<div><div>
        <p>A Hacker’s Guide to Git is now available as an e-book. You can purchase it on LeanPub.</p>
 Introduction 
<p>Git is currently the most widely used version control system in the world, mostly thanks to GitHub. By that measure, I’d argue that it’s also the most misunderstood version control system in the world.</p>
<p>This statement probably doesn’t ring true straight away because on the surface, Git is pretty simple. It’s really easy to pick up if you’ve come from another VCS like Subversion or Mercurial. It’s even relatively easy to pick up if you’ve never used a VCS before. Everybody understands adding, committing, pushing and pulling; but this is about as far as Git’s simplicity goes. Past this point, Git is shrouded by fear, uncertainty and doubt.</p>
<p>Once you start talking about branching, merging, rebasing, multiple remotes, remote-tracking branches, detached HEAD states… Git becomes less of an easily-understood tool and more of a feared deity. Anybody who talks about no-fast-forward merges is regarded with quiet superstition, and even veteran hackers would rather stay away from rebasing “just to be safe”.</p>
<p>I think a big part of this is due to many people coming to Git from a conceptually simpler VCS — probably Subversion — and trying to apply their past knowledge to Git. It’s easy to understand why people want to do this. Subversion is simple, right? It’s just files and folders. Commits are numbered sequentially. Even branching and tagging is simple — it’s just like taking a backup of a folder.</p>
<p>Basically, Subversion fits in nicely with our existing computing paradigms. Everybody understands files and folders. Everybody knows that revision #10 was the one after #9 and before #11. But these paradigms break down when you try to apply them to Git.</p>
<p>That’s why trying to understand Git in this way is wrong. Git doesn’t work like Subversion at all. Which can be pretty confusing. You can add and remove files. You can commit your changes. You can generate diffs and patches which look just like the ones that Subversion generates. So how can something which appears so similar really be so different?</p>
<p>Complex systems like Git become much easier to understand once you figure out how they really work. The goal of this guide is to shed some light on how Git works under the hood. We’re going to take a look at some of Git’s core concepts including its basic object storage, how commits work, how branches and tags work, and we’ll look at the different kinds of merging in Git including the much-feared rebase. Hopefully at the end of it all, you’ll have a solid understanding of these concepts and will be able to use some of Git’s more advanced features with confidence.</p>
<p>It’s worth noting at this point that this guide is not intended to be a beginner’s introduction to Git. This guide was written for people who already use Git, but would like to better understand it by taking a peek under the hood, and learn a few neat tricks along the way. With that said, let’s begin.</p>
 Repositories 
<p>At the core of Git, like other VCS, is the repository. A Git repository is really just a simple key-value data store. This is where Git stores, among other things:</p>
 
Blobs, which are the most basic data type in Git. Essentially, a blob is just a bunch of bytes; usually a binary representation of a file.
Tree objects, which are a bit like directories. Tree objects can contain pointers to blobs and other tree objects.
Commit objects, which point to a single tree object, and contain some metadata including the commit author and any parent commits.
Tag objects, which point to a single commit object, and contain some metadata.
References, which are pointers to a single object (usually a commit or tag object).
 
<p>You don’t need to worry about all of this just yet; we’ll cover these things in more detail later.</p>
<p>The important thing to remember about a Git repository is that it exists entirely in a single .git directory in your project root. There is no central repository like in Subversion or CVS. This is what allows Git to be a distributed version control system — everybody has their own self-contained version of a repository.</p>
<p>You can initialize a Git repository anywhere with the git init command. Take a look inside the .git folder to get a glimpse of what a repository looks like.</p>
$ git init&#13;
Initialized empty Git repository in /home/demo/demo-repository/.git/&#13;
$ ls -l .git&#13;
total 32&#13;
drwxrwxr-x 2 demo demo 4096 May 24 20:10 branches&#13;
-rw-rw-r-- 1 demo demo 92 May 24 20:10 config&#13;
-rw-rw-r-- 1 demo demo 73 May 24 20:10 description&#13;
-rw-rw-r-- 1 demo demo 23 May 24 20:10 HEAD&#13;
drwxrwxr-x 2 demo demo 4096 May 24 20:10 hooks&#13;
drwxrwxr-x 2 demo demo 4096 May 24 20:10 info&#13;
drwxrwxr-x 4 demo demo 4096 May 24 20:10 objects&#13;
drwxrwxr-x 4 demo demo 4096 May 24 20:10 refs
<p>The important directories are .git/objects, where Git stores all of its objects; and .git/refs, where Git stores all of its references.</p>
<p>We’ll see how all of this fits together as we learn about the rest of Git. For now, let’s learn a little bit more about tree objects.</p>
 Tree Objects 
<p>A tree object in Git can be thought of as a directory. It contains a list of blobs (files) and other tree objects (sub-directories).</p>
<p>Imagine we had a simple repository, with a README file and a src/ directory containing a hello.c file.</p>
README&#13;
src/&#13;
    hello.c
<p>This would be represented by two tree objects: one for the root directory, and another for the src/ directory. Here’s what they would look like.</p>
<p>tree 4da454..</p>
blob
976165..
README
tree
81fc8b..
src
<p>tree 81fc8b..</p>
<p>If we draw the blobs (in green) as well as the tree objects (in blue), we end up with a diagram that looks a lot like our directory structure.</p>
<p>Notice how given the root tree object, we can recurse through every tree object to figure out the state of the entire working tree. The root tree object, therefore, is essentially a snapshot of your repository at a given time. Usually when Git refers to “the tree”, it is referring to the root tree object.</p>
<p>Now let’s learn how you can track the history of your repository with commit objects.</p>
 Commits 
<p>A commit object is essentially a pointer that contains a few pieces of important metadata. The commit itself has a hash, which is built from a combination of the metadata that it contains:</p>
 
The hash of the tree (the root tree object) at the time of the commit. As we learned in Tree Objects, this means that with a single commit, Git can build the entire working tree by recursing into the tree.
The hash of any parent commits. This is what gives a repository its history: every commit has a parent commit, all the way back to the very first commit.
The author’s name and email address, and the time that the changes were authored.
The committer’s name and email address, and the time that the commit was made.
The commit message.
 
<p>Let’s see a commit object in action by creating a simple repository.</p>
 $ git init&#13;
Initialized empty Git repository in /home/demo/simple-repository/.git/&#13;
 $ echo 'This is the readme.' &gt; README&#13;
 $ git add README&#13;
 $ git commit -m "First commit"&#13;
[master (root-commit) d409ca7] First commit&#13;
 1 file changed, 1 insertion(+)&#13;
 create mode 100644 README
<p>When you create a commit, Git will give you the hash of that commit. Using git show with the --format=raw flag, we can see this newly-created commit’s metadata.</p>
$ git show --format=raw d409ca7&#13;
&#13;
commit d409ca76bc919d9ca797f39ae724b7c65700fd27&#13;
tree 9d073fcdfaf07a39631ef94bcb3b8268bc2106b1&#13;
author Joseph Wynn &lt;joseph@wildlyinaccurate.com&gt; 1400976134 -0400&#13;
committer Joseph Wynn &lt;joseph@wildlyinaccurate.com&gt; 1400976134 -0400&#13;
&#13;
    First commit&#13;
&#13;
diff --git a/README b/README&#13;
new file mode 100644&#13;
index 0000000..9761654&#13;
--- /dev/null&#13;
+++ b/README&#13;
@@ -0,0 +1 @@&#13;
+This is the readme.&#13;
<p>Notice how although we referenced the commit by the partial hash d409ca7, Git was able to figure out that we actually meant d409ca76bc919d9ca797f39ae724b7c65700fd27. This is because the hashes that Git assigns to objects are unique enough to be identified by the first few characters. You can see here that Git is able to find this commit with as few as four characters; after which point Git will tell you that the reference is ambiguous.</p>
$ git show d409c&#13;
$ git show d409&#13;
$ git show d40&#13;
fatal: ambiguous argument 'd40': unknown revision or path not in the working tree.
 References 
<p>In previous sections, we saw how objects in Git are identified by a hash. Since we want to manipulate objects quite often in Git, it’s important to know their hashes. You could run all your Git commands referencing each object’s hash, like git show d409ca7, but that would require you to remember the hash of every object you want to manipulate.</p>
<p>To save you from having to memorize these hashes, Git has references, or “refs”. A reference is simply a file stored somewhere in .git/refs, containing the hash of a commit object.</p>
<p>To carry on the example from Commits, let’s figure out the hash of “First commit” using references only.</p>
$ git status&#13;
On branch master&#13;
nothing to commit, working directory clean
<p>git status has told us that we are on branch master. As we will learn in a later section, branches are just references. We can see this by looking in .git/refs/heads.</p>
$ ls -l .git/refs/heads/&#13;
total 4&#13;
-rw-rw-r-- 1 demo demo 41 May 24 20:02 master
<p>We can easily see which commit master points to by reading the file.</p>
$ cat .git/refs/heads/master&#13;
d409ca76bc919d9ca797f39ae724b7c65700fd27
<p>Sure enough, master contains the hash of the “First commit” object.</p>
<p>Of course, it’s possible to simplify this process. Git can tell us which commit a reference is pointing to with the show and rev-parse commands.</p>
$ git show --oneline master&#13;
d409ca7 First commit&#13;
$ git rev-parse master&#13;
d409ca76bc919d9ca797f39ae724b7c65700fd27
<p>Git also has a special reference, HEAD. This is a “symbolic” reference which points to the tip of the current branch rather than an actual commit. If we inspect HEAD, we see that it simply points to refs/head/master.</p>
$ cat .git/HEAD&#13;
ref: refs/heads/master
<p>It is actually possible for HEAD to point directly to a commit object. When this happens, Git will tell you that you are in a “detached HEAD state”. We’ll talk a bit more about this later, but really all this means is that you’re not currently on a branch.</p>
 Branches 
<p>Git’s branches are often touted as being one of its strongest features. This is because branches in Git are very lightweight, compared to other VCS where a branch is usually a clone of the entire repository.</p>
<p>The reason branches are so lightweight in Git is because they’re just references. We saw in References that the master branch was simply a file inside .git/refs/heads. Let’s create another branch to see what happens under the hood.</p>
$ git branch test-branch&#13;
$ cat .git/refs/heads/test-branch &#13;
d409ca76bc919d9ca797f39ae724b7c65700fd27
<p>It’s as simple as that. Git has created a new entry in .git/refs/heads and pointed it at the current commit.</p>
<p>We also saw in References that HEAD is Git’s reference to the current branch. Let’s see that in action by switching to our newly-created branch.</p>
$ cat .git/HEAD&#13;
ref: refs/heads/master&#13;
$ git checkout test-branch &#13;
Switched to branch 'test-branch'&#13;
$ cat .git/HEAD&#13;
ref: refs/heads/test-branch
<p>When you create a new commit, Git simply changes the current branch to point to the newly-created commit object.</p>
$ echo 'Some more information here.' &gt;&gt; README&#13;
$ git add README&#13;
$ git commit -m "Update README in a new branch"&#13;
[test-branch 7604067] Update README in a new branch&#13;
 1 file changed, 1 insertion(+)&#13;
$ cat .git/refs/heads/test-branch &#13;
76040677d717fd090e327681064ac6af9f0083fb
<p>Later on we’ll look at the difference between local branches and remote-tracking branches.</p>
 Tags 
<p>There are two types of tags in Git — lightweight tags and annotated tags.</p>
<p>On the surface, these two types of tags look very similar. Both of them are references stored in .git/refs/tags. However, that’s about as far as the similarities go. Let’s create a lightweight tag to see how they work.</p>
$ git tag 1.0-lightweight&#13;
$ cat .git/refs/tags/1.0-lightweight &#13;
d409ca76bc919d9ca797f39ae724b7c65700fd27
<p>We can see that Git has created a tag reference which points to the current commit. By default, git tag will create a lightweight tag. Note that this is not a tag object. We can verify this by using git cat-file to inspect the tag.</p>
$ git cat-file -p 1.0-lightweight&#13;
tree 9d073fcdfaf07a39631ef94bcb3b8268bc2106b1&#13;
author Joseph Wynn &lt;joseph@wildlyinaccurate.com&gt; 1400976134 -0400&#13;
committer Joseph Wynn &lt;joseph@wildlyinaccurate.com&gt; 1400976134 -0400&#13;
&#13;
First commit&#13;
$ git cat-file -p d409ca7&#13;
tree 9d073fcdfaf07a39631ef94bcb3b8268bc2106b1&#13;
author Joseph Wynn &lt;joseph@wildlyinaccurate.com&gt; 1400976134 -0400&#13;
committer Joseph Wynn &lt;joseph@wildlyinaccurate.com&gt; 1400976134 -0400&#13;
&#13;
First commit
<p>You can see that as far as Git is concerned, the 1.0-lightweight tag and the d409ca7 commit are the same object. That’s because the lightweight tag is only a reference to the commit object.</p>
<p>Let’s compare this to an annotated tag.</p>
$ git tag -a -m "Tagged 1.0" 1.0&#13;
$ cat .git/refs/tags/1.0&#13;
10589beae63c6e111e99a0cd631c28479e2d11bf
<p>We’ve passed the -a (--annotate) flag to git tag to create an annotated tag. Notice how Git creates a reference for the tag just like the lightweight tag, but this reference is not pointing to the same object as the lightweight tag. Let’s use git cat-file again to inspect the object.</p>
$ git cat-file -p 1.0&#13;
object d409ca76bc919d9ca797f39ae724b7c65700fd27&#13;
type commit&#13;
tag 1.0&#13;
tagger Joseph Wynn &lt;joseph@wildlyinaccurate.com&gt; 1401029229 -0400&#13;
&#13;
Tagged 1.0
<p>This is a tag object, separate to the commit that it points to. As well as containing a pointer to a commit, tag objects also store a tag message and information about the tagger. Tag objects can also be signed with a GPG key to prevent commit or email spoofing.</p>
<p>Aside from being GPG-signable, there are a few reasons why annotated tags are preferred over lightweight tags.</p>
<p>Probably the most important reason is that annotated tags have their own author information. This can be helpful when you want to know who created the tag, rather than who created the commit that the tag is referring to.</p>
<p>Annotated tags are also timestamped. Since new versions are usually tagged right before they are released, an annotated tag can tell you when a version was released rather than just when the final commit was made.</p>
 Merging 
<p>Merging in Git is the process of joining two histories (usually branches) together. Let’s start with a simple example. Say you’ve created a new feature branch from master, and done some work on it.</p>
$ git checkout -b feature-branch&#13;
Switched to a new branch 'feature-branch'&#13;
$ vim feature.html&#13;
$ git commit -am "Finished the new feature"&#13;
[feature-branch 0c21359] Finished the new feature&#13;
 1 file changed, 1 insertion(+)
<p>At the same time, you need to fix an urgent bug. So you create a hotfix branch from master, and do some work in there.</p>
$ git checkout master&#13;
Switched to branch 'master'&#13;
$ git checkout -b hotfix&#13;
Switched to a new branch 'hotfix'&#13;
$ vim index.html&#13;
$ git commit -am "Fixed some wording"&#13;
[hotfix 40837f1] Fixed some wording&#13;
 1 file changed, 1 insertion(+), 1 deletion(-)
<p>At this point, the history will look something like this.</p>
<p>Now you want to bring the bug fix into master so that you can tag it and release it.</p>
$ git checkout master&#13;
Switched to branch 'master'&#13;
$ git merge hotfix&#13;
Updating d939a3a..40837f1&#13;
Fast-forward&#13;
 index.html | 2 +-&#13;
 1 file changed, 1 insertion(+), 1 deletion(-)
<p>Notice how Git mentions fast-forward during the merge. What this means is that all of the commits in hotfix were directly upstream from master. This allows Git to simply move the master pointer up the tree to hotfix. What you end up with looks like this.</p>
<p>Now let’s try and merge feature-branch into master.</p>
$ git merge feature-branch &#13;
Merge made by the 'recursive' strategy.&#13;
 feature.html | 1 +&#13;
 1 file changed, 1 insertion(+)
<p>This time, Git wasn’t able to perform a fast-forward. This is because feature-branch isn’t directly upstream from master. This is clear on the graph above, where master is at commit D which is in a different history tree to feature-branch at commit C.</p>
<p>So how did Git handle this merge? Taking a look at the log, we see that Git has actually created a new “merge” commit, as well as bringing the commit from feature-branch.</p>
$ git log --oneline&#13;
8ad0923 Merge branch 'feature-branch'&#13;
0c21359 Finished the new feature&#13;
40837f1 Fixed some wording&#13;
d939a3a Initial commit
<p>Upon closer inspection, we can see that this is a special kind of commit object — it has two parent commits. This is referred to as a merge commit.</p>
$ git show --format=raw 8ad0923&#13;
&#13;
commit 8ad09238b0dff99e8a99c84d68161ebeebbfc714&#13;
tree e5ee97c8f9a4173f07aa4c46cb7f26b7a9ff7a17&#13;
parent 40837f14b8122ac6b37c0919743b1fd429b3bbab&#13;
parent 0c21359730915c7888c6144aa8e9063345330f1f&#13;
author Joseph Wynn &lt;joseph@wildlyinaccurate.com&gt; 1401134489 +0100&#13;
committer Joseph Wynn &lt;joseph@wildlyinaccurate.com&gt; 1401134489 +0100&#13;
&#13;
 Merge branch 'feature-branch'
<p>This means that our history graph now looks something like this (commit E is the new merge commit).</p>
<p>Some people believe that this sort of history graph is undesirable. In the Rebasing (Continued) section, we’ll learn how to prevent non-fast-forward merges by rebasing feature branches before merging them with master.</p>
 Rebasing 
<p>Rebasing is without a doubt one of Git’s most misunderstood features. For most people, git rebase is a command that should be avoided at all costs. This is probably due to the extraordinary amount of scaremongering around rebasing. “Rebase Considered Harmful”, and “Please, stay away from rebase” are just two of the many anti-rebase articles you will find in the vast archives of the Internet.</p>
<p>But rebase isn’t scary, or dangerous, so long as you understand what it does. But before we get into rebasing, I’m going to take a quick digression, because it’s actually much easier to explain rebasing in the context of cherry-picking.</p>
 Cherry-Picking 
<p>What git cherry-pick does is take one or more commits, and replay them on top of the current commit. Imagine a repository with the following history graph.</p>
<p>If you are on commit D and you run git cherry-pick F, Git will take the changes that were introduced in commit F and replay them as a new commit (shown as F’) on top of commit D.</p>
<p>The reason you end up with a copy of commit F rather than commit F itself is due to the way commits are constructed. Recall that the parent commit is part of a commit’s hash. So despite containing the exact same changes, author information and timestamp; F’ will have a different parent to F, giving it a different hash.</p>
<p>A common workflow in Git is to develop features on small branches, and merge the features one at a time into the master branch. Let’s recreate this scenario by adding some branch labels to the graphs.</p>
<p>As you can see, master has been updated since foo was created. To avoid potential conflicts when foo is merged with master, we want to bring master‘s changes into foo. Because master is the base branch, we want to play foo‘s commits on top of master. Essentially, we want to change commit C‘s parent from B to F.</p>
<p>It’s not going to be easy, but we can achieve this with git cherry-pick. First, we need to create a temporary branch at commit F.</p>
$ git checkout master&#13;
$ git checkout -b foo-tmp
<p>Now that we have a base on commit F, we can cherry-pick all of foo‘s commits on top of it.</p>
$ git cherry-pick C D
<p>Now all that’s left to do is point foo at commit D’, and delete the temporary branch foo-tmp. We do this with the reset command, which points HEAD (and therefore the current branch) at a specified commit. The --hard flag ensures our working tree is updated as well.</p>
$ git checkout foo&#13;
$ git reset --hard foo-tmp&#13;
$ git branch -D foo-tmp
<p>This gives the desired result of foo‘s commits being upstream of master. Note that the original C and D commits are no longer reachable because no branch points to them.</p>
 Rebasing (Continued) 
<p>While the example in Cherry-Picking worked, it’s not practical. In Git, rebasing allows us to replace our verbose cherry-pick workflow…</p>
$ git checkout master&#13;
$ git checkout -b foo-tmp&#13;
$ git cherry-pick C D&#13;
$ git checkout foo&#13;
$ git reset --hard foo-tmp&#13;
$ git branch -D foo-tmp
<p>…With a single command.</p>
$ git rebase master foo
<p>With the format git rebase &lt;base&gt; &lt;target&gt;, the rebase command will take all of the commits from &lt;target&gt; and play them on top of &lt;base&gt; one by one. It does this without actually modifying &lt;base&gt;, so the end result is a linear history in which &lt;base&gt; can be fast-forwarded to &lt;target&gt;.</p>
<p>In a sense, performing a rebase is like telling Git, “Hey, I want to pretend that &lt;target&gt; was actually branched from &lt;base&gt;. Take all of the commits from &lt;target&gt;, and pretend that they happened after &lt;base&gt;“.</p>
<p>Let’s take a look again at the example graph from Merging to see how rebasing can prevent us from having to do a non-fast-forward merge.</p>
<p>All we have to do to enable a fast-forward merge of feature-branch into master is run git rebase master feature-branch before performing the merge.</p>
$ git rebase master feature-branch&#13;
First, rewinding head to replay your work on top of it...&#13;
Applying: Finished the new feature
<p>This has brought feature-branch directly upstream of master.</p>
<p>Git is now able to perform a fast-forward merge.</p>
$ git checkout master&#13;
$ git merge feature-branch&#13;
Updating 40837f1..2a534dd&#13;
Fast-forward&#13;
 feature.html | 1 +&#13;
 1 file changed, 1 insertion(+)
 Remotes 
<p>In order to collaborate on any Git project, you need to utilise at least one remote repository. Unlike centralised VCS which require a dedicated server daemon, a Git remote is simply another Git repository. In order to demonstrate this, we first need to understand the concept of a bare repository.</p>
<p>Recall that Git stores the entire repository inside the .git directory. Inside this directory are blobs and tree objects which can be traversed to build a snapshot of the entire project. This means that Git doesn’t actually need a working tree — it only uses the working tree to figure out what changes have been made since the last commit. This is easily demonstrated if you delete a file from a repository, and then run git checkout &lt;file&gt;. Despite being removed from the file system, Git can still restore the file because it has previously stored it in the repository. You can do the same thing with entire directories and Git will still be able to restore everything by traversing its tree objects.</p>
<p>It is therefore possible to have a repository which can store your project’s history without actually having a working tree. This is called a bare repository. Bare repositories are most commonly used as a “central” repository where collaborators can share changes. The mechanism for sharing these changes will be explained in detail in the Pushing and Pulling sections. For now, let’s look at creating a bare repository.</p>
$ git init --bare&#13;
Initialised empty Git repository in /home/demo/bare-repo/&#13;
$ ls -l&#13;
total 12&#13;
drwxrwxr-x 1 demo demo   0 May 31 12:58 branches&#13;
-rw-rw-r-- 1 demo demo  66 May 31 12:58 config&#13;
-rw-rw-r-- 1 demo demo  73 May 31 12:58 description&#13;
-rw-rw-r-- 1 demo demo  23 May 31 12:58 HEAD&#13;
drwxrwxr-x 1 demo demo 328 May 31 12:58 hooks&#13;
drwxrwxr-x 1 demo demo  14 May 31 12:58 info&#13;
drwxrwxr-x 1 demo demo  16 May 31 12:58 objects&#13;
drwxrwxr-x 1 demo demo  18 May 31 12:58 refs
<p>Notice how rather than creating a .git directory for the repository, git init --bare simply treats the current directory as the .git directory.</p>
<p>There’s really not much to this repository. The only interesting things it contains are a HEAD reference which points to the master branch (which doesn’t exist yet), and a config file which has the bare flag set to true. The other files aren’t of much interest to us.</p>
$ find . -type f&#13;
./info/exclude&#13;
./hooks/commit-msg.sample&#13;
./hooks/pre-commit.sample&#13;
./hooks/pre-push.sample&#13;
./hooks/pre-rebase.sample&#13;
./hooks/pre-applypatch.sample&#13;
./hooks/applypatch-msg.sample&#13;
./hooks/post-update.sample&#13;
./hooks/prepare-commit-msg.sample&#13;
./hooks/update.sample&#13;
./description&#13;
./HEAD&#13;
./config&#13;
&#13;
$ cat HEAD &#13;
ref: refs/heads/master&#13;
$ cat config &#13;
[core]&#13;
    repositoryformatversion = 0&#13;
    filemode = true&#13;
    bare = true&#13;
<p>So what can we do with this repository? Well, nothing much right now. Git won’t let us modify the repository because it doesn’t have a working tree to modify. (Note: this isn’t strictly true. We could painstakingly use Git’s low-level commands to manually create and store objects in Git’s data store, but that is beyond the scope of this guide. If you’re really interested, read Git Internals – Git Objects).</p>
$ touch README&#13;
$ git add README &#13;
fatal: This operation must be run in a work tree
<p>The intended use of this repository is for other collaborators to clone and pull changes from, as well as push their own changes to.</p>
 Cloning 
<p>Now that we’ve set up a bare repository, let’s look at the concept of cloning a repository.</p>
<p>The git clone command is really just a shortcut which does a few things for you. With its default configuration, it will:</p>
 
Create remote-tracking branches for each branch in the remote.
Check out the branch which is currently active (HEAD) on the remote.
Perform a git fetch to update all remote-tracking branches.
Perform a git pull to bring the current branch and working tree up-to-date with the remote.
 
<p>The clone command takes a URL and supports a number of transport protocols including HTTP, SSH, and Git’s own protocol. It also supports plain old file paths, which is what we’ll use.</p>
$ cd ..&#13;
$ git clone bare-repo/ clone-of-bare-repo&#13;
Cloning into 'clone-of-bare-repo'...&#13;
warning: You appear to have cloned an empty repository.&#13;
done.
<p>Let’s inspect this cloned repository to see how Git has set it up.</p>
$ cd clone-of-bare-repo/&#13;
$ find . -type f&#13;
./.git/info/exclude&#13;
./.git/hooks/commit-msg.sample&#13;
./.git/hooks/pre-commit.sample&#13;
./.git/hooks/pre-push.sample&#13;
./.git/hooks/pre-rebase.sample&#13;
./.git/hooks/pre-applypatch.sample&#13;
./.git/hooks/applypatch-msg.sample&#13;
./.git/hooks/post-update.sample&#13;
./.git/hooks/prepare-commit-msg.sample&#13;
./.git/hooks/update.sample&#13;
./.git/description&#13;
./.git/HEAD&#13;
./.git/config&#13;
&#13;
$ cat .git/HEAD&#13;
ref: refs/heads/master&#13;
$ ls -l .git/refs/heads/&#13;
total 0&#13;
$ cat .git/config&#13;
[core]&#13;
    repositoryformatversion = 0&#13;
    filemode = true&#13;
    bare = false&#13;
    logallrefupdates = true&#13;
[remote "origin"]&#13;
    url = /home/demo/bare-repo/&#13;
    fetch = +refs/heads/*:refs/remotes/origin/*&#13;
[branch "master"]&#13;
    remote = origin&#13;
    merge = refs/heads/master
<p>This is quite literally a clone of bare-repo. The only difference is that this repository contains a few extra lines in .git/config.</p>
<p>First, it contains a remote listing for “origin”, which is the default name given to a repository’s main remote. This tells Git the URL of the repository, and which references it should retrieve when performing a git fetch.</p>
<p>Below that is a branch listing. This is the configuration for a remote-tracking branch. But before we get into that, let’s store some data in the remote repository.</p>
 Pushing 
<p>We’ve just cloned a completely empty repository, and we want to start working on it.</p>
$ echo 'Project v1.0' &gt; README&#13;
$ git add README &#13;
$ git commit -m "Add readme"&#13;
[master (root-commit) 5d591d5] Add readme&#13;
 1 file changed, 1 insertion(+)&#13;
 create mode 100644 README
<p>Notice that even though it didn’t technically exist (there was nothing in .git/refs/heads), this commit has been made to the master branch. That’s because the HEAD of this repository pointed to master, so Git has gone ahead and created the branch for us.</p>
$ cat .git/refs/heads/master &#13;
5d591d5fafd538610291f45bec470d1b4e77891e
<p>Now that we’ve completed some work, we need to share this with our collaborators who have also cloned this repository. Git makes this really easy.</p>
$ git push origin master&#13;
Counting objects: 3, done.&#13;
Writing objects: 100% (3/3), 231 bytes | 0 bytes/s, done.&#13;
Total 3 (delta 0), reused 0 (delta 0)&#13;
To /home/demo/bare-repo/&#13;
 * [new branch] master -&gt; master
<p>Notice how we specified both the remote (origin) and the branch (master) that we want Git to push. It is possible to simply run git push, but this can be dangerous and is generally advised against. Running git push without any arguments can (depending on your configuration) push all remote-tracking branches. This is usually okay, but it can result in you pushing changes which you don’t want collaborators to pull. In the worst case, you can destroy other collaborators’ changes if you specify the --force flag.</p>
<p>So, let’s take a look at the remote repository to see what happened.</p>
$ cd ../bare-repo/&#13;
$ cat refs/heads/master &#13;
5d591d5fafd538610291f45bec470d1b4e77891e&#13;
&#13;
$ git show 5d591d5&#13;
commit 5d591d5fafd538610291f45bec470d1b4e77891e&#13;
Author: Joseph Wynn &lt;joseph@wildlyinaccurate.com&gt;&#13;
Date: Sat May 31 14:08:34 2014 +0100&#13;
&#13;
 Add readme&#13;
&#13;
diff --git a/README b/README&#13;
new file mode 100644&#13;
index 0000000..5cecdfb&#13;
--- /dev/null&#13;
+++ b/README&#13;
@@ -0,0 +1 @@&#13;
+Project v1.0
<p>As we expected, the remote repository now contains a master branch which points to the commit that we just created.</p>
<p>Essentially what happened when we ran git push, is Git updated the remote’s references, and sent it any objects required to build those references. In this case, git push updated the remote’s master to point at 5d591d5, and sent it the 5d591d5 commit object as well as any tree and blob objects related to that commit.</p>
 Remote-Tracking Branches 
<p>As we saw in Cloning, a remote-tracking branch is essentially just a few lines in .git/config. Let’s take a look at those lines again.</p>
[branch "master"]&#13;
    remote = origin&#13;
    merge = refs/heads/master
<p>The line [branch "master"] denotes that the following configuration applies to the local master branch.</p>
<p>The rest of the configuration specifies that when this remote-tracking branch is fetched, Git should fetch the master branch from the origin remote.</p>
<p>Besides storing this configuration, Git also stores a local copy of the remote branch. This is simply stored as a reference in .git/refs/remotes/&lt;remote&gt;/&lt;branch&gt;. We’ll see more about how this works in Fetching.</p>
 Fetching 
<p>The git fetch command is fairly simple. It takes the name of a remote (unless used with the --all flag, which fetches all remotes), and retrieves any new references and all objects necessary to complete them.</p>
<p>Recall what a remote’s configuration looks like.</p>
[remote "origin"]&#13;
    url = /home/demo/bare-repo/&#13;
    fetch = +refs/heads/*:refs/remotes/origin/*
<p>The fetch parameter here specifies a mapping of &lt;remote-refs&gt;:&lt;local-refs&gt;. The example above simply states that the references found in origin’s refs/heads/* should be stored locally in refs/remotes/origin/*. We can see this in the repository that we cloned earlier.</p>
$ ls -l .git/refs/remotes/origin/&#13;
total 4&#13;
-rw-rw-r-- 1 demo demo 41 May 31 14:12 master
<p>Let’s see a fetch in action to get a better idea of what happens. First, we’ll create a new branch on the remote repository.</p>
$ cd ../bare-repo/&#13;
$ git branch feature-branch
<p>Now we’ll run git fetch from the clone.</p>
$ cd ../clone-of-bare-repo/&#13;
$ git fetch origin&#13;
From /home/demo/bare-repo&#13;
 * [new branch] feature-branch -&gt; origin/feature-branch
<p>This has done a couple of things. First, it has created a reference for the remote branch in .git/refs/remotes/origin.</p>
$ cat .git/refs/remotes/origin/feature-branch &#13;
5d591d5fafd538610291f45bec470d1b4e77891e
<p>It has also updated a special file, .git/FETCH_HEAD with some important information. We’ll talk about this file in more detail soon.</p>
$ cat .git/FETCH_HEAD &#13;
5d591d5fafd538610291f45bec470d1b4e77891e branch 'master' of /home/demo/bare-repo&#13;
5d591d5fafd538610291f45bec470d1b4e77891e not-for-merge branch 'feature-branch' of /home/demo/bare-repo
<p>What is hasn’t done is created a local branch. This is because Git understands that even though the remote has a feature-branch, you might not want it in your local repository.</p>
<p>But what if we do want a local branch which tracks the remote feature-branch? Git makes this easy. If we run git checkout feature-branch, rather than failing because no local feature-branch exists, Git will see that there is a remote feature-branch available and create a local branch for us.</p>
$ git checkout feature-branch&#13;
&#13;
Branch feature-branch set up to track remote branch feature-branch from origin.&#13;
Switched to a new branch 'feature-branch'
<p>Git has done a couple of things for us here. First, it has created a local feature-branch reference which points to the same commit as the remote feature-branch.</p>
$ cat .git/refs/remotes/origin/feature-branch &#13;
5d591d5fafd538610291f45bec470d1b4e77891e&#13;
$ cat .git/refs/heads/feature-branch &#13;
5d591d5fafd538610291f45bec470d1b4e77891e
<p>It has also created a remote-tracking branch entry in .git/config.</p>
$ cat .git/config &#13;
[core]&#13;
    repositoryformatversion = 0&#13;
    filemode = true&#13;
    bare = false&#13;
    logallrefupdates = true&#13;
[remote "origin"]&#13;
    url = /home/demo/bare-repo/&#13;
    fetch = +refs/heads/*:refs/remotes/origin/*&#13;
[branch "master"]&#13;
    remote = origin&#13;
    merge = refs/heads/master&#13;
[branch "feature-branch"]&#13;
    remote = origin&#13;
    merge = refs/heads/feature-branch
 Pulling 
<p>The git pull command is, like git clone, a nice shortcut which essentially just runs a few lower-level commands. In short, with the format git pull &lt;remote&gt; &lt;branch&gt;, the git pull command does the following:</p>
 
Runs git fetch &lt;remote&gt;.
Reads .git/FETCH_HEAD to figure out if &lt;branch&gt; has a remote-tracking branch which should be merged.
Runs git merge if required, otherwise quits with an appropriate message.
 
<p>At this point, it helps to understand Git’s FETCH_HEAD. Every time you run git fetch, Git stores information about the fetched branches in .git/FETCH_HEAD. This is referred to as a short-lived reference, because by default Git will override the contents of FETCH_HEAD every time you run git fetch.</p>
<p>Let’s introduce some new commits to our remote repository so that we can see this in practice.</p>
$ git clone bare-repo/ new-clone-of-bare-repo&#13;
Cloning into 'new-clone-of-bare-repo'...&#13;
done.&#13;
&#13;
$ cd new-clone-of-bare-repo/&#13;
$ git checkout feature-branch&#13;
Branch feature-branch set up to track remote branch feature-branch from origin.&#13;
Switched to a new branch 'feature-branch'&#13;
&#13;
$ echo 'Some more information.' &gt;&gt; README &#13;
$ git commit -am "Add more information to readme"&#13;
[feature-branch 7cd83c2] Add more information to readme&#13;
 1 file changed, 1 insertion(+)&#13;
$ git push origin feature-branch&#13;
Counting objects: 5, done.&#13;
Writing objects: 100% (3/3), 298 bytes | 0 bytes/s, done.&#13;
Total 3 (delta 0), reused 0 (delta 0)&#13;
To /home/demo/bare-repo/&#13;
   5d591d5..7cd83c2  feature-branch -&gt; feature-branch
<p>Now, using the steps outlined earlier, let’s manually perform a git pull on the other clone to pull in the changes we just introduced.</p>
$ cd ../clone-of-bare-repo/&#13;
$ git fetch origin&#13;
remote: Counting objects: 5, done.&#13;
remote: Total 3 (delta 0), reused 0 (delta 0)&#13;
Unpacking objects: 100% (3/3), done.&#13;
From /home/demo/bare-repo&#13;
   5d591d5..7cd83c2  feature-branch -&gt; origin/feature-branch&#13;
$ cat .git/FETCH_HEAD &#13;
7cd83c29d7360dfc432d556fdbf03eb83ec5158d        branch 'feature-branch' of /home/demo/bare-repo&#13;
5d591d5fafd538610291f45bec470d1b4e77891e    not-for-merge   branch 'master' of /home/demo/bare-repo
<p>At this point, Git has updated our local copy of the remote branch, and updated the information in FETCH_HEAD.</p>
$ cat .git/refs/heads/feature-branch &#13;
5d591d5fafd538610291f45bec470d1b4e77891e&#13;
$ cat .git/refs/remotes/origin/feature-branch &#13;
7cd83c29d7360dfc432d556fdbf03eb83ec5158d
<p>We know from FETCH_HEAD that the fetch introduced some changes to feature-branch. So all that’s left to do to complete the “pull” is perform a merge.</p>
$ git merge FETCH_HEAD&#13;
Updating 5d591d5..7cd83c2&#13;
Fast-forward&#13;
 README | 1 +&#13;
 1 file changed, 1 insertion(+)
<p>And that’s it — we’ve just performed a git pull without actually running git pull. Of course, it is much easier to let Git take care of these details. Just to be sure that the outcome is the same, we can run git pull as well.</p>
$ git reset --hard HEAD^1&#13;
HEAD is now at 5d591d5 Add readme&#13;
$ git pull origin feature-branch&#13;
From /home/demo/bare-repo&#13;
 * branch            feature-branch -&gt; FETCH_HEAD&#13;
Updating 5d591d5..7cd83c2&#13;
Fast-forward&#13;
 README | 1 +&#13;
 1 file changed, 1 insertion(+)
 Toolkit 
<p>With a solid understanding of Git’s inner workings, some of the more advanced Git tools start to make more sense.</p>
 git-reflog 
<p>Whenever you make a change in Git that affects the tip of a branch, Git records information about that change in what’s called the reflog. Usually you shouldn’t need to look at these logs, but sometimes they can come in very handy.</p>
<p>Let’s say you have a repository with a few commits.</p>
$ git log --oneline&#13;
d6f2a84 Add empty LICENSE file&#13;
51c4b49 Add some actual content to readme&#13;
3413f46 Add TODO note to readme&#13;
322c826 Add empty readme
<p>You decide, for some reason, to perform a destructive action on your master branch.</p>
$ git reset --hard 3413f46&#13;
HEAD is now at 3413f46 Add TODO note to readme
<p>Since performing this action, you’ve realised that you lost some commits and you have no idea what their hashes were. You never pushed the changes; they were only in your local repository. git log is no help, since the commits are no longer reachable from HEAD.</p>
$ git log --oneline&#13;
3413f46 Add TODO note to readme&#13;
322c826 Add empty readme
<p>This is where git reflog can be useful.</p>
$ git reflog&#13;
3413f46 HEAD@{0}: reset: moving to 3413f46&#13;
d6f2a84 HEAD@{1}: commit: Add empty LICENSE file&#13;
51c4b49 HEAD@{2}: commit: Add some actual content to readme&#13;
3413f46 HEAD@{3}: commit: Add TODO note to readme&#13;
322c826 HEAD@{4}: commit (initial): Add empty readme
<p>The reflog shows a list of all changes to HEAD in reverse chronological order. The hash in the first column is the value of HEAD after the action on the right was performed. We can see, therefore, that we were at commit d6f2a84 before the destructive change.</p>
<p>How you want to recover commits depends on the situation. In this particular example, we can simply do a git reset --hard d6f2a84 to restore HEAD to its original position. However if we have introduced new commits since the destructive change, we may need to do something like cherry-pick all the commits that were lost.</p>
<p>Note that Git’s reflog is only a record of changes for your local repository. If your local repository becomes corrupt or is deleted, the reflog won’t be of any use (if the repository is deleted the reflog won’t exist at all!)</p>
<p>Depending on the situation, you may find git fsck more suitable for recovering lost commits.</p>
 git-fsck 
<p>In a way, Git’s object storage works like a primitive file system — objects are like files on a hard drive, and their hashes are the objects’ physical address on the disk. The Git index is exactly like the index of a file system, in that it contains references which point at an object’s physical location.</p>
<p>By this analogy, git fsck is aptly named after fsck (“file system check”). This tool is able to check Git’s database and verify the validity and reachability of every object that it finds.</p>
<p>When a reference (like a branch) is deleted from Git’s index, the object(s) they refer to usually aren’t deleted, even if they are no longer reachable by any other references. Using a simple example, we can see this in practice. Here we have a branch, feature-branch, which points at f71bb43. If we delete feature-branch, the commit will no longer be reachable.</p>
$ git branch&#13;
  feature-branch&#13;
* master&#13;
$ git rev-parse --short feature-branch      &#13;
f71bb43&#13;
$ git branch -D feature-branch &#13;
Deleted branch feature-branch (was f71bb43).
<p>At this point, commit f71bb43 still exists in our repository, but there are no references pointing to it. By searching through the database, git fsck is able to find it.</p>
$ git fsck --lost-found&#13;
Checking object directories: 100% (256/256), done.&#13;
dangling commit f71bb43907bffe0bce2967504341a0ece7a8cb68
<p>For simple cases, git reflog may be preferred. Where git fsck excels over git reflog, though, is when you need to find objects which you never referenced in your local repository (and therefore would not be in your reflog). An example of this is when you delete a remote branch through an interface like GitHub. Assuming the objects haven’t been garbage-collected, you can clone the remote repository and use git fsck to recover the deleted branch.</p>
 git-stash 
<p>git stash takes all changes to your working tree and index, and “stashes” them away, giving you a clean working tree. You can then retrieve those changes from your stash and re-apply them to the working tree at any time with git stash apply. A common use for the stash command is to save some half-finished changes in order to checkout another branch.</p>
<p>This seems fairly simple at first, but the mechanism behind the stash command is actually quite complex. Let’s build a simple repository to see how it works.</p>
$ git init&#13;
Initialised empty Git repository in /home/demo/demo-repo/.git/&#13;
$ echo 'Foo' &gt; test.txt&#13;
$ git add test.txt&#13;
$ git commit -m "Initial commit"&#13;
[master (root-commit) 2522332] Initial commit&#13;
 1 file changed, 1 insertion(+)&#13;
 create mode 100644 test.txt
<p>Now let’s make some changes, and stash them.</p>
$ echo 'Bar' &gt;&gt; test.txt&#13;
$ git stash&#13;
Saved working directory and index state WIP on master: 2522332 Initial commit&#13;
HEAD is now at 2522332 Initial commit
<p>Stashes in Git are put onto a stack, with the most recently-stashed on top. You can list all current stashes with git stash list.</p>
$ git stash list&#13;
stash@{0}: WIP on master: 2522332 Initial commit
<p>Right now we only have one stash: stash@{0}. This is actually a reference, which we can inspect.</p>
$ git show stash@{0}&#13;
commit f949b46a417a4f1595a9d12773c89cce4454a958&#13;
Merge: 2522332 1fbe1cc&#13;
Author: Joseph Wynn &lt;joseph@wildlyinaccurate.com&gt;&#13;
Date:   Sat Jul 5 00:15:51 2014 +0100&#13;
&#13;
    WIP on master: 2522332 Initial commit&#13;
&#13;
diff --cc test.txt&#13;
index bc56c4d,bc56c4d..3b71d5b&#13;
--- a/test.txt&#13;
+++ b/test.txt&#13;
@@@ -1,1 -1,1 +1,2 @@@&#13;
  Foo&#13;
++Bar
<p>From this we can see that the stash is pointing to a commit object. What’s interesting is that the stash commit is a merge commit. We’ll look into that in a bit, but first: where is this commit?</p>
$ git log --oneline&#13;
2522332 Initial commit&#13;
&#13;
$ git branch&#13;
* master&#13;
&#13;
$ git fsck --lost-found&#13;
Checking object directories: 100% (256/256), done.
<p>It’s not in the current branch, and there are no other branches it could be in. git-fsck hasn’t found any dangling commits, so it must be referenced somewhere. But where?</p>
<p>The answer is simple: Git creates a special reference for the stash which isn’t seen by commands like git branch and git tag. This reference lives in .git/refs/stash. We can verify this with git show-ref.</p>
$ git show-ref&#13;
25223321ec2fbcb718b7fbf99485f1cb4d2f2042 refs/heads/master&#13;
f949b46a417a4f1595a9d12773c89cce4454a958 refs/stash
<p>So why does Git create a merge commit for a stash? The answer is relatively simple: as well as recording the state of the working tree, git stash also records the state of the index (also known as the “staging area”). Since it’s possible for the index and the working tree to contain changes to the same file, Git needs to store the states separately.</p>
<p>This gives us a history that looks a little like this:</p>
<p>In this history graph, the tree of commit C contains the changes to the working tree. Commit C‘s first parent is the commit that HEAD pointed to when the stash was created (commit A). The second parent (commit B) contains the changes to the index. It is with these two commits that Git is able to re-apply your stashed changes.</p>
 git-describe 
<p>Git’s describe command is summed up pretty neatly in the documentation:</p>
 git-describe – Show the most recent tag that is reachable from a commit 
<p>This can be helpful for things like build and release scripts, as well as figuring out which version a change was introduced in.</p>
<p>git describe will take any reference or commit hash, and return the name of the most recent tag. If the tag points at the commit you gave it, git describe will return only the tag name. Otherwise, it will suffix the tag name with some information including the number of commits since the tag and an abbreviation of the commit hash.</p>
$ git describe v1.2.15&#13;
v1.2.15&#13;
$ git describe 2db66f&#13;
v1.2.15-80-g2db66f5&#13;
<p>If you want to ensure that only the tag name is returned, you can force Git to remove the suffix by passing --abbrev=0.</p>
$ git describe --abbrev=0 2db66f&#13;
v1.2.15
 git-rev-parse 
<p>git rev-parse is an ancillary plumbing command which takes a wide range of inputs and returns one or more commit hashes. The most common use case is figuring out which commit a tag or branch points to.</p>
$ git rev-parse v1.2.15        &#13;
2a46f5e2fbe83ccb47a1cd42b81f815f2f36ee9d&#13;
$ git rev-parse --short v1.2.15        &#13;
2a46f5e
 git-bisect 
<p>git bisect is an indispensable tool when you need to figure out which commit introduced a breaking change. The bisect command does a binary search through your commit history to help you find the breaking change as quickly as possible. To get started, simply run git bisect start, and tell Git that the commit you’re currently on is broken with git bisect bad. Then, you can give Git a commit that you know is working with git bisect good &lt;commit&gt;.</p>
$ git bisect start&#13;
$ git bisect bad&#13;
$ git bisect good v1.2.15&#13;
Bisecting: 41 revisions left to test after this (roughly 5 steps)&#13;
[b87713687ecaa7a873eeb3b83952ebf95afdd853] docs(misc/index): add header; general links
<p>Git will then checkout a commit and ask you to test whether it’s broken or not. If the commit is broken, run git bisect bad. If the commit is fine, run git bisect good. After doing this a few times, Git will be able to pinpoint the commit which first introduced the breaking change.</p>
$ git bisect bad&#13;
e145a8df72f309d5fb80eaa6469a6148b532c821 is the first bad commit
<p>Once the bisect is finished (or when you want to abort it), be sure to run git bisect reset to reset HEAD to where it was before the bisect.</p>
        
        
<div>
    Posted in Git    and tagged git, merge, rebase    on 25 May 2014
    by Joseph.
    </div>
        <p>
            Did you find this post useful?
            
        </p><p>
        
            « Understanding JavaScript: Inheritance and the prototype chain
            JavaScript Performance: Variable Initialization »
        
    </p></div></div>