<h1>The Ruby Ecosystem for New Rubyists</h1>
<hr />
<div><div>
            <p>Ruby is more than just a language. It has a universe of tools and processes supporting the creation of the complex software it makes. This can be overwhelming to newcomers, so I’ve put together an article that will hopefully make things a little more clear.</p>
<h2>Version Management</h2>
<p>Let’s say you have two projects relying on two different versions of a gem. The project that uses the newer version is not compatible with the older gem. What do you do?</p>
<p>One option is to just install whichever gem you need at the time. This isn’t a great idea, because one or both of the gem’s versions might have dependency version mistakes/impreciseness in its Gemfile or gemspec. That kind of problem is hard to track down.</p>
<p>Instead, most Rubyists rely on some kind of version manager. Not only do version managers keep gems tidy, but they separate Ruby implementations as well. This makes it easy to test for differences between, say, Ruby 2.0 and Ruby 2.1.</p>
<p>Popular version management solutions include <a href="http://rvm.io/">RVM</a>, <a href="https://github.com/sstephenson/rbenv">rbenv</a>, and <a href="https://bitbucket.org/jonforums/uru">Uru</a>(Windows). </p>
<p>Here is how you would get started managing Rubies with RVM:</p>
<p>Install RVM.</p>
<pre>&#13;
$ \curl -sSL https://get.rvm.io | bash&#13;
</pre>
<p>Source RVM script in bash-compatible shell on its startup.</p>
<pre>&#13;
$ echo "source $HOME/.rvm/scripts/rvm" &gt;&gt; ~/.bash_profile&#13;
</pre>
<p>Reload the shell.</p>
<pre>&#13;
$ source ~/.bash_profile&#13;
</pre>
<p>Verify that RVM script has been sourced. It should print “rvm is a function.”</p>
<pre>&#13;
$ type rvm | head -n 1&#13;
</pre>
<p>Install Ruby 2.0.0.</p>
<pre>&#13;
$ rvm install 2.0.0&#13;
</pre>
<p>Switch to 2.0.0.</p>
<pre>&#13;
$ rvm use 2.0.0&#13;
</pre>
<p>Create a new gemset for 2.0.0 named “experimental.”</p>
<pre>&#13;
$ rvm gemset create experimental&#13;
</pre>
<p>Switch to the new gemset.</p>
<pre>&#13;
$ rvm gemset use experimental&#13;
</pre>
<h2>Crafting Gems</h2>
<p>Packaged code was not always a thing in Ruby. In 2003, <a href="http://rubyforge.org/">rubyforge.org</a> launched as a place for Ruby developers to share code. Although it improved the situation a bit, developers were still on their own when it came to figuring out how to run each other’s code. In November 2003, some Ruby developers got together and decided to solve the problem forever. In 2004 <a href="http://rubygems.org/">rubygems.org</a> launched, and with it, the gem tool.</p>
<p>RubyGems is a package manager for Ruby libraries and programs. Here are a couple of reasons one might have for creating a Ruby gem:</p>
<ol>
<li>Easily share code with other developers</li>
<li>Avoid duplicating code between projects</li>
</ol>
<p>Installing a gem is easy:</p>
<pre>&#13;
$ gem install gem_name&#13;
</pre>
<p>The layout for a typical gem project looks like this:</p>
<pre>&#13;
- spec&#13;
  - gem_name_spec.rb&#13;
  - spec_helper.rb&#13;
- bin&#13;
  - gem_name&#13;
- lib&#13;
  - gem_name.rb&#13;
  - gem_name&#13;
    - source_file1.rb&#13;
    - source_file2.rb&#13;
    - source_file...&#13;
    - version.rb&#13;
- Gemfile&#13;
- gem_name.gemspec&#13;
- README.md&#13;
- LICENSE&#13;
- Rakefile&#13;
</pre>
<p>It isn’t necessary to memorize the gem directory structure. A simple way to generate a basic gem template is with the <a href="http://bundler.io/">bundler</a> tool. </p>
<pre>&#13;
$ bundle gem gem_name&#13;
</pre>
<p>Note: Bundler likely comes pre-installed with your Ruby installation, but if not or if you want the latest version you can install the gem:</p>
<pre>&#13;
$ gem install bundler&#13;
</pre>
<p>If you don’t like the template that Bundler creates, there are other tools available, including <a href="https://github.com/technicalpickles/jeweler">jeweler</a> and <a href="https://github.com/seattlerb/hoe">hoe</a>.</p>
<h3>The Load Path</h3>
<p>We need to examine a non-obvious issue that new gem developers face: Ruby’s load path. Let’s say you have a couple of files in the same directory (not making a gem, just in general). We’ll call them source1.rb and source2.rb.</p>
<pre>&#13;
# source1.rb&#13;
require 'source2'&#13;
&#13;
# source2.rb&#13;
puts "hello world"&#13;
</pre>
<p>Looks great, but try using the file and see what happens.</p>
<pre>&#13;
$ ruby source1.rb&#13;
...'require': cannot load such file -- source2 (LoadError)...&#13;
</pre>
<p>Wait, what is going on? Even though they are in the same directory, source1.rb can’t see source2.rb. It turns out that Ruby does not automatically include the directory of a source file it executes in its load path. We can make this example work by telling it to do so with the command line option -I (include directory) and . (which directory – . is the current directory):</p>
<pre>&#13;
$ ruby -I . source1.rb&#13;
hello world&#13;
</pre>
<p>Alternatively, you can require the direct path to the file:</p>
<pre>&#13;
# source1.rb &#13;
require './source2'&#13;
</pre>
<p>So do you need to do something like this when developing gems? No. For testing gems in development, source directories can be programmatically added to Ruby’s $LOAD_PATH global variable.</p>
<pre>&#13;
# source1.rb&#13;
$LOAD_PATH.unshift(".")&#13;
require "source2"&#13;
</pre>
<p>This is used to include the lib folder and all of its subdirectories. You will typically encounter File::expand_path converting the relative path to the lib folder from the file to the absolute path.</p>
<pre>&#13;
# spec/spec_helper.rb&#13;
lib = File.expand_path('../../lib', __FILE__)&#13;
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)&#13;
&#13;
# now we can require lib/gem_name.rb which can require other code as needed&#13;
require 'gem_name'&#13;
</pre>
<p>The $LOAD_PATH variable is just an array. $LOAD_PATH.unshift(lib) adds the directory to the beginning of the array, so that it is loaded before anything else. Note that File.expand_path('../../lib', __FILE__) refers to the lib directory one directory up and not two as it looks like. This is a common trip-up. __FILE__ as the second argument specifies the directory to start in, otherwise the current working directory (the one Ruby was executed in) is used.</p>
<p>Note that you will not always see $LOAD_PATH in gems. A popular, if incredibly undescriptive, alias is $:.</p>
<pre>&#13;
$:.unshift(File.expand_path('../../lib', __FILE__)&#13;
</pre>
<p>Any supporting gem code should go in a folder of the same name as the gem.</p>
<pre>&#13;
- lib&#13;
  - gem_name.rb&#13;
  - gem_name&#13;
    - some_file.rb&#13;
&#13;
# lib/gem_name.rb&#13;
require 'gem_name/some_file'&#13;
</pre>
<p>When a gem is installed, the contents of the lib directory are placed in a directory that is already in Ruby’s load path. Therefore, the load path shouldn’t be modified anywhere within the actual gem code, and the name of the gem should be unique.</p>
<h3>gemspec</h3>
<p>The rubygems gemspec file is the place where the gem is actually defined. The gemspec is the one file that must exist in order to build a gem.</p>
<pre>&#13;
# gem_name.gemspec&#13;
lib = File.expand_path("../lib", __FILE__)&#13;
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)&#13;
require 'gem_name/version'&#13;
&#13;
Gem::Specification.new do |s|    &#13;
  s.platform       = Gem::Platform::RUBY&#13;
  s.name           = 'gem_name'&#13;
  s.version        = GemName::VERSION&#13;
  s.authors        = ['Your Name']&#13;
  s.email          = ['your@email.com']&#13;
  s.homepage       = 'https://github.com/your_name/gem_name'&#13;
  s.summary        = 'Gem in a few words'&#13;
  s.description    = 'Longer decription of gem'&#13;
  s.required_ruby_version = '&gt;= 1.9.3'&#13;
  s.require_path   = 'lib'&#13;
  s.files          = Dir[LICENSE, README.md, 'lib/**/*']&#13;
  s.executables    = ['gem_name']&#13;
&#13;
  s.add_dependency('sqlite3')&#13;
  s.add_development_dependency("rspec", ["~&gt; 2.0"])&#13;
  s.add_development_dependency("simplecov")&#13;
end&#13;
</pre>
<p>Not all of these fields are required. For example, not every gem has executables and some might prefer to place their dependencies in a Gemfile instead. Be sure to check out the <a href="http://guides.rubygems.org/specification-reference/">rubygems.org specification reference</a>.</p>
<h3>Gemfile</h3>
<p>The Bundler Gemfile contains a list of the gem’s dependencies, their versions, and where to get them. This makes it easy for other developers to sync their environment with yours to ensure the same behavior. It also makes it possible for users of the gem to have all of its dependencies installed without having to know what they are.</p>
<p>A gem dependency in a Gemfile looks like this:</p>
<pre>&#13;
gem &lt;gem_name&gt;, &lt;version constraint&gt;&#13;
</pre>
<p>Here is an example of a Gemfile: </p>
<pre>&#13;
# Gemfile&#13;
source 'https://rubygems.org'&#13;
&#13;
gem 'nokogiri', '~&gt; 1.4.2'&#13;
&#13;
group :development do&#13;
  gem 'sqlite3'  &#13;
end&#13;
&#13;
group :test do&#13;
  gem 'rspec'&#13;
  gem 'cucumber'&#13;
end&#13;
&#13;
group :production do&#13;
  gem 'pg'&#13;
end&#13;
&#13;
gemspec&#13;
</pre>
<p>A non-obvious piece of syntax in Gemfiles is the so-called spermy operator (~&gt;). This operator will increase the last digit until it rolls over. So gem 'nokogiri', '~&gt; 1.4.2' is semantically equivalent to gem 'nokogiri", '&gt;=1.4.2', '&lt;1.5.0'.</p>
<p>The gemspec line just tells Bundler to install the dependencies listed in the gemspec file. Many prefer to place all of their dependencies in a Gemfile, so this line is not required.</p>
<p>When you want to sync your environment with a gem’s dependencies, just navigate to the directory containing the Gemfile and run:</p>
<pre>&#13;
$ bundle install&#13;
</pre>
<p>Sometimes projects have dependencies that only make sense for particular environments. If you don’t plan on using the gem in production, you can avoid installing the gems listed in the production group.</p>
<pre>&#13;
$ bundle install --without production&#13;
</pre>
<p>When Bundler calculates dependencies, it creates a file called Gemfile.lock. The purpose of this file is to help avoid subtle differences between development environments. A common question is whether this should go in a repository. If the project is a gem, no, but if it’s an app, yes – the reason being that an apps generally have their own separate gemsets, and it’s important that everyone developing an app has the same exact version of each dependency.</p>
<p>For more information, see the <a href="http://bundler.io/v1.5/gemfile.html">Bundler Gemfile reference</a> and <a href="http://bundler.io/v1.5/rationale.html">Bundler Rationale</a>.</p>
<h3>Rakefile</h3>
<p>rake is the Ruby world’s equivalent to GNU make. Unlike Gemfiles and gemspecs, Rakefiles exist mostly for convenience. Having simple commands like rake test makes it easy for automated systems (or other developers) to test code without needing to know what kind of testing system to use.</p>
<pre>&#13;
# Rakefile&#13;
lib = File.expand_path("../lib", __FILE__)&#13;
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)&#13;
require "gem_name/version"&#13;
&#13;
task :test do&#13;
  system "rspec"&#13;
end&#13;
&#13;
task :build do&#13;
  system "gem build gem_name.gemspec"&#13;
end&#13;
&#13;
task :release =&gt; :build do&#13;
  system "gem push gem_name-#{GemName::VERSION}"&#13;
end&#13;
</pre>
<p>If you want to get a good feel for how Rakefiles work, there is a long tutorial <a href="http://jasonseifer.com/2010/04/06/rake-tutorial">here</a>.</p>
<h3>Building Gems</h3>
<p>Once a gem is properly organized and tested, it can be built. The gem build command will produce a .gem file that can be installed locally or pushed to a gem repository. The filename will include the version set in the gemspec.</p>
<pre>&#13;
$ gem build gem_name.gemspec&#13;
$ gem install gem_name-version.gem&#13;
$ gem push gem_name-version.gem&#13;
</pre>
<p>Now, in projects you or anybody who installs the gem can use it with:</p>
<pre>&#13;
require 'gem_name'&#13;
</pre>
<p>Note: You will sometimes see require 'rubygems' in code. This is a holdover from when RubyGems was a separate project. Starting with Ruby 1.9, RubyGems is part of the standard library.</p>
<h3>Bundle Exec</h3>
<p>You will often commands written like bundle exec rake db:migrate instead of rake db:migrate. This is because bundle exec guarantees that the command will be executed using the versions of the gems specified in the Gemfile. RVM creates gemsets with <a href="https://github.com/mpapis/rubygems-bundler">rubygems-bundler</a> to avoid this issue, and it also shouldn’t be a problem if you are using Ruby 2.2, but it is worth knowing about.</p>
<h2>Ruby Implementations</h2>
<p>There are many implementations for the Ruby languages as well as Ruby-like languages. The most popular of these include:</p>
<ul>
<li>MRI/CRuby – The reference implementation of Ruby written in C</li>
<li>JRuby – Ruby running on the Java Virtual Machine</li>
<li>Rubinius – Ruby written in Ruby, running on LLVM</li>
<li>RubyMotion – Commercial implementation for making native Apple / Android apps</li>
</ul>
<p>There are <a href="https://github.com/cogitator/ruby-implementations/wiki/List-of-Ruby-implementations">many others</a>.</p>
<p>There seems to be a common misconception that threads don’t work in Ruby. Threads are limited in CRuby (MRI), but they do provide the ability to work on two problems at once. It’s important to understand the difference between concurrency and parallelism:</p>
<ul>
<li>concurrency – completing two or more tasks in overlapping time periods (i.e. downloading a file while waiting to see if the user interacts with the interface).</li>
<li>parallelism – completing two or more tasks simultaneously on multiple processor cores</li>
</ul>
<p>The reference implementation of Ruby, MRI, has a global interpreter lock, so it can only use one native thread at a time. What this means is that Ruby threads can run concurrently but not in parallel. If executing code on multiple processors is needed in MRI, forking or some other variant of process coordination must be used (at least until the GIL is removed, if ever). There are Ruby implementations that lack a GIL, including all of the others listed above. On top of this, forking isn’t technically available to the JVM, so in JRuby you pretty much have to use threads, anyway.</p>
<p>I wrote an article into more detail about forking in Ruby <a href="http://www.sitepoint.com/forking-ipc-ruby-part/">here</a>.</p>
<h2>Documentation</h2>
<p>When a gem is installed, you will often notice a notification about rdoc and ri documentation being installed. <a href="http://rdoc.sourceforge.net/doc/">RDoc</a> is an embedded documentation generator for Ruby. ri is a man-like tool for reading offline documentation in the terminal.</p>
<pre>&#13;
$ ri Array&#13;
$ ri Array#length&#13;
$ ri Math::sqrt&#13;
</pre>
<p>When using a version manager, it might be necessary to generate the core documentation manually. Otherwise, ri will just print “Nothing known about [whatever]“. For example, with rvm the core documentation can be generated with:</p>
<pre>&#13;
$ rvm docs generate&#13;
</pre>
<p>This can take a while. Likewise, when installing a gem, generating the documentation can take an inconvenient amount of time if the gem is complex enough. You can skip the documentation for the gem with:</p>
<pre>&#13;
$ gem install gem_name --no-rdoc --no-ri&#13;
</pre>
<h2>Pry</h2>
<p>Another way to explore the Ruby documentation is to install <a href="https://github.com/pry/pry">pry</a>. Pry is an alternative to the irb console with various enhancements, including the ability to see the original C source code for methods.</p>
<pre>&#13;
$ gem install pry pry-doc&#13;
$ pry&#13;
&#13;
[1] pry(main)&gt; show-method Array#map&#13;
&#13;
From: array.c (C Method):&#13;
Owner: Array&#13;
Visibility: public&#13;
Number of lines: 13&#13;
&#13;
static VALUE&#13;
rb_ary_collect(VALUE ary)&#13;
{&#13;
    long i;&#13;
    VALUE collect;&#13;
&#13;
    RETURN_SIZED_ENUMERATOR(ary, 0, 0, ary_enum_length);&#13;
    collect = rb_ary_new2(RARRAY_LEN(ary));&#13;
    for (i = 0; i &lt; RARRAY_LEN(ary); i++) {&#13;
  rb_ary_push(collect, rb_yield(RARRAY_AREF(ary, i)));&#13;
    }&#13;
    return collect;&#13;
}&#13;
&#13;
1] pry(main)&gt; cd Array&#13;
[2] pry(Array):1&gt; show-doc map&#13;
&#13;
From: array.c (C Method):&#13;
Owner: Array&#13;
Visibility: public&#13;
Signature: map()&#13;
Number of lines: 12&#13;
&#13;
Invokes the given block once for each element of self.&#13;
&#13;
Creates a new array containing the values returned by the block.&#13;
&#13;
See also Enumerable#collect.&#13;
&#13;
If no block is given, an Enumerator is returned instead.&#13;
&#13;
  a = [ "a", "b", "c", "d" ]&#13;
  a.collect { |x| x + "!" }        #=&gt; ["a!", "b!", "c!", "d!"]&#13;
  a.map.with_index{ |x, i| x * i } #=&gt; ["", "b", "cc", "ddd"]&#13;
  a                                #=&gt; ["a", "b", "c", "d"]&#13;
</pre>
<h2>Testing</h2>
<p>Let’s say you clone some random repository, run some code metrics, and fix some duplication. You aren’t familiar with the project other than the file(s) you worked on. How do you know you didn’t break anything?</p>
<p>Testing.</p>
<p>The Ruby community takes testing very seriously. Testing frameworks for Ruby include <a href="http://test-unit.github.io/">Test::Unit</a>, <a href="http://rspec.info/">RSpec</a>, <a href="https://github.com/seattlerb/minitest">Minitest</a>, and <a href="http://cukes.info/">Cucumber</a>. Test::Unit was the original standard unit testing framework for Ruby, but it has been deprecated in favor of Minitest.</p>
<p>Typically, tests go in the /test or /spec folder at the root level of the project. Usually, there is a /test/test_helper.rb or /spec/spec_helper.rb that is run before processing the test cases or specifications. This is a good place to configure the global testing environment.</p>
<p>Let’s look at an example of testing with Minitest. Minitest is capable of both unit test and specification-flavoured testing, as well as benchmarking.</p>
 
Note: Although Ruby ships with Minitest, I got an error from using Minitest::Test instead of Minitest::Unit::TestCase. This was fixed by installing the latest version of the gem.
 
<pre>&#13;
$ gem install minitest --version 5.4.2&#13;
</pre>
<p>We’ll start with a simple test file using the unit test format.</p>
<pre>&#13;
require "minitest/autorun"&#13;
&#13;
class Foo&#13;
  def hello&#13;
    "goodbye"&#13;
  end&#13;
end&#13;
&#13;
class TestFoo &lt; Minitest::Test&#13;
  def setup&#13;
    @foo = Foo.new&#13;
  end&#13;
&#13;
  def test_hello&#13;
    assert_equal "hello", @foo.hello&#13;
  end&#13;
end&#13;
</pre>
<p>If you run the file you should get one failure.</p>
<pre>&#13;
  1) Failure:&#13;
TestFoo#test_hello [test.rb:15]:&#13;
Expected: "hello"&#13;
  Actual: "goodbye"&#13;
&#13;
1 tests, 1 assertions, 1 failures, 0 errors, 0 skips&#13;
</pre>
<p>Minitest is cool, but RSpec is arguably the most popular testing framework in the Ruby universe. This is largely thanks to a booming community and various integrations with other testing libraries, like <a href="https://github.com/jnicklas/capybara">Capybara</a>. Unlike Minitest, RSpec includes a test runner command, rspec, which will check all specs in the spec/ directory hierarchy named *_spec.rb.</p>
<p>First, install the rspec gem.</p>
<pre>&#13;
$ gem install rspec --version 3.1.0&#13;
</pre>
<p>Typically the spec/ directory has a layout like this:</p>
<pre>&#13;
 - spec&#13;
    - spec_helper.rb  &#13;
    - gem_or_app_name&#13;
      - models&#13;
        - some_model_spec.rb&#13;
      - controllers&#13;
        - some_controller_spec.rb&#13;
</pre>
<p>For a demo, just create an example spec and a blank spec_helper.rb.</p>
<pre>&#13;
# spec/example_spec.rb&#13;
require "spec_helper"&#13;
&#13;
class Foo&#13;
  def hello&#13;
    "goodbye"&#13;
  end&#13;
end&#13;
&#13;
describe Foo do&#13;
  before(:each) do&#13;
    @foo = Foo.new&#13;
  end&#13;
&#13;
  it "says hello" do&#13;
    expect(@foo.hello).to eq "hello"&#13;
  end&#13;
end&#13;
</pre>
<p>To check the spec, simply run rspec in the root project directory.</p>
<pre>&#13;
$ rspec&#13;
&#13;
Failures:&#13;
&#13;
  1) Foo says hello&#13;
    Failure/Error: expect(@foo.hello).to eq "hello"&#13;
&#13;
      expected: "hello"&#13;
            got: "goodbye"&#13;
&#13;
      (compared using ==)&#13;
    # ./spec/example_spec.rb:13:in `block (2 levels) in &lt;top (required)&gt;'&#13;
&#13;
Finished in 0.00079 seconds (files took 0.06974 seconds to load)&#13;
1 example, 1 failure&lt;/top&gt;&#13;
</pre>
<p>What about spec/spec_helper.rb? To see what it’s used for, we’ll add code coverage. <a href="https://github.com/colszowka/simplecov">SimpleCov</a> is a popular code coverage tool that  will generate coverage HTML in the coverage/ directory at the project root.</p>
<p>First, install the simplecov gem.</p>
<pre>&#13;
$ gem install simplecov --version 0.9.1&#13;
</pre>
<p>Now, just call SimpleCov.start in spec/spec_helper.rb. </p>
<pre>&#13;
# spec/spec_helper.rb&#13;
require "simplecov"&#13;
&#13;
SimpleCov.start&#13;
</pre>
<p>Coverage will be calculated every time rspec is run. In this case, there’s nothing to cover, but the tool will be activated.</p>
<p>Keep in mind that rspec does not execute spec/spec_helper.rb automatically. It needs to be required within each spec by adding require 'spec_helper' to the top of the spec file.</p>
<h2>Summary</h2>
<p>Version Management:  
  – Using the system Ruby installation is fraught with peril – use a version manager instead.  
  – Use a different gemset for each major project. Isolation can help avoid conflicts as well as problems with dependencies that are specified incorrectly or imprecisely.</p>
<p>Crafting Gems:  
  – When developing gems, the library directory must be manually added to $LOAD_PATH for code to work as if the gem is installed. This can be done at the command line or programmatically.  
  – File.expand_path('../../lib', __FILE__) refers to a lib folder one directory up, not two directories up as it might seem.  
  – Only one file, gem_name.rb, should be in the lib directory. The rest of the source code should go lib/gem_name/.  
  – If using Ruby 1.8.7, require 'rubygems' should go before requiring any gems.  
  – Gem dependencies can either go in a Bundler Gemfile or a RubyGems gemspec.  
  – In gemspecs, #executable_files= expects filenames, not paths. A folder named bin is assumed.  
  – Rakefiles are like Makefiles and define common tasks like testing, building, and releasing.  
  – It’s popular to use git ls-files to get arrays of files for the gemspec, but Ruby has Dir which is more portable.  
  – bundle exec [command] executes a command using the versions of the gems specified in the Gemfile. This shouldn’t be necessary with RVM or Ruby &gt;= 2.2.0.
</p>
<p>Ruby Implementations:  
  – The reference implementation of Ruby (CRuby / MRI) has a global interpreter lock, so while concurrency is possible with threads, parallelism (multiple processors at once) is not.  
  – If parallelism is needed in MRI, use forking with Kernel#fork  
  – Running threads in parallel can be achieved with JRuby, Rubinius, and RubyMotion.</p>
<p>Documentation  
  – The ri tool can be used to explore core documentation offline.  
  – rdoc is Ruby’s standard embedded documentation generator.  
  – Documentation for your Ruby implementation may need to be installed by your version manager like with rvm docs generate.  
  – pry is a sophisticated console that can explore documentation and programs at runtime.</p>
<p>Testing  
 – Tests or specs go in the test/ or spec/ folder of a project.  
 – Setup and configuration goes in test/test_helper.rb or spec/spec_helper.rb  
 – MiniTest is the standard testing library, but you may encounter legacy code that uses Test::Unit.  
 – All RSpec specifications can be checked by running rspec in the project root directory containing spec/.  
 – All specs must end in *_spec.rb or they will be skipped if not run directly.  
 – RSpec does not execute spec/spec_helper.rb automatically. require 'spec_helper' needs to go in each spec file.  
 – SimpleCov is a test coverage library and can be used by installing the gem and adding it to the test suite helper file.</p>
        </div></div>