<h1>Palestinians Move to Join International Criminal Court, Defying Israeli and U.S. Warnings - NYTimes.com</h1>
<hr />
<div><div>
        
        
        <div>
            <figure>
    Photo
    <div>
            <img src="http://static01.nyt.com/images/2015/01/01/world/01palestinians/01palestinians-master675.jpg" />
            
            
    </div>
        
                The Palestinian president, Mahmoud Abbas, marked 50 years of the Fatah movement on Wednesday in Ramallah, West Bank.
                        
            Credit
            Abbas Momani/Agence France-Presse — Getty Images        
            
    </figure>
            
        </div>
        
                
        <p>JERUSALEM —  President <a href="http://topics.nytimes.com/top/reference/timestopics/people/a/mahmoud_abbas/index.html?inline=nyt-per">Mahmoud Abbas</a> moved on Wednesday to have the <a href="http://topics.nytimes.com/top/reference/timestopics/organizations/p/palestinian_authority/index.html?inline=nyt-org">Palestinian Authority</a> join the <a href="http://topics.nytimes.com/top/reference/timestopics/organizations/i/international_criminal_court/index.html?inline=nyt-org">International Criminal Court</a>, opening a new front in the Middle East conflict that could lead to war-crimes prosecutions of Israeli officials and that risks severe sanctions from Washington and Jerusalem.</p><p>The step is part of a strategic shift by the <a href="http://topics.nytimes.com/top/reference/timestopics/subjects/p/palestinians/index.html?inline=nyt-classifier">Palestinian</a> leadership to pursue statehood in the international arena after decades of failed American-brokered negotiations with <a href="http://topics.nytimes.com/top/news/international/countriesandterritories/israel/index.html?inline=nyt-geo">Israel</a>. It came a day after the <a href="http://www.nytimes.com/2014/12/31/world/middleeast/resolution-for-palestinian-state-fails-in-security-council.html">defeat of a United Nations Security Council resolution</a> that demanded an end to Israel’s occupation of <a href="http://topics.nytimes.com/top/reference/timestopics/subjects/p/palestinians/index.html?inline=nyt-classifier">Palestinian</a> territory by 2017.</p><p>“There is aggression practiced against our land and our country, and the Security Council has let us down — where shall we go?” Mr. Abbas said at his headquarters in the West Bank city of Ramallah as he signed the Rome Statute, the founding charter of the court, and a number of other international conventions.</p>    
        
    
<p>“We want to complain to this organization,” he said of the court. “As long as there is no peace, and the world doesn’t prioritize peace in this region, this region will live in constant conflict. The <a href="http://topics.nytimes.com/top/reference/timestopics/subjects/p/palestinians/index.html?inline=nyt-classifier">Palestinian</a> cause is the key issue to be settled.”</p><p>An American State Department spokesman called the action “counterproductive,” arguing that it would only push the two sides further apart.</p><p>“It is an escalatory step that will not achieve any of the outcomes most Palestinians have long hoped to see for their people,” Jeff Rathke, the spokesman, said in a statement. “Actions like this are not the answer. Hard as it is, all sides need to find a way to work constructively and cooperatively together to lower tensions, reject violence and find a path forward.”</p><p>Mr. Abbas, whose popularity plummeted after the battle between Israel and Hamas over the summer, has been pressed by other Palestinian leaders and the public to sign the statute and then use the court to pursue cases against Israel’s settlement policy and its military operations. But the step could have major repercussions, not least because Palestinian officials could also be charged by the court. Israel and the United States have promised to respond harshly to the move.</p><p>“There is no question mark as to what are the consequences, that there will be immediate American and Israeli financial sanctions,” said Khalil Shikaki, director of the <a href="http://www.pcpsr.org/">Palestinian Center for Policy and Survey Research</a> in Ramallah. “Those sanctions will gradually become more and more crippling, and this could indeed be the beginning of the end of the P.A. They fully realize that.”</p>    
        
            Continue reading the main story
                
        
                            Related in Opinion
                    
    
            
        
    
<p>A <a href="http://www.pcpsr.org/en/node/505">poll in December</a> by Mr. Shikaki’s group found that just 35 percent of Palestinians approved of the president’s performance, down from 50 percent before the fighting in Gaza. If there were elections now, the poll found, Mr. Abbas and his more secular Fatah party would be defeated by Hamas, the Islamist faction that dominates the Gaza Strip. Reconstruction in Gaza after the devastating war has stalled amid continuing acrimony between Hamas and Fatah <a href="http://www.nytimes.com/2014/04/24/world/middleeast/palestinian-factions-announce-deal-on-unity-government.html">despite an April reconciliation pact</a>, and analysts said Mr. Abbas was desperate to show that he was effective.</p><p>“They have to take some meaningful steps to recover anything of their really shredded credibility,” Nadia Hijab, executive director of Al-Shabaka: The Palestinian Policy Network, said of Mr. Abbas’s team. “That fig leaf of action is growing steadily more tattered. They keep saying it’s a new paradigm and they want to use international tools, but now they have actually been put on the spot.”</p><p>Meeting after a ceremony marking Fatah’s 50th anniversary, the Palestinian leadership decided to return to the Security Council in the new year, when changes in its membership make passage of the resolution more likely. That could force an American veto that the Obama administration has tried to avoid. Afterward, Mr. Abbas made a show of signing the papers to accede to the international conventions, though the Palestinians cannot take action under the agreements for up to 90 days, a window of time that some in Washington are counting on to calm the situation.</p><p>But Israel is scheduled to hold elections on March 17, and Prime Minister <a href="http://topics.nytimes.com/top/reference/timestopics/people/n/benjamin_netanyahu/index.html?inline=nyt-per">Benjamin Netanyahu</a> and other politicians may be eager to show a strong response to what they have long said would be an aggressive unilateral act.</p><p>“It is the <a href="http://topics.nytimes.com/top/reference/timestopics/organizations/p/palestinian_authority/index.html?inline=nyt-org">Palestinian Authority</a> — which is in a unity government with Hamas, an avowed terrorist organization that, like ISIS, perpetrates war crimes — that needs to be concerned about the <a href="http://topics.nytimes.com/top/reference/timestopics/organizations/i/international_criminal_court/index.html?inline=nyt-org">International Criminal Court</a> in The Hague,” Mr. Netanyahu said in a statement after the signing.</p><p>“We will take steps in response, and we will defend the soldiers of the I.D.F.,” he added, referring to the Israel Defense Forces. “We will rebuff this additional attempt to force diktat on us, just like we rebuffed <a href="http://cp.responder.co.il/link.php?lid=5718495&amp;sid=110388507&amp;k=b248f50e941f1cd14cb7fc2572831c6a">the Palestinian appeal to the U.N. Security Council</a>.”</p><p>Aaron David Miller, a regional expert at the Woodrow Wilson International Center for Scholars in Washington, said that “in a single move, Palestinians have managed to buck up the Israeli right,” give Mr. Netanyahu “a great campaign issue,” undermine his opponents, “and alienate the Americans in the process.”</p><p>The signing came eight months after <a href="http://www.nytimes.com/2014/04/02/world/middleeast/jonathan-pollard.html">Mr. Abbas stunned Washington and Israel</a> by having the <a href="http://topics.nytimes.com/top/reference/timestopics/organizations/p/palestinian_authority/index.html?inline=nyt-org">Palestinian Authority</a> join 15 international treaties and conventions at a time when nine months of American-brokered peace talks were near collapse.</p><p>The agreements Mr. Abbas signed Wednesday cover a host of cross-border concerns, including organized crime, safety of United Nations workers, biological diversity, hazardous waste, international waterways, nuclear weapons and <a href="http://topics.nytimes.com/top/reference/timestopics/subjects/c/cluster_munitions/index.html?inline=nyt-classifier">cluster munitions</a>.</p><p>But the most significant is the one with the <a href="http://topics.nytimes.com/top/reference/timestopics/organizations/i/international_criminal_court/index.html?inline=nyt-org">International Criminal Court</a>, created in 2002 to prosecute genocide, crimes against humanity and war crimes. It currently has 122 members, including most of Western Europe but not Israel or the United States.</p><p>The Palestinians asked the court in 2009 to investigate Israeli actions during Operation Cast Lead, a three-week military offensive in Gaza, but their request was rejected because they lacked the required United Nations status. A 2012 vote in the General Assembly upgraded Palestine to a nonmember observer state, and some Palestinians had been urging Mr. Abbas to sign the Rome Statute ever since. But questions remain about Palestine’s qualifications, and in any event it is up to the court to decide which cases to pursue.</p>
    	<p>Shurat HaDin, an Israeli legal group, has already filed war-crimes complaints at The Hague against Hamas. Mr. Abbas said Wednesday night that the Palestinian move meant that other Palestinian officials “will be able to be sued as well.”</p><p>Naftali Bennett, Israel’s economy minister, said that Mr. Abbas, too, could find himself charged. He warned in a statement, “Someone who has terrorism smeared all over his head should not stand in the sun.”</p><p>Earlier Wednesday, several thousand Palestinians, including hundreds of rifle-toting security troops with faces hidden by masks or black paint, marched in a sea of yellow Fatah flags from Manara Square in Ramallah to Mr. Abbas’s headquarters, called the Muqata, for the anniversary ceremony. In Gaza City, at least 1,000 people met in the Unknown Soldier park for a parallel event that had not been publicized.</p><p>“I’m here today to express my love for Palestine,” said one of the Gaza participants, Fouad al-Kharobi, who kept his daughters from the event for fear that Hamas would quash it. “I want to see Gaza in a new year that has some kind of stability and peace.”</p><p>In Manara Square, several onlookers seemed despondent. “The peaceful solution doesn’t bring any result,” said Jalal Mahmoud, 23. “I don’t want to participate in the march. It is useless.”</p><p>Jamal Hashem, who runs a dry-cleaning shop near the Muqata, said he opposed a third intifada, or uprising, against the occupation.</p><p>“The Israelis will kill us and the business; I will be dead,” said Mr. Hashem, 44. “I don’t really know what we should do.”</p><p>Mahdi Abdul-Hadi, director of the Palestinian Academic Society for the Study of International Affairs, said criticism of the Palestinian Authority from the public and from intellectuals had mounted in recent weeks.</p><p>“The performance in New York was zero, very weak, very disappointing,” he said of the Palestinians’ efforts at the United Nations. “This is the call of the streets. Everybody is calling just to challenge the de facto apartheid regime, just to challenge Israel.”</p><p>But Ms. Hijab of the Washington-based Al-Shabaka group said that Wednesday’s move may have been unnecessary. She argued that the Palestinians “need to use the tools they already have to better effect.”</p><p>“They could be demanding that the Europeans cut completely any import of settlement products, that they stop settlers from traveling to Europe, and I think they would find ready ears here,” she said from her home in France. “What worries me is that all this joining stuff smacks of buying time, so as not to take action. Doing something meaningful with what you’ve joined is what’s really needed.”</p>
        
                                <div>
    <p>
         Correction: December 31, 2014    
    	An earlier version of this article misstated the number of international treaties and conventions President Mahmoud Abbas of the Palestinian Authority signed on Wednesday. It was 16, according to the United Nations, not 22, as the Palestinians said at the signing. (The Palestinians now say Mr. Abbas signed 18, including two that did not need United Nations ratification.) The same error appeared in an earlier version of the summary with this article.    </p>
</div>
        
        
                                
                        </div></div>