<h1>On Nerd Entitlement</h1>
<hr />
<div><div> <p>
	A few people have forwarded me MIT professor Scott Aaronson’s post about nerd trauma and male privilege (<a href="http://www.scottaaronson.com/blog/?p=2091#comment-326664">link here</a>, it's comment #171) It's part of a larger discussion about sexism in STEM subjects, and its essence is simple. Aaronson's position on feminism is supportive, but he can’t get entirely behind it because of his experiences growing up, which he details with painful honesty. He describes how mathematics was an escape, for him, from the misery of growing up in a culture of toxic masculinity and extreme isolation - a misery which drove him to depression, anxiety and suicidal thoughts. The key quote is this:</p>
<p>
	“Much as I try to understand other people’s perspectives, the first reference to my 'male privilege' — my privilege! — is approximately where I get off the train, because it’s so alien to my actual lived experience . . . I suspect the thought that being a nerdy male might not make me 'privileged' — that it might even have put me into one of society’s least privileged classes — is completely alien to your way of seeing things. I spent my formative years — basically, from the age of 12 until my mid-20s — feeling not 'entitled', not 'privileged', but terrified.”</p>
<p>
	I know them feels, Scott.</p>
<p>
	As a child and a teenager, I was shy, and nerdy, and had crippling anxiety. I was very clever and desperate for a boyfriend or, failing that, a fuck. I would have done anything for one of the boys I fancied to see me not as a sad little boffin freak but as a desirable creature, just for a second. I hated myself and had suicidal thoughts. I was extremely lonely, and felt ugly and unloveable. Eventually I developed severe anorexia and nearly died.</p>
<p>
	Like Aaronson, I was terrified of making my desires known- to anyone. I was not aware of any of my (substantial) privilege for one second - I was in hell, for goodness' sake, and 14 to boot. Unlike Aaronson, I was also female, so when I tried to pull myself out of that hell into a life of the mind, I found sexism standing in my way. I am still punished every day by men who believe that I do not deserve my work as a writer and scholar. Some escape it's turned out to be.</p>
<p>
	I do not intend for a moment to minimise Aaronson's suffering. Having been a lonely, anxious, horny young person who hated herself and was bullied I can categorically say that it is an awful place to be. I have seen responses to nerd anti-feminism along the lines of "being bullied at school doesn't make you oppressed". Maybe it's not a vector of oppression in the same way, but it’s not nothing. It burns. It takes a long time to heal. Feminism, however, is not to blame for making life hell for "shy, nerdy men". Patriarchy is to blame for that. It is a real shame that Aaronson picked up Andrea Dworkin rather than any of the many feminist theorists and writers who manage to combine raw rage with refusal to resort to sexual shame as an instructive tool. Weaponised shame - male, female or other - has no place in any feminism I subscribe to. Ironically, Aronson actually writes a lot like Dworkin - he writes from pain felt and relived and wrenched from the intimate core of himself, and because of that his writing is powerfully honest, but also flawed. The thing is that the after effects of trauma tend to hang around long after the stimulus is past.</p>
<p>
	And this, for me, is the root and tragedy both of nerd entitlement and the disaster of heterosexuality.</p>
<p>
	What fascinates me about Aaronson's piece, in which there was such raw, honest suffering, was that there was not one mention of women in any respect other than how they might relieve him from his pain by taking pity, or educating him differently. And Aaronson is not a misogynist. Aaronson is obviously a compassionate, well-meaning and highly intelligent man - I don’t doubt that I’ll meet him someday, as he’s a mentor to several people I respect and lives in the city I live in, and when that happens, I’ll tell him I think so.</p>
<p>
	Nonetheless, he makes a sudden leap, and it’s a leap that comes right from the gut, from an honest place of trauma and post-rationalisation, from that teenage misery to a universal story of why nerdy men are in fact among the least privileged men out there, and why holding those men to account for the lack of representation of women in STEM areas - in the most important fields both of human development and social mobility right now, the places where power is being created and cemented right now - is somehow unfair. Nerds are not like the ‘neanderthals’, the REAL abusers of women. They should get a break.</p>
<p>
	I have a profound political belief that we all deserve a break. Take one now, for five seconds, because this is going to get heavier. Breathe. Are you done?</p>
<p>
	Ok, let’s do this.</p>
<p>
	These are curious times. Gender and privilege and power and technology are changing and changing each other. We've also had a major and specific reversal of social fortunes in the past 30 years. Two generations of boys who grew up at the lower end of the violent hierarchy of toxic masculinity - the losers, the nerds, the ones who were afraid of being creeps - have reached adulthood and found the polarity reversed. Suddenly they're the ones with the power and the social status. Science is a way that shy, nerdy men pull themselves out of the horror of their teenage years. That is true. That is so. But shy, nerdy women have to try to pull themselves out of that same horror into a world that hates, fears and resents them because they are women, and to a certain otherwise very intelligent sub-set of nerdy men, the category "woman" is defined primarily as "person who might or might not deny me sex, love and affection".</p>
<p>
	(And you ask me, where were those girls when you were growing up? And I answer: we were terrified, just like you, and ashamed, just like you, and waiting for someone to take pity on our lonely abject pubescence, hungry to be touched. But you did not see us there. We were told repeatedly, we ugly, shy nerdy girls, that we were not even worthy of the category "woman". It wasn't just that we were too shy to approach anyone, although we were; it was that we knew if we did we'd be called crazy. And if we actually got the sex we craved? (because some boys who were too proud to be seen with us in public were happy to fuck us in private and brag about it later) . . . then we would be sluts, even more pitiable and abject. Aaronson was taught to fear being a creep and an objectifier if he asked; I was taught to fear being a whore or a loser if I answered, never mind asked myself. Sex isn't an achievement for a young girl. It's something we're supposed to embody so other people can consume us, and if we fail at that, what are we even for?)</p>
<p>
	The notion that there are lots of horny teenage girls out there who are unable for all sorts of reasons to get laid remains a genuine surprise to many of my most intelligent male friends, but trust me, we were out there. We're still out there, and if one of you is reading this, honey, you are a worthwhile person, and it gets better. Or at least, you get stronger.</p>
<p>
	Hi there, shy, nerdy boys. Your suffering was and is real. I really fucking hope that it got better, or at least is getting better, At the same time, I want you to understand that that very real suffering does not cancel out male privilege, or make it somehow alright. Privilege doesn't mean you don't suffer, which, I know, totally blows.</p>
<p>
	Women generally don't get to think of men as less than human, not because we're inherently better people, not because our magical feminine energy makes us more empathetic, but because patriarchy doesn't let us. We're really not allowed to just not consider men's feelings, or to suppose for an instant that a man's main or only relevance to us might be his prospects as a sexual partner. That's just not the way this culture expects us to think about men. Men get to be whole people at all times. Women get to be objects, or symbols, or alluring aliens whose responses you have to game to "get" what you want.</p>
<p>
	This is why Silicon Valley Sexism. This is why Pick Up Artists. This is why Rape Culture.</p>
<p>
	Scott, imagine what it's like to have all the problems you had and then putting up with structural misogyny on top of that. Or how about a triple whammy: you have to go through your entire school years again but this time you're a lonely nerd who also faces sexism and racism. This is why Silicon Valley is fucked up. Because it's built and run by some of the most privileged people in the world who are convinced that they are among the least. People whose received trauma makes them disinclined to listen to pleas from people whose trauma was compounded by structural oppression. People who don't want to hear that there is anyone more oppressed than them, who definitely don't want to hear that maybe women and people of colour had to go through the hell of nerd puberty as well, because they haven't recovered from their own appalling nerdolescence. People who definitely don’t want to hear that, smart as they are, there might be basic things about society that they haven’t understood, because they have been prevented from understanding by the very forces that caused them such pain as children.</p>
<p>
	Heterosexuality is fucked up right now because whilst we've taken steps towards respecting women as autonomous agents, we can't quite let the old rules go. We have an expectation for, a craving for of a sexual freedom that our rhetoric, our rituals and our sexual socialisation have not prepared us for. And unfortunately for men, they have largely been socialised - yes, even the feminist-identified ones - to see women as less than fully human. Men, particularly nerdy men, are socialised to blame women - usually their peers and/or the women they find sexually desirable for the trauma and shame they experienced growing up. If only women had given them a chance, if only women had taken pity, if only done the one thing they had spent their own formative years been shamed and harassed and tormented into not doing. If only they had said yes, or made an approach.</p>
<p>
	This, incidentally, is why we're not living in a sexual utopia of freedom and enthusiastic consent yet despite having had the technological capacity to create such a utopia for at least 60 years. Men are shamed for not having sex; women are shamed for having it. Men are punished and made to feel bad for their desires, made to resent and fear women for having denied them the sex they crave and the intimacy they're not allowed to get elsewhere. Meanwhile, women are punished and made to feel bad for their perfectly normal desires and taught to resist all advances, even Eventually, a significant minority of men learn that they can 'get' what they want by means of violence and manipulation, and a significant minority of women give in, because violence and manipulation can be rather effective. (Note: accepting the advances of an awful man does not make these people bad women who are conspiring to 'make life hell for shy nerds'. I've heard that sort of thing come out of the mouths of my feminist-identified male nerd friends far too often.)</p>
<p>
	And so we arrive at an impasse: men must demand sex and women must refuse, except not too much because then we're evil friendzoning bitches. The impasse continues until one or both parties grows up enough or plumps up the courage to state their desires honestly and openly, without pressure or resentment, respecting the consent and agency of one another.</p>
<p>
	This usually doesn't happen. What usually happens instead is that people's sexuality and self-esteem get twisted into resentment of the (usually opposite) gender; they start to see that gender as less than human, particularly if they are men and learn at every stage of their informal and formal education that women are just worth less, have always been less, are not as smart, not as good, not as humanly human as men. Aaronson goes on to comment that this “death-spiral” is a product of the times. I agree. “In a different social context — for example, that of my great-grandparents in the shtetl—I would have gotten married at an early age and been completely fine,” he writes. Scott, my great-grandparents also lived in a shtetl. I understand that you sometimes feel you might have been better adapted to that sort of life - when dating and marriage were organised to make things easy for clever young men. On the same Shtetl, however, I would have been married at a young age to a man who would have been the legal owner of my body, my property and the children I would have been expected to have; I would never have been allowed to be a scholar. I would have worked in the fields as well as the home to support my husband in his more cerebral pursuits, and with my small weedy nerdy frame, I would likely have died young from exhaustion or in childbirth.</p>
<p>
	There are a lot of young men out there - I suspect even now - who sometimes wish they'd been born when things were a bit easier, when the balance of male versus female sexual shame was tilted more sharply by the formal rituals of patriarchy, when men could just take or be assigned what they wanted, as long as they were also white and straight.</p>
<p>
	There are a lot of older men out there who long for that real or imagined world more openly, and without any of Aaronson's nuance and compassion. I would challenge men to analyse that longing, to see it for what it is. And then to resist it. You are smarter and better than that.</p>
<p>
	What can I say? This is a strange and difficult age, one of fast-paced change and misunderstandings. Nerd culture is changing, technology is changing, and our frameworks for gender and power are changing - for the better. And the backlash to that change is painful as good, smart people try to rationalise their own failure to be better, to be cleverer, to see the other side for the human beings they are. Finding out that you’re not <a href="http://petewarden.com/2014/10/05/why-nerd-culture-must-die/comment-page-2/">the Rebel Alliance, you’re actually part of the Empire and have been all along</a>, is painful. Believe me, I know. (Although I always saw myself as an Ewok). We bring our broken hearts and blue balls to the table when we talk gender politics, especially if we are straight folks. Consent and the boundaries of consent - desire and what we're allowed to speak of desire - we're going to have to get better, braver and more honest, we're going to have to undo decades of toxic socialisation and learn to speak to each other as human beings in double quick time.</p>
<p>
	And most of all, we're going to have to make like Princess Elsa and let it go - all that resentment. All that rage and entitlement and hurt. Socialisation makes that process harder still for men. The road ahead will be long. I believe in you. I believe in all of us. Nerds are brilliant. We are great at learning stuff. We can do anything we put our minds to, although I suspect this thing, this refusing to let the trauma of nerdolescence create more violence, this will be hardest of all.</p>
<p>
	And on that note I shall return to what I was doing before I read this post, which was drinking sweet tea and weeping about how boys don't seem to want to kiss short-haired lady nerds, and trying not to blame the whole world for my broken heart, which is becoming more complex and interesting in the healing but still stings like a boiling ball of papercuts. I'll let you know how that goes.</p>
 </div></div>