<h1>New worlds to explore – the shape of games to come in 2015 | Technology | The Guardian</h1>
<hr />
<div><div>
<h2>Metal Gear Solid V: The Phantom Pain</h2>
<p>(PS4, PS3, Xbox One, Xbox 360, PC; TBC 2015)  Few games can get away with a £20 glorified demo, but then few series generate as much excitement as Metal Gear Solid. Ground Zeroes was just a prologue to the full Phantom Pain experience, which sees the stealth-focused action translated to an open-world environment. Players will have more freedom in how they tackle missions, with weather, real time and AI companions all affecting director Hideo Kojima’s outstanding world.</p>
<h2>  </h2>
<h2>Halo 5: Guardians</h2>
<p>(Xbox One, Q3/Q4 2015)  Halo is a veritable phenomenon, and the fervour surrounding any new entry in the core series can’t be underestimated, even when little is known about the game itself. One-man army Master Chief remains the focus, struggling to find purpose after the emotional finale of Halo 4, but an entirely new game engine has been developed, and players who own the Halo: Master Chief Collection can get a taste of Guardians’ multiplayer offerings through the now-live beta.</p>
Halo 5: Guardians.
<h2>Final Fantasy XV </h2>
<p>(PS4, Xbox One; 20 March)  This has been in development so long that it started out as an entirely different game. While that would normally bode ill, the former Final Fantasy Versus XIII is actually shaping up to be a huge leap forward for the series. An infusion of real-time action gameplay and a realistic setting may detract from the “fantasy” of it all, but could also be a necessary shot in the arm.</p>
Final Fantasy XV.
<h2>The Legend of Zelda </h2>
<p>(Wii U; TBC 2015)  The Wii U started coming into its own in 2014, as Nintendo’s bigger titles began appearing, and 2015 could be the year it explodes, with the arrival of the most ambitious Legend of Zelda title ever made. Series hero Link returns, and players will have a vast living world to explore. Nintendo is tight-lipped on story details, but this Zelda’s smooth combat, lush visuals and sheer majesty demand attention.</p>
The Legend of Zelda: ‘sheer majesty’.
<h2>Bloodborne </h2>
<p>(PS4; 24 March)  The challenging Dark Souls series has built up such a pedigree that anything from director Hidetaka Miyazaki is worthy of attention. Bloodborne promises an evolution of the grim experience found in Souls, with faster, more intricate battles and randomly generated dungeons. Set in a pseudo-Victorian city afflicted by a disease that changes its inhabitants into monsters, this is one of the most stylish and exciting new properties for the year ahead.</p>
The stylish Bloodborne.
<h2>Evolve </h2>
<p>(PS4, Xbox One, PC; 10 February)  Evolve excels at asymmetric combat, and while that may sound ill-defined, early playtests already point to it as being one of 2015’s best competitive games. Suited for five players, four control human hunters on the alien planet Shear while the fifth plays a ferocious native monster. Shifting power balances of monster abilities versus tech and teamwork ensue, with multiple game modes; there’s even a branching storyline to keep your attention.</p>
‘One of 2015’s best competitive games’: Evolve.
<h2>Splatoon </h2>
<p>(Wii U; Q2 2015)  Imagine Team Fortress made by Nintendo – that’s Splatoon. A delight at the E3 expo thanks to its frenetic, colourful take on the arena shooter model, teams battle not for the number of kills but for the total area splattered with ink. Once covered, you can dive through your team’s ink, creating new ways to think about space and navigation. It’s incredibly fun and has the potential to appeal to players outside of Nintendo’s usual reach.</p>
The delightful Splatoon.
<h2>The Witcher III: Wild Hunt </h2>
<p>(PS4, Xbox One, PC; 19 May)  The Witcher series stands distinct from its RPG brethren by virtue of its deliberately difficult combat, necessitating preparation before even basic encounters. Wild Hunt concludes the dark fantasy opus based on Andrzej Sapkowski’s novels, with antihero Geralt of Rivia faced with an invading, spectral evil. For the first time in the series, players will have an open world to explore – 2015’s theme, it appears – and freedom to follow story missions in any order they like.</p>
 The Witcher III: Wild Hunt: ‘for the first time in the series, players will have an open world to explore – 2015’s theme, it appears’.
<h2>No Man’s Sky </h2>
<p>(PS4, PC; TBC 2015)  If open worlds are too small for you, No Man’s Sky offers an entire universe. Each gloriously realised planet is procedurally generated, and while space battles between them are set to be part of the game, the emphasis is really on the joy of exploration. With 18 quintillion possible worlds to visit, it promises hugely personal jaunts – no two people will have the same experience. Staggering in its potential.</p>
‘Staggering in its potential’: No Man’s Sky.
<h2>Pillars of Eternity </h2>
<p>(PC; Q1/Q2 2015)  One of the biggest Kickstarter successes, this promises a return to the glory days of PC RPGs, with a development team previously responsible for classics such as Baldur’s Gate and Planescape. Aimed at a hardcore audience and offering a wealth of customisation options, this sees you guiding a party of warriors through beautiful worlds, with a narrative that promises mature, unflinching looks at everything from sex to drugs through an epic fantasy lens. Unmissable.</p>
The ‘hardcore’ Pillars of Eternity.
</div></div>