<h1>Basic Character Stats (for the lazy) - Combat Strategy - The BioWare Forum</h1>
<hr />
<div><div>
					 
Strength:
.5% Attack (for Warriors)
1% Guard Damage Bonus
 
Will
.5% Attack
.5% Magic Defense Bonus
 
Magic
.5% Attack (for Mages)
1% Barrier Damage Bonus
 
Cunning
.5% Critical Chance
.5% Ranged Defense Bonus
 
Constitution
.5% Melee Defense
5 HP
 
Dexterity
.5% Attack (for Rogues)
1% Critical Damage Bonus
 
A critical does +40% bonus damage by default, modified by items and Dexterity.
 
<p> </p>
<p>I am not sure how you can by this information but if this is true I will certainly take this into account with future builds. Knowing exactly how much each attribute provides is essential in deciding whether or not we want our class passive that boosts attributes.</p>
<p> </p>
<p>With this information, we can calculate that the Reaver passive Wrathful (+6 strength and +3 constitution) gives</p>
 3% attack damage
6% Guard bonus
15 hp
1.5% Melee resistance
 <p>Not a bad bunch of stats for a single skill point. Really it will come down to whether or not you would want this stat boost over a passive effect. Consider this, you can get this bunch of stats listed above for the investment of one skill point. But is that worth sacrificing another passive effect which would also give attributes as well? Likely not.</p>
<p> </p>
<p>Don't get me wrong here, if this information is correct then attributes are stronger than I initially thought and makes prestiging a character worthwhile, but if I am going to sacrifice a beneficial passive for a flat stat boost I would like the difference to be heftier. I could drop my Wrathful passive for Hamstring gain half the damage bonus and be able to slow enemies by 50%, that seems like a pretty obvious choice. </p>
<p> </p>
<p>If Wrathful were say, twice as powerful I might seriously consider it for the attributes boost, but as it is right now. There are likely better choices. This is all under the assumption that this information is correct.</p>
					
					  
					
				</div></div>