<h1>Top Five Cats Who Just Can't Even!</h1>
<hr />
<div><div><p>
	Sometimes it's like, ugh, I just can't! Can't even! Can't even deal with it! Even for cats! Here are the top five cats who just can't even!</p>
<h3>1) Poor Kitty! Can He? No!</h3>
<p>He can't even!</p>
<h3>2)  Uh Oh! Bath Time! Kitty Can't... Even! ... Deal!</h3>
<p>What's the deal with all this water? And can this cat deal with it? No.</p>
<h3>3) Why the Long Face? Because This Cool Cat Can't Even Deal With It!</h3>
<p>Just has no coping mechanisms or the requisite higher functions necessary for dealing.</p>
<h3>4) Looks Like Kitty Doesn't Want to Be Photographed! Can. Not. Even.</h3>
<p>Hey mister, get that camera out of my face because I can't even deal!</p>
<h3>5) Snuggly Owner? Can't Deal With It!</h3>
<p>Uh oh! Looks like someone doesn't want to be snuggled despite kitty's owner's good intentions. Do you think kitty can deal with it? Ha ha you dummy, it's in the headline. No, kitty can not even deal with it!</p></div></div>