<h1>A Beginner's Guide to DA:I Crafting : dragonage</h1>
<hr />
<div><div>
<h4>Temporarily Self-Post only. No Spoilers in post titles, please.</h4>
<p>A community of fans of all things Dragon Age.</p>
  
<p>Trolling, flaming, and baiting will result in 1 warning and then a ban.  Don't be a jerk.</p>
<p>Bigotry, sexism, racism, homophobia, etc., will not be tolerated.  This is a place to discuss all things Dragon Age, not your personal or political beliefs.  Please take those discussions elsewhere.</p>
<p>Please follow the reddiquette guidelines.</p>
<p>Please read the FAQ before posting.</p>
  
<p>[Spoiler](#s "This is how you spoiler")</p>
  
<p>Guidelines for the Use of Spoiler Tags:</p>
 
No spoilers in the title of a post.
Spoilers for major plot points and information should always be marked, unless they're reasonably expected given the topic/title of the post.
If your submitted post is about leaked materials (such as information about the Keep, or the plot of upcoming novels/games), you absolutely need to use a [Spoilers] tag in the title. If the linked image is a spoiler, please mark the link NSFW so thumbnails don't show.
Please mark spoilers through the use of CSS tags. A big ol' written "SPOILERS WARNING" and a space in the post to allow someone to skip over is acceptable, but not preferred.
A [No Spoilers Please] tag means all spoilers must be tagged.
Please respect others users' wishes to not be spoiled.
If a user is purposely spoiling information with malicious intent, moderator action will be taken.
Please don't spoil any other, non-Dragon Age media released within the last 10 years.
 
  
<p>Other Dragon Age Subreddits:</p>
<p><a href="http://www.reddit.com/r/inquisitionsliders">/r/InquisitionSliders</a></p>
<p><a href="http://www.reddit.com/r/DragonAgeCoOp">/r/DragonAgeCoOp</a></p>
<p><a href="http://www.reddit.com/r/ShowOffYourCharacter">/r/ShowOffYourCharacter</a></p>
<p><a href="http://www.reddit.com/r/SeraMancers">/r/SeraMancers</a></p>
<p><a href="http://www.reddit.com/r/DragonAgeBaG/">/r/DragonAgeBaG, a place for Builds and Guides</a></p>
<p>(Have a Dragon Age related subreddit? PM the mods and ask to have your link displayed here!)</p>
  
<p>Highlighted User Posts:</p>
<p><a href="http://www.reddit.com/r/dragonage/comments/2ly4xu/dragon_age_inquisition_review_thread/">Inquisition Reviews Megathread</a> by <a href="/u/obrusnine">/u/obrusnine</a> </p>
<p><a href="http://www.reddit.com/r/dragonage/comments/2ko6et/dragon_age_keep_megathread/">Keep Megathread</a> by <a href="/u/SpermJackalope">/u/SpermJackalope</a> </p>
<p><a href="http://www.reddit.com/r/dragonage/comments/2nfgx7/spoilers_dragons_age_maps_localescollections/">Inquisition Maps/Locales for Collectibles (Spoilers)</a> by <a href="/u/Ruck1707">/u/Ruck1707</a></p>
<p><a href="https://www.reddit.com/r/dragonage/comments/2ooa8g/hey_inquisitors_please_fill_out_this_quick_survey/">Survey on Character Demographics</a> by <a href="/u/mayorofboxtown">/u/mayorofboxtown</a></p>
  
<p>Other Useful Links and Subreddit Pages:</p>
<p><a href="https://dragonagekeep.com/en_US/">Dragon Age Keep</a> - A world state creator for Inquisition and later, which also contains the game Dragon Age: The Last Court.</p>
<p><a href="http://www.reddit.com/r/dragonage/wiki/faq">Dragon Age FAQ</a> - Please check here before posting a question. If it's answered in the FAQ, your thread may be removed.</p>
<p><a href="http://www.reddit.com/r/dragonage/wiki/daomods">Dragon Age: Origins Mod List</a></p>
<p><a href="http://www.reddit.com/r/dragonage/wiki/da2mods">Dragon Age II Mod list</a></p>
<p><a href="http://dragonage.wikia.com/wiki/">Dragon Age Wiki</a></p>
<p><a href="http://forum.bioware.com/">BioWare Forums</a></p>
<p><a href="http://www.dragonagenexus.com">Dragon Age Nexus</a></p>
<p><a href="http://twitter.com/dragonage">Dragon Age Official Twitter</a></p>
<p><a href="http://www.youtube.com/user/dragonageofficial">Dragon Age Official YouTube</a></p>
<p><a href="https://www.facebook.com/dragonage.na?brand_redir=1">Dragon Age Official Facebook</a></p>
<p><a href="http://instagram.com/dragonagegame">Dragon Age Official Instagram</a></p>
<p><a href="http://www.darkhorse.com/Search/dragon+age">Dragon Age: Dark Horse Comics</a></p>
  
<p>Other Dragon Age Games</p>
<p><a href="http://www.heroesofdragonage.com/">Heroes of Dragon Age</a>  
A game app for <a href="https://play.google.com/store/apps/details?id=com.ea.game.dragonage_row">Android</a> or <a href="https://itunes.apple.com/us/app/heroes-of-dragon-age/id638992331?mt=8">iOS</a>.</p>
<p><a href="http://www.dragonagelegends.com/">Dragon Age Legends</a>  
An Adobe Air game app</p>
<p><a href="https://chrome.google.com/webstore/detail/dragon-age-legends-remix/bkiinhllammkfejicmjmhnanlbifccfj?utm_source=chrome-ntp-launcher">Dragon Age Legends: Remix 01 (Chrome)</a>  
A Google Chrome app</p>
<p><a href="https://apps.facebook.com/DragonAgeLegends/">Dragon Age Legends (Facebook)</a>  
A Facebook game app</p>
<p><a href="http://www.dragonagejourneys.com/">Dragon Age Journey</a>  
An Adobe Flash game</p>
<p><a href="http://greenronin.com/dragon_age/">Dragon Age RPG</a>  
A dice-and-paper tabletop game</p>
<p>The Dragon Age <a href="http://www.youtube.com/watch?v=Y-61i3R5y9Y">Tabletop Episode 1</a>  
&amp; <a href="http://www.youtube.com/watch?v=He4xdGizuww">Tabletop Episode 2</a>  
A webisode of <a href="http://www.youtube.com/user/geekandsundry">Geek &amp; Sundry</a></p>
</div></div>