<h1>Reasons not to use Uber</h1>
<hr />
<div><div>
<h1>Richard Stallman's personal site.</h1>
<p>
For current political commentary, see
the <a href="/archives/current.html">daily
political notes</a>.
</p>
<p>
<a href="/index.html#serious">RMS' Bio</a> | 
<a href="http://gnu.org">The GNU Project</a>
</p>
  
<h1>Reasons not to use Uber (the car ride brokering company).</h1>
 
It requires passengers to run a nonfree program (an app).
As always, a nonfree program tramples its users' freedom.
I'm not talking about the software that Uber itself runs; if Uber runs
nonfree software, that tramples Uber's freedom, and Uber deserves our
sympathy for that.  The injustice here is that Uber requires its
users to use special software and digital services that attack
their freedom in various ways.
That app requires running other nonfree software (in the case of
Android, 
Google Play).
It requires you to let Big Brother track you, with a portable
phone.
Uber requires you to identify yourself, both to order a cab
and to pay.
Uber also records where you get the cab and where you go with it.
The US
government can get those records, and any lawsuit (such as a
divorce lawsuit) can subpoena them.
Uber's clever policy of not being directly responsible for anything
that goes wrong extends to harassment by drivers, and its practice of
identifying passengers enables drivers to find out who the passenger is.
This makes some women 
scared to use Uber.
This problem comes directly out of the practices listed above that mistreat
all users of Uber.
Uber is an
unregulated near-monopoly, so it can cut rates for drivers
arbitrarily.
Drivers are starting to complain that they're left with little money
for their work.
Uber drivers are getting shafted; Uber can arbitrarily cut their pay,
and they have to work 15 hours a day.  Some are trying to unionize.
We should not accept the whitewash label of "sharing economy" for
companies like Uber.  A more accurate term is "piecework subcontractor
economy".
Uber 
plans
to do away with human cab drivers.
It would be easy for a non-plutocratic government to prohibit this,
and that's what every country ought to do, unless/until every person
gets an adequate basic income so people don't need to be employed.
Uber
executives and staff have stalked passengers in various ways.
If you take an ordinary taxi and pay cash, it will generate no records
associated with you —
except in New York City where the
government
might apply face recognition to identify your photo in real time.
Uber can track who has a one-night stand.
In fact, it did so.
Journalist Sarah Lacy writes about how an Uber executive
said he would
punish her critical journalism by using lies to smear her family life.
It was the culmination of years of contempt for the company's
drivers and passengers.
By the way, I don't see anything wrong in offering taxi rides driven
by attractive models of either sex.  Since I believe sexual services
should be legal, I would not object if they offered to fly you while
driving you.  However, this need not and should not be accompanied by
Uber-style contempt towards women (and men).
 
<p>
With real taxis, you can flag one on the street or phone in any
fashion; you can pay cash; you can be anonymous.
</p>
<p>
Beware of thinking of Uber as an one more option in addition to real
taxis.  At the moment, that's true, but if Uber is a big success,
<a href="http://boingboing.net/2014/06/30/ubervalued-the-appropriation.html">
real taxis could disappear</a>.
</p>
<p>
Then what will you do, if you don't want to tell Big Brother where you
are going?
</p>
<p>
To recover our privacy and <a href="http://gnu.org/philosophy/surveillance-vs-democracy.html">make
democracy safe</a>, we need to redesign digital systems so that they
do not collect information about people in general.  First step, don't
help any new ones gain a foothold.
</p>
<p>
Because I reject technology that mistreats me, I will never order or
pay for an Uber car.  I hope there will always be taxis I can use.
But what about you?
</p>
<p>
Copyright (c) 2014 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</div></div>