<h1>Read an excerpt from Underground Passages: Anarchist Resistance Culture, 1848–2011 | Revolution by the Book : The AK Press Blog</h1>
<hr />
<div><div>
  
			
		<p>By AK Press | January 5, 2015</p>
			
			<p><a href="http://www.revolutionbythebook.akpress.org/wp-content/uploads/2015/01/9781849352017Medium.jpg"><img src="http://www.revolutionbythebook.akpress.org/wp-content/uploads/2015/01/9781849352017Medium-200x300.jpg" width="200" height="300" /></a>Underground Passages: Anarchist Resistance Culture, 1848–2011 is on its way back from the printer. We’re waiting expectantly, as are many of you, we know. Not sure whether it will take some of the edge off the anticipation or fill you with even more longing, but here’s a hefty excerpt from the Introduction (oh, and if you pre-order the book here http://www.akpress.org/underground-passages.html, we’ll ship it out to you are soon as it arrives in the warehouse).</p>
<h4>
</h4>
<p> </p>
<p>FROM THE INTRODUCTION…</p>
<p>Since “an anarchist could not live a consistent life in America” or anywhere else where conditions of statism and capitalism prevailed, and insofar as the hallmark of anarchist ethics is the refusal to distinguish between ends and means or principles and practices, to be an anarchist is almost always to live in an intolerable moral bind.[30] As the anarcho-communist Luigi Galleani (1861– 1931) put it: “By accepting a wage, by paying rent for a house, we, with all our proclaimed revolutionary and anarchist aspirations, recognize and legitimate capital … in the most tangible and painful way.”[31] The individualist anarchist Albert Libertad (1875–1908) perhaps stated the problem most forcefully in his declaration that “Every day we commit suicide partially”:</p>
<p>I commit suicide when I devote, to hours of absorbing work, an amount of energy which I am not able to recapture, or when I engage in work which I know to be useless….  
    I commit suicide whenever I consent to obey oppressive men or measures.  
    I commit suicide whenever I convey to another individual, by the act of voting, the right to govern me for four years….  
    Complete suicide is nothing but the final act of total inability to react against the environment.  
    These acts, of which I have spoken of as partial suicides, are not therefore less truly suicidal. It is because I lack the power to react against society, that I inhabit a place without light and air, that I do not eat in accordance with my hunger or my taste, that I am a soldier or a voter, that I subject my love to laws or to compulsion.[32]</p>
<p>At every turn, the anarchist is compelled to endorse a universe of values that is the antithesis of her own, to cancel herself out—a kind of ongoing moral suicide.</p>
<p>Anarchists…are of course not the only people to suffer such alienation, which is to some extent the common fate of all who are marked as marginal or radical. What is unique about our case is not only the extent of our disagreement with the world as it is given to us (defining our being by way of a longer list of things-to-be-against) but its unmediated intensity. For a Marxist, for instance, the desire for another world, however palpable, is supposed to be subject to the dialectic of history: capitalism will die of its own contradictions. No such consolation is available for anarchists—not even, as is often asserted, the consolation of a pure “human nature” that is bound to shine forth again once the dross of history is washed away.[33] On the contrary, this romantic myth is vigorously denied by every major statement of anarchist theory, beginning with the excoriation of Rousseau by Proudhon and Bakunin alike.[34] It is no more a question of substituting biology for history than it is of substituting history for morality. The moral question—how to live?—is left quite bare, and confronts us in all its force.</p>
<p>The main body of the cultural production to emerge from the anarchist movements of the nineteenth and twentieth centuries, I contend, can best be understood as a response to this question—not quite a “solution” or an “answer” so much as a way of living with the problem for as long as it lasts, a means of inhabiting history until it stops hurting. Anarchists practice culture as a means of mental and moral survival in a world from which they are fundamentally alienated. Stated positively—well, it is hard to do better than the anarchist poet Kaneko Mitsuharu (1895–1975): “To oppose is to live. / To oppose is to get a grip on the very self.”[35]</p>
<p>This immediately risks being mistaken for some other kind of theory about the relation between anarchist politics and anarchist culture. One of these is the notion of cultural rebellion as a substitute for the political kind. David Weir, for instance, argues that we can read the history of anarchism as follows: whereas anarchists were on the losing side of every revolution from 1871 to 1939, their politics translated nicely into the aesthetic realm, where it came to mean a kind of individualist stance, a willful refusal to make sense to a mass audience—in other words, what came to be known simply as “modernism.” In short, Weir suggests, “anarchism succeeded culturally where it failed politically.”[36] Of course, the same half-full glass might look completely empty if viewed from a slightly more politically engaged perspective than Weir’s. Even if anarchist impulses might be said to have migrated successfully into the domain of art, and even if they produced there practices that resisted the capitalist imperative to produce mass-market cultural commodities, this still amounted to a kind of capitalism-by-other-means, a contest for the “accumulation of symbolic capital,” which could later be traded in for the economic variety, making modern art into a kind of luxury good that would testify to the owner’s social status.[37] Whether or not these modernist works eschewed symbolism entirely—even an ultra-abstractionist work such as Kasimir Malevich’s Black Square became a kind of symbol of the artist’s supreme will not to symbolize—they also ran the risk of becoming privatized surrogates for political refusal, something one turned to in place of collective action, a “compensation and palliative,” as John Zerzan (b. 1943) bluntly puts it, for what cannot be realized in “life.”[38]</p>
<p>This is all as may be. However, the kind of anarchist-inspired cultural production that formed the kernel of modernism—the Cubist abstractions of a Pablo Picasso or the conceptual music of a John Cage, for instance—was never very deeply embedded in any real community of anarchists. It was never firmly connected to an anarcho-syndicalist organization such as the Confederación Nacional de Trabajo (CNT) or the revolutionary syndicalist Industrial Workers of the World (IWW),[39] for instance, which sponsored and produced very different forms of art, e.g., the strikingly symbolic mass poster art of Manuel Monleón Burgos (1904–1976) or the satirical folk songs of Joe Hill (1879–1915). The modernist aesthetic studied by Weir and others, in its rejection of representation and narrative, actually has little in common with the aesthetics favored by most anarchists. The demands made on art by the residents of a bohemia, however politicized they may have been at times, were not quite the same as those made by the broader constituencies of what was, at its height, an international working-class movement.[40]</p>
<p>What anarchists did demand from art, by and large, was what they demanded from all the forms and moments of their political lives: i.e., that it should, as much as possible, embody the idea in the act, the principle in the practice, the end in the means. If anarchism is “prefigurative politics,” striving to make the desired future visible in and through one’s actions in the present, then anarchist resistance culture had to somehow prefigure a world of freedom and equality.</p>
<p>The sociologist Howard J. Ehrlich offers us what could be a helpful handle on this notion of anarchist culture as prefigurative when he speaks of a “revolutionary transfer culture,” i.e., “that agglomeration of ideas and practices that guide people in making the trip from the society here to the good society there in the future.”[41] The metaphor of “transfer” is misleading, however, if it makes us imagine this process as something too easy; in the age of globalization, after all, a “trip” is inevitably only a matter of hours at most. Particularly during periods of intense repression, committed anarchists were not always convinced that rapid change was imminent: “Not for a hundred, not for five hundred years, perhaps, will the principles of anarchy triumph,” Emma Goldman (1869–1940) surmised.[42] Nor was the revolution she wanted only a matter of overthrowing the State or abolishing Capital; a “transvaluation not only of social, but also of human values,” encompassing “every phase of life,—individual, as well as the collective; the internal, as well as the external phases,” was not necessarily to be imagined on the Jacobin model of a single, swift transformation.[43] Traveling, movement, mobility are all appropriate images, except insofar as they foreground the endpoint, the destino. While anarchists generally think of their aspirations in terms of “revolution,” the journey—“walk[ing] toward anarchy,” as Errico Malatesta (1853–1932) put it—is at least as important as the goal.[44]</p>
<p>How could anarchists maintain such a pitch of activity, such an optimism of the will, in the face of such pessimism of the intellect? As prefigurative politics, anarchism can entail a paradoxically pessimistic attitude toward the possibility of arriving at a revolutionary moment: a certain historical amor fati or “anarcho-fatalism.” Francis Dupuis-Déri notes precisely such an indifference toward “the revolution” as event among contemporary anarchist activists. Instead of deferring desires into a utopian future seen as imminent, anarchist activists seek to make their desires as immanent as possible—to demand more from their relationships, from the process of political activity, from their everyday lives.[45] While Dupuis-Déri attributes contemporary anarcho-fatalism in part to a realistic reckoning of the poor prospects for a classical “revolution” in the relatively affluent and stable global North, such an orientation is hardly a recent phenomenon; we find it clearly and forcefully theorized in the writings of Gustav Landauer (1870–1919), anarchist martyr of the abortive German revolution of 1919.</p>
<p>In Die Revolution, written in 1911 and reissued on the eve of the actual event itself, Landauer took up Proudhon’s suggestion that “there is a permanent revolution in history,” reinterpreting history in terms of a continuity of revolutionary energies—sometimes forced “underground,” at other times erupting into the open air.[46] In this interpretation, revolution becomes not a historically and geographically isolated event but a more nebulous process that only occasionally condenses into decisive moments—“evolution preceding revolution,” as Elisée Reclus put it, “and revolution preceding a new evolution, which is in turn the mother of future revolutions.”[47] This takes the logic of revolution far from the scientific pretensions of historical materialism. Indeed, where Marx rebuked Bakunin for looking to “willpower” and not “economic conditions” as the source of revolution, for Landauer, it is precisely will and desire, social emotions, that are the primary revolutionary forces: revolution is “possible at all times, if enough people want it”:[48]</p>
<p>Little is to be expected from external conditions, and people think too much about the environment, the future, the others, separating means and ends too much, as if an end could be attained in this way. Too often you think that if the end is glorious, dubious means must also be justified. But only the moment exists for us; do not sacrifice the reality to the chimera! If you seek the right life, live it now; you make it difficult by seeking it outside yourselves, in the future, and for the sake of this beautiful future you fill your present with ugliness…. If the glory and the kingdom of God on earth should ever come for the world, for the masses, for people and nations, can it come in any way other than by the fact that one immediately begins to do what is right?[49]</p>
<p>If we can await nothing from “external conditions,” we must demand everything from ourselves, from within. This inward turn, however, is not to be understood as a subjective substitute for social action (like one of the “revolutions from within” peddled by pop psychologists); it is a fully social and material attempt to come to grips with the world. Like Gatti’s tunnel, it is a “line of flight”—“not a leap into another realm,” Todd May explains, but “a production within the realm of that from which it takes flight.”[50] In short, this is a matter of resistance, of finding ways, “at every instant,” to “withdraw from injustice.”[51] In the words of Landauer’s essay, “Durch Absonderung zur Gemeinschaft [Through Separation to Community],” it is out of a profound sense of responsibility to others that anarchists seek “to leave these people,” to keep “our own company and our own lives”; “Away from the state, as far as we can get! Away from goods and commerce! Away from the philistines! Let us … form a small community in joy and activity.”[52] Landauer’s conception of anarchism as exodus, striving toward “community” precisely “through separation,” illuminates the purpose of anarchist resistance culture: to enable us, while remaining within the world of domination and hierarchy, to escape from it.</p>
<p>Something like Ehrlich‘s “transfer culture” or Landauer’s “community through separation” is carried by the Italian Autonomists’ concept of “exodus.” Exodus, a process of “engaged withdrawal” from authoritarian institutions, which is at the same time the “founding” of a new community, was partly inspired by observations of U.S. black nationalism, which used the image of the passage out of Egypt “to change circumstances without [anyone] shifting one millimetre in space.”[53] Indeed, from the perspective of exodus, the question of whether the emancipated future is imminent or remote is beside the point:</p>
<p>The motivating force of the sticking together and the unity— the “being together”—of that group that was on its way (“in movement”) toward the Promised Land, toward the collective dimension of its own emancipation, was probably more the unidimensionality of the desert, its immobility and immutability, than any hopes for the approach of some eventual future goal.[54]</p>
<p>Anarchist resistance culture is a way of living in transit through this desert. The resistance culture of the anti-apartheid movement had not only a specific target but a destino, a Promised Land, an end. Anarchist resistance is not mainly defined by its end; it is a middle, a means.</p>
<p>It is a tunnel.</p>
<p> </p>
<p>NOTES</p>
<p>30 Blaine McKinley, “‘The Quagmires of Necessity’: American Anarchists and Dilemmas of Vocation,” American Quarterly 34.5 (Winter 1982): 507.  
31 Luigi Galleani, The Principle of Organization, trans. Wolfi Landstreicher (Cascadia: Pirate Press Portland, 2006), 4. In a contemporary echo, Laura Portwood-Stacer observes that among anarchists today, “everyone can be called out at some point for not living up to anarchist principles,” since— no less than 1925—“to live in contemporary society is to be complicit with capitalism and other forms of exploitation” (130).  
32 Albert Libertad, “The Joy of Life,” in Man! An Anthology of Anarchist Ideas, Essays, Poetry and Commentaries, ed. Marcus Graham (London: Cienfuegos Press, 1974), 355–356. Cf. Alexandra Myrial (a.k.a. Alexandra David-Néel, 1868–1969), in Pour la Vie (1901): “Obedience is death. Each instant man submits to an alien will is an instant cut off from his life” (13).  
33 The notion that anarchists were anarchists because they believed in the existence of a good human nature, repressed by social institutions such as the State, that merely awaited expression, is really a durable misreading that survives in spite of many concerted attempts to puncture it, perpetuated by political scientists, philosophers, and historians alike. See, for instance, Dave Morland’s “Anarchism, Human Nature and History: Lessons for the Future” (in Twenty-First Century Anarchism, eds. Jon Purkis and James Bowen [UK: Cassell, 1997], 8–23), David Hartley’s “Communitarian Anarchism and Human Nature” (in Anarchist Studies 3.2 [1995]: 145–164), and my own Anarchism and the Crisis of Representation: Hermeneutics, Aesthetics, Politics (Selinsgrove, PA: Susquehanna University Press, 2006), 56–60.  
34 See, for instance, the ridicule heaped by Proudhon on Rousseau’s notion that “Man is born good … but society … depraves him” (System of Economic Contradictions: or, the Philosophy of Misery, trans. Benjamin R. Tucker [Boston: Benjamin R. Tucker, 1888], 404), or Bakunin’s contempt for Rousseau’s conception of “primitive men enjoying absolute liberty only in isolation” (Bakunin on Anarchism, 128).  
35 Kaneko Mitsuharu, “Opposition,” trans. Geoffrey Bownas and Anthony Thwaite, in 99 Poems in Translation: An Anthology, ed. Harold Pinter et al. (New York: Grove Press, 1994), 54–55.  
36 David Weir, Anarchy and Culture: The Aesthetic Politics of Modernism (Massachusetts: University of Massachusetts, 1997), 5.  
37 Pierre Bourdieu, The Field of Cultural Production: Essays on Art and Literature, trans. Randal Johnson (New York: Columbia University Press, 1993), 75.  
38 John Zerzan, Elements of Refusal (Seattle: Left Bank Books, 1988), 56.  
39 The term “revolutionary syndicalism” refers to the radical movement emerging in the 1890s, eclectic as to ideology but firmly internationalist and anti-statist (and harboring a substantial faction of self-defined anarchists), that saw direct action and self-organization through unions (in French, syndicats) as the means proper to workers’ emancipation. The origins of the term “anarcho-syndicalism” (and its cognates) are somewhat cloudy, but it appears to have come into use in the early 1920s, first as an epithet hurled by Communist Party members at syndicalists who resisted the assimilation of their movement, then as a self-description adopted by some of those same syndicalists (David Berry, A History of the French Anarchist Movement, 1917–1945 (Oakland, CA: AK Press, 2009), 152; Mintz,“Guión provisional sobre el anarcosindicalismo,” El Solidario 14 [Fall 2008]: xii–xiii). Anarcho-syndicalists specifically defined the emancipatory goal of revolutionary syndicalism as anarchy (or, in the formulation of the CNT, “libertarian communism”).  
40 For a somewhat contrary view, see Allan Antliff ’s Anarchist Modernism: Art, Politics, and the First American Avant-Garde (Chicago: University of Chicago Press, 2001).  
41 Howard J. Ehrlich, “How to Get from Here to There: Building Revolutionary Transfer Culture,” in Reinventing Anarchy, Again, ed. Howard J. Ehrlich (Edinburgh: AK Press, 1996), 329.  
42 Qtd. in Michelson “A Character Study of Emma Goldman,” Emma Goldman: A Documentary History of the American Years, Vol. 1, ed. Candace Falk (Berkeley: University of California Press, 2003), 441.  
43 Emma Goldman, My Disillusionment in Russia (Mineola, NY: Dover Publications, 2003), 259; and Anarchism and Other Essays (New York: Mother Earth Publishing Association, 1910), 56. Similarly, Ruth Kinna has argued that recent poststructuralist interpreters of the anarchist tradition misread Kropotkin’s conception of revolution: “It was not a matter of going to sleep in a statist system one night and waking up in utopia the next morning. Kropotkin believed that revolution was necessary, but it was work in progress as much as a cataclysmic event” (82).  
44 Errico Malatesta, “Towards Anarchism,” in Anarchism: A Documentary History of Libertarian Ideas, Vol. 1, ed. Robert Graham (Montréal: Black Rose Books, 2005), 506.  
45 Francis Dupuis-Déri, “En deuil de révolution? Pensées et pratiques anarcho-fatalistes.” Réfractions 13 (Automne 2004): 139–150.  
46 Proudhon, Oeuvres complètes 17 (Paris: Librairie Internationale, 1868), 142; Landauer, Revolution, 116, 154.  
47 Elisée Reclus, “Evolution, Revolution, and the Anarchist Ideal,” in Anarchy, Geography, Modernity: The Radical Social Thought of Elisée Reclus, eds. and trans. John Clark and Camille Martin (Lanham, MD: Lexington Books, 2004), 153.  
48 Karl Marx and Frederick Engels, Collected Works Vol. 24: Marx and Engels, 1874–83 (London: Lawrence &amp; Wishart, 1989), 518; Gustav Landauer, For Socialism, trans. David J. Parent (St. Louis, MO: Telos Press, 1978), 74.  
49 Gustav Landauer, Der Werdende Mensch: Aufsätze über Leben und Schrifttum, ed. Martin Buber (Potsdam: G. Kiepenheuer, 1921), 228.  
50 Todd May, Gilles Deleuze: An Introduction (Cambridge: Cambridge University Press, 2005), 128.  
51 Landauer, Der Werdende Mensch, 228, trans. and emphasis mine.  
52 Landauer, Revolution, 94–108.  
53 Paolo Virno, “Virtuosity and Revolution: The Political Theory of Exodus,” trans. Ed Emory, in Radical Thought in Italy: A Potential Politics, eds. Michael Hardt and Paolo Virno (Minneapolis: University of Minnesota Press, 1996), 196; Andrea Colombo qtd. in Steve Wright, “Confronting the Crisis of ‘Fordism’: Italian Debates Around Social Transition,” http:// www.arpnet.it/chaos/steve.htm.  
54 Marco Revelli, “Worker Identity in the Factory Desert,” trans. Ed Emory, in Radical Thought in Italy, 118–119. This also recalls Walter Benjamin’s concluding remarks in “Theses on the Philosophy of History”: “We know that the Jews were prohibited from investigating the future…. This does not imply, however, that for the Jews the future turned into homogeneous, empty time. For every second of time was the strait gate through which the Messiah might enter” (Walter Benjamin, Illuminations: Essays and Reflections, trans. Harry Zohn and ed. Hannah Arendt [New York: Schocken Books, 1969], 264).</p>
<div><p>Be Sociable, Share!</p><ul><li><a href="http://twitter.com/intent/tweet?text=Read%20an%20excerpt%20from%20Underground%20Passages%3A%20Anarchist%20Resistance%20Culture%2C%201848%E2%80%932011%20-%20http%3A%2F%2Fwww.revolutionbythebook.akpress.org%2Fexcerpt-from-underground-passages%2F%20  "></a></li><li><a href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.revolutionbythebook.akpress.org%2Fexcerpt-from-underground-passages%2F&amp;t=Read%20an%20excerpt%20from%20Underground%20Passages%3A%20Anarchist%20Resistance%20Culture%2C%201848%E2%80%932011"></a></li><li><a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to&amp;su=Read%20an%20excerpt%20from%20Underground%20Passages%3A%20Anarchist%20Resistance%20Culture%2C%201848%E2%80%932011&amp;body=http%3A%2F%2Fwww.revolutionbythebook.akpress.org%2Fexcerpt-from-underground-passages%2F&amp;ui=2&amp;tf=1&amp;shva=1"></a></li><li><a></a></li><li><a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwww.revolutionbythebook.akpress.org%2Fexcerpt-from-underground-passages%2F&amp;title=Read%20an%20excerpt%20from%20Underground%20Passages%3A%20Anarchist%20Resistance%20Culture%2C%201848%E2%80%932011"></a></li><li><a href="http://delicious.com/post?url=http%3A%2F%2Fwww.revolutionbythebook.akpress.org%2Fexcerpt-from-underground-passages%2F&amp;title=Read%20an%20excerpt%20from%20Underground%20Passages%3A%20Anarchist%20Resistance%20Culture%2C%201848%E2%80%932011&amp;notes=Underground%20Passages%3A%20Anarchist%20Resistance%20Culture%2C%201848%E2%80%932011%20is%20on%20its%20way%20back%20from%20the%20printer.%20We%27re%20waiting%20expectantly%2C%20as%20are%20many%20of%20you%2C%20we%20know.%20Not%20sure%20whether%20it%20will%20take%20some%20of%20the%20edge%20off%20the%20anticipation%20or%20fill%20you%20with%20even%20mor"></a></li><li><a href="http://www.google.com/reader/link?url=http%3A%2F%2Fwww.revolutionbythebook.akpress.org%2Fexcerpt-from-underground-passages%2F&amp;title=Read%20an%20excerpt%20from%20Underground%20Passages%3A%20Anarchist%20Resistance%20Culture%2C%201848%E2%80%932011&amp;srcURL=http%3A%2F%2Fwww.revolutionbythebook.akpress.org%2Fexcerpt-from-underground-passages%2F&amp;srcTitle=Revolution+by+the+Book+The+AK+Press+Blog"></a></li><li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.revolutionbythebook.akpress.org%2Fexcerpt-from-underground-passages%2F&amp;title=Read%20an%20excerpt%20from%20Underground%20Passages%3A%20Anarchist%20Resistance%20Culture%2C%201848%E2%80%932011&amp;source=Revolution+by+the+Book+The+AK+Press+Blog&amp;summary=Underground%20Passages%3A%20Anarchist%20Resistance%20Culture%2C%201848%E2%80%932011%20is%20on%20its%20way%20back%20from%20the%20printer.%20We%27re%20waiting%20expectantly%2C%20as%20are%20many%20of%20you%2C%20we%20know.%20Not%20sure%20whether%20it%20will%20take%20some%20of%20the%20edge%20off%20the%20anticipation%20or%20fill%20you%20with%20even%20mor"></a></li><li><a href="http://www.blinklist.com/index.php?Action=Blink/addblink.php&amp;Url=http%3A%2F%2Fwww.revolutionbythebook.akpress.org%2Fexcerpt-from-underground-passages%2F&amp;Title=Read%20an%20excerpt%20from%20Underground%20Passages%3A%20Anarchist%20Resistance%20Culture%2C%201848%E2%80%932011"></a></li><li><a><img src="http://www.revolutionbythebook.akpress.org/wp-content/plugins/sociable/images/more.png" /></a></li></ul></div>	
			
<p>Topics: <a href="http://www.revolutionbythebook.akpress.org/category/ak-book-excerpts/">AK Book Excerpts</a> |   <a href="http://www.revolutionbythebook.akpress.org/excerpt-from-underground-passages/#respond">No Comments »</a></p>
				
	
   
		
	 
<h2>Comments</h2>
<p>You must be <a href="http://www.revolutionbythebook.akpress.org/wp-login.php?redirect_to=http://www.revolutionbythebook.akpress.org/excerpt-from-underground-passages/">logged in</a> to post a comment.</p>
	
	
	</div></div>