<h1>Offices of Satirical French Newspaper Charlie Hebdo Get Firebombed | TIME.com</h1>
<hr />
<div><div>
	
				
					
	
	
		
	
	
				
		<figure><a href="http://timeglobalspin.files.wordpress.com/2011/11/afrance-newspaper-fire.jpg"><img src="http://timeglobalspin.files.wordpress.com/2011/11/afrance-newspaper-fire.jpg?w=753" /></a>A police officer stands in front of the headquarters of satiric French newspaper Charlie Hebdo, where a fire broke out overnight, November 2, 2011. (Photo: Thibault Camus / AP)</figure>
<p>  Okay, so can we finally stop with the idiotic, divisive, and destructive efforts by “majority sections” of Western nations to bait Muslim members with petulant, futile demonstrations that “they” aren’t going to tell “us” what can and can’t be done in free societies? Because not only are such Islamophobic antics futile and childish, but they also openly beg for the very violent responses from extremists their authors claim to proudly defy in the name of common good. What common good is served by creating more division and anger, and by tempting belligerent reaction?</p>
<p>The difficulty in answering that question is also what’s making it hard to have much sympathy for the French <a href="http://www.bbc.co.uk/news/world-europe-15550350">satirical newspaper firebombed</a> this morning, after it published another stupid and totally unnecessary edition mocking Islam. The Wednesday morning arson attack destroyed the Paris editorial offices of Charlie Hebdo after the paper published an issue certain to enrage hard-core Islamists (and offend average Muslims) with articles and “funny” cartoons featuring the Prophet Mohammed—depictions forbidden in Islam to boot. Predictably, the strike unleashed a torrent of unqualified condemnation from French politicians, many of whom called the burning of the notoriously impertinent paper as “an attack on democracy by its enemies.”</p>
<p>We, by contrast, have another reaction to the firebombing: Sorry for your loss, Charlie, and there’s no justification of such an illegitimate response to your current edition. But do you still think the price you paid for printing an offensive, shameful, and singularly humor-deficient parody on the logic of “because we can” was so worthwhile? If so, good luck with those charcoal drawings your pages will now be featuring.</p>
<p> Though police say they still don’t know who staged the <a href="http://news.yahoo.com/fire-french-newspaper-muhammad-issue-071223702.html">apparent strike</a>, the (sorry) inflammatory religious theme of the new edition has virtually everyone suspecting Muslim extremists were responsible. Which, frankly, is exactly why it’s hard not to feel it’s the kind of angry response–albeit in less destructive form– Charlie Hebdo was after in the first place. What was the point otherwise? Yet rather than issuing warnings to be careful about what one asks for, the arson  prompted political leaders and pundits across the board to denounce the arson as an attack on freedom of speech, liberty of expression, and other rights central to French and other Western societies. In doing so they weren’t entirely alone. Muslim leaders in France and abroad also stepped up to condemn the action–though not without duly warning people to wait for police to identify the perpetrators before assigning guilt, especially via association.</p>
<p>The reasons for such concern were as obvious as the suspicions about who had staged the strike: the coarse and heavy-handed Islamist theme of the current edition of Charlie Hebdo. As part of its gag, the paper had re-named itself “Sharia Hebdo”. It also claimed to have invited Mohammed as its guest editor to “celebrate the victory” of the Islamist Ennahda party in Tunisia’s first free elections last week. In addition to satirical articles on Islam-themed topics, the paper contains drawings of Mohammed in cartoons featuring Charlie Hebdo’s trademark over-the-top (and frequently not “ha-ha funny”) humor. The cover, for example, features a crudely-drawn cartoon of the Prophet saying “100 Whip Lashes If You Don’t Die Of Laughter.” Maybe you had to be there when it was first sketched.</p>
<p>If that weren’t enough to offend Muslims sensitive to jokes about their faith, history helped raised hackles further. In 2007, Charlie Hebdo re-published the infamous (and, let’ face it, just plain lame) <a href="http://news.bbc.co.uk/1/hi/world/middle_east/4688602.stm">Mohammed caricatures</a> initially printed in 2005 by Danish paper Jyllands-Posten. As intended, those produced outrage–and at times violent reaction–from Muslims around the world (not to mention repeated terror plots to kill illustrators responsible for the drawings). Apart from unconvincing claims of exercising free speech in Western nations where that right no longer needs to be proved, it’s unclear what the objectives of the caricatures were other than to offend Muslims—and provoke hysteria among extremists. After it’s 2007 reprinting of those, Charlie Hebdo was acquitted by a French court on inciting racial hatred charges lodged by French Islamic groups over those and other caricatures—including one run as the paper’s cover cartoon depicting Mohammed complaining “It’s Hard To Be Loved By (expletives)”. When it comes to Islam, Charlie Hebdo has a million of ’em—but they’re all generally as weak as they are needlessly provocative.</p>
<p>Editors, staff, fans, and apologists of Charlie Hebdo have repeatedly pointed out that the paper’s take-no-prisoners humor spares no religion, political party, or social group from its questionable humor. They’ve also tended to defend the publication during controversy as a kind of gut check of free society: a media certain to anger, infuriate, and offend just about everybody at some point or another. As such, Charlie Hebdo has cultivated its insolence proudly as a kind of public duty—pushing the limits of freedom of speech, come what may. But that seems more self-indulgent and willfully injurious when it amounts to defending the right to scream “fire” in an increasingly over-heated theater.</p>
<p>Why? Because like France’s 2010 law banning the burqa in public (and earlier legislation prohibiting the hijab in public schools), the nation’s government-sponsored debates on Islam’s place in French society all reflected very real Islamophobic attitudes spreading throughout society. Indeed, such perceived anti-Muslim action has made France a point of focus for Islamist radicals at home and abroad looking to harp on new signs of aggression against Islam. It has also left France’s estimated five million Muslims feeling stigmatized and singled out for discriminatory treatment—a resentment that can’t be have been diminished by seeing Charlie Hebdo’s mockery of Islam “just for fun” defended as a hallowed example of civil liberty by French pols. It’s yet to be seen whether Islamist extremists were behind today’s arson, but both the paper’s current edition, and the rush of politicians to embrace it as the icon of French democracy, raises the possibility of even moderate Muslims thinking “good on you” if and when militants are eventually fingered for the strike. It’s all so unnecessary.</p>
<p>It’s obvious free societies cannot simply give in to hysterical demands made by members of any beyond-the-pale group. And it’s just as clear that intimidation and violence must be condemned and combated for whatever reason they’re committed—especially if their goal is to undermine freedoms and liberties of open societies. But it’s just evident members of those same free societies have to exercise a minimum of intelligence, calculation, civility and decency in practicing their rights and liberties—and that isn’t happening when a newspaper decides to mock an entire faith on the logic that it can claim to make a politically noble statement by gratuitously pissing people off.</p>
<p>Defending freedom of expression in the face of oppression is one thing; insisting on the right to be obnoxious and offensive just because you can is infantile. Baiting extremists isn’t bravely defiant when your manner of doing so is more significant in offending millions of moderate people as well. And within a climate where violent response—however illegitimate—is a real risk, taking a goading stand on a principle virtually no one contests is worse than pointless: it’s pointlessly all about you.</p>
<p>So, yeah, the violence inflicted upon Charlie Hebdo was outrageous, unacceptable, condemnable, and illegal. But apart from the “illegal” bit, Charlie Hebdo’s current edition is all of the above, too.</p>
		
	</div></div>