<h1>Feminine Appropriation Was 2014's Biggest Electronic Music Trend | The FADER</h1>
<hr />
<div><div>
    <div>
      <p>The thing about falling, or being forced, on the losing side of this arbitrarily assigned gender paradigm is that there are certain expectations, restrictions and prejudices that one has to endure. In a system that economically, socially, and politically favors men, women are conditioned to embody the self-subjugating behaviors of the feminine—sweetness, beauty, passivity—and encouraged to believe that they're their greatest asset at the same time as being their biggest crime. As Nigerian writer Chimamanda Ngozi Adichie highlighted during a <a href="https://www.youtube.com/watch?v=hg3umXU_qWc">TED talk</a> last year: "If a woman is getting ready for a business meeting, she has to worry about looking too feminine, and what it says, and whether or not she will be taken seriously." Women spend their whole lives being battered by this maddening catch-22: their social worth is measured by a femininity that, it turns out, is not really regarded as of much worth at all. </p><p>To this degree, PC Music and Sophie's high-pitched celebration of everything girly and cute represents a social leveling that should be encouraged: serious electronic music can finally be pink and sparkly. On the other hand, by appropriating and objectifying stereotypically feminine identities while obscuring their own, the men of PC Music and Sophie are literally colonizing the female body and using it as an instrument for projecting their own agenda. Sounds familiar.</p>
    </div>
  </div></div>