<h1>Understanding Syntactic Macros | A Day In The Lyf</h1>
<hr />
<div><div>
		<p><a href="http://www.paulgraham.com/">Paul Graham</a> finally persuaded me to pick up a little Lisp.  I’d already learned some Scheme, but the books I read were mainly academic in nature (<a href="http://www.amazon.com/Structure-Interpretation-Computer-Programs-Engineering/dp/0262510871/ref=pd_bbs_2?ie=UTF8&amp;s=books&amp;qid=1202328753&amp;sr=8-2">here</a> and <a href="http://www.amazon.com/Little-Schemer-Daniel-P-Friedman/dp/0262560992/ref=pd_bbs_sr_1?ie=UTF8&amp;s=books&amp;qid=1202328781&amp;sr=1-1">here</a>), and didn’t show off the power that Paul keeps talking about.  So I switched over to <a href="http://www.amazon.com/Practical-Common-Lisp-Peter-Seibel/dp/1590592395/ref=pd_bbs_sr_1?ie=UTF8&amp;s=books&amp;qid=1202328884&amp;sr=8-1">Practical Common Lisp</a> hoping that would give me a better view.</p>
<p>It’s very obvious that a number of programming concepts that have been added in various languages to “revolutionize” the language landscape are nothing more than rediscoveries of Lisp concepts.  But the One Big Thing that Lisp has and no other language does is its macro system.  I don’t think I’d being doing Lisp a disservice by saying that macros are at the heart of why Lisp programmers claim their language is the most powerful one on the planet.</p>
<p>Lisp macros take some getting used to.  I found it useful to compare them to related concepts from other languages.</p>
<h3>Preprocessor Substitution</h3>
<p>It is perhaps unfortunate that the word “macro” is used to describe superficially similar concepts in both C and Lisp.  In actuality, the two concepts are as different as night and day.</p>
<p>C’s macro system is nothing more than a preprocessor textual substitution.  It really was never intended as a tool for abstraction, although some rather miserable attempts were made to treat them as such (remember MFC message maps?).  Rather it was added as a performance hack, like a low-level inline function.  There are some good uses of C macros, but in general they’re overused.</p>
<p>Let’s pretend, though, that we wish to go ahead and abstract looping into a C macro.  The idiomatic C loop looks something like this:</p>
<pre>int i;&#13;
for (i=0; i &lt; n; i++) {&#13;
    /* loop body */&#13;
}</pre>
<p>There’s an awful lot of duplication in doing that again and again, so let’s try and move it into a macro:</p>
<pre>/* The \ character at the end of a line is a continuation character */&#13;
#define LOOP(n) \&#13;
    int i; \&#13;
    for (i=0; i &lt; (n); i++)</pre>
<p>Now the looping code might look something like this:</p>
<pre>LOOP(n) {&#13;
    /* loop body */&#13;
}</pre>
<p>The obvious problem with this macro is that you can only use it once in any given lexical scope, and only if you haven’t already declared the variable i.  C macros don’t define their own scope as a function would, which is one large reason for they struggle to act as good abstractions.</p>
<p>But, to continue the fantasy, let’s pretend that LOOP works just fine for us.  So good, in fact, that we use it often enough to notice the following recurring pattern:</p>
<pre>LOOP(10) {&#13;
    printf("%d", i);&#13;
}</pre>
<p>Beautiful code, without question, but because we see it so often, we’d like to abstract it out further.  Something like this:</p>
<pre>#define LOOP10 \&#13;
    LOOP(10) { \&#13;
        printf("%d", i); \&#13;
    }</pre>
<p>Except, of course, that doesn’t work.  The preprocessor only makes one pass through the file, meaning a macro can’t call another macro.</p>
<h3>Code Generation</h3>
<p>So the C macro system is a simple code generation scheme.  We could, in theory, expand the code generation capability to allow multiple passes through a file, which would allow one C-like-macro to expand into another C-like-macro, which is then expanded into real code in a subsequent pass.</p>
<p>However, without some static analysis, we still won’t be able to generate unique variable names within any given lexical scope.  Actually, even with static analysis, we won’t be able to do so.  The problem is that any run-time code generation, like using Reflection.Emit in C#, or instance_variable_set in Ruby, thwarts the static analysis.</p>
<p>To make matters worse, a code generator sits outside the surrounding code.  To make it work, you have to write the instructions in a pseudo-language, different from the surrounding language.  C macros, for example, have rules different from normal C code.  It’s common to uppercase them, which helps make it obvious that this clip of code you’re looking at isn’t standard C code.</p>
<h3>Metaprogramming</h3>
<p>Reflection in powerful languages like Ruby can give you some of the same benefits of macros, but they are very different concepts.  Metaprogramming is a run-time concept.  Macros are like metaprogramming at compile time (or interpretation-time—Lisp lets you decide if you want to compile the code first or not).  What’s the difference?</p>
<p>Run-time metaprogramming uses dynamic data types to remove duplication.  The ActiveRecord class in Ruby on Rails is a wonderful example.  Unlike traditional object-relational mappers, you don’t have to specify the mapping from columns to properties using ActiveRecord.  In fact, you don’t even have to specify the properties at all!</p>
<p>At run-time, an ActiveRecord class queries the database table whose name matches the name of the class, according to a well-known (and configurable) naming scheme.  It then automatically adds property getters and setters for each column in the table.  So you could have the following class definition:</p>
<pre>class Order &lt; ActiveRecord::Base&#13;
end</pre>
<p>And you could use it like this:</p>
<pre>order = Order.find(1)&#13;
puts order.id&#13;
puts order.ship_to_name</pre>
<p>Notice that we never had to define id or ship_to_name.  Rails used metaprogramming to define them for us.  Some languages, like Ruby and Smalltalk, also let you intercept messages sent to objects for which no method could be found to bind to.  Rails uses this feature to also give the appearance of adding special find methods:</p>
<pre>Order.find_by_ship_to_name&#13;
Order.find_by_city_and_state</pre>
<p>Metaprogramming is essentially code-generation at run-time, which provides extreme flexibility at the cost of some performance that static code-generation might be able to provide.  But – and here’s what separates metaprogramming from syntactic macros – metaprogramming magic is bound by the rules of the language.  You cannot change the language at run-time.</p>
<h3>Syntactic Macros</h3>
<p>So how do Lisp macros differ from static code-generation or metaprogramming?</p>
<p>To answer that question, we first need to understand something about Lisp source code.  Lisp is one of the few languages that is truly homoiconic, or self-representing.  Take a look at the following Lisp lists:</p>
<pre>(2 3)&#13;
(&gt; 2 3)&#13;
(if (&gt; 2 3) True False)</pre>
<p>The first list is just data – a collection of atoms.  The second list, if interpreted, returns T (true) or NIL (false), depending on the result of calling &gt; with the given arguments.  The third list returns the atom True (not the same as T) or False, depending on the answer to the predicate.</p>
<p>But here’s the mind-stretching part: all three of these lists are just data.   if and &gt; are nothing more than atoms in a list.  Lisp just has special processing rules that say, if the first atom in a list binds to a function name, apply that function with the rest of the list.  The fact that Lisp has those processing rules doesn’t change the fact that its code is nothing more than a list of data.</p>
<p>Let’s look at a more involved if statement:</p>
<pre>(if (hungry Spot)&#13;
    (progn&#13;
      (bark Spot)&#13;
      (wag-tail Spot)))</pre>
<p>If Spot is hungry, he barks and wags his tail.  Typically, an if statement allows only one clause if the predicate is true (and, optionally, one if it’s false).  progn is a special Lisp form that lets you group multiple clauses together.  It’s like the curly braces in C:</p>
<pre>if (hungry(spot)) {&#13;
    bark(spot);&#13;
    wagTail(spot);&#13;
}</pre>
<p>Without those braces, wagTail would happen unconditionally.  Notice that Lisp provides the same functionality without any special syntax.  progn is just another Lisp atom in a list, which, like any atom, is interpreted as a function (or something like a function) if it happens to be the first element of a list.  Also notice that the if expression shown above is the source code for a full program – and that source code is just a list of atoms!</p>
<p>Maybe I shouldn’t get too carried away with that.  In his book, Peter Seibel says too many people get so distracted by Lisp’s list-heritage that they miss some of the more practical aspects of the language, and in fact, lists probably aren’t used much in day-to-day usage.  But the fact that there is no representational difference between Lisp data and Lisp source code means that a Lisp program can interpret its source code like any other data.  Understanding that single point is the key to understanding macros.</p>
<p>Seibel introduces macros with a silly example, but one that’s useful for showing the code-as-data mentality.  Here’s hello, world in Lisp:</p>
<pre>(format t "hello, world")</pre>
<p>The t atom (like true in C# and Java) tells format to print to standard output.  Now imagine that we wrote the following macro:</p>
<pre>(defmacro backwards (expr) (reverse expr))</pre>
<p>backwards is the name of the macro, which takes an expression (represented as a list), and reverses it.  Here’s hello, world again, this time using the macro:</p>
<pre>(backwards ("hello, world" t format))</pre>
<p>When the Lisp compiler sees that line of code, it looks at the first atom in the list (backwards), and notices that it names a macro.  It passes the unevaluated list ("hello, world" t format) to the macro, which rearranges the list to (format t "hello, world").  The resulting list replaces the macro expression, and it is what will be evaluated at run-time.  The Lisp environment will see that its first atom (format) is a function, and evaluate it, passing it the rest of the arguments.</p>
<p>So Lisp macros provide compile-time code generation, but in doing so, you have access not just to the code-generation instructions – which are just Lisp data – but also to the entire Lisp language and environment. And the resulting code doesn’t suffer a run-time performance penalty—the call to reverse above happens at compile time; the run-time environment sees only the expanded macro.</p>
<p>This really opens your eyes to new ways of removing duplication.  Take the (if ... (progn ...)) example listed above.  While progn is nice in that it gives you functionality similar to C’s braces without any special syntax, it can get a bit bulky to have to type it all the time.  Common Lisp provides a when macro to make it easier; you’d use it like this:</p>
<pre>(when (hungry Spot)&#13;
   (bark Spot)&#13;
   (wag-tail Spot))</pre>
<p>But when doesn’t have to be baked into the language.  Given if and progn, we could compile-time generate it with the following macro:</p>
<pre>(defmacro when (condition &amp;rest body)&#13;
   `(if ,condition (progn ,@body)))</pre>
<p>OK, there’s some funky Lisp syntax in there (more than I want to go into to), but underneath the covers, it’s still just lists and atoms.  The &amp;rest atom gathers up any remaining parameters (after the condition parameter has been satisfied), and puts them into a single list which you can access through the variable body.  The if list is quoted because we don’t want the macro to evaluate the if expression – remember it will try to if the first atom matches a function (or special form, or macro).  Instead, we want to return the unevaluated list that will be evaluated later, at run-time.  The comma and comma-at-sign are ways of splicing the parameters into the list, similar to string interpolation in Ruby.</p>
<p>So, in our when example with Spot the dog, (hungry Spot) will be the condition parameter, and ((bark Spot) (wag-tail Spot)) will be the body parameter.  After when evaluates its arguments, it will return a list (source code) that looks just like the (if...(progn...)) that we wrote by hand.</p>
<p>Lisp also has a handy way of dealing with the variable naming problem we saw with our C macro, where we hard-coded the variable name i.  You can use the function gensym to create a variable name that is guaranteed to be unique within its lexical scope.  You can assign the result of gensym to another variable, and use that other variable in your macro.  It will be replaced with the actual variable name when the macro expands.  (Nifty, no?)</p>
<p>Finally, Lisp solves the multiple-pass code-generation problem.  Macros can expand into macros, which can themselves expand into macros, for as long as you want.  In fact, macros are so integral to the language, that this seems to be pretty common.  Macros can call other macros or other functions.  Some macros can become some large and complex that you might have an entire package dedicated to supporting functions for it.</p>
<p>The great thing about macros is that they let you actually change the language (to an extent), something that metaprogramming cannot accomplish.  Let’s say you don’t care for Lisp’s clunky looping mechanisms.  You’ve seen list comprehensions in Python or Erlang and want to bring some of that elegance to Lisp.</p>
<p>Too late – somebody else already did.  The loop macro is incredibly powerful and complex.  Some old-school Lispers hate it, because it really does change the language, which, for Lispers, is a way of saying it’s not using as many parentheses as it should.  The following example is taken from Practical Common Lisp:</p>
<pre>(loop for i in *random*&#13;
   counting (evenp i) into evens&#13;
   counting (oddp i) into odds&#13;
   summing i into total&#13;
   maximizing i into max&#13;
   minimizing i into min&#13;
   finally (return (list min max total evens odds)))</pre>
<p>The result of that expression is a list containing the minimum, maximum, and sum of the numbers in the *random* global variable, as well as a list containing all even numbers and a list containing all odd numbers.</p>
<p>Try doing that in C.</p>
<div><div><h3>Like this:</h3><p>Like Loading...</p><a></a></div>
<p>
	<h3>Related</h3>
</p></div>			</div></div>