<h1>Lecture notes and assignments</h1>
<hr />
<div><div>
      
      <p>All homework assignments should emerge creatively from the <a href="docs/style.pdf">Style guidelines</a>. Homework is due each Monday by the start of class.</p>
<p><a href="http://cis194.herokuapp.com/">HW submission site</a> / <a href="submission/hwsubmission.html">HW submission instructions</a></p><ul>
<li><p>Week 1 (14 January): <a href="lectures/01-intro.html">Introduction to Haskell</a> ( <a href="lectures/01-intro.html">html</a>, <a href="lectures/01-intro.lhs">lhs</a> )</p>
</li>
<li><p>Week 2 (21 January): <a href="lectures/02-ADTs.html">Algebraic Data Types</a> ( <a href="lectures/02-ADTs.html">html</a>, <a href="lectures/02-ADTs.lhs">lhs</a> )</p>
</li>
<li><p>Week 3 (28 January): <a href="lectures/03-rec-poly.html">Recursion patterns, polymorphism, and the Prelude</a> ( <a href="lectures/03-rec-poly.html">html</a>, <a href="lectures/03-rec-poly.lhs">lhs</a> )</p>
</li>
<li><p>Week 4 (4 February): <a href="lectures/04-higher-order.html">Higher-order programming and type inference</a> ( <a href="lectures/04-higher-order.html">html</a>, <a href="lectures/04-higher-order.lhs">lhs</a> )</p>
</li>
<li><p>Week 5 (11 February): <a href="lectures/05-type-classes.html">More polymorphism and type classes</a> ( <a href="lectures/05-type-classes.html">html</a>, <a href="lectures/05-type-classes.lhs">lhs</a> )</p>
</li>
<li><p>Week 6 (18 February): <a href="lectures/06-laziness.html">Lazy evaluation</a> ( <a href="lectures/06-laziness.html">html</a>, <a href="lectures/06-laziness.lhs">lhs</a> )</p>
</li>
<li><p>Week 7 (25 February): <a href="lectures/07-folds-monoids.html">Folds and monoids</a> ( <a href="lectures/07-folds-monoids.html">html</a>, <a href="lectures/07-folds-monoids.lhs">lhs</a> )</p>
</li>
<li><p>Week 8 (11 March): <a href="lectures/08-IO.html">IO</a> ( <a href="lectures/08-IO.html">html</a>, <a href="lectures/08-IO.lhs">lhs</a> )</p>
</li>
<li><p>Week 9 (18 March): <a href="lectures/09-functors.html">Functors</a> ( <a href="lectures/09-functors.html">html</a>, <a href="lectures/09-functors.lhs">lhs</a> )</p>
</li>
<li><p>Week 10 (25 March): <a href="lectures/10-applicative.html">Applicative functors (part 1)</a> ( <a href="lectures/10-applicative.html">html</a>, <a href="lectures/10-applicative.lhs">lhs</a> )</p>
</li>
<li><p>Week 11 (1 April): <a href="lectures/11-applicative2.html">Applicative functors (part 2)</a> ( <a href="lectures/11-applicative2.html">html</a>, <a href="lectures/11-applicative2.lhs">lhs</a> )</p>
</li>
<li><p>Week 12 (8 April): <a href="lectures/12-monads.html">Monads</a> ( <a href="lectures/12-monads.html">html</a>, <a href="lectures/12-monads.lhs">lhs</a> )</p>
</li>
</ul>
    </div></div>