<h1>EmacsWiki : Url Package</h1>
<hr />
<div><div><p>The URL package contains code to parse and handle URLs. It was originally part of <a href="http://www.emacswiki.org/emacs/w3">w3</a>, the web browser written entirely in <a href="http://www.emacswiki.org/emacs/EmacsLisp">EmacsLisp</a>. Now it is a separate library available in Emacs 22.</p><p>It supports the following URI schemes: cid, data, dav (webdav, vc-dav), file, ftp, http, https, imap, info, irc, ldap, mailto, man, news, nfs, rlogin, snews, telnet, tn3270. You can add your own functions to deal with certain schemes. For example, <a href="http://www.emacswiki.org/emacs/JabberEl">JabberEl</a> defines ‘url-xmpp’.</p><p>With its file name handlers enabled (see ‘url-handler-mode’ or ‘url-setup-file-name-handlers’ if you’re a version of URL that’s older than the one in Emacs 22) you can use functions like ‘find-file’ and ‘file-exists-p’ on URLs.</p><p>There are also functions to deal with URL strings. ‘url-generic-parse-url’ splits a URL into a vector of all its parts. If you want to encode or decode URLs with hex code (like %20 for “ “) you can use ‘url-hexify-string’ and ‘url-unhex-string’, respectively. These functions can handle multibyte (although not as well in older versions).</p><h2>HTTP</h2><p>You can use URL to download web pages - it works in the background dealing with all the HTTP codes, authorization, cookies, etc. Useful functions are ‘url-retrieve-synchronously’ which returns the buffer containing the server’s response and ‘url-retrieve’ which lets you run a callback function after the page has been retrieved. See also ‘browse-url-emacs’ if you just want to load a URL into a buffer (opens in another window).</p><h3>Example of sending POST request</h3><p>We are sending a response to a form. Define the following functions:</p><pre>    (defun my-url-http-post (url args)
      "Send ARGS to URL as a POST request."
      (let ((url-request-method "POST")
            (url-request-extra-headers
             '(("Content-Type" . "application/x-www-form-urlencoded")))
            (url-request-data
             (mapconcat (lambda (arg)
                          (concat (url-hexify-string (car arg))
                                  "="
                                  (url-hexify-string (cdr arg))))
                        args
                        "&amp;")))
        
        (url-retrieve url 'my-switch-to-url-buffer)))
    (defun my-kill-url-buffer (status)
      "Kill the buffer returned by `url-retrieve'."
      (kill-buffer (current-buffer)))
    (defun my-switch-to-url-buffer (status)
      "Switch to the buffer returned by `url-retreive'.
    The buffer contains the raw HTTP response sent by the server."
      (switch-to-buffer (current-buffer)))
</pre><p>And then you can do the following:</p><pre>    (my-url-http-post "http://localhost/test.cgi" '(("post" . "1") ("text" . "just a test")))</pre><p>See also <a href="/emacs/http-post-simple.el">Lisp:http-post-simple.el</a>.</p><div><p> NB In the my-url-http-post function above, I had better luck using w3m-url-encode-string rather than url-hexify-string. - Geoff</p></div><h3>Example of sending GET request</h3><p>GET is similar, but does not use the `url-request-data` parameter, so the query string should be sent in concatenated to the URL you’re GETting.</p><pre>    (defvar fb-url "https://www.googleapis.com/freebase/v1/search")
    (defun fbquery (type str)
      (let ((url-request-method "GET")
            (arg-stuff (concat "?query=" (url-hexify-string str)
                         "&amp;filter=" (url-hexify-string type))))
        (url-retrieve (concat fb-url arg-stuff)
                      (lambda (status) (switch-to-buffer (current-buffer))))))
</pre><h3>Accepting HTTP Cookies</h3><p>When you retrieve pages from websites, url-cookie’s default behavior is to set all the cookies in the HTTP Set-Cookie headers it receives (as long as the domain value matches the host, has enough dots, etc). You can customize the variables ‘url-cookie-confirmation’, ‘url-cookie-trusted-urls’, and ‘url-cookie-untrusted-urls’ to control whether or not to allow cookies. Cookies from trusted URLs will be allowed all the time, and cookies from untrusted URLs won’t ever be set. If a URL is either trusted or untrusted, you won’t be asked for confirmation.</p><p>url-cookie checks each <a href="http://www.emacswiki.org/emacs/RegularExpression">RegularExpression</a> listed in ‘url-cookie-trusted-urls’ and ‘url-cookie-untrusted-urls’ to see if it matches the current URL. If both a trusted and untrusted regexp match the requested URL somehow, the match that is more complete (determined by testing (- (match-end 0) (match-beginning 0))) will be used. Note that if a trusted and an untrusted regular expression have the same match value the cookie will be rejected.</p><p>To reject all cookies (see also ‘url-privacy-level’):</p><pre>    (setq url-cookie-untrusted-urls '(".*"))</pre><p>Say you want to ignore all cookies except those set by the <a href="http://www.emacswiki.org/emacs/EmacsWiki">EmacsWiki</a> site. Using ".*" for ‘url-cookie-untrusted-urls’ in this case will always result in the cookie being rejected, because it matches the whole string. Try the following regular expression instead:</p><pre>    (setq url-cookie-trusted-urls '("^http://\\(www\\.\\)?emacswiki\\.org/.*")
          url-cookie-untrusted-urls '("^https?://"))</pre><p>Each cookie is a defstruct, and all cookies are stored in a list defined by ‘url-cookie-storage’ and persistently in the file ‘url-cookie-file’. Cookies are automatically saved to this file once every ‘url-cookie-save-interval’ seconds.</p><h3>Supported authentication schemes</h3><p>Out of the box, url supports HTTP basic and digest authentication. Other schemes can be added using ‘url-register-auth-scheme’. For example, if you’re after NTLM support, try <a href="http://code.google.com/p/url-http-ntlm/">url-http-ntlm</a>.</p><h3>URL Proxy Services</h3><p>Proxies are supported by <a href="http://www.emacswiki.org/emacs/UrlPackage">UrlPackage</a>, by setting ‘url-proxy-services’ to an assoc list mapping url services and the proxy servers that support them.</p><pre>(defcustom url-proxy-services nil
  "An alist of schemes and proxy servers that gateway them.
Looks like ((\"http\" . \"hostname:portnumber\") ...).  This is set up
from the ACCESS_proxy environment variables."
  :type '(repeat (cons :format "%v"
		       (string :tag "Protocol")
		       (string :tag "Proxy")))
  :group 'url)
</pre><p>Example (borrowed from <a href="http://www.emacswiki.org/emacs/TabithaTipper">TabithaTipper</a>)</p><pre>(setq url-proxy-services
      '(("http"     . "http://proxy.example.com:8080")
	("ftp"      . "proxy.example.com:8080")
	("no_proxy" . "^.*example.com")))
</pre><h2>Debugging</h2><h3>url-debug and *URL-DEBUG*</h3><p>You can set ‘url-debug’ to a variety of values that log information to the buffer ‘*URL-DEBUG*’</p><pre>(defcustom url-debug nil
  "What types of debug messages from the URL library to show.
Debug messages are logged to the *URL-DEBUG* buffer.
If t, all messages will be logged.
If a number, all messages will be logged, as well shown via `message'.
If a list, it is a list of the types of messages to be logged."
  :type '(choice (const :tag "none" nil)
		 (const :tag "all" t)
		 (checklist :tag "custom"
			    (const :tag "HTTP" :value http)
			    (const :tag "DAV" :value dav)
			    (const :tag "General" :value retrieval)
			    (const :tag "Filename handlers" :value handlers)
			    (symbol :tag "Other")))
  :group 'url-hairy)
</pre><h3>HTTP Debugging Proxies</h3><p>There are a variety of HTTP Debugging Proxies out there, depending on your platform. Install one, and set the ‘url-proxy-services’ to point to it. The proxy will then capture the data streaming between emacs and your server.</p><p>On Windows, a good HTTP Debugging Proxy is <a href="http://www.fiddler2.com/fiddler2/">Fiddler</a> and it installs at localhost:8888, so set url-proxy-services to</p><pre>(setq url-proxy-services '(("http" . "localhost:8888")))
</pre><h2>Alternatives to URL</h2><p>If you just want to download HTTP documents but you don’t have url.el yet, try a very simple hack on <a href="http://www.emacswiki.org/emacs/DownloadFilesViaHttp">DownloadFilesViaHttp</a>.</p><p>See also: <a href="http://www.emacswiki.org/emacs/HttpPost">HttpPost</a>, <a href="http://www.emacswiki.org/emacs/HttpGet">HttpGet</a> and family</p>  <p><a href="http://www.emacswiki.org/emacs/CategoryHypermedia">CategoryHypermedia</a> <a href="http://www.emacswiki.org/emacs/CategoryWebBrowser">CategoryWebBrowser</a> <a href="http://www.emacswiki.org/emacs/CategoryCode">CategoryCode</a> <a href="http://www.emacswiki.org/emacs/CategoryExtensions">CategoryExtensions</a></p></div></div>