<h1>Enlive Tutorial</h1>
<hr />
<div><div><h1>
<a href="#an-introduction-to-enlive"></a>An Introduction to Enlive</h1>
<p>Though <a href="http://github.com/cgrand/enlive">Christophe Grand’s Enlive</a> has been around for sometime now the Clojure community has been slow to embrace this useful library. I believe this is due simply to the lack of good introductory documentation based on real examples. Please let me know if you find this tutorial useful or helpful in any way. Feel free to suggest additions, corrections, and improvements (even better fork the repo and send me a patch).</p>
<h2>
<a href="#what-you-need-to-know"></a>What You need to Know</h2>
<p>Not much. This tutorial assumes little about your exposure to Clojure. At the very least you’ll need to have the Java Virtual Machine (JVM) installed. I won’t go into great detail about Clojure’s features but I’ll try to explain any concepts which may impede your understanding of Enlive’s functionality.</p>
<p>As the tutorials progress they will be more useful to you if you have some experience with a modern webframework that ships with a HTML templating library. If you do know Clojure the tutorials are fairly amenable to skimming. My only real assumption is that you have some experience at the command line.</p>
<p>Enlive has many features and I can’t possibly cover them all here. Fortunately the Clojure community is vibrant and helpful. If you run into issues or have questions join the <a href="http://groups.google.com/group/enlive-clj">Enlive mailing list</a> or jump on the #clojure channel on irc.freenode.net.</p>
<h2>
<a href="#html-templating"></a>HTML Templating</h2>
<p>There are two real camps in HTML templating. The first which almost everyone is familiar with is the PHP style template:</p>
<pre>&lt;?php
for($i = 0; $i &lt; $len; $i++) {
?&gt;&lt;p&gt;Foo &lt;?echo $i?&gt;&lt;/p&gt;&lt;?
}
?&gt;
</pre>
<p>This is of course enough to drive anyone insane and some templating solutions like the one in Django have made marginal improvements:</p>
<pre>{% for i in foo %}
&lt;p&gt;Foo {{ i }}&lt;/p&gt;
{% endfor %}
</pre>
<p>This is a bit easier on the eyes. But this isn’t very composable and you’re stuck with a limited subset of your programming language. By not composable I mean that building pages is largely a copy and paste affair even when templating solutions support inheritance.</p>
<p>This has driven many programmers to discard templating DSLs and to generate markup directly in code. While this is fast and flexible as you now have the power of function composition, it also means that you’re putting quite a bit of distance between yourself and a designer comfortable writing HTML and CSS.</p>
<p>There are a few existing solutions that have a novel approach to this problem such as <a href="http://beebole.com/pure/">Pure</a>.</p>
<p>Which brings us to Enlive. Enlive gives you the advantages of designer accessible templates (since they’re just HTML) without losing the power of function composition. As a result, your designer can create all the various widgets for your website using only HTML and CSS and you can compose your pages from any combination of their designs.</p>
<h2>
<a href="#why-enlive"></a>Why Enlive?</h2>
<p>Enlive presents a different approach from the more popular templating solutions:</p>
	<ul>
		<li>Code and markup are completely separate.</li>
		<li>You get to use CSS like syntax to manipulate HTML.</li>
		<li>Template inheritance isn’t some fancy trick, it’s just function composition.</li>
		<li>You have access to the full power of Clojure to manipulate your templates (yes, macros!).</li>
	</ul><p>When working with the standard templating solutions you generally need to answer one of two questions, either “What type of text am I going to generate?” or “What type of HTML emitting functions should I write?”</p>
<p>In contrast, with Enlive you usually break down the problem thus:</p>
<ol>
	<li>Determine which selectors match the part of the HTML document that you care about.</li>
	<li>Determine which templates and snippets you need to write to compose your pages.</li>
</ol>
<h2>
<a href="#what-well-cover"></a>What We’ll Cover</h2>
<p>There are six examples in total.</p>
<p>The first one covers grabbing the headlines and points from Hackers News. The next one shows how to make the code less redundant. The third scrapes the New York Times front page since that presents more challenges than Hacker News. The fourth example shows how to use Ring and Enlive together. The fifth example shows how things like looping are achieved without writing any code into the markup. The sixth example shows that Enlive can do all the fancy template inheritance magic you might be used to if you’re coming from Django or some other popular modern webframework.</p>
<h2>
<a href="#clone-this-repo"></a>Clone This Repo</h2>
<p>The usual:</p>
<pre>git clone git://github.com/swannodette/enlive-tutorial.git
</pre>
<h2>
<a href="#install-leiningen"></a>Install Leiningen</h2>
<p>In order to start playing around as fast possible you should use Leiningen. It’ll take only a couple minutes to get through the instructions <a href="http://github.com/technomancy/leiningen">here</a>. Leiningen is the easy_install (Python) and gems (Ruby) of the Clojure world. Phil Hagelberg and Co. have done a considerable amount of excellent work to make dependency management simple. I truly envy the new Clojurians who do not know the dark times before lein repl and lein swank :)</p>
<p>Once you have Leiningen installed, switch into this repository’s directory. From there run the following command:</p>
<pre>lein deps
</pre>
<p>This will install all of the dependencies required for getting through the tutorial. This might take a minute and and will probably generate a lot of output. While this may seem disconcerting, this means you’ll have a fully functioning Clojure setup without needing to bother with installing Emacs, configuring VIM, or an mucking around with an IDE. Once the the dependencies are installed enter the following command at your terminal:</p>
<pre>lein repl
</pre>
<p>This will launch a Clojure REPL (Read-Eval-Print-Loop) that has the classpath set properly. Be very thankful if you don’t know what the last sentence means. Managing the classpath is one of the few real annoyances when programming Clojure and it’s largely Java’s fault.</p>
<h2>
<a href="#your-first-scrape-with-enlive--hacker-news"></a>Your First Scrape with Enlive – Hacker News</h2>
<p>Enlive is fantastic for scraping the content of webpages. It allows you to scrape content by using a syntax very similar to CSS selectors. In the REPL type the following lines (note that user=&gt; is the REPL prompt, not something you type in):</p>
<pre>user=&gt; (load "tutorial/scrape1")
nil
user=&gt; (in-ns 'tutorial.scrape1)
nil
tutorial.scrape1=&gt; *base-url*
"https://news.ycombinator.com/"
</pre>
<p>The first line loads the file. Note that we need to specify that the scrape1 file is to be found in the tutorial directory which is under the src directory of the repo. src is put onto the classpath by lein so we don’t need to specify it. Also take care to note that we left off the .clj extension. Unlike many scripting languages, loading a file actually compiles it. Clojure is not interpreted.</p>
<p>We then use in-ns to put ourselves into that tutorial’s namespace. By switching into the tutorial namespace we can use functions defined in the tutorial without having to qualify them. It’s much easier to type *base-url* than tutorial.scrape1/*base-url*.</p>
<p>Let’s see what’s in that file. Open up <a href="/swannodette/enlive-tutorial/blob/master/src/tutorial/scrape1.clj">scrape1.clj</a> with your favorite text editor (you can find it in your-tutorial-clone/src/tutorial/). You’ll see it’s a fairly short program.</p>
<p>At the top of this file is the namespace declaration. This keeps your code from clashing with other people’s code when they try to use your library. The namespace declaration also includes another library, Enlive, via :require. In this case we are generating an alias so we don’t have to type the very long namespace for Enlive.</p>
<p>The function fetch-url grabs the contents of a url synchronously. fetch-url uses html/html-resource (remember we aliased net.cgrand.enlive-html to html for convenience) another handy function defined in the Enlive library. It takes raw HTML and converts it into a nested data structure (think DOM minus tediousness).</p>
<p>Note that the function hn-headlines uses fetch-url. But it’s also surrounded by a lot of funny stuff. You might have noticed html/select; html/select takes parsed html content and selects the nodes specified by a Clojure vector that looks very similar to a CSS selector.</p>
<pre>[:td.title :a]
</pre>
<p>Now that looks kind of weird. But if you squint a little it might remind you of this:</p>
<pre>td.title a
</pre>
<p>This is a CSS selector for matching all links inside of table elements that have the CSS class “title”. If you’re a Javascript hacker you should know this stuff by heart.</p>
<p>So let’s break this down. fetch-url grabs the contents of the url and parses it into a data structure. html/select takes it and extracts only those nodes that match the selector – it always returns a vector of nodes. We then use Clojure’s map function to iterate over the vector’s elements applying a function to extract each nodes’ text-node, in this case html/text (map is actually lazy, but we’re not going to get into what that means in this Enlive tutorial).</p>
<p>Believe it or not, these 10 lines of code are enough to extract all of the headlines from the Hacker News front page. Let’s try it out at the REPL now.</p>
<pre>tutorial.scrape1=&gt; (hn-headlines)
("A 'lorem ipsum' for images." "Google Reader Can Now Track Changes to Any Website - Even Without a Feed" "jQuery 1.4.1 Released" ... "More")
</pre>
<p>Nice. After this the next function hn-points should make a lot more sense. It does the same thing but we grab the score from a different place in the markup. Try to run this function as well.</p>
<pre>tutorial.scrape1=&gt; (hn-points)
... output ...
</pre>
<p>The last function takes the output of the two different functions and prints out the headline and score for each item on Hackers News.</p>
<pre>tutorial.scrape1=&gt; (print-headlines-and-points)
... output ...
</pre>
<p>print-headlines-and-points looks like a doozy doesn’t it?</p>
<pre>(defn print-headlines-and-points []
  (doseq [line (map #(str %1 " (" %2 ")") (hn-headlines) (hn-points))]
    (println line)))
</pre>
<p>Let’s break it down. Again we have map. We know that it maps a function over a vector to return a new vector of elements with that function applied.</p>
<pre>#(str %1 " (" %2 ")") ; is just shorthand for
(fn [arg1 arg2] (str arg1 " (" arg2 ")")
</pre>
<p>This is an anonymous function. I’m not going to explain that here, they’re pretty popular these days. str is a built in function for doing string concatenation.</p>
<p>Oddly this map is accepting not one list of things, but two! Check this out:</p>
<pre>tutorial.scrape1=&gt; (map + [1 2 3] [4 5 6])
(5 7 9)
</pre>
<p>Wow you can map two different vectors into one! Finally we have doseq. doseq is just a convenient way to work with lists when you’re dealing with side effects like printing to the REPL. I’m not going to get into that here. All it does is say take a list of things, assign each thing one at time to a variable, and then execute the following expressions (hopefully you’re actually doing something with that variable!)</p>
<p>Not bad for 17 lines of code. One obvious problem here is that we make two separate requests for the Hacker News front page. Let’s fix this now.</p>
<h2>
<a href="#your-second-scrape--improvements"></a>Your Second Scrape – Improvements</h2>
<p>Take a look at <a href="/swannodette/enlive-tutorial/blob/master/src/tutorial/scrape2.clj">scrape2.clj</a>. It’s also about 17 lines of code and it looks pretty much the same except that we no longer have one function to grab headlines and another for article points.</p>
<pre>(defn hn-headlines-and-points []
  (map html/text
       (html/select (fetch-url *base-url*)
                    #{[:td.title :a] [:td.subtext html/first-child]})))
</pre>
<p>This select grabs what we’re interested at the same time.</p>
<pre>#{[:td.title :a] [:td.subtext first-child]}
</pre>
<p>It’s pretty much the same as:</p>
<pre>td.title a, td.subtext:first-child
</pre>
<p>Lets try out the functions. Start up the REPL with lein repl if you’ve shut it down and run the following.</p>
<pre>tutorial.scrape1=&gt; (load "scrape2")
nil
tutorial.scrape1=&gt; (in-ns 'tutorial.scrape2)
nil
tutorial.scrape2=&gt; (hn-headlines-and-points)
... output ...
</pre>
<p>The above assumes you’ve continued from the first tutorial. If you’re starting from scratch you’ll need to be more specific about your loading, use (load "tutorial/scrape2") instead.</p>
<p>The results are interleaved so we can use Clojure’s partition function to pair them up and output them just like we did in the previous scrape. The map looks a little bit different:</p>
<pre>(defn print-headlines-and-points []
  (doseq [line (map (fn [[h s]] (str h " (" s ")"))
                    (partition 2 (hn-headlines-and-points)))]
    (println line)))
</pre>
<p>To get a sense of what partition does let’s use the REPL again:</p>
<pre>tutorial.scrape2=&gt; (partition 2 [1 2 3 4 5 6 7 8 9 0])
((1 2) (3 4) (5 6) (7 8) (9 0))
</pre>
<p>Neat, it lets us pair things together. Exactly what we need.</p>
<p>But what’s up with the fn this time?</p>
<pre>(fn [[h s]] (str h " (" s ")"))
</pre>
<p>Say hello to destructuring. A lot of popular languages allow you to destructure but probably not as ubiquitously as Clojure does. Here we know that we are going to receive a two element vector for each item in the vector we’re mapping over. So we’re just saying that we want to assign the first element of that pair to the local variable h and the other to s.</p>
<p>The rest of the function should be clear from the last tutorial.</p>
<h2>
<a href="#your-third-scrape--the-new-york-times"></a>Your Third Scrape – The New York Times</h2>
<p>Our third scrape tackles the New York Times whose front page structure is considerably more complicated than Hacker News. Now to be clear this not that useful since the New York Times provides a fairly comprehensive list of RSS feeds.</p>
<p>Take a look at <a href="/swannodette/enlive-tutorial/blob/master/src/tutorial/scrape3.clj">scrape3.clj</a>. This is a bit longer. Before we dive in let’s see how it works. Start up the Clojure REPL if it’s not already up and running.</p>
<pre>tutorial.scrape2=&gt; (load "scrape3")
nil
tutorial.scrape2=&gt; (in-ns 'tutorial.scrape3)
nil
tutorial.scrape3=&gt; (print-stories)
... output ...
</pre>
<p>If you’re not continuing from a previous tutorial you’ll need to more specific about your loading, using (load "tutorial/scrape3") instead.</p>
<p>Now this isn’t perfect for a variety of reasons but it works well enough for the purposes of demonstration. Let’s look at the code. At the top of the file we see that we have a variety of selectors.</p>
<pre>(def ^:dynamic *story-selector*
     [[:div.story
       (html/but :.advertisement)
       (html/but :.autosStory)
       (html/but :.adCreative)]])
</pre>
<p>Here we are matching any div with the CSS class story that does not also have any of the other classes specified.</p>
<pre>(def ^:dynamic *headline-selector*
     #{[html/root :&gt; :h2 :a],
       [html/root :&gt; :h3 :a]
       [html/root :&gt; :h5 :a]}))
</pre>
<p>Here we know from looking at the markup of the page that headlines might match any of these three selectors. The selectors will only match headline tags that are children of the root element. We do this because there are story divs on the New York Times webpage that actually have multiple headlines underneath. The byline and story summary selectors are pretty much the same.</p>
<pre>(defn extract [node]
  (let [headline (first (html/select [node] *headline-selector*))
        byline   (first (html/select [node] *byline-selector*))
        summary  (first (html/select [node] *summary-selector*))
        result   (map html/text [headline byline summary])]
    (zipmap [:headline :byline :summary] (map #(str/replace %  #"\n" "") result))))
</pre>
<p>Here we take a node and extract the match. Note that we have to call first on the result of html/select because html/select always returns a sequence of nodes and not a single node. zipmap is a handy function, it allows us to take two sequences and zip them up into a hash-map. So here we take only the text nodes from the matches and remove any newline characters before we finally zip it up into a tidy hash-map.</p>
<p>Because this scrape is not comprehensive we might match empty stories, so we define a function empty-story? that checks for that. We use this to filter out any empty stories:</p>
<pre>(defn print-stories []
  (doseq [story (remove empty-story? (map extract (stories)))]
    (print-story story)))
</pre>
<p>Hopefully by this point you can begin to make sense of the last few functions. If one of the functions seems unclear I suggest calling that function at the REPL with some dummy input to get a better sense of what it does.</p>
<p>So that’s it for scraping. It’s time to move on to how Enlive is useful for building your own pages.</p>
<h2>
<a href="#your-first-template--the-basics"></a>Your First Template – The Basics</h2>
<p>This is where things begin to get really interesting. We’re going to use Ring, an ultralight HTTP framework. If you’re familiar with Rack or CherryPy you will feel right at home.</p>
<p>Let’s get started. If you aren’t running a REPL be sure to start one up from the repo directory with lein repl.</p>
<p>Once you see the REPL prompt type the following:</p>
<pre>tutorial.scrape3=&gt; (load "template1")
nil
tutorial.scrape3=&gt; (in-ns 'tutorial.template1)
nil
</pre>
<p>If you’re not continuing from a previous tutorial you’ll need to be more specific about your loading, use (load "tutorial/template1") instead.</p>
<p>You should see some output that lets you know that Ring is starting up a webserver on port 8080. Point your browser at http://localhost:8080. You should see a very boring page. Point your browser at http://localhost:8080/change. You should see something slightly different.</p>
<p>First open <a href="/swannodette/enlive-tutorial/blob/master/src/tutorial/template1.html">template1.html</a> and take a look at it. If you’re used to other templating solutions the most shocking thing should be that there is absolutely no Clojure code in this file. And there never will be. Period.</p>
<p>Now let’s take a look at the code in <a href="/swannodette/enlive-tutorial/blob/master/src/tutorial/template1.clj">template1.clj</a>. By now the namespace part should be familiar so we’ll skip over that. After the namespace declaration we’ll see our first template definition:</p>
<pre>(html/deftemplate index "tutorial/template1.html"
  [ctxt]
  [:p#message] (html/content (:message ctxt)))
</pre>
<p>Every template has the argument list [name source args &amp; forms]. An Enlive template is a macro that when compiled will create a function with the same name. This function will have the same signature as defined by args. forms consists of pairs of Enlive selectors and a function to execute for each node that matches the selector.</p>
<p>Here our template will find all p elements with the CSS id message. CSS ids should be unique so ideally this will only match a single element. Then we have the function which will receive this matching element.</p>
<pre>(html/content (:message ctxt))
</pre>
<p>This means we’ll replace the content of any matching node with the value for the key :message in the ctxt hash-map that was passed as parameter to this template. The important thing to grasp here is that html/content is a function which returns a function which will receive the matched element.</p>
<p>For example what if we want a default message if there is no value for :message in ctxt? It would look something like this:</p>
<pre>(html/deftemplate index "tutorial/template1.html"
  [ctxt]
  [:p#message] (fn [match]
                 (if-let [msg (:message ctxt)]
                   ((html/content msg) match)
                   ((html/content "Nothing to see here!") match))))
</pre>
<p>It should be clear that html/content returns a function which will receive the matching element and modify it. This could be made slightly less verbose like so:</p>
<pre>(html/deftemplate index "tutorial/template1.html"
  [ctxt]
  [:p#message] (html/content (get ctxt :message "Nothing to see here"))
</pre>
<p>This is a considerable improvement and shows off a couple nice Clojure features. However even this is kinda meh. Why? Because what we really want is not just a way to specify a default. Honestly the default value will probably be in the markup itself! It would be much cooler to leave the content of the node unchanged if we for some reason hand it nil for it’s content value. This would allow us to easily implement template inheritance which we’ll talk about later (grin).</p>
<p>While Enlive does not have a great shortcut for expressing this pattern of “change the content of this node only if given a non-nil value”, since Clojure is a competent Lisp, it’s easy to write macros to remove the boilerplate. I’ve included a handy macro called maybe-content which allows us to write the following instead:</p>
<pre>(html/deftemplate index "tutorial/template1.html"
  [ctxt]
  [:p#message] (maybe-content (:message ctxt) "Nothing to see here!"))
</pre>
<p>Pretty slick eh? ;) We get the terseness of the get as well as the plumbing for template inheritance. While macros are too advanced of a topic to delve into here, having them around when you’re templating HTML is incredibly powerful.</p>
<p>The remainder of <a href="/swannodette/enlive-tutorial/blob/master/src/tutorial/template1.clj">template1.clj</a> is specific to Ring and Moustache, a routing library. We’re not going to get too deep into that because these tutorials are about Enlive, not Ring and Moustache.</p>
<pre>(def routes
  (app
   [""]       (fn [req] (render-to-response
                         (index {})))
   ["change"] (fn [req] (render-to-response
                         (index {:message "We changed the message!"})))
   [&amp;]        {:status 404
               :body "Page Not Found"}))
 
(defonce ^:dynamic *server* (run-server routes))
</pre>
<p>This is the Moustache route defining syntax. A couple things to note render-to-response is not a function of Enlive, it’s something I added via <a href="/swannodette/enlive-tutorial/blob/master/src/tutorial/utils.clj">utils.clj</a> in the repository. render-to-response isn’t magic it’s just a function that looks like this:</p>
<pre>(defn render [t]
  (apply str t))
(def render-to-response
     (comp response render))
</pre>
<p>All this does is take a list of strings, concatenates them into a single string, and serve back a proper Ring response. This is because when an Enlive template function is called it returns a list of strings.</p>
<p>Also note that our template function index must be called with at least one parameter. The last bit of <a href="/swannodette/enlive-tutorial/blob/master/src/tutorial/template1.clj">template1.clj</a> is just boilerplate for starting and stopping the server.</p>
<p>Well that’s about it! You’ve seen your first Enlive template. While it may not seem like much yet, there was absolutely no mixing of code and HTML. If you bear with me till the third template tutorial, I think you’ll see just some how powerful this can be.</p>
<h2>
<a href="#your-second-template--looping"></a>Your Second Template – Looping</h2>
<p>A common operation when generating web pages is looping over some piece of HTML because you need to present a list of items to the user. People just love lists. How can Enlive create lists of HTML when there’s no code in the template?! We’ll get into this in this tutorial.</p>
<p>If you don’t have a Clojure REPL running start a new one with lein repl at the commandline from the tutorial repo’s directory. Enter the following (if you’re continuing from the previous tutorial you should should stop the Ring app for that tutorial first):</p>
<pre>tutorial.template1=&gt; (.stop *server*)
nil
tutorial.template1=&gt; (load "template2")
nil
tutorial.template1=&gt; (in-ns 'tutorial.template2)
nil
</pre>
<p>If you’re not continuing from a previous tutorial you can ignore (.stop *server*) and you’ll need to be more specific about your loading, use (load "tutorial/template2") instead.</p>
<p>Open up the file <a href="/swannodette/enlive-tutorial/blob/master/src/tutorial/template2.html">template2.html</a> in your text editor and give it a quick look over. Then open the file template2.html in your favorite web browser. It’s just page with a list of links, not that special. Point your browser at http://localhost:8080/. You should see pretty much the same thing except that we’ve dynamically inserted links.</p>
<p>How did we do that if we have no inline code to define the loop? Let’s get into the code. Open up <a href="/swannodette/enlive-tutorial/blob/master/src/tutorial/template2.clj">template2.clj</a> in your favorite text editor. At the top of the file you should see the by now familiar namespace declaration. One thing we’ve changed is how we import Enlive functionality.</p>
<pre>(:use [net.cgrand.enlive-html
         :only [deftemplate defsnippet content clone-for
                nth-of-type first-child do-&gt; set-attr sniptest at emit*]]
        [net.cgrand.moustache :only [app]]
        [tutorial.utils :only [run-server render-to-response page-not-found]])
</pre>
<p>In this tutorial we’d rather use the Enlive functions without having to qualify them. So we import them using :use and specify that we only want to import a specific set of definitions.</p>
<p>After that we declare a variable for holding a dummy context which we’re going to pass to our template.</p>
<pre>(def ^:dynamic *dummy-context*
     {:title "Enlive Template2 Tutorial"
      :sections [{:title "Clojure"
                  :links [{:text "Macros"
                           :href "http://www.clojure.org/macros"}
                          {:text "Multimethods &amp; Hierarchies"
                           :href "http://www.clojure.org/multimethods"}]}
                 {:title "Compojure"
                  :links [{:text "Requests"
                           :href "http://www.compojure.org/docs/requests"}
                          {:text "Middleware"
                           :href "http://www.compojure.org/docs/middleware"}]}
                 {:title "Clojars"
                  :links [{:text "Clutch"
                           :href "http://clojars.org/org.clojars.ato/clutch"}
                          {:text "JOGL2"
                           :href "http://clojars.org/jogl2"}]}
                 {:title "Enlive"
                  :links [{:text "Getting Started"
                           :href "http://wiki.github.com/cgrand/enlive/getting-started"}
                          {:text "Syntax"
                           :href "http://enlive.cgrand.net/syntax.html"}]}]})
</pre>
<p>This of course would be something that we probably would have read out of a database. The take away here is that Clojure makes it easy to define nested data structures. *dummy-context* is just a hash-map (aka dictionary, aka associative array) of two key-value pairs. The first pair is for the title of the page. The second pair is the list of sections. Each section also has a title as well as a list of links. Each link has some text and url. If you’re used to building up JSON data structures from database results this should be pretty familiar to you.</p>
<h3>
<a href="#figuring-out-your-selectors"></a>Figuring out your selectors</h3>
<p>Using Enlive for templating usually involve two steps. The first step is figuring out which part of the markup you want to make into a component. Each component will become a snippet. A snippet is a reusable mini-template that you can use when constructing larger templates. In order to create a working snippet you need to determine the CSS selector which will allow you to match exactly that part of the document.</p>
<p>Consider our situation. Our designer has handed us some nice markup and some CSS. To better convey the final result they have included some dummy content. With a traditional templating solution this is a big no no. With Enlive, working around it requires a minimal amount of effort. So the key here is to identify the “model” element.</p>
<p>In our case we have two distinct models, the first is the pair of the section title and the links for that section. The second is the individual link. In a templating DSL we would probably do something like the following:</p>
<pre>{% for section in sections %}
&lt;h2 class="title"&gt;{{ section.title }}&lt;/h2&gt;
&lt;ul class="content"&gt;
 {% for link in section.links %} &lt;!-- Inner Loop --&gt;
 &lt;a target="new" href="{{ link.href }}"&gt;{{ link.text }}&lt;/a&gt;
 {% endfor %}
&lt;/ul&gt;
{% endfor %}
</pre>
<p>First, we want to be able handle the inner loop. On one level, as you’re about see, there’s a little more typing involved upfront when using Enlive. But you will end up with something that’s considerably more reusable. In the traditional template the inner link loop and the outer section loop are hopelessly interwined. You may have many pages on your site that use the same section pattern but not the internal link pattern. But since these can’t be separated you’ll have to do some copy and paste. Not so with Enlive.</p>
<p>So let’s define our link component. We don’t want the dummy content so we really only want to match the very first link that satisfies our need, the selector looks something like this:</p>
<pre>(def ^:dynamic *link-sel* [[:.content (nth-of-type 1)] :&gt; first-child])
</pre>
<p>We only want to match the first ul element that we find that has the content class and only the very first child inside that. This is the selector that gets the job done. It’s analogous to:</p>
<pre>.content:nth-of-type(1) &gt; *:first-child
</pre>
<p>It’s important to note that using nth-of-type requires an extra pair of brackets around the element that matches :.content. This extra pair of brackets is easy to forget. Whenever you want to be more specific about what type of element you want to match (beyond matching on CSS id or class) you’ll need an extra pair of brackets.</p>
<p>Now that we have our selector defsnippet will look like the following:</p>
<pre>(defsnippet link-model "tutorial/template2.html" *link-sel*
  [{text :text href :href}] 
  [:a] (do-&gt; 
        (content text) 
        (set-attr :href href)))
</pre>
<p>Snippets are like templates with two main differences. First, snippets take a selector. This means that they can match only specific parts of an HTML document. The function produced by a defsnippet returns transformed content, not a list of strings the way deftemplate does. This snippet destructures it’s first argument (a hash-map) to extract the value of the keys :text and :href. We’re also introduced to do-&gt;. This is a convenience, we often want to take the matched element and apply a series of transformations to it. In this case we want to set the content of the node as well as its href attribute.</p>
<p>Let’s try out our snippet to see that it worked:</p>
<pre>tutorial.template2&gt; (render (emit* (link-model {:href "bar" :text "foo"})))
</pre>
<p>Here we have to use emit* because snippets return a sequence of nodes not strings the way templates do. render is just a utility function for taking a number of strings and creating a single string.</p>
<p>Okay now we want to loop over the sections. A section is a h2 tag followed by a ul tag. Again we need to figure out the correct selector. This time we’re trying to emulate the following popular pattern for the outer loop:</p>
<pre>{% for section in sections %} &lt;!-- OUTER LOOP --&gt;
&lt;h2&gt;{{ section.title }}&lt;/h2&gt;
&lt;ul&gt;
  {% for link in section.links %}
  &lt;a target="new" href="{{ link.href }}&gt;{{ x.text }}&lt;/a&gt;
  {% endfor %}
&lt;/ul&gt;
{% endfor %}
</pre>
<p>Note that unlike the previous example what we’re looping over has no “container”. That is, there is no surrounding element for the adjacent h2 and ul tags. Enlive recently added support for “ranges” making it simple to express this pattern with Enlive templates.</p>
<p>Again our HTML has some dummy content again. We only care about the first range of h2 and ul tags, we don’t want to match any more than that. We can define a selector to do this like so:</p>
<pre>(def ^:dynamic *section-sel* {[:.title] [[:.content (nth-of-type 1)]]})
</pre>
<p>There is no CSS selector that can represent this. Again take care to note that since we want to select only the first ul that we find, we need an extra pair of brackets around :.content. This is a common mistake to leave these out.</p>
<p>Now that we have our selector we can define our section snippet like so. Pretty straightforward. Remember defsnippet just creates a function which can take whichever arguments you specify and returns the transformed markup. We’re creating links using link-model and putting those links inside of the ul in the section.</p>
<pre>(defsnippet section-model "tutorial/template2.html" *section-sel*
  [{:keys [title data]} model]
  [:.title]   (content title)
  [:.content] (content (map model data)))
</pre>
<p>Now let’s look at the template to see how we put this all together:</p>
<pre>(deftemplate index "tutorial/template2.html"
  [{:keys [title sections]}]
  [:#title] (content title)
  [:body]   (content (map #(section-model % link-model) sections)))
</pre>
<p>As you can see it looks really similar to section-model. Again the main difference is that templates don’t take selectors and the function they define returns a list of strings.</p>
<p>That’s it. While we’ve seen some interesting features and while HTML and code separation is cool, so far you may think Enlive involves more work then it actually saves. That’s because we’re showing a very trivial example. In the third example we’ll demonstrate just how much time Enlive can save you when building something a little more real world.</p>
<h2>
<a href="#your-third-template--template-inheritance"></a>Your Third Template – Template Inheritance</h2>
<p>We now have a basic working idea of how templates work in Enlive. Templates are simply functions. Now it’s still unclear if there is any real advantages to the Enlive way. Hopefully in this tutorial we can prove it’s immense power.</p>
<p>Start a REPL if you don’t already have one running with lein repl. Type the following:</p>
<pre>tutorial.template2=&gt; (.stop *server*)
nil
tutorial.template2=&gt; (load "template3")
nil
tutorial.template2=&gt; (in-ns 'tutorial.template3)
nil
</pre>
<p>If you’re not continuing from a previous tutorial you should ignore (stop-app) and you’ll need to be more specific about your loading, use (load "tutorial/template3") instead.</p>
<p>Point your favorite web browser to http://localhost:8080/base.html. You should see a fairly plain page. This is not a template. You can try opening up <a href="/swannodette/enlive-tutorial/blob/master/src/tutorial/base.html">base.html</a> as a file in your browser and see that it’s identical to what is being served by Ring. Now point your browser at http://localhost:8080/3col.html. You should see another page that has a 3 column layout. Now point your browser at http://localhost:8080/a. The code required to do this follows:</p>
<pre>(defn viewa []
  (base {:title "View A"
         :main (three-col {})}))
</pre>
<p>If you look at the markup for <a href="/swannodette/enlive-tutorial/blob/master/src/tutorial/base.html">base.html</a> and <a href="/swannodette/enlive-tutorial/blob/master/src/tutorial/3col.html">3col.html</a> you will see that there is not one line of code! So how did we magically put these two things together with so little code! Once you understand what’s going, you’ll see that template inheritance in Enlive is nothing more than combining some functions.</p>
<p>Take a look at http://localhost:8080/navs.html. You should see some truly ugly nav bars ;) Now point your browser at http://localhost:8080/b. You can see it’s easy to define a site wide layout, a 3 column middle main layout, and customize the contents of each column. Again there’s absolute no code in the markup, only the following code is needed to construct this page:</p>
<pre>(defn viewb []
  (let [navl (nav1)
        navr (nav2)]
   (base {:title "View B"
          :main (three-col {:left  navl
                            :right navr})})))
</pre>
<p>Pretty slick. Templating with Enlive is just writing some Clojure code. This is different from even the good HTML templating solutions out there- few give you the full power of the language.</p>
<p>One last live example before we dive into the code. Point your browser at http://localhost:8080/c/. Huh, looks pretty much like b. Point your browser at http://localhost:8080/c/reverse. Notice something different?</p>
<p>We just flipped the two navs! How complicated is doing something like this?</p>
<pre>(defn viewc
  ([] (viewc nil))
  ([action]
     (let [navs [(nav1) (nav2)]
           [navl navr] (if (= action "reverse") (reverse navs) navs)]
       (base {:title "View C"
              :main (three-col {:left  navl
                                :right navr})}))))
</pre>
<p>Nothing more complicated than reversing a vector ;)</p>
<p>So how does this actually work? Open up <a href="/swannodette/enlive-tutorial/blob/master/src/tutorial/template3.clj">template3.clj</a> in your favorite text editor.</p>
<h3>
<a href="#the-templates-and-snippets"></a>The Templates and Snippets</h3>
<p>The first thing to look at is the base template.</p>
<pre>(html/deftemplate base "tutorial/base.html"
  [{:keys [title header main footer]}]
  [:#title]  (maybe-content title)
  [:#header] (maybe-substitute header)
  [:#main]   (maybe-substitute main)
  [:#footer] (maybe-substitute footer))
</pre>
<p>Remember, maybe-content and maybe-substitute are not Enlive functions. They are two simple macros I’ve written for the purposes of this tutorial. maybe-content will only set the content of its node if its argument is not nil. maybe-substitute will only substitute its node if its argument is not nil.</p>
<p>We do this because we want the ability to handle template inheritance. Base represents the most basic template, and we can then “inherit” from it, overriding only specific elements. Note that this template uses <a href="/swannodette/enlive-tutorial/blob/master/src/tutorial/base.html">base.html</a>. You should look at this file now.</p>
<p>Next is the three-col snippet. It should be pretty obvious that this is a snippet for doing three column layout. Note that it uses <a href="/swannodette/enlive-tutorial/blob/master/src/tutorial/3col.html">3col.html</a>, you should take a look at this file.</p>
<p>The last bits are the various nav snippets and they are loaded from <a href="/swannodette/enlive-tutorial/blob/master/src/tutorial/navs.html">navs.html</a>. Again you should go over this file.</p>
<h3>
<a href="#the-pages"></a>The Pages</h3>
<p>Now for the fun part. The pages are just functions no more and no less. The first page viewa is just rendering the base template with the title “View A” and setting the main block of the page to the 3 column snippet.</p>
<p>The page viewb does pretty much the same thing but this time we’ve added some navs for flair. Notice how much this function looks like viewb.</p>
<p>viewc does pretty much the same thing but it checks to see if there is a parameter for reversing the navs. If present, the order of the navs is reversed.</p>
<p>It should be far more clear now what Enlive brings to the table over traditional templating solutions. While preparing your templates and snippets takes a little more work up front, building different pages from these templates and snippets is very, very fast and making changes is just moving a couple of values around in your functions, not mucking around with a crippled DSL. Your designer can create all the various widgets for your website using pure HTML and CSS and you can compose your pages from any combination of their designs.</p>
<h2>
<a href="#common-mistakes--caveats"></a>Common Mistakes &amp; Caveats</h2>
<h3>
<a href="#converting-numbers"></a>Converting Numbers</h3>
<p>When outputting numbers you need to convert them with str.</p>
<pre>[:div.foobar] (content (str 1))
</pre>
<p>Since snippets take a selector sometimes you might not have set this value correctly. This is usually the case if you’re not seeing any output at all from a snippet. It’s really easy to test a snippet – they’re just functions.</p>
<h3>
<a href="#template-out-of-date"></a>Template out of date</h3>
<p>Your templates do not automatically reload. When you make edits to your HTML or your template code I recommend running the following at the REPL:</p>
<pre>(load "your-library-name")
</pre>
<p>It’s a minor annoyance for all the benefits you reap. It also wouldn’t be too hard to create a system that reloaded templates (at least while in development mode) upon page refresh.</p>
<p>Be careful, do not include the .clj extension. Also do not use -’s in your file name. If you want dashes you need to name the actual file using underscores.</p></div></div>