<h1>Vim Plugins: vim-surround - Underhill Labs</h1>
<hr />
<div><div><p>Contunuing my series of posts on awesome, indispensible Vim plugins, today let’s meet <a href="https://github.com/tpope/vim-surround">vim-surround</a>! Vim-surround allows you to manipulate text/tags/quotes that surround a chuck of code.</p>
<h2>Delete Surroundings with ds*</h2>
<p>Delete the &lt;h3&gt; tag:</p>
<p>before:</p>
<figure><div>1
&lt;h3&gt;Welcome to Snarnia!&lt;/h3&gt;
</div></figure>
<p>command to run with cursor anywhere on the line (even in tag.)</p>
<figure>Delete Surrounding Tag</figure>
<p>after:</p>
<figure></figure>
<h2>Change Surroundings with cs*</h2>
<p>Change "Hello, Bossy" to &lt;q&gt;Hello, Bossy&lt;/q&gt; with:</p>
<figure>Change Surrounding Quote</figure>
<h2>Add Surrounding text with ys*</h2>
<p>Adding text makes use of vim’s yanking word movements. Suppose you want to add, quotes around a sentence:</p>
<p>before:</p>
<figure><div>1
2
3
I'm a monster, as well as a dwarf. You should charge me double.
--Tyrion Lannister
</div></figure>
<p>Command, on same line as quotation:</p>
<figure></figure>
<p>after:</p>
<figure><div>1
2
3
"I'm a monster, as well as a dwarf." You should charge me double."
--Tyrion Lannister
</div></figure>
<p>I have found  <a href="https://github.com/tpope/vim-surround">vim-surround</a> especially helpful when editing html.</p>
<h2>Manipulate outer tags</h2>
<p>One more tip for manipulating outer tags: add a numeric argument to work on outer tags.</p>
<figure>“example html”<div>1
2
3
4
5
6
7
&lt;div&gt;
&lt;ul&gt;
  &lt;li&gt;one&lt;/li&gt;
  &lt;li&gt;more&lt;/li&gt;
  &lt;li&gt;thing&lt;/li&gt;
&lt;ul&gt;
&lt;/div&gt;
</div></figure>
<p>In order to delete the &lt;div&gt; tag while in a list item in the code up above, type: ds3t and that will delete the tag 3 layers up.</p>
<p>Afterwards:</p>
<figure>“example html”<div>1
2
3
4
5
&lt;ul&gt;
&lt;li&gt;one&lt;/li&gt;
&lt;li&gt;more&lt;/li&gt;
&lt;li&gt;thing&lt;/li&gt;
&lt;ul&gt;
</div></figure>
</div></div>