<h1>Election Badge Experiment - Underhill Labs</h1>
<hr />
<div><div><p>I’ve been experimenting with codepen a lot lately. There is something so cool about experimenting with some tricky javascript and sending a link to a code sandbox somewhere to someone and they fork it and say, “here’s the fix”.  Or they take the idea a step further and say, “and what about this?”</p>
<p>Well, below is a ballot feature that I’d like to replicate with Drupal’s webform module.  (well except for the tricksy voting feature.)</p>
<p>See the Pen <a href="http://codepen.io/majorursa/pen/Iregf/">Election Badge Experiment</a> by Bart Lantz (<a href="http://codepen.io/majorursa">@majorursa</a>) on <a href="http://codepen.io">CodePen</a>.</p>
</div></div>