<h1>Uber says it’ll generate 1 million jobs this year. Depends how you define “job.”</h1>
<hr />
<div><div>
        
    <a></a>
<div>
 <div>
        <figure> <img src="/content/dam/slate/articles/business/moneybox/2015/04/150416_%24BOX_Uber.jpg.CROP.promo-mediumlarge.jpg" /> Listen closely for doublespeak.  <p>Photo illustration by Slate. Photos by Andrew Caballero-Reynolds/AFP/Getty Images and <a href="https://www.flickr.com/photos/quinnanya/3830116122/">Quinn Dombrowski</a>/Flickr Creative Commons.</p> 
        </figure>
        </div>
         </div>
<div>
<p>As 2014 came to a close, Uber CEO Travis Kalanick laid out an ambitious agenda for the following year. “In 2015 alone,” he wrote on the <a href="http://blog.uber.com/ride-ahead">company’s blog</a>, “Uber will generate over 1 million jobs in cities around the world.” That’s not the only towering claim Uber has made about the economic impact of its ride-hailing service. Back in September of last year, Kalanick said at a conference that Uber was creating <a href="http://mashable.com/2014/09/08/uber-ceo-techcrunch-disrupt/">50,000 new jobs</a> for drivers around the world every month—more than doubling the 20,000 new monthly jobs Uber estimated it was <a href="http://blog.uber.com/uberimpact">generating in May</a>. For the month of December, Uber claimed to have added more than 40,000 drivers in the U.S. Assuming that stunning rate of growth continues, it’s easy to see how Uber thinks it can hit its self-prophesied 1 million jobs before the end of the year.</p>
</div>
  
  Alison Griswold is a Slate staff writer covering business and economics.
    
 
<div>
<p>What’s notable about these boasts isn’t just the astronomical figures, but also Uber’s choice of words. When Uber talks about economic impact and putting people to work, it isn’t actually talking about traditional employees. Instead Uber is adding contractors, most of whom are part-time. Yet when Uber angles for goodwill from riders and politicians, its rhetoric is notably rosy. In a time of continued anxiety over the health of the U.S. economy and labor force, Uber is specifically making the case that it’s creating jobs.</p>
</div>
<div>
<p>The problem: At least according to the most widely noted measure we use in the U.S., those aren’t jobs.</p>
</div>
<div>
<p>Usually when we talk about job creation, we’re thinking in terms of the Bureau of Labor Statistics’ monthly payrolls report. So the economy <a href="http://www.slate.com/blogs/moneybox/2015/04/03/march_jobs_report_it_s_getting_ugly.html">added 126,000 jobs</a> in March and 264,000 in February, while the unemployment rate was basically unchanged. That’s the language of the labor market. Because the drivers who use Uber’s app to accept your request for a ride and pick you up are independent contractors, they fall under the BLS’s umbrella of “alternative employment arrangements.” They are tallied each month in the BLS/Census Bureau household survey but are excluded from the payrolls report. This distinction may sound nitpicky and technical, but to Uber it’s essential. So long as Uber drivers are independent contractors, they’re on the hook for costs incurred on the job (like gas, parking, and insurance), which seriously cut into the earnings they take home. Independent contractors also lack all sorts of basic protections afforded to traditional employees, such as minimum wage and health and safety standards. Uber and its main competitor, Lyft, are each <a href="http://www.slate.com/blogs/moneybox/2015/03/12/uber_lyft_employment_cases_juries_could_decide_the_legal_fate_of_the_sharing.html">headed to trials</a> that weigh the very question of whether their drivers are independent contractors or employees. If Uber drivers are suddenly found to be employees—and if Uber, a company now operating in <a href="http://blog.uber.com/AmmanLaunch">300 cities</a> and valued at more than $40 billion, were forced to fund drivers’ benefits and pay back their expenses—it could devastate the company’s entire business model as well as the broader “sharing economy” model of contractor-reliant service platforms. To put it another way: In the courtroom, Uber is a lot less likely to use the J-word.</p>
</div>
<div>
 
  When Uber angles for goodwill from riders and politicians, its rhetoric is notably rosy.
  
  
</div>
<div>
<p>While Uber claims to the public that it’s creating tens of thousands of jobs a month, it’s actually signing up tens of thousands of independent contractors, roughly 80 percent of whom, according to its own recent analysis, are working part-time. If the company wanted to give a realistic sense of how many “jobs” it was creating, it could take a page from other industries and use a statistic known as “full-time equivalents”—basically, how many full-time jobs it would be supporting if the company tallied up the total hours worked by all of its employees. But for now, when Uber drops a figure like “1 million,” it’s more a public relations tactic than anything else.</p>
</div>
<div>
<p>“When a company claims to have created jobs, the public is fair to assume that that company is talking about employees,” says Robert Reich, who served as U.S. secretary of labor during the Clinton administration and teaches public policy at the University of California at Berkeley. “They can’t have it both ways. They can’t say they’re creating all these new jobs and then say ‘Oh, we’re not responsible for these jobs because they’re not employees.’ That’s double-booking.”</p>
</div>
<div>
<p>Uber says in a statement that “while the BLS may not include independent contractors in their jobs reports, this doesn’t mean that the opportunity to work as an independent contractor is not a meaningful job opportunity. For the hundreds of thousands of driver partners who use the Uber platform and benefit from a flexible schedule, this is a real, tangible opportunity to earn a living.” Kristin Carvell, a spokeswoman for Uber, also noted that independent contractors are common in many occupations, including law, nursing, and taxi driving.</p>
</div>
<div>
<p>Uber doesn’t release its current driver numbers, but we do know a decent bit about the company’s driver force thanks to a <a href="https://s3.amazonaws.com/uber-static/comms/PDF/Uber_Driver-Partners_Hall_Kreuger_2015.pdf">study</a>, released in January, it commissioned from Alan Krueger, an economics professor at Princeton University and former chairman of the Council of Economic Advisers for the Obama administration. According to that paper, there were 160,000 drivers “actively partnered” with Uber in the U.S. at the end of 2014, meaning they had given at least four rides in the most recent month. (In terms of actual employees, Uber’s numbers are around 2,000, spread across more than 300 cities worldwide.) And while Uber may be enlisting tens of thousands of new drivers worldwide each month, not all of them stick around. In the U.S., Uber’s data show that only half of drivers remain active on its platform after a year.</p>
</div>
</div><div>
        
        
      
    <a></a>
<div>
<p>In that analysis, Uber found that the overwhelming majority of “jobs” on its platform are part-time. As of October, 51 percent of drivers in Uber’s major U.S. markets were only working one to 15 hours per week. Thirty percent were putting in 16 to 34 hours per week. Just 12 percent of Uber drivers reported working 35 to 49 hours a week, and a mere 7 percent said they were doing more than 50 hours. Here’s a chart that compares those numbers with the typical weekly hours worked by America’s taxi drivers and chauffeurs:</p>
</div>
<div>
 <div>
        <figure> <img src="/content/dam/slate/articles/business/moneybox/2015/04/150416_%24BOX_UberDriverWeeklyHrs.png.CROP.original-original.png" /> <p>Data from Uber and the 2012–13 American Community Survey. Chart by Alison Griswold.</p> 
        </figure>
        </div>
         </div>
<div>
<p>Uber has chosen to view that part-time–heavy distribution of driver hours as evidence that its model is desired and thriving. “The Uber platform provides a great deal of flexibility to driver-partners,” Krueger and Uber’s head of policy research Jonathan Hall wrote in their study. “The administrative data indicate that a large share of driver-partners avail themselves of this flexibility and vary their hours from week to week.” Going hand in hand with that observation is Uber’s finding that most of its drivers also have other employment. Only 38 percent of Uber drivers say they have no other jobs, as opposed to a combined 61 percent who work full- or part-time elsewhere.</p>
</div>
<div>
 <div>
        <figure> <img src="/content/dam/slate/articles/business/moneybox/2015/04/150416_%24BOX_UberDriverJobs.png.CROP.original-original.png" /> <p>Data from Uber. Chart by Alison Griswold.</p> 
        </figure>
        </div>
         </div>
<div>
<p>As Uber’s study rightfully notes, no one really knows yet whether this contract-based structure, often termed the “1099 economy,” will turn out to be good for the people it puts to work, nor have economists come down definitively on this point. You can also argue that Uber’s drivers are still getting work where they otherwise might not have been. Even so, it seems disingenuous to trumpet signing up thousands of drivers a month—most of whom are part-time and none of whom are employees—in the same manner that a CEO might herald the addition of new factory jobs. “To say that they’re creating all these jobs misses the point,” Reich says. “When most people think about a job, they think about a job that has good pay, regular hours, and is full-time. These are part of the ‘share economy’ that I call the ‘share the scraps economy.’ ”</p>
</div>
<div>
<p>Uber’s doublespeak on job creation isn’t the first time the company has made misleading statements about its business. Last May the company published a blog post that claimed the median UberX driver on its platform in New York City was making the annual equivalent of $90,766. That ultimate Uber dream turned out to be just that. In a month of reporting on Uber last fall, I <a href="http://www.slate.com/articles/business/moneybox/2014/10/uber_driver_salary_the_ride_sharing_company_says_its_drivers_make_great.html">never encountered a single driver earning that amount</a>, nor was Uber able to provide me with one. Shannon Liss-Riordan, the plaintiffs’ attorney in drivers’ cases against Uber and Lyft, also told me that she’s spoken with “hundreds of Uber drivers” and has “never met one that’s making $90,000.” And for $90,766 to be the median, half of Uber’s thousands of New York City drivers by definition would have to be earning that much or more.</p>
</div>
<div>
 
  In the courtroom, Uber is a lot less likely to use the J-word.
  
  
</div>
<div>
<p>Despite that iffy track record, Uber’s claims on job creation haven’t received much scrutiny. Some blowback occurred in late March after <a href="http://www.slate.com/blogs/moneybox/2015/03/23/un_women_cancels_partnership_with_uber_a_rift_over_creating_1_million_jobs.html">UN Women abruptly canceled a partnership with the company</a> to create 1 million jobs for women globally by the year 2020 in the face of protests from the world’s taxi unions. Other than that, though, Uber has appeared to cruise on its economic arguments. In Illinois, where Uber clinched a decisive legislative victory in January, the company racked up <a href="https://action.uber.org/illinois/">more than 86,000 signatures</a> on a petition that called for then–Gov. Pat Quinn to protect the “ridesharing” that “creates thousands of new jobs for drivers, helping drive economic growth in Illinois.” A <a href="https://action.uber.org/houston/">petition in Houston</a> with more than 24,000 signees urged locals to condemn regulations that “strangle its economy while harming consumer choice,” and <a href="https://action.uber.org/SA/">one in San Antonio</a> with nearly 14,000 signatures asked residents to support “smart regulations that protect riders and drivers, encourage innovation, and bolster job creation.”</p>
</div>
<div>
<p>In a way, what this comes down to is how we define a job—and that’s something no one has a particularly good answer to. “It’s a really tough question, in part because what we mean by a job has changed in the past 30 years,” says Brishen Rogers, a professor at Temple University’s Beasley School of Law and the author of a <a href="http://lawreview.uchicago.edu/page/social-costs-uber">recent paper</a> on the social costs of Uber. “It used to be a job was 40 hours a week at a factory. Now a lot of standard employment is part-time and an awful lot of work is actually contingent, meaning workers don’t have steady employment day to day.” Rogers suggests measuring economic impact using full-time equivalents. “That would be a number that I’d just have a lot more confidence in,” he says.</p>
</div>
<div>
<p>It seems unlikely that Uber, an operation that closely guards most of its data, will share such information anytime soon. But even without it, there’s a clear case for taking the company’s job-creation claims with a boulder of salt.</p>
</div>
</div></div>