<h1>Ruby split by whitespace - Stack Overflow</h1>
<hr />
<div><div>&#13;
<p>The following should work for the example you gave:</p>
<pre>str.gsub(/\s+/m, ' ').strip.split(" ")
</pre>
<p>it returns:</p>
<pre>["aa", "bbb", "cc", "dd", "ee"]
</pre>
<p>Meaning of code:</p>
<p>/\s+/m is the more complicated part. \s means white space, so \s+ means one ore more white space letters. In the /m part, m is called a modifier, in this case it means, multiline, meaning visit many lines, not just one which is the default behavior.
So, /\s+/m means, find sequences of one or more white spaces.</p>
<p>gsub means replace all.</p>
<p>strip is the equivalent of trim in other languages, and removes spaces from the front and end of the string. </p>
<p>As, I was writing the explanation, it could be the case where you do end up with and end-line character at the end or the beginning of the string.</p>
<p>To be safe</p>
<p>The code could be written as:</p>
<pre>str.gsub(/\s+/m, ' ').gsub(/^\s+|\s+$/m, '').split(" ")
</pre>
<p>So if you had:</p>
<pre>str = "\n     aa bbb\n    cc    dd ee\n\n"
</pre>
<p>Then you'd get:</p>
<pre>["aa", "bbb", "cc", "dd", "ee"]
</pre>
<p>Meaning of new code:</p>
<p>^\s+ a sequence of white spaces at the beginning of the string</p>
<p>\s+$ a sequence of white spaces at the end of the string</p>
<p>So gsub(/^\s+|\s+$/m, '') means remove any sequence of white space at the beginning of the string and at the end of the string.</p>
    </div></div>