<h1>Bootsy by volmer</h1>
<hr />
<div><div>
          <h1>
<a href="#bootsy"></a>Bootsy</h1>
<p>Bootsy is a WYSIWYG solution for Rails based on <a href="https://github.com/jhollingworth/bootstrap-wysihtml5">Bootstrap-wysihtml5</a> which includes image uploads via <a href="https://github.com/carrierwaveuploader/carrierwave">CarrierWave</a>.</p>
<h3>
<a href="#live-demo"></a>Live demo</h3>
<h2>
<a href="#requirements"></a>Requirements</h2>
<ul>
<li>Ruby 2 or 1.9.3;</li>
<li>ImageMagick or GraphicsMagick (for MiniMagick);</li>
<li>Rails 4;</li>
<li>
<a href="http://getbootstrap.com/">Bootstrap 3</a> properly added to your application.</li>
</ul><h2>
<a href="#installation"></a>Installation</h2>
<ol>
<li>Add Bootsy to your Gemfile:</li>
</ol>
<ol>
<li>Run the bundle command to install it:</li>
</ol>
<ol>
<li>Run the install generator:</li>
</ol><div><pre>rails generate bootsy:install
</pre></div>
<p>It will include the javascripts and stylesheets in the assets pipeline,
  create the bootsy.rb initializer and add a copy of the english translations.</p>
<ol>
<li>Add and run migrations (if you're using ActiveRecord):</li>
</ol><div><pre>rake bootsy:install:migrations
rake db:migrate
</pre></div>
<h2>
<a href="#usage"></a>Usage</h2>
<p>Just call the brand new method bootsy_area in your FormBuilder instances, the
same way you'd call the basic textarea method. Example:</p>
<div><pre>&lt;%= form_for(@post) do |f| %&gt;
  &lt;%= f.label :title %&gt;
  &lt;%= f.text_field :title %&gt;
  &lt;%= f.label :content %&gt;
  &lt;%= f.bootsy_area :content %&gt;
  &lt;%= f.submit %&gt;
&lt;% end %&gt;
</pre></div>
<p>Bootsy will group the uploaded images as galleries and associate them to one of
your models. For example, if you have a Post model and you want to use bootsy_area
with it, then you should include the Bootsy::Container module:</p>
<div><pre>class Post &lt; ActiveRecord::Base
  include Bootsy::Container
end
</pre></div>
<p>Don't forget to ensure the association of new instances of your model with Bootsy
image galleries. For strong_parameters, you must allow the parameter bootsy_image_gallery_id
in your controllers. Example:</p>
<div><pre>private
# Never trust parameters from the scary internet, only allow the white list through.
def post_params
  params.require(:post).permit(:title, :content, :bootsy_image_gallery_id)
end
</pre></div>
<p>Just use the brand new input type bootsy in your SimpleForm::FormBuilder instances,
in the same way you would use the basic text input. Example:</p>
<div><pre>&lt;%= simple_form_for @post do |f| %&gt;
  &lt;%= f.input :title %&gt;
  &lt;%= f.input :content, as: :bootsy %&gt;
  &lt;%= f.button :submit %&gt;
&lt;% end %&gt;
</pre></div>
<h2>
<a href="#editor-options"></a>Editor options</h2>
<p>It is possible to customize how the editor is displayed and its behavior by passing
a hash editor_options to your bootsy_area.</p>
<h3>
<a href="#buttons"></a>Buttons</h3>
<p>You can enable/disable the buttons available on the editor. For example, if you
want to disable the link and color buttons:</p>
<div><pre>&lt;%= f.bootsy_area :my_attribute, editor_options: {link: false, color: false} %&gt;
</pre></div>
<p>Available options are: :font_styles, :emphasis, :lists, :html, :link, :image and :color.</p>
<h3>
<a href="#alert-for-usaved-changes"></a>Alert for usaved changes</h3>
<p>By default, Bootsy alerts for unsaved changes if the user attempts to unload
the window. You can disable this behaviour by doing:</p>
<div><pre>&lt;%= f.bootsy_area :my_attribute, editor_options: {alert_unsaved: false} %&gt;
</pre></div>
<h2>
<a href="#uploader"></a>Uploader</h2>
<p>It's also possible to use Bootsy without the image upload feature. Just call
bootsy_area in a form builder not associated to a Bootsy::Container model.
This way users can insert images in their texts by providing an image url.</p>
<h2>
<a href="#configuration"></a>Configuration</h2>
<p>You can set the default editor options, image sizes available (small, medium,
large and/or its original), its dimensions and more. Take a look at the initalizer
file, /config/initializers/bootsy.rb.</p>
<h2>
<a href="#i18n"></a>I18n</h2>
<p>Bootsy defines some i18n keys. The english translation is automatically added
to your config/locales directory as bootsy.en.yml. You can follow that template
in order to translate Bootsy to your language. You can find some examples
<a href="https://github.com/volmer/bootsy/tree/master/config/locales">here</a>. It is also
necessary to add a translation for Bootstrap-wysihtml5, the javascript editor, in
your assets pipeline. Instructions <a href="https://github.com/jhollingworth/bootstrap-wysihtml5#i18n">here</a>.
If you are using the alert for unsaved changes, you have to define a translation
for it as well. Just follow <a href="https://github.com/volmer/bootsy/tree/master/app/assets/bootsy/locales/bootsy.pt-BR.js">this example</a>.</p>
<h2>
<a href="#license"></a>License</h2>
<p>MIT License. Copyright 2012-2014 Volmer Soares</p>
        </div></div>