<h1>At a Long Island Beach, Human Tempers Flare Over Claws and Feathers - NYTimes.com</h1>
<hr />
<div><div>
        
        
        <div>
            <figure>
    Photo
    <div>
            <img src="http://static01.nyt.com/images/2015/04/18/nyregion/18CATS2/18CATS2-master675.jpg" />
            
            
    </div>
        
                Volunteers care for about 30 feral cats living at Jones Beach State Park on Long Island.
                        
            Credit
            Nicole Bengiveno/The New York Times        
            
    </figure>
            
        </div>
        
        
                
        <p>JONES BEACH STATE PARK, N.Y. —  On a brisk day in early spring, the scene at Jones Beach was quiet.</p><p>Besides a few fishermen checking to see if flounder or ling were running, there were just the piping plovers, newly arrived from their wintering grounds in the Bahamas, looking for nesting spots, and the cats, about 30 of them, living in makeshift structures of cinder block covered with tarps.</p><p>The stillness belied a simmering conflict, though, whose roots are as ancient as the antipathy of feline and avian: a battle between cat people and bird people over whether the two species should coexist at Jones Beach.</p><p>Bird lovers and conservationists say the cats here threaten the nesting plovers — small, sand-colored shorebirds, listed as endangered by New York State — that lay their eggs in shallow depressions on the open beach. The American Bird Conservancy, a nonprofit that supports protecting birds and their habitats, is urging the state to get rid of the cats. But cat rescuers who for years have cared for the colony say they deserve to stay.</p><figure>
    Photo
    <div>
            <img src="http://static01.nyt.com/images/2015/04/18/nyregion/18CATS3/18CATS3-articleLarge.jpg" />
            
            
    </div>
        
                Volunteers have constructed shelters for the feral cats.
                        
            Credit
            Nicole Bengiveno/The New York Times        
            
    </figure>
<p>The fight comes amid growing concern nationwide about the impact of feral or stray cats on wildlife in general and birds in particular. Federal researchers have estimated that cats, including outdoor house cats and tens of millions of strays, <a href="http://www.nytimes.com/2013/01/30/science/that-cuddly-kitty-of-yours-is-a-killer.html">kill 2.4 billion birds annually</a> in the contiguous United States.</p><p>The American Bird Conservancy, based in Virginia, has for years campaigned against the expanding feral cat population and urged pet owners to keep their cats indoors. Jonathan Franzen, the novelist and a bird-watcher, is on the group’s board of directors and made the danger posed to birds by outdoor cats a plotline in his best-selling novel “Freedom.”</p><p>“Baby birds on the beach stand zero chance against these cats,” said Grant Sizemore, director of the conservancy’s <a href="http://topics.nytimes.com/top/news/science/topics/invasive_species/index.html?inline=nyt-classifier">invasive species</a> program.</p><p>The cat advocates say that by feeding and caring for the cats, which includes sterilizing them in a program known as trap, neuter and release, they are protecting the plovers. “Every day the cats get fresh water and fresh food,” said Marion McKenna, one of eight volunteers tending to cats here. “They are not hungry. They stay where they are.”</p><p>At Jones Beach, her group has built the cat shelters, which offer cubbies for the cats, each with a food dish. One of the largest stands at the entrance to Parking Field 10, a popular fishing spot on the bay side.</p><p>“Nobody has bothered us,” Ms. McKenna said. “The park’s staff all know who we are. We’ve never had any trouble. It’s just the bird people.”</p><figure>
    Photo
    <div>
            <img src="http://static01.nyt.com/images/2015/04/18/nyregion/18CATSWEB4/18CATSWEB4-master315.jpg" />
            
            
    </div>
        
                The plovers lay their eggs in shallow depressions on the open beach.
                        
            Credit
            Nicole Bengiveno/The New York Times        
            
    </figure>
<p>Although there is no rule specifically against feeding feral cats, the state’s Office of Parks, Recreation and Historic Preservation does prohibit feeding wildlife, abandoning property or material and the introduction of animals.</p><p>In a letter to the American Bird Conservancy, the state parks commissioner, Rose Harvey, said that the park had not turned a blind eye to the cats, but that the groups who cared for them “object strongly when we proposed the removal of these feral cats from the park.”</p>
    	<p>A short distance from the feral cat colony, state parks workers have erected miles of symbolic barriers to protect the piping plovers during nesting season. A nylon cord keeps beachgoers off an expanse of beach below the dunes.</p><p>“Persons may be arrested and fined for harassing, killing or any way disturbing birds nesting in the area,” a sign reads, warning that plovers are protected under state and federal law.</p><p>And at the Theodore Roosevelt Nature Center, also at Jones Beach, an outdoor exhibit is devoted to the piping plover, one of only a handful of shorebirds that nest in New York. There are examples of the circular cages that wildlife biologists erect around nests to keep out natural predators like gulls, skunks, opossums and raccoons.</p><p>The fact that the cats are being fed does not protect the birds, said Glenn Phillips, the conservancy’s bird collisions and development officer. “People think that a well-fed cat isn’t going to bother chasing down these birds,” he said. “But it doesn’t work that way. They are driven by instinct.”</p><figure>
    Photo
    <div>
            <img src="http://static01.nyt.com/images/2015/04/18/nyregion/18CATS1/18CATS1-articleLarge.jpg" />
            
            
    </div>
        
                Signs and nylon cords urge visitors to stay away from the piping plover, an endangered bird.
                        
            Credit
            Nicole Bengiveno/The New York Times        
            
    </figure>
<p>Training his binoculars on a pair of plovers, Mr. Phillips added, “In fact, a well-fed cat is a better predator. A healthier cat is better able to run and pounce.”</p><p>Where the cats could go if they were removed from the park is unclear. The Town of Hempstead, which includes Jones Beach, has paid for the sterilization of some of the cats. On its website, the <a href="http://www.toh.li/animal-shelter/feral-cat-spayneuter-program">town said that feral cats</a> “have reached epidemic numbers on Long Island.”</p><p>Ms. McKenna said that Jones Beach had become a well-known point for people to abandon cats. “We get one or two a month.”</p><p>The American Bird Conservancy also points out the threat to humans from feral cats. The cats may transmit parasites or diseases such as hookworm, rabies and toxoplasmosis. (A 2010 <a href="http://articles.sun-sentinel.com/2010-11-24/news/fl-miami-beach-hookworms-20101123_1_hookworm-infections-feral-miami-beach">hookworm outbreak in Miami Beach</a> was traced to feral cat feces on the beach.)</p><p>“The continued presence of this large number of cats has the effect of turning the beachfront into a giant litter box,” said Mr. Sizemore.</p><p>In her letter to the bird conservancy, Ms. Harvey said that the state’s goal “should be the removal of feral cats within New York State parks,” and that it would begin working toward that end this summer, analyzing the population and beginning to remove the shelters and feeding stations and, “where appropriate,” the cats themselves, “in a humane way.”</p><p>But cat supporters say a humane solution may not be possible. “The shelters are full,” Ms. McKenna said. “They don’t have spots for a lot of adults. People only want kittens. But these cats didn’t ask to become feral. The state will trap them and put them down, and then more cats will be dumped.”</p>
        
                                        
                    
        
                                
                        </div></div>