<h1>Drupal WYSIWYG Best Practices | Chapter Three</h1>
<hr />
<div><div><p>Until Drupal 8 arrives, setting up effective WYSIWYG content editing falls to us developers. For many developers, figuring out the available options and their pros and cons can be difficult. Their main goal is to have a usable site up and running as soon as possible. Over the years, I've settled on a recipe that seems to work well for most clients. Other developers that I know often use a similar setup.</p>
<p><img src="//chapterthree.com/sites/default/files/Blogs/wisywig-recipes/ckeditor_1.png" />  
	CKEditor</p>
<p>I use CKEditor with IMCE as an image and file browser, and I install a variety of add-on modules and plug-ins to make everything usable. Drupal 8 will use CKEditor by default, though its image handling is, thus far, immature and incomplete.</p>
<p><img src="//chapterthree.com/sites/default/files/Blogs/wisywig-recipes/imce.png" />  
	IMCE</p>
<h2>What you'll need</h2>
<p>Here is a list of the modules and libraries you'll need:</p>
<h3>Libraries</h3>
<ul>
	<li><a href="http://ckeditor.com/download">CKEditor</a> - this should go in your /sites/all/libraries directory. It supports a number of useful plug-ins. Many are obvious, but here's one I like that people often overlook:
		<ul>
			<li><a href="http://ckeditor.com/addon/codemirror">CodeMirror</a> - this formats the HTML source code, including coloring and auto-indenting.</li>
		</ul>
	</li>
</ul>
<p><img src="//chapterthree.com/sites/default/files/Blogs/wisywig-recipes/ckeditor_codemirror_0.png" />  
	CodeMirror syntax highlighting</p>
<h3>Modules</h3>
<p>These should go into your /sites/all/modules directory. We organize modules into sub-folders, so I would put them into /sites/all/modules/contrib (for stock "contributed" modules).</p>
<ul>
	<li><a href="https://drupal.org/project/better_formats">Better Formats</a> - this allows pre-setting the input format for various fields and content types.</li>
	<li><a href="https://drupal.org/project/ckeditor_link">CKEditor Link </a>- this allows searching for internal content by title, then inserting the link in a way that will update automatically even if the path changes.</li>
	<li><a href="https://drupal.org/project/imce">IMCE</a> - this is a nice file browser and uploader, with a lot of useful image and file-handing capabilities.</li>
	<li><a href="https://drupal.org/project/imce_crop">IMCE Crop </a>- this is a good crop tool for IMCE, allowing custom cropping on any image.</li>
	<li><a href="https://drupal.org/project/imce_filefield">IMCE for FileField</a> - this is for stand-alone file upload fields, it doesn't directly related to WYSIWYG.</li>
	<li><a href="https://drupal.org/project/imce_mkdir">IMCE Mkdir</a> - this allows you to create and manage sub-directories to help organize files and images.</li>
	<li><a href="https://drupal.org/project/imce_wysiwyg">IMCE WYSIWYG Bridge</a> - this makes IMCE work with CKEditor through the WYSIWYG module.</li>
	<li><a href="https://drupal.org/project/wysiwyg">WYSIWYG</a> - this is the pre-requisite module that ties everything together and CKEditor and IMCE plug into it. NOTE: you will need to use he "dev" version of this module to support current versions of CKEditor. The patches to enable this have not been rolled into the stable branch of WYSIWYG.</li>
	<li><a href="https://drupal.org/project/wysiwyg_mediaembed">WYSIWYG Media Embed</a> - this allows for inserting audio/visual media embed codes into WYSIWYG text areas. You will need to download the MediaEmbed plugin for CKEditor and place it in the specified folder within this module.</li>
</ul>
<p><img src="//chapterthree.com/sites/default/files/Blogs/wisywig-recipes/ckeditor_link_0.png" />  
	CKEditor Link</p>
<h2>Configuration</h2>
<p>There are several places you'll have to go to set everything up.</p>
<h3>Input Formats</h3>
<p>(/admin/config/content/formats)</p>
<p>You will likely use WYSIWYG for Filtered HTML and Full HTML formats. You will need to enable the "CKEditor Link Filter" in both cases. </p>
<p><img src="//chapterthree.com/sites/default/files/Blogs/wisywig-recipes/ckeditor_link_config_enable.png" />  
	CKEditor Link filter in Text Format configuration</p>
<h3>WYSIWYG Profiles</h3>
<p>(/admin/config/content/wysiwyg)</p>
<p>You will want to select CKEditor for both Filtered HTML and Full HTML here. Then click "Edit" to enable the various features of CKEditor. Here is a list of the buttons I enable:</p>
<ul>
	<li>Bold</li>
	<li>Italic</li>
	<li>Underline</li>
	<li>Align left</li>
	<li>Align center</li>
	<li>Align right</li>
	<li>Bullet list</li>
	<li>Numbered list</li>
	<li>Outdent</li>
	<li>Indent</li>
	<li>Undo</li>
	<li>Redo</li>
	<li>Link</li>
	<li>Unlink</li>
	<li>Anchor (to insert jump links within the page)</li>
	<li>Image</li>
	<li>Blockquote</li>
	<li>Horizontal rule</li>
	<li>Cut</li>
	<li>Copy</li>
	<li>Paste</li>
	<li>Paste text</li>
	<li>Paste from Word</li>
	<li>Remove format</li>
	<li>Character map</li>
	<li>Select all</li>
	<li>Maximize</li>
	<li>Check spelling</li>
	<li>IMCE</li>
	<li>CKEditor Link</li>
</ul>
<p>I also make sure to check "Use default toolbar button grouping" under the "Editor appearance" section. This helps group the buttons into chunks. </p>
<p><img src="//chapterthree.com/sites/default/files/Blogs/wisywig-recipes/wysiwyg_config_bottom_0.png" />  
	WYSIWYG configuration</p>
<p>For the Full HTML input format, I tend to add more buttons to support richer editing:</p>
<ul>
	<li>Source code</li>
	<li>Show blocks</li>
	<li>HTML block format</li>
	<li>Table</li>
	<li>Search</li>
	<li>Replace</li>
	<li>Div container</li>
	<li>Media embed - this plugin won't work with the restricted tags of the Filtered HTML text format, so you can probably only use it with Full HTML.</li>
</ul>
<h3>IMCE</h3>
<p>(/admin/config/media/imce)</p>
<p>Here you can set which directories can be accessed, maximum file sizes, predefined thumbnail settings, etc. This is still the best option for image and file handling that I've found in Drupal. It meets most users' expectations, once they have been shown how it works.</p>
<h3>Content Types</h3>
<h4>Textareas</h4>
<p>Wherever you have a Text area field type, such as Body, Better Formats allows you to "Limit allowed text formats". I try to limit every field to just one format, which simplifies the form by removing the option. </p>
<p><img src="//chapterthree.com/sites/default/files/Blogs/wisywig-recipes/better_formats.png" />  
	Better Formats configuration on a Long Text input field</p>
<h4>Image Fields</h4>
<p>If you have a dedicated image field, make sure to check "Allow users to select files from IMCE File Browser for this field" in the field's configuration. It may not work properly, however, if the field has an Image Style attached because Drupal will assume a path for the image that IMCE doesn't know about.</p>
<h2>Exporting with Features</h2>
<p>Many settings exist under the "Strongarm" category and that category requires the Strongarm module.</p>
<h2>More you can do</h2>
<p>There are even more things you can do to enhance the editing experience, though they require custom code and are sometimes difficult to get working. These include:</p>
<ul>
	<li>Using your front-end theme's CSS to display text within the WYSIWYG so that it more closely resembles the way it will show up on the site.</li>
	<li>Adding a list of CSS classes to a drop-down, which can be applied to elements within the editor.</li>
	<li>Creating pre-defined HTML templates that can be inserted into the editor and populated with content.</li>
</ul>
</div></div>