<h1>ruby on rails - delete_all vs destroy_all? - Stack Overflow</h1>
<hr />
<div><div>&#13;
            &#13;
                &#13;
                        Stack Overflow&#13;
                        Server Fault&#13;
                        Super User&#13;
                        Web Applications&#13;
                        Ask Ubuntu&#13;
                        Webmasters&#13;
                        Game Development&#13;
                        TeX - LaTeX&#13;
                            &#13;
                        Programmers&#13;
                        Unix &amp; Linux&#13;
                        Ask Different (Apple)&#13;
                        WordPress Development&#13;
                        Geographic Information Systems&#13;
                        Electrical Engineering&#13;
                        Android Enthusiasts&#13;
                        Information Security&#13;
                            &#13;
                        Database Administrators&#13;
                        Drupal Answers&#13;
                        SharePoint&#13;
                        User Experience&#13;
                        Mathematica&#13;
                        Salesforce&#13;
                    &#13;
                        &#13;
                            &#13;
                                more (14)&#13;
                            &#13;
                        &#13;
                &#13;
            &#13;
            &#13;
                &#13;
                        Photography&#13;
                        Science Fiction &amp; Fantasy&#13;
                        Graphic Design&#13;
                        Seasoned Advice (cooking)&#13;
                        Home Improvement&#13;
                        Personal Finance &amp; Money&#13;
                        Academia&#13;
                    &#13;
                        &#13;
                            &#13;
                                more (10)&#13;
                            &#13;
                        &#13;
                &#13;
            &#13;
            &#13;
                &#13;
                        English Language &amp; Usage&#13;
                        Skeptics&#13;
                        Mi Yodeya (Judaism)&#13;
                        Travel&#13;
                        Christianity&#13;
                        Arqade (gaming)&#13;
                        Bicycles&#13;
                        Role-playing Games&#13;
                    &#13;
                        &#13;
                            &#13;
                                more (21)&#13;
                            &#13;
                        &#13;
                &#13;
            &#13;
            &#13;
                &#13;
                        Mathematics&#13;
                        Cross Validated (stats)&#13;
                        Theoretical Computer Science&#13;
                        Physics&#13;
                        MathOverflow&#13;
                    &#13;
                        &#13;
                            &#13;
                                more (7)&#13;
                            &#13;
                        &#13;
                &#13;
            &#13;
            &#13;
                &#13;
                        Stack Apps&#13;
                        Meta Stack Exchange&#13;
                        Area 51&#13;
                        Stack Overflow Careers&#13;
                    &#13;
                &#13;
            &#13;
    </div></div>