<h1>Layouts and Rendering in Rails — Ruby on Rails Guides</h1>
<hr />
<div><div>
        <h3>1 Overview: How the Pieces Fit Together</h3><p>This guide focuses on the interaction between Controller and View in the Model-View-Controller triangle. As you know, the Controller is responsible for orchestrating the whole process of handling a request in Rails, though it normally hands off any heavy code to the Model. But then, when it's time to send a response back to the user, the Controller hands things off to the View. It's that handoff that is the subject of this guide.</p><p>In broad strokes, this involves deciding what should be sent as the response and calling an appropriate method to create that response. If the response is a full-blown view, Rails also does some extra work to wrap the view in a layout and possibly to pull in partial views. You'll see all of those paths later in this guide.</p><h3>2 Creating Responses</h3><p>From the controller's point of view, there are three ways to create an HTTP response:</p>
<ul>
<li>Call render to create a full response to send back to the browser</li>
<li>Call redirect_to to send an HTTP redirect status code to the browser</li>
<li>Call head to create a response consisting solely of HTTP headers to send back to the browser</li>
</ul>
<h4>2.1 Rendering by Default: Convention Over Configuration in Action</h4><p>You've heard that Rails promotes "convention over configuration". Default rendering is an excellent example of this. By default, controllers in Rails automatically render views with names that correspond to valid routes. For example, if you have this code in your BooksController class:</p><div>
<pre>
class BooksController &lt; ApplicationController
end
</pre>
</div>
<p>And the following in your routes file:</p>
<p>And you have a view file app/views/books/index.html.erb:</p><div>
<pre>
&lt;h1&gt;Books are coming soon!&lt;/h1&gt;
</pre>
</div>
<p>Rails will automatically render app/views/books/index.html.erb when you navigate to /books and you will see "Books are coming soon!" on your screen.</p><p>However a coming soon screen is only minimally useful, so you will soon create your Book model and add the index action to BooksController:</p><div>
<pre>
class BooksController &lt; ApplicationController
  def index
    @books = Book.all
  end
end
</pre>
</div>
<p>Note that we don't have explicit render at the end of the index action in accordance with "convention over configuration" principle. The rule is that if you do not explicitly render something at the end of a controller action, Rails will automatically look for the action_name.html.erb template in the controller's view path and render it. So in this case, Rails will render the app/views/books/index.html.erb file.</p><p>If we want to display the properties of all the books in our view, we can do so with an ERB template like this:</p><div>
<pre>
&lt;h1&gt;Listing Books&lt;/h1&gt;
&lt;table&gt;
  &lt;tr&gt;
    &lt;th&gt;Title&lt;/th&gt;
    &lt;th&gt;Summary&lt;/th&gt;
    &lt;th&gt;&lt;/th&gt;
    &lt;th&gt;&lt;/th&gt;
    &lt;th&gt;&lt;/th&gt;
  &lt;/tr&gt;
&lt;% @books.each do |book| %&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;%= book.title %&gt;&lt;/td&gt;
    &lt;td&gt;&lt;%= book.content %&gt;&lt;/td&gt;
    &lt;td&gt;&lt;%= link_to "Show", book %&gt;&lt;/td&gt;
    &lt;td&gt;&lt;%= link_to "Edit", edit_book_path(book) %&gt;&lt;/td&gt;
    &lt;td&gt;&lt;%= link_to "Remove", book, method: :delete, data: { confirm: "Are you sure?" } %&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;% end %&gt;
&lt;/table&gt;
&lt;br&gt;
&lt;%= link_to "New book", new_book_path %&gt;
</pre>
</div>
<div><p>The actual rendering is done by subclasses of ActionView::TemplateHandlers. This guide does not dig into that process, but it's important to know that the file extension on your view controls the choice of template handler. Beginning with Rails 2, the standard extensions are .erb for ERB (HTML with embedded Ruby), and .builder for Builder (XML generator).</p></div><h4>2.2 Using render
</h4><p>In most cases, the ActionController::Base#render method does the heavy lifting of rendering your application's content for use by a browser. There are a variety of ways to customize the behavior of render. You can render the default view for a Rails template, or a specific template, or a file, or inline code, or nothing at all. You can render text, JSON, or XML. You can specify the content type or HTTP status of the rendered response as well.</p><div><p>If you want to see the exact results of a call to render without needing to inspect it in a browser, you can call render_to_string. This method takes exactly the same options as render, but it returns a string instead of sending a response back to the browser.</p></div><h5>2.2.1 Rendering Nothing</h5><p>Perhaps the simplest thing you can do with render is to render nothing at all:</p>
<p>If you look at the response for this using cURL, you will see the following:</p><div>
<pre>
$ curl -i 127.0.0.1:3000/books
HTTP/1.1 200 OK
Connection: close
Date: Sun, 24 Jan 2010 09:25:18 GMT
Transfer-Encoding: chunked
Content-Type: */*; charset=utf-8
X-Runtime: 0.014297
Set-Cookie: _blog_session=...snip...; path=/; HttpOnly
Cache-Control: no-cache
$
</pre>
</div>
<p>We see there is an empty response (no data after the Cache-Control line), but the request was successful because Rails has set the response to 200 OK. You can set the :status option on render to change this response. Rendering nothing can be useful for Ajax requests where all you want to send back to the browser is an acknowledgment that the request was completed.</p><div><p>You should probably be using the head method, discussed later in this guide, instead of render :nothing. This provides additional flexibility and makes it explicit that you're only generating HTTP headers.</p></div><h5>2.2.2 Rendering an Action's View</h5><p>If you want to render the view that corresponds to a different template within the same controller, you can use render with the name of the view:</p><div>
<pre>
def update
  @book = Book.find(params[:id])
  if @book.update(book_params)
    redirect_to(@book)
  else
    render "edit"
  end
end
</pre>
</div>
<p>If the call to update fails, calling the update action in this controller will render the edit.html.erb template belonging to the same controller.</p><p>If you prefer, you can use a symbol instead of a string to specify the action to render:</p><div>
<pre>
def update
  @book = Book.find(params[:id])
  if @book.update(book_params)
    redirect_to(@book)
  else
    render :edit
  end
end
</pre>
</div>
<h5>2.2.3 Rendering an Action's Template from Another Controller</h5><p>What if you want to render a template from an entirely different controller from the one that contains the action code? You can also do that with render, which accepts the full path (relative to app/views) of the template to render. For example, if you're running code in an AdminProductsController that lives in app/controllers/admin, you can render the results of an action to a template in app/views/products this way:</p>
<p>Rails knows that this view belongs to a different controller because of the embedded slash character in the string. If you want to be explicit, you can use the :template option (which was required on Rails 2.2 and earlier):</p><div>
<pre>
render template: "products/show"
</pre>
</div>
<h5>2.2.4 Rendering an Arbitrary File</h5><p>The render method can also use a view that's entirely outside of your application (perhaps you're sharing views between two Rails applications):</p><div>
<pre>
render "/u/apps/warehouse_app/current/app/views/products/show"
</pre>
</div>
<p>Rails determines that this is a file render because of the leading slash character. To be explicit, you can use the :file option (which was required on Rails 2.2 and earlier):</p><div>
<pre>
render file: "/u/apps/warehouse_app/current/app/views/products/show"
</pre>
</div>
<p>The :file option takes an absolute file-system path. Of course, you need to have rights to the view that you're using to render the content.</p><div><p>By default, the file is rendered using the current layout.</p></div><div><p>If you're running Rails on Microsoft Windows, you should use the :file option to render a file, because Windows filenames do not have the same format as Unix filenames.</p></div><h5>2.2.5 Wrapping it up</h5><p>The above three ways of rendering (rendering another template within the controller, rendering a template within another controller and rendering an arbitrary file on the file system) are actually variants of the same action.</p><p>In fact, in the BooksController class, inside of the update action where we want to render the edit template if the book does not update successfully, all of the following render calls would all render the edit.html.erb template in the views/books directory:</p><div>
<pre>
render :edit
render action: :edit
render "edit"
render "edit.html.erb"
render action: "edit"
render action: "edit.html.erb"
render "books/edit"
render "books/edit.html.erb"
render template: "books/edit"
render template: "books/edit.html.erb"
render "/path/to/rails/app/views/books/edit"
render "/path/to/rails/app/views/books/edit.html.erb"
render file: "/path/to/rails/app/views/books/edit"
render file: "/path/to/rails/app/views/books/edit.html.erb"
</pre>
</div>
<p>Which one you use is really a matter of style and convention, but the rule of thumb is to use the simplest one that makes sense for the code you are writing.</p><h5>2.2.6 Using render with :inline
</h5><p>The render method can do without a view completely, if you're willing to use the :inline option to supply ERB as part of the method call. This is perfectly valid:</p><div>
<pre>
render inline: "&lt;% products.each do |p| %&gt;&lt;p&gt;&lt;%= p.name %&gt;&lt;/p&gt;&lt;% end %&gt;"
</pre>
</div>
<div><p>There is seldom any good reason to use this option. Mixing ERB into your controllers defeats the MVC orientation of Rails and will make it harder for other developers to follow the logic of your project. Use a separate erb view instead.</p></div><p>By default, inline rendering uses ERB. You can force it to use Builder instead with the :type option:</p><div>
<pre>
render inline: "xml.p {'Horrid coding practice!'}", type: :builder
</pre>
</div>
<h5>2.2.7 Rendering Text</h5><p>You can send plain text - with no markup at all - back to the browser by using
the :plain option to render:</p>
<div><p>Rendering pure text is most useful when you're responding to Ajax or web
service requests that are expecting something other than proper HTML.</p></div><div><p>By default, if you use the :plain option, the text is rendered without
using the current layout. If you want Rails to put the text into the current
layout, you need to add the layout: true option and use the .txt.erb
extension for the layout file.</p></div><h5>2.2.8 Rendering HTML</h5><p>You can send a HTML string back to the browser by using the :html option to
render:</p><div>
<pre>
render html: "&lt;strong&gt;Not Found&lt;/strong&gt;".html_safe
</pre>
</div>
<div><p>This is useful when you're rendering a small snippet of HTML code.
However, you might want to consider moving it to a template file if the markup
is complex.</p></div><div><p>This option will escape HTML entities if the string is not HTML safe.</p></div><h5>2.2.9 Rendering JSON</h5><p>JSON is a JavaScript data format used by many Ajax libraries. Rails has built-in support for converting objects to JSON and rendering that JSON back to the browser:</p>
<div><p>You don't need to call to_json on the object that you want to render. If you use the :json option, render will automatically call to_json for you.</p></div><h5>2.2.10 Rendering XML</h5><p>Rails also has built-in support for converting objects to XML and rendering that XML back to the caller:</p>
<div><p>You don't need to call to_xml on the object that you want to render. If you use the :xml option, render will automatically call to_xml for you.</p></div><h5>2.2.11 Rendering Vanilla JavaScript</h5><p>Rails can render vanilla JavaScript:</p><div>
<pre>
render js: "alert('Hello Rails');"
</pre>
</div>
<p>This will send the supplied string to the browser with a MIME type of text/javascript.</p><h5>2.2.12 Rendering raw body</h5><p>You can send a raw content back to the browser, without setting any content
type, by using the :body option to render:</p>
<div><p>This option should be used only if you don't care about the content type of
the response. Using :plain or :html might be more appropriate in most of the
time.</p></div><div><p>Unless overridden, your response returned from this render option will be
text/html, as that is the default content type of Action Dispatch response.</p></div><h5>2.2.13 Options for render
</h5><p>Calls to the render method generally accept four options:</p>
<ul>
<li>:content_type</li>
<li>:layout</li>
<li>:location</li>
<li>:status</li>
</ul>
 2.2.13.1 The :content_type Option <p>By default, Rails will serve the results of a rendering operation with the MIME content-type of text/html (or application/json if you use the :json option, or application/xml for the :xml option.). There are times when you might like to change this, and you can do so by setting the :content_type option:</p><div>
<pre>
render file: filename, content_type: "application/rss"
</pre>
</div>
 2.2.13.2 The :layout Option <p>With most of the options to render, the rendered content is displayed as part of the current layout. You'll learn more about layouts and how to use them later in this guide.</p><p>You can use the :layout option to tell Rails to use a specific file as the layout for the current action:</p><div>
<pre>
render layout: "special_layout"
</pre>
</div>
<p>You can also tell Rails to render with no layout at all:</p>
 2.2.13.3 The :location Option <p>You can use the :location option to set the HTTP Location header:</p><div>
<pre>
render xml: photo, location: photo_url(photo)
</pre>
</div>
 2.2.13.4 The :status Option <p>Rails will automatically generate a response with the correct HTTP status code (in most cases, this is 200 OK). You can use the :status option to change this:</p><div>
<pre>
render status: 500
render status: :forbidden
</pre>
</div>
<p>Rails understands both numeric status codes and the corresponding symbols shown below.</p>
Response Class
HTTP Status Code
Symbol
Informational
100
:continue
101
:switching_protocols
102
:processing
Success
200
:ok
201
:created
202
:accepted
203
:non_authoritative_information
204
:no_content
205
:reset_content
206
:partial_content
207
:multi_status
208
:already_reported
226
:im_used
Redirection
300
:multiple_choices
301
:moved_permanently
302
:found
303
:see_other
304
:not_modified
305
:use_proxy
306
:reserved
307
:temporary_redirect
308
:permanent_redirect
Client Error
400
:bad_request
401
:unauthorized
402
:payment_required
403
:forbidden
404
:not_found
405
:method_not_allowed
406
:not_acceptable
407
:proxy_authentication_required
408
:request_timeout
409
:conflict
410
:gone
411
:length_required
412
:precondition_failed
413
:request_entity_too_large
414
:request_uri_too_long
415
:unsupported_media_type
416
:requested_range_not_satisfiable
417
:expectation_failed
422
:unprocessable_entity
423
:locked
424
:failed_dependency
426
:upgrade_required
428
:precondition_required
429
:too_many_requests
431
:request_header_fields_too_large
Server Error
500
:internal_server_error
501
:not_implemented
502
:bad_gateway
503
:service_unavailable
504
:gateway_timeout
505
:http_version_not_supported
506
:variant_also_negotiates
507
:insufficient_storage
508
:loop_detected
510
:not_extended
511
:network_authentication_required
<h5>2.2.14 Finding Layouts</h5><p>To find the current layout, Rails first looks for a file in app/views/layouts with the same base name as the controller. For example, rendering actions from the PhotosController class will use app/views/layouts/photos.html.erb (or app/views/layouts/photos.builder). If there is no such controller-specific layout, Rails will use app/views/layouts/application.html.erb or app/views/layouts/application.builder. If there is no .erb layout, Rails will use a .builder layout if one exists. Rails also provides several ways to more precisely assign specific layouts to individual controllers and actions.</p> 2.2.14.1 Specifying Layouts for Controllers <p>You can override the default layout conventions in your controllers by using the layout declaration. For example:</p><div>
<pre>
class ProductsController &lt; ApplicationController
  layout "inventory"
  #...
end
</pre>
</div>
<p>With this declaration, all of the views rendered by the ProductsController will use app/views/layouts/inventory.html.erb as their layout.</p><p>To assign a specific layout for the entire application, use a layout declaration in your ApplicationController class:</p><div>
<pre>
class ApplicationController &lt; ActionController::Base
  layout "main"
  #...
end
</pre>
</div>
<p>With this declaration, all of the views in the entire application will use app/views/layouts/main.html.erb for their layout.</p> 2.2.14.2 Choosing Layouts at Runtime <p>You can use a symbol to defer the choice of layout until a request is processed:</p><div>
<pre>
class ProductsController &lt; ApplicationController
  layout :products_layout
  def show
    @product = Product.find(params[:id])
  end
  private
    def products_layout
      @current_user.special? ? "special" : "products"
    end
end
</pre>
</div>
<p>Now, if the current user is a special user, they'll get a special layout when viewing a product.</p><p>You can even use an inline method, such as a Proc, to determine the layout. For example, if you pass a Proc object, the block you give the Proc will be given the controller instance, so the layout can be determined based on the current request:</p><div>
<pre>
class ProductsController &lt; ApplicationController
  layout Proc.new { |controller| controller.request.xhr? ? "popup" : "application" }
end
</pre>
</div>
 2.2.14.3 Conditional Layouts <p>Layouts specified at the controller level support the :only and :except options. These options take either a method name, or an array of method names, corresponding to method names within the controller:</p><div>
<pre>
class ProductsController &lt; ApplicationController
  layout "product", except: [:index, :rss]
end
</pre>
</div>
<p>With this declaration, the product layout would be used for everything but the rss and index methods.</p> 2.2.14.4 Layout Inheritance <p>Layout declarations cascade downward in the hierarchy, and more specific layout declarations always override more general ones. For example:</p>
<ul>
<li>
<p>application_controller.rb</p>
<div>
<pre>
class ApplicationController &lt; ActionController::Base
  layout "main"
end
</pre>
</div>
</li>
<li>
<p>articles_controller.rb</p>
<div>
<pre>
class ArticlesController &lt; ApplicationController
end
</pre>
</div>
</li>
<li>
<p>special_articles_controller.rb</p>
<div>
<pre>
class SpecialArticlesController &lt; ArticlesController
  layout "special"
end
</pre>
</div>
</li>
<li>
<p>old_articles_controller.rb</p>
<div>
<pre>
class OldArticlesController &lt; SpecialArticlesController
  layout false
  def show
    @article = Article.find(params[:id])
  end
  def index
    @old_articles = Article.older
    render layout: "old"
  end
  # ...
end
</pre>
</div>
</li>
</ul>
<p>In this application:</p>
<ul>
<li>In general, views will be rendered in the main layout</li>
<li>
ArticlesController#index will use the main layout</li>
<li>
SpecialArticlesController#index will use the special layout</li>
<li>
OldArticlesController#show will use no layout at all</li>
<li>
OldArticlesController#index will use the old layout</li>
</ul>
<h5>2.2.15 Avoiding Double Render Errors</h5><p>Sooner or later, most Rails developers will see the error message "Can only render or redirect once per action". While this is annoying, it's relatively easy to fix. Usually it happens because of a fundamental misunderstanding of the way that render works.</p><p>For example, here's some code that will trigger this error:</p><div>
<pre>
def show
  @book = Book.find(params[:id])
  if @book.special?
    render action: "special_show"
  end
  render action: "regular_show"
end
</pre>
</div>
<p>If @book.special? evaluates to true, Rails will start the rendering process to dump the @book variable into the special_show view. But this will not stop the rest of the code in the show action from running, and when Rails hits the end of the action, it will start to render the regular_show view - and throw an error. The solution is simple: make sure that you have only one call to render or redirect in a single code path. One thing that can help is and return. Here's a patched version of the method:</p><div>
<pre>
def show
  @book = Book.find(params[:id])
  if @book.special?
    render action: "special_show" and return
  end
  render action: "regular_show"
end
</pre>
</div>
<p>Make sure to use and return instead of &amp;&amp; return because &amp;&amp; return will not work due to the operator precedence in the Ruby Language.</p><p>Note that the implicit render done by ActionController detects if render has been called, so the following will work without errors:</p><div>
<pre>
def show
  @book = Book.find(params[:id])
  if @book.special?
    render action: "special_show"
  end
end
</pre>
</div>
<p>This will render a book with special? set with the special_show template, while other books will render with the default show template.</p><h4>2.3 Using redirect_to
</h4><p>Another way to handle returning responses to an HTTP request is with redirect_to. As you've seen, render tells Rails which view (or other asset) to use in constructing a response. The redirect_to method does something completely different: it tells the browser to send a new request for a different URL. For example, you could redirect from wherever you are in your code to the index of photos in your application with this call:</p>
<p>You can use redirect_to with any arguments that you could use with link_to or url_for. There's also a special redirect that sends the user back to the page they just came from:</p>
<h5>2.3.1 Getting a Different Redirect Status Code</h5><p>Rails uses HTTP status code 302, a temporary redirect, when you call redirect_to. If you'd like to use a different status code, perhaps 301, a permanent redirect, you can use the :status option:</p><div>
<pre>
redirect_to photos_path, status: 301
</pre>
</div>
<p>Just like the :status option for render, :status for redirect_to accepts both numeric and symbolic header designations.</p><h5>2.3.2 The Difference Between render and redirect_to
</h5><p>Sometimes inexperienced developers think of redirect_to as a sort of goto command, moving execution from one place to another in your Rails code. This is not correct. Your code stops running and waits for a new request for the browser. It just happens that you've told the browser what request it should make next, by sending back an HTTP 302 status code.</p><p>Consider these actions to see the difference:</p><div>
<pre>
def index
  @books = Book.all
end
def show
  @book = Book.find_by(id: params[:id])
  if @book.nil?
    render action: "index"
  end
end
</pre>
</div>
<p>With the code in this form, there will likely be a problem if the @book variable is nil. Remember, a render :action doesn't run any code in the target action, so nothing will set up the @books variable that the index view will probably require. One way to fix this is to redirect instead of rendering:</p><div>
<pre>
def index
  @books = Book.all
end
def show
  @book = Book.find_by(id: params[:id])
  if @book.nil?
    redirect_to action: :index
  end
end
</pre>
</div>
<p>With this code, the browser will make a fresh request for the index page, the code in the index method will run, and all will be well.</p><p>The only downside to this code is that it requires a round trip to the browser: the browser requested the show action with /books/1 and the controller finds that there are no books, so the controller sends out a 302 redirect response to the browser telling it to go to /books/, the browser complies and sends a new request back to the controller asking now for the index action, the controller then gets all the books in the database and renders the index template, sending it back down to the browser which then shows it on your screen.</p><p>While in a small application, this added latency might not be a problem, it is something to think about if response time is a concern. We can demonstrate one way to handle this with a contrived example:</p><div>
<pre>
def index
  @books = Book.all
end
def show
  @book = Book.find_by(id: params[:id])
  if @book.nil?
    @books = Book.all
    flash.now[:alert] = "Your book was not found"
    render "index"
  end
end
</pre>
</div>
<p>This would detect that there are no books with the specified ID, populate the @books instance variable with all the books in the model, and then directly render the index.html.erb template, returning it to the browser with a flash alert message to tell the user what happened.</p><p>The head method can be used to send responses with only headers to the browser. It provides a more obvious alternative to calling render :nothing. The head method accepts a number or symbol (see <a href="#the-status-option">reference table</a>) representing a HTTP status code. The options argument is interpreted as a hash of header names and values. For example, you can return only an error header:</p>
<p>This would produce the following header:</p><div>
<pre>
HTTP/1.1 400 Bad Request
Connection: close
Date: Sun, 24 Jan 2010 12:15:53 GMT
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
X-Runtime: 0.013483
Set-Cookie: _blog_session=...snip...; path=/; HttpOnly
Cache-Control: no-cache
</pre>
</div>
<p>Or you can use other HTTP headers to convey other information:</p><div>
<pre>
head :created, location: photo_path(@photo)
</pre>
</div>
<p>Which would produce:</p><div>
<pre>
HTTP/1.1 201 Created
Connection: close
Date: Sun, 24 Jan 2010 12:16:44 GMT
Transfer-Encoding: chunked
Location: /photos/1
Content-Type: text/html; charset=utf-8
X-Runtime: 0.083496
Set-Cookie: _blog_session=...snip...; path=/; HttpOnly
Cache-Control: no-cache
</pre>
</div>
<h3>3 Structuring Layouts</h3><p>When Rails renders a view as a response, it does so by combining the view with the current layout, using the rules for finding the current layout that were covered earlier in this guide. Within a layout, you have access to three tools for combining different bits of output to form the overall response:</p>
<ul>
<li>Asset tags</li>
<li>
yield and content_for
</li>
<li>Partials</li>
</ul>
<h4>3.1 Asset Tag Helpers</h4><p>Asset tag helpers provide methods for generating HTML that link views to feeds, JavaScript, stylesheets, images, videos and audios. There are six asset tag helpers available in Rails:</p>
<ul>
<li>auto_discovery_link_tag</li>
<li>javascript_include_tag</li>
<li>stylesheet_link_tag</li>
<li>image_tag</li>
<li>video_tag</li>
<li>audio_tag</li>
</ul>
<p>You can use these tags in layouts or other views, although the auto_discovery_link_tag, javascript_include_tag, and stylesheet_link_tag, are most commonly used in the &lt;head&gt; section of a layout.</p><div><p>The asset tag helpers do not verify the existence of the assets at the specified locations; they simply assume that you know what you're doing and generate the link.</p></div><h5>3.1.1 Linking to Feeds with the auto_discovery_link_tag
</h5><p>The auto_discovery_link_tag helper builds HTML that most browsers and feed readers can use to detect the presence of RSS or Atom feeds. It takes the type of the link (:rss or :atom), a hash of options that are passed through to url_for, and a hash of options for the tag:</p><div>
<pre>
&lt;%= auto_discovery_link_tag(:rss, {action: "feed"},
  {title: "RSS Feed"}) %&gt;
</pre>
</div>
<p>There are three tag options available for the auto_discovery_link_tag:</p>
<ul>
<li>
:rel specifies the rel value in the link. The default value is "alternate".</li>
<li>
:type specifies an explicit MIME type. Rails will generate an appropriate MIME type automatically.</li>
<li>
:title specifies the title of the link. The default value is the uppercase :type value, for example, "ATOM" or "RSS".</li>
</ul>
<h5>3.1.2 Linking to JavaScript Files with the javascript_include_tag
</h5><p>The javascript_include_tag helper returns an HTML script tag for each source provided.</p><p>If you are using Rails with the <a href="asset_pipeline.html">Asset Pipeline</a> enabled, this helper will generate a link to /assets/javascripts/ rather than public/javascripts which was used in earlier versions of Rails. This link is then served by the asset pipeline.</p><p>A JavaScript file within a Rails application or Rails engine goes in one of three locations: app/assets, lib/assets or vendor/assets. These locations are explained in detail in the <a href="asset_pipeline.html#asset-organization">Asset Organization section in the Asset Pipeline Guide</a></p><p>You can specify a full path relative to the document root, or a URL, if you prefer. For example, to link to a JavaScript file that is inside a directory called javascripts inside of one of app/assets, lib/assets or vendor/assets, you would do this:</p><div>
<pre>
&lt;%= javascript_include_tag "main" %&gt;
</pre>
</div>
<p>Rails will then output a script tag such as this:</p><div>
<pre>
&lt;script src='/assets/main.js'&gt;&lt;/script&gt;
</pre>
</div>
<p>The request to this asset is then served by the Sprockets gem.</p><p>To include multiple files such as app/assets/javascripts/main.js and app/assets/javascripts/columns.js at the same time:</p><div>
<pre>
&lt;%= javascript_include_tag "main", "columns" %&gt;
</pre>
</div>
<p>To include app/assets/javascripts/main.js and app/assets/javascripts/photos/columns.js:</p><div>
<pre>
&lt;%= javascript_include_tag "main", "/photos/columns" %&gt;
</pre>
</div>
<p>To include http://example.com/main.js:</p><div>
<pre>
&lt;%= javascript_include_tag "http://example.com/main.js" %&gt;
</pre>
</div>
<h5>3.1.3 Linking to CSS Files with the stylesheet_link_tag
</h5><p>The stylesheet_link_tag helper returns an HTML &lt;link&gt; tag for each source provided.</p><p>If you are using Rails with the "Asset Pipeline" enabled, this helper will generate a link to /assets/stylesheets/. This link is then processed by the Sprockets gem. A stylesheet file can be stored in one of three locations: app/assets, lib/assets or vendor/assets.</p><p>You can specify a full path relative to the document root, or a URL. For example, to link to a stylesheet file that is inside a directory called stylesheets inside of one of app/assets, lib/assets or vendor/assets, you would do this:</p><div>
<pre>
&lt;%= stylesheet_link_tag "main" %&gt;
</pre>
</div>
<p>To include app/assets/stylesheets/main.css and app/assets/stylesheets/columns.css:</p><div>
<pre>
&lt;%= stylesheet_link_tag "main", "columns" %&gt;
</pre>
</div>
<p>To include app/assets/stylesheets/main.css and app/assets/stylesheets/photos/columns.css:</p><div>
<pre>
&lt;%= stylesheet_link_tag "main", "photos/columns" %&gt;
</pre>
</div>
<p>To include http://example.com/main.css:</p><div>
<pre>
&lt;%= stylesheet_link_tag "http://example.com/main.css" %&gt;
</pre>
</div>
<p>By default, the stylesheet_link_tag creates links with media="screen" rel="stylesheet". You can override any of these defaults by specifying an appropriate option (:media, :rel):</p><div>
<pre>
&lt;%= stylesheet_link_tag "main_print", media: "print" %&gt;
</pre>
</div>
<h5>3.1.4 Linking to Images with the image_tag
</h5><p>The image_tag helper builds an HTML &lt;img /&gt; tag to the specified file. By default, files are loaded from public/images.</p><div><p>Note that you must specify the extension of the image.</p></div><div>
<pre>
&lt;%= image_tag "header.png" %&gt;
</pre>
</div>
<p>You can supply a path to the image if you like:</p><div>
<pre>
&lt;%= image_tag "icons/delete.gif" %&gt;
</pre>
</div>
<p>You can supply a hash of additional HTML options:</p><div>
<pre>
&lt;%= image_tag "icons/delete.gif", {height: 45} %&gt;
</pre>
</div>
<p>You can supply alternate text for the image which will be used if the user has images turned off in their browser. If you do not specify an alt text explicitly, it defaults to the file name of the file, capitalized and with no extension. For example, these two image tags would return the same code:</p><div>
<pre>
&lt;%= image_tag "home.gif" %&gt;
&lt;%= image_tag "home.gif", alt: "Home" %&gt;
</pre>
</div>
<p>You can also specify a special size tag, in the format "{width}x{height}":</p><div>
<pre>
&lt;%= image_tag "home.gif", size: "50x20" %&gt;
</pre>
</div>
<p>In addition to the above special tags, you can supply a final hash of standard HTML options, such as :class, :id or :name:</p><div>
<pre>
&lt;%= image_tag "home.gif", alt: "Go Home",
                          id: "HomeImage",
                          class: "nav_bar" %&gt;
</pre>
</div>
<h5>3.1.5 Linking to Videos with the video_tag
</h5><p>The video_tag helper builds an HTML 5 &lt;video&gt; tag to the specified file. By default, files are loaded from public/videos.</p><div>
<pre>
&lt;%= video_tag "movie.ogg" %&gt;
</pre>
</div>
<p>Produces</p><div>
<pre>
&lt;video src="/videos/movie.ogg" /&gt;
</pre>
</div>
<p>Like an image_tag you can supply a path, either absolute, or relative to the public/videos directory. Additionally you can specify the size: "#{width}x#{height}" option just like an image_tag. Video tags can also have any of the HTML options specified at the end (id, class et al).</p><p>The video tag also supports all of the &lt;video&gt; HTML options through the HTML options hash, including:</p>
<ul>
<li>
poster: "image_name.png", provides an image to put in place of the video before it starts playing.</li>
<li>
autoplay: true, starts playing the video on page load.</li>
<li>
loop: true, loops the video once it gets to the end.</li>
<li>
controls: true, provides browser supplied controls for the user to interact with the video.</li>
<li>
autobuffer: true, the video will pre load the file for the user on page load.</li>
</ul>
<p>You can also specify multiple videos to play by passing an array of videos to the video_tag:</p><div>
<pre>
&lt;%= video_tag ["trailer.ogg", "movie.ogg"] %&gt;
</pre>
</div>
<p>This will produce:</p><div>
<pre>
&lt;video&gt;&lt;source src="/videos/trailer.ogg" /&gt;&lt;source src="/videos/trailer.flv" /&gt;&lt;/video&gt;
</pre>
</div>
<h5>3.1.6 Linking to Audio Files with the audio_tag
</h5><p>The audio_tag helper builds an HTML 5 &lt;audio&gt; tag to the specified file. By default, files are loaded from public/audios.</p><div>
<pre>
&lt;%= audio_tag "music.mp3" %&gt;
</pre>
</div>
<p>You can supply a path to the audio file if you like:</p><div>
<pre>
&lt;%= audio_tag "music/first_song.mp3" %&gt;
</pre>
</div>
<p>You can also supply a hash of additional options, such as :id, :class etc.</p><p>Like the video_tag, the audio_tag has special options:</p>
<ul>
<li>
autoplay: true, starts playing the audio on page load</li>
<li>
controls: true, provides browser supplied controls for the user to interact with the audio.</li>
<li>
autobuffer: true, the audio will pre load the file for the user on page load.</li>
</ul>
<h4>3.2 Understanding yield
</h4><p>Within the context of a layout, yield identifies a section where content from the view should be inserted. The simplest way to use this is to have a single yield, into which the entire contents of the view currently being rendered is inserted:</p><div>
<pre>
&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;%= yield %&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
</div>
<p>You can also create a layout with multiple yielding regions:</p><div>
<pre>
&lt;html&gt;
  &lt;head&gt;
  &lt;%= yield :head %&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;%= yield %&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
</div>
<p>The main body of the view will always render into the unnamed yield. To render content into a named yield, you use the content_for method.</p><h4>3.3 Using the content_for Method</h4><p>The content_for method allows you to insert content into a named yield block in your layout. For example, this view would work with the layout that you just saw:</p><div>
<pre>
&lt;% content_for :head do %&gt;
  &lt;title&gt;A simple page&lt;/title&gt;
&lt;% end %&gt;
&lt;p&gt;Hello, Rails!&lt;/p&gt;
</pre>
</div>
<p>The result of rendering this page into the supplied layout would be this HTML:</p><div>
<pre>
&lt;html&gt;
  &lt;head&gt;
  &lt;title&gt;A simple page&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;p&gt;Hello, Rails!&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre>
</div>
<p>The content_for method is very helpful when your layout contains distinct regions such as sidebars and footers that should get their own blocks of content inserted. It's also useful for inserting tags that load page-specific JavaScript or css files into the header of an otherwise generic layout.</p><h4>3.4 Using Partials</h4><p>Partial templates - usually just called "partials" - are another device for breaking the rendering process into more manageable chunks. With a partial, you can move the code for rendering a particular piece of a response to its own file.</p><h5>3.4.1 Naming Partials</h5><p>To render a partial as part of a view, you use the render method within the view:</p>
<p>This will render a file named _menu.html.erb at that point within the view being rendered. Note the leading underscore character: partials are named with a leading underscore to distinguish them from regular views, even though they are referred to without the underscore. This holds true even when you're pulling in a partial from another folder:</p><div>
<pre>
&lt;%= render "shared/menu" %&gt;
</pre>
</div>
<p>That code will pull in the partial from app/views/shared/_menu.html.erb.</p><h5>3.4.2 Using Partials to Simplify Views</h5><p>One way to use partials is to treat them as the equivalent of subroutines: as a way to move details out of a view so that you can grasp what's going on more easily. For example, you might have a view that looked like this:</p><div>
<pre>
&lt;%= render "shared/ad_banner" %&gt;
&lt;h1&gt;Products&lt;/h1&gt;
&lt;p&gt;Here are a few of our fine products:&lt;/p&gt;
...
&lt;%= render "shared/footer" %&gt;
</pre>
</div>
<p>Here, the _ad_banner.html.erb and _footer.html.erb partials could contain content that is shared among many pages in your application. You don't need to see the details of these sections when you're concentrating on a particular page.</p><div><p>For content that is shared among all pages in your application, you can use partials directly from layouts.</p></div><h5>3.4.3 Partial Layouts</h5><p>A partial can use its own layout file, just as a view can use a layout. For example, you might call a partial like this:</p><div>
<pre>
&lt;%= render partial: "link_area", layout: "graybar" %&gt;
</pre>
</div>
<p>This would look for a partial named _link_area.html.erb and render it using the layout _graybar.html.erb. Note that layouts for partials follow the same leading-underscore naming as regular partials, and are placed in the same folder with the partial that they belong to (not in the master layouts folder).</p><p>Also note that explicitly specifying :partial is required when passing additional options such as :layout.</p><h5>3.4.4 Passing Local Variables</h5><p>You can also pass local variables into partials, making them even more powerful and flexible. For example, you can use this technique to reduce duplication between new and edit pages, while still keeping a bit of distinct content:</p>
<ul>
<li>
<p>new.html.erb</p>
<div>
<pre>
&lt;h1&gt;New zone&lt;/h1&gt;
&lt;%= render partial: "form", locals: {zone: @zone} %&gt;
</pre>
</div>
</li>
<li>
<p>edit.html.erb</p>
<div>
<pre>
&lt;h1&gt;Editing zone&lt;/h1&gt;
&lt;%= render partial: "form", locals: {zone: @zone} %&gt;
</pre>
</div>
</li>
<li>
<p>_form.html.erb</p>
<div>
<pre>
&lt;%= form_for(zone) do |f| %&gt;
  &lt;p&gt;
    &lt;b&gt;Zone name&lt;/b&gt;&lt;br&gt;
    &lt;%= f.text_field :name %&gt;
  &lt;/p&gt;
  &lt;p&gt;
    &lt;%= f.submit %&gt;
  &lt;/p&gt;
&lt;% end %&gt;
</pre>
</div>
</li>
</ul>
<p>Although the same partial will be rendered into both views, Action View's submit helper will return "Create Zone" for the new action and "Update Zone" for the edit action.</p><p>Every partial also has a local variable with the same name as the partial (minus the underscore). You can pass an object in to this local variable via the :object option:</p><div>
<pre>
&lt;%= render partial: "customer", object: @new_customer %&gt;
</pre>
</div>
<p>Within the customer partial, the customer variable will refer to @new_customer from the parent view.</p><p>If you have an instance of a model to render into a partial, you can use a shorthand syntax:</p>
<p>Assuming that the @customer instance variable contains an instance of the Customer model, this will use _customer.html.erb to render it and will pass the local variable customer into the partial which will refer to the @customer instance variable in the parent view.</p><h5>3.4.5 Rendering Collections</h5><p>Partials are very useful in rendering collections. When you pass a collection to a partial via the :collection option, the partial will be inserted once for each member in the collection:</p>
<ul>
<li>
<p>index.html.erb</p>
<div>
<pre>
&lt;h1&gt;Products&lt;/h1&gt;
&lt;%= render partial: "product", collection: @products %&gt;
</pre>
</div>
</li>
<li>
<p>_product.html.erb</p>
<div>
<pre>
&lt;p&gt;Product Name: &lt;%= product.name %&gt;&lt;/p&gt;
</pre>
</div>
</li>
</ul>
<p>When a partial is called with a pluralized collection, then the individual instances of the partial have access to the member of the collection being rendered via a variable named after the partial. In this case, the partial is _product, and within the _product partial, you can refer to product to get the instance that is being rendered.</p><p>There is also a shorthand for this. Assuming @products is a collection of product instances, you can simply write this in the index.html.erb to produce the same result:</p><div>
<pre>
&lt;h1&gt;Products&lt;/h1&gt;
&lt;%= render @products %&gt;
</pre>
</div>
<p>Rails determines the name of the partial to use by looking at the model name in the collection. In fact, you can even create a heterogeneous collection and render it this way, and Rails will choose the proper partial for each member of the collection:</p>
<ul>
<li>
<p>index.html.erb</p>
<div>
<pre>
&lt;h1&gt;Contacts&lt;/h1&gt;
&lt;%= render [customer1, employee1, customer2, employee2] %&gt;
</pre>
</div>
</li>
<li>
<p>customers/_customer.html.erb</p>
<div>
<pre>
&lt;p&gt;Customer: &lt;%= customer.name %&gt;&lt;/p&gt;
</pre>
</div>
</li>
<li>
<p>employees/_employee.html.erb</p>
<div>
<pre>
&lt;p&gt;Employee: &lt;%= employee.name %&gt;&lt;/p&gt;
</pre>
</div>
</li>
</ul>
<p>In this case, Rails will use the customer or employee partials as appropriate for each member of the collection.</p><p>In the event that the collection is empty, render will return nil, so it should be fairly simple to provide alternative content.</p><div>
<pre>
&lt;h1&gt;Products&lt;/h1&gt;
&lt;%= render(@products) || "There are no products available." %&gt;
</pre>
</div>
<h5>3.4.6 Local Variables</h5><p>To use a custom local variable name within the partial, specify the :as option in the call to the partial:</p><div>
<pre>
&lt;%= render partial: "product", collection: @products, as: :item %&gt;
</pre>
</div>
<p>With this change, you can access an instance of the @products collection as the item local variable within the partial.</p><p>You can also pass in arbitrary local variables to any partial you are rendering with the locals: {} option:</p><div>
<pre>
&lt;%= render partial: "product", collection: @products,
           as: :item, locals: {title: "Products Page"} %&gt;
</pre>
</div>
<p>In this case, the partial will have access to a local variable title with the value "Products Page".</p><div><p>Rails also makes a counter variable available within a partial called by the collection, named after the member of the collection followed by _counter. For example, if you're rendering @products, within the partial you can refer to product_counter to tell you how many times the partial has been rendered. This does not work in conjunction with the as: :value option.</p></div><p>You can also specify a second partial to be rendered between instances of the main partial by using the :spacer_template option:</p><h5>3.4.7 Spacer Templates</h5><div>
<pre>
&lt;%= render partial: @products, spacer_template: "product_ruler" %&gt;
</pre>
</div>
<p>Rails will render the _product_ruler partial (with no data passed in to it) between each pair of _product partials.</p><h5>3.4.8 Collection Partial Layouts</h5><p>When rendering collections it is also possible to use the :layout option:</p><div>
<pre>
&lt;%= render partial: "product", collection: @products, layout: "special_layout" %&gt;
</pre>
</div>
<p>The layout will be rendered together with the partial for each item in the collection. The current object and object_counter variables will be available in the layout as well, the same way they do within the partial.</p><h4>3.5 Using Nested Layouts</h4><p>You may find that your application requires a layout that differs slightly from your regular application layout to support one particular controller. Rather than repeating the main layout and editing it, you can accomplish this by using nested layouts (sometimes called sub-templates). Here's an example:</p><p>Suppose you have the following ApplicationController layout:</p>
<ul>
<li>
<p>app/views/layouts/application.html.erb</p>
<div>
<pre>
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;&lt;%= @page_title or "Page Title" %&gt;&lt;/title&gt;
  &lt;%= stylesheet_link_tag "layout" %&gt;
  &lt;style&gt;&lt;%= yield :stylesheets %&gt;&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div id="top_menu"&gt;Top menu items here&lt;/div&gt;
  &lt;div id="menu"&gt;Menu items here&lt;/div&gt;
  &lt;div id="content"&gt;&lt;%= content_for?(:content) ? yield(:content) : yield %&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</div>
</li>
</ul>
<p>On pages generated by NewsController, you want to hide the top menu and add a right menu:</p>
<ul>
<li>
<p>app/views/layouts/news.html.erb</p>
<div>
<pre>
&lt;% content_for :stylesheets do %&gt;
  #top_menu {display: none}
  #right_menu {float: right; background-color: yellow; color: black}
&lt;% end %&gt;
&lt;% content_for :content do %&gt;
  &lt;div id="right_menu"&gt;Right menu items here&lt;/div&gt;
  &lt;%= content_for?(:news_content) ? yield(:news_content) : yield %&gt;
&lt;% end %&gt;
&lt;%= render template: "layouts/application" %&gt;
</pre>
</div>
</li>
</ul>
<p>That's it. The News views will use the new layout, hiding the top menu and adding a new right menu inside the "content" div.</p><p>There are several ways of getting similar results with different sub-templating schemes using this technique. Note that there is no limit in nesting levels. One can use the ActionView::render method via render template: 'layouts/news' to base a new layout on the News layout. If you are sure you will not subtemplate the News layout, you can replace the content_for?(:news_content) ? yield(:news_content) : yield with simply yield.</p>
        <h3>Feedback</h3>
        <p>
          You're encouraged to help improve the quality of this guide.
        </p>
        <p>
          Please contribute if you see any typos or factual errors.
          To get started, you can read our <a href="http://edgeguides.rubyonrails.org/contributing_to_ruby_on_rails.html#contributing-to-the-rails-documentation">documentation contributions</a> section.
        </p>
        <p>
          You may also find incomplete content, or stuff that is not up to date.
          Please do add any missing documentation for master. Make sure to check
          <a href="http://edgeguides.rubyonrails.org">Edge Guides</a> first to verify
          if the issues are already fixed or not on the master branch.
          Check the <a href="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</a>
          for style and conventions.
        </p>
        <p>
          If for whatever reason you spot something to fix but cannot patch it yourself, please
          <a href="https://github.com/rails/rails/issues">open an issue</a>.
        </p>
        <p>And last but not least, any kind of discussion regarding Ruby on Rails
          documentation is very welcome in the <a href="http://groups.google.com/group/rubyonrails-docs">rubyonrails-docs mailing list</a>.
        </p>
      </div></div>