<h1>The Bipolar Lisp Programmer</h1>
<hr />
<div><div><p>© Dr Mark&#13;
                Tarver, 2007&#13;
                Ars Programma and&#13;
                Lambda Associates</p>&#13;
                <p>Having&#13;
                programmed in or around Lisp for nearly 20 years&#13;
                now, and spectated a lot of Usenet postings and&#13;
                blogs written by Lisp programmers, I have often&#13;
                wondered if there was such a thing as a 'Lisp&#13;
                character', in the same way that groups and&#13;
                nations have a national character. </p>&#13;
                <p>After some&#13;
                thought, I decided there was definitely a Lisp&#13;
                profile amongst the people using the language and&#13;
                that this character was responsible for some of&#13;
                the interesting history of this language and its&#13;
                peculiar strengths and weaknesses. </p>&#13;
                <p>So here is an&#13;
                essay which will no doubt annoy several and lead&#13;
                to argument.  Its called </p>&#13;
                <p> &#13;
                           The Bipolar Lisp&#13;
                Programmer </p>&#13;
                <p>Any lecturer&#13;
                who serves his time will probably graduate&#13;
                hundreds, if not thousands of students.&#13;
                 Mostly they merge into a blur; like those&#13;
                paintings of crowd scenes where the leading faces&#13;
                are clearly picked out and the rest just have&#13;
                iconic representations.   This anonymity can&#13;
                be embarrassing when some past student hails you&#13;
                by name and you really haven't got the foggiest&#13;
                idea of who he or she is.  It's both nice to&#13;
                be remembered and also toe curlingly embarrassing&#13;
                to admit that you cannot recognise who you are&#13;
                talking to. </p>&#13;
                <p>But some faces&#13;
                you do remember; students who did a project under&#13;
                you.  Also two other categories - the very&#13;
                good and the very bad.   Brilliance and&#13;
                abject failure both stick in the mind. And one of&#13;
                the oddest things, and really why I'm writing&#13;
                this short essay, is that there are some students&#13;
                who actually fall into both camps.  Here's&#13;
                another confession.  I've always liked these&#13;
                students and had a strong sympathy for them. </p>&#13;
                <p>Now abject&#13;
                failure is nothing new in life.  Quite often&#13;
                I've had students who have failed miserably for&#13;
                no other reason than they had very little&#13;
                ability.    This is nothing new. What&#13;
                is new is that in the UK, we now graduate a lot&#13;
                of students like that.  But, hey, that's a&#13;
                different story and I'm not going down that&#13;
                route. </p>&#13;
                <p>No I want to&#13;
                look at the brilliant failures.   Because&#13;
                brilliance amd failure are so often mixed&#13;
                together and our initial reaction is it shouldn't&#13;
                be.   But it happens and it happens a lot.&#13;
                 Why? </p>&#13;
                <p>Well, to&#13;
                understand that, we have to go back before&#13;
                university. Let's go back to high school and look&#13;
                at a brilliant failure in the making.  Those&#13;
                of you who have seen the film "Donnie&#13;
                Darko" will know exactly the kind of student&#13;
                I'm talking about.  But if you haven't,&#13;
                don't worry, because you'll soon recognise the&#13;
                kind of person I'm talking about.  Almost&#13;
                every high school has one every other year or so.&#13;
                </p>&#13;
                <p>Generally what&#13;
                we're talking about here is a student of&#13;
                outstanding brilliance.  Someone who is used&#13;
                to acing most of his assignments; of doing things&#13;
                at the last minute but still doing pretty well at&#13;
                them.    At some level he doesn't take&#13;
                the whole shebang all that seriously; because,&#13;
                when you get down to it, a lot of the rules at&#13;
                school are pretty damned stupid.  In fact a&#13;
                lot of the things in our world don't make a lot&#13;
                of sense, if you really look at them with a fresh&#13;
                mind.  </p>&#13;
                <p>So we have two&#13;
                aspects to this guy; intellectual acuteness and&#13;
                not taking things seriously.  The not taking&#13;
                things seriously goes with finding it all pretty&#13;
                easy and a bit dull.  But also it goes with&#13;
                realising that a lot of human activity is really&#13;
                pretty pointless, and when you realise that and&#13;
                internalise it then you become cynical and also a&#13;
                bit sad - because you yourself are caught up in&#13;
                this machine and you have to play along if you&#13;
                want to get on.  Teenagers are really good&#13;
                at spotting this kind of phony nonsense.&#13;
                 Its also the seed of an illness; a&#13;
                melancholia that can deepen in later life into&#13;
                full blown depression. </p>&#13;
                <p>Another feature&#13;
                about this guy is his low threshold of boredom.&#13;
                He'll pick up on a task and work frantically at&#13;
                it, accomplishing wonders in a short time and&#13;
                then get bored and drop it before its properly&#13;
                finished.  He'll do nothing but strum his&#13;
                guitar and lie around in bed for several days&#13;
                after. That's also part of the pattern too;&#13;
                periods of frenetic activity followed by periods&#13;
                of melancholia, withdrawal and inactivity.  &#13;
                This is a bipolar personality. </p>&#13;
                <p>Alright so far?&#13;
                 OK, well lets graduate this guy and see him&#13;
                go to university.  What happens to him then?&#13;
                </p>&#13;
                <p>Here we have&#13;
                two stories; a light story and a dark one. </p>&#13;
                <p>The light story&#13;
                is that he's really turned on by what he chooses&#13;
                and he goes on to graduate summa cum laude,&#13;
                vindicating his natural brilliance. </p>&#13;
                <p>But that's not&#13;
                the story I want to look at.  I want to look&#13;
                at the dark story.  The one where brilliance&#13;
                and failure get mixed together. </p>&#13;
                <p>This is where&#13;
                this student begins by recognising that&#13;
                university, like school, is also fairly phony in&#13;
                many ways. What saves university is generally the&#13;
                beauty of the subject as built by great minds.&#13;
                 But if you just look at the professors and&#13;
                don't see past their narrow obsession with their&#13;
                pointless and largely unread (and unreadable)&#13;
                publications to the great invisible university of&#13;
                the mind, you will probably conclude its as phony&#13;
                as anything else.  Which it is. </p>&#13;
                <p>But lets stick&#13;
                to this guy's story. </p>&#13;
                <p>Now the big&#13;
                difference between school and university for the&#13;
                fresher is FREEDOM.  Freedom from mom and&#13;
                dad, freedom to do your own thing.   Freedom&#13;
                in fact to screw up in a major way.   So our&#13;
                hero begins a new life and finds he can do all he&#13;
                wants.  Get drunk, stumble in at 3.00 AM. So&#13;
                he goes to town and he relies on his natural&#13;
                brilliance to carry him through because, hey, it&#13;
                worked at school.  And it does work for a&#13;
                time. </p>&#13;
                <p>But brilliance&#13;
                is not enough.  You need application too,&#13;
                because the material is harder at university.&#13;
                  So pretty soon our man is getting B+, then&#13;
                Bs and then Cs for his assignments.   He&#13;
                experiences alternating feelings of failure&#13;
                cutting through his usual self assurance.&#13;
                 He can still stay up to 5.00AM and hand in&#13;
                his assignment before the 9.00AM deadline, but&#13;
                what he hands in is not so great.  Or&#13;
                perhaps he doesn't get into beer, but into some&#13;
                mental digression from his official studies that&#13;
                takes him too far away from the main syllabus. </p>&#13;
                <p>This sort of&#13;
                student used to pass my way every now and then,&#13;
                riding on the bottom of the class.   One of&#13;
                them had Bored&gt; as his UNIX&#13;
                prompt. If I spotted one I used to connect well&#13;
                with them.  (In fact I rescued one and now&#13;
                he's a professor and miserable because he's&#13;
                surrounded by phonies - but hey, what can you&#13;
                do?).   Generally he would come alive in the&#13;
                final year project when he could do his own thing&#13;
                and hand in something really really good.  &#13;
                Something that would show (shock, horror)&#13;
                originality.  And a lot of professors&#13;
                wouldn't give it a fair mark for that very reason&#13;
                - and because the student was known to be&#13;
                scraping along the bottom. </p>&#13;
                <p>Often this kind&#13;
                of student never makes it to the end.  He&#13;
                flunks himself by dropping out.   He ends on&#13;
                a soda fountain or doing yard work, but all the&#13;
                time reading and studying because a good mind is&#13;
                always hungry. </p>&#13;
                <p>Now one of the&#13;
                things about Lisp, and I've seen it before, is&#13;
                that Lisp is a real magnet for this kind of mind.&#13;
                  Once you understand that, and see that it&#13;
                is this kind of mind that has contributed a lot&#13;
                to the culture of Lisp, you begin to see why Lisp&#13;
                is, like many of its proponents, a brilliant&#13;
                failure.  It shares the peculiar strengths&#13;
                and weaknesses of the brilliant bipolar mind&#13;
                (BBM). </p>&#13;
                <p>Why is this?&#13;
                 Well, its partly to do with vision.  &#13;
                The 'vision thing' as George Bush Snr. once&#13;
                described it, is really one of the strengths of&#13;
                the BBM.  He can see far; further than in&#13;
                fact his strength allows him to travel.  He&#13;
                conceives of brilliant ambitious projects&#13;
                requiring great resources, and he embarks on them&#13;
                only to run out of steam.  It's not that&#13;
                he's lazy; its just that his resources are&#13;
                insufficient. </p>&#13;
                <p>And this is&#13;
                where Lisp comes in.  Because Lisp, as a&#13;
                tool, is to the mind as the lever is to the arm.&#13;
                 It amplifies your power and enables you to&#13;
                embark on projects beyond the scope of lesser&#13;
                languages like C.   Writing in C is like&#13;
                building a mosaic out of lentils using a tweezer&#13;
                and glue.   Lisp is like wielding an air gun&#13;
                with power and precision.   It opens out&#13;
                whole kingdoms shut to other programmers. </p>&#13;
                <p>So BBMs love&#13;
                Lisp.  And the stunning originality of Lisp&#13;
                is reflective of the creativity of the BBM; so we&#13;
                have a long list of ideas that originated with&#13;
                Lispers - garbage collection, list handling,&#13;
                personal computing, windowing and areas in which&#13;
                Lisp people were amongst the earliest pioneers.&#13;
                 So we would think, off the cuff, that Lisp&#13;
                should be well established, the premiere&#13;
                programming language because hey - its great and&#13;
                we were the first guys to do this stuff. </p>&#13;
                <p>But it isn't&#13;
                and the reasons why not are not in the language,&#13;
                but in the community itself, which contains not&#13;
                just the strengths but also the weaknesses of the&#13;
                BBM. </p>&#13;
                <p>One of these is&#13;
                the inability to finish things off properly.&#13;
                 The phrase 'throw-away design' is&#13;
                absolutely made for the BBM and it comes from the&#13;
                Lisp community.   Lisp allows you to just&#13;
                chuck things off so easily, and it is easy to&#13;
                take this for granted.  I saw this 10 years&#13;
                ago when looking for a GUI to my Lisp (Garnet had&#13;
                just gone West then).  No problem, there&#13;
                were 9 different offerings.  The trouble was&#13;
                that none of the 9 were properly documented and&#13;
                none were bug free. Basically each person had&#13;
                implemented his own solution and it worked for&#13;
                him so that was fine.   This is a BBM&#13;
                attitude; it works for me and I understand it.&#13;
                  It is also the product of not needing or&#13;
                wanting anybody else's help to do something. </p>&#13;
                <p>Now in&#13;
                contrast, the C/C++ approach is quite different.&#13;
                 It's so damn hard to do anything with&#13;
                tweezers and glue that anything significant you&#13;
                do will be a real achievement.  You want to&#13;
                document it.  Also you're liable to need&#13;
                help in any C project of significant size; so&#13;
                you're liable to be social and work with others.&#13;
                  You need to, just to get somewhere. </p>&#13;
                <p>And all that,&#13;
                from the point of view of an employer, is&#13;
                attractive. Ten people who communicate, document&#13;
                things properly and work together are preferable&#13;
                to one BBM hacking Lisp who can only be replaced&#13;
                by another BBM (if you can find one) in the not&#13;
                unlikely event that he will, at some time, go&#13;
                down without being rebootable. </p>&#13;
                <p>Now the other&#13;
                aspect of the BBM that I remarked on is his&#13;
                sensitivity to artifice.  To put it in plain&#13;
                American, he knows bullshit when he smells it.&#13;
                  Most of us do.  However the BBM has&#13;
                much lower tolerance of it than others.  He&#13;
                can often see the absurdity of the way things&#13;
                are, and has the intelligence to see how they&#13;
                should be.  And he is, unlike the rank and&#13;
                file, unprepared to compromise.  And this&#13;
                leads to many things. </p>&#13;
                <p>The Lisp&#13;
                machines were a product of this kind of vision.&#13;
                It was, as Gabriel once said, the Right Thing.&#13;
                 Except of course it wasn't.  Here the&#13;
                refusal to compromise with the market, and to use&#13;
                the platforms that the C bashers were using&#13;
                proved in the long run to be a fatal mistake. </p>&#13;
                <p>And this brings&#13;
                me to the last feature of the BBM.  The flip&#13;
                side of all that energy and intelligence - the&#13;
                sadness, melancholia and loss of self during a&#13;
                down phase.    If you read many posts&#13;
                discussing Lisp (including one in comp.lang.lisp&#13;
                called Common Lisp Sucks) you&#13;
                see it writ large.   Veteran programmers of&#13;
                many years with obvious ability and talent go&#13;
                down with a fit of the blues.  The&#13;
                intelligence is directed inwards in mournful&#13;
                contemplation of the inadequacies of their&#13;
                favourite programming language.   The&#13;
                problems are soluble (Qi is a proof of that for&#13;
                God's sake), but when you're down everything&#13;
                seems insoluble.  Lisp is doomed and we're&#13;
                all going to hell. </p>&#13;
                <p>Actually one&#13;
                paper that exemplifies that more than any other&#13;
                is the classic Lisp: Good News, Bad News,&#13;
                How to Win Big. If you read that paper,&#13;
                you feel and see nature of the BBM.  Its&#13;
                unique because Gabriel actually displays both&#13;
                aspects at the same time.   The positive&#13;
                side, the intellectual pride and belief in Lisp&#13;
                is there.  But also in there is the&#13;
                depressive 'but its all going to go to hell'&#13;
                aspect is there too.  This is contained in&#13;
                the message that Worse is Better. </p>&#13;
                <p>So what's the&#13;
                message in all of this? Basically, that there are&#13;
                two problems. The problem with the Lisp mindset&#13;
                and the problem with Lisp. The problem of the&#13;
                Lisp mindset is the problem of the mindset&#13;
                characteristic of the BBM. </p>&#13;
                <p>And the problem&#13;
                with Lisp?  The answer is tailor made for&#13;
                the minds who program it. It is the koan of Lisp.</p>&#13;
                <p>The answer is&#13;
                that there is no problem with Lisp, because Lisp&#13;
                is, like life, what you make of it.   </p>&#13;
                </div></div>