<h1>twbs/bootstrap-sass</h1>
<hr />
<div><div><h1>
<a href="#bootstrap-for-sass"></a>Bootstrap for Sass</h1>
<p>bootstrap-sass is a Sass-powered version of <a href="http://github.com/twbs/bootstrap">Bootstrap</a>, ready to drop right into your Sass powered applications.</p>
<h2>
<a href="#installation"></a>Installation</h2>
<p>Please see the appropriate guide for your environment of choice:</p>
<h3>
<a href="#a-ruby-on-rails"></a>a. Ruby on Rails</h3>
<p>bootstrap-sass is easy to drop into Rails with the asset pipeline.</p>
<p>In your Gemfile you need to add the bootstrap-sass gem, and ensure that the sass-rails gem is present - it is added to new Rails applications by default.</p>
<div><pre>gem 'bootstrap-sass', '~&gt; 3.3.4'
gem 'sass-rails', '&gt;= 3.2'</pre></div>
<p>bundle install and restart your server to make the files available through the pipeline.</p>
<p>Import Bootstrap styles in app/assets/stylesheets/application.scss:</p>
<div><pre>// "bootstrap-sprockets" must be imported before "bootstrap" and "bootstrap/variables"
@import "bootstrap-sprockets";
@import "bootstrap";</pre></div>
<p>bootstrap-sprockets must be imported before bootstrap for the icon fonts to work.</p>
<p>Make sure the file has .scss extension (or .sass for Sass syntax). If you have just generated a new Rails app,
it may come with a .css file instead. If this file exists, it will be served instead of Sass, so rename it:</p>
<div><pre>$ mv app/assets/stylesheets/application.css app/assets/stylesheets/application.scss</pre></div>
<p>Then, remove all the //= require and //= require_tree statements from the file. Instead, use @import to import Sass files.</p>
<p>Do not use //= require in Sass or your other stylesheets will not be <a href="https://github.com/twbs/bootstrap-sass/issues/79#issuecomment-4428595">able to access</a> the Bootstrap mixins or variables.</p>
<p>Require Bootstrap Javascripts in app/assets/javascripts/application.js:</p>
<div><pre>//= require jquery
//= require bootstrap-sprockets</pre></div>
<p>bootstrap-sprockets and bootstrap <a href="https://github.com/twbs/bootstrap-sass/issues/829#issuecomment-75153827">should not both be included</a> in application.js.</p>
<p>bootstrap-sprockets provides individual Bootstrap Javascript files (alert.js or dropdown.js, for example), while
bootstrap provides a concatenated file containing all Bootstrap Javascripts.</p>
<h4>
<a href="#bower-with-rails"></a>Bower with Rails</h4>
<p>When using <a href="#c-bower">bootstrap-sass Bower package</a> instead of the gem in Rails, configure assets in config/application.rb:</p>
<div><pre># Bower asset paths
root.join('vendor', 'assets', 'bower_components').to_s.tap do |bower_path|
  config.sass.load_paths &lt;&lt; bower_path
  config.assets.paths &lt;&lt; bower_path
end
# Precompile Bootstrap fonts
config.assets.precompile &lt;&lt; %r(bootstrap-sass/assets/fonts/bootstrap/[\w-]+\.(?:eot|svg|ttf|woff2?)$)
# Minimum Sass number precision required by bootstrap-sass
::Sass::Script::Value::Number.precision = [8, ::Sass::Script::Value::Number.precision].max</pre></div>
<p>Replace Bootstrap @import statements in application.scss with:</p>
<div><pre>$icon-font-path: "bootstrap-sass/assets/fonts/bootstrap/";
@import "bootstrap-sass/assets/stylesheets/bootstrap-sprockets";
@import "bootstrap-sass/assets/stylesheets/bootstrap";</pre></div>
<p>Replace Bootstrap require directive in application.js with:</p>
<div><pre>//= require bootstrap-sass/assets/javascripts/bootstrap-sprockets</pre></div>
<h4>
<a href="#rails-4x"></a>Rails 4.x</h4>
<p>Please make sure sprockets-rails is at least v2.1.4.</p>
<h4>
<a href="#rails-32x"></a>Rails 3.2.x</h4>
<p>bootstrap-sass is no longer compatible with Rails 3. The latest version of bootstrap-sass compatible with Rails 3.2 is v3.1.1.0.</p>
<h3>
<a href="#b-compass-without-rails"></a>b. Compass without Rails</h3>
<p>Install the gem:</p>
<div><pre>$ gem install bootstrap-sass</pre></div>
<p>If you have an existing Compass project:</p>
<ol>
<li>
<p>Require bootstrap-sass in config.rb:</p>
</li>
<li>
<p>Install Bootstrap with:</p>
<div><pre>$ bundle exec compass install bootstrap -r bootstrap-sass</pre></div>
</li>
</ol>
<p>If you are creating a new Compass project, you can generate it with bootstrap-sass support:</p>
<div><pre>$ bundle exec compass create my-new-project -r bootstrap-sass --using bootstrap</pre></div>
<p>or, alternatively, if you're not using a Gemfile for your dependencies:</p>
<div><pre>$ compass create my-new-project -r bootstrap-sass --using bootstrap</pre></div>
<p>This will create a new Compass project with the following files in it:</p>
<p>Some bootstrap-sass mixins may conflict with the Compass ones.
If this happens, change the import order so that Compass mixins are loaded later.</p>
<h3>
<a href="#c-bower"></a>c. Bower</h3>
<p>bootstrap-sass Bower package is compatible with node-sass 1.2.3+. You can install it with:</p>
<div><pre>$ bower install bootstrap-sass</pre></div>
<p>Sass, JS, and all other assets are located at <a href="/twbs/bootstrap-sass/blob/master/assets">assets</a>.</p>
<p>By default, bower.json main field list only the main _bootstrap.scss and all the static assets (fonts and JS).
This is compatible by default with asset managers such as <a href="https://github.com/taptapship/wiredep">wiredep</a>.</p>
<h4>
<a href="#nodejs-mincer"></a>Node.js Mincer</h4>
<p>If you use <a href="https://github.com/nodeca/mincer">mincer</a> with node-sass, import bootstrap like so:</p>
<p>In application.css.ejs.scss (NB .css.ejs.scss):</p>
<div><pre>// Import mincer asset paths helper integration
@import "bootstrap-mincer";
@import "bootstrap";</pre></div>
<p>In application.js:</p>
<div><pre>//= require bootstrap-sprockets</pre></div>
<p>See also this <a href="/twbs/bootstrap-sass/blob/master/test/dummy_node_mincer/manifest.js">example manifest.js</a> for mincer.</p>
<h3>
<a href="#configuration"></a>Configuration</h3>
<h4>
<a href="#sass"></a>Sass</h4>
<p>By default all of Bootstrap is imported.</p>
<p>You can also import components explicitly. To start with a full list of modules copy
<a href="/twbs/bootstrap-sass/blob/master/assets/stylesheets/_bootstrap.scss">_bootstrap.scss</a> file into your assets as _bootstrap-custom.scss.
Then comment out components you do not want from _bootstrap-custom.
In the application Sass file, replace @import 'bootstrap' with:</p>
<div><pre>@import 'bootstrap-custom';</pre></div>
<h4>
<a href="#sass-number-precision"></a>Sass: Number Precision</h4>
<p>bootstrap-sass <a href="https://github.com/twbs/bootstrap-sass/issues/409">requires</a> minimum <a href="http://sass-lang.com/documentation/Sass/Script/Value/Number.html#precision%3D-class_method">Sass number precision</a> of 8 (default is 5).</p>
<p>Precision is set for Rails and Compass automatically.
When using ruby Sass compiler standalone or with the Bower version you can set it with:</p>
<div><pre>::Sass::Script::Value::Number.precision = [8, ::Sass::Script::Value::Number.precision].max</pre></div>
<h4>
<a href="#sass-autoprefixer"></a>Sass: Autoprefixer</h4>
<p>Bootstrap requires the use of <a href="https://github.com/ai/autoprefixer">Autoprefixer</a>.
<a href="https://github.com/ai/autoprefixer">Autoprefixer</a> adds vendor prefixes to CSS rules using values from <a href="http://caniuse.com/">Can I Use</a>.</p>
<h4>
<a href="#javascript"></a>JavaScript</h4>
<p><a href="/twbs/bootstrap-sass/blob/master/assets/javascripts/bootstrap.js">assets/javascripts/bootstrap.js</a> contains all of Bootstrap JavaScript,
concatenated in the <a href="/twbs/bootstrap-sass/blob/master/assets/javascripts/bootstrap-sprockets.js">correct order</a>.</p>
<h4>
<a href="#javascript-with-sprockets-or-mincer"></a>JavaScript with Sprockets or Mincer</h4>
<p>If you use Sprockets or Mincer, you can require bootstrap-sprockets instead to load the individual modules:</p>
<div><pre>// Load all Bootstrap JavaScript
//= require bootstrap-sprockets</pre></div>
<p>You can also load individual modules, provided you also require any dependencies.
You can check dependencies in the <a href="http://getbootstrap.com/javascript/#transitions">Bootstrap JS documentation</a>.</p>
<div><pre>//= require bootstrap/scrollspy
//= require bootstrap/modal
//= require bootstrap/dropdown</pre></div>
<h4>
<a href="#fonts"></a>Fonts</h4>
<p>The fonts are referenced as:</p>
<div><pre>"#{$icon-font-path}#{$icon-font-name}.eot"</pre></div>
<p>$icon-font-path defaults to bootstrap/ if asset path helpers are used, and ../fonts/bootstrap/ otherwise.</p>
<p>When using bootstrap-sass with Compass, Sprockets, or Mincer, you must import the relevant path helpers before Bootstrap itself, for example:</p>
<div><pre>@import "bootstrap-compass";
@import "bootstrap";</pre></div>
<h2>
<a href="#usage"></a>Usage</h2>
<h3>
<a href="#sass-1"></a>Sass</h3>
<p>Import Bootstrap into a Sass file (for example, application.scss) to get all of Bootstrap's styles, mixins and variables!</p>
<p>You can also include optional bootstrap theme:</p>
<div><pre>@import "bootstrap/theme";</pre></div>
<p>The full list of bootstrap variables can be found <a href="http://getbootstrap.com/customize/#less-variables">here</a>. You can override these by simply redefining the variable before the @import directive, e.g.:</p>
<div><pre>$navbar-default-bg: #312312;
$light-orange: #ff8c00;
$navbar-default-color: $light-orange;
@import "bootstrap";</pre></div>
<h2>
<a href="#version"></a>Version</h2>
<p>Bootstrap for Sass version may differ from the upstream version in the last number, known as
<a href="http://semver.org/spec/v2.0.0.html">MINOR</a>. The minor version may be ahead of the corresponding upstream minor.
This happens when we need to release Sass-specific changes.</p>
<p>Before v3.3.2, Bootstrap for Sass version used to reflect the upstream version, with an additional number for
Sass-specific changes. This was changed due to Bower and npm compatibility issues.</p>
<p>The upstream versions vs the Bootstrap for Sass versions are:</p>
Upstream
Sass
3.3.4
3.3.4
3.3.2
3.3.3
&lt;= 3.3.1
3.3.1.x
<p>Always refer to <a href="/twbs/bootstrap-sass/blob/master/CHANGELOG.md">CHANGELOG.md</a> when upgrading.</p>
  
<h2>
<a href="#development-and-contributing"></a>Development and Contributing</h2>
<p>If you'd like to help with the development of bootstrap-sass itself, read this section.</p>
<h3>
<a href="#upstream-converter"></a>Upstream Converter</h3>
<p>Keeping bootstrap-sass in sync with upstream changes from Bootstrap used to be an error prone and time consuming manual process. With Bootstrap 3 we have introduced a converter that automates this.</p>
<p>Note: if you're just looking to use Bootstrap 3, see the installation section above.</p>
<p>Upstream changes to the Bootstrap project can now be pulled in using the convert rake task.</p>
<p>Here's an example run that would pull down the master branch from the main <a href="https://github.com/twbs/bootstrap">twbs/bootstrap</a> repo:</p>
<pre>rake convert
</pre>
<p>This will convert the latest LESS to Sass and update to the latest JS.
To convert a specific branch or version, pass the branch name or the commit hash as the first task argument:</p>
<pre>rake convert[e8a1df5f060bf7e6631554648e0abde150aedbe4]
</pre>
<p>The latest converter script is located <a href="https://github.com/twbs/bootstrap-sass/blob/master/tasks/converter/less_conversion.rb">here</a> and does the following:</p>
<ul>
<li>Converts upstream bootstrap LESS files to its matching SCSS file.</li>
<li>Copies all upstream JavaScript into assets/javascripts/bootstrap, a Sprockets manifest at assets/javascripts/bootstrap-sprockets.js, and a concatenation at assets/javascripts/bootstrap.js.</li>
<li>Copies all upstream font files into assets/fonts/bootstrap.</li>
<li>Sets Bootstrap::BOOTSTRAP_SHA in <a href="https://github.com/twbs/bootstrap-sass/blob/master/lib/bootstrap-sass/version.rb">version.rb</a> to the branch sha.</li>
</ul>
<p>This converter fully converts original LESS to SCSS. Conversion is automatic but requires instructions for certain transformations (see converter output).
Please submit GitHub issues tagged with conversion.</p>
<h2>
<a href="#credits"></a>Credits</h2>
<p>bootstrap-sass has a number of major contributors:</p>
<p>and a <a href="https://github.com/twbs/bootstrap-sass/graphs/contributors">significant number of other contributors</a>.</p>
<h2>
<a href="#youre-in-good-company"></a>You're in good company</h2>
<p>bootstrap-sass is used to build some awesome projects all over the web, including
<a href="https://diasporafoundation.org/">Diaspora</a>, <a href="https://github.com/sferik/rails_admin">rails_admin</a>,
Michael Hartl's <a href="http://railstutorial.org/">Rails Tutorial</a>, <a href="http://gitlabhq.com/">gitlabhq</a> and
<a href="http://kandan.io/">kandan</a>.</p>
</div></div>