<h1>Active Record Basics — Ruby on Rails Guides</h1>
<hr />
<div><div>
        <h3>1 What is Active Record?</h3><p>Active Record is the M in <a href="getting_started.html#the-mvc-architecture">MVC</a> - the
model - which is the layer of the system responsible for representing business
data and logic. Active Record facilitates the creation and use of business
objects whose data requires persistent storage to a database. It is an
implementation of the Active Record pattern which itself is a description of an
Object Relational Mapping system.</p><h4>1.1 The Active Record Pattern</h4><p><a href="http://www.martinfowler.com/eaaCatalog/activeRecord.html">Active Record was described by Martin Fowler</a>
in his book Patterns of Enterprise Application Architecture. In
Active Record, objects carry both persistent data and behavior which
operates on that data. Active Record takes the opinion that ensuring
data access logic as part of the object will educate users of that
object on how to write to and read from the database.</p><h4>1.2 Object Relational Mapping</h4><p>Object-Relational Mapping, commonly referred to as its abbreviation ORM, is
a technique that connects the rich objects of an application to tables in
a relational database management system. Using ORM, the properties and
relationships of the objects in an application can be easily stored and
retrieved from a database without writing SQL statements directly and with less
overall database access code.</p><h4>1.3 Active Record as an ORM Framework</h4><p>Active Record gives us several mechanisms, the most important being the ability
to:</p>
<ul>
<li>Represent models and their data.</li>
<li>Represent associations between these models.</li>
<li>Represent inheritance hierarchies through related models.</li>
<li>Validate models before they get persisted to the database.</li>
<li>Perform database operations in an object-oriented fashion.</li>
</ul>
<h3>2 Convention over Configuration in Active Record</h3><p>When writing applications using other programming languages or frameworks, it
may be necessary to write a lot of configuration code. This is particularly true
for ORM frameworks in general. However, if you follow the conventions adopted by
Rails, you'll need to write very little configuration (in some case no
configuration at all) when creating Active Record models. The idea is that if
you configure your applications in the very same way most of the time then this
should be the default way. Thus, explicit configuration would be needed
only in those cases where you can't follow the standard convention.</p><h4>2.1 Naming Conventions</h4><p>By default, Active Record uses some naming conventions to find out how the
mapping between models and database tables should be created. Rails will
pluralize your class names to find the respective database table. So, for
a class Book, you should have a database table called books. The Rails
pluralization mechanisms are very powerful, being capable to pluralize (and
singularize) both regular and irregular words. When using class names composed
of two or more words, the model class name should follow the Ruby conventions,
using the CamelCase form, while the table name must contain the words separated
by underscores. Examples:</p>
<ul>
<li>Database Table - Plural with underscores separating words (e.g., book_clubs).</li>
<li>Model Class - Singular with the first letter of each word capitalized (e.g.,
BookClub).</li>
</ul>
Model / Class
Table / Schema
Article
articles
LineItem
line_items
Deer
deers
Mouse
mice
Person
people
<h4>2.2 Schema Conventions</h4><p>Active Record uses naming conventions for the columns in database tables,
depending on the purpose of these columns.</p>
<ul>
<li>
Foreign keys - These fields should be named following the pattern
singularized_table_name_id (e.g., item_id, order_id). These are the
fields that Active Record will look for when you create associations between
your models.</li>
<li>
Primary keys - By default, Active Record will use an integer column named
id as the table's primary key. When using <a href="migrations.html">Active Record
Migrations</a> to create your tables, this column will be
automatically created.</li>
</ul>
<p>There are also some optional column names that will add additional features
to Active Record instances:</p>
<ul>
<li>
created_at - Automatically gets set to the current date and time when the
record is first created.</li>
<li>
updated_at - Automatically gets set to the current date and time whenever
the record is updated.</li>
<li>
lock_version - Adds <a href="http://api.rubyonrails.org/classes/ActiveRecord/Locking.html">optimistic
locking</a> to
a model.</li>
<li>
type - Specifies that the model uses <a href="http://api.rubyonrails.org/classes/ActiveRecord/Base.html#class-ActiveRecord::Base-label-Single+table+inheritance">Single Table
Inheritance</a>.</li>
<li>
(association_name)_type - Stores the type for
<a href="association_basics.html#polymorphic-associations">polymorphic associations</a>.</li>
<li>
(table_name)_count - Used to cache the number of belonging objects on
associations. For example, a comments_count column in a Articles class that
has many instances of Comment will cache the number of existent comments
for each article.</li>
</ul>
<div><p>While these column names are optional, they are in fact reserved by Active Record. Steer clear of reserved keywords unless you want the extra functionality. For example, type is a reserved keyword used to designate a table using Single Table Inheritance (STI). If you are not using STI, try an analogous keyword like "context", that may still accurately describe the data you are modeling.</p></div><h3>3 Creating Active Record Models</h3><p>It is very easy to create Active Record models. All you have to do is to
subclass the ActiveRecord::Base class and you're good to go:</p><div>
<pre>
class Product &lt; ActiveRecord::Base
end
</pre>
</div>
<p>This will create a Product model, mapped to a products table at the
database. By doing this you'll also have the ability to map the columns of each
row in that table with the attributes of the instances of your model. Suppose
that the products table was created using an SQL sentence like:</p><div>
<pre>
CREATE TABLE products (
   id int(11) NOT NULL auto_increment,
   name varchar(255),
   PRIMARY KEY  (id)
);
</pre>
</div>
<p>Following the table schema above, you would be able to write code like the
following:</p><div>
<pre>
p = Product.new
p.name = "Some Book"
puts p.name # "Some Book"
</pre>
</div>
<h3>4 Overriding the Naming Conventions</h3><p>What if you need to follow a different naming convention or need to use your
Rails application with a legacy database? No problem, you can easily override
the default conventions.</p><p>You can use the ActiveRecord::Base.table_name= method to specify the table
name that should be used:</p><div>
<pre>
class Product &lt; ActiveRecord::Base
  self.table_name = "PRODUCT"
end
</pre>
</div>
<p>If you do so, you will have to define manually the class name that is hosting
the fixtures (class_name.yml) using the set_fixture_class method in your test
definition:</p><div>
<pre>
class FunnyJoke &lt; ActiveSupport::TestCase
  set_fixture_class funny_jokes: Joke
  fixtures :funny_jokes
  ...
end
</pre>
</div>
<p>It's also possible to override the column that should be used as the table's
primary key using the ActiveRecord::Base.primary_key= method:</p><div>
<pre>
class Product &lt; ActiveRecord::Base
  self.primary_key = "product_id"
end
</pre>
</div>
<h3>5 CRUD: Reading and Writing Data</h3><p>CRUD is an acronym for the four verbs we use to operate on data: Create,
Read, Update and Delete. Active Record automatically creates methods
to allow an application to read and manipulate data stored within its tables.</p><h4>5.1 Create</h4><p>Active Record objects can be created from a hash, a block or have their
attributes manually set after creation. The new method will return a new
object while create will return the object and save it to the database.</p><p>For example, given a model User with attributes of name and occupation,
the create method call will create and save a new record into the database:</p><div>
<pre>
user = User.create(name: "David", occupation: "Code Artist")
</pre>
</div>
<p>Using the new method, an object can be instantiated without being saved:</p><div>
<pre>
user = User.new
user.name = "David"
user.occupation = "Code Artist"
</pre>
</div>
<p>A call to user.save will commit the record to the database.</p><p>Finally, if a block is provided, both create and new will yield the new
object to that block for initialization:</p><div>
<pre>
user = User.new do |u|
  u.name = "David"
  u.occupation = "Code Artist"
end
</pre>
</div>
<h4>5.2 Read</h4><p>Active Record provides a rich API for accessing data within a database. Below
are a few examples of different data access methods provided by Active Record.</p><div>
<pre>
# return a collection with all users
users = User.all
</pre>
</div>
<div>
<pre>
# return the first user
user = User.first
</pre>
</div>
<div>
<pre>
# return the first user named David
david = User.find_by(name: 'David')
</pre>
</div>
<div>
<pre>
# find all users named David who are Code Artists and sort by created_at in reverse chronological order
users = User.where(name: 'David', occupation: 'Code Artist').order('created_at DESC')
</pre>
</div>
<p>You can learn more about querying an Active Record model in the <a href="active_record_querying.html">Active Record
Query Interface</a> guide.</p><h4>5.3 Update</h4><p>Once an Active Record object has been retrieved, its attributes can be modified
and it can be saved to the database.</p><div>
<pre>
user = User.find_by(name: 'David')
user.name = 'Dave'
user.save
</pre>
</div>
<p>A shorthand for this is to use a hash mapping attribute names to the desired
value, like so:</p><div>
<pre>
user = User.find_by(name: 'David')
user.update(name: 'Dave')
</pre>
</div>
<p>This is most useful when updating several attributes at once. If, on the other
hand, you'd like to update several records in bulk, you may find the
update_all class method useful:</p><div>
<pre>
User.update_all "max_login_attempts = 3, must_change_password = 'true'"
</pre>
</div>
<h4>5.4 Delete</h4><p>Likewise, once retrieved an Active Record object can be destroyed which removes
it from the database.</p><div>
<pre>
user = User.find_by(name: 'David')
user.destroy
</pre>
</div>
<h3>6 Validations</h3><p>Active Record allows you to validate the state of a model before it gets written
into the database. There are several methods that you can use to check your
models and validate that an attribute value is not empty, is unique and not
already in the database, follows a specific format and many more.</p><p>Validation is a very important issue to consider when persisting to the database, so
the methods save and update take it into account when
running: they return false when validation fails and they didn't actually
perform any operation on the database. All of these have a bang counterpart (that
is, save! and update!), which are stricter in that
they raise the exception ActiveRecord::RecordInvalid if validation fails.
A quick example to illustrate:</p><div>
<pre>
class User &lt; ActiveRecord::Base
  validates :name, presence: true
end
user = User.new
user.save  # =&gt; false
user.save! # =&gt; ActiveRecord::RecordInvalid: Validation failed: Name can't be blank
</pre>
</div>
<p>You can learn more about validations in the <a href="active_record_validations.html">Active Record Validations
guide</a>.</p><h3>7 Callbacks</h3><p>Active Record callbacks allow you to attach code to certain events in the
life-cycle of your models. This enables you to add behavior to your models by
transparently executing code when those events occur, like when you create a new
record, update it, destroy it and so on. You can learn more about callbacks in
the <a href="active_record_callbacks.html">Active Record Callbacks guide</a>.</p><h3>8 Migrations</h3><p>Rails provides a domain-specific language for managing a database schema called
migrations. Migrations are stored in files which are executed against any
database that Active Record supports using rake. Here's a migration that
creates a table:</p><div>
<pre>
class CreatePublications &lt; ActiveRecord::Migration
  def change
    create_table :publications do |t|
      t.string :title
      t.text :description
      t.references :publication_type
      t.integer :publisher_id
      t.string :publisher_type
      t.boolean :single_issue
      t.timestamps null: false
    end
    add_index :publications, :publication_type_id
  end
end
</pre>
</div>
<p>Rails keeps track of which files have been committed to the database and
provides rollback features. To actually create the table, you'd run rake db:migrate
and to roll it back, rake db:rollback.</p><p>Note that the above code is database-agnostic: it will run in MySQL,
PostgreSQL, Oracle and others. You can learn more about migrations in the
<a href="migrations.html">Active Record Migrations guide</a>.</p>
        <h3>Feedback</h3>
        <p>
          You're encouraged to help improve the quality of this guide.
        </p>
        <p>
          Please contribute if you see any typos or factual errors.
          To get started, you can read our <a href="http://edgeguides.rubyonrails.org/contributing_to_ruby_on_rails.html#contributing-to-the-rails-documentation">documentation contributions</a> section.
        </p>
        <p>
          You may also find incomplete content, or stuff that is not up to date.
          Please do add any missing documentation for master. Make sure to check
          <a href="http://edgeguides.rubyonrails.org">Edge Guides</a> first to verify
          if the issues are already fixed or not on the master branch.
          Check the <a href="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</a>
          for style and conventions.
        </p>
        <p>
          If for whatever reason you spot something to fix but cannot patch it yourself, please
          <a href="https://github.com/rails/rails/issues">open an issue</a>.
        </p>
        <p>And last but not least, any kind of discussion regarding Ruby on Rails
          documentation is very welcome in the <a href="http://groups.google.com/group/rubyonrails-docs">rubyonrails-docs mailing list</a>.
        </p>
      </div></div>