<h1>Build an IRC bot in Go with RethinkDB changefeeds - RethinkDB</h1>
<hr />
<div><div>
                <p><a href="https://github.com/dancannon">Dan Cannon’s</a> project, <a href="https://github.com/dancannon/gorethink">GoRethink</a>, is among the most popular and
well-maintained third-party client drivers for RethinkDB. Dan recently updated
the driver to make it compatible with RethinkDB 1.16, adding support for
changefeeds. The language’s native concurrency features make it easy to consume
changefeeds in a realtime Go application.</p>
<p>To see GoRethink in action, I built a <a href="https://gist.github.com/segphault/e6c58469f17259cea1ca">simple IRC bot</a> that monitors a
RethinkDB cluster and sends notifications to an IRC channel when issues are
detected. I built the bot with Go, using Dan’s driver and an IRC client library
called <a href="https://github.com/fluffle/goirc">GoIRC</a>.
</p>
<h1>Monitor the issues table</h1>
<p>As I described in my last blog post, RethinkDB 1.16 introduced a new set of
<a href="http://rethinkdb.com/docs/system-tables/">system tables</a> that you can use to monitor and configure a RethinkDB
cluster. You can interact the system tables using ReQL queries, just like you
would with any other RethinkDB table.</p>
<p>The <a href="http://www.rethinkdb.com/docs/system-issues/">current_issues</a> table contains a list of problems that currently
affect the operation of the cluster.  RethinkDB adds items to this table when
servers drop from the cluster or other similar incidents occur. When a user
intervenes to resolve an issue, the cluster will remove it from the table.</p>
<p>RethinkDB <a href="http://rethinkdb.com/docs/changefeeds/javascript/">changefeeds</a> provide a way to subscribe to a stream of realtime
database updates. I used the following Go code to attach a changefeed to the
current_issues table, watching for new issues that are characterized as
critical. When issues are found, it prints them to the terminal:</p>
<div><pre>type Issue struct {
    Description, Type string
}
db, err := r.Connect(r.ConnectOpts{Address: "localhost:28015"})
if err != nil {
    log.Fatal("Database connection failed:", err)
}
issues, _ := r.Db("rethinkdb").Table("current_issues").Filter(
    r.Row.Field("critical").Eq(true)).Changes().Field("new_val").Run(db)
go func() {
    var issue Issue
    for issues.Next(&amp;issue) {
      if issue.Type != "" {
        log.Println(issue.Description)
      }
    }
}()
</pre>
</div>
<p>The ReQL expression uses the filter command to match only the issues in which
the critical property carries the value true. The changefeed attached to
the query will only emit documents that match the filter condition.</p>
<p>When consuming the output of the changefeed, you can wrap the handler in a
<a href="https://gobyexample.com/goroutines">goroutine</a> (as demonstrated in the code example above) so that it will
operate asynchronously in the background instead of blocking execution. Using
goroutines and channels for asynchronous programming can simplify the
architecture of your realtime application.</p>
<p>The Go driver can unmarshal JSON data returned by your ReQL queries and map the
document properties to struct fields. In the example above, I defined a struct
called Issue that has Description and Type fields. When I use the Next
method to pull a document from the changefeed and assign it to a variable of
type Issue, the fields map to the document properties with the same names.
You can also optionally use struct field tags to manually associate fields with
specific properties.</p>
<h1>Make an IRC bot</h1>
<p>The GoIRC library makes it relatively easy to create a simple IRC bot. The
following code connects to an IRC server and instructs the bot to join a
specific channel:</p>
<div><pre>ircConf := irc.NewConfig("mybot")
ircConf.Server = "localhost:6667" 
bot := irc.Client(ircConf)
bot.HandleFunc("connected", func(conn *irc.Conn, line *irc.Line) {
    log.Println("Connected to IRC server")
    conn.Join("#mychannel")
})
</pre>
</div>
<p>To make the IRC bot push cluster issue notifications into the desired channel,
I just had to add a few lines to the changefeed handler in the previous code
example:</p>
<div><pre>issues, _ := r.Db("rethinkdb").Table("current_issues").Filter(
    r.Row.Field("critical").Eq(true)).Changes().Field("new_val").Run(db)
go func() {
    var issue Issue
    for issues.Next(&amp;issue) {
        if issue.Type != "" {
            text := strings.Split(issue.Description, "\n")[0]
            message := fmt.Sprintf("(%s) %s ...", issue.Type, text)
            bot.Privmsg("#mychannel", message)
        }
    }
}()
</pre>
</div>
<p>I also wanted to give my bot the ability to handle some basic commands from the
user. Specifically, I wanted the program to continue running until a user in
the IRC channel tells the bot to quit. I created a handler for the privmsg
event and set up a channel to keep the bot running until it receives the
command:</p>
<div><pre>quit := make(chan bool, 1)
...
bot.HandleFunc("privmsg", func(conn *irc.Conn, line *irc.Line) {
    log.Println("Received:", line.Nick, line.Text())
    if strings.HasPrefix(line.Text(), config.IRC.Nickname) {
        command := strings.Split(line.Text(), " ")[1]
        switch command {
        case "quit":
            log.Println("Received command to quit")
            quit &lt;- true
        }
        ...
    }
})
...
&lt;- quit
</pre>
</div>
<p>I used a switch statement so that I can easily introduce new commands in the
future by adding additional cases that match other strings. For now, I’ll keep
it simple. The whole bot is implemented in just 80 lines of code, which you can
<a href="https://gist.github.com/segphault/e6c58469f17259cea1ca">see on GitHub</a>. You can easily adapt this example to make IRC bots that pipe
any data you want from your RethinkDB applications into an IRC channel.</p>
<h1>Build realtime web apps with Go and RethinkDB</h1>
<p>IRC integration is a great exercise, but I also wanted to see what it is like
to build realtime web applications with the Go driver. I decided to build a Go
version of the <a href="https://github.com/rethinkdb/rethink-status">simple cluster monitoring</a> application that I demonstrated in
my <a href="/blog/realtime-cluster-monitoring">previous blog post</a>.</p>
<p>The new version written in Go is just as succinct as the original Node.js
implementation. I used a <a href="https://github.com/googollee/go-socket.io">third-party Socket.io library</a> to
broadcast data from a changefeed that monitors RethinkDB’s stats table:</p>
<div><pre>server, _ := socketio.NewServer(nil)
conn, _ := r.Connect(r.ConnectOpts{Address: "localhost:28015"})
stats, _ := r.Db("rethinkdb").Table("stats").Filter(
    r.Row.Field("id").AtIndex(0).Eq("cluster")).Changes().Run(conn)
go func() {
    var change r.WriteChanges
    for stats.Next(&amp;change) {
        server.BroadcastTo("monitor", "stats", change.NewValue)
    }
}()
http.Handle("/socket.io/", server)
http.Handle("/", http.FileServer(http.Dir("public")))
log.Fatal(http.ListenAndServe(":8091", nil))
</pre>
</div>
<p>The frontend, as detailed in the previous blog post, receives the data from
Socket.io and graphs it in realtime with Fastly’s <a href="http://fastly.github.io/epoch/">Epoch library</a>.  You can
see the <a href="https://github.com/rethinkdb/rethink-status/tree/go-backend">complete source code</a> of the Go version of the cluster monitoring
demo on GitHub.</p>
<h1>Concluding thoughts</h1>
<p>Go is ostensibly a systems language, but it is fairly conducive to web
application development. The Go library ecosystem has much of what you need to
build modern web applications, including template processors and URL routing
frameworks.</p>
<p>Working with JSON in conventional statically-typed languages is often a painful
exercise—but it’s not as painful in Go, because you can naturally map
complex JSON documents to <a href="https://talks.golang.org/2012/10things.slide#4">nested structs</a>.  That capability is fairly
compelling when working with the output of ReQL queries.</p>
<p>If you’d like to see a more complete example of a realtime web application
built with RethinkDB and Go, you can check out Dan’s <a href="https://github.com/dancannon/GoRethink_TodoDemo/">Todo List demo</a> on
GitHub.</p>
<p>Want to try it yourself? <a href="/docs/install/">Install RethinkDB</a> and check out the
<a href="/docs/quickstart/">thirty-second quickstart</a>.</p>
<p>Resources:</p>
            </div></div>