<h1>Wanted: Highly skilled tech workers, $100,000-plus salary, no college required - Fortune</h1>
<hr />
<div><div>
								<p>While the debate over the <a href="http://fortune.com/2015/05/07/choosing-a-college-major-read-this-first/">value of a college education</a> goes on, a peculiar trend is picking up speed in the IT job market. Shortages of certain skills have become so severe that they’re making formal education irrelevant.</p>
<p>The latest case in point: A fast-growing discipline known as DevOps, aimed at coordinating all of a company’s IT operations in a single, nimble system that can streamline operations, speed up the development of new software, and incorporate data security at every step.</p>
<p>For people interested in DevOps, a degree in computer science or software engineering is nice to have, says Alan Shimel, editor-in-chief of DevOps.com, a career site devoted to the field. But it won’t get you hired. “Hands-on experience with actual tools and projects is really the only thing that matters.”</p>
<p>DevOps specialists with only a high school diploma, but with the right experience, now earn a median salary of $106,734, according to a new survey by DevOps.com and cybersecurity firm Imperva. Bachelor’s degree holders, who make up about half (52%) of DevOps pros, earn an average of $105,544. Those with master’s degrees, about one in four, report median pay of $105,000.  
</p>
			
<p>At big companies with revenues of more than $1 billion, and DevOps teams of 20 people or more, the median salary now is $118,867. Even small companies with revenues of less than $1 million pay their DevOps staffers an average of $87,058.</p>
<p>It’s a classic case of insatiable demand chasing insufficient supply. “We’re seeing such a shortage of DevOps talent that salaries of $200,000 or more for running a team are not unusual,” says Rona Borre, CEO of Chicago-based IT recrtuiting firm Instant Technologies. “Even as a junior team member with six months experience, you can be at $80,000 or $90,000.” Some DevOps experts work as consultants, she adds, charging “very high fees.”</p>
<p>Grads with no experience need not apply. “You don’t come out of college knowing how to use Puppet,” notes Borre, referring to an open-source configuration-management tool in use at Google, Twitter, and the New York Stock Exchange, among others.</p>
<p>Familiarity with two other tools called Ansible and Chef, two IT automation tools, and an open-source software-development product called Jenkins, also show up on DevOps resumes. For IT pros who want to get into the field, the <a href="http://www.devopsinstitute.com">DevOps Institute</a> has recently launched two new certifications and plans to add more.</p>
<p>Borre sees no end in sight to the need for DevOps talent, regardless of whether job applicants with the right skills have ever set foot on a college campus. “It used to be just very large companies that were looking for this kind of expertise,” she says. “But with even small and midsize companies now all going to mobile, the web, and the cloud to sell their products and engage with customers, demand for people who can make it all work seamlessly together is only going to increase.”</p>
							</div></div>