<h1>How To Build The Only Five Campfires You’ll Ever Need</h1>
<hr />
<div><div>
<p>The most fundamental outdoor skill is also often one of the most misunderstood. Learn these five campfires and you’ll be able to cook food, scare off wild animals, stay warm or just have a bonfire on the beach. They’re simple, but everyone can probably learn something here.   </p>
<h3>Fire Basics</h3>
<p>A fire needs three things to work: fuel, heat and oxygen. What makes these fires different is largely in how the ratios of those three things is controlled.</p>
<p>If you’re outdoors and didn’t just bring a commercial fire starter and prepared firewood, then you’ll need a few basic tools to prepare your wood and light your fire. A fixed-blade knife, ferro rod and vaseline-coated cotton balls should be considered the minimum necessary. To that, you can add an axe or saw if you want to reduce the labor required significantly.</p>
<p>You’ll need dry wood to get a fire going. Best case scenario, you can just pick up dry crackly twigs off the ground. But, in bad weather, you’ll need to work a bit harder. Even in heavy rain or snow, you’ll still be able to find dry wood inside standing, dead trees and branches. A saw or axe will help you cut those down, then chop them into useable lengths. An axe or large knife will then help you split those logs, which is what allows you to access the dry wood inside and reduces the size of the pieces you have to work with. You can produce everything down to kindling from the dry center of dead trees and branches, but you’ll need to find or create another source of tinder to spark your fire into life.</p>
<p>Dry grasses are one good source of tinder, or you can whittle a feather stick from a dry sliver of wood. You can also try to find a mouse or bird’s nest, pull lint from your belly button or any number of other tricks. I just carry those vaseline coated cotton balls. The petroleum jelly keeps the insides dry, so you just pull them apart, hit that with a spark from your ferro rod, et voila, two minutes of four-inch-high flame.</p>
<p>When processing your wood, try to create stuff that looks like commercial firewood. You need a manageable length and for it to be split into fourths. This helps expose the dry center to the flames while creating more exposed angles from which fire can catch. Big round logs coated in wet bark will be reluctant to light and burn.</p>
<p>Once you’ve prepared your materials, you’re ready to build a fire. Let’s look at the various types, how to make them and what they can do.</p>
<h3>Tipi</h3>
<p>The simplest and most effective way to start any kind of fire. You’ll use a tipi made from kindling to start most of the rest of these styles. We’re over-simplifying with large pieces of wood here to make it easy to follow. If you want to use a tipi to get a fire going, build one with the smallest, driest, most exposed pieces of wood possible. Then, either put your tinder in its center and light it or light it first, then scoot it in. Don’t forget to leave a “door” through which to do that!</p>
<p>The basic idea is to create a structure that concentrates the flame while allowing plenty of air to enter. Start with enough wood on your tipi to get going, then just add more slowly as the fire builds. Start small and work up to larger pieces as appropriate; you’ll develop a feel for when and how large with practice.</p>
<p>Sticking a forked branch in the ground as a center pole for your tipi makes building one easier. And you can scale a tipi all the way from the very first pile of kindling on up to a massive bonfire. You can even build the entire thing before lighting, just remember that door and remember the necessary progression of wood sizes as you work outwards and upwards.</p>
<h3>Log Cabin</h3>
<p>Want a fire that requires very little maintenance? Building a log cabin creates a structure that will progressively burn for a long time, while lighting quickly and easily from a tipi or other kindling structure built inside it. These are great for getting bonfires going quickly or just building a campfire you can then ignore while you prep food or perform other chores. Use the thickest logs for the base, then go a bit smaller as you work up. You can also reduce the circumference into sort of a pyramid for something that will catch a bit quicker.</p>
<h3>Platform</h3>
<p>Want a nice bed of coals to cook on? You build a pyramid like a solid log cabin, with the largest logs at the base and something about the size of your wrist on the top. Then, you just light a fire on the top and let it burn down through the logs, creating a big, thick bed of hot coals. And you don’t need to wait for it to burn down all the way to start cooking. If you have cast iron cookware, you can place that directly on the hot coals as soon as that first layer of logs is burning solidly. </p>
<p>Using more and bigger logs, this style is also known as the “upside down” fire, popular for its ability to burn for a long time, untended. Again, put the biggest logs on the bottom and scale up to smaller stuff, then light a fire on the top. With practice, you’ll figure out the right size wood to use to create a fire capable of burning on its own, all night.</p>
<p>These can be a little difficult to get going. The trick is to build a large enough tipi on top to create a bed of coals that will be capable of burning down through the first layer, igniting that, creating a larger bed of coals and so on.</p>
<h3>Star</h3>
<p>You see this style in cowboy movies for a reason. It uses minimal wood and effort to burn for a very long time. That makes the star best for all-night fires or use in a fire pit.</p>
<p>Get going with a solid tipi fire in the middle, then place logs around the fire in 3 or 5 points. Slowly push the logs in further as they burn down.</p>
<p>Want to create a maintenance free fire? Simply dig a hole and build the star in it so the logs slide down as they burn on their own. Works equally well in the fire pit you have in your yard or on your deck.</p>
<h3>Lean To</h3>
<p>Need to protect your fledgling fire from wind and rain as you get it going? Build a lean to does just that. There’s two main methods for doing this. The first, and easiest, is to simply lay a big log down as a windbreak, then lean your progressively larger firewood on that. Demonstrated here is the cantilevered branch approach, which allows you to build something larger. To do it this way, find a green branch to serve as a ridge pole and either prop it up with a forked stick or weight it as we did here. Then, just build that lean to starting with small kindling and working your way up to larger pieces of wood. Build a little tipi way inside the lean to, where it’s protected from the wind and rain and, by the time the whole thing collapses, it’ll be going strong enough to be impervious to weather.</p>
<h3>Fire Tips</h3>
<p>There’s a bunch of ways to build these basic types of campfires, none of which are wrong. The real key here is to practice, find a method your’e most comfortable with, then build the style appropriate for your unique needs on a given night.</p>
<p>Practicing the hard way, with a <a href="http://indefinitelywild.gizmodo.com/how-to-make-a-fire-with-a-knife-1593869216">knife, ferro rod and tinder</a> and learning to find and process your own wood with limited tools helps develop a key skill not only for survival, but just generally being comfortable and confident outdoors.</p>
<p>And there’s more you can do with fire beyond just build one. Want to keep warm? Find a natural reflector like a boulder, shelf or the back of a shallow cave and build the fire so you sit between the reflector and it. Build another reflector from stacked logs and place it on the opposite side of the fire if you want to be even warmer.</p>
<p>High wind? Dig a hole with a shallow side facing towards the wind and steep side on the downwind, that’ll funnel air to your fire without blowing it out.</p>
<p>Want to cook over a fire? Build it in a narrow trench able to support your cookware or position two green logs to do the same.</p>
<p>Want to hang a pot? Lash a tripod of green wood together and stand it over the fire.</p>
<p>Do you use these types of fires or others? Which is your favorite and why? </p>
<p>IndefinitelyWild is a new publication about adventure travel in the outdoors, the vehicles and gear that get us there and the people we meet along the way. Follow us on Facebook, Twitter and Instagram.</p>
</div></div>