<h1>Aeson: the tutorial</h1>
<hr />
<div><div>
<h1>Aeson: the tutorial</h1>
<p><a href="#the-actual-tutorial">Skip to the actual tutorial</a> if you don't want to read a mini-rant.</p>
  
<p><a href="http://hackage.haskell.org/package/aeson">Aeson</a> is the most widely used library for parsing <a href="https://en.wikipedia.org/wiki/JSON">JSON</a> (in Haskell, of course, I'm not talking about the whole world). It's also hopelessly magical for people who try to learn it by looking at provided examples, because...</p>
<h2>An analogy</h2>
<p>Examples in Aeson documentation:</p>
<pre>f :: Int -&gt; Int
f 0 = 1
f 1 = 2
f 2 = 3</pre>
<p>The user wants to write:</p>
<pre>f :: Int -&gt; Int
f x = if even x then x `div` 2 else x*3 + 1</pre>
<p>Failure. Confusion. Frustration. Pain. Anger.</p>
<h2>Other Aeson tutorials, which are all worse than this one</h2>
<p>Of course, I tried to make sure that all bits of information present in those other tutorials are in mine as well – otherwise mine couldn't possibly be better. You can still say that mine is worse because it's longer or written in some way you don't like or something, but at least you can't conclusively say that mine is worse.</p>
<p>(Also, I honestly haven't left out any good tutorials on purpose. If you know some I missed while googling, send me a link.)</p>
<h2>The actual tutorial</h2>
<h3>A note on string types</h3>
<p>For following examples to work, you need to enable the OverloadedStrings extension – either by writing {-# LANGUAGE OverloadedStrings #-} at the top of the module, or doing :set -XOverloadedStrings in GHCi prompt. The reason is:</p>
<ul>
<li><p>Most of the time you have JSON in a file or receive it over network, so JSON decoding/encoding functions work with <a href="http://hackage.haskell.org/package/bytestring/docs/Data-ByteString-Lazy.html#t:ByteString">ByteString</a> and not with <a href="http://hackage.haskell.org/package/base/docs/Prelude.html#t:String">String</a> or <a href="http://hackage.haskell.org/package/text/docs/Data-Text.html#t:Text">Text</a>. (If you need to convert JSON to/from Text, there's a possibility you're doing something wrong.)</p></li>
<li><p>Normally string literals like "foo" can only mean String.</p></li>
<li><p>The OverloadedStrings extension lifts this restriction and lets string literals be converted to ByteString or Text automatically.</p></li>
</ul>
<p>So, if you want to read JSON from a file, for instance, you should read it with <a href="http://hackage.haskell.org/package/bytestring/docs/Data-ByteString-Lazy.html#v:readFile">Data.ByteString.Lazy.readFile</a> and not with Prelude's <a href="http://hackage.haskell.org/package/base/docs/Prelude.html#v:readFile">readFile</a>. If you really need it for some reason, you can also convert a ByteString to/from String by using <a href="http://hackage.haskell.org/package/utf8-string/docs/Data-ByteString-Lazy-UTF8.html#v:fromString">fromString</a> and <a href="http://hackage.haskell.org/package/utf8-string/docs/Data-ByteString-Lazy-UTF8.html#v:toString">toString</a> from <a href="http://hackage.haskell.org/package/utf8-string/docs/Data-ByteString-Lazy-UTF8.html">Data.ByteString.Lazy.UTF8</a> in the <a href="http://hackage.haskell.org/package/utf8-string">utf8-string</a> package, or to/from Text by using <a href="http://hackage.haskell.org/package/text/docs/Data-Text-Lazy-Encoding.html#v:encodeUtf8">encodeUtf8</a> and <a href="http://hackage.haskell.org/package/text/docs/Data-Text-Lazy-Encoding.html#v:decodeUtf8">decodeUtf8</a> from <a href="http://hackage.haskell.org/package/text/docs/Data-Text-Lazy-Encoding.html">Data.Text.Lazy.Encoding</a> – but don't expect good performance.</p>
<h3>Very basic decoding and encoding</h3>
<p>There are 2 main classes used in Aeson – <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#t:FromJSON">FromJSON</a> and <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#t:ToJSON">ToJSON</a>. A type which you want to convert to/from JSON should be an instance of these classes. You can think of FromJSON as of <a href="http://hackage.haskell.org/package/base/docs/Prelude.html#t:Read">Read</a>, and of ToJSON as of <a href="http://hackage.haskell.org/package/base/docs/Prelude.html#t:Show">Show</a> – but instead of reading from a string or converting to a string, you read from JSON or convert to JSON.</p>
<p>There are also 2 functions for actually doing “reading” and “showing”, which are called <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#v:decode">decode</a> and <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#v:encode">encode</a>. (decode differs from read a bit by returning Nothing if reading was unsuccessful, instead of throwing an exception – so, it's closer to <a href="http://hackage.haskell.org/package/base/docs/Text-Read.html#v:readMaybe">readMaybe</a> in this regard.)</p>
<p>An example of decoding a list of integers from JSON:</p>
<pre>&gt; import Data.Aeson
&gt; decode "[1,2,3]" :: Maybe [Integer]
Just [1,2,3]
&gt; decode "foo" :: Maybe [Integer]
Nothing</pre>
<p>If you want to see the error too, use <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#v:eitherDecode">eitherDecode</a>:</p>
<pre>&gt; eitherDecode "[]" :: Either String Integer
Left "when expecting a Integral, encountered Array instead"</pre>
<p>An example of encoding a list of integers to JSON:</p>
<pre>&gt; encode [1,2,3]
"[1,2,3]"</pre>
<h3>Working directly with JSON</h3>
<p>Aeson has its own datatype for representing JSON, which is called simply <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#t:Value">Value</a>. It has got 6 constructors:</p>
<pre>data Value
  = Object Object    
  | Array Array  
  | String Text  
  | Number Scientific    
  | Bool Bool    
  | Null</pre>
<p>So, if you want to construct JSON directly, you can do it by constructing a Value and then converting it to JSON with encode:</p>
<pre>val :: Value
val = Object $ fromList [
  ("numbers", Array $ fromList [Number 1, Number 2, Number 3]),
  ("boolean", Bool True) ]</pre>
<pre>&gt; import qualified Data.Text.Lazy.IO as T
&gt; import qualified Data.Text.Lazy.Encoding as T
&gt; T.putStrLn . T.decodeUtf8 . encode $ val
{"boolean":true,"numbers":[1,2,3]}</pre>
<p>We had to use <a href="http://hackage.haskell.org/package/base/docs/GHC-Exts.html#v:fromList">fromList</a> 2 times – once to convert a list of pairs to <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#t:Object">Object</a>, another time to convert a list to <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#t:Array">Array</a>. These are just type synonyms – the actual types are <a href="http://hackage.haskell.org/package/unordered-containers/docs/Data-HashMap-Strict.html#t:HashMap">HashMap</a> (for Object) and <a href="http://hackage.haskell.org/package/vector/docs/Data-Vector.html#t:Vector">Vector</a> (for Array).</p>
<p>To make constructing JSON a bit easier, there is a function called <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#v:object">object</a> (which accepts a list of pairs instead of a HashMap) and an operator called <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#v:.-61-">.=</a> (which is the same as (,) except that it also converts the value to JSON). So, this example could be rewritten like this:</p>
<pre>val :: Value
val = object [
  "numbers" .= [1,2,3],
  "boolean" .= True ]</pre>
<p>Working with Value is easy as well, just keep in mind that</p>
<ul>
<li>an object is a HashMap</li>
<li>an array is a Vector</li>
<li>a string is a Text</li>
<li>a number is <a href="http://hackage.haskell.org/package/scientific/docs/Data-Scientific.html#t:Scientific">Scientific</a> (because JSON doesn't specify precision and so a type which allows arbitrary precision is used)</li>
</ul>
<p>For instance, here's a function which reverses all strings in a Value:</p>
<pre>import qualified Data.Text as T
revStrings :: Value -&gt; Value
revStrings (String x) = String (T.reverse x)
revStrings (Array x)  = Array (fmap revStrings x)
revStrings (Object x) = let revPair (k, v) = (T.reverse k, revStrings v)
                        in  Object . fromList . map revPair . H.toList $ x
revStrings other      = other</pre>
<p>You can combine it with encode and decode, if you want:</p>
<pre>&gt; import qualified Data.Text.Lazy.IO as T
&gt; import qualified Data.Text.Lazy.Encoding as T
&gt; let revJSON = encode . revStrings . fromJust . decode
&gt; T.putStrLn . T.decodeUtf8 . revJSON . T.encodeUtf8 =&lt;&lt; T.getLine
{"numbers":[1,2,3],"names":["Jane","Artyom"]}
{"seman":["enaJ","moytrA"],"srebmun":[1,2,3]}</pre>
<h3>Parsing simple types</h3>
<p>Let's say our task is to parse an array of objects, each of which has fields "a" (a string) and "b" (a boolean), into a list of tuples. How shall we do it?</p>
<p>First, let's write a parser for inner objects. In Aeson, a Parser a means pretty much the same as Either String a – you can get either a from it, or an error message. (The actual implementation is different, and uses CPS for speed, but it's not important.) So, a parser actually has the type Value -&gt; Parser a; in our case, it shall be Value -&gt; Parser (String, Bool).</p>
<pre>parseTuple :: Value -&gt; Parser (String, Bool)</pre>
<p>What now? Okay, we know that the Value has to be an Object, but what to do about other types? Well, we can just use <a href="http://hackage.haskell.org/package/base/docs/Prelude.html#v:fail">fail</a> to signal an error:</p>
<pre>parseTuple (Object o) = ...
parseTuple _          = fail "expected an object"</pre>
<p>The thing about Parser is that it's a monad (and also <a href="http://hackage.haskell.org/package/base/docs/Control-Applicative.html#t:Applicative">Applicative</a> and <a href="http://hackage.haskell.org/package/base/docs/Control-Applicative.html#t:Alternative">Alternative</a>), so we can use all the usual things on it; if you ever used <a href="http://hackage.haskell.org/package/parsec">Parsec</a>, this shouldn't be too unfamiliar for you.</p>
<p>Now we can already kinda write our function, by doing manual lookups in the object:</p>
<pre>parseTuple (Object obj) = do
  -- Look up the "a" field.
  let mbFieldA = H.lookup "a" obj
  -- Fail if it wasn't found.
  fieldA &lt;- case mbFieldA of
    Just x  -&gt; return x
    Nothing -&gt; fail "no field 'a'"
  -- Extract the value from it, or fail if it's of the wrong type.
  a &lt;- case fieldA of
    String x -&gt; return (T.unpack x)
    _        -&gt; fail "wrong type of field 'a'"
  -- Do all the same for "b" (in a slightly terser way, to save space):
  b &lt;- case H.lookup "b" obj of
    Just (Bool x) -&gt; return x
    Just _        -&gt; fail "wrong type of field 'b'"
    Nothing       -&gt; fail "no field 'b'"
  -- That's all!
  return (a, b)</pre>
<p>Parsing an array of tuples is much easier:</p>
<pre>import qualified Data.Vector as V
parseArray :: Value -&gt; Parser [(String, Bool)]
parseArray (Array arr) = mapM parseTuple (V.toList arr)
parseArray _           = fail "expected an array"</pre>
<p>If this is confusing, just look at the type of <a href="http://hackage.haskell.org/package/base/docs/Control-Monad.html#v:mapM">mapM</a>:</p>
<pre>mapM :: Monad m =&gt; (a -&gt; m b) -&gt; [a] -&gt; m [b]</pre>
<p>(In GHC 7.10 and newer it's more general, but nothing changes if you consider this less general version.)</p>
<p>mapM applies a function to a list (getting [m a]) and then “lumps together” all results. What “lumping together” means is different for each type, but in case of Parser it's simply “try getting the value out of all parsers, fail if there is any parser that fails, return the value otherwise”. So, in our case the type is:</p>
<pre>mapM :: (Value -&gt; Parser a) -&gt; [Value] -&gt; Parser [a]</pre>
<p>Finally, when we have a parser for arrays, there's a function called <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson-Types.html#v:parseMaybe">parseMaybe</a> in <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson-Types.html">Data.Aeson.Types</a>, which applies a parser to a value. You still have to decode the value before using parseMaybe; I wish there was a function in Aeson which would do both tasks, but for some reason there isn't. I guess Aeson wasn't really designed for parsing simple types. Anyway, here goes:</p>
<pre>&gt; import qualified Data.Text.Lazy.IO as T
&gt; import qualified Data.Text.Lazy.Encoding as T
&gt; s &lt;- T.encodeUtf8 &lt;$&gt; T.getLine      -- Going to enter input now.
[{"a":"hello", "b":true}, {"a":"world", "b":false}]
&gt; parseMaybe parseArray =&lt;&lt; decode s   -- Using =&lt;&lt; to chain Maybes.
Just [("hello",True),("world",False)]</pre>
<p>(The reason I'm using getLine is that I'd have to escape all those quotation marks if I used a string literal, and I hate doing that.)</p>
<h3>Avoiding manual type checks</h3>
<p>parseTuple was fairly big for such a simple task, and one reason for that is that we had to check for type mismatch manually. Instead of doing that, we can use the with* family of functions, as well as <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#v:parseJSON">parseJSON</a>.</p>
<p>There are 5 functions in the with* family: <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#v:withObject">withObject</a>, <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#v:withText">withText</a>, <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#v:withArray">withArray</a>, <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#v:withScientific">withScientific</a>, and <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#v:withBool">withBool</a> (there's also withNumber, but it's deprecated and will be removed one day. Instead of explaining what they do, I'll just show an example because this is easy and writing is hard.</p>
<p>parseArray, manual version:</p>
<pre>parseArray :: Value -&gt; Parser [(String, Bool)]
parseArray (Array arr) = mapM parseTuple (V.toList arr)
parseArray _           = fail "expected an array"</pre>
<p>parseArray, nicer version:</p>
<pre>parseArray :: Value -&gt; Parser [(String, Bool)]
parseArray = withArray "array" $ \arr -&gt;
               mapM parseTuple (V.toList arr)</pre>
<p>withArray just checks the type and generates an error message for you, that's all.</p>
<p><a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#v:parseJSON">parseJSON</a> is more interesting; basically, it's a universal parser for strings, integers, lists, and so on. It can be many things at once, because it's actually a method of the <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#t:FromJSON">FromJSON</a> typeclass:</p>
<pre>parseJSON :: FromJSON a =&gt; Value -&gt; Parser a</pre>
<p>For instance, take the code we used to parse the string field:</p>
<pre>  a &lt;- case fieldA of
    String x -&gt; return (T.unpack x)
    _        -&gt; fail "wrong type of field 'a'"</pre>
<p>It just checks the type and either fails or returns the value. For comparison, here's the FromJSON instance for String (slightly rewritten):</p>
<pre>instance FromJSON String where
  parseJSON = withText "String" (\s -&gt; return (T.unpack s))</pre>
<p>The same thing, really (except that in case of failure it would say simply “expected String, got ...” instead of “wrong type of field 'a'”). We can use parseJSON for both fields, and get shorter code:</p>
<pre>parseTuple = withObject "tuple" $ \obj -&gt; do
  -- Parse "a".
  a &lt;- case H.lookup "a" obj of
    Just x  -&gt; parseJSON x
    Nothing -&gt; fail "no field 'a'"
  -- Parse "b".
  b &lt;- case H.lookup "b" obj of
    Just x  -&gt; parseJSON x
    Nothing -&gt; fail "no field 'b'"
  -- That's all!
  return (a, b)</pre>
<h3>Avoiding manual lookups</h3>
<p>The lookup-and-parseJSON pattern can be simplified too, by using the <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#v:.:">.:</a> operator, which does exactly what we are doing for each field:</p>
<pre>(.:) :: (FromJSON a) =&gt; Object -&gt; Text -&gt; Parser a
obj .: key = case H.lookup key obj of
               Nothing -&gt; fail ("key " ++ show key ++ " not present")
               Just v  -&gt; parseJSON v</pre>
<p>So, the final form of parseTuple is:</p>
<pre>parseTuple = withObject "tuple" $ \obj -&gt; do
  a &lt;- obj .: "a"
  b &lt;- obj .: "b"
  return (a, b)</pre>
<p>Or, if you like writing things in the applicative style:</p>
<pre>parseTuple = withObject "tuple" $ \obj -&gt;
               (,) &lt;$&gt; obj .: "a"
                   &lt;*&gt; obj .: "b"</pre>
<h3>FromJSON instances for other types</h3>
<p>It'd be nice to be able to use parseJSON wherever possible. Instances already exist for many types, however, they aren't documented, so I'm going to document them here. (Just in case: this all is valid for aeson-0.8.0.2, and can change, tho I really hope that if it changes there would be a warning somewhere.) If you want to know where to look for such things, it's in the <a href="http://hackage.haskell.org/package/aeson-0.8.0.2/docs/src/Data-Aeson-Types-Instances.html">Data.Aeson.Types.Instances</a> module.</p>
<ul>
<li><p>() is [] (an empty array).</p></li>
<li><p>Bool is either true or false.</p></li>
<li><p>Char is a string with a single character in it.</p></li>
<li><p>String and Text are strings.</p></li>
<li><p>Various numeric types are all converted to a number, rounded down if you are converting into an integer (so "-1.2" gets decoded as −2). Beware that if you are parsing an Integer, someone can write 1e1000000000000 in JSON and your program will eat all your memory.</p></li>
<li><p>Rational is an object with keys numerator and denominator.</p></li>
<li><p>Lists and arrays are []-arrays.</p></li>
<li><p>Set is an array too.</p></li>
<li><p>Tuples of various lengths are arrays. (Moreover, when you parse JSON, you won't be able to parse e.g. [1,2,3] as a tuple of length 2.)</p></li>
<li><p>Maybe a is the same as a, except that Nothing is null (which means that you can't distinguish Nothing from Just Nothing).</p></li>
<li><p>Either is an object with a single key called either Left or Right.</p></li>
<li><p>Map String, Map Text, etc. are objects. (Maps with other types of keys aren't instances at all.)</p></li>
<li><p>UTCTime and ZonedTime are represented as strings according to the ISO 8601 standard (specifically, the <a href="http://www.ecma-international.org/ecma-262/5.1/#sec-15.9.1.15">ECMA-262</a> subset), which every other JSON parser should understand as well. You can also wrap a date into <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#t:DotNetTime">DotNetTime</a> to get the non-standard format used by Microsoft.</p></li>
</ul>
<h3>Records and JSON</h3>
<p>(Almost all other Aeson tutorials consist of nothing but this section, which is the reason why people think Aeson is magical – and then they come on IRC and start asking questions about how to do anything with Aeson that's not straightforward record-parsing. If you ever decide to write a library, please, please try to prevent this from happening.)</p>
<p>Parsing records is absolutely the same as parsing tuples or whatever else. First get all fields, then put them into a record. You can also make your type an instance of FromJSON, to be able to use decode instead of parseMaybe.</p>
<pre>-- I'm just going to reuse the example from documentation.
data Person = Person {name :: String, age :: Int}
instance FromJSON Person where
  parseJSON = withObject "person" $ \o -&gt;
    Person
      &lt;$&gt; o .: "name"
      &lt;*&gt; o .: "age"</pre>
<p>The reverse is just as easy:</p>
<pre>instance ToJSON Person where
  toJSON p = object [
    "name" .= name p,
    "age"  .= age  p ]</pre>
<h3>RecordWildCards</h3>
<p>There is a slightly different style, however, which I think is better. It relies on the RecordWildCards extension, which does 2 transformations:</p>
<ul>
<li><p>instead of deconstructing the record like f (Person name age) = ..., you can write f Person{..} = ...</p></li>
<li><p>instead of constructing the record like Person name age, you can write Person{..}</p></li>
</ul>
<p>That's very simple, and very useful.</p>
<p>The code from the previous section, rewritten with RecordWildCards:</p>
<pre>{-# LANGUAGE RecordWildCards #-}
data Person = Person {name :: String, age :: Int}
instance FromJSON Person where
  parseJSON = withObject "person" $ \o -&gt; do
    name &lt;- o .: "name"
    age  &lt;- o .: "age"
    return Person{..}
instance ToJSON Person where
  toJSON Person{..} = object [
    "name" .= name,
    "age"  .= age  ]</pre>
<h3>Handling extra fields</h3>
<p>This should be obvious, but I'll say again just in case: extra fields would be ignored by your parsing functions (if it's not obvious, reread previous sections, because it should be obvious – from the first example, where we were doing everything by hand – that it's not possible for the parser to find out about “extra” fields in principle).</p>
<p>You can, of course, check for extra fields by yourself if you want to. Just use <a href="http://hackage.haskell.org/package/unordered-containers/docs/Data-HashMap-Strict.html#v:keys">keys</a> on the object to get a list of fields it has, and then check (with <a href="http://hackage.haskell.org/package/base/docs/Data-List.html#v:-92--92-">\\</a>, for instance) whether there are any fields you don't expect there to be.</p>
<h3>Postprocessing</h3>
<p>The style that uses do is better because it makes postprocessing easier. For instance, imagine that records have fields name and surname, but you want to combine them when parsing the record:</p>
<pre>instance FromJSON Person where
  parseJSON = withObject "person" $ \o -&gt; do
    firstName &lt;- o .: "name"
    lastName  &lt;- o .: "surname"
    let name = firstName ++ " " ++ lastName
    age       &lt;- o .: "age"
    return Person{..}</pre>
<p>You could do it in applicative style as well, but it'd be a bit awkward.</p>
<h3>Optional fields</h3>
<p>A common situation is that some field can be optional, and if it's not present you want to provide a default value. I'm not sure whether it's actually that common, but Aeson provides some operators specifically for this case anyway: <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#v:.:-63-">.:?</a> and <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#v:.-33--61-">.!=</a>.</p>
<pre>(.:?) :: FromJSON a =&gt; Object -&gt; Text -&gt; Parser (Maybe a)
(.!=) :: Parser (Maybe a) -&gt; a -&gt; Parser a</pre>
<p>.:? is just like .:, but doesn't fail if the field wasn't found (it does fail if the field was found but has a different type, however). .!= takes a parser returning Maybe a and supplies it with some default value to be returned if the parser returns Nothing. They can be used together like this:</p>
<pre>instance FromJSON Person where
  parseJSON = withObject "person" $ \o -&gt; do
    name &lt;- o .:  "name"
    age  &lt;- o .:? "age" .!= 18
    return Person{..}</pre>
<p>If there's a field which is optional and you want to put Nothing there even if the field is present but couldn't be parsed properly (because of type mismatch, for instance), use <a href="http://hackage.haskell.org/package/base/docs/Control-Applicative.html#v:optional">optional</a>:</p>
<pre>    ...
    age &lt;- optional (o .: "age")
    ...</pre>
<h3>More interesting choices</h3>
<p>What if you wanted to take age from the age field, and if it's not found – from the AGE field (because some other software you're using behaves weirdly), and give up only if both fields aren't present? To do this, we can use <a href="http://hackage.haskell.org/package/base/docs/Control-Applicative.html#t:Alternative">Alternative</a>, which provides the <a href="http://hackage.haskell.org/package/base/docs/Control-Applicative.html#v:-60--124--62-">&lt;|&gt;</a> operator. a &lt;|&gt; b can be read as “if a doesn't fail, then a, otherwise b”.</p>
<p>An example:</p>
<pre>import Control.Applicative
instance FromJSON Person where
  parseJSON = withObject "person" $ \o -&gt; do
    name &lt;- o .: "name"
    age  &lt;- o .: "age" &lt;|&gt; o .: "AGE"
    return Person{..}</pre>
<p>You could choose from a list of parsers, even, with the <a href="http://hackage.haskell.org/package/base/docs/Data-Foldable.html#v:asum">asum</a> function from <a href="http://hackage.haskell.org/package/base/docs/Data-Foldable.html">Data.Foldable</a> (which is generalised choice from various parsing libraries). Here's how you could deal with age which could be:</p>
<ul>
<li>in the age field, as a number</li>
<li>in the age field, as a string</li>
<li>in the AGE field, as a tuple consisting of “years” and “months”</li>
<li>not present but we know that if the name is “John” then it's 24</li>
</ul>
<pre>import Control.Applicative
import Control.Monad (when)
import Text.Read (readMaybe)
instance FromJSON Person where
  parseJSON = withObject "person" $ \o -&gt; do
    name &lt;- o .: "name"
    age  &lt;- asum
      -- The simple “number” case.
      [ o .: "age"
      -- The more complicated “string” case.
      , do s &lt;- o .: "age"
           case readMaybe s of
             Nothing -&gt; fail "not a number"
             Just x  -&gt; return x
      -- The “tuple” case.
      , fst &lt;$&gt; o .: "AGE"
      -- The “John” case.
      , do guard (name == "John")
           return 24
      ]
    return Person{..}</pre>
<p>If you don't want to use fail, you can use <a href="http://hackage.haskell.org/package/base/docs/Control-Applicative.html#v:empty">empty</a>, which is equivalent to fail "empty". There's also <a href="http://hackage.haskell.org/package/base/docs/Control-Monad.html#v:guard">guard</a> in <a href="http://hackage.haskell.org/package/base/docs/Control-Monad.html">Control.Monad</a>, which fails unless some condition is met, and <a href="http://hackage.haskell.org/package/base/docs/Control-Monad.html#v:when">when</a>, which does something conditionally. The following pieces of code do the same thing:</p>
<pre>do guard (name == "John")
   return 24</pre>
<pre>do when (name /= "John") $ fail "mzero"
   return 24</pre>
<pre>if name == "John"
  then return 24
  else fail "mzero"</pre>
<p>Or, for instance, let's say that you consider a record invalid if the name is “Ann”, because you hate your friend Ann. Then you could simply use when to fail whenever Ann appears in your data:</p>
<pre>instance FromJSON Person where
  parseJSON = withObject "person" $ \o -&gt; do
    name &lt;- o .: "name"
    when (name == "Ann") $
      fail "GO AWAY ANN"
    age  &lt;- o .: "age"
    return Person{..}</pre>
<h3>Types with many constructors</h3>
<p>If you have a type with several constructors, such as this one:</p>
<pre>data Something
  = Person {name :: String, age :: Int}
  | Book {name :: String, author :: String}</pre>
<p>there are several ways to encode it. For instance, you could just use the fact that fields have different names:</p>
<pre>instance FromJSON Something where
  parseJSON = withObject "book or person" $ \o -&gt; asum
    [ Person &lt;$&gt; o .: "name" &lt;*&gt; o .: "age"
    , Book &lt;$&gt; o .: "name" &lt;*&gt; o .: "author" ]</pre>
<p>Or you could add a separate field denoting the kind of thing encoded:</p>
<pre>instance FromJSON Something where
  parseJSON = withObject "book or person" $ \o -&gt; do
    kind &lt;- o .: "kind"
    case kind of
      "person" -&gt; Person &lt;$&gt; o .: "name" &lt;*&gt; o .: "age"
      "book"   -&gt; Book &lt;$&gt; o .: "name" &lt;*&gt; o .: "author"
      _        -&gt; fail ("unknown kind: " ++ kind)</pre>
<h3>Nested records</h3>
<p>Say, you have JSON looking like this:</p>
<pre>{ "name": "Nightfall"
, "author":
    { "name": "Isaac Asimov"
    , "born": 1920 } }</pre>
<p>However, you don't like nested records and you want to convert it into this:</p>
<pre>data Story = Story {
  name       :: String,
  author     :: String,
  authorBorn :: Int }</pre>
<p>Doing this is rather simple; just use the fact that you can use .: to get an object out, and then use .: on it again. An example:</p>
<pre>instance ParseJSON Story where
  parseJSON = withObject "story" $ \o -&gt; do
    name &lt;- o .: "name"
    -- authorO :: Object
    authorO &lt;- o .: "author"
    -- Now we can deconstruct authorO.
    author     &lt;- authorO .: "name"
    authorBorn &lt;- authorO .: "born"
    -- And finally return the value.
    return Story{..}</pre>
<h3>Extended records</h3>
<p>Another interesting case is extended records – that is, when one datatype is a subset of another:</p>
<pre>data Name = Name {
  name    :: String,
  surname :: String }
data RussianName = RussianName {
  russianName       :: Name,
  russianPatronymic :: String }</pre>
<p>(In case you wonder: <a href="https://en.wikipedia.org/wiki/Patronymic#Russian">patronymic</a>.)</p>
<p>So, RussianName is just a Name with patronymic added to it. However, we also want RussianName to turn into this JSON (without nestedness):</p>
<pre>{ "name": "Сергей"
, "surname": "Михайлович"
, "patronymic": "Брин" }</pre>
<p>How can we do this?</p>
<p>First, obvious instances for Name (which can actually be derived generically, as we'll see in one of the following sections):</p>
<pre>instance FromJSON Name where
  fromJSON = withObject "name" $ \o -&gt; do
    name    &lt;- o .: "name"
    surname &lt;- o .: "surname"
    return Name{..}
instance ToJSON Name where
  toJSON Name{..} = object [
    "name"    .= name,
    "surname" .= surname ]</pre>
<p>And now, the FromJSON instance for RussianName shall exploit the fact that Aeson parsers ignore extra fields, by parsing the same structure simultaneously as Name and RussianName:</p>
<pre>instance FromJSON RussianName where
  fromJSON = withObject "name" $ \o -&gt; do
    russianName       &lt;- parseJSON (Object o)
    russianPatronymic &lt;- o .: "patronymic"
    return RussianName{..}</pre>
<p>The ToJSON instance is less peculiar – it just concatenates hashmaps:</p>
<pre>instance ToJSON RussianName where
  toJSON RussianName{..} = Object $
    toJSON russianName &lt;&gt;
    fromList [
      "patronymic" .= russianPatronymic ]</pre>
<p>That's where the understanding of Aeson's inner model pays off.</p>
<h3>Pecularities of parsing top-level values</h3>
<p>The following only applies to versions of Aeson earlier than 0.9; in 0.9 the top-level values restriction was lifted.</p>
<p>In the past, some Javascript implementations abused the fact that JSON uses Javascript's syntax, and parsed JSON by simply doing eval, which was a horrible security breach because anyone could give some code instead of JSON and get it executed by the “parser”. The solution was to forbid parsing of any top-level value which isn't an array or object, and so this fails:</p>
<pre>&gt; decode "3" :: Maybe Int
Nothing</pre>
<p>And so does this:</p>
<pre>&gt; decode "3" :: Maybe Value
Nothing</pre>
<p>To get around it, you have to use the <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson-Parser.html#v:value">value</a> parser (which is an actual Attoparsec parser):</p>
<pre>&gt; import Data.Attoparsec.ByteString
&gt; import Data.Aeson.Parser
&gt; parseOnly value "3"
Right (Number 3.0)</pre>
<h3>Records and JSON: generics</h3>
<p>When you don't care about doing any postprocessing, or handling optional fields, or anything of the sort, you can use generics to make your types instances of ToJSON and FromJSON without writing any boilerplate code, which is really nice. (This trick depends on GHC knowing the internals of your data types and willing to share them with Aeson.)</p>
<pre>{-# LANGUAGE DeriveGeneric #-}
import GHC.Generics
import Data.Aeson
data Person = Person {
  name :: String,
  age  :: Int }
  deriving (Generic)
instance ToJSON Person
instance FromJSON Person</pre>
<p>Starting from GHC 7.10, it's possible to simplify this even further by using the DeriveAnyClass extension (which still requires a Generic instance):</p>
<pre>{-# LANGUAGE DeriveGeneric, DeriveAnyClass #-}
import GHC.Generics
import Data.Aeson
data Person = Person {
  name :: String,
  age  :: Int }
  deriving (Generic, ToJSON, FromJSON)</pre>
<p>You may still want to be able to control the way field names are treated. If you're using lenses, for instance, you might have your fields prefixed with “_”, but you don't want those underscores to appear in JSON. Aeson provides functions <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#v:genericParseJSON">genericParseJSON</a> and <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#v:genericToJSON">genericToJSON</a>, which use generics as well but also take a <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson-Types.html#t:Options">Options</a> parameter which lets you customise some things. For instance, the <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson-Types.html#v:fieldLabelModifier">fieldLabelModifier</a> field stores a function to be applied to field names:</p>
<pre>{-# LANGUAGE DeriveGeneric #-}
import GHC.Generics
import Data.Aeson
import Data.Aeson.Types
data Person = Person {
  _name :: String,
  _age  :: Int }
  deriving (Generic)
instance ToJSON Person where
  toJSON = genericToJSON defaultOptions {
             fieldLabelModifier = drop 1 }
instance FromJSON Person where
  parseJSON = genericParseJSON defaultOptions {
                fieldLabelModifier = drop 1 }</pre>
<pre>&gt; import qualified Data.Text.Lazy.IO as T
&gt; import qualified Data.Text.Lazy.Encoding as T
&gt; T.putStrLn . T.decodeUtf8 . encode $ Person "John" 24
{"age":24,"name":"John"}</pre>
<p>Or you could use the <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson-Types.html#v:camelTo">camelTo</a> function to turn names like personName into person_name.</p>
<p>There are other options available, which let you specify e.g. how types with several constructors are encoded, but for that just read the documentation on <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson-Types.html#t:Options">Options</a>.</p>
<p>Finally, this approach works just as well on datatypes which aren't records – data Person = Person String Int, for instance – but then your types would be encoded as arrays instead of objects.</p>
<h3>Records and JSON: Template Haskell</h3>
<p>If you care about performance, you probably should use Template Haskell to generate ToJSON and FromJSON instances, and not generics, as Template Haskell generates the same code you could've written by hand and so doesn't impose any runtime overhead. A downside is that with Template Haskell enabled, GHC suddenly becomes picky about the order of your declarations (anywhere in the module), and in some cases it's rather annoying.</p>
<p>Documentation in <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson-TH.html">Data.Aeson.TH</a> is pretty good, so I'll just give an example:</p>
<pre>{-# LANGUAGE TemplateHaskell #-}
import Data.Aeson
import Data.Aeson.TH
data Person = Person {
  name :: String,
  age  :: Int }
deriveJSON defaultOptions ''Person</pre>
<p>You can also generate instances for several types at once:</p>
<pre>{-# LANGUAGE TemplateHaskell #-}
import Control.Applicative
import Data.Aeson
import Data.Aeson.TH
data Person = Person {
  name :: String,
  age  :: Int }
data Book = Book {
  title  :: String,
  author :: String }
concat &lt;$&gt; mapM (deriveJSON defaultOptions) [''Person, ''Book]</pre>
<h3>Optional fields in autogenerated instances</h3>
<p>When a field has type Maybe ..., the autogenerated instance would use .:? for that field – that is, autogenerated instances replace missing fields with Nothing. (Telling just in case, since it doesn't seem to be documented in Aeson's docs.)</p>
<h3>Strictness</h3>
<p>Just for completeness, I'll also mention that there is function called <a href="http://hackage.haskell.org/package/aeson/docs/Data-Aeson.html#v:decode-39-">decode'</a> which performs strict decoding of JSON, and that the documentation claims that you should use decode when you don't plan to access all of parsed data, and decode' – when you do. I haven't checked, but I believe the author.</p>
<p>There are some comments on <a href="http://www.reddit.com/r/haskell/comments/324vrx/aeson_the_tutorial_which_actually_tries_to/">Reddit</a>. In partucular, you can find there the author of Aeson bashing this tutorial (and me disagreeing).</p>
</div></div>