<h1>Ruby on Rails Job Trends Report - Bloc Blog</h1>
<hr />
<div><div>
									<p>Are you thinking about switching careers and becoming a developer? We researched the job market for Ruby on Rails developers to create this single report which brings together data from the Bureau of Labor Statistics, Code.org, PayScale, O’Reilly Radar, and more.</p>
<h2>1 Million More Jobs Than Students</h2>
<p>According to the  <a href="http://www.bls.gov/ooh/Computer-and-Information-Technology/Software-developers.htm">Bureau of Labor Statistics</a>, in 2010 there were over 900,000 software developer jobs posted, with an expected increase of 30% by 2020. There’s also the often-cited <a href="http://code.org/stats">analysis</a> from Code.org that underscored the widening gap between supply and demand (the yellow wedge below).</p>
<div><img src="http://blocblog.s3.amazonaws.com/2014/09/Screen-Shot-2014-11-19-at-4.24.56-PM.png" width="577" height="458" /></div>
<p> </p>
<h2>Why Ruby on Rails is in Such High Demand</h2>
<p>Ruby on Rails (RoR) was designed to put the productivity of the developer first. As a result, companies that want to iterate on product ideas quickly use RoR for their web applications. RoR is an ideal technology for agile software development, and most tech companies follow agile principles to fulfill customer requirements and iterate on their own products. RoR is one of many full-stack web development frameworks, but it happens to be one of the most accessible, thanks to a vibrant community.</p>
<h2></h2>
<h2>The Best Language to Learn in 2014</h2>
<p>According to an analysis by Indeed of the relative growth of web development frameworks, demand for Ruby on Rails developers is nearly 5 times the demand for Python, and nearly 10 times the demand for PHP.  As you can see from the analysis by Indeed.com below, Between 2005 when Ruby on Rails was first released to 2012, the demand for Ruby on Rails developers surged dramatically. In a report done by <a href="http://www.businessinsider.com/best-tech-skills-resume-ranked-salary-2014-11">Quartz</a>, Ruby on Rails developers are paid more than developers programming in other major languages.</p>
<h2></h2>
<p>Ruby on Rails developer jobs pay an average of $77,000 nationally, and an average as high as <a href="http://www.indeed.com/salary?q1=Ruby+On+Rails&amp;l1=New+York%2C+NY">$112,000</a> in some markets.</p>
<p>We took a look at PayScale’s Median Salary data estimates for median salaries by years of experience for Ruby on Rails. As you can see, with less than a year of experience, the median salary for Ruby on Rails developers is already $60,725, in comparison with entry level Java developers making $59, 422.</p>
<p>As you can see from this analysis compiled by <a href="https://gooroo.io/">gooroo</a>, JavaScript is ubiquitous, appearing in the greatest percentage of job postings. That said, Ruby was a stand-out language as well, appearing in 3% of all job postings, but commanding the fourth-highest salary of all the languages compared.</p>
<p> </p>
<a href="http://blocblog.s3.amazonaws.com/2014/09/Screen-Shot-2014-09-05-at-3.19.35-PM.png"><img src="http://blocblog.s3.amazonaws.com/2014/09/Screen-Shot-2014-09-05-at-3.19.35-PM-1024x420.png" width="819" height="336" /></a>
<p> </p>
<h2></h2>
<h2>How Beginners Are Getting Jobs in Ruby on Rails</h2>
<p>While this tremendous demand is fantastic for experienced developers who might be picking-up a new language, what about complete beginners? A recent <a href="http://venturebeat.com/2014/08/08/survey-coding-bootcamps-actually-work-for-the-graduates-at-least/">survey conducted by Course Report </a>found that graduates of coding bootcamps, which help beginners switch careers into web development, had increased their salaries by 44 percent ($55,000 to $85,000). The study found that “some of these graduates had no coding experience, and others had no college degree, before joining these programs.”</p>
<p> </p>
<h2>Learning the Full Stack vs Specializing</h2>
<p>One of the most common questions we get at Bloc is if you should learn the full stack of Ruby on Rails, or specialize in a particular slice of the stack. The answer: it depends on where you want to work.</p>
<p>A full stack developer is someone who knows both frontend and backend development and can move between them. These people understand the whole stack and are thus going to build more complex applications on their own. Our very own Editor in Chief wrote a comprehensive <a href="http://goo.gl/TdTG4G">blog post</a> on Frontend v.s. Backend web development.</p>
<p>Mike Loukides, of the <a href="http://radar.oreilly.com/2014/04/full-stack-developers.html">O’Reilly Radar</a>, believes there are three larger industry trends that have contributed to the demand for Full Stack Web Developers. “The maturing open source projects, proliferation of web APIs and infrastructure-as-code are creating demand for full stack developers.”</p>
<p>According to Loukides, while there are Ruby on Rails developer positions at both larger companies as well as startups, there is a greater need for developers comfortable with the whole stack, rather than specialists, at startups. This is because startups don’t have the time or money to have specialists, when they can get “developers who can handle more than just a single horizontal slice of an application.”</p>
<p> </p>
<h2>Where Ruby on Rails Developers Work</h2>
<p>Over <a href="http://trends.builtwith.com/framework/Ruby-on-Rails">600,000 websites</a> are now running on Ruby on Rails, creating more need for developers.</p>
<p>According to Business Insider, “many of the companies you all know and love use <a href="http://www.workingwithrails.com/high-profile-organisations">Ruby </a>in some capacity: Amazon, BBC, Cisco, CNET, IBM, JP Morgan, NASA, and Yahoo!. Many of the fastest-growing web-based companies have been built using Ruby on Rails: Scribd (over 70 million readers each month), Groupon (over 38.5 million subscribers in North America), Basecamp (millions of users). All in all, more than<a href="http://trends.builtwith.com/framework/Ruby-on-Rails"> 200,000 </a>websites are using Ruby on Rails.”</p>
<h2>Job Prospects by City</h2>
<p>Location-wise, developer jobs are spread out over the world. JLL, a San Francisco-based real estate firm, analyzed the most recent Bureau of Labor Statistics <a href="http://www.bls.gov/opub/btn/volume-2/careers-in-growing-field-of-information-technology-services.htm">jobs report</a> and found that average San Francisco <a href="http://blog.sfgate.com/pender/2014/08/21/these-tech-worker-wages-will-astound-you/">tech salaries up 19%</a>. They then compiled a list of the top ten markets for high-tech wage growth in the United States.</p>
<p>Debating where to live for the best job opportunities? Check out <a href="http://venturebeat.com/2014/08/25/156000-reasons-to-learn-to-code-average-san-francisco-tech-salaries-up-19/">this analysis</a> by VentureBeat of the Top 10 markets for high-tech wage growth.</p>
<h2>How Are Job Prospects for Bootcamp Grads?</h2>
<p>Over the course of three years, we’ve seen hundreds of our students graduate and accept job offers as Rails developers. When you graduate, you will have the experience and skills of a junior web developer. In a recent <a href="http://blog.statwing.com/results-of-hn-poll-half-think-bootcamp-grads-as-good-as-fresh-cs-majors/">survey</a> conducted on HackerNews, StatWing asked developers how they would rate the bootcamp-grads they had worked with, and how they would compare bootcmap-grads they had worked with to median computer science university grads they had worked with.  As you can see, the distribution is actually fairly even between those developers who would choose CS students vs. bootcamp students. Which is fairly remarkable considering that bootcamps are generally just nine weeks long, compared with a four year degree. (Not to mention, bootcamps cost $5K – $19K, compared with $23K for the average 4-year college degree).</p>
<p>For more information on our <a href="https://www.bloc.io/web-development">Ruby on Rails dev bootcamp</a>, check out the course page and download a syllabus!</p>
								</div></div>