<h1>Digging into New Features in Ruby on Rails 4.2</h1>
<hr />
<div><div>
          
<p>The first beta of Ruby on Rails 4.2 was announced in the mid of August and it looks amazing. Find out the changes in the latest release and help yourself to decide on upgrade plan quickly.</p>
<p>Ruby on Rails 4.2 seems to be obvious choice for the application as it is the most recent version as it has good application’s performance across different Rails versions.</p>
<p>Following are some of the major features introduced in Ruby on Rails 4.2 -</p>
<ol>
<li><a href="#active-job">Active Job, Action Mailer #deliver_later</a></li>
<li><a href="#adequate-record">Adequate Record</a></li>
<li><a href="#web-console">Web Console</a></li>
<li><a href="#foreign-key-support">Foreign key support</a></li>
<li><a href="#config-files">Easily load config files</a></li>
<li><a href="#bootstrapping-apps">Bootstrapping apps</a></li>
<li><a href="#transform-hash-values">Transform hash values</a></li>
</ol>
<h2>
<a></a>Active Job, Action Mailer #deliver_later</h2>
<p>Active Job is an adapter layer on top of queuing systems like Resque, Delayed Job, Sidekiq, and more. You can write your jobs to Active Job, and they'll run on all these queues with no changes.</p>
<p>Action Mailer now comes with a #deliver_later method, which adds your email to be sent as a job to a queue.</p>
<p>'#deliver_later' method enqueues the email to be delivered through Active Job. When the job runs it will send the email using deliver_now.</p>
<div><pre>Notifier.welcome(User.first).deliver_later
Notifier.welcome(User.first).deliver_later(wait: 1.hour)
Notifier.welcome(User.first).deliver_later(wait_until: 10.hours.from_now)
</pre></div>
<p>GlobalID library makes it easy to pass Active Record objects to jobs by serializing them in a generic form. This means you no longer have to manually pack and unpack your Active Records by passing ids. Just give the job the straight AR object, and it'll serialize it using GlobalID, and deserialize it at run time.</p>
<div><pre>&gt;&gt; person_gid = Person.find(1).global_id
=&gt; #&lt;GlobalID ...
&gt;&gt; person_gid.uri
=&gt; #&lt;URI ...
&gt;&gt; person_gid.to_s
=&gt; "gid://app/Person/1"
&gt;&gt; GlobalID::Locator.locate person_gid
=&gt; #&lt;Person:0x007fae94bf6298 @id="1"&gt;
</pre></div>
<h2>
<a></a>Adequate Record</h2>
<p>Rails 4.2 comes with a performance improvement feature called Adequate Record for Active Record.
AdequateRecord is a set of patches which makes ActiveRecord 2x faster.</p>
<p>How does Active Record work?</p>
<p>ActiveRecord constructs SQL string after doing so many transformations.
The transformations is as mentioned below -</p>
<div><pre>ActiveRecord -&gt; Arel -&gt; SQL string
</pre></div>
<p>If query is written in following manner -</p>
<div><pre>Post.where(...).where(...).order(..)
</pre></div>
<p>Here Active Record creates an instance of an ActiveRecord::Relation that contains the information passed to 'where' or 'order'.</p>
<p>As soon as this method is called it turns Relation instance into an array.</p>
<div><pre>Post.find(id), or Post.find_by_name(name).
</pre></div>
<p>Active Record does a transformation on the relation objects it turns the relation objects in to ARel objects which represent the SQL query AST. Finally, it converts the AST to an actually SQL string and passes that string to the database.</p>
<p>In order to gain speed the AdequateRecord allows static data separated from the dynamic data  to cache the static data computations.</p>
<h2>
<a></a>Web Console</h2>
<p>Web Console is a set of debugging tools for your Rails application.</p>
<p>An interactive console is launched automatically in the default Rails error page. It makes it easy to inspect the stack trace and execute Ruby code in the stack trace's bindings.</p>
<p>Running rails console is quite handy. Sometimes, though, you can't easily access it, or maybe you want to easily share your session with a friend without configuring a remote desktop server.</p>
<p>Web Console can help you by running rails console (or any other commandline app), in full featured terminal right in the browser.</p>
<h2>
<a></a>Foreign key support</h2>
<p>Migration now supports adding foreign key and removing foreign key.</p>
<div><pre># add a foreign key to `articles.author_id` referencing `authors.id`
add_foreign_key :articles, :authors
# add a foreign key to `articles.author_id` referencing `users.lng_id`
add_foreign_key :articles, :users, column: :author_id, primary_key: "lng_id"
# remove the foreign key on `accounts.branch_id`
remove_foreign_key :accounts, :branches
# remove the foreign key on `accounts.owner_id`
remove_foreign_key :accounts, column: :owner_id
</pre></div>
<p>Foreign keys are dumped after the indexes to schema.rb.</p>
<p>add_foreign_key is reversible, remove_foreign_key is not.</p>
<p>There is a connection#supports_foreign_keys? method to determine wether the adapter does support the API.</p>
<h2>
<a></a>Easily load config files</h2>
<p>In Rails 4.2, now it is very easy to load config files</p>
<p>e.g
config/redis.yml</p>
<div><pre>development:
  host: localhost
  port: 6379
test:
  host: localhost
  port: 6379
production:
  host: redis-production
  port: 6379
</pre></div>
<p>And yaml variables can be called as follows -</p>
<div><pre>irb(main):001:0&gt; Rails.application.config_for(:redis)
=&gt; {"host"=&gt;"localhost", "port"=&gt;6379}
</pre></div>
<p>If you call config_for(:redis), it’ll look for config/redis.yml in your Rails app, parse it, and returns the right configuration for your RAILS_ENV.</p>
<p>We can also put erb in yaml file -</p>
<div><pre>development:
  host: localhost
  port: &lt;%= ENV['REDIS_PORT'] %&gt;
test:
  host: localhost
  port: &lt;%= ENV['REDIS_PORT'] %&gt;
production:
  host: redis-production
  port: &lt;%= ENV['REDIS_PORT'] %&gt;
</pre></div>
<h2>
<a></a>Bootstrapping apps</h2>
<p>In order to enable automated setup code when bootstrapping an application Rails 4.2 has introduced bin/setup.</p>
<p>If bootsrap script is already written then it should be renamed to bin/setup</p>
<h2>
<a></a> Transform hash values</h2>
<p>'transform_values' accepts a block and apply the block operation to each value of hash</p>
<div><pre>a = {a: 1, b: 2, c: 3}
a.transform_values{ |a|a*2 } 
#=&gt; {:a=&gt;2, :b=&gt;4, :c=&gt;6}
</pre></div>
<p>There is also other version transform_values! which change original hash</p>
<div><pre>a = {a: 1, b: 2, c: 3}
a.transform_values!{ |a|a*2 } 
#=&gt; {:a=&gt;2, :b=&gt;4, :c=&gt;6}
a #=&gt; {:a=&gt;2, :b=&gt;4, :c=&gt;6}
</pre></div>
<h2>Reference links</h2>
<h3>Share the Love</h3>
 
Digging into New Features in Ruby on Rails 4.2 http://t.co/sgJCXsC6WC via @icicletech— Icicle (@icicletech) September 26, 2014
 
          <p>Published in <a href="/blog/category/ruby-on-rails">ruby-on-rails</a> | Tagged with  <a href="/blog/tag/web-development">web-development</a>, <a href="/blog/tag/ruby">ruby</a>, <a href="/blog/tag/ruby-on-rails">ruby-on-rails</a></p>
            <p>You maybe interested in</p>
  
      </div></div>