<h1>Ruby reflection – Khelll's Blog</h1>
<hr />
<div><div>
        <p>If you are here, then most probably you want to know more about ruby reflection interface. Well that’s true, but I always find myself in need to explain few things before I get started with my posts, and this time I find myself in need of explaining few things related to ruby’s OOP.</p>
<p>I’m pretty sure that you always heard that “in ruby: everything is an object.” , but have you ever thought of that carefully?  
The first thing that comes to a one’s mind is something like :</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
5.class #=&gt; Fixnum&#13;
"hello".class #=&gt; String</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						5.class #=&gt; Fixnum"hello".class #=&gt; String&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>But have you thought of your class as an object? Well that seems odd, but that’s how ruby works:</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
class Foo;end  #=&gt; nil&#13;
Foo.class #=&gt; Class</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						class Foo;end  #=&gt; nilFoo.class #=&gt; Class&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>What does the above snippet of code mean exactly?  
It means 2 things : Foo is a constant and that constant holds(refers to) an object of Class type. </p>
<p>Let me prove that 2 you:</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
Foo = Class.new&#13;
(irb):8 warning: already initialized constant Foo&#13;
=&gt; Foo</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						Foo = Class.new(irb):8 warning: already initialized constant Foo=&gt; Foo&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>As you can see, I got a warning because I tried to initialize the constant Foo again.</p>
<p>So ,when you define some class ‘Foo’ in ruby, all you are doing is:  
1-instantiating an object of type Class.  
2-initializing a constant Foo that refers to that created object .</p>
<p>So bear in mind that when I say “object” ,then I do mean any object; an object of  Class type, or any object of any type.</p>
<p>Now, let’s move to another point. What about the ‘Singleton Class’, did you have the chance to work with it before?  
Simply it’s the class that holds all singleton methods of an object, whether it’s a class object , or any other object. </p>
<p>Let’s start by defining 2 class methods (a class method is nothing but: a singleton method of an object of Class type) :</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
class Foo&#13;
  def self.hi ; p "hi" ;end&#13;
  def self.bye ; p "bye" ; end&#13;
end&#13;
Foo.singleton_methods #=&gt; ["hi","bye"]</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						class Foo  def self.hi ; p "hi" ;end  def self.bye ; p "bye" ; endendFoo.singleton_methods #=&gt; ["hi","bye"]&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>You could also have written that in this way:</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
class Foo&#13;
  class &lt;&lt; self&#13;
    def hi ; p "hi" ; end&#13;
    def bye ; p "bye" ; end&#13;
  end&#13;
end&#13;
Foo.singleton_methods #=&gt; ["hi","bye"]</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						class Foo  class &lt;&lt; self    def hi ; p "hi" ; end    def bye ; p "bye" ; end  endendFoo.singleton_methods #=&gt; ["hi","bye"]&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>The above inner class mentioned with “class 
Let's define a method that returns back the singleton class for us :</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
class Object&#13;
  def singleton_class &#13;
     class &lt;&lt; self&#13;
       self&#13;
     end&#13;
  end&#13;
end </p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						class Object  def singleton_class      class &lt;&lt; self       self     end  endend &#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>Now try this :</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
Foo.singleton_methods #=&gt; ["bye", "hi"]&#13;
Foo.singleton_class.instance_methods(false) #=&gt; ["bye", "hi"]</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						Foo.singleton_methods #=&gt; ["bye", "hi"]Foo.singleton_class.instance_methods(false) #=&gt; ["bye", "hi"]&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>As you can see, the singleton class is the class that holds all singleton methods.  
We will use the singleton class later in this series, so keep the concept in mind.</p>
<p>Let's now get back to our topic on ruby's reflection api , i will introduce 3 methods in this post: eval , instance_eval and class_eval.</p>
<h3>eval</h3>
<p>‘eval’ is a method that evaluates a ruby string :</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
eval "3+4" #=&gt; 7&#13;
eval "def multiply(x,y) ; x*y; end"&#13;
multiply(4,7) #=&gt; 28</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						eval "3+4" #=&gt; 7eval "def multiply(x,y) ; x*y; end"multiply(4,7) #=&gt; 28&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>eval can also work in the scope of <a href="http://www.ruby-doc.org/core/classes/Binding.html">bindings</a> ; a binding is an object that encapsulates the execution context at some particular place in the code and retain this context for future use. Look at this example of using bindings with eval :</p>
&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
class Demo&#13;
  def initialize(n)&#13;
    @secret = n&#13;
  end&#13;
  def getBinding&#13;
    return binding()# a method defined in Kernel module&#13;
  end&#13;
end&#13;
k1 = Demo.new(99)&#13;
#get the value of the instance variable @secrete stored in the binding of object k1&#13;
eval("@secret", k1.getBinding)   #=&gt; 99</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						class Demo  def initialize(n)    @secret = n  end  def getBinding    return binding()# a method defined in Kernel module  endendk1 = Demo.new(99)#get the value of the instance variable @secrete stored in the binding of object k1eval("@secret", k1.getBinding)   #=&gt; 99&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>Also can work with proc objects :</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
def greeting(name)&#13;
  lambda{|greetings| greetings.collect {|g| "#{g} #{name}"} }&#13;
end&#13;
greeter = greeting("dude") #=&gt; #&lt;Proc:0xb752b810@(irb):2&gt;&#13;
greeter.call ["hi","hello","hola"] #=&gt; ["hi dude", "hello dude", "hola dude"]&#13;
eval("name='khelll'",greeter) #=&gt; "khelll"&#13;
greeter.call ["hi","hello","hola"] #=&gt; ["hi khelll", "hello khelll", "hola khelll"]</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						def greeting(name)  lambda{|greetings| greetings.collect {|g| "#{g} #{name}"} }endgreeter = greeting("dude") #=&gt; #&lt;Proc:0xb752b810@(irb):2&gt;greeter.call ["hi","hello","hola"] #=&gt; ["hi dude", "hello dude", "hola dude"]eval("name='khelll'",greeter) #=&gt; "khelll"greeter.call ["hi","hello","hola"] #=&gt; ["hi khelll", "hello khelll", "hola khelll"]&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<h3>instance_eval</h3>
<p>This method works in the context of the object :</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
class Klass&#13;
  def initialize&#13;
    @secret = 99&#13;
   end&#13;
end&#13;
k = Klass.new&#13;
k.instance_eval { @secret }   #=&gt; 99 , notice the @ </p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						class Klass  def initialize    @secret = 99   endendk = Klass.newk.instance_eval { @secret }   #=&gt; 99 , notice the @ &#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>And could be used to define singleton methods :</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
Fixnum.instance_eval "def zero; 0 ;end"                                                 &#13;
Fixnum.zero #=&gt; 0</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						Fixnum.instance_eval "def zero; 0 ;end"                                                 Fixnum.zero #=&gt; 0&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>you can pass it a block instead of the string :</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
Fixnum.instance_eval{ def ten ;10;end }&#13;
Fixnum.ten #=&gt; 10</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						Fixnum.instance_eval{ def ten ;10;end }Fixnum.ten #=&gt; 10&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<h3>class_eval</h3>
<p>Evaluates a string or a block in the context of the receiver</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
Foo.class_eval{@@x=1} #=&gt; 1&#13;
Foo.class_eval{@@x} #=&gt; 1</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						Foo.class_eval{@@x=1} #=&gt; 1Foo.class_eval{@@x} #=&gt; 1&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>And it defines instance methods when called on some object</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
Fixnum.class_eval "def number ; self ;end"&#13;
5.number #=&gt; 5</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						Fixnum.class_eval "def number ; self ;end"5.number #=&gt; 5&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>And as instance_eval, a block instead of the string could be passed</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
Fixnum.class_eval{ def number;self;end}&#13;
7.number #=&gt; 7</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						Fixnum.class_eval{ def number;self;end}7.number #=&gt; 7&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>You can use class_eval to dynamically use private methods, for example to use the private method ‘include':</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
module M; end&#13;
String.include M #=&gt; NoMethodError: private method `include' called for String:Class&#13;
String.class_eval{include M} #=&gt; you could do it with String.send(:include,M)</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						module M; endString.include M #=&gt; NoMethodError: private method `include' called for String:ClassString.class_eval{include M} #=&gt; you could do it with String.send(:include,M)&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>Now let’s make use of our knowledge,let’s try to redefine the <a href="http://www.ruby-doc.org/core/classes/Module.html#M001701">attr_accessor</a> method in our way, I will make a similar method called attr_access :</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
class Class&#13;
  def attr_access(*attrs)&#13;
    attrs.each do |attr|&#13;
      class_eval %Q{&#13;
	    def #{attr} &#13;
	      @#{attr}&#13;
	    end&#13;
	    def #{attr}=(value)&#13;
	      @#{attr} = value&#13;
	    end&#13;
      }&#13;
    end&#13;
  end&#13;
end&#13;
&#13;
class Foo &#13;
 attr_access :a,:b &#13;
end&#13;
&#13;
Foo.instance_methods(false) #=&gt; ["b=", "a=", "b", "a"]</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					1234567891011121314151617181920&#13;
				&#13;
						class Class  def attr_access(*attrs)    attrs.each do |attr|      class_eval %Q{	    def #{attr} 	      @#{attr}	    end	    def #{attr}=(value)	      @#{attr} = value	    end      }    end  endend class Foo  attr_access :a,:b end Foo.instance_methods(false) #=&gt; ["b=", "a=", "b", "a"]&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>in a similar way we can define class attribute accessors :</p>
&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
class Class&#13;
    def cattr_access(*attrs)&#13;
      attrs.each do |attr|&#13;
        class_eval %Q{&#13;
  	    def self.#{attr}&#13;
  	      @@#{attr}&#13;
  	    end&#13;
  	    def self.#{attr}=(value)&#13;
  	      @@#{attr} = value&#13;
  	    end&#13;
        }&#13;
      end&#13;
    end&#13;
end</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						class Class    def cattr_access(*attrs)      attrs.each do |attr|        class_eval %Q{  	    def self.#{attr}  	      @@#{attr}  	    end  	    def self.#{attr}=(value)  	      @@#{attr} = value  	    end        }      end    endend&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>Or with we can use the singleton class :</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
class Class&#13;
  def singleton_class &#13;
    class &lt;&lt; self&#13;
      self &#13;
    end &#13;
  end&#13;
  &#13;
  def cattr_access(*attrs)&#13;
    attrs.each do |attr|&#13;
      singleton_class.class_eval %Q{&#13;
        def #{attr}&#13;
  	   @@#{attr}&#13;
  	 end&#13;
  	 def #{attr}=(value)&#13;
  	    @@#{attr} = value&#13;
  	 end&#13;
       }&#13;
    end&#13;
  end&#13;
end</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					1234567891011121314151617181920&#13;
				&#13;
						class Class  def singleton_class     class &lt;&lt; self      self     end   end    def cattr_access(*attrs)    attrs.each do |attr|      singleton_class.class_eval %Q{        def #{attr}  	   @@#{attr}  	 end  	 def #{attr}=(value)  	    @@#{attr} = value  	 end       }    end  endend&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>And in both cases we can do :</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
class Foo ; cattr_access :cx,:cy end&#13;
Foo.singleton_methods(false) #=&gt; ["cy", "cy=", "cx", "cx="]</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						class Foo ; cattr_access :cx,:cy endFoo.singleton_methods(false) #=&gt; ["cy", "cy=", "cx", "cx="]&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>Give it a try and try to define attr_reader and attr_writer for both object and class variables.</p>
<p>I think it’s enough for this post, the next post will contain more methods to look at. See you then.</p>
<p>Update 1: fixing some typos.  
Update 2: second part is <a href="http://blog.khd.me/ruby/ruby-reflection-2/">here</a>.</p>
<p>
	<h3>Related</h3>
</p>    </div></div>