<h1>Web Scraping with Ruby using Mechanize & Nokogiri gems</h1>
<hr />
<div><div>
          
<p>Web Scraping can most succintly be described as "Creating an API where there is none". It is mainly used to harvest data from the web that cannot be easily downloaded manually/does not provide an option for direct download. Scraped data can be used for a variety of purposes like online price comaprison, detecting changes in web page content, real-time data integration and web mashups.</p>
<p>Scripting languages are best suited for web scraping as they provide an interactive interpreter which helps a lot when you are developing the scraper. The option to try out new Xpath combinations and being able to get instant feedback saves a huge amout of time while developing. Scripting languages like Python, Ruby and Perl are popular choices for web scraping. These languages also have a large number of libraries that help in fetching and extracting data. </p>
<p>Most of the popular libraries like 'Mechanize' have been ported to most of the popular scripting languages. We have chosen 'Ruby' Language here since it offers a solid set of libraries, comprehensive documentation and a huge user base.</p>
<h3>Considerations before Web Scraping</h3>
<ol>
<li>Is the content being scraped copyright protected?</li>
<li>Does the website allow for web scraping?</li>
<li>Is there any data protection policies applied by the servers?</li>
</ol>
<p>The first two questions can easily be answered by consulting the robots.txt file/reading the website's terms and condtions or contacting the website administrators. </p>
<p>In this article, we will be scraping all the Reference Links and the Further Reading text from wikipedia Ruby language introduction page using Mechanize and Nokogiri gems.</p>
<p>Mechanize will primarily be used to fetch the pages and Nokogiri will be used to find specific elements to extract from the page. Mechanize can be used to do a lot of cool things like submitting a form, following links in a page and so on. But, for the purpose of this tutorial, it will only be used to fetch the html markup. The url of the page which has to be scraped will be sent as a command line argument to the script.</p>
<h3>Tools used</h3>
<p>First things first, you will need the following Ruby version and Ruby gems to be installed on your machine.</p>
<ol>
<li>Ruby &gt;= 1.9.3</li>
<li>Mechanize gem.</li>
<li>Nokogiri gem.</li>
</ol>
<h4>Installing Ruby Language</h4>
<p>If you are using Windows, you can downloaed a binary installation file from the official Ruby website and install it.</p>
<p>If you are using Ubuntu, then the following command will install Ruby 1.9.3 on your machine.</p>
<div><pre>$ sudo apt-get install ruby1.9.3
</pre></div>
<h4>Installing Mechanize gem</h4>
<div><pre>$ sudo gem install mechanize
</pre></div>
<h4>Installing Nokogiri gem</h4>
<div><pre>$ sudo gem install nokogiri
</pre></div>
<p>That's it. That is all you need to start scraping (most) of the web.</p>
<h3>Code</h3>
<p>The following section shows the code that this tutorial uses. We have named our file as 'scraper.rb' since Ruby language uses the ".rb" extension.</p>
<h4>scraper.rb</h4>
<div><pre>require "mechanize"
url = ARGV[0]
fp = File.new("wikilinks.txt", "w")
agent = Mechanize.new { |agent| agent.user_agent_alias = "Mac Safari" }
html = agent.get(url).body
html_doc = Nokogiri::HTML(html)
fp.write("References\n\n")
list = html_doc.xpath("//ol[@class='references']")
list.each { |i| fp.write(i.text + "\n") }
fp.write("Further Reading\n\n")
list = html_doc.xpath("//span[@class='citation']")
list.each { |i| fp.write(i.text + "\n") }
</pre></div>
<h3>Script usage</h3>
<p>To run the script, navigate to the directory where you have stored the source file(scraper.rb) and execute the following command.</p>
<div><pre>$ ruby scraper.rb "http://en.wikipedia.org/wiki/Ruby_(programming_language)" 
</pre></div>
<h3>Code Description</h3>
<p>Let's look at the explanation for the code line by line.</p>
<ul>
<li><p>The first two lines import the required libraries(mechanize and nokogiri) into our script.</p></li>
<li><p>We open a new file to which we write the scraped content. The file is named 'wikilinks.txt' and is opened in the 'write' mode.</p></li>
<li><p>Next, we assign the url sent through the command line to the url variable.</p></li>
<li><p>Before we can fetch the html of the page, we need to create a new Mechanize object and identify ourself as a common user agent. This is done in line 7. The next line fetches the html source of the page.</p></li>
<li><p>The source html of the page is stored in the html variable at this point. All we need to do now is to extract the required contents from it. To do this, we create a new Nokogiri html document.</p></li>
<li><p>At this stage, we are all set to extract the data from the page.</p></li>
<li>
<p>There are a couple of ways to go about it if we are using Nokogiri.</p>
<ul>
<li>Using Xpath</li>
<li>
<p>Using CSS.</p>
<p>We will be following the first method since it is the easiest.</p>
</li>
</ul>
</li>
<li><p>If you look at the source html of the page(you can do this by right clicking on the list and selecting 'Inspect element' in the browser), you can see that the references are all defined in an ordered list with the class being 'references'. This makes it really easy to extract the links since we can easily uniquely identify the data.</p></li>
<li><p>The data extracted is then stored in the list variable. We then cycle through the list variable and write it's contents to the output file.</p></li>
<li><p>To get the citations in the page using Xpath, we identify the data by referring to it's class citation through Xpath. We follow the same procedure we followed for writing the references section to the file.</p></li>
</ul>
<h3>Web Scraping considerations.</h3>
<p>Here are a few considerations that you have to keep in mind when you are scraping the data.</p>
<h4>Check if there is already an API in place. Always.</h4>
<p>Wikipedia for example, already has an API through which you can get all the required data. API is a much cleaner and faster way to access data and the website servers will also have an easier time. We chose wikipedia for this tutorial simply because it has good structured html content and all the data is in public domain already.</p>
<h4>Make sure you are not consuming the server resources greedily.</h4>
<p>Serving pages on the web takes some amount of resources and it is easy for a server to get bogged down if there are too many requests. Make sure that you put a limit on the number of requests that you send per specific amount of time.</p>
<h4>Always make sure that you follow the TOS of the site.</h4>
<p>Websites usually have a set of rules that you have to follow once you get their data. Some websites may have a limit on how long you can store the data on your machine/how you can use their data. Being aware of their TOS and use the data accordingly.</p>
<p>There we go. That was a small and quick introduction to the world of Web Scraping and the Mechanize and Nokogiri gems.</p>
<h3>Share the Love</h3>
 
Web Scraping with Ruby using Mechanize and Nokogiri gems - @icicletech
 http://t.co/RvWrTR15yj— Icicle (@icicletech) November 7, 2013
 
          <p>Published in <a href="/blog/category/ruby">ruby</a> | Tagged with  <a href="/blog/tag/ruby">ruby</a>, <a href="/blog/tag/scripting">scripting</a>, <a href="/blog/tag/ruby-gems">ruby-gems</a></p>
            <p>You maybe interested in</p>
  <div>
      <li>
        
      </li>
      <li>
        
      </li>
      <li>
        
      </li>
      <li>
        
      </li>
  </div>
      </div></div>