<h1>Steve Albini declares copyright dead - Boing Boing</h1>
<hr />
<div><div>
				
				
				&#13;
<p>&#13;
The legendary music producer follows up on his classic <a href="http://en.wikipedia.org/wiki/Steve_Albini_discography">20 year old rant</a> about the music industry's awfulness with a modern, streaming-era wholesale dismissal of copyright and its business-models.&#13;
&#13;
</p><p>&#13;
Albini gave his talk as a <a href="http://www.theguardian.com/music/2014/nov/17/steve-albini-at-face-the-music-how-the-internet-solved-problem-with-music">keynote at 2014's Face the Music conference</a> in Melbourne, but I've only just discovered it as it's raced around the net.&#13;
</p><p>&#13;
Albini's talk is divided into three important and highly entertaining acts. In the first act, he recounts the history of the music industry as he sees it -- a long dark period in which bands and fans were incidentals in a machine whose purpose was to enrich a cadre of self-dealing middlemen who viewed both groups as interchangeable and individually insignificant. A musician mattered only inasmuch as her product generated sales. An audience member's tastes mattered only inasmuch as it resulted in purchases of whatever the industry was selling.&#13;
</p><p>&#13;
In act two, Albini talks about what the Internet did to all that: crashing the cost of the production, so that bands could reach bigger audiences with less capital and in a way that hewed more closely to the kind of music they wanted to make. Fans could readily find all the music they wanted, exactly the music they wanted, and have a voice in the way that the music was consumed, framed and produced. Not every band made the transition to the tour-based (as opposed to sales-based) world this created, but for the ones who did, it was a golden age: make the music you love, for the people who love it, and get paid.&#13;
</p><p>&#13;
The final act addresses the industry's response to this: namely, to try and reduce fans and musicians back to unimportant, fungible components of an industrial process, by pitting them against each other with a lot of "piracy" talk and a lot of grown-up sounding muttering about how "We need to figure out how to make this work for everyone." Albini calls out the profoundly anti-music consequences of "intellectual property" in the sense of music copyrights enduring forever, and incidental, cultural uses being subject to abstruse rules cooked up by the industry that you never will -- and never should -- be able to understand, let alone obey.&#13;
</p><p>&#13;
This is a vintage piece on the past and future of entertainment, art, industry and the net, and has implications far beyond the music industry. It's nothing short of brilliant.&#13;
&#13;
</p> &#13;
&#13;
There is great public good by letting creative material lapse into the public ownership. The copyright law has been modified so extensively in the past decades that now this essentially never happens, creating absurdities whenever copyright is invoked. There’s a huge body of work that is not legally in the public domain, though its rights holder, authors and creators have died or disappeared as businesses. And this material, from a legal standpoint now removed from our culture – nobody may copy it or re-release it because it’s still subject to copyright.&#13;
&#13;
Other absurdities abound: innocuous usage of music in the background of home videos or student projects is technically an infringement and official obstacles are set up to prevent it. If you want a video of your wedding reception – your father’s first dance with a new bride – it’s off limits unless it is silent. If your little daughter does a kooky dance to a Prince song don’t bother putting it on YouTube for her grandparents to see or a purple dwarf in assless chaps will put an injunction on you. Did I offend the little guy? Fuck it. His music is poison.&#13;
	&#13;
Music has entered the environment as an atmospheric element, like the wind, and in that capacity should not be subject to control and compensation. Well, not unless the rights holders are willing to let me turn the tables on it. If you think my listening is worth something, OK then, so do I. Play a Phil Collins song while I’m grocery shopping? Pay me $20. Def Leppard? Make it $100. Miley Cyrus? They don’t print money big enough.&#13;
 &#13;
&#13;
<p>&#13;
<a href="http://www.theguardian.com/music/2014/nov/17/steve-albinis-keynote-address-at-face-the-music-in-full"> Steve Albini on the surprisingly sturdy state of the music industry – in full </a> [Steve Albini/The Guardian]&#13;
&#13;
&#13;
&#13;
			</p></div></div>