<h1>Code Smells and Ruby Shorthand: Unpacking Ampersand + To_proc - Words and Code</h1>
<hr />
<div><div>
<p>There aren’t too many things that bring me down when I’m deep into programming. But there’s always one thing that’ll stop me dead in my tracks: a code smell. In the context of programming, a code smell is something that tells you that your code is…well, a bit off.</p>
<p>Whether you’ve been programming for months or for decades, you’ll run into “code that smells” again and again. Except the better that you get, you’ll anticipate your code smelling, or before you even write it, you’ll know that it’s going to stink. For me, a lot of my code that tends to smell are sections where I’ve duplicated what I’ve written, which is to say that I’ve written something that’s identical or at least very, very similar to another piece of code in my application. I’ve noticed that I’ve started catching myself as I write duplicated code, which is a sign that I’m getting better as a developer – hooray!</p>
<p>But, there are a lot of <a href="http://en.wikipedia.org/wiki/Code_smell#Common_code_smells">common code smells</a>, and I definitely still can’t catch all of them in my own code. Generally, if any part of your program has a common code smell, it’s a sign that you need to rethink how your system is structured on a deeper level, and that it’s probably time to start refactoring.</p>
<p>Recently, I’ve noticed that I’ve been sniffing out the same issue in my code: long methods. So I did a bit of investigating and found that there are some cool ways to shorten up your longer methods. Thanks to Ruby magic, we have easy access to methods like to_proc in the form of “ampersand and object”, or the &amp;: syntax. If you have no clue what those are, don’t worry. I didn’t either! Until I wrote this post, obvs.</p>
<h2>A Slim Method Is A Beautiful Method</h2>
<p>In our eCommerce bookstore app, we’re storing our Order amount totals as BigDecimals. You might remember why BigDecimals <a href="http://vaidehijoshi.github.io/blog/2015/02/10/money-makes-the-world-go-round-using-money-rails-and-bigdecimal/">are better than floats</a> when it comes to performing accurate monetary calculations. But even though we’re using BigDecimal on the backend, there may be times when we want to convert our decimals back into floats. Like what if we want to start integrating a JavaScript frontend? (yes, I went there). The point is, we should be able to do something like that pretty easily, especially if we wanted to serialize and return a JSON object that has the correct object type.</p>
<p>We’d probably start by iterating through all of our order amounts and turn them into floats, like this:</p>
<figure><div>1
2
3
4
5
6
7
8
9
class Order
  class &lt;&lt; self
      def amounts_to_floats
          Order.all.map do |order|
              order.amount.to_f
          end
      end
  end
end
</div></figure>
<p>Well, it does the job. But…it doesn’t look so great, does it? Let’s cut it down:</p>
<figure><div>1
2
3
4
5
6
7
class Order
  class &lt;&lt; self
      def amounts_to_floats
          Order.all.map {|order| order.amount.to_f }
      end
  end
end
</div></figure>
<p>Okay, let’s make it a little fancier and throw in the pluck method, which will query for only the to grab only an Order’s amount?</p>
<figure><div>1
2
3
4
5
6
7
class Order
  class &lt;&lt; self
      def amounts_to_floats
          Order.pluck(:amount).map {|amount| amount.to_f }
      end
  end
end
</div></figure>
<p>I guess it’s better, but still not as good as it could be. Are you thinking what I’m thinking? There’s gotta be a better way!</p>
<h2>A Proc And An Object Walk Into A Bar…</h2>
<p>As is the case with most things in programming, if we wish for a better way to do something, we can generally assume that there is! And in our case, the better way to do it is by using something called ampersand and object.</p>
<p>And we can implement it on our amounts_to_floats method like so:</p>
<figure><div>1
2
3
4
5
6
7
class Order
  class &lt;&lt; self
      def amounts_to_floats
          Order.pluck(:amount).map(&amp;:to_f)
      end
  end
end
</div></figure>
<p>The result of this will be the exact same thing as the map we wrote above:</p>
<figure><div>1
2
&gt; Order.amounts_to_floats
=&gt; [210.99, 150.5, 24.99, 391.99, 120.25]
</div></figure>
<p>So, what happened here? Well, let’s just start with what we know for sure.</p>
<ol>
<li><p>We took all the Order objects and queried for just their amounts, which are in BigDecimal format.</p></li>
<li><p>The pluck method returns an array of the attributes that you query for, so, which would mean that our array would look something like this:
[#&lt;BigDecimal:7f87ed12b2f0,'0.21099E3',18(18)&gt;, #&lt;BigDecimal:7f87ed121700,'0.1505E3',18(18)&gt;, #&lt;BigDecimal:7f87ed119348,'0.2499E2',18(18)&gt;...]</p></li>
<li><p>Okay, so then we mapped over all of these amounts, right? And somehow we called .to_f on all of them. Which returned the array that we were hoping for:
[210.99, 150.5, 24.99, 391.99, 120.25]</p></li>
</ol>
<p>All of this begs one question: how on earth did the &amp; (ampersand) know to call to_f on each of our objects? And how did map know what to do with the ampersand that we passed it?</p>
<p>Time to find out.</p>
<h2>Procs on Procs</h2>
<p>Whenever something seems super daunting, I go back to the basics. Which is exactly what I think we should do here, too. We can all agree that in Ruby is an object, right? And methods are how we send messages to objects. With that in mind, let’s look back at that confusing line of code:</p>
<figure><div>1
Order.pluck(:amount).map(&amp;:to_f)
</div></figure>
<p>We know Order.pluck(:amount) to be an array – it’s an object, which means it’s the receiver of our method. That means that .map is our method. And map has been passed &amp;:to_f, which seems to have replaced the usual do end or {} blocks that generally accompany the map iterator.</p>
<p>At this point, if you’re thinking that the &amp; ampersand is responsible for executing that to_f method on each of the elements of the array, you’re definitely onto something.</p>
<p>In fact, the &amp; calls another method on the object: to_proc. The ampersand calls to_proc on whatever comes after it. In our case, it’s the to_f. But it’s not just the plain old method to_f – it’s actually the symbol, :to_f.</p>
<p>And we can double check this by looking at <a href="http://ruby-doc.org/core-1.9.3/Symbol.html#method-i-to_proc">the Ruby docs</a>! The to_proc method is defined on the Symbol class:</p>
 to_proc Returns a Proc object which responds to the given method by sym. 
<p>So all the &amp; is doing is: :to_f.to_proc. It turns the symbol into a proc, and whatever object you pass to it, it’ll call that method on that object. You’re basically telling the map function, Hey, I already have this method I want to call on every single item you’re iterating over. So when you invoke yourself on the receiving object, run this code that I’m passing you.</p>
<p>Because :to_f isn’t actually a block, the ampersand tries to make it a block by calling to_proc on it. This means that you can pass any method to &amp; in symbol form, and it will convert it to and invoke that proc.</p>
<p>But what if you didn’t want to pass it a defined method in Ruby as a symbol? What if, instead, you wanted to write your own block and pass it to &amp; explicitly? That would look something like this:</p>
<figure><div>1
2
3
4
half_off_sale = Proc.new { |amount| amount/2 }
Order.pluck(:amount).map &amp;half_off_sale
=&gt; [#&lt;BigDecimal:7f87ec20e4c0,'0.105495E3',18(45)&gt;, #&lt;BigDecimal:7f87ec20e3d0,'0.7525E2',18(45)&gt;, #&lt;BigDecimal:7f87ec20e2e0,'0.12495E2',18(45)&gt;...]
</div></figure>
<p>Pretty cool, right? In this case, we created a half_off_sale proc, that we passed directly to the ampersand. The &amp; didn’t have to make it a proc (meaning that it didn’t have to invoke to_proc) since we already passed it one. So when map iterated through all the amounts, it yielded to our half_off_sale proc, and ran that code on every single element in our array of amounts.</p>
<p>As you can see, the ampersand and object and to_proc methods can be pretty powerful – particularly when they’re combined into this handy little shortcut! That doesn’t mean you have to use them all the time, but if you understand the fundamentals of how they work, they can really help clean up your code, especially when it’s pretty smelly.</p>
<p>This is just a primary introduction to the concepts of ampersand and object and to_proc. There’s definitely a lot more to them, and they can get quite complicated. I’m still learning about them myself! But, I’m going to keep reading about how procs work and, hopefully, there’ll be a forthcoming Technical Tuesdays post about how to pass methods to procs! Until then, keep sniffin’ out those code smells, my friends!</p>
<h2>tl;dr?</h2>
<ul>
<li>The &amp; (ampersand) can be used with an iterator like map, and will call to_proc on whatever symbol you pass it, unless you pass it a block explicitly.</li>
<li>More examples and explanations on <a href="http://stackoverflow.com/questions/9429819/what-is-the-functionality-of-operator-in-ruby">these</a> <a href="http://stackoverflow.com/questions/2259775/what-do-you-call-the-operator-in-ruby">two</a> StackOverflow posts.</li>
<li>Here’s a <a href="http://www.dan-manges.com/blog/29">great blog post</a> on all the ways you can use &amp; to manipulate ActiveRecord models.</li>
<li>If you’re still curious about different ways to pass around procs, check out <a href="http://ablogaboutcode.com/2012/01/04/the-ampersand-operator-in-ruby/">this post</a>, which is what I used when I was learning about them!</li>
</ul>
</div></div>