<h1>5 less used Enumerators of Ruby</h1>
<hr />
<div><div>
            <p>The reason behind this blog post is pretty simple - I wanted to pick apart some of the goodies of <a href="http://ruby-doc.org/core-2.1.5/Enumerable.html#method-i-entries">Enumerable</a> module and have a reference for people who use #each all the time in their code.</p>
<h2>Let's partition</h2>
<p>When you need to split collection in two parts, there is a #partition method for that. Let's say we want to partition our collection of animals and humans in two parts. What parts you will ask? Humans and animals of course:</p>
<pre>class Animal  
    def is_animal?
        true
    end
end  
class Human  
    def is_animal?
        false
    end
end
[Animal.new, Animal.new, Human.new, Human.new, Animal.new].partition { |c| c.is_animal? }
#=&gt; [[#&lt;Animal:0x007fb019830d08&gt;, #&lt;Animal:0x007fb019830ce0&gt;, #&lt;Animal:0x007fb019830bf0&gt;], [#&lt;Human:0x007fb019830c68&gt;, #&lt;Human:0x007fb019830c18&gt;]]
</pre>
<p>Cool, we have a collection of animals and collection of humans! That sounded weird, but that's ok - It's Ruby. Let's move on to next enumerator.</p>
<h2>Each with object you say?</h2>
<p>Let's say we want to iterate a collection, but we want to drag single object with us inside of block. In our case we will have a Person instance and it will have   
a #greet method. (How classic). So the greeter will be a string that will be passed along for each element of collection. Enough words, let's see example:  </p>
<pre>class Person  
    def initialize(name)
        @name = name
    end
    def greet(greeter)
        puts "#{greeter} #{@name}"
    end
end  
[Person.new("Peter"), Person.new("Meg"), Person.new("Louis")].each_with_object("Hello") { |i, a|  i.greet(a)} #=&gt;
# Hello Peter
# Hello Meg
# Hello Louis
</pre>
<h2>Finding maximal price</h2>
<p>Okay, we have a list of products and we need to return the priciest product we have. This method will make our sales team happy.</p>
<pre>class Product  
    def initialize(price)
        @price = price
    end
    attr_reader :price
end  
[Product.new(100), Product.new(120), Product.new(1000)].max_by(&amp;:price)
=&gt; #&lt;Product:0x007fb019861228 @price=1000&gt;
</pre>
<p>Sometimes I am so glad that computer does all the heavy lifting for me :)</p>
<h2>What about lowest and highest price?</h2>
<p>Same stuff. A sales guy comes to you and says - We need to find product with a lowest and highest price. No problemo. It's simple to do in Ruby:  </p>
<pre>class Product  
    def initialize(price)
        @price = price
    end
    attr_reader :price
end  
[Product.new(100), Product.new(120), Product.new(1000)].minmax_by(&amp;:price)
=&gt; [#&lt;Product:0x007fb01887a418 @price=100&gt;, #&lt;Product:0x007fb01887a3c8 @price=1000&gt;]
</pre>
<p>First element of returned array will be the product with smallest price and second element will be with highest. </p>
<h2>Take while we can!</h2>
<p>Let's play cops and robbers. We want to create a list of people that we want to rob. Our goal is to stop when we stumble upon a cop. Then we decide that it will be enough and go underground to create our evil plan. Let's do it with help of Ruby!</p>
<pre>class Person  
    def can_be_robbed?
        true
    end
end  
class Cop  
    def can_be_robbed?
        false
    end
end
[Person.new, Person.new, Cop.new, Person.new].take_while(&amp;:can_be_robbed?)
=&gt; [#&lt;Person:0x007fa21a848848&gt;, #&lt;Person:0x007fa21a848820&gt;]
</pre>
<p>Only two people? Meh, not worth it. Let's figure out something else.</p>
<h2>Conclusion</h2>
<p>I hope you found this blog post interesting or at least funny. <a href="http://ruby-doc.org/core-2.1.5/Enumerable.html#method-i-entries">Enumerable</a> has a ton of methods that can very useful, so I suggest you take a look at it and you might find what you need.</p>
        </div></div>