<h1>How to write solid data-processing code?</h1>
<hr />
<div><div>
  <p>When dealing with data tasks, didn’t you already find yourself writing nested loops with deeply imbricated conditionals right inside your Rakefile, a bit similar to what’s below?</p>
<div><pre>upsert = Upsert.new connection, 'customers'
CSV.foreach('customers.csv', headers: true) do |row|
  case row[:contract_start_year]
  when 1
    row[:customer_key] = # SNIP
  when 2
    # SNIP
  else
    if row[:original_row_type] == 'CUSTOMER'
      # SNIP
    end
  end
  upsert.row(row) if row[:compliance_check] == '1'
end</pre></div>
<p>While such code is common and works decently well for one-off &amp; simple tasks, the situation degrades if:</p>
<ul>
  <li>You need to write many similar scripts &amp; want to keep things DRY.</li>
  <li>Your code must remain easy to maintain &amp; able to evolve for several years.</li>
  <li>Your processing needs just became more complex.</li>
</ul>
<p>One technique available to keep a sane codebase in such cases is what I could call “declarative row-based processing”.</p>
<h2>A different way to structure data-processing code</h2>
<p>First introduced by <a href="https://twitter.com/aeden">Anthony Eden</a>’s <a href="https://github.com/activewarehouse/activewarehouse-etl">activewarehouse-etl</a> in 2006, today reimplemented from scratch in my gem <a href="https://github.com/thbar/kiba">Kiba</a> (more background <a href="https://github.com/thbar/kiba#history--credits">here</a>), declarative row-based processing describes the processing as a pipeline, in Ruby:</p>
<div><pre>source CsvSource, 'incoming/customers_*.csv'
transform GeocodeTransform, [:adress1, :zip, :city], [:lat, :lon, :geocoding_status]
transform { |row| row[:geocoding_status] ? row : nil } # dismiss non geocoded rows
transform VerifyCompliance
transform { |row| row[:compliance_check] == '1' ? row : nil }
destination UpsertDestination, config[:reporting], table: 'customers', key: :cust_key</pre></div>
<p>This is a Domain-Specific-Language, where the Domain is very narrow: “data row processing”. Your declaration gets parsed by the ETL, then at execution time, the ETL fetches rows from the source(s), passing them to each transform and ultimately to the destination(s).</p>
<p>Depending on your taste, this may either look appealing or weird! Either way, it has a number of interesting characteristics from a maintenance &amp; code-writing point of view:</p>
<h3>Well-defined &amp; testable components</h3>
<p>In your declaration, most features of Ruby, including require are allowed. This makes it possible to use your own classes for sources, transforms &amp; destinations.</p>
<p>Since the responsabilities of each part are well defined and you can define them as classes with a very narrow scope, it makes it easier to unit-test your ETL components, make sure they do not regress over time &amp; reuse them across many ETL scripts, just like regular code.</p>
<h3>Quick reusable helpers for DRY code</h3>
<p>Sometimes a class isn’t necessary, but you’ll want a quick reusable helper, like:</p>
<div><pre>def parse_french_date(string)
  Date.strptime(string,'%d/%m/%Y')
end</pre></div>
<p>This allows for script-level reuse, or even quick sharing between ETL scripts.</p>
<h3>Macro-transform definitions</h3>
<p>It is also possible to define a macro-transform like this:</p>
<div><pre>def my_macro_transform(field)
  transform ThisThing, field
  transform { |row| do_that }
  transform ThatThing, :a, :b, :c
end</pre></div>
<p>Then later call my_macro_transform instead of a transform: it will register the series of transforms as expected in lieu of the macro transform.</p>
<p>This allows to reuse subparts inside a single ETL script or throughout all your scripts via require.</p>
<p>Since the DSL is mostly regular Ruby, you can do things at parsing time that will affect your declaration, e.g.:</p>
<div><pre>Dir['incoming/cust*.csv'].each do |f|
  if f =~ /this|that/
    source CsvSource, f
  end
end</pre></div>
<p>Even if this means that the files will be listed at parsing time, it still comes handy.</p>
<h3>Ease of maintenance (even for non-rubyists)</h3>
<p>Rails gives structure to a project, so you mostly know where things are. In declarative row-based processing, it’s even more notable, because the structure is fairly constraining.</p>
<p>This makes it very easy to maintain ETL scripts that are in production for several years (as I discovered), and it also makes it much easier for non-rubyists (or beginners) to update the processing without breaking everything.</p>
<h2>Isn’t that very similar to “good code” anyway?</h2>
<p>You could say that all those characteristics are those of quality coding anyway, and I’d agree with you!</p>
<p>It’s just that when it comes to data processing, the very nature of the flow of rows make us more likely to write “quick scripts” rather than properly structured code, because we’re less used to data processing.</p>
<p>The “declarative row-based processing” is just a technique to bring back the quality you’re used to in regular code, right into data processing tasks.</p>
<h2>What’s next?</h2>
<p>In my upcoming posts, I’ll use Ruby &amp; this type of syntax (and more specifically, <a href="https://github.com/thbar/kiba">Kiba</a>) to share more ETL patterns and techniques with you. Stay tuned!</p>
    
  
   
  
  
</div></div>