<h1>Ursula K. Le Guin on the Future of the Left | Motherboard</h1>
<hr />
<div><div>
						<p>&#13;
	When you’re given the opportunity to publish Ursula K. Le Guin, you leap at it—even if you’re <a href="http://motherboard.vice.com/terraform">​ostensibly a fiction magazine</a> and what lands on your desk is one of Le Guin’s political essays.</p><p>&#13;
	It’s all connected, anyways. The recent <a href="https://www.youtube.com/watch?v=Et9Nf-rsALk">​National Book Award-winner</a> and science fiction icon has a long and storied interest in political thought; many of her earlier novels, such as The Dispossesed and The Word for the World is Forest, are effectively allegories about environmentalism, anarchism, and Taoism. At 86 years old, she’s still a radical thinker, and the essay below—an impassioned endorsement of the writer and political theorist Murray Bookchin, excerpted from the preface of <a href="http://www.versobooks.com/books/1777-the-next-revolution">​a recent collection of his essays</a>—is testament.</p>  &#13;
<p>&#13;
	“The Left,” a meaningful term ever since the French Revolution, took on wider significance with the rise of socialism, anarchism, and communism. The Russian revolution installed a government entirely leftist in conception; leftist and rightist movements tore Spain apart; democratic parties in Europe and North America arrayed themselves between the two poles; liberal cartoonists portrayed the opposition as a fat plutocrat with a cigar, while reactionaries in the United States demonized “commie leftists” from the 1930s through the Cold War. The left/right opposition, though often an oversimplification, for two centuries was broadly useful as a description and a reminder of dynamic balance.</p><p>&#13;
		In the twenty-first century we go on using the terms, but what is left of the Left? The failure of state communism, the quiet entrenchment of a degree of socialism in democratic governments, and the relentless rightward movement of politics driven by corporate capitalism have made much progressive thinking seem antiquated, or redundant, or illusory. The Left is marginalized in its thought, fragmented in its goals, unconfident of its ability to unite. In America particularly, the drift to the right has been so strong that mere liberalism is now the terrorist bogey that anarchism or socialism used to be, and reactionaries are called “moderates.”</p><p>&#13;
		So, in a country that has all but shut its left eye and is trying to use only its right hand, where does an ambidextrous, binocular Old Rad like Murray Bookchin fit?</p><p>&#13;
		I think he’ll find his readers. A lot of people are seeking consistent, constructive thinking on which to base action—a frustrating search. Theoretical approaches that seem promising turn out, like the Libertarian Party, to be Ayn Rand in drag; immediate and effective solutions to a problem turn out, like the Occupy movement, to lack structure and stamina for the long run. Young people, people this society blatantly short-changes and betrays, are looking for intelligent, realistic, long-term thinking: not another ranting ideology, but a practical working hypothesis, a methodology of how to regain control of where we’re going. Achieving that control will require a revolution as powerful, as deeply affecting society as a whole, as the force it wants to harness.</p><p>&#13;
	"The Next Revolution" cover art courtesy of &#13;
	<a href="http://www.versobooks.com">Verso Books.</a></p><p>&#13;
		Murray Bookchin was an expert in nonviolent revolution. He thought about radical social changes, planned and unplanned, and how best to prepare for them, all his life. A new collection of his essays, “The Next Revolution: Popular Assemblies and the Promise of Direct Democracy,” released last month by Verso Books, carries his thinking on past his own life into the threatening future we face.</p><p>&#13;
		Impatient, idealistic readers may find him uncomfortably tough-minded. He’s unwilling to leap over reality to dreams of happy endings, unsympathetic to mere transgression pretending to be political action: “A ‘politics’ of disorder or ‘creative chaos,’ or a naïve practice of ‘taking over the streets’ (usually little more than a street festival), regresses participants to the behavior of a juvenile herd.” That applies more to the Summer of Love, certainly, than to the Occupy movement, yet it is a permanently cogent warning.</p> &#13;
	All we have, we have taken from the earth; and, taking with ever-increasing speed and greed, we now return little but what is sterile or poisoned. <p>&#13;
		But Bookchin is no grim puritan. I first read him as an anarchist, probably the most eloquent and thoughtful one of his generation, and in moving away from anarchism he hasn’t lost his sense of the joy of freedom. He doesn’t want to see that joy, that freedom, come crashing down, yet again, among the ruins of its own euphoric irresponsibility.</p><p>&#13;
		What all political and social thinking has finally been forced to face is, of course, the irreversible degradation of the environment by unrestrained industrial capitalism: the enormous fact of which science has been trying for fifty years to convince us, while technology provided us ever greater distractions from it. Every benefit industrialism and capitalism have brought us, every wonderful advance in knowledge and health and communication and comfort, casts the same fatal shadow. All we have, we have taken from the earth; and, taking with ever-increasing speed and greed, we now return little but what is sterile or poisoned.</p><p>&#13;
	Photo by&#13;
	<a href="http://www.ursulakleguin.com/PublicityPhotos.html">​ Jack Liu.</a>  </p><p>&#13;
	Yet we can’t stop the process. A capitalist economy, by definition, lives by growth; as Bookchin observes: “For capitalism to desist from its mindless expansion would be for it to commit social suicide.” We have, essentially, chosen cancer as the model of our social system.</p> &#13;
	Capitalism’s grow-or-die imperative stands radically at odds with ecology’s imperative of interdependence and limit. The two imperatives can no longer coexist with each other; nor can any society founded on the myth that they can be reconciled hope to survive. Either we will establish an ecological society or society will go under for everyone, irrespective of his or her status.—Murray Bookchin <p>&#13;
	Murray Bookchin spent a lifetime opposing the rapacious ethos of grow-or-die capitalism. The nine essays in "The Next Revolution” represent the culmination of that labor: the theoretical underpinning for an egalitarian and directly democratic ecological society, with a practical approach for how to build it. He critiques the failures of past movements for social change, resurrects the promise of direct democracy and, in the last essay in the book, sketches his hope of how we might turn the environmental crisis into a moment of true choice—a chance to transcend the paralyzing hierarchies of gender, race, class, nation, a chance to find a radical cure for the radical evil of our social system.</p><p>&#13;
	Reading it, I was moved and grateful, as I have so often been in reading Murray Bookchin. He was a true son of the Enlightenment in his respect for clear thought and moral responsibility and in his honest, uncompromising search for a realistic hope. </p>					</div></div>