<h1>The origins of LGBT Pride Month - Vox</h1>
<hr />
<div><div>
  <p>June is LGBT Pride Month, which means Americans around the country should expect some colorful marches in the coming weeks.</p>&#13;
<p>Although now viewed by advocates as a show of optimism and progress, the month's events were originally inspired by acts of violence and discrimination against the LGBT community. In the early days, the cornerstone of pride events — the march — was seen as one of the few ways gays and lesbians could speak out against a society that was widely intolerant of their civil rights. Today, LGBT Pride Month is much more a celebration of how far LGBT rights have come.</p>
&#13;
&#13;
<h3>Where did the first LGBT Pride March occur?</h3>&#13;
<p>The first march came at a time when Americans were considerably less accepting of gays and lesbians. Back in the 1970s, Gallup found Americans were evenly split on whether homosexuality should be legal in the first place.</p>&#13;
 &#13;
&#13;
(Gallup)&#13;
 &#13;
<p>That first march, back when the events were known as Gay  Pride Marches, took place in New York City in 1970 in commemoration of the Stonewall Riots.</p>&#13;
<p>Through the 1960s, it was fairly common for police to raid gay- and transgender-friendly bars. But in June 1969, LGBT patrons at the Stonewall Inn in New York City decided they had enough and refused to cooperate with police. When police tried to arrest and allegedly mistreated the bar's customers  and employees, four nights of rioting commenced. Police and protestors  were injured, and dozens were arrested.</p>
&#13;
<p>"Police brutality (particularly NYPD raids of gay bars, nightclubs,  and  bathhouses) had been documented in New York City since the  beginning of  the century," Kevin Nadal, executive director at the Center for Lesbian and Gay Studies, wrote in an email in 2014. "So, by 1969, LGBT people  were quite fed up with this  unfairness and decided to fight back."</p>&#13;
<p>A year after the riots, the Christopher Street Liberation Day Umbrella Committee held the first LGBT Pride March.</p>&#13;
<div>&#13;
&#13;
<p>LGBT advocates show their support on the anniversary of the Stonewall Riots. (New York Daily News via Getty Images)</p>&#13;
</div>&#13;
<p>Fred Sargeant, one of the original organizers of the march, recalled his experiences in the <a href="http://www.villagevoice.com/2010-06-22/news/1970-a-first-person-account-of-the-first-gay-pride-march//">Village Voice</a>. The idea, Sargeant explained, was to commemorate the Stonewall Riots and move away from a conservatism that had mired LGBT organizations, such as the Mattachine Societies, that led the movement at the time.</p>&#13;
&#13;
<p>"Before Stonewall, gay leaders had primarily promoted silent vigils and  polite pickets, such as the 'Annual Reminder' in Philadelphia," Sargeant wrote. "Since  1965, a small, polite group of gays and lesbians had been picketing  outside Liberty Hall. The walk would occur in silence. Required dress on  men was jackets and ties; for women, only dresses. We were supposed to  be unthreatening."</p>&#13;
<p>Sargeant pointed to one particular situation that inspired he and his partner, Craig Rodwell, to do away with the careful approach: "When Craig returned from Philadelphia [from the 1969 Reminder], he was blistering over an incident: Washington Mattachine's Frank Kameny told two women holding hands that there would be 'none of that' and broke them apart. This physical act confirmed for Craig that we needed something much bigger and bolder than the Mattachine Society."</p>&#13;
<p>Breaking through that conservatism, however, proved to be difficult. The Christopher Street Liberation Day Umbrella Committee had to negotiate with a dozen small LGBT organizations to give everyone a seat at the table, and the committee had to leverage the mailing list Sargeant and Rodwell had built up after they opened one of the nation's first gay bookstores.</p>&#13;
<p>Sargeant recalled the first march as much more of a protest than a celebration. There were thousands of people, but there were no floats, music, or scantily dressed men. Marchers instead carried signs, chanted, and waved to reportedly surprised onlookers.</p>&#13;
<p>Nadal said the first march showed society that the LGBT community existed and included family members, friends, and neighbors, and it helped encourage other members of the LGBT community to come out and be proud of who they are.</p>&#13;
<h3>How did LGBT pride celebrations spread?</h3>&#13;
<p>The knowledge and outrage of the Stonewall Riots gave  LGBT advocates the momentum necessary to turn their cause into a true  nationwide movement.</p>&#13;
<p>"Before Pride and Stonewall, there really wasn't a comprehensive LGBT  movement," Nadal wrote. "Stonewall really was the first time that  demonstrated that protesting and rioting and fighting back actually  worked for the LGBT community."</p>&#13;
<p>"Before Pride and Stonewall, there really wasn't a comprehensive LGBT movement"</p>&#13;
<p>Indiana University sociologists Elizabeth Armstrong and Suzanna Crage <a href="http://www-personal.umich.edu/~elarmstr/publications/Movements%20and%20Memory%20Armstrong%20and%20Crage.pdf">explained</a> that the reaction to the police raid at Stonewall Inn — the riots — resonated with LGBT people. After centuries of oppression, they understood why people would feel the need to react violently to yet another sign of discrimination. The Stonewall Riots, in other words, came at an exact moment in which social dissatisfaction and other political elements converged to push forward a larger LGBT movement.</p>&#13;
<p>It took just a few years for the movement to spread across the country. On the same year of the first Pride March in New York City, marches also took place in Los Angeles and Chicago. The next year, Dallas, Boston, Milwaukee, and San Jose took part. By 1972, participating locations included Ann Arbor, Atlanta, Buffalo, Detroit, the District of Columbia, Miami, and Philadelphia.</p>&#13;
<p>As Kameny <a href="http://books.google.com/books?id=_D4XdvkOQpYC&amp;pg=PT400&amp;lpg=PT400&amp;dq=By+the+time+of+Stonewall,+we+had+fifty+to+sixty+gay+groups+in+the+country.+A+year+later+there+was+at+least+fifteen+hundred.+By+two+years+later,+to+the+extent+that+a+count+could+be+made,+it+was+twenty-five+hundred&amp;source=bl&amp;ots=Gd-6vWaxmV&amp;sig=hIgPAsnMfNbhtRJ-7Y20HAcGWC8&amp;hl=en&amp;sa=X&amp;ei=hb6SU5vUOKS38AHDi4DIBQ&amp;ved=0CCUQ6AEwAQ#v=onepage&amp;q=By%20the%20time%20of%20Stonewall%2C%20we%20had%20fifty%20to%20sixty%20gay%20groups%20in%20the%20country.%20A%20year%20later%20there%20was%20at%20least%20fifteen%20hundred.%20By%20two%20years%20later%2C%20to%20the%20extent%20that%20a%20count%20could%20be%20made%2C%20it%20was%20twenty-five%20hundred&amp;f=false">later described</a>, "By the time of Stonewall, we had 50 to 60 gay groups in the country. A year later there was at least 1500. By two years later, to the extent that a count could be made, it was 2500."</p>&#13;
<p>Since then, the LGBT movement has grown even further. At first, LGBT pride was typically celebrated on the last Sunday of June as Gay Pride Day or Christopher Street Gay Liberation Day. Over time, that day grew to a month of events.</p>&#13;
<h3>What purpose does LGBT Pride Month serve today?</h3>&#13;
&#13;
&#13;
<p>LGBT Pride Marches in the US have become much more celebratory in nature over the decades, with more attendees, participants, and organizations taking part each year in the events.</p>&#13;
<p>There's good reason for the positive outlook: While Americans were divided on the legality of homosexuality in the 1970s, a  majority <a href="http://www.vox.com/cards/same-sex-marriage/popular-opinion-changing-same-sex-marriage">now support same-sex marriages</a>.</p>&#13;
 &#13;
&#13;
(Gallup)&#13;
 &#13;
<p>Pride organizers, however, emphasize that there are still major problems facing the LGBT community. As a few examples, they point to <a href="http://www.vox.com/2015/4/22/8465027/lgbt-nondiscrimination-laws">workplace discrimination</a>, <a href="http://www.vox.com/2014/5/8/5691650/lgbt-people-are-more-likely-than-straight-people-to-go-to-jail/in/5466465">LGBT youth homelessness</a>, <a href="http://www.vox.com/2014/5/8/5691650/lgbt-people-are-more-likely-than-straight-people-to-go-to-jail/in/5466465">the incarceration of LGBT people</a>, <a href="http://www.vox.com/2014/5/12/5708660/the-uk-and-canada-allow-transgender-soldiers-the-us-doesnt/in/5466465">the US military's ban on transgender soldiers</a>, <a href="http://www.vox.com/2014/5/13/5712034/at-least-102-transgender-people-have-been-murdered-this-year/in/5466465">hate crimes</a>, health issues like <a href="http://www.vox.com/2014/8/10/5956765/this-is-what-its-like-to-have-hiv-in-2014">HIV/AIDS</a> and <a href="http://www.vox.com/2014/5/9/5696346/syphilis-is-making-a-comeback">Syphilis</a>, and various other disparities.</p>&#13;
<p>"We don't have full equality throughout the nation," Jim Williams, march assistant at<a href="http://nycpride.org/"> New York City Pride</a>, said in 2014. "Although we're very pleased with the progress that's been made, there's still a lot of work to be done."</p>&#13;
<div>&#13;
&#13;
<p>Mario Tama / Getty Images News</p>&#13;
</div>&#13;
<p>Pride Month highlights these issues by giving advocates a chance to rally supporters. The <a href="http://frny.org/pride-run/">LGBT Pride Run</a>, for instance, each year raises funds for a different LGBT organization. This year, contributions are going to <a href="http://www.immigrationequality.org/">Immigration Equality</a>, which serves LGBT immigrants. In the past, the run also supported the <a href="http://avp.org/">Anti-Violence Project</a>, <a href="http://www.broadwaycares.org/">Broadway Cares / Equity Fights AIDS</a>, <a href="http://www.itgetsbetter.org/">the It Gets Better Project</a>, and <a href="http://www.aliforneycenter.org/">the Ali Forney Center</a>.</p>&#13;
<p>In New York City, there are also huge historical overtones going back to the Stonewall Riots. New York City Pride, after all, arguably represents the birthplace of the world's modern LGBT rights movement. That's why march organizers closely follow the advice of the Stonewall 50 Committee, a group that is working toward commemorating the 50th anniversary of the Stonewall Riots, to stay true to Pride's original intent.</p>&#13;
<p>The celebration of LGBT pride has also spread to many more events than just a march. New York City, for instance, this year plans to host a public rally, a festival, public dances, and even a family movie night.</p>&#13;
<p>Participants "need an opportunity and a place to celebrate, to play, to feel comfortable, to dress how they want to dress, to march with their friends," Williams said. "There's something very empowering about walking down New York City streets with crowds of people cheering you on."</p>&#13;
<p>LGBT Pride Marches are also international, including in countries where the public remains much less supportive of LGBT people. In those places, the marches still act as one of the very few ways advocates can show their solidarity and support.</p>&#13;
<h3>Where can I attend my local LGBT Pride March?</h3>&#13;
<p>For a comprehensive list, <a href="http://www.gaypridecalendar.com/">GayPrideCalendar.com</a> tracks all LGBT pride events.</p>&#13;
<p>If you want to participate in one of the biggest LGBT pride events of the year, check the list for New York City, San Francisco, Montreal, London, Sydney, Berlin, Madrid, Amsterdam, Tel Aviv, Sao Paulo, and Buenos Aires.</p>&#13;
    
</div></div>