<h1>The creation of the modern laptop | Ars Technica</h1>
<hr />
<div><div>
    
<figure>
      <img src="http://cdn.arstechnica.net/wp-content/uploads/2015/05/original-surface-ad-monolith-980x416.jpg" width="980" height="416" />
  
  </figure>
  Be More Productive
	
  View all…
    <p>The world's first commercial laptop—though that is certainly stretching the term—was the <a href="http://en.wikipedia.org/wiki/Osborne_1">Osborne 1</a>. When released in 1981, it cost $1,795, weighed 10.7kg (23.5lbs), and ran an operating system called CP/M. The 1983 Compaq Portable, which ran MS-DOS, was even larger (13kg) and cost $3,590. Neither had a battery, though an aftermarket battery for the Osborne 1 lasted an hour.</p>
<p>At the time, neither of these computers was actually called a "laptop;" they were portables that, in a pinch, could be lugged around. Famously, the Osborne 1 was advertised as being the first computer to fit under an airplane seat. Both the Osborne 1 and Compaq Portable were massively successful, raking in millions of dollars from users who realised that portable computing was about to alter the fabric of society and its ways of doing business forever.</p>
<p>We've come a long way since then.</p>
<p>Pick up your laptop. Actually, scratch that—read this paragraph first, then pick up your laptop. You are holding one of the most advanced machines ever built in the history of humanity. It is the result of trillions of hours of R&amp;D over tens of thousands of years. It contains so many advanced components that there isn't a single person on the planet who knows how to make the entire thing from scratch. It is perhaps surprising to think of your laptop as the pinnacle of human endeavour, but that doesn't make it any less true: we are living in the information age, after all, and our tool for working with that information is the computer.</p>
<div><figure><a href="http://cdn.arstechnica.net/wp-content/uploads/sites/3/2015/05/macbook-pro-unibody-chassis.jpg"><img src="http://cdn.arstechnica.net/wp-content/uploads/sites/3/2015/05/macbook-pro-unibody-chassis-640x239.jpg" width="640" height="239" /></a>Enlarge / The unibody chassis of the MacBook Pro, machined from a single piece of metal </figure></div>
<p>Okay, you can put your laptop back down. Look at that dazzling display, with pixels so small that you can only see them if you get your nose right up against the glass. That unibody chassis, just a few millimetres thick, is remarkably rigid; really, try flexing it. Deep within, there's a single chip that has more processing power than a mid-'90s supercomputer that cost millions of dollars. You have enough ports and chips and antennas to provide gigabits of wired and wireless connectivity.</p>
<p>All of that, though, is nothing without a battery. Smartwatches, smartphones, tablets, laptops: they are all ultimately slaves of electricity. Without power, without a reliable surge of electrons, a device is nothing more than a pretty paperweight.</p>
<h2>Don't stick a fork in me or I'll explode</h2>
<p>Originally commercialised by Sony in 1991, lithium-ion batteries now power just about every consumer-oriented portable device. Some other battery chemistries exist for specialist and industrial applications, but lithium-ion is a great all-rounder. It has superb energy density, good power density, is light-weight, and some specific chemistries can be cycled thousands of times.</p>
<p>"Lithium-ion was the driving force that launched microelectronic portable devices," <a href="http://www.tue.nl/en/university/departments/chemical-engineering-and-chemistry/the-department/staff/detail/ep/e/d/ep-uid/19760307/">Peter H.L. Notten</a>, a professor at Eindhoven University of Technology (<a href="http://www.tue.nl/en/">TU/e</a>), told Ars in a telephone interview. Notten was at Philips Research between 1975 and 2010, where he worked on hydrogen storage materials, nickel-metal hydride (NiMH), and lithium-ion battery research. Today, he's working on a variety of different projects at TU/e and <a href="http://www.fz-juelich.de/portal/EN/Home/home_node.html">Forschungszentrum Jülich</a>, including all-solid-state lithium-ion batteries.</p>
<p>24 years after those first lithium-ion batteries, though, and we're still using the same battery chemistry. Sure, numerous tweaks have been made along the way, giving us small boosts in energy density, but the underlying chemistry is still the same: there's a lithium-metal oxide positive electrode, a lithium salt electrolyte, and a carbon negative electrode.</p>
<p>"Roughly, you can state that the annual improvement [of battery energy density] is about 5 percent," Notten said. "That's a rule of thumb I always use.</p>
<p>"In principle you have some new chemistries coming up, such as lithium-sulphur, which is interesting because sulphur is a very cheap material—but [the researchers] still have to tackle quite a few problems," he added. "And at the far end you have lithium-air, which is a hybrid system between a battery and a fuel cell, where you use oxygen from the air. People are doing fundamental research [into lithium-air], but believe me it will not be on the market within 15-20 years from now... For now, we are stuck with lithium-ion batteries."</p>
<h3>Solid-state batteries</h3>
<p>Longer-term, it's hard to say what, if anything, might replace lithium-ion. Lithium is, on paper, about as good as it gets. Various teams around the world are working on exotic new forms of battery, but there is nothing that is particularly close to commercialisation. For the next few years at least, it's unlikely that anything will challenge Notten's five-percent rule of thumb. We shouldn't be disheartened, though. According to Notten, "many of the incremental improvements are based on fundamental steps."</p>
<p>For example, silicon is often cited as a replacement for carbon, which makes up almost all lithium-ion battery anodes. Silicon can suck up about 10 times as many lithium ions as carbon, which could allow for batteries with much higher energy density.</p>
<p>In practice, though, a much more incremental approach has to be taken. "For example, when you use pure silicon [as the anode material], it's not very practical, because the physical expansion is extremely high, it's about 300 to 400 volume percent," Notten explained. "So, right now, the strategy is to improve the capacity of [the carbon anode] by mixing in tiny amounts of silicon. From the outside that looks like an incremental step, but fundamentally it's a big step. And that holds for most of the proposed changes in lithium-ion cells today."</p>
<div><figure><a href="http://cdn.arstechnica.net/wp-content/uploads/sites/3/2015/05/3d-integrated-batteries-all-solid-state.jpg"><img src="http://cdn.arstechnica.net/wp-content/uploads/sites/3/2015/05/3d-integrated-batteries-all-solid-state-640x247.jpg" width="640" height="247" /></a>Enlarge / A diagram of a 3D all-solid-state lithium-ion battery, from one of Notten's research papers. Peter H.L. Notten*, Fred Roozeboom, Rogier A.H. Niessen and LoÃ¯c Baggetto</figure></div>
<p>10 or 15 years from now, Notten thinks we might begin to see lithium-sulphur batteries, or perhaps lithium-air. "But there's another final step that people are now considering," he said. "If you could make the electrolyte very thin, and if you could make it solid-state, then there's a real leap to make in energy density as well. Solid-state lithium-ion batteries... some people think this is the end-game of batteries." Notten's team has been working on solid-state batteries for the last 10 years or so, and it sounds like there's still a lot of work left to do.</p>
<p>What about the other battery "breakthroughs" that have been published in recent years?</p>
<p>"You have to distinguish between fancy scientific research and the application of these materials in real batteries," Notten said. "Frankly speaking, if people are publishing a lot of nanowire research, the translation to real batteries is in general very poor... You have to take care of all the parameters and boundary conditions, and not select a single one, which is what some research groups are doing."</p>
    		</div></div>