<h1>Building an Elixir Web App</h1>
<hr />
<div><div>
            <p>Over the past few months I've been building a small internal application at work. I've been using <a href="http://elixir-lang.org">Elixir</a>, <a href="https://github.com/elixir-lang/ecto">Ecto</a> and <a href="http://phoenixframework.org">Phoenix</a> and it's been an absolute blast. I thought it would be useful to put together a "lessons leared" blog post about the techniques I've found helpful using these tools to build a database-backed web app.</p>
<p>This post is not intended as an introducion to any of the these tools. I assume some knowledge of Elixir, Ecto and Phoenix.</p>
<p>Note: while Elixir is post-1.0, Ecto and Phoenix are not. Things move fast and this post may quickly become out of date.</p>
<h3>Pipelines are your friend</h3>
<p>Phoenix has the concept of pipelines which are a series of plugs (think <a href="http://rack.github.io/">rack</a> middleware) that will be executed in order. You can send all requests for a given scope of URLs through a pipeline.</p>
<p>In my application I have a pipeline for the browser, a pipeline for authentication and a pipeline for API requests. I can mix and match these pipelines to accept browser requests with or without authentication and API requests with or without authentication. My router.ex looks something like this:</p>
<pre>defmodule MyApp.Router do  
  use Phoenix.Router
  pipeline :api do
    plug :accepts, ~w(json)
  end
  pipeline :auth do
    plug MyApp.Plug.Authentication
  end
  pipeline :browser do
    plug :accepts, ~w(html)
    plug :fetch_session
    plug :fetch_flash
    plug MyApp.Plug.CSRF
  end
  # public routes via the browser
  scope alias: MyApp do
    pipe_through :browser
    # ...
  end
  # private routes via the browser
  scope alias: MyApp do
    pipe_through [:browser, :auth]
    # ...
  end
  # public routes via the api
  scope "/api/v1", alias: MyApp do
    pipe_through :api
    # ...
  end
  # private routes via the api
  scope "/api/v1", alias: MyApp do
    pipe_through [:api, :auth]
    # ...
  end
</pre>
<h3>Separate your API endpoints with a scope</h3>
<p>This leads me to my next point. I chose to separate my API with a distinct scope. This gives me the convenience of using the same controllers and actions to expose my API that I'm using to serve browser requests, but also allows me the flexibility of only exposing a subset of those routes (or entirely new actions and routes).</p>
<p>Suppose I have a 'Page' resource in my application that is accessible via the browser but only the index action is accessible via the API. I could do the following:</p>
<pre>scope alias: MyApp do  
  pipe_through [:browser, :auth]
  resources "/pages", PageController
end
scope "/api/v1", alias: MyApp do  
  pipe_through [:api, :auth]
  resources "/pages", PageController, only: [:index]
end  
</pre>
<p>The PageController.index action can now serve both API and browser requests, but if a user tries to access PageController.show via the API it will refuse to serve JSON.</p>
<h3>Create custom JSON serializers</h3>
<p>Creating custom JSON serializers in Phoenix is easy and powerful. First, you override the appropriate render function in your view. Let's continue with the previous Page example and assume the render function is called with a collection of page objects.</p>
<pre>defmodule MyApp.PageView do  
  def render("index.json", %{pages: pages}) do
    pages
  end
end  
</pre>
<p>Note that the return value of the render call is just the provided pages. This won't quite work yet. Phoenix expects anything that is returned by a JSON action to implement the Poison.Encoder protocol. This is where we can put our custom serialization logic.</p>
<pre>defimpl Poison.Encoder, for: MyApp.Page do  
  def encode(page, _options) do
    %{
      title: page.title,
      body: page.body
    } |&gt; Poison.Encoder.encode([])
  end
end  
</pre>
<p>Tada! We create a custom JSON "view" of our data and Phoenix / Poison are smart enough to iterate over our collection of pages and build the JSON. Yahoo!</p>
<h3>Build queries in your models, execute them in your controllers</h3>
<p>I've found it convenient to have your models responsible for building queries and your controllers responsible for executing those queries.</p>
<pre>defmodule MyApp.Page do  
  use Ecto.Model
  import Ecto.Query
  schema "pages" do
    field :title, :string
    field :body, :string
    field :published, :boolean
  end
  def published do
    from p in MyApp.Page,
    where: p.published == true
  end
end
defmodule MyApp.PageController do  
  use Phoenix.Controller
  plug :action
  def index(conn, _params) do
    pages = MyApp.Page.published |&gt; MyApp.Repo.all
    render conn, :index, pages: pages
  end
end  
</pre>
<p>The biggest benefit this style is composibility of queries. I've started writing all my queries to expect a prior query and I then chain them together in my controller.</p>
<pre>defmodule MyApp.Page do  
  use Ecto.Model
  import Ecto.Query
  schema "pages" do
    field :title, :string
    field :body, :string
    field :published, :boolean
    field :pubished_at, :datetime
  end
  def published(query) do
    from p in query,
    where: p.published == true
  end
  def recent(query) do
    from p in query,
    where: p.published_at &gt; ^MyApp.Helper.Date.yesterday
  end
end
defmodule MyApp.PageController do  
  use Phoenix.Controller
  alias MyApp.Page
  plug :action
  def index(conn, _params) do
    pages = Page
    |&gt; Page.published
    |&gt; Page.recent
    |&gt; MyApp.Repo.all
    render conn, :index, pages: pages
  end
end  
</pre>
<h3>Create shared partials by adding a shared view</h3>
<p>I wanted to be able to render common HTML snippets across many of my templates (such as rendering form errors). To do so, I created a SharedView and explicitly rendered the shared templates.</p>
<pre>defmodule MyApp.SharedView do  
  use MyApp.View
end  
</pre>
<pre>&lt;%= render MyApp.SharedView, "_errors.html", errors: @error %&gt;  
</pre>
<h3>Wrap Up</h3>
<p>Each of these topics deserves a full post itself and there are many techniques I haven't covered (testing, changesets, custom validations, etc). I'm in awe of the speed at which the Elixir, Ecto and Phoenix communites are moving. Expect great things from <a href="https://github.com/chrismccord">Chris</a>, <a href="https://github.com/ericmj">Eric</a>, <a href="https://github.com/josevalim">José</a> and the rest in 2015. Hold on to your butts.</p>
<h5>Update</h5>
<p>See my <a href="http://blog.drewolson.org/composable-queries-ecto/">follow up post</a> on composing Ecto queries for more detailed information on that topic.</p>
        </div></div>