<h1>'Star Trek': The Story of the Most Daring Cliffhanger in 'Next Generation' History - The Hollywood Reporter</h1>
<hr />
<div><p>
                June 20, 2015
        
            10:16am PT by
            
                                    Aaron Couch                            
        
    </p><div>
        <p>In June 1990, many Trekkies considered the crew of the Enterprise-D pretenders to the throne.</p>&#13;
<p>Star Trek: The Next Generation was closing out its third season, and it was still struggling to step out of the shadow of Kirk's (William Shatner) Enterprise. That was about to change thanks to a daring cliffhanger pulled off in an era of television in which shocking deaths and major plot twists weren't par for the course.</p>&#13;
<p>When "Best of Both Worlds: Part I" aired 25 years ago this week, it was truly jarring to fans. The season three finale saw the return of The Borg, the seemingly unstoppable villain introduced a year earlier. The Borg captured Captain Picard (Patrick Stewart) and transformed him into Locutus of Borg, a de facto spokesperson for the collective consciousness. The episode ended with Picard's No. 1 Commander Riker (Jonathan Frakes) giving a shocking order ("Mr. Worf, fire.") and the screen cutting to the words "To be continued...", something it had never done.</p>&#13;
<p>Written by Michael Piller and directed by Cliff Bole, "Best of Both Worlds" is arguably the most influential arc in Next Generation history. Along with "Best of Both Worlds: Part II" and its aftermath episode "Family," the story introduced layers of psychological complexity, bold storytelling and emotional depth the show had not yet explored.</p>&#13;
<p>"RICK BERMAN CALLED ME AND SAID, 'THIS IS FANTASTIC!' "</p>&#13;
<p>Ronald D. Moore, member of the writers room: The story really goes to Michael Piller, who was running the writing staff in the third season when I joined the show. In the writers room, we would often talk about revisiting the Borg. Piller said as the season went on that he thought there should be a cliffhanger, which Star Trek had never done. </p>&#13;
<p>Jonathan Frakes, Commander William T. Riker: All of us were quite thrilled they had the balls to leave Picard on the Borg cube. I don't know if they were trying to threaten Patrick with renegotiations. It's commonplace now. Shows like Lost and House of Cards — they'll kill off a regular and think nothing of it. This was 1990. It was not commonplace to be killing off any of your series regulars. That was a big "who shot J.R." type of plot.</p>&#13;
&#13;
<p>Moore: It was the only show that year that we didn't actually sit in the room as a writing staff and break together. Michael said he wanted to go do it. Michael had a very personal connection to that particular story. The episode starts with Riker getting an offer to go command another ship. That's at the heart of it. Michael said very overtly that he was in a very similar place. He was the number two guy on the show, and he was debating whether or not to leave Star Trek and go and run his own show or if he wanted to remain second in command of the Enterprise, as it were. So he was Riker, and he wrote the story from that perspective.</p>&#13;
<p>Frakes: The episode was key to Riker's character. Previously, I thought it was not very cleverly handled to have Riker say in the first two seasons, "All I want is to have my own ship. I aspire to be a captain in Starfleet." But then, when offered the ship, the writers put in Riker's mouth that he didn't feel he was ready to captain, or he didn't want to leave his friends.</p>&#13;
&#13;
<p>Michael Dorn, Lieutenant Worf: We didn't know how they were going to handle it in terms of the special effects with Patrick. At that point we trusted each other, we trusted the producers and we trusted the writers enough to know that it was going to be exciting. </p>&#13;
<p>Alan Sims, property master: My pride with those episodes would be the prosthetic arms, for which I created remote control apertures. You would see it flicker and flip back and forth. When the one Borg came to the Enterprise and captured Picard, that was me off camera with a little remote control with two control joysticks and antenna. </p>&#13;
<p>Michael Westmore, makeup artist: Patrick Stewart loved being in the makeup chair. He didn't care what it was — whether he was doing a Shakespearean character in the Holodeck or doing the old age makeup on "Inner Light," Patrick loved getting in the chair and getting made up. He would be putting his two cents in, "Oh, let's do a little more shading right here." He loved that part of the process.</p>&#13;
<p>Moore: My favorite moment was seeing Picard in that Borg outfit for the first time. When that reveal happens and he looks at the camera and he's a Borg, and he says, "I am Locutus." It was a shocking moment. You realize the show had gone someplace different. We all knew that internally and were like, "Woah, OK. This is going to break some molds."</p>&#13;
&#13;
<p>Westmore: My son [Michael Westmore, Jr.] found the laser we mounted on Patrick's head for the end of "Part I." It cost $200. It was  a new product on the market and had never been used on TV previously.  We thought, "Oh this is going to be great," but we go into the set, and we can't see it at all. The special effects guy said, "Let me put a little smoke in." And oh my God, that light cut right through everything. They wanted Patrick to look directly in the lens, and nobody knew what was going to happen at all. Patrick turns to the camera, and the refraction between the laser and the mirrors in the camera made it look like it's just shattered everything. It's the one time [executive producer] Rick Berman called me and said, "This is fantastic! Oh my god." It blew Paramount away. If it was an optical, it would have cost thousands of dollars and we did it with a $200 laser.  </p>&#13;
&#13;
<p>"IS PICARD GOING TO BE KILLED?"</p>&#13;
<p>The episode electrifies audiences when it begins airing on syndication June 18, 1990. Even Trekkies who refused to accept Next Generation as legitimate are buzzing. Rumors of Patrick Stewart's exit swirl, with fans waiting an agonizing three months for the conclusion to air in September. Meanwhile, the writers are tasked with figuring out how to follow up their first cliffhanger ever.</p>&#13;
<p>Moore: What people forget now is in the first couple of seasons of Next Generation, we were sort of not taken seriously as Star Trek. The fans were split on the acceptance of the show. You would go to conventions and there would be bumper stickers and t-shirts that basically said, "I'm a real Trekker. Forget the bald guy." Stuff like that. We were the second-tier Trek. When "Best of Both Worlds" came out, suddenly there was all this buzz. And it got in the press and there was all this tension and people were talking about the cliffhanger and Picard.</p>&#13;
<p>Jordan Hoffman, freelance writer/critic who specializes in Star Trek: After that "To be continued…" we felt, "Is Picard going to be killed?" After that episode, there was a lot of talk. Somehow we knew — there were rumors that Patrick Stewart was going to leave the show. That was definitely in the air. There would be somebody who goes, "You know Patrick Stewart is leaving?" How do you know this? "Everyone knows it."</p>&#13;
<p>Dorn: We figured there wasn't any problem with Patrick's contract. He was coming back. The interesting thing was, how were they going to play that?</p>&#13;
<p>Moore: "Part II," we did break the story together in the writer's room, but when Michael did "Part I," he said, "I have no idea how this thing ends. We're going to end on this cliffhanger of "fire" and we're going to figure it out next season." We all gather in the room, and it was essentially a new writing staff. I was the only holdover from season three. We sat down, and Michael was like, "All right, I don't know where we're going. Let's just try to figure out something."</p>&#13;
&#13;
<p>Hoffman: Something that younger people don't quite get was the fact that Next Generation was on in syndication. It was not on a major network. It was the first show to be in syndication to have tremendous ratings. What that meant was it was on in different times of the day depending on where you were. I would go down to my grandparents' on the weekends. They were in southern Jersey outside of the Philly markets. I lived in the New York market. You could catch it three times a week.  I relived that "to be continued…" moment over and over.</p>&#13;
<p>Moore: There were various efforts to try to keep the scripts' distribution tight and the plot secret. They were trying to watermark the scripts — which was a novelty at that point — and number them. It was the pre-Internet days, so it wasn't like the files were being passed around in emails. It was all hard copy stuff anyway.</p>&#13;
<p>Gary Hutzel, visual effects coordinator: The budget was small by today's standards. A lot of stuff you see on the series wasn't shot on a professional stage. A lot of it was shot in people's basements, because there was no money.</p>&#13;
<p>Brent Spiner, Data: I remember Worf and Data beamed over to the Borg ship to grab Picard and bring him back to the Enterprise. There was a moment where a Borg is coming up behind me, and I turn and blast him with my phaser. We shot a version of it where the Borg was coming up behind me and I didn't even turn around. I just put the phaser over my shoulder and shot it and blew it away. We thought that would be really cool if Data just sensed it and didn't have to turn around. It looked great, but they sent it to Rick Berman and he said, "That's ridiculous. He can't do that. He doesn't have eyes in the back of his head." So we didn't use that one.</p>&#13;
&#13;
<p>Dorn: This might take away some of the drama for the audience, but there is a scene where Data and I go and rescue Patrick. I had to struggle with Patrick. He tries to hit me and I grab him and we're going "ah, ah!" back and forth. And we just started cracking up. We just started laughing uncontrollably. All of us laughed uncontrollably most of the time on the show.</p>&#13;
<p>Marina Sirtis, Counselor Deanna Troi: The episode was a very important one for my character [Troi is key to figuring out how to save Picard]. A lot of the time, I was decorative. Hey, that was fine. I was a very ugly child, so if you had said to me when I was 13, "One day you are going to grow up to be this sex symbol," I would have asked if you were high. But, as far as character development goes, the third going into the fourth season, where my advice was listened to, I always used to treasure those moments. Every weekend at a convention, someone will say to me it was so nice to see a competent woman on a TV show who wasn't "the bitch." Troi was strong and professional, but took a pride in her appearance. It was kind of a first, to have a professional woman, who wasn't "the bitch." It was very important to me that the writers began to see Troi as a whole person. I think it kind of started with "Best of Both Worlds Part II."</p>&#13;
<p>Westmore: Creating the Borg took a lot of makeup artists and it took a lot of time. Not only because of the makeup, but because they had the suits to put on. It was a process that probably took at least three hours at that time. We had it down to a system, where we could line them all up and make them up very fast. For the faces, I found every makeup artist shades differently. In the early shows, all the Borg had all different looks to them because of all the different techniques people used to shade. Later, I took an airbrush class and I could literally airbrush each one of them in a minute and a half. It was easier for me to do than for a bunch of makeup artists, where there'd be some great ones and there'd be some not so great ones. That was the beginning of Star Trek using the airbrush. After that point, I insisted any makeup artist I hired knew how to use an airbrush.</p>&#13;
&#13;
<p>Hutzel: My coordinator Judy Elkins, had a great idea as we were preparing to do the destruction of the fleet. We didn't have that much money to work with, and we had to physically build everything. How do we show an entire fleet destroyed? We invited people from the art department and other people on the show for a kit bash. We got spaceship models and all destroyed them. And we gave them our own names and whatever we wanted and put on them the ships for the shot. We were able to get quite a few ships made that way with pretty minimal effort and money. I rigged them all with internal lighting to make them look like they are on fire and we shot then that way.  The toy company gave them to us for free.</p>&#13;
<p>Spiner: Near the end, I'm hooked up to Patrick. It's a tribute to Michael Westmore's genius and his son Mike Jr. who did all of the electronics. They always did a great job of opening up my various bits. They opened up every part of my body, save one  — and they were saving that one for I guess in case we did another movie (laughs). Michael Westmore is a genius. </p>&#13;
<p>Hutzel: I had to build the Borg ship because we couldn't afford a modeler to make it. I just brought a whole bunch of models. I put chicken wire over a framework. And I stapled that on and I attached a board and attached all the plastic to it. We hung the cube on one of the sound stages and the pyrotechnician came in and he rigged it. Back then, if you really wanted to blow something up, you would use primer cord. Nobody really does that anymore because it's dangerous. But this thing is loaded with primer cord. They let it rip. I didn't know that putting chicken wire inside of something with primer cord would cause it to become a big grenade. And so when it went off, stuff flew everywhere. Fortunately it was a safe situation and no one got hurt. They'd cleared the stage before we fired it, but we came back in and saw the mess on the floor and bits of chicken wire stuck on the walls.</p>&#13;
<p>THE AFTERMATH</p>&#13;
<p>The arc would go down as one of the most daring in Star Trek history. It also gave birth to "Family," an understated but highly acclaimed episode which saw Picard deal with the psychological trauma of becoming a Borg, as well as Star Trek: First Contact (1996), the Next Generation cast's most beloved film. </p>&#13;
<p>Moore: That was the turning point on Next Generation's acceptance as Star Trek, among the fans and with the public. Suddenly we had done something that was legitimate and got people's attention and told a great story. From then on out we carried the torch. We were legitimate and that was the show that turned it around for us.</p>&#13;
<p>Frakes: The cool thing about the story was that he was forever haunted by Locutus being in his DNA. That informed the first movie that I directed, First Contact.</p>&#13;
<p>Moore: The second half of the show was kind of not as satisfying as the first half, in all honesty. It was a little too technobabble. It doesn't quite have the oomph that "Part I" did. But Michael [Piller] was fine with that. He launched us into more character-based storytelling. The next episode was "Family," which was a complete character episode, which I got to write. It was set down on Earth after Captain Picard's experience in "Best of Both Worlds." He goes home and you meet his brother. There was no action-adventure component to that episode. It showed you Piller was determined to make the show more character-oriented and more about the people on the Enterprise, instead of the alien on the week.</p>&#13;
<p>Dorn: In the end, Patrick, although he was back and he was fine and he was like, "Yeah, I'm fine. Everything is great," you knew by his look, and by the way he felt and looked out the window that it wasn't over. We didn't know how it wasn't going to be over, but it wasn't over. Interestingly enough, it culminated in First Contact, the movie.</p>&#13;
<p>Moore: We had to kind of fight for "Family." [Star Trek creator] Gene Roddenberry hated it. He wanted to throw it out. My only story meeting with Gene was that episode. It was me and Michael and Rick Berman, who was running the production side of things, we all met in Gene's office and Gene just said "this isn't the 24th century." "These brothers reflect outdated, 20th-Century modes of childhood development. Mankind had solved these kind of issues by then. I hate this." I sat there and I was a really green writer. I was like, "Oh my God, what are we going to do? I'm dead." We walked out in the hall and I just looked at Michael and Rick and was like, "What do I do now?" They said, "You know what? Just go write your story, we'll work with Gene." That was the last I ever heard of it. So they went off behind the scenes and did something and got him to back off or let it go or kind of distracted him with something else, because then we did the show.   </p>&#13;
&#13;
        
                    
    </div></div>