<h1>Phoenix app with authentication</h1>
<hr />
<div><div>
    <p>I've just posted this but I still need to proof read a lot. Thought you guys might want to see what I've been working on. Please don't count this against me :p</p>
<h2>Overview</h2>
<p>Ever wonder how hard it is to implement authentication with Phoenix or how hard it is to roll your own authentication in Phoenix? Well in this blog post we'll find out!</p>
<p>We'll be making an app called Phitter where users can post their thoughts that are 255 characters in length for all to see. In order to do this we'll need 2 models: User and Pheets. We'll learn how to make a Plug for authentication.</p>
<p>Before I get started just wanted to let you guys in on a few things:</p>
<p>I want to thank all those who've helped me make this possible by helping me with all my questions:</p>
<p>My first pull request was merged into Ecto!! <a href="https://github.com/elixir-lang/ecto/pull/597#issuecomment-102262215">https://github.com/elixir-lang/ecto/pull/597#issuecomment-102262215</a> Yay!</p>
<p>And lastly, If you didn't know my wife and I just have just received our referral for a little girl from South Korea. We're doing some fund raising to support our adoption so wanted to invite you guys to show off your smarts and support adoption! <a href="http://buff.ly/1Q0caW0">http://buff.ly/1Q0caW0</a></p>
<p>Just a heads up. This post is long because we're creating an app from scratch. If you would like to learn how to add authentication to your existing app then read these sections of the post:</p>
<p>You can see the repo for this app <a href="https://github.com/meatherly/Phitter">here</a>.</p>
<p>Alright let's go!</p>
<h3>What we're going to do</h3>
<ul>
<li>Make a user model. User will have a username and encrypted_password.</li>
<li>We'll make 2 virtual fields: password and password_confirmation.</li>
<li>Make a custom validation to validate those fields.</li>
<li>We'll make a registration controller for allowing user's to sign up.</li>
<li>We'll make a session controller to validate and control user session.</li>
<li>We'll use the <a href="https://github.com/elixircnx/comeonin">comeonin</a> package for encrypting passwords.</li>
<li>We'll make a Pheet model. This will just have 2 fields. user_id and body</li>
</ul>
<h3>Make a new project</h3>
<h3>Edit the application.html.eex layout</h3>
<p>Let's make a few changes to the application layout before we move on to making our user model.</p>
<div><pre>&lt;!-- pitter/web/templates/layout/application.html.eex --&gt;
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
    &lt;meta name="description" content=""&gt;
    &lt;meta name="author" content=""&gt;
    &lt;title&gt;Phitter&lt;/title&gt;
    &lt;link rel="stylesheet" href="&lt;%= static_path(@conn, "/css/app.css") %&gt;"&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div class="container"&gt;
      &lt;p class="alert alert-info"&gt;&lt;%= get_flash(@conn, :info) %&gt;&lt;/p&gt;
      &lt;p class="alert alert-danger"&gt;&lt;%= get_flash(@conn, :error) %&gt;&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="text-center"&gt;
      &lt;h1&gt;Phitter&lt;/h1&gt;
    &lt;/div&gt;
    &lt;div class="container"&gt;
      &lt;%= @inner %&gt;
    &lt;/div&gt; &lt;!-- /container --&gt;
    &lt;script src="&lt;%= static_path(@conn, "/js/app.js") %&gt;"&gt;&lt;/script&gt;
    &lt;script&gt;require("web/static/js/app")&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre></div>
<h3>Create a user model</h3>
<p>If you've forgotten the generator for model like I have many times, you can just run mix help | grep phoenix in your shell.</p>
<p>Let's create a user model with these fields: username:string, encrypted_password:string</p>
<div><pre>$ mix phoenix.gen.model User users username encrypted_password
</pre></div>
<p>Since we're not storing the password and password_confirmation fields we'll have to make them virtual attributes using Ecto. We'll also want to make sure we validate those fields. We'll need a custom validation since ecto doesn't have a validates :confirmation yet...but watch for my pull request because it'll add this feature to ecto :P</p>
<div><pre>defmodule Phitter.User do
  use Phitter.Web, :model
  schema "users" do
    field :username, :string
    field :encrypted_password, :string
    field :password, :string, virtual: true
    field :password_confirmation, :string, virtual: true
    timestamps
  end
  @required_fields ~w(username password password_confirmation)
  @optional_fields ~w()
  @doc """
  Creates a changeset based on the `model` and `params`.
  If `params` are nil, an invalid changeset is returned
  with no validation performed.
  """
  def changeset(model, params \\ nil) do
    model
    |&gt; cast(params, @required_fields, @optional_fields)
    |&gt; validate_unique(:username, on: Phitter.Repo, downcase: true)
    |&gt; validate_length(:password, min: 1)
    |&gt; validate_length(:password_confirmation, min: 1)
    |&gt; validate_confirmation(:password)
  end
  def validate_confirmation(changeset, field) do
    value = get_field(changeset, field)
    confirmation_value = get_field(changeset, :"#{field}_confirmation")
    if value != confirmation_value, do: add_error(changeset, :"#{field}_confirmation", "does not match"), else: changeset
  end
end
</pre></div>
<p>You see our custom validation function in our user model called validate_confirmation. You'll notice we either call the add_error/3 (which returns the changeset with errors added to a field) or return the changeset. All validation functions must return a changeset. I found that out the hard way :P</p>
<p>We also validate the username field and make sure it's unique.</p>
<h3>Adding User to the web.ex file</h3>
<p>Since we're going to be using the User model so much let's go ahead and add it to our web.ex file under the controller function.</p>
<div><pre>### phitter/web/web.ex
def controller do
  quote do
    use Phoenix.Controller
    #...
    alias Phitter.User
    #...
  end
end
</pre></div>
<h3>Registration Controller</h3>
<p>We'll implement the  RegistrationController step by step. Let's Go!</p>
<p>First create a registration controller to allow the user to create an account.</p>
<div><pre>## phitter/web/controllers/registration_controller.ex
defmodule Phitter.RegistrationController do
  use Phitter.Web, :controller
  plug :action
  def new(conn, _params) do
    changeset = User.changeset(%User{})
    render conn, changeset: changeset
  end
end
</pre></div>
<p>We'll also need to go ahead an make the view and templates needed for the registration controller.</p>
<div><pre>### phitter/web/views/registration_view.ex
defmodule Phitter.RegistrationView do
  use Phitter.Web, :view
end
</pre></div>
<p>Let's make our registration form.</p>
<div><pre>&lt;!-- phitter/web/templates/registration/new.html.eex --&gt;
&lt;h3&gt;Registration&lt;/h3&gt;
&lt;%= form_for @changeset, registration_path(@conn, :create), fn f -&gt; %&gt;
  &lt;%= if f.errors != [] do %&gt;
    &lt;div class="alert alert-danger"&gt;
      &lt;p&gt;Oops, something went wrong! Please check the errors below:&lt;/p&gt;
      &lt;ul&gt;
        &lt;%= for {attr, message} &lt;- f.errors do %&gt;
          &lt;li&gt;&lt;%= humanize(attr) %&gt; &lt;%= message %&gt;&lt;/li&gt;
        &lt;% end %&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;% end %&gt;
  &lt;div class="form-group"&gt;
    &lt;label&gt;Username&lt;/label&gt;
    &lt;%= text_input f, :username, class: "form-control" %&gt;
  &lt;/div&gt;
  &lt;div class="form-group"&gt;
    &lt;label&gt;Password&lt;/label&gt;
    &lt;%= password_input f, :password, class: "form-control" %&gt;
  &lt;/div&gt;
  &lt;div class="form-group"&gt;
    &lt;label&gt;Password Confirmation&lt;/label&gt;
    &lt;%= password_input f, :password_confirmation, class: "form-control" %&gt;
  &lt;/div&gt;
  &lt;div class="form-group"&gt;
    &lt;%= submit "Register", class: "btn btn-primary" %&gt;
    &lt;%#= link("Login", to: session_path(@conn, :new), class: "btn btn-success pull-right") %&gt;
  &lt;/div&gt;
&lt;% end %&gt;
</pre></div>
<p>(we've commented out the session_path link because we haven't implemented that yet but we will soon.)</p>
<p>Let's add the controller actions for the RegistrationController.</p>
<div><pre># phitter/web/router.ex
scope "/", Phitter do
  pipe_through :browser # Use the default browser stack
  get "/registration", RegistrationController, :new
  post "/registration", RegistrationController, :create
  get "/pages", PageController, :index
end
</pre></div>
<p>Check out the new action by going to <a href="http://localhost:4000/registration">http://localhost:4000/registration</a></p>
<p>You should be able to see your new registration form! Yay! Now let's add the create/2 action for our registration controller.</p>
<p>Now let's add our comeonin package for encryption.</p>
<div><pre>## phitter/mix.exs
##....
defp deps do
  [{:phoenix, "~&gt; 0.12"},
   {:phoenix_ecto, "~&gt; 0.3"},
   {:postgrex, "&gt;= 0.0.0"},
   {:phoenix_live_reload, "~&gt; 0.3"},
   {:cowboy, "~&gt; 1.0"},
   {:comeonin, "~&gt; 0.10"}]
end
</pre></div>
<p>Now implement the RegistrationController's create action. This will create the user and store their ecto model in the session if all their validations pass or it will render the new/2 action if the validation fails.</p>
<div><pre># phitter/web/controllers/registration_controller.ex
defmodule Phitter.RegistrationController do
  #...
  alias Phitter.Password
  plug :scrub_params, "user" when action in [:create]
  plug :action
  #...
  def create(conn, %{"user" =&gt; user_params}) do
    changeset = User.changeset(%User{}, user_params)
    if changeset.valid? do
      new_user = Password.generate_password_and_store(changeset)
      conn
        |&gt; put_flash(:info, "Successfully registered and logged in")
        |&gt; put_session(:current_user, new_user)
        |&gt; redirect(to: page_path(conn, :index))
    else
      render conn, "new.html", changeset: changeset
    end
  end
end
</pre></div>
<p>You'll notice that we're aliasing the Phitter.Password and that's something we haven't implemented yet. Instead of putting all the registration functions in the user model we're going to put them in a different module. This isn't probably isn't needed because we only have one model with passwords but I just wanted to show you how easy it is to split up your functionality with Functional Programming. Let's go create our Phitter.Password module.</p>
<div><pre># phitter/lib/phitter/password.ex
defmodule Phitter.Password do
  alias Phitter.Repo
  import Ecto.Changeset, only: [put_change: 3]
  import Comeonin.Bcrypt, only: [hashpwsalt: 1]
  @doc """
    Generates a password for the user changeset and stores it to the changeset as encrypted_password.
  """
  def generate_password(changeset) do
    put_change(changeset, :encrypted_password, hashpwsalt(changeset.params["password"]))
  end
  @doc """
    Generates the password for the changeset and then stores it to the database.
  """
  def generate_password_and_store_user(changeset) do
    changeset
      |&gt; generate_password
      |&gt; Repo.insert
  end
end
</pre></div>
<p>In this module we're importing 2 functions. This is nice so we don't have to bloat our module with unused functions. What's nice about the Repo.insert/1 function is that it returns the model after insert so we can use that in our controller to store the user model in the session.</p>
<p>We could have put generate_password/1 and generate_password_and_store_user/1 one method but I decided to split it up. You can do the same or put it all in one function. The choice is yours.</p>
<p>Alright, our RegistrationController should be finished now. We can visit the registration form and test it now. After you create a user it should redirect to the pages index page with a flash message letting you know that you've logged in. If something goes wrong it should render the new page again with errors. We have it redirecting to the pages controller but we'll change that to the PheetController soon.</p>
<h3>Creating the SessionController</h3>
<p>Now that we can sign up let's go ahead and make it where we can sign in. To do that we'll need to make the session controller. This controller will have 3 actions: new/2, create/2, and delete/2. First let's create a view for our SessionController.</p>
<div><pre># phitter/web/views/session_view.ex
defmodule Phitter.SessionView do
  use Phitter.Web, :view
end
</pre></div>
<p>Let's add SessionController</p>
<div><pre># phitter/web/controllers/session_controller.ex
defmodule Phitter.SessionController do
  use Phitter.Web, :controller
  plug :scrub_params, "user" when action in [:create]
  plug :action
  def new(conn, _params) do
    render conn, changeset: User.changeset(%User{})
  end
  def create(conn, %{"user" =&gt; user_params}) do
    user = if is_nil(user_params["username"]) do
      nil
    else
      Repo.get_by(User, username: user_params["username"])
    end
    user
      |&gt; sign_in(user_params["password"], conn)
  end
  def delete(conn, _) do
    delete_session(conn, :current_user)
      |&gt; put_flash(:info, 'You have been logged out')
      |&gt; redirect(to: session_path(conn, :new))
  end
  defp sign_in(user, password, conn) when is_nil(user) do
    conn
      |&gt; put_flash(:error, 'Could not find a user with that username.')
      |&gt; render "new.html", changeset: User.changeset(%User{})
  end
  defp sign_in(user, password, conn) when is_map(user) do
    cond do
      Comeonin.Bcrypt.checkpw(password, user.encrypted_password) -&gt;
        conn
          |&gt; put_session(:current_user, user)
          |&gt; put_flash(:info, 'You are now signed in.')
          |&gt; redirect(to: page_path(conn, :index))
      true -&gt;
        conn
          |&gt; put_flash(:error, 'Username or password are incorrect.')
          |&gt; render "new.html", changeset: User.changeset(%User{})
    end
  end
end
</pre></div><div><pre>#phitter/web/router.ex
#...
scope "/", Phitter do
  pipe_through :browser # Use the default browser stack
  get "/", SessionController, :new
  post "/login", SessionController, :create
  get "/logout", SessionController, :delete
  get "/registration", RegistrationController, :new
  post "/registration", RegistrationController, :create
  get "/pages", PageController, :index
end
</pre></div>
<p>last let's add our session template for the new action.</p>
<div><pre>&lt;h3&gt;Login&lt;/h3&gt;
&lt;%= form_for @changeset, session_path(@conn, :create), fn f -&gt; %&gt;
  &lt;%= if f.errors != [] do %&gt;
    &lt;div class="alert alert-danger"&gt;
      &lt;p&gt;Oops, something went wrong! Please check the errors below:&lt;/p&gt;
      &lt;ul&gt;
        &lt;%= for {attr, message} &lt;- f.errors do %&gt;
          &lt;li&gt;&lt;%= humanize(attr) %&gt; &lt;%= message %&gt;&lt;/li&gt;
        &lt;% end %&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;% end %&gt;
  &lt;div class="form-group"&gt;
    &lt;label&gt;Username&lt;/label&gt;
    &lt;%= text_input f, :username, class: "form-control" %&gt;
  &lt;/div&gt;
  &lt;div class="form-group"&gt;
    &lt;label&gt;Password&lt;/label&gt;
    &lt;%= password_input f, :password, class: "form-control" %&gt;
  &lt;/div&gt;
  &lt;div class="form-group"&gt;
    &lt;%= submit "Login", class: "btn btn-primary" %&gt;
    &lt;%= link("Sign Up", to: registration_path(@conn, :new), class: "btn btn-success pull-right") %&gt;
  &lt;/div&gt;
&lt;% end %&gt;
</pre></div>
<p>We also uncomment the session link in our registration form at phitter/web/templates/registration/new/html.eex form.</p>
<p>What we have here is the sign_in function that will check if the user is nil or it will try to log in the user if the map is given from Repo.get/2. The cond condition looks odd but basically it's checking the password submitted by the user and if that is true it will log in. If that doesn't work then it will default the the true -&gt; value and tell the person they can't login with that username and password combination.</p>
<p>We then store the user model to the session like we did in the RegistrationController so we can access the user in with the current_user value in the session. We're redirecting to the page's controller for now but once we implement the Pheet controller and model then all this will work together a little better. With that, let's do it!</p>
<h3>Creating the Pheet model</h3>
<p>You can either create the Migration, Model, Controller, View, And Templates manually or create them with mix phoenix.gen.html and edit them to your needs. I'm going to use mix phoenix.gen.html</p>
<div><pre>mix phoenix.gen.html Pheet pheets body
</pre></div>
<p>Let's edit the Migration and Model's to set up the relationship between the user and pheet.</p>
<div><pre>defmodule Phitter.Repo.Migrations.CreatePheet do
  use Ecto.Migration
  def change do
    create table(:pheets) do
      add :body, :string
      add :user_id, references(:users)
      timestamps
    end
    create index(:pheets, [:user_id])
  end
end
</pre></div>
<p>We've just added the :user_id reference column. Now migrate your database.</p>
<p>Now let's edit the models now. I'm not going to add</p>
<div><pre># phitter/web/models/user.ex
#...
schema "users" do
  has_many :pheets, Phitter.Pheet
  field :username, :string
  field :encrypted_password, :string
  field :password, :string, virtual: true
  field :password_confirmation, :string, virtual: true
  timestamps
end
#...
</pre></div>
<p>Now we'll be able to tell who said what in our pheets page.</p>
<div><pre># phitter/web/models/pheet.ex
defmodule Phitter.Pheet do
  use Phitter.Web, :model
  schema "pheets" do
    belongs_to :user, Phitter.User
    field :body, :string
    timestamps
  end
  @required_fields ~w(body user_id)
  @optional_fields ~w()
  @doc """
  Creates a changeset based on the `model` and `params`.
  If `params` are nil, an invalid changeset is returned
  with no validation performed.
  """
  def changeset(model, params \\ nil) do
    model
    |&gt; cast(params, @required_fields, @optional_fields)
  end
end
</pre></div>
<p>We've added the relationship between user and pheet. We've got user_id and body in the required_fields so that they'll throw errors if they are nil. (If you haven't noticed by now. The required_fields is basically validates presence true in Rails ActiveRecord validations)</p>
<p>Now that we have that let's add our controllers and views for Pheets</p>
<h3>Authentication Plug</h3>
<p>Now that we need to start authenticating users we'll create a plug to allow us to authenticate users on each request. If the user is authenticated it'll move on to the action, if not then it will redirect them to the login page. Creating a plug was easier than I thought. Thanks to (addict)[] package for some tips on how to do this.</p>
<div><pre>defmodule Phitter.Plug.Authenticate do
  import Plug.Conn
  import Phitter.Router.Helpers
  import Phoenix.Controller
  def init(default), do: default
  def call(conn, default) do
    current_user = get_session(conn, :current_user)
    if current_user do
      assign(conn, :current_user, current_user)
    else
      conn
        |&gt; put_flash(:error, 'You need to be signed in to view this page')
        |&gt; redirect(to: session_path(conn, :new))
    end
  end
end
</pre></div>
<h3>Creating Pheet Controller</h3>
<p>The controller is pretty simple. To make this app easy you'll only be aloud to create Pheets. This way we'll only need 3 actions index/2, new/2, and create/2.</p>
<p>We'll also play around with Ecto.Query. Specifically the preload and order_by functions. Take a look:</p>
<div><pre>defmodule Phitter.PheetController do
  use Phitter.Web, :controller
  alias Phitter.Pheet
  plug Phitter.Plug.Authenticate
  plug :scrub_params, "pheet" when action in [:create, :update]
  plug :action
  def index(conn, _params) do
    pheets = Repo.all from p in Pheet,
      order_by: [desc: p.updated_at],
      preload: [:user]
    render(conn, "index.html", pheets: pheets)
  end
  def new(conn, _params) do
    changeset = Pheet.changeset(%Pheet{})
    render(conn, "new.html", changeset: changeset)
  end
  def create(conn, %{"pheet" =&gt; pheet_params}) do
    new_pheet = build(conn.assigns.current_user, :pheets)
    changeset = Pheet.changeset(new_pheet, pheet_params)
    if changeset.valid? do
      Repo.insert(changeset)
      conn
      |&gt; put_flash(:info, "Pheet created successfully.")
      |&gt; redirect(to: pheet_path(conn, :index))
    else
      render(conn, "new.html", changeset: changeset)
    end
  end
end
</pre></div>
<p>Now I'll let you go ahead and create your PheetView and I'll post the views below. (I need to find out how to make it default to a ApplicationView if you don't need one. I feel odd just creating blank view modules. Feel free to comment if you know anything about that.)</p>
<h3>Pheet new.html.eex, form.html.eex, index.html.eex</h3>
<p>The templates are pretty simple. Just add the user to the index and we're good.</p>
<p>new.html.eex</p>
<div><pre>&lt;h2&gt;New pheet&lt;/h2&gt;
&lt;%= render "form.html", changeset: @changeset,
                        action: pheet_path(@conn, :create) %&gt;
&lt;%= link "Back", to: pheet_path(@conn, :index) %&gt;
</pre></div>
<p>form.html.eex</p>
<div><pre>&lt;%= form_for @changeset, @action, fn f -&gt; %&gt;
  &lt;%= if f.errors != [] do %&gt;
    &lt;div class="alert alert-danger"&gt;
      &lt;p&gt;Oops, something went wrong! Please check the errors below:&lt;/p&gt;
      &lt;ul&gt;
        &lt;%= for {attr, message} &lt;- f.errors do %&gt;
          &lt;li&gt;&lt;%= humanize(attr) %&gt; &lt;%= message %&gt;&lt;/li&gt;
        &lt;% end %&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;% end %&gt;
  &lt;div class="form-group"&gt;
    &lt;label&gt;Body&lt;/label&gt;
    &lt;%= text_input f, :body, class: "form-control" %&gt;
  &lt;/div&gt;
  &lt;div class="form-group"&gt;
    &lt;%= submit "Submit", class: "btn btn-primary" %&gt;
  &lt;/div&gt;
&lt;% end %&gt;
</pre></div>
<p>index.html.eex</p>
<div><pre>&lt;div&gt;
  Hello, &lt;%= @current_user.username %&gt; &lt;%= link "Logout", to: session_path(@conn, :delete) %&gt;
&lt;/div&gt;
&lt;div class="text-center"&gt;
  &lt;%= link "New pheet", to: pheet_path(@conn, :new), class: "btn btn-primary " %&gt;
&lt;/div&gt;
&lt;div id="pheets-wrapper"&gt;
  &lt;%= for pheet &lt;- @pheets do %&gt;
      &lt;div class="pheet"&gt;
        &lt;div class="pheet-author"&gt;
          &lt;%= pheet.body %&gt;
        &lt;/div&gt;
        &lt;div class="pheet-author"&gt;
          - &lt;%= pheet.user.username %&gt;
        &lt;/div&gt;
      &lt;/div&gt;
  &lt;% end %&gt;
&lt;/div&gt;
</pre></div>
<p>Well there we have it. It wasn't so bad was it? Let me know what you think in the commments! Thank you so much for taking the time to read this and I hope you've learned something!</p>
      
    
      
    
  
Please enable JavaScript to view the comments powered by Disqus.
<a href="http://disqus.com">blog comments powered by </a>
  </div></div>