<h1>Pagination with Phoenix & Ecto</h1>
<hr />
<div><div>
            <p>I've been working on a web application built in Elixir. I'm using <a href="http://www.phoenixframework.org/">Phoenix</a> as the web framework and <a href="https://github.com/elixir-lang/ecto">Ecto</a> to talk to my database. As the amount of data in the application grew, I needed to paginate some of the views. I wasn't able to find an existing pagination solution for these tools so I ended up building my own. This post will discuss what I built.</p>
<h4>Goal</h4>
<p>Once we're done, we should be able to paginate any Ecto query using parameters provided by a Phoenix controller action. I'm going to assume you're familiar with building composable Ecto queries. If you aren't, <a href="http://blog.drewolson.org/composable-queries-ecto/">read this post</a>. </p>
<p>Let's assume we have a post model.</p>
<pre>defmodule Post do  
  use Ecto.Model
  schema "posts" do
    field :name, :string
    field :content, :string
    field :published, :boolean
  end
  def published(query) do
    query |&gt; where([p], p.published == true)
  end
  def order_by_name(query) do
    from p in query,
    order_by: [asc: p.name]
  end
end  
</pre>
<p>Let's also assume we have an Ecto repository.</p>
<pre>defmodule Repo do  
  use Ecto.Repo, ...
end  
</pre>
<p>Our API for the pagination should accept an Ecto query and a map of options representing the params from a Phoenix controller. The options may provide the page key (defaulting to 1) and the page_size key (defaulting to 10). When we're done, we should be able to write the following code.</p>
<pre>defmodule PostController do  
  use Phoenix.Controller
  def index(conn, params) do
    paginator = Post
    |&gt; Post.published
    |&gt; Post.order_by_name
    |&gt; Paginator.new(params)
    render conn, :index,
      posts: paginator.entries,
      page_number: paginator.page_number,
      page_size: paginator.page_size,
      total_pages: paginator.total_pages
  end
end  
</pre>
<h4>Building the Paginator</h4>
<p>Here's a skeleton module to kick things off.</p>
<pre>defmodule Paginator do  
  defstruct [:entries, :page_number, :page_size, :total_pages]
  def new(query, params) do
    %Paginator{
      entries: [],
      page_number: 0,
      page_size: 0,
      total_pages: 0
    }
  end
end  
</pre>
<p>Ok, so we've got some dummy data and a struct that we're going to return. Let's start by calculating the current page of entries. We'll do this by adding a limit and offset to our Ecto query based on the page size and page number.</p>
<pre>defmodule Paginator do  
  defstruct [:entries, :page_number, :page_size, :total_pages]
  def new(query, params) do
    page_number = params |&gt; Dict.get("page", 1) |&gt; to_int
    page_size = params |&gt; Dict.get("page_size", 10) |&gt; to_int
    %Paginator{
      entries: entries(query, page_number, page_size),
      page_number: page_number,
      page_size: page_size,
      total_pages: 0
    }
  end
  defp entries(query, page_number, page_size) do
    offset = page_size * (page_number - 1)
    query
    |&gt; limit([_], ^page_size)
    |&gt; offset([_], ^offset)
    |&gt; Repo.all
  end
  defp to_int(i) when is_integer(i), do: i
  defp to_int(s) when is_binary(s) do
    case Integer.parse(s) do
      {i, _} -&gt; i
      :error -&gt; :error
    end
  end
end  
</pre>
<p>To build the entries, we determing the offset by multiplying the page size by the current page number. We then limit the number of results returned to the page size. Finally, we fetch the results using our Ecto Repo. We also added a helper function to_int so that we can deal with string values provided by the params.</p>
<p>Now, all that's left is calculating the total_pages. Let's do it.</p>
<pre>defmodule Paginator do  
  defstruct [:entries, :page_number, :page_size, :total_pages]
  def new(query, params) do
    page_number = params |&gt; Dict.get("page", 1) |&gt; to_int
    page_size = params |&gt; Dict.get("page_size", 10) |&gt; to_int
    %Paginator{
      entries: entries(query, page_number, page_size),
      page_number: page_number,
      page_size: page_size,
      total_pages: total_pages(query, page_size)
    }
  end
  defp ceiling(float) do
    t = trunc(float)
    case float - t do
      neg when neg &lt; 0 -&gt;
        t
      pos when pos &gt; 0 -&gt;
        t + 1
      _ -&gt; t
    end
  end
  defp entries(query, page_number, page_size) do
    offset = page_size * (page_number - 1)
    query
    |&gt; limit([_], ^page_size)
    |&gt; offset([_], ^offset)
    |&gt; Repo.all
  end
  defp to_int(i) when is_integer(i), do: i
  defp to_int(s) when is_binary(s) do
    case Integer.parse(s) do
      {i, _} -&gt; i
      :error -&gt; :error
    end
  end
  defp total_pages(query, page_size) do
    count = query
    |&gt; exclude(:order_by)
    |&gt; exclude(:preload)
    |&gt; exclude(:select)
    |&gt; select([e], count(e.id))
    |&gt; Repo.one
    ceiling(count / page_size)
  end
end  
</pre>
<p>We need to do a few things to calcuate our total pages. First, we exclude any non-countable components of the query (including order_by, preload, select, etc). We then add a select statement to grab the count. Finally, we divide the count by the page_size and calling ceiling on the result.</p>
<p>And that's it! We can now paginate our Ecto queries.</p>
<h4>Wrap Up</h4>
<p>I hope this deep-dive was helpful in understanding pagination in Ecto and Phoenix applications. If you're interested in using this in your application, I've released a more robust hex package for Ecto pagination called <a href="https://hex.pm/packages/scrivener">Scrivener</a>.</p>
        </div></div>