<h1>Building a Simple Chat App in Elixir With Phoenix and RethinkDB - manukall</h1>
<hr />
<div><div>
				      <p>In this post we will explore how to connect <a href="http://rethinkdb.com/">RethinkDBs</a> changefeeds to <a href="http://www.phoenixframework.org">Phoenix’s</a> channels. We are going to build a chat app that stores messages in a RethinkDB database.
When a user connects, we listen to a changefeed on the database.
As soon as a new message row is inserted into the database, we push the JSON we receive from the changefeed directly to the user.</p>
<p>For this, we will use the very young <a href="https://github.com/hamiltop/exrethinkdb">exrethinkdb</a> library. I’m assuming Elixir and Phoenix are already set up.</p>
<p>Then code of the finished example app can be found at <a href="https://github.com/manukall/phoenix_rethinkdb_chat">https://github.com/manukall/phoenix_rethinkdb_chat</a>.</p>
<p>First we create a new phoenix application:</p>
<pre>mix phoenix.new phoenix_exrethinkdb_chat --no-ecto
</pre>
<p>Then we need to add exrethinkdb as a dependency. As it is not published on hex yet, we fetch it from Github. In phoenix_exrethinkdb_chat/mix.exs change the deps method to:</p>
defp deps do
   [{:phoenix, "~&gt; 0.11"},
    {:phoenix_live_reload, "~&gt; 0.3"},
    {:exrethinkdb, github: "hamiltop/exrethinkdb", ref: "55fb5b5ed892f28b7ae8ee1b2f8e54fb651bd611"},
    {:cowboy, "~&gt; 1.0"}]
end
<p>Next we let mix install our new dependency. To do this run the following command (inside our new project’s directory):</p>
<pre>mix deps.get
</pre>
<p>Because we do not want to reconnect to RethinkDB every time a new request happens, we will connect to it once when our application starts and keep a reference to the connection.
We will use an Agent for this.
Create the file lib/phoenix_exrethinkdb_chat/repo.ex with the following content:</p>
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13defmodule PhoenixExrethinkdbChat.Repo do
  def start_link do
    conn = Exrethinkdb.local_connection
    Agent.start_link(fn -&gt; conn end, name: __MODULE__)
    {:ok, self}
  end
  def run(query) do
    Agent.get(__MODULE__, fn conn -&gt;
      Exrethinkdb.run conn, query
    end)
  end
end
<p>To actually connect to the database when our application starts, we need to add our repo to the supervisor tree. In lib/phoenix_exrethinkdb_chat.ex add the following to the children array:</p>
<pre>worker(PhoenixExrethinkdbChat.Repo, []),
</pre>
<p>Next we are going to add our HTML. We just want the page to display a list of messages and one input each for the user’s name and the message.
Replace web/templates/page/index.html.eex with the following code, which is pretty much stolen from <a href="https://github.com/chrismccord/phoenix_chat_example">chrismccord’s phoenix chat app</a>:</p>
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18&lt;div id="messages" class="container"&gt;
&lt;/div&gt;
&lt;div id="footer"&gt;
  &lt;div class="container"&gt;
    &lt;div class="row"&gt;
      &lt;div class="col-sm-2"&gt;
        &lt;div class="input-group"&gt;
          &lt;span class="input-group-addon"&gt;@&lt;/span&gt;
          &lt;input id="username" type="text" class="form-control"
          placeholder="username"&gt;
        &lt;/div&gt;&lt;!-- /input-group --&gt;
      &lt;/div&gt;&lt;!-- /.col-lg-6 --&gt;
      &lt;div class="col-sm-10"&gt;
        &lt;input id="message-input" class="form-control" /&gt;
      &lt;/div&gt;&lt;!-- /.col-lg-6 --&gt;
    &lt;/div&gt;&lt;!-- /.row --&gt;
  &lt;/div&gt;
&lt;/div&gt;
<p>We’re also going to shamelessly steal the javascript from the example chat app. Put the following into web/static/js/app.js:</p>
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55import {Socket, LongPoller} from "phoenix"
class App {
  static init(){
    var socket     = new Socket("ws://" + location.host +  "/ws")
    socket.connect()
    var $status    = $("#status")
    var $messages  = $("#messages")
    var $input     = $("#message-input")
    var $username  = $("#username")
    socket.onClose( e =&gt; console.log("CLOSE", e))
    socket.join("rooms:lobby", {})
      .receive("ignore", () =&gt; console.log("auth error") )
      .receive("ok", chan =&gt; {
        chan.onError( e =&gt; console.log("something went wrong", e) )
        chan.onClose( e =&gt; console.log("channel closed", e) )
        $input.off("keypress").on("keypress", e =&gt; {
          if (e.keyCode == 13) {
            chan.push("new:msg", {user: $username.val(), body: $input.val()})
            $input.val("")
          }
        })
        chan.on("new:msg", msg =&gt; {
          $messages.append(this.messageTemplate(msg))
          scrollTo(0, document.body.scrollHeight)
        })
        chan.on("user:entered", msg =&gt; {
          var username = this.sanitize(msg.user || "anonymous")
          $messages.append(`&lt;br/&gt;&lt;i&gt;[${username} entered]&lt;/i&gt;`)
        })
      })
      .after(10000, () =&gt; console.log("Connection interruption") )
  }
  static sanitize(html){ return $("&lt;div/&gt;").text(html).html() }
  static messageTemplate(msg){
    let username = this.sanitize(msg.user || "anonymous")
    let body     = this.sanitize(msg.body)
    return(`&lt;p&gt;&lt;a href='#'&gt;[${username}]&lt;/a&gt;&amp;nbsp; ${body}&lt;/p&gt;`)
  }
}
$( () =&gt; App.init() )
export default App
<p>This needs jQuery. Download <a href="https://github.com/chrismccord/phoenix_chat_example/blob/46a9112a67010ccad283d6a70dd7426228498231/web/static/vendor/jquery.min.js">this version</a> directly from chrismccord’s repo to web/static/vendor/jquery.min.js.</p>
<p>You can start the server by running mix phoenix.server now and open <a href="http://localhost:4000">http://localhost:4000</a>.
RethinkDB needs to be started for this. For toy projects like this, I prefer to start a local instance by simply running rethinkdb inside the projects folder.</p>
<p>If you check your browser console, you will see an error telling you that the app can’t connect to your server via websocket. Let’s fix that by adding a channel route.</p>
<p>Open web/router.ex and add the following:</p>
socket "/ws", PhoenixExrethinkdbChat do
  channel "rooms:*", RoomChannel
end
<p>This tells the router to listen for websocket connections at /ws and use the PhoenixExrethinkdbChat.RoomChannel module for all requests to channels matching rooms:*.</p>
<p>Next we need to create this module. Create the file web/channels/room_channel.ex with the following content:</p>
 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35defmodule PhoenixExrethinkdbChat.RoomChannel do
  use Phoenix.Channel
  require Logger
  alias Exrethinkdb.Query
  alias PhoenixExrethinkdbChat.Repo
  def join("rooms:lobby", message, socket) do
    send(self, :after_join)
    {:ok, socket}
  end
  def handle_info(:after_join, socket) do
    q = Query.table("messages")
    result = Repo.run(q)
    Enum.each(result.data, fn message -&gt; push socket, "new:msg", message end)
    changes = Query.changes(q)
    |&gt; Repo.run
    Task.async fn -&gt;
      Enum.each(changes, fn change -&gt;
        push socket, "new:msg", change["new_val"]
      end)
    end
    {:noreply, socket}
  end
  def handle_in("new:msg", msg, socket) do
    q = Query.table("messages")
    |&gt; Query.insert(%{user: msg["user"], body: msg["body"]})
    Repo.run(q)
    {:reply, {:ok, msg["body"]}, assign(socket, :user, msg["user"])}
  end
end
<p>The join method get’s called when users open the website. It allows everyone to join the channel “rooms:lobby” and sends a after_join message. This is an Elixir/Erlang message (see <a href="http://elixir-lang.org/getting-started/processes.html#send-and-receive">http://elixir-lang.org/getting-started/processes.html#send-and-receive</a>) - not a chat message. This message is handled at line 12. We first send all existing chat-messages back to the browser (line 15). Then we subscribe to the messages-table’s changefeed and send each new message as it comes (lines 17-23).</p>
<p>The last step before we can try our application is setting up the database. For now, it is easiest to just create the table manually. Run iex -S mix in the console to start IEx. In the IEx shell execute Exrethinkdb.Query.table_create("messages") |&gt; PhoenixExrethinkdbChat.Repo.run.</p>
<p>This is all. Restart your server and reload the browser page. In IEx run the following and watch the new message appear in your browser.</p>
<p>Exrethinkdb.Query.table("messages") |&gt; Exrethinkdb.Query.insert(%{user: "kai", body: "hi"}) |&gt; PhoenixExrethinkdbChat.Repo.run</p>
  
<h4>Changelog</h4>
<ul>
  <li>2015-04-29: The exrethinkdb dependency now includes the specific git SHA</li>
  <li>2015-04-29: Added link to github repository</li>
</ul>
                  
                
            </div></div>