<h1>Why We Encrypt - Schneier on Security</h1>
<hr />
<div><div>
	
	
	<h2>Why We Encrypt</h2>
	
		
	
    
	    <p>Encryption protects our data. It protects our data when it's sitting on our computers and in data centers, and it protects it when it's being transmitted around the Internet. It protects our conversations, whether video, voice, or text. It protects our privacy. It protects our anonymity. And sometimes, it protects our lives.</p>
<p>This protection is important for everyone. It's easy to see how encryption protects journalists, human rights defenders, and political activists in authoritarian countries. But encryption protects the rest of us as well. It protects our data from criminals. It protects it from competitors, neighbors, and family members. It protects it from malicious attackers, and it protects it from accidents.</p>
<p>Encryption works best if it's ubiquitous and automatic. The two forms of encryption you use most often -- https URLs on your browser, and the handset-to-tower link for your cell phone calls -- work so well because you don't even know they're there.</p>
<p>Encryption should be enabled for everything by default, not a feature you turn on only if you're doing something you consider worth protecting.</p>
<p>This is important. If we only use encryption when we're working with important data, then encryption signals that data's importance. If only dissidents use encryption in a country, that country's authorities have an easy way of identifying them. But if everyone uses it all of the time, encryption ceases to be a signal. No one can distinguish simple chatting from deeply private conversation. The government can't tell the dissidents from the rest of the population. Every time you use encryption, you're protecting someone who needs to use it to stay alive.</p>
<p>It's important to remember that encryption doesn't magically convey security. There are many ways to get encryption wrong, and we regularly see them in the headlines. Encryption doesn't protect your computer or phone from being hacked, and it can't protect metadata, such as e-mail addresses that need to be unencrypted so your mail can be delivered.</p>
<p>But encryption is the most important privacy-preserving technology we have, and one that is uniquely suited to protect against bulk surveillance -- the kind done by governments looking to control their populations and criminals looking for vulnerable victims. By forcing both to target their attacks against individuals, we protect society.</p>
<p>Today, we are seeing government pushback against encryption. Many countries, from States like China and Russia to more democratic governments like the United States and the United Kingdom, are either talking about or implementing policies that limit strong encryption. This is dangerous, because it's technically impossible, and the attempt will cause incredible damage to the security of the Internet.</p>
<p>There are two morals to all of this. One, we should push companies to offer encryption to everyone, by default. And two, we should resist demands from governments to weaken encryption. Any weakening, even in the name of legitimate law enforcement, puts us all at risk. Even though criminals benefit from strong encryption, we're all much more secure when we all have strong encryption.</p>
<p>This <a href="https://www.privacyinternational.org/?q=node/599">originally appeared</a> in Securing Safe Spaces Online.</p>
<p>EDITED TO ADD: Last month, I <a href="https://www.schneier.com/blog/archives/2015/05/un_report_on_th.html">blogged about</a> a UN report on the value of encryption technologies to human freedom worldwide. This essay is the foreword to a <a href="https://www.privacyinternational.org/?q=node/600">companion document</a>:</p>
 To support the findings contained in the Special Rapporteur's report, Privacy International, the Harvard Law School's International Human Rights Law Clinic and ARTICLE 19 have published an accompanying booklet, Securing Safe Spaces Online: Encryption, online anonymity and human rights which explores the impact of measures to restrict online encryption and anonymity in four particular countries ­-- the United Kingdom, Morocco, Pakistan and South Korea. 
<p>EDITED TO ADD (7/8): this essay has been translated into <a href="http://habrahabr.ru/post/262103/">Russian</a>.</p>
    
	
	
	
	<p>Tags: <a href="https://www.schneier.com/cgi-bin/mt/mt-search.cgi?search=anonymity&amp;__mode=tag&amp;IncludeBlogs=2&amp;limit=10&amp;page=1">anonymity</a>, <a href="https://www.schneier.com/cgi-bin/mt/mt-search.cgi?search=encryption&amp;__mode=tag&amp;IncludeBlogs=2&amp;limit=10&amp;page=1">encryption</a>, <a href="https://www.schneier.com/cgi-bin/mt/mt-search.cgi?search=privacy&amp;__mode=tag&amp;IncludeBlogs=2&amp;limit=10&amp;page=1">privacy</a>, <a href="https://www.schneier.com/cgi-bin/mt/mt-search.cgi?search=UN&amp;__mode=tag&amp;IncludeBlogs=2&amp;limit=10&amp;page=1">UN</a></p>
	
	<p><a href="https://www.schneier.com/blog/archives/2015/06/why_we_encrypt.html">Posted on June 23, 2015 at  6:02 AM</a>
	 • 
	38 Comments
	
	</p>
	
	</div></div>