<h1>Language Learning Journal: Why You Need One and Where to Start</h1>
<hr />
<div><div>
<p> </p>
<p> </p>
<p>One commonality between great people in the course of history is having a journal and using it to document and help better understand their work. While I may not be a huge influential historical figure, I do use one every day and I couldn’t recommend it enough. In fact, I recommend it so much that I talk about it in every blog post that I write for you guys! You probably have caught on to the hint I drop that you should be using a language learning journal. However, you never got a real explanation as to why and how you should do this.</p>
<p>Well, today will be the day you get that information. Kick back, relax, and get ready. It’s time you dive into the magic of using a journal for learning a new language.</p>
<p> </p>
<h2>Why You Need One</h2>
<div><img src="http://i0.wp.com/twoweeklinguist.com/wp-content/uploads/2015/06/20150623_063044.jpg?resize=1024%2C576" /><p>My Alphabet Reference for Japanese in my Language Learning Journal</p></div>
<p>I was writing the outline for this post on a Sunday night and I immediately went to bed after it was done. When I finally sat down and put my fingers to the keyboard, I realized that for some reason I wrote “Because They Are Pretty Sweet” under this section. Normally, I would omit that, but after much thought I found that it couldn’t be any more true.</p>
<h3>They’re Pretty Sweet</h3>
<p>You need a language learning journal because they are pretty sweet. Before getting into the details of memorization and motivation, you need to know about imagination. You know exactly what it means, but what does it have to do with using a language learning journal? With this journal, you will be able to completely use your imagination. It’s the wild wild west and you’ve got a horse, a saddle, and a six shooter.</p>
<p>You’re free to do whatever you want. So what makes the language learning journal “pretty sweet” is that you really get to express yourself in your new language. It’s a way to stretch your language muscles while entertaining yourself with cool little stories.</p>
<h3>The Magic of Pen to Paper</h3>
<p>Now, I know there’s no such thing as real magic. (Don’t give up on your beliefs, though) However, when you write in a journal you are actually creating a stronger connection to the words you write. You actually can remember words better by writing them down and not typing them out or just thinking of them.</p>
<p>This article by PBS provides a little more insight on the idea. You should write as much as you can when you are learning a new language and what better place to write and keep all your thoughts and practices in one “organized” place than a language learning journal?</p>
<h3>Embarrassing, but Powerful Motivation</h3>
<p>You ever look at old pictures of yourself and you can only think, “What was I thinking..”? It happens to all of us. Why? Because looking back, we can see all of our faults and mistakes. However, you can also look back and see it as strong motivation to keep going and continue to do even better.</p>
<p>You see where I’m going with this? It works the same exact way that those “progress pics” for working out and losing/gaining weight. When you have a journal and you’ve worked with it for a decent time, you can go back and get those seem results. You’ll see how far you have come and how much your ability has increased. You’ll use that realization to keep trudging through those days that are hard to find the motivation to sit down and study. The other plus is that you get to see how ridiculous some of your beginner mistakes were! I still facepalm myself when I go back and read some of my older stuff. You’ll get a kick out of it. That’s a guarantee.</p>
<p> </p>
<h1>Where to Start with your Language Learning Journal</h1>
<p>The first thing you’ll need to do is get a journal. In a bit, you’ll be able to see my most recommended journal. If you want to jump down there first and see which one you like the most, feel free! If not, just keep on reading and you’ll have a good idea of what you’ll be doing with that journal when you get to that review.</p>
<h3>How to Use a Language Learning Journal</h3>
<p>There are a lot of ways to use a language learning journal to practice your new language, and in the end, it really just comes down to what you feel like you want to do. Of course, some of these ideas coming up will be a little limited to time. It only makes sense that you won’t be able to start out writing stories and describing your emotions and your day; however, you’ll get to that point and you ‘ll adopt new things to do with your journal when you get to those points.</p>
<ul>
<li>In the Beginning – If you’ve just started learning your language and you are wanting to start your language learning journal, then you will have to use those “humble beginnings” and start off a little slow. Your best option, when you are just starting out, is to use your language learning journal to practice your alphabet if you have one or use it for vocabulary. (You can find more on this in the next bullet) When I started learning Japanese, I used a Moleskine journal to learn the alphabet. I knew I could use online resources to get it done as well, but I wanted to really implement my journal to keep my record of the hard work. And trust me, it was some hard work.</li>
</ul>
<div><a href="http://i1.wp.com/twoweeklinguist.com/wp-content/uploads/2015/06/20150623_063102.jpg"><img src="http://i1.wp.com/twoweeklinguist.com/wp-content/uploads/2015/06/20150623_063102.jpg?resize=1024%2C576" /></a><p>About 10 pages later you can see I’m still fighting those Japanese Alphabets.</p></div>
<ul>
<li>Applying Vocabulary – If you’ve read my post about Becoming the Master of Vocabulary, you’d know that there are three steps to memorizing vocabulary: Studying, Applying, and Reviewing. You study the words through your flash card program or online resource then you apply them through reading articles or, in this case, writing those words down. This is where your language learning journal comes in place.Use your journal to write small stories on the language. As your bank of vocabulary grows, you’ll be able to write more colorful and detailed stories. These stories can be anything from completely made up to just a summary of your day. It doesn’t matter what exactly that you write about, but make sure to use the vocabulary that you had recently learned. I once wrote a cantaloupe that had to travel from Detroit to New York City using the airport. It’s strange, but it worked very well with the travel vocabulary that I had learned that day! The important part is to have fun with it!</li>
</ul>
<p> </p>
<ul>
<li>Handwriting Practice – People type so much nowadays that your handwriting can get a bit sloppy if you don’t keep it up and write every now and then. This same concept applies to your language. I had a friend in my class that was absolutely obsessed with perfecting his handwriting in Persian. He loved everything “Nastaliq” and kept a journal that he practiced in every day. Now he is absolutely amazing at the writing and enjoys to show it off to the world. Use your journal to practice your handwriting because you’ll get that nice “native” look to your writing.</li>
</ul>
<p> </p>
<h3>My Only Recommended Language Learning Journal</h3>
<p>I’ve used a lot of journals ranging from 99 cents at the dollar store to a forty dollar leather-back notebook I received as a graduation gift. While I have loved and hated many journals, there is one that will always be my absolute favorite. The Moleskine.</p>
<p>This journal has everything I need for its purpose and doesn’t overdo it with a bunch of crazy extra features. The cover is a hard leather that withstands most of my travels. It has a sturdy spine that isn’t too thick and can be easily fit into main pockets in luggage or backpacks. The paper is amazing quality. It’s remarkable it isn’t more expensive than it is because the quality is truly remarkable. What’s also amazing is that if visit their site, you can find a bunch of different types of “formats” for your journal. If you want it to be ruled, then you can have that! If not, they have blank pages as well! The options are pretty vast and as are the customization for colors!</p>
<p>You can find their site here.</p>
<p>Or you can get it off Amazon here.</p>
<p>In the end, find a journal you like and prefer and use it as much as you can to see real results in your language. I love mine and take it almost everywhere I go.</p>
				</div></div>