<h1>pde - Finite differences on domains with irregular boundaries - Computational Science Stack Exchange</h1>
<hr />
<div><div>&#13;
<p>The key to making a finite difference scheme work on an irregular geometry is to have a 'shape' matrix with values that denote points outside, inside, and on the boundary of the domain.  Say we had a shape like this:</p>
<p>$$&#13;
\begin{matrix}&#13;
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\&#13;
0 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 0\\&#13;
0 &amp; 0 &amp; 1 &amp; 2 &amp; 2 &amp; 2 &amp; 2 &amp; 2 &amp; 2 &amp; 1 &amp; 0 &amp; 0\\&#13;
0 &amp; 0 &amp; 0 &amp; 1 &amp; 2 &amp; 2 &amp; 2 &amp; 2 &amp; 1 &amp; 0 &amp; 0 &amp; 0\\&#13;
0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 2 &amp; 2 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\&#13;
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\&#13;
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\&#13;
\end{matrix}&#13;
$$</p>
<p>The true domain (where all the non-zero entries of the matrix are) form a triangle pointed downward.  The 1's represent points on the boundary, while 2's represent interior points (unkowns, usually) We can assign node numbers as follows:</p>
<p>$$&#13;
\begin{matrix}&#13;
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\&#13;
0 &amp; -1 &amp; -1 &amp; -1 &amp; -1 &amp; -1 &amp; -1 &amp; -1 &amp; -1 &amp; -1 &amp; -1 &amp; 0\\&#13;
0 &amp; 0 &amp; -1 &amp; 1 &amp; 2 &amp; 3 &amp; 4 &amp; 5 &amp; 6 &amp; -1 &amp; 0 &amp; 0\\&#13;
0 &amp; 0 &amp; 0 &amp; -1 &amp; 7 &amp; 8 &amp; 9 &amp; 10 &amp; -1 &amp; 0 &amp; 0 &amp; 0\\&#13;
0 &amp; 0 &amp; 0 &amp; 0 &amp; -1 &amp; 11 &amp; 12 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\&#13;
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; -1 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\&#13;
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\&#13;
\end{matrix}&#13;
$$  </p>
<p>Here, -1's represent the boundary locations.  Then, you can run a finite difference scheme over all entries in the matrix, but use an if statement to execute your scheme only on the interior nodes (from 1 to 12).  This approach is not the most efficient way to do it, but it will get the job done... if you can afford the memory, it might be good to store the (i,j) entries of all the interior nodes, and run a for loop only on those nodes.</p>
<p>To create the geometry directly, you can do one of two things:  
1.  Create a black &amp; white image manually, and import it to your program (easiest to implement, but impossible to refine your spatial resolution dx or dy).  
2.  Write code that will create discrete representations of the basic shapes that you want for any spatial resolution that you choose (harder to implement, but more robust for general finite difference schemes of any spatial resolution dx or dy).  </p>
<p>If you want to learn more about how to do this, you may want to consider watching these videos:  
<a href="http://freevideolectures.com/Course/2664/Introduction-to-Computer-Graphics/2"> NPTEL Computer Graphics Course, Video 2 (Raster Graphics)</a>  
<a href="http://freevideolectures.com/Course/2664/Introduction-to-Computer-Graphics/3"> NPTEL Computer Graphics Course, Video 3 (Raster Graphics, continued)</a>  
Check them out, and let me know if this addresses your question.</p>
    </div></div>