<h1>Ruby + Elixir: Polyglottin' FTW! - Neo | Ideas</h1>
<hr />
<div><div><p>This post covers part of a talk I gave at <a href="http://www.reddotrubyconf.com/">Red Dot Ruby Conf 2014</a> held in Singapore. In particular, we shall see how Sidekiq is a great vehicle to facilitate polyglot programming. While this example uses <a href="http://elixir-lang.org/">Elixir</a>, the main concepts can be easily ported to other languages such as Golang.</p>
<h2>Be Polyglot Programmer!
</h2>
<img src="https://prismic-io.s3.amazonaws.com/neodotcom/3e2bc9f2ebdf2131cbc6272abf0bc9f44ce64c84.png" width="640" height="326" />
<p>A polyglot is someone who can use and speak multiple languages. Similarly a polyglot programmer can use multiple programming languages. To take it up a notch, the said programmer can also use different languages on the same application. And no, Ruby and Javascript in a Rails application doesn't count.</p>
<p>In the example that follows, you will see how to use 2 different "server" languages in your application, namely Ruby and Elixir.</p>
<h2>What's the Point?
</h2>
<p>Great question. Ruby is great for many things. Unfortunately, it is lacking in the concurrency department compared to other languages. Even if we use a Ruby implementation that does not have the global interpreter lock (GIL), we still have to contend with low-level concurrency primitives like locks and mutexes.</p>
<pre>Therefore, if I need concurrency for a certain problem, and I am stuck with Ruby, I can reach out to other tools that can help me solve the problem better.
</pre>
<h2>How does Sidekiq work?
</h2>
<p>If you have been blissfully ignorant of the inner workings of Sidekiq (as I was), this is for you. Once you grasp how Sidekiq handles jobs and processes them, you will soon be able to bend Sidekiq to your will. Note though, this is a slightly simplified version of what is going on.</p>
<h3>A Typical Example
</h3>
<p>Step 1: Define the worker</p>
<p>The first step is to define a worker by include-ing the Sidekiq::Worker module. In a Rails application, the worker normally lives in the app/workers directory. Sidekiq workers need to implement the perform method. This method is called when the worker is executed by Sidekiq, and is where the main logic goes to.</p>
<pre>class HardWorker
  include Sidekiq::Worker</pre>
<pre>  def perform(arg)
    # Do hard work
  end
end</pre>
<p>Step 2: Invoke the worker</p>
<p>In order to call the worker, the perform_async method is called:</p>
<pre>HardWorker.perform_async("hard", "days", "night")</pre>
<p>
Step 3: A job is created and goes into the Redis queue</p>
<p>Sidekiq makes use of Redis to store jobs. How jobs are represented internally in Sidekiq is interesting. Here's an example JSON that is inserted into Redis by the Sidekiq client:</p>
<pre>{ 
  :jid         =&gt; SecureRandom.hex(12)       # job id
  :queue       =&gt; "queue:default",           # redis list that serves as the queue
  :class       =&gt; "HardWorker",              # worker class 
  :args        =&gt; ["hard", "days", "night"], # arguments passed into the worker class
  :enqueued_at =&gt; Time.now.to_f              # timestamp
}</pre>
<img src="https://prismic-io.s3.amazonaws.com/neodotcom/0684eedf076dd686d87d3bb51ed2c0b58fbfe07c.png" width="640" height="349" />
<p>Step 4: Sidekiq fetches and processes the job
</p>
<p>Sidekiq has a <a href="https://github.com/mperham/sidekiq/blob/master/lib/sidekiq/fetch.rb">fetcher</a> that polls the Redis queue for any new jobs. When there is a job, the Sidekiq fetcher pops it off the queue, passes the job to a <a href="https://github.com/mperham/sidekiq/blob/master/lib/sidekiq/manager.rb">manager</a>, which then hands it off to a job <a href="https://github.com/mperham/sidekiq/blob/master/lib/sidekiq/processor.rb">processor</a>.</p>
<img src="https://prismic-io.s3.amazonaws.com/neodotcom/ca5541657b5f5ec4883a65cbd261ef6162020b13.png" width="640" height="377" />
<h3>You can write workers in ANY language!
</h3>
<p>Here's the main insight: From Sidekiq's point of view, it does not matter what the worker is written in. As long as it receives a JSON payload with the correct arguments, Sidekiq can process the job just fine.</p>
<p>Let's see how this works out using Elixir.</p>
<p>Step 1: Define our own perform_asyc
</p>
<pre>class HardWorker
  include Sidekiq::Worker</pre>
<pre>  def self.perform_async(*args)
    queue = "queue:elixir" # 
<pre>client = Sidekiq.redis { |conn| conn }
    client.lpush(queue, json)
  end
  # ...
end</pre>
<p>Firstly, we write our own version of perform_async that is orginally defined in Sidekiq::Worker that we include.</p>
<p>The trick here, is to insert a modified version of the JSON that would have been inserted by the original Sidekiq client. We modify the queue name to something the Sidekiq fetcher will not poll for.</p>
<p>Other than that, the JSON remains unchanged. We then manually left push the JSON into the Redis, again this time, to the modified queue.</p>
<p>Step 2: Invoke the worker
</p>
<p>Invoking the worker remains unchanged:</p>
<pre>HardWorker.perform_async("hard", "days", "night")</pre>
<p>Step 3: A job is created and goes into the non-default Redis queue
</p>
<p>The job is created and then is left pushed into the Redis queue. However, since this queue is not watched by the Sidekiq fetcher, the newly inserted job is not picked up the by the Sidekiq fetcher.</p>
<img src="https://prismic-io.s3.amazonaws.com/neodotcom/abae23f12b82acaaea2ab069e8480a721ab247bc.png" width="640" height="363" />
<p>Instead, this job is picked up by the Elixir poller. This is how the poller may be written:
</p>
<pre>defmodule HardWorker.Poller do
  use GenServer
  # ...
  def poll(redis_client) do
    IO.puts "Polling ..."
    redis_client 
    |&gt; Exredis.query(["RPOP", "queue:elixir"])
    |&gt; HardWorker.WorkerSupervisor.new_job</pre>
<pre>    :timer.sleep(10)
    poll(redis_client)
  end
end</pre>
<p>
The poller has a reference to the Redis client process. It performs a right pop on the queue (queue:elixir), and hands it over to a supervisor. It then sleeps for 10 seconds, and finally loops again.</p>
<p>Step 4: Elixir worker processes the job
</p>
<p>When the supervisor receives a job from the poller, it starts a worker process and then passes it the job for the worker to execute.</p>
<img src="https://prismic-io.s3.amazonaws.com/neodotcom/d16804f682e59c91ba00a05c3f04a4298245cc01.png" width="640" height="334" />
<p>Here's the supervisor:</p>
<pre>defmodule HardWorker.WorkerSupervisor do
  use Supervisor
  # ...
  def new_job(job) do
    {:ok, pid} = :supervisor.start_child(__MODULE__, [])
    HardWorker.Worker.run(pid, job)
  end
end
</pre>
<p>Here's how the worker looks like:
</p>
<pre>defmodule HardWorker.Worker do
  use GenServer</pre>
<pre>  def run(pid, job) do
    :gen_server.cast(pid, {:run, job})
  end</pre>
<pre>  def handle_cast({:run, job}, client) do
    # Computed result from Elixir worker
    args = [process_stats(job["args"] |&gt; Enum.first)]
    job  = JSON.decode!(job)</pre>
<pre>    new_job = HashDict.new 
              |&gt; HashDict.put(:queue, "queue:default") # Use the Rails Sidekiq queue
              |&gt; HashDict.put(:jid, job["jid"])
              |&gt; HashDict.put(:class, "HardWorker")    # Matches Rails Worker
              |&gt; HashDict.put(:args, args)
              |&gt; HashDict.put(:enqueued_at, job["enqueued_at"])
              |&gt; JSON.encode!</pre>
<pre>    client |&gt; Exredis.query(["LPUSH", queue, new_job])</pre>
<pre>    {:noreply, client}
  end
end</pre>
<p>Don't sweat the implementation details. The important thing is to see what the worker does to the JSON hash. Let’s take a closer look:</p>
<pre>  # Computed result from Elixir worker
    args = [process_stats(job["args"] |&gt; Enum.first)]
    job  = JSON.decode!(job)</pre>
<pre>    new_job = HashDict.new 
              |&gt; HashDict.put(:queue, "queue:default")     # Use the sidekiq default queue
              |&gt; HashDict.put(:jid, job["jid"])
              |&gt; HashDict.put(:class, "HardWorker") # Matches Rails Worker
              |&gt; HashDict.put(:args, args)
              |&gt; HashDict.put(:enqueued_at, job["enqueued_at"])
              |&gt; JSON.encode!</pre>
<pre>    client |&gt; Exredis.query(["LPUSH", queue, new_job])</pre>
<h3>Here comes the magic</h3>
<p>This is where we perform a sleight of hand. Here, we modify 2 things:</p>
<p>1) The queue name</p>
<p>Now, the queue points to the default Sidekiq queue that the Sidekiq fetcher will look for.</p>
<p>2) The arguments</p>
<p>The original arguments are replaced with the result that has been computed by the Elixir worker.</p>
<p>To the Sidekiq fetcher, it simply looks like a new job that has been created by the Rails app. In reality though, we have an Elixir poller that intercepts the original job, hands it over to the Elixir worker, then reinserts a job into the default Sidekiq queue.
</p>
<p>Step 5: Profit!
It is important to emphasise that Sidekiq is blissfully ignorant of where the job comes from and who processes it. The final step happens when Sidekiq processes the new job (that was inserted by the Elixir worker):</p>
<pre>class HardWorker
  include Sidekiq::Worker</pre>
<pre>  def perform(*args)
    # args is the result from 
    # the Elixir worker
  end
end</pre>
<p>The arguments passed into the perform method is the result from the Elixir worker. Nifty, eh?</p>
<h2>Brief Recap</h2>
<p>Let's recap everything we've learnt.</p>
<p>The Rails application doesn't have to do anything special to initiate the Elixir worker, except for changing the name of the queue.</p>
<p>The Elixir poller is started in the background, and waits for new jobs to arrive from queue:elixir, which the Rails app will push jobs to. The Elixir poller picks the job up, then delegates it to a worker to complete it. Up to this point, Sidekiq is not involved yet.</p>
<p>Once the Elixir worker completes the job, it inserts a new job into the default Sidekiq queue, queue:default. The interesting bit is the inserted job already has the computed result. The computation of this result might be inefficient in Ruby, which is the whole point of computing it in an Elixir worker.</p>
<p>This means that when Sidekiq now runs the Ruby worker, the arguments are already the result. The Ruby worker can perform some other computation on it, or simply return with the arguments.</p>
<p>While you would still need the Ruby (Sidekiq) worker, most of the heavy computation is be performed by the Elixir worker, and the Ruby worker is just there to perform some final trivial computation after Sidekiq calls it.
</p>
<h2>Ending Notes
</h2>
<p>I hope this post inspires you to think of creative ways to solve problems when Ruby isn't the best fit. In Golang for example, there are projects such as the <a href="http://www.goworker.org/">goworker</a> that promise at least a 10x speedup compared to Ruby workers.</p>
<p>Finally, if you want to catch the video of the presentation I gave in its entirety, it's <a href="http://confreaks.com/videos/3845-rdrc2014-ruby-elixir-polyglotting-ftw">here</a>.</p>
<p>Thanks for reading!
</p></pre></div></div>