<h1>The Internet of Things You Don’t Really Need - The Atlantic</h1>
<hr />
<div><div>
        
        Atlanta turns yellow for two weeks in April. Streets, driveways, terraces, cars—everything cakes with pollen. It’s the trees that cause the worst of it. Pine, oak, sweet gum, sycamore, mulberry, hackberry, birch, willow. Prolific itching, sneezing, and car-washing ensue.&#13;
&#13;
Grilling season officially begins when the pollen subsides. This year’s was particularly grievous, and perhaps that’s why I was so eager to best it with seared meats. Come mid-April, I broke out the pressure washer, returned the yellow terrace back to slate grey, and unfurled the Broil King from its wintertime sheath.&#13;
&#13;
Given my pent-up lust for this vernal rite, you can imagine the disappointment when I returned to the grill, meats at the ready, to find that it had heated only to a hopeless 200 degrees Fahrenheit rather than the 500 degrees Fahrenheit or so I would need for proper fast cookery. The culprit: a low propane tank, which I hadn’t refilled after last season’s raucous charring. Foiled.&#13;
&#13;
It’s precisely the problem solved by GasWatch, a propane-tank scale that connects to your smartphone via Bluetooth. It was recently funded on the crowdsourcing website Indiegogo, where it raised a little more than its $25,000 goal. Billing itself as the “safest and most accurate way to measure your propane tank,” the device comes with a scale, sensor, and associated smartphone app that features a schematic-stylized propane tank against a background of simulated parchment.&#13;
&#13;
Like many of the apps-and-devices that exemplify the trend known as the Internet of Things, GasWatch bills itself as nothing short of a miracle cure for a supposedly harrowing first-world problem. “Peace of mind,” the Indiegogo campaign promises in the introduction to a litany of unattributed endorsements like this one:&#13;
&#13;
&#13;
My roommates and I were having a big party that night, and I was out at the store. We had a huge amount of food to grill, and I realized that I had no idea how much propane was left in our tank. None of my roommates were answering their phones, so I couldn’t tell if I needed to pick up another tank or not. If I had the GasWatch app, I could have easily looked up exactly how much gas we had left, since the app saves the last reading, even when not connected via Bluetooth to GasWatch.&#13;
&#13;
&#13;
If only! After all, GasWatch insures you never have to worry about propane again! “You won’t have to run to the store and get another tank in the middle of an event,” they promise. “No need to take up additional space by storing an expensive spare tank,” they assuage. It makes you wonder what we did before the Internet of Things came along to rescue us.&#13;
&#13;
Except, it doesn’t. The truth is, there’s scarcely little that’s new about GasWatch at all. If you want to know how much gas is left in your standard-size, 20-pound propane tank, you’ve had a number of options for as long as there have been propane tanks. The simplest one, which costs essentially nothing, is to run a stream of hot water down the side of the tank. The portion of the tank with propane still in it will absorb the heat of the water, and the canister will feel cool to the touch. Starting at the bottom, just feel for the imaginary line in the tank where cold becomes hot, and there’s where the propane ends.&#13;
&#13;
If you’d like a less laborious and more surefire way to check your grill’s horoscope, you can buy a gauge that screws in between the tank and the line. What’s it do? It’s a gauge. It reports the gas levels. The fancier versions have multiple markings for different outside temperatures (since the ambient heat around the tank can create different readings). It’ll set you back $5 to $20.&#13;
&#13;
You can also buy a propane scale. Set your tank atop the scale, which is shaped to hold a standard propane tank. An analog or digital meter either shows the weight or translates it into the amount of propane left or the approximate cooking time that much gas yields. In fact, the GasWatch smart device is really just a digital propane scale with Bluetooth communication and an associated smartphone app. It turns out GasWatch has been making such devices (but, you know, “dumb” ones) for years—you can get one for about $25.&#13;
&#13;
None of these methods is foolproof. The hot-water and line-gauge methods require you to eyeball the level and translate it into cooking time. And the scale assumes that a full propane tank weighs in at a specific and stable level. A tank plus 20 pounds of propane should weigh around 37 pounds (your tank’s tare weight may vary), but in practice a “full” tank might contain slightly less or slightly more depending on the temperature of the tank and the air when it’s filled, and the distractedness of the human agent doing the filling. Apps can’t help with that. Maybe soon, robots will.&#13;
&#13;
For now, no matter what tool you use, you’ll still have to go to the store for a refill or a tank swap eventually. And despite GasWatch’s hopeful pitch, keeping a second tank around as insurance doesn’t cost very much—maybe $40 or so, filled. That’s less than you might spend betting on GasWatch’s Indiegogo.&#13;
&#13;
GasWatchI say “betting” because GasWatch’s “smart” propane scale doesn’t even really exist, except as an aspiration in the form of a crowdfunding campaign that might or might not actually deliver the product it claims to be producing. You would be forgiven for thinking that the Internet of Things exists in the ether more than the cloud—a collective hallucination in which we dream about possible future products instead of experiencing them, rather than in order to realize them.&#13;
&#13;
Often, attainment remains elusive. Like its better-known cousin Kickstarter, Indiegogo’s terms of service specify that campaign owners are “legally bound” to perform on their promises, but the consequences for not doing so are essentially non-existent. Often, the hard work of actually manufacturing something rather than prototyping a mockup, along with the complexities of managing that process, is what gets campaigns for physical goods in over their heads. Such was the case for the Kreyos smartwatch, an infamous Indiegogo failure that never delivered after raising $1.5 million in 2013, as well as the even more infamous ZPM Espresso, which promised an affordable, PID-controlled espresso machine. It raised $370,000 on Kickstarter in 2012 and never delivered.&#13;
&#13;
GasWatch is a real company, however, with a history of manufacturing and distributing products in the propane tank metrics space. They seem less likely to flake, but it does make you wonder why they’d trouble themselves to run a crowdfunding campaign in the first place, and for as little as $25,000. In short, because crowdfunding is a kind of marketing more than a kind of investing or pre-ordering. A place to dream about a future rather than to live in it.&#13;
&#13;
And on that front, GasWatch feels convincing. Yes, you find yourself thinking, I do want to check my propane level in an app (nevermind all of the more reasonable alternatives)! I do want a convenient cooking timer (nevermind that you’ve already got a timer on your phone)! I do want never to be surprised by empty propane at a party (nevermind that you’d probably check it anyway before hosting a big event). Nevermind that the best, most affordable answer to the problem supposedly solved by GasWatch involves a call to a plumber to install a permanent natural-gas line for your compatible grill. Or just use charcoal! The grills and the heat source are cheaper than gas and produce better results. Unfortunately for them, neither of these options involve computers. &#13;
&#13;
* * *&#13;
&#13;
Before we called it the Internet of Things, we used the much more awkward term Ubiquitous Computing or its not-even-remotely-cooler nickname UbiComp. The writer Adam Greenfield called it Everyware, a term that might have stuck save for the subtlety of homophony. Like the mouse and the graphical user interface, UbiComp got its start at Xerox PARC, about a decade after Steve Jobs and his crew were first inspired by Xerox’s revolutionary Alto to create the Apple Lisa and the Macintosh.&#13;
&#13;
&#13;
&#13;
Mark Weiser, the PARC researcher who coined the term UbiComp, imagined that ubiquitous computing would entail computers of many sizes, from “one-inch displays to wall-sized.” He envisioned “a path to the ‘invisible,’” whose highest aspiration would be to “make a computer so imbedded, so fitting, so natural, that we use it without even thinking about it.” At PARC, MIT, Cornell, the University of California-Irvine, Georgia Tech, and elsewhere, sensor-based and distributed computing systems were prototyped as theories about how we might live in the future. At MIT, for example, Hiroshi Ishii designed RFID-based tangible interfaces that he called “Things That Think.” &#13;
&#13;
Weiser and other UbiComp pioneers may have been aiming for computing “in the woodwork,” but most of its experimental incarnations didn’t look much like computing or much like ordinary things. Ambience and slowness rather than speed and convenience characterized many devices. Office Plant #1, a robotic office plant that responded slowly to the mood of your emails; or Lumina, an architectural-scale, soft, morphing “kinetic organic interface” whose lighting adapted to the mood and activity in a room; or musicBottles, a set of “magical” but otherwise ordinary, non-technological jars that that can be used on a table for musical composition. &#13;
Related Story&#13;
&#13;
&#13;
&#13;
The Web Is the Real World &#13;
&#13;
UbiComp may not always have been great art and culture, but at least it was trying. Weiser and others were influenced by more than just technology—fields like architecture, anthropology, phenomenology, sociology, were seen as integral to understanding what it would mean to put computers out into the world. A diversity of weird computers among the weird diversity of the rest of the world.&#13;
&#13;
But the reality of UbiComp’s vision of ubiquity turned out to be far more ordinary and more singular. Today, the Internet of Things owes much to a few now-ubiquitous computational infrastructures: mobile devices, for one, and wireless networking for another, specifically Bluetooth and wifi. By integrating such capacities either into existing devices with electronics that measured things, like the GasWatch scale, or adding new, cheap sensing capabilities to new devices, like FitBit, the Internet of Things became something far simpler: a means of transmitting mostly unprocessed information to pocketable computers and the Internet for further display or storage.&#13;
&#13;
In so doing, UbiComp, the Internet of Things, and its relatives have become less a practice of integrating diverse forms of computation into the fabric of ordinary life, of making it invisible, as Weiser imagined. Instead, they’ve made one kind of computing more visible, brazenly visible, in fact. Today, nothing is more visible than running an app to check your grill’s propane tank—nothing except begging for money to maybe-create one on Indiegogo. Instead of ambience and transformation, we ended up with the technological equivalent of Thorsten Veblen’s leisure class. This is computational showboating. Conspicuous computation instead of conspicuous consumption. Look at me, using this app, it checks my propane. Isn’t that cool? Look at me, running this Kickstarter. Aren’t I cool?&#13;
&#13;
There’s an infomercial quality to these products. “Take the guesswork out of grilling” with GasWatch. Act now, and get not one, not two, but four Bluetooth wireless-technology enabled GasWatch propane tank meters before the crowdfunding campaign expires. (Just so you don’t think I’m being snide, the Indiegogo campaign really did offer two- and four-pack options, presumably so you can measure the propane at your vacation homes, or shame yourself when you bring one as a gift to a cookout instead of something normal like beer or potato salad.) And likewise, the Internet of Things becomes a branded end goal rather than a means to a new kind of experience. At the 2015 Consumer Electronics Show the GasWatch display even featured a callout that read, “Part of the Internet of Things” as a selling point. Today, the relevance of any consumer product requires the addition of superfluous computing. &#13;
&#13;
GasWatchDespite its claims for efficiency and facility, the Internet of Things might better name the process of enclosing ordinary life within computational casings. One partakes of Internet of Things because they’re told it will make life easier or more convenient. Sometimes it even does! But mostly, the Internet of Things makes life more computational. And even that’s a stretch, since most Internet of Things devices do scarcely little computational work beyond coupling their key functional mechanisms to smartphone- or Internet-driven actuators. (If the devices exist at all, that is, as more than a crowdfunding reality show.)&#13;
&#13;
&#13;
&#13;
Take Noke U-Lock, which bills itself as the “world’s smartest” bike lock. Another crowdfunding success, it raised over $400,000 on Kickstarter to make a u-shaped lock that you unlock with your smartphone. Noke claims that its product “eliminat[es] the hassle and frustration of lost keys and forgotten combinations.” Oh, and by the way, it’s still just a pre-order. It’ll ship in September of this year. For $109.99, or about 10 times the cost of an ordinary bicycle lock.&#13;
&#13;
It’s probably true that you’re more likely to lose your lock or your combination than your smartphone. You could probably solve this problem by storing your lock combination on your smartphone notes app or password manager, of course, but who am I to make such a simple suggestion. It’s not just Noke making these claims, either. BitLock makes a competing smart bike lock, which goes for $139. “Never again worry about losing your key,” its website promises, but then goes even further, vowing relief from the additional bother of “searching for them in your purse, pocket, or on your key ring.” God forbid we commune with personal objects other than smartphones. BitLock does add an activity tracker into the lock, and it offers an app to share the location of your bike to “create and set up your own bike share system.” Of course, you could just share your ordinary bike-lock combination with your friends, but doing so would miss the point: It exists not to solve a problem, but to refashion one as newly solvable, and only by internetworked computers.&#13;
&#13;
Even the most popular Internet of Things devices seem to solve problems that have already been solved, perhaps for decades. The most famous one is surely Nest, the smart thermostat designed by the ex-Apple iPod designer Tony Fadell. There’s no denying that Nest’s thermostat is gorgeous, besting the beige boxes that have long adorned our walls by miles. But how smart is a smart thermostat?&#13;
Related Story&#13;
&#13;
&#13;
&#13;
The Amazon Button Is Real&#13;
&#13;
Smarter than an ordinary one, admittedly. You can control it remotely, from the bed or the garage or across the continent. Nest also promises to learn your family’s schedule by monitoring motion in your home and adjusting its settings to maximize your energy (and therefore cost) savings. A Nest is expensive, but the company advertises that it will pay for itself soon enough thanks to energy savings derived from the auto-schedule and auto-away features.&#13;
&#13;
While the Nest’s circular design is deliberately reminiscent of the classic Honeywell set-and-hold design popular in the mid-century, today most of us have programmable electronic thermostats. A Nest-authored white paper on a series of observational studies claims that Nest offers a 50-percent energy savings over programmable thermostats, although Nest itself admits that this was a best-case scenario—professional installation, free devices, and the novelty of the system likely had substantial impact on the results. At best, it will probably still take a couple years to break even on the cost of the Nest device. If instead you actually set up your programmable thermostat to adjust temperatures up or down when you’re away or asleep, you can still enjoy substantial energy savings.&#13;
&#13;
Oh, one more thing. When you install your circular Nest over the location of your old, rectangular thermostat, you’ll probably also have to do some drywall work to patch up its now non-standard shape. All that beautiful design foiled by the fact that it must slum it in your dumb-home. Don’t worry, soon enough someone will launch a companion service, I’m sure, in the hopes of a Nest or Sheetrock acquisition: “It’s Uber for drywall.” Or perhaps we can give up on homes entirely, and live as migrant knowledge workers, shuffling between Airbnb-style temporary micro-residences, their climates min-maxed via data aggregated by the rentier class that owns them. It’s better that way, really. Why own a smart thermostat when you can rent one?&#13;
&#13;
* * *&#13;
&#13;
Nest’s physical beauty partly explains its desirability. An Apple-designed toilet plunger would probably draw rapture, and it would probably deserve it, too. But most Internet of Things devices don’t rely on appeals to industrial design. GasWatch’s Bluetooth propane scale looks and works the same as its ordinary digital one, and the Noke and BitLock bike locks also look and work more or less like any other. Even Nest’s energy savings might be achievable with a redesigned “dumb” programmable thermostat whose user interface design and overall aesthetics enjoyed even a fraction of the attention that Nest’s creators lavished upon it, such that they would want to use it more deliberately. Services like all these bill themselves as “innovation,” that great Silicon Valley buzzword, but perhaps something else is going on.&#13;
&#13;
UbiComp hoped to change people’s experience of the world away from traditional computation—on desks, in server rooms—by inserting computers into ordinary experiences in surprising ways. But the Internet of Things mostly allows us to do what we already do, but with slightly greater efficiency. Or, if we’re really honest with ourselves, with the same efficiency, but presented in a different way: via a computational mediator.&#13;
&#13;
It’s time to admit that the Internet of Things is really just the colonization of formerly non-computational devices for no other reason than to bring them into the fold of computation. This isn’t the same as putting computers to work inside of other systems. Computers help run automobiles, aircraft, traffic systems, manufacturing and logistics operations, and countless other mission-critical operations everywhere. But in those cases, the computers are deployed as tools to bring about specific ends. Recently, thanks to GM’s and John Deere’s attempts to claim copyright over automotive software to prevent user-customizations and maintenance, the hidden reasons for pursuing computer automation have made themselves visible: increased control over their use and maintenance. But in the case of the Internet of Things, the selling points are reversed, the hidden made visible, the furtive made overt. Operational benefit is deemphasized in favor of computational grandstanding, data collection, and centralization.&#13;
&#13;
All of this has happened before. A decade ago we witnessed another computational colonization crusade, one that the Internet of Things can finally help us see and understand in hindsight.&#13;
&#13;
Between 2005 and 2007, Google acquired, revised, and bundled a series of web-based office applications. Writely’s word processor, 2Web’s spreadsheet, and Tonic’s presentation software became Google Docs, Sheets, and Slides, respectively. The primary benefits of Gdocs (as people sometimes informally refer to them as a suite) were twofold. For one, they were free, an unthinkable idea in a marketplace dominated by Microsoft’s expensive Office products. For another, they allowed online access and collaboration from anywhere via a web browser. Once coupled with Gmail, Google had created a complete alternative both to Microsoft’s maligned office and to its awkward open-source alternatives, like OpenOffice.&#13;
&#13;
In the years that followed, just about everything people once did in native desktop software or hardware became web-enabled in whole or in part. Mint instead of Quicken for personal finance. Pandora instead of iTunes (instead of CDs). Dropbox instead of flash drives or FTP. The convenience and low (or free) cost of web-based solutions made them appealing to customers, and the ability to lock in subscriptions and data aggregation made them appealing to technology startups. But as far as the software itself is concerned, how much really improved in the era of the Cloud? &#13;
&#13;
Ten years on, Gdocs remain just as quirky as MS Office ever was. Recently I tried to paste an image into a Google Sheets presentation. Impossible. I had to pull up a menu and direct it to import from a URL, or upload a file from disk. Google Docs is sluggish and awkward, replacing all the legitimately annoying and detested foibles of Microsoft Word with new but equally sluggish and awkward foibles. This isn’t innovation or revolution or disruption. It’s just the re-creation of something that worked well enough, I guess, with a new version which, a decade later, finally works well enough too, I guess. The exhaust of the Sisyphean task of bringing software to the web created enormous wealth (and prodigious data, which is convertible into wealth) for a small few. The rest of us got the same shitty word processors we’ve always had.&#13;
&#13;
And yet, this repetition is sold and bought as revolution rather than exploitative incrementalism. Today, it’s becoming harder and harder to avoid using cloud-based software-as-a-service solutions. QuickBooks moved its popular business accounting service online, offering only a subscription service. Adobe did the same for its Creative Suite, even if it still offers native software downloads for reasons of performance. Anyone who wants to upgrade older versions of those tools must now work online and pay a monthly subscription. &#13;
&#13;
But overall, the tide has turned. Enterprises and individuals alike love spending less (or nothing) on software licenses. And as the network effects of these services take hold, it becomes increasingly difficult to refuse to use them. Just as many people feel they can’t avoid having a Facebook account, it’s hard for many people to avoid using Google Docs. It’s just too hard to get anything done otherwise.&#13;
&#13;
Even the Internet of Things backlash is mostly an exercise in coming to terms with the inevitable. When Google snatched up Nest in 2014 for $3.2 billion, even many of its proponents gritted their teeth with concern. Thanks to Gmail and Gdocs and search and maps and all the rest, Google already felt like Big Brother. Add in Snowden and the NSA and data breaches, and you didn’t need to think too hard to find reasons giving Google access to motion and activity sensors inside your house might not be the best idea. And yet, despite it all, Nest sold twice as many smart thermostats that year than it did the year before. And the centralization of home automation is only accelerating. At the 2015 Consumer Electronics Show, Nest revealed plans to turn its first product into a kind of smart home Trojan horse, a hub for third-party home automation services. Apple did the same with HomeKit, a development framework for home automation. Last year Nest bought Dropcam, and it just re-released that product as Nestcam, a home monitoring camera that stores up to a month of footage from inside your home on Google’s servers. (Wave to the camera!)&#13;
&#13;
We already chose to forego a future of unconnected software. All of your devices talk constantly to servers, and your data lives in the Cloud because there’s increasingly no other choice. Eventually, we won’t have unconnected things, either. We’ve made that choice too, we just don’t know it yet. For the moment, you can still buy toasters and refrigerators and thermostats that don’t talk to the Internet, but try to find a new television that doesn’t do so. All new TVs are smart TVs, asking you to agree to murky terms and conditions in the process of connecting to Netflix or Hulu. Soon enough, everything will be like Nest. If the last decade was one of making software require connectivity, the next will be one of making everything else require it. Why? For Silicon Valley, the answer is clear: to turn every industry into the computer industry. To make things talk to the computers in giant, secured, air-conditioned warehouses owned by (or hoping to be owned by) a handful of big technology companies.&#13;
&#13;
But at what cost? What improvements to our lives do we not get because we focused on “smart” things? Writing in The Baffler last year, David Graeber asked where the flying cars, force fields, teleportation pods, space colonies, and all the other dreams of the recent past’s future have gone. His answer: Technological development was re-focused so that it wouldn’t threaten existing seats of power and authority. The Internet of Things exists to build a market around new data about your toasting and grilling and refrigeration habits, while duping you into thinking smart devices are making your lives better than you could have made them otherwise, with materials other than computers. Innovation and disruption are foils meant to distract you from the fact that the present is remarkably similar to the past, with you working even harder for it. &#13;
&#13;
But it sure feels like it makes things easier, doesn’t it? The automated bike locks and thermostats all doing your bidding so you can finally be free to get things done. But what will you do, exactly, once you can monitor your propane tank level from the comfort of the toilet or the garage or the liquor store? Check your Gmail, probably, or type into a Google Doc on your smartphone, maybe. Or perhaps, if you’re really lucky, tap some ideas into Evernote for your Internet of Things startup’s crowdfunding campaign. “It’s gonna be huge,” you’ll tell your cookout guests as you saw into a freshly grilled steak in the cool comfort of your Nest-controlled dining room. “This is the future.”&#13;
    </div></div>