<h1>Research Blog: DeepDream - a code example for visualizing Neural Networks</h1>
<hr />
<div><div>
Posted by Alexander Mordvintsev, Software Engineer, Christopher Olah, Software Engineering Intern and Mike Tyka, Software Engineer<p>Two weeks ago <a href="http://googleresearch.blogspot.com/2015/06/inceptionism-going-deeper-into-neural.html">we blogged about a visualization tool</a> designed to help us understand how neural networks work and what each layer has learned. In addition to gaining some insight on how these networks carry out classification tasks, we found that this process also generated some beautiful art.  
</p>
We have seen a lot of interest and received some great questions, from programmers and artists alike, about the details of how these visualizations are made. We have decided to open source the code we used to generate these images in an <a href="https://github.com/google/deepdream">IPython notebook</a>, so now you can make neural network inspired images yourself! <p>The code is based on <a href="http://caffe.berkeleyvision.org/">Caffe</a> and uses available open source packages, and is designed to have as few dependencies as possible. To get started, you will need the following (full details in the notebook):</p>
  
Once you’re set up, you can supply an image and choose which layers in the network to enhance, how many iterations to apply and how far to zoom in. Alternatively, different pre-trained networks can be plugged in. <p>It'll be interesting to see what imagery people are able to generate. If you post images to Google+, Facebook, or Twitter, be sure to tag them with #deepdream so other researchers can check them out too.
</p></div></div>