<h1>Hacking Team Used a U.S. Partner To Sell Spyware to the UAE</h1>
<hr />
<div><div>
        <p>Cyberpoint International, a computer security startup based in Baltimore, has been <a href="http://www.prnewswire.com/news-releases/innovative-new-product-from-cyberpoint-offers-secure-and-convenient-coverage-for-consumers-operating-in-public-spaces-234055521.html">celebrated</a> by Maryland politicians as a positive force in the community, <a href="http://www.commerce.gov/news/press-releases/2015/05/us-deputy-commerce-secretary-bruce-andrews-announces-delegation-join">invited</a> to join U.S. trade missions in Poland and Romania, and even won a special <a href="https://www.washingtonpost.com/world/national-security/as-cyberwarfare-heats-up-allies-turn-to-us-companies-for-expertise/2012/11/22/a14f764c-192c-11e2-bd10-5ff056538b7c_story.html">export license</a> from the State Department to advise the United Arab Emirates. As the Washington Post <a href="https://www.washingtonpost.com/world/national-security/as-cyberwarfare-heats-up-allies-turn-to-us-companies-for-expertise/2012/11/22/a14f764c-192c-11e2-bd10-5ff056538b7c_story.html">reported</a>, the license was granted to develop defensive cybersecurity capabilities.</p>
<p>So why is Cyberpoint listed as a “partner” to Hacking Team, the Italian company under fire for selling spyware used by repressive regimes across the world?</p>
<p>On Sunday, anonymous hackers published nearly 400 gigabytes of internal documents obtained from Hacking Team computers, revealing emails, product information and business development slides.</p>
<p>The document dump includes lists of client information, including an Excel file that appears to show that Cyberpoint was the partner used to sell Hacking Team spyware to the United Arab Emirates. The firm began selling to the UAE in 2011 and has earned at least $634,500 in revenue from the relationship. The UAE paid an annual maintenance fee through January of this year.</p>
<p>Cyberpoint’s point of contact with Hacking Team is “mbaier@cyberpointllc.com,” according to the client document.</p>
<p>Hacking Team’s marquee product, Remote Control System, <a href="https://firstlook.org/theintercept/2014/10/30/hacking-team/">can be deployed</a> using exploits to a target’s computer or cell phone, with the ability to track an individual’s movements, log their keystrokes, and even activate their computer camera.</p>
<p>The UAE government appears to have used Hacking Team’s products to spy on pro-democracy activists. At least one activist who was tracked using Hacking Team software was later <a href="http://www.bloomberg.com/news/articles/2012-10-10/spyware-leaves-trail-to-beaten-activist-through-microsoft-flaw">beaten</a> by a group of thugs.</p>
<p>The client list also includes several other partner firms used to resell Hacking Team spyware. Kazakhstan, Azerbaijan, Singapore, Oman, Saudi Arabia, Uzbekistan, Bahrain, Ethiopia, Nigeria, Sudan, Honduras and the United States government are among other clients of the firm.</p>
<p>Cyberpoint has represented itself as a strictly defensive firm. Cyberpoint serves a “broad array of commercial, U.S. Federal Government and international customers” to “defend their critical systems and infrastructure from advanced exploitation techniques and the kinds of sophisticated threats where commodity solutions are inadequate,” the firm wrote in a <a href="http://www.justice.gov/atr/public/busreview/request-letters/309073.pdf">letter</a> to the Department of Justice last year.</p>
<p>The company has also been a player in politics. Then-Governor Martin O’Malley, a Democrat, held a <a href="http://cyberpointllc.com/news/news_maryland-governor-visits-cyberpoint.html">press event</a> in Cyberpoint’s office in 2010 to encourage Maryland firms to apply for a business tax credit. In 2014, Cyberpoint <a href="http://soprweb.senate.gov/index.cfm?event=getFilingDetails&amp;filingID=5E07B0B6-4ED7-48CC-8F5E-5A850551D403&amp;filingTypeID=1">contributed</a> to a coalition lobbying effort to help <a href="http://soprweb.senate.gov/index.cfm?event=getFilingDetails&amp;filingID=2280003C-909B-4EBD-8CB3-F869C635DF96&amp;filingTypeID=69">pass</a> the Cybersecurity Information Sharing Act, <a href="https://firstlook.org/theintercept/2015/04/01/nsa-corporate-america-push-broad-cyber-surveillance-legislation/">controversial legislation designed to increase information sharing</a> between corporations, the National Security Agency and other government agencies. The firm has won contracts with the Department of Homeland Security, the Department of Defense and the U.S. Navy.</p>
<p>But Cyberpoint appears to have a particular interest in the UAE. “Exciting career challenges await you in the United Arab Emirates’ Abu Dhabi, a modern, vibrant city on the Arabian Gulf,” beckons an entire section of the Cyberpoint website touting its business interests in the Persian Gulf nation.</p>
<p>Paladin Capital Group, a private equity firm that has invested repeatedly in startup NSA contractors, partnered with the UAE sovereign wealth fund Mubadala ICT to invest in Cyberpoint. According to reports, Cyberpoint trains analysts with the Electronic Security Authority, the Emirati intelligence agency. Richard Clarke, the former national security adviser to President George W. Bush, <a href="http://www.upi.com/Business_News/Security-Industry/2012/12/10/Saudis-and-allies-build-cyberwar-defenses/74121355160291/">reportedly</a> helped secure the Abu Dhabi contract.</p>
<p>I reached out to Cyberpoint and will update this post if they return my request for comment.</p>
<p>(This post is from our blog: Unofficial Sources.)</p>
<p>Photo: Emirati and other officials visit the International Defence Exhibition and Conference, IDEX, in Abu Dhabi, United Arab Emirates, Sunday, Feb. 22, 2015. (Kamran Jebreili/AP)</p>
<p>Update: Clarified that Hacking Team documents were released on Sunday, not necessarily hacked on Sunday. July 7 1:10 pm ET.</p>
      </div></div>