<h1>Adding user authentication to a Phoenix app</h1>
<hr />
<div><div>
  <p>In my
<a href="/posts/elixir-phoenix-crud-app/">previous post about Phoenix</a>,
we built a very simple blog app.
We only added the ability to post content,
but there’s no user authentication system.
In this post,
we will add user authentication
to the app.</p>
<p>There are excellent
authentication libraries
out there like
<a href="https://github.com/opendrops/passport">passport</a> and
<a href="https://github.com/trenpixster/addict">addict</a>,
but here we’ll be
writing code from scratch
for authentication,
so that we can get more familiar
with the framework.</p>
<p>NOTE:
I’m using Elixir 1.0.5
with Phoenix 0.14
for this example.
If you’re on Phoenix 0.13.x,
<a href="https://gist.github.com/chrismccord/57805158f463d3369103">follow these instructions</a>
to upgrade.</p>
<h2>Add a user model</h2>
<p>The first thing we will do is
add a User model.
Our users will sign up with
an email and a password.
We will not be storing the password directly as plaintext,
but in an hashed format.
Let’s generate the model:</p>
<div><pre>$ mix phoenix.gen.model User users email crypted_password</pre></div>
<p>This adds a User model
and a migration
to create a users table
in the database.
Run the migration
using the command:</p>
<h2>Signup page</h2>
<p>Now that we have added the User model,
let’s move on to creating a registration page.
Let’s add the registration routes to web/router.ex.
Add these routes after
the resources "/posts" line
in the file:</p>
<div><pre>get  "/register", RegistrationController, :new
post "/register", RegistrationController, :create</pre></div>
<p>The first line
adds a /register route,
and the second line
handles the form submission
as a POST request.</p>
<p>Add a link to the register page
in the navigation section of
web/templates/layout/app.html.eex:</p>
<div><pre>&lt;%= link "Register", to: registration_path(@conn, :new) %&gt;</pre></div>
<p>Next we add a RegistrationController:</p>
<div><pre>defmodule Blog.RegistrationController do
  use Blog.Web, :controller
  alias Blog.User
  def new(conn, _params) do
    changeset = User.changeset(%User{})
    render conn, changeset: changeset
  end
end</pre></div>
<p>When we try to load the /register page,
Phoenix shows us an error page
complaining about a missing RegistrationView.
Let’s add one an empty view module in
web/views/registration_view.</p>
<div><pre>defmodule Blog.RegistrationView do
  use Blog.Web, :view
end</pre></div>
<p>Now, we are ready to add the HTML view
to app/templates/registration/new.html.eex:</p>
<div><pre>&lt;h1&gt;Create an account&lt;/h1&gt;
&lt;%= form_for @changeset, registration_path(@conn, :create), fn f -&gt; %&gt;
  &lt;%= if f.errors != [] do %&gt;
    &lt;div class="alert alert-danger"&gt;
      &lt;p&gt;Oops, something went wrong! Please check the errors below:&lt;/p&gt;
      &lt;ul&gt;
        &lt;%= for {attr, message} &lt;- f.errors do %&gt;
          &lt;li&gt;&lt;%= humanize(attr) %&gt; &lt;%= message %&gt;&lt;/li&gt;
        &lt;% end %&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;% end %&gt;
  &lt;div class="form-group"&gt;
    &lt;label&gt;Email&lt;/label&gt;
    &lt;%= email_input f, :email, class: "form-control" %&gt;
  &lt;/div&gt;
  &lt;div class="form-group"&gt;
    &lt;label&gt;Password&lt;/label&gt;
    &lt;%= password_input f, :password, class: "form-control" %&gt;
  &lt;/div&gt;
  &lt;div class="form-group"&gt;
    &lt;%= submit "Signup", class: "btn btn-primary" %&gt;
  &lt;/div&gt;
&lt;% end %&gt;</pre></div>
<p>Now if we go to the path /register,
we will find a signup form.
If we submit the form,
we will get this error:</p>
<div><pre>UndefinedFunctionError at POST /register
undefined function: Blog.RegistrationController.create/2</pre></div>
<p>Let’s add the
RegistrationController.create/2 function
to handle this request.
The function would look like this:</p>
<div><pre>def create(conn, %{"user" =&gt; user_params}) do
  changeset = User.changeset(%User{}, user_params)
  if changeset.valid? do
    # save new user and sign them in
  else
    conn
    |&gt; put_flash(:info, "Unable to create account")
    |&gt; render("new.html", changeset: changeset)
  end
end</pre></div>
<p>Here we’re capturing
the email and password into user_params,
and creating a User changeset using it.
I’ve skipped the part
where we persist the user
if the changeset is valid.
We’ll come back to that later.
First, let’s take care
of adding validations
and handling the case
where the chageset is invalid.</p>
<h2>Validating and persisting User</h2>
<p>We need to make some changes
to the User model
before we can continue.
The first thing to do
is to add a virtual password attribute
to User in web/models/user.ex.
This allows us to create a changeset
with the password attribute,
but it will not be persisted.
The schema block should now look like this:</p>
<div><pre>schema "users" do
  field :email, :string
  field :crypted_password, :string
  field :password, :string, virtual: true
  timestamps
end</pre></div>
<p>Next we’ll change @required_fields
to make password mandatory
instead of crypted_password.</p>
<div><pre>- @required_fields ~w(email crypted_password)
+ @required_fields ~w(email password)</pre></div>
<p>We also need to add some validations
to the changeset/2 function.</p>
<div><pre>def changeset(model, params \\ :empty) do
  model
  |&gt; cast(params, @required_fields, @optional_fields)
  |&gt; validate_unique(:email, on: Blog.Repo, downcase: true)
  |&gt; validate_format(:email, ~r/@/)
  |&gt; validate_length(:password, min: 5)
end</pre></div>
<p>This function makes email and password mandatory,
validates uniqueness of email,
checks if email contains an @
(this is a very crude format validation,
but should suffice for now),
and ensures password is longer than 5 characters.</p>
<p>If we submit the form now,
we should see the same template
re-rendered with the corresponding errors.</p>
<p>Now let’s return to the case
where we have a valid changeset
and need to persist the user
to the database.</p>
<div><pre>def create(conn, %{"user" =&gt; user_params}) do
  changeset = User.changeset(%User{}, user_params)
  if changeset.valid? do
    user = Blog.Registration.create(changeset, Blog.Repo)
    conn
    |&gt; put_flash(:info, "Your account was created")
    |&gt; redirect(to: "/")
  else
    conn
    |&gt; put_flash(:info, "Unable to create account")
    |&gt; render("new.html", changeset: changeset)
  end
end</pre></div>
<p>Here, we’re calling Blog.Registration.create/2,
which is in a module we haven’t written yet.
It hashes the password,
writes the User record to database,
and returns the persisted object.
Then it redirects the user
to the home page
with the success flash message.</p>
<h2>The Registration module</h2>
<p>Now let’s implement the Registration module.
This will contain a create function
that takes in a user changeset and a repo,
hash the password using Bcrypt
and then save the changeset to the database.</p>
<div><pre># web/models/registration.ex
defmodule Blog.Registration do
  import Ecto.Changeset, only: [put_change: 3]
  def create(changeset, repo) do
    changeset
    |&gt; put_change(:crypted_password, hashed_password(changeset.params["password"]))
    |&gt; repo.insert()
  end
  defp hashed_password(password) do
    # hash password
  end
end</pre></div>
<p>We haven’t implemented
the function to hash the password.
For this, we will use the
<a href="https://github.com/elixircnx/comeonin">comeonin</a> library
which provides functions
to hash passwords using bcrypt.
Add comeonin to mix/exs:</p>
<div><pre>defp deps do
    [{:phoenix, "~&gt; 0.13.1"},
      {:phoenix_ecto, "~&gt; 0.4"},
      {:postgrex, "&gt;= 0.0.0"},
      {:phoenix_html, "~&gt; 1.0"},
      {:phoenix_live_reload, "~&gt; 0.4", only: :dev},
+     {:comeonin, "~&gt; 1.0"},
      {:cowboy, "~&gt; 1.0"}]
  end</pre></div>
<p>Now run mix deps.get to install the new dependency.
Once this has been installed,
we can implement the hashed_password/2 function like this:</p>
<div><pre>defp hashed_password(password) do
  Comeonin.Bcrypt.hashpwsalt(password)
end</pre></div>
<p>If you submit valid email and password,
you will now be redirected
to the home page
and shown the message,
“your account has been created”.</p>
<h2>Adding a login page</h2>
<p>Now that we have added
the ability to create an account,
let’s add the login/logout feature.
The first thing is to add the routes.
Add these routes
immediately after the register page routes
in web/router.ex.</p>
<div><pre>get    "/login",  SessionController, :new
post   "/login",  SessionController, :create
delete "/logout", SessionController, :delete</pre></div>
<p>Next, let’s add the SessionController
and create the login page.</p>
<div><pre>defmodule Blog.SessionController do
  use Blog.Web, :controller
  def new(conn, _params) do
    render conn, "new.html"
  end
end</pre></div>
<p>Create a new template
web/templates/session/new.html.eex
and add this:</p>
<div><pre>&lt;h2&gt;Login&lt;/h2&gt;
&lt;%= form_for @conn, session_path(@conn, :create), [name: :session], fn f -&gt; %&gt;
  &lt;div class="form-group"&gt;
    &lt;label&gt;Email&lt;/label&gt;
    &lt;%= text_input f, :email, class: "form-control" %&gt;
  &lt;/div&gt;
  &lt;div class="form-group"&gt;
    &lt;label&gt;Password&lt;/label&gt;
    &lt;%= password_input f, :password, class: "form-control" %&gt;
  &lt;/div&gt;
  &lt;div class="form-group"&gt;
    &lt;%= submit "Login", class: "btn btn-primary" %&gt;
  &lt;/div&gt;
&lt;% end %&gt;</pre></div>
<p>If you open the page /login
it would complain that
Blog.SessionView module is missing.
Let’s add an empty module
as we did with RegistrationController.</p>
<div><pre>defmodule Blog.SessionView do
  use Blog.Web, :view
end</pre></div>
<p>This fixes the problem,
and you can now see the login page.</p>
<h2>Submitting the login form</h2>
<p>Now we need to add a function
to handle submission of this form.
This is what the create function looks like:</p>
<div><pre>def create(conn, %{"session" =&gt; session_params}) do
  case Blog.Session.login(session_params, Blog.Repo) do
    {:ok, user} -&gt;
      conn
      |&gt; put_session(:current_user, user.id)
      |&gt; put_flash(:info, "Logged in")
      |&gt; redirect(to: "/")
    :error -&gt;
      conn
      |&gt; put_flash(:info, "Wrong email or password")
      |&gt; render("new.html")
  end
end</pre></div>
<p>This function matches the session params
and passes them to Blog.Session.login/2.
This function checks
if there is a user in the repo
with the matching password,
and returns a tuple
containing :ok and the user
if the email and password are correct.
Otherwise it returns the atom :error.</p>
<h2>The Session module</h2>
<p>We haven’t added the Blog.Session module yet.
Let’s go ahead and write the code.</p>
<div><pre>defmodule Blog.Session do
  alias Blog.User
  alias Blog.Repo
  def login(params) do
    user = Repo.get_by(User, email: String.downcase(params["email"]))
    case authenticate(user, params["password"]) do
      true -&gt; {:ok, user}
      _    -&gt; :error
    end
  end
  defp authenticate(user, password) do
    case user do
      nil -&gt; false
      _   -&gt; Comeonin.Bcrypt.checkpw(password, user.crypted_password)
    end
  end
end</pre></div>
<p>We can use Comeonin.Bcrypt.checkpw/2
to check if the password matches the user’s password.
If the password is wrong,
or if a user does not exist with that email,
we return the atom :error.
If authentication succeeds,
we return a tuple
containing :ok and the user.</p>
<h2>Adding some helper functions for the view</h2>
<p>You will notice that even when a user is logged in,
they can see the register link in the navbar,
and access the page.
We need to hide this,
and show the logout button
when a user is logged in.</p>
<p>Let’s add a couple of functions
to Blog.Session
and make them available in the view.
The first function is current_user/1
that returns the currently logged in user.
It uses the :current_user session variable
we set during login.</p>
<div><pre># web/models/session.ex
def current_user(conn) do
  id = Plug.Conn.get_session(conn, :current_user)
  if id, do: Repo.get(User, id)
end</pre></div>
<p>We can now use this
to add another helper function, logged_in?,
to Blog.Session.</p>
<div><pre>def logged_in?(conn), do: !!current_user(conn)</pre></div>
<p>Now we can make these available in the views
by adding this line at the end of Blog.Web.view/0.</p>
<div><pre>import Blog.Session, only: [current_user: 1, logged_in?: 1]</pre></div>
<p>We can now replace the register page link
with the following code
that shows the login and register links
only when the user isn’t signed in.</p>
<div><pre>&lt;%= if logged_in?(@conn) do %&gt;
  &lt;li&gt;&lt;%= current_user(@conn).email %&gt;&lt;/li&gt;
  &lt;li&gt;&lt;%= link "Logout", to: session_path(@conn, :delete), method: :delete %&gt;&lt;/li&gt;
&lt;% else %&gt;
  &lt;li&gt;&lt;%= link "Login",    to: "/login" %&gt;&lt;/li&gt;
  &lt;li&gt;&lt;%= link "Register", to: "/register" %&gt;&lt;/li&gt;
&lt;% end %&gt;</pre></div>
<p>We have also used the current_user function
to show the logged in user’s email in the views.</p>
<h2>Logout functionality</h2>
<p>The last thing we need to do now
is to add the ability for users to logout.
To do this,
we can add the following delete function
to SessionController:</p>
<div><pre>def delete(conn, _) do
  conn
  |&gt; delete_session(:current_user)
  |&gt; put_flash(:info, "Logged out")
  |&gt; redirect(to: "/")
end</pre></div>
<p>If you now click the logout link in the navbar,
the user will be logged out correctly.</p>
<h2>Automatic login on signup</h2>
<p>One final thing we will do
before finishing up with this tutorial
is to log users in immediately after signup.
We will add the following line
in Blog.RegistrationController.create/2:</p>
<div><pre>if changeset.valid? do
    user = Blog.Registration.create(changeset, Blog.Repo)
    conn
+   |&gt; put_session(:current_user, user.id)
    |&gt; put_flash(:info, "Your account was created")
    |&gt; redirect(to: "/")
  else</pre></div>
<p>This automatically logs in
the user after signup.
There are many more details that we need to add
to turn this into a complete authentication system,
but we have already set up the basics.</p>
<h2>Next steps</h2>
<p>You might have noticed that
we can still access login and register pages
even when we’re logged in.
This is not something we want
in a proper authentication system.</p>
<p>We can easily do this using
<a href="http://www.phoenixframework.org/v0.14.0/docs/understanding-plug">plugs</a>,
which I will hopefully cover in a future blog post.</p>
<h2>Links</h2>
  </div></div>