<h1>Ted Allen: Queer Eye was not “minstrelsy.”</h1>
<hr />
<div><div>
<div>
 <div>
        <figure> <img src="/content/dam/slate/blogs/outward/2015/07/09/ted_allen_queer_eye_was_not_minstrelsry/181228423-queer-eye-cast-members-jai-rodriguez-kyan-douglas-ted.jpg.CROP.promo-xlarge2.jpg" /> Queer Eye cast members Jai Rodriguez, Kyan Douglas, Ted Allen, Thom Filicia, and Carson Kressley in 2013.  <p>Photo by Andrew H. Walker/Getty Images</p> 
        </figure>
        </div>
         
</div>
<div>
<p>A few weeks ago, Slate published a <a href="http://www.slate.com/articles/news_and_politics/history/2015/05/can_you_be_homosexual_without_being_gay_the_future_of_cruising_drag_and.html">long piece</a> by J. Bryan Lowder about how he was “born homosexual” but “chose to be gay.” It was, among other things, a defiant embrace of our people’s historical fondness for fashion, decorating, and general fabulousness, amid a gay movement obsessed with becoming mainstream. Near the beginning of the piece, Lowder makes a passing reference to the Bravo show Queer Eye for the Straight Guy, which ran for 100 episodes from 2003 to 2007, and on which I was one of the five cast members.</p>
</div>
<div>
<p>In this reference, Lowder dismisses Queer Eye as “minstrelsy,” which I consider a wholly undeserved smear. Let’s recap what our show—and minstrel shows—actually were.</p>
</div>
<div>
<p>Minstrel shows were repugnant pageants of ignorance and racism. They began in the United States in the mid-1800s, peaked after the Civil War, and remained popular into the early 1900s. In them, white men in blackface grotesquely lampooned slaves, somehow mining what passed for comedy from the kidnapping, imprisonment, forced labor, torture, rape, and murder that millions of innocent people suffered in the United States since before it even was the United States, some 250 years. (People seem to forget that American slavery persisted for 2½ centuries; they also seem unaware of the integral role this brutalized free labor played in our exceptional nation’s birth and expansion.) The actors—and the word actors is key, here—depicted slaves as naive, happy jesters with exaggerated dialects, given to dancing and singing about their love for “chitlins,” watermelon, and their “massuh.”  </p>
</div>
<div>
 
  Queer Eye was a Trojan horse. With a Prada saddle.
  
  
</div>
<div>
<p>Queer Eye, on the other hand, was a (mostly) smart, cute makeover show, the first American TV program to have an entirely openly gay cast. None of us was “acting gay,” or acting, at all—the main flaw with the minstrelsy proposition. We weren’t wearing anything comparable to blackface, nor were we doing anything cruel or offensive, except, perhaps, to Marcus Bachmann. We were (and still are) being ourselves, with our mannerisms, our voices, our occasional references to Cher, and our actual expertise in useful fields—fields that, yes, have been historically kind to and enjoyed by gays in greater numbers than, say, metallurgy. So what? We taught a lot of guys a lot of things about clothes, grooming, food, culture, and really cool decorating, and we set them up with awesome flat-screen TVs. And, not to put too fine a point on it, we won an Emmy.</p>
</div>
<div>
<p>Also, by the way, we were hilarious. I mean, seriously: Google up an episode or two. It’s still funny.</p>
</div>
<div>
<p>The show did have its flaws, of course—notably, excessive product placement, which, I believe, led to its premature demise, not to mention to the undeserved popularity of Crest Whitestrips. But to argue that Queer Eye did anything remotely comparable to minstrel shows is clearly off-base.</p>
</div>
<div>
<p>More important than anything else, Queer Eye generated a flood of mail from LGBTQ kids, thanking us for exposing them and their parents to gay people who were successful and funny, and who they couldn’t help but like. That was Queer Eye’s subversive brilliance. We seemed to be trafficking in superficialities. But in reality, Queer Eye was a Trojan horse. With a Prada saddle. (Snap!)</p>
</div>
<div>
<p>Maybe what Lowder really meant is that Queer Eye perpetuated the stereotypes of gays as stylish, funny, and really into cocktails, which it absolutely, unapologetically, did. As did his article. As does Modern Family, and RuPaul’s Drag Race, and as did Will &amp; Grace and Ellen before them. These interests have always been parts of gay culture, and they’ll forever be a part of our history. Of course, that culture is changing as quickly as the smartphones we’re glued to inside Sidetrack, The Abbey, and Sip-n-Twirl, almost entirely in delightful and excellent ways. And who knows: maybe someday we’ll close our flower shops and dominate the NBA, and gay culture will be completely different.</p>
</div>
<div>
<p>That does not make it a crime tantamount to racism for us to have celebrated traditional roles that gay men excelled in and that straight guys felt uncomfortable with, all with the goal of bringing together two worlds that had long regarded one another with tension, even hate, and that today are intermingling with an ease and comfort that once seemed unimaginable.</p>
</div>
<div>
<p>Bryan and I will talk about this, and many much more exciting and important things, notably thunderbolts, at New York’s City Winery on Monday, July 13, along with Evan Wolfson, the legal architect of marriage equality, and the rest of the Outward gang. Join us!</p>
</div>
</div></div>