<h1>React.js Introduction For People Who Know Just Enough jQuery To Get By · React for Designers</h1>
<hr />
<div><div>
  <h1>React.js Introduction For People Who Know Just Enough jQuery To Get By</h1>
  26 Jun 2015
  <p><a href="https://twitter.com/share">Tweet</a></p>
  
<p>I also heard React.js was good and recently spent some time playing with it. Now that I'm pretty comfortable with React, I decided to write a tutorial on this subject.</p>
<h2>Target Audience: People Who Know Just Enough jQuery to Get by</h2>
<p>Before I begin, I'd like to clarify who my target audience is.</p>
<p>Zed Shaw, the author of "<a href="http://learncodethehardway.org/">Learn Code the Hard Way</a>" series, recently wrote an excellent blog post called <a href="http://zedshaw.com/2015/06/16/early-vs-beginning-coders/">Early v.s. Beginning Coders</a>. In his post, Zed criticizes programming educators who claim that their materials are for "beginners", but in reality are incomprehensible for most "total" beginners.</p>
<p>I don't want to make a similar mistake here. Of people who have never tried out React, some are comfortable with frontend JS frameworks like <a href="http://backbonejs.org/">Backbone</a>, <a href="http://emberjs.com/">Ember</a>, or <a href="https://angularjs.org/">Angular</a>. Some know JavaScript pretty well. Some know just enough jQuery to get by. A tutorial that's effective for one group may not be optimal for the other groups.</p>
<p>In this tutorial, I'm targeting the third group I mentioned: people who know just enough jQuery to get by. Examples of people who might fit in this category would be:</p>
<ul>
<li>Designers who can do basic coding in HTML/CSS/jQuery.</li>
<li>WordPress developers who know how to use jQuery plugins.</li>
<li>Beginning developers who have completed basic HTML/CSS/JS tutorials online.</li>
<li>Backend developers who rely on Bootstrap and basic jQuery for their frontend needs.</li>
<li>Anyone who does more copy-pasting than architecting when it comes to JavaScript.</li>
</ul>
<p>If you're comfortable with JavaScript or any of the frontend frameworks like Backbone/Ember/Angular, this tutorial is NOT for you, and you'll be very frustrated with my writing style. There are tons of great tutorials you can learn from, including <a href="http://facebook.github.io/react/docs/tutorial.html">the official React tutorial</a>.</p>
<p>Also, if you already know React, you'll be pretty upset with me as well because I'll be talking mostly about states instead of immutability or componetization. However, I found that teaching states first is the best way for jQuery developers to see why React is superior.</p>
<p>Anyways, let's get started!</p>
<h2>Time Estimate: 1 ~ 2 hours</h2>
<p>If you go really fast (and copy-paste example code instead of typing), this tutorial should take a bit over an hour. If you go slow, it should take a bit over 2 hours.</p>
<h3>If you're stuck</h3>
<p>If you're stuck, do any of the following:</p>
<h3>Note: Your Browser's Back Button Might Break</h3>
<p>There seems to be an issue with this page, where (1) the browser constantly reloads itself while viewing this page, and (2) as a result, your browser's back button gets broken. There seems to be an issue in the JSBin code I'm using, and <a href="https://github.com/jsbin/jsbin/issues/2464">I reported the issue here</a>. My apologies.</p>
<h2>Overview: We're Going to Build a "Tweet Box"</h2>
<p>Many React.js tutorials begin by explaining how React works or why React is awesome. My tutorial does not.</p>
<p>Instead, we'll get right to building a simple UI, alternating between jQuery implementations and React.js implementations, explaining the differences along the way. I believe that you'll think more this way as opposed to just typing out examples.</p>
<p>The UI we'll build will resemble the Tweet box that you find on <a href="http://twitter.com">Twitter</a>. It won't be exactly like the real Tweet box, but it'll be pretty similar. Hopefully you'll find this example to be practical.</p>
<h2>Step 1: Introduction to JSBin (5 - 10 minutes)</h2>
<p>We'll be using <a href="http://jsbin.com/">JSBin</a>, an online HTML/CSS/JS editor which supports both jQuery and React.js code. You might be familiar with similar services like <a href="http://codepen.io/">CodePen</a> or <a href="https://jsfiddle.net/">JSFiddle</a> - they're all pretty similar, so I just decided to go with JSBin.</p>
<p>Here's an example JSBin:</p>
<p>
  <a href="http://jsbin.com/temaduv/1/embed?html,output">JS Bin on jsbin.com</a>
  JSBin not loading? Click here.
</p>
<p>Try modifying the HTML on the left - i.e. change the button's text. You'll see the change on the right. That's how JSBin works.</p>
<h3>Create a JSBin Account</h3>
<p>Unless you already have a JSBin account, head to jsbin.com to create an account. Click Login or Register on the menu to create an account.</p>
<p>After creating an account, you can clone public JSBins to your account, just like you clone public GitHub repositories.</p>
<p>Let's try it. Click "Save" on the menu on the JSBin below.</p>
<p>
  <a href="http://jsbin.com/temaduv/1/embed?html,output">JS Bin on jsbin.com</a>
  JSBin not loading? Click here.
</p>
<p>Once you're on the JSBin site, you can select "Add Library" from the menu to import popular CSS/JS libraries.</p>
<p>Try doing the following:</p>
<ul>
<li>Click "Add Library" and add the latest Bootstrap</li>
<li>Add btn btn-primary classes on &lt;button&gt;</li>
</ul>
<p>And the output becomes a little prettier:</p>
<p>
  <a href="http://jsbin.com/cocica/1/embed?html,output">JS Bin on jsbin.com</a>
  JSBin not loading? Click here.
</p>
<h3>Create a Tweet Box</h3>
<p>You seem to be pretty comfortable with JSBin now. Alright, let's build out a Tweet box. Still on the same JSBin as before, change the HTML inside &lt;body&gt; like this:</p>
<div><pre>&lt;div class="well clearfix"&gt;
  &lt;textarea class="form-control"&gt;&lt;/textarea&gt;&lt;br/&gt;
  &lt;button class="btn btn-primary pull-right"&gt;Tweet&lt;/button&gt;
&lt;/div&gt;
</pre></div>
<p>We're using Bootstrap classes like form-control, well, clearfix, etc., but those are just for the looks and irrelevant for the tutorial. Here's the result:</p>
<p>
  <a href="http://jsbin.com/jofivi/1/embed?html,output">JS Bin on jsbin.com</a>
  JSBin not loading? Click here.
</p>
<p>That's it for this step! Not too bad, eh?</p>
<h2>Step 2: Implement the First Feature - Tweet Button Should Initially Be Disabled (5 minutes)</h2>
<p>Now, time for some JS. We'll first implement the following feature:</p>
<p>Feature 1: the "Tweet" button should initially be disabled. When there's at least one character in the text field, the "Tweet" button should be enabled.</p>
<p>Here's the demo. As you can see, the button is initially disabled. If you type something into the text box, the button becomes enabled.</p>
<p><a href="http://jsbin.com/wewimu/2/embed?output">JS Bin on jsbin.com</a> JSBin not loading? Click here.</p>
<p>To get this to work, continue from the previous JSBin, open the JavaScript tab, and add the following jQuery code. You don't need to add jQuery because Bootstrap, which we added on the previous step, includes jQuery.</p>
<div><pre>// Initially disable the button
$("button").prop("disabled", true);
// When the value of the text area changes...
$("textarea").on("input", function() {
  // If there's at least one character...
  if ($(this).val().length &gt; 0) {
    // Enable the button.
    $("button").prop("disabled", false);
  } else {
    // Else, disable the button.
    $("button").prop("disabled", true);
  }
});
</pre></div>
<h3>Explanation</h3>
<ul>
<li>I used the tag names, button and textarea, as selectors - no need to add IDs/classes for this trivial example.</li>
<li>To enable/disable the button, use $(...).prop(disabled, ...).</li>
<li>To listen for the changes in textarea, use the input event, which works on modern browsers.</li>
</ul>
<p>Try it out by typing some text in the Tweet box and seeing the button's enabled/disabled state change.</p>
<p>DO NOT PROCEED if this example was confusing to you - you might need to learn some more jQuery before moving onto React. There are lots of excellent learning resources like <a href="http://www.codecademy.com/en/tracks/jquery">Codecademy</a>, <a href="http://teamtreehouse.com/library/jquery-basics">Treehouse</a>, <a href="https://www.codeschool.com/courses/try-jquery">Code School</a>, and others.</p>
<p>Now that this feature is complete, we'll try to re-implement the same thing using React. This will take several steps.</p>
<h2>Step 3: The Tweet Box Using React.js (5 - 10 minutes)</h2>
<p>One of the first things you'll notice in React is that you'll be writing markup in JS, not in HTML.</p>
<p>Let me show you what I mean. Here's the React.js code which displays the same Tweet box.</p>
<h3>WARNING! You don't need to follow along yet - just read the code.</h3>
<p>
  <a href="http://jsbin.com/wewimu/6/embed?js,output">JS Bin on jsbin.com</a>
  JSBin not loading? Click here.
</p>
<p>Some observations:</p>
<ul>
<li>Inside return (...) is HTML code, not JavaScript. In React, you'll write in a special syntax called JSX, which lets you put HTML-like code inside JavaScript.</li>
<li>I say HTML-"like" because it's not identical to HTML. Notice that it uses className instead of class - but they're pretty similar, so you'll learn them quickly.</li>
<li>Your browser does not understand JSX, so when React processes your JSX code, it automatically converts the HTML part inside JSX into valid JavaScript code so that the browser can understand it.</li>
<li>The HTML code inside return (...) is pretty much identical to the HTML code from step 1.</li>
<li>Try clicking on "HTML" on the above JSBin, and you'll see that there's no markup in HTML besides &lt;body&gt;&lt;/body&gt;. This is what I mean when I said in React, you'll be writing markup in JavaScript (JSX), not in HTML.</li>
</ul>
<h3>Frequently Asked Questions &amp; Answers</h3>
<p>Question: What do React.createClass and React.render do? Do I need to understand them now?   
Answer: Don't worry about it for now. Basically, React.createClass creates a piece of UI with a name (in this case, TweetBox). This then gets attached to the DOM through React.render(&lt;TweetBox /&gt;, document.body) - meaning this UI is added inside the body tag. That's all you need to know for now.</p>
<p>Question: Do I need to do anything special to write JSX on my local machine?  
Answer: Yes, but that's outside the scope of this tutorial - in short, you need to import something called JSX transformer (<a href="http://facebook.github.io/react/downloads.html">here's how</a>). This step is not necessary on JSBin though. All you need to do to write JSX on JSBin is to (1) add a React library (the one without addons) from the dropdown and (2) select "JSX (React)" from the dropdown menu on the JS view.</p>
<p>Question: Isn't it a bad style to write markup (HTML) and behavior (JS) in the same place?  
Answer: It might be a bad style for simple web pages, but not necessarily so for large web applications. In large web applications, there will be hundreds of pieces of UI, each containing its own markup and behavior. The code will be more manageable if those markup and behavior are kept together for each piece of UI, as opposed to keeping "all markups" together and "all behaviors" together. And React is designed for developing large web applications. In fact, React was actually created and used by Facebook, one of the largest web applications ever.</p>
<p>Next, I'll show you how to write the above React code step-by-step.</p>
<h2>Step 4: Writing Your First React.js Code (5 - 10 minutes)</h2>
<p>I created a starter HTML file for you. Using "Add library," I've imported Bootstrap (removed bootstrap.js and jquery) and React (without addons).</p>
<p>Please try to follow along. To begin, click "Save" to copy this to your JSBin.</p>
<p><a href="http://jsbin.com/notawe/1/embed?html">JS Bin on jsbin.com</a> JSBin not loading? Clnotaick here.</p>
<p>After saving to your JSBin, open the JavaScript tab and select "JSX (React)":</p>
<p>Now you're ready to write some React. Try to follow along and type the following JS code snippets on your JSBin.</p>
<div><pre>var TweetBox = React.createClass({
  render: function() {
  }
});
</pre></div>
<p>This is the template for creating a piece of UI using React (in this case, a Tweet box). It's just as essential as $(function() { ... }) on jQuery.</p>
<p>To actually construct the UI, we must fill in the render() method. For now, let's keep it simple with just a single div tag.</p>
<div><pre>var TweetBox = React.createClass({
  render: function() {
    return (
      &lt;div&gt;
        Hello World!
      &lt;/div&gt;
    );
  }
});
</pre></div>
<p>Like the above example, put a pair of parenthesis (...) after return, and write the markup inside.</p>
<h3>JSX Gotchas</h3>
<p>There's one thing you need to remember with JSX - on render(), there must be exactly one outer-most tag inside return (...).</p>
<p>So the following doesn't work because there's zero outer-most tag:</p>
<div><pre>return (
  Hello World!
);
</pre></div>
<p>This also doesn't work because there are two outer-most (span) tags inside return (...):</p>
<div><pre>return (
  &lt;span&gt;
    Hello
  &lt;/span&gt;
  &lt;span&gt;
    World
  &lt;/span&gt;
);
</pre></div>
<p>For the above example, the workaround is to create an extra tag which wraps the two span tags. I just used div here. This is a necessary evil when using React.</p>
<div><pre>return (
  &lt;div&gt;
    &lt;span&gt;
      Hello
    &lt;/span&gt;
    &lt;span&gt;
      World
    &lt;/span&gt;
  &lt;/div&gt;
);
</pre></div>
<h3>Attaching the UI to the DOM</h3>
<p>Now we need to "attach" this UI to the DOM in order to see Hello World. We will put it inside body by using React.render:</p>
<div><pre>var TweetBox = React.createClass({
  ...
});
React.render(
  &lt;TweetBox /&gt;,
  document.body
);
</pre></div>
<p>React.render takes two arguments. The first argument is the UI object, which is &lt;VariableName /&gt;. The second argument is the DOM object.</p>
<p>Now, you should see Hello World appear on your JSBin. Congratulations, you wrote your first React UI!</p>
<p>(Note: an ellipsis (...) on the code snippet indicates code that has been omitted for clarity. In other words, don't touch this part of the code and leave it as is.)</p>
<h3>Write the Actual HTML for the Tweet Box</h3>
<p>Now, instead of Hello World, we'll implement the HTML for the Tweet Box. Swap the contents of render() with this:</p>
<div><pre>return (
  &lt;div className="well clearfix"&gt;
    &lt;textarea className="form-control"&gt;&lt;/textarea&gt;
    &lt;br/&gt;
    &lt;button className="btn btn-primary pull-right"&gt;Tweet&lt;/button&gt;
  &lt;/div&gt;
);
</pre></div>
<p>There are two things you need to watch out for:</p>
<ul>
<li>Do not use class. Instead, use className. It's because JSX gets translated to JS, and class is a keyword in the newest version of JS.</li>
<li>If you use &lt;br&gt; instead of &lt;br/&gt;, it won't work. Make sure to put / on self-closing tags.</li>
</ul>
<p>Everything else should be the same with the jQuery example from before.</p>
<p>If you typed this correctly, then you should see the Tweet box on your JSBin. If nothing appears in the output, then check your code very carefully, to make sure there aren't any typos.</p>
<p>That's it for this step! Here's the JSBin up to this part:</p>
<p>
  <a href="http://jsbin.com/vajica/2/embed?js,output">JS Bin on jsbin.com</a>
  JSBin not loading? Click here.
</p>
<h2>Step 5: Re-implement the First Feature - Tweet Button Should Initially Be Disabled - in React (5 - 10 minutes)</h2>
<p>We're going to re-implement in React the first feature we implemented using jQuery:</p>
<p>Feature 1: the "Tweet" button should initially be disabled. When there's at least one character in the text field, the "Tweet" button should be enabled.</p>
<p>Here's the jQuery code we wrote:</p>
<p>
  <a href="http://jsbin.com/wewimu/3/edit?js,output">JS Bin on jsbin.com</a>
  JSBin not loading? Click here.
</p>
<p>Let's see how we can do this in React.</p>
<p>Start with the JSBin from the previous step. (Tip: Since you won't be touching HTML in React, you can close the HTML tab on JSBin so you can get more screen space).</p>
<p>First, let's disable the button by adding disabled.</p>
<div><pre>render: function() {
  return (
    ...
    &lt;button className="..." disabled&gt;Tweet&lt;/button&gt;
    ...
  );
}
</pre></div>
<p>Then the button should now be disabled. Note that in our jQuery implementation we wrote:</p>
<div><pre>$("button").prop("disabled", true);
</pre></div>
<p>to initially disable the button, but we could have instead modified the button tag like above.</p>
<p>Now, we need to enable the button when there's at least one character in the text field.</p>
<h3>Handle Change Event</h3>
<p>First, we need to wait when users enter the text. In our jQuery implementation, we wrote:</p>
<div><pre>$("textarea").on("input", function() {
  ...
}
</pre></div>
<p>In the React land, we write the event handler as a method. Let's call it handleChange:</p>
<div><pre>React.createClass({
  handleChange: function(event) {
  },
  render: function() {
    ...
  }
});
</pre></div>
<p>Next, we invoke this handler when text is entered. To do so, modify the textarea tag in render() like this:</p>
<div><pre>&lt;textarea className="form-control"
          onChange={this.handleChange}&gt;&lt;/textarea&gt;
</pre></div>
<ul>
<li>We used input event for jQuery, but in React we use onChange - you'll learn about how events differ in React's JSX from React's documentation, so don't worry too much now.</li>
<li>More importantly, we use {...} syntax to include any JavaScript code inside the HTML syntax part of JSX. In this case, we want to pass the handler handleChange, and we prefix it with this. because it's a method on this UI object.</li>
<li>If you're used to jQuery, this might seem like a bad practice, but don't worry. Again, in large applications, the code will be more manageable if those markup and behavior are kept together for each piece of UI.</li>
</ul>
<p>To make sure that the handler is indeed being called, let's add console.log inside handleChange:</p>
<div><pre>handleChange: function(event) {
  console.log(event.target.value);
},
</pre></div>
<p>The event object contains target, which is the textarea. We use .value on it to output the current value of the textarea.</p>
<p>In your JSBin, open the console tab to check the output. Then type something on the Tweet box.</p>
<p>You can try it out here:</p>
<p>
  <a href="http://jsbin.com/kohudu/2/embed?javascript,console,output">JS Bin on jsbin.com</a>
  JSBin not loading? Click here.
</p>
<p>That's it for this step! We'll finish this feature on the next step.</p>
<p>NOTE: Close the console tab on JSBin when you're done. We no longer need it.</p>
<h2>Step 6: Implementing State (10 - 15 minutes)</h2>
<p>I'll now explain one of the biggest differences between jQuery-style code and React.js-style code.</p>
<p>In jQuery, when some event happens, you usually change the DOM (like we did earlier):</p>
<p>In React, you don't directly modify the DOM. Instead, in an event handler, you modify something called the "state". And this is done by calling this.setState.</p>
<p>Then, every time the state is updated, render() is called again. And inside render() you can access the state.</p>
<p>This is how you update the UI in response to an event. Yes it's confusing, so let me explain using code.</p>
<h3>Writing the Event Handler</h3>
<p>Start with the JSBin from the previous step. First, we need to initialize the state object - without this, nothing will work.</p>
<p>To do this, we need to write a special method called getInitialState and have it return a JS object, which becomes the initial state.</p>
<p>What goes in the object? Let's create a single key called text and have it store whatever is inside the Tweet box.</p>
<div><pre>var TweetBox = React.createClass({
  getInitialState: function() {
    return {
      text: ""
    };
  },
  handleChange: ...
  render: ...
});
</pre></div>
<p>Next, we'll modify the event handler to set the state's text field to whatever is currently in the text box. To do this, we use a special in method called setState and pass the updated key-value pair.</p>
<div><pre>handleChange: function(event) {
  this.setState({ text: event.target.value });
},
</pre></div>
<p>Now, let's check that the state is correctly being set by writing some debug-only code in render().</p>
<p>To do this, simply add this.state.text near the end of render(), and use the { ... } syntax to call JS code inside the HTML syntax part of JSX.</p>
<div><pre>render: function() {
  return (
    &lt;div ...&gt;
      ...
      &lt;button ...&gt;Tweet&lt;/button&gt;
      &lt;br/&gt;
      {this.state.text}
    &lt;/div&gt;
  )
}
</pre></div>
<p>Now, try entering some text on the tweet box. The same set of text should appear below the button.</p>
<p>You can try it out on the JSBin below as well:</p>
<p>
  <a href="http://jsbin.com/yabiqo/2/embed?js,output">JS Bin on jsbin.com</a>
  JSBin not loading? Click here.
</p>
<p>Now the previous diagram might make more sense to you.</p>
<h3>Remove the Debugging Code</h3>
<p>Once you confirm that the state is correctly being set, remove the debugging code we just added:</p>
<h3>Enabling/Disabling the Button</h3>
<p>Now that we can watch for the text changes, all that's left is to enable/disable the button depending on whether the text is entered.</p>
<p>Using the state, we can use this logic:</p>
<ul>
<li>If this.state.text.length === 0, then the button should be disabled.</li>
</ul>
<p>To do this in React, add disabled attribute, and set it with the return value of this.state.text.length === 0. Since this is JS code, you need to wrap it with {}.</p>
<div><pre>&lt;button className="btn btn-primary pull-right"
        disabled={this.state.text.length === 0}&gt;Tweet&lt;/button&gt;
</pre></div>
<p>If you write disabled="true" or disabled="false" in raw HTML it won't work - in raw HTML, you need to remove the disabled attribute to enable the button. But React is not raw HTML - it does the following magic behind the scenes:</p>
<ul>
<li>If you do disabled={true} in JSX, it gets converted to just &lt;button ... disabled&gt; in HTML.</li>
<li>If you do disabled={false} in JSX, the disabled attribute is removed from the button tag in HTML.</li>
</ul>
<p>This works with other boolean attributes like checked. This is not officially documented as of writing, but it should be included soon.</p>
<p>The resulting JSBin is here:</p>
<p>
  <a href="http://jsbin.com/lutefu/3/embed?js,output">JS Bin on jsbin.com</a>
  JSBin not loading? Click here.
</p>
<h3>Reflections</h3>
<p>Again, keep this difference between jQuery and React in mind before moving onto the next step:</p>
<ul>
<li>In jQuery, you write event handlers which modify the DOM.</li>
<li>In React.js, you write event handlers which modify the state. And you write render() to reflect the current state.</li>
</ul>
<h2>Step 7: Remaining Character Count in jQuery (5 minutes)</h2>
<p>The next feature we'll implement is the remaining character count.</p>
<p>Here's the spec:</p>
<ul>
<li>The character count will display 140 - the number of characters entered.</li>
</ul>
<p>We'll first implement this in jQuery, then in React.</p>
<p>We'll start with our previous jQuery implementation. We'll put our React.js code on hold. From now on, I will give you new code to start with at the beginning of each chapter, as we alternate between jQuery and React. That means after you're done with each step, you can play with the code before moving to the next step.</p>
<p>✔ Click "Save" below to copy the code to your JSBin and get started.</p>
<p>
  <a href="http://jsbin.com/wewimu/3/edit?html,js">JS Bin on jsbin.com</a>
  JSBin not loading? Click here.
</p>
<p>First, add character count in HTML using span. Let's set it as span:</p>
<div><pre>&lt;textarea ...&gt;&lt;/textarea&gt;&lt;br&gt;
&lt;span&gt;140&lt;/span&gt;
&lt;button ...&gt;Tweet&lt;/button&gt;
</pre></div>
<p>And inside the input handler in JS, add this code to update the character count:</p>
<div><pre>$("textarea").on("input", function() {
  $("span").text(140 - $(this).val().length);
  ...
});
</pre></div>
<p>That's it! Try typing in the Tweet box and you'll see the character count update. Here's the JSBin:</p>
<p>
  <a href="http://jsbin.com/durima/2/embed?js,output">JS Bin on jsbin.com</a>
  JSBin not loading? Click here.
</p>
<h2>Step 8: Remaining Character Count in React.js (5 minutes)</h2>
<p>How about in React? You should try doing this on your own. Start with our previous React implementation.</p>
<p>✔ Click "Save" below to copy the code to your JSBin and get started.</p>
<p>
  <a href="http://jsbin.com/lutefu/3/embed?html,js">JS Bin on jsbin.com</a>
  JSBin not loading? Click here.
</p>
<p>(Tip: Since you won't be touching HTML in React, you can close the HTML tab on JSBin so you can get more screen space).</p>
<p>Hint:</p>
<ul>
<li>No need to change getInitialState() or handleChange()</li>
<li>Use this.state.text.length in render().</li>
</ul>
<h3>Answer:</h3>
<p>Add this after &lt;br/&gt; in render():</p>
<div><pre>&lt;span&gt;{140 - this.state.text.length}&lt;/span&gt;
</pre></div>
<p>Here's the JSBin:</p>
<p>
  <a href="http://jsbin.com/lizoco/3/embed?js,output">JS Bin on jsbin.com</a>
  JSBin not loading? Click here.
</p>
<p>Too easy? Not sure why React.js is so much better than jQuery? Well, the next step has more complexity, and this is when React.js really shines.</p>
<h2>Step 9: The "Add Photo" Button (5 minutes)</h2>
<p>For our next feature, we'll add an "Add Photo" button to the UI. This is when things get tricky.</p>
<p>However, we will not actually let users upload photos. Instead, here's what we're going to do.</p>
<p>When you upload a photo on Twitter, it counts against the number of characters you can use. On my attempt, it decreased the number of remaining characters from 140 to 117:</p>
<p>So that's what we're going to do. Here's the spec:</p>
<ul>
<li>Create an "Add Photo" button.</li>
<li>Clicking this button toggles the ON/OFF state. If it's ON, the button will say ✓ Photo Added.</li>
<li>If this button is ON, the number of available characters decreases by 23.</li>
<li>Also, if this button is ON, even if there's no text entered, the "Tweet" button remains enabled.</li>
</ul>
<p>Here's the demo JSBin. Try clicking the "Add Photo" button and see what happens to the character count and the Tweet button.</p>
<p><a href="http://jsbin.com/sanuqi/2/embed?output">JS Bin on jsbin.com</a> JSBin not loading? Click here.</p>
<p>Let's implement this. We'll first try with jQuery.</p>
<h2>Step 10: The "Add Photo" Button, in jQuery (15 - 20 minutes)</h2>
<p>Start with our previous jQuery implementation.</p>
<p>✔ Click "Save" below to copy the code to your JSBin and get started.</p>
<p>
  <a href="http://jsbin.com/durima/2/embed?js,output">JS Bin on jsbin.com</a>
  JSBin not loading? Click here.
</p>
<p>We'll modify both the HTML and JS. Before, we were attaching a handler to $("button"), but this won't work if there are two buttons. So let's modify the HTML like this:</p>
<div><pre>...
&lt;button class="js-tweet-button btn btn-primary pull-right" disabled&gt;Tweet&lt;/button&gt;
&lt;button class="js-add-photo-button btn btn-default pull-right"&gt;Add Photo&lt;/button&gt;
...
</pre></div>
<p>Here are the changes:</p>
<ul>
<li>Added the second button called "Add Photo".</li>
<li>Added classes js-tweet-button and js-add-photo-button to each button. They're prefixed with js- because they are used only in JS and not in CSS.</li>
<li>Added the disabled attribute to the Tweet button so I don't have to do this in JS.</li>
</ul>
<p>Next, rewrite the entire JS file like this:</p>
<div><pre>$("textarea").on("input", function() {
  $("span").text(140 - $(this).val().length);
  if ($(this).val().length &gt; 0) {
    $(".js-tweet-button").prop("disabled", false);
  } else {
    $(".js-tweet-button").prop("disabled", true);
  }
});
</pre></div>
<p>Here are the changes:</p>
<ul>
<li>(Important) Removed $("button").prop("disabled", true); from the first line because I added disabled attribute to the Tweet button,</li>
<li>Replaced $("button") with $(".js-tweet-button") so it can be distinguished from .js-add-photo-button.</li>
</ul>
<h3>Adding the Button</h3>
<p>Next, we'll implement one of the features:</p>
<ul>
<li>Clicking the "Add Photo" button toggles the ON/OFF state. If it's ON, the button will say ✓ Photo Added.</li>
</ul>
<p>To do this, let's add this piece of code:</p>
<div><pre>$("textarea").on("input", function() {
  ...
});
$(".js-add-photo-button").on("click", function() {
  if ($(this).hasClass("is-on")) {
    $(this)
      .removeClass("is-on")
      .text("Add Photo");
  } else {
    $(this)
      .addClass("is-on")
      .text("✓ Photo Added");
  }
});
</pre></div>
<p>We use the class is-on to keep track of the state. Check to see that this works by clicking the "Add Photo" button multiple times and seeing the text alternate.</p>
<h3>Decrement Character Count</h3>
<p>Next, we'll implement this feature:</p>
<ul>
<li>If the "Add Photo" button is ON, the number of available characters decreases by 23.</li>
</ul>
<p>To do this, modify the click handler we just added like this.</p>
<div><pre>if ($(this).hasClass("is-on")) {
  $(this)
    .removeClass("is-on")
    .text("Add Photo");
  $("span").text(140 - $("textarea").val().length);
} else {
  $(this)
    .addClass("is-on")
    .text("✓ Photo Added");
  $("span").text(140 - 23 - $("textarea").val().length);
}
</pre></div>
<p>We change span's text on every click. If the button becomes ON, then we need to subtract the text length from 117, which is 140 - 23. We use 140 - 23 for clarity now - eventually we should use constants.</p>
<p>Check to see that this works by clicking the "Add Photo" button.</p>
<h3>Fixing the Input Handler</h3>
<p>This is not complete however - if you have the "Add Photo" button ON and start typing on the text area, the remaining character count goes out of sync.</p>
<p>To fix this, we also need to update the input handler for textarea:</p>
<div><pre>$("textarea").on("input", function() {
  if ($(".js-add-photo-button").hasClass("is-on")) {
    $("span").text(140 - 23 - $(this).val().length);
  } else {
    $("span").text(140 - $(this).val().length);
  }
  if (...) {
    ...
});
</pre></div>
<p>Check to see that this works by clicking the "Add Photo" button and typing some text.</p>
<h3>I know this is taking some time...</h3>
<p>But stick with it! The jQuery code here is supposed to be confusing, so don't worry!</p>
<h3>Implement the Final Feature</h3>
<p>The last feature we need to implement is this:</p>
<ul>
<li>If the "Add Photo" button is ON, even if there's no text entered, the "Tweet" button remains enabled.</li>
</ul>
<p>To do this, we need to modify the click handler of the "Add Photo" button:</p>
<div><pre>$(".js-add-photo-button").on("click", function() {
  if ($(this).hasClass("is-on")) {
    ...
    if ($("textarea").val().length === 0) {
      $(".js-tweet-button").prop("disabled", true);
    }
  } else {
    ...
    $(".js-tweet-button").prop("disabled", false);
  }
});
</pre></div>
<p>Here's the explanation:</p>
<ul>
<li>If the "Add Photo" button is going from ON to OFF (if clause), we need to check if there's no text entered and if so, disable the "Tweet" button.</li>
<li>If the "Add Photo" button is going from OFF to ON (else clause), we always enable the "Tweet" button.</li>
</ul>
<h3>But again, this is broken</h3>
<p>We're not done yet. The following steps will break the code. Try it out yourself:</p>
<ul>
<li>Turn on the "Add Photo" button.</li>
<li>Type some text.</li>
<li>Delete all of the text.</li>
<li>The "Tweet" button should still be enabled because the "Add Photo" button is ON, but this isn't the case.</li>
</ul>
<p>This means that our input handler for textarea is missing some logic. To fix this, we need to add another condition to the if statement in the input handler.</p>
<div><pre>$("textarea").on("input", function() {
  ...
  if ($(this).val().length &gt; 0 || $(".js-add-photo-button").hasClass("is-on")) {
    ...
  } else {
    ...
  }
});
</pre></div>
<p>We add the following check to whether or not the button should be disabled:</p>
<ul>
<li>When the text changes, if the "Add Photo" button is ON, do not disable the button.</li>
</ul>
<p>Try the above steps again and this time it won't break.</p>
<h2>Step 11: Reflection on the jQuery Code - Why So Confusing? (5 minutes)</h2>
<p>Here's the final HTML and JS code from the previous step:</p>
<p>
  <a href="http://jsbin.com/xupice/2/embed?html,js">JS Bin on jsbin.com</a>
  JSBin not loading? Click here.
</p>
<p>Take a look at the jQuery code once again. It's very confusing. If you're keeping the code as-is, you'll probably need some comments so you remember what you did. There are clear signs of duplication, but you have to think a bit on how to refactor.</p>
<p>The question is: why did it get so ugly so fast?</p>
<p>And the answer has to do with the "jQuery style" of code we talked about previously. Recall this diagram:</p>
<p>This is simple when there are only 1 event handler and 1 DOM. However, like we just saw, if several event handlers are modifying several parts of the DOM, the code gets ugly.</p>
<p>Imagine adding some more features that could influence both the character limit and the "Tweet" button state. The above diagram will have even more arrows. And the code would become unmanageable.</p>
<p>You can, in theory, mitigate this by refactoring into reusable functions. But you'd still have to think hard about it every time you add something new. (Update: Someone from Hacker News sent me the <a href="http://pastebin.com/wbGZZs7U">refactored jQuery code</a>. Very clean but again, it requires some thinking.)</p>
<p>Now, let's see how it's like to do the same thing in React. Hint: It's going to be much simpler.</p>
<h2>Step 12: The "Add Photo" Button, in React (10-20 minutes)</h2>
<p>Start with our previous React implementation.</p>
<p>✔ Click "Save" below to copy the code to your JSBin and get started.</p>
<p>
  <a href="http://jsbin.com/lizoco/3/embed?js,output">JS Bin on jsbin.com</a>
  JSBin not loading? Click here.
</p>
<p>(Tip: Since you won't be touching HTML in React, you can close the HTML tab on JSBin so you can get more screen space).</p>
<h3>Adding the Button</h3>
<p>First, let's add the "Add Photo" button. Modify the JSX:</p>
<div><pre>&lt;button ...&gt;Tweet&lt;/button&gt;
&lt;button className="btn btn-default pull-right"&gt;Add Photo&lt;/button&gt;
</pre></div>
<p>Now, let's add a click handler to this button so that the text changes from Add Photo to ✓ Photo Added. Recall the React style of writing code:</p>
<p>We will:</p>
<ol>
<li>Create a state variable that keeps track of whether the "Add Photo" button is ON or OFF.</li>
<li>Use the state on render() to decide whether to show Add Photo or ✓ Photo Added.</li>
<li>Modify the state on the click handler.</li>
</ol>
<p>For (1), we'll modify getInitialState and add a key-value pair in the state to keep track of whether the photo is added or not:</p>
<div><pre>getInitialState: function() {
  return {
    text: "",
    photoAdded: false
  };
},
</pre></div>
<p>For (2), we'll modify the JSX markup for the "Add Photo" button. We'll have the button say "Photo Added" if this.state.photoAdded is true. We can just use a ternary expression here.</p>
<div><pre>&lt;button className="btn btn-default pull-right"&gt;
  {this.state.photoAdded ? "✓ Photo Added" : "Add Photo" }
&lt;/button&gt;
</pre></div>
<p>Finally, for (3), we'll attach a click handler on JSX like we did for textarea:</p>
<div><pre>&lt;button className="btn btn-default pull-right"
  onClick={this.togglePhoto}&gt;
  {this.state.photoAdded ? "✓ Photo Added" : "Add Photo" }
&lt;/button&gt;
</pre></div>
<p>And add a handler method which reverses this.state.photoAdded:</p>
<div><pre>togglePhoto: function(event) {
  this.setState({ photoAdded: !this.state.photoAdded });
},
</pre></div>
<p>Now, clicking on Add Photo should toggle the text. Try it out yourself.</p>
<h3>Decrement Character Count</h3>
<p>We'll now implement the next feature:</p>
<ul>
<li>If the "Add Photo" button is ON, the number of available characters decreases by 23.</li>
</ul>
<p>Currently, the number of available characters is displayed as follows in render():</p>
<div><pre>&lt;span&gt;{140 - this.state.text.length}&lt;/span&gt;
</pre></div>
<p>This will now also depend on this.state.photoAdded, so we need an if and else here.</p>
<p>However, in JSX, you can't write if or else inside { ... }. You can use a ternary expression (a ? b : c) like we did before, but that would be pretty long in this case.</p>
<p>Usually the simplest way in this situation is to refactor a conditional into a method. Let's try it.</p>
<p>First, modify the above code to use a method, like this:</p>
<div><pre>&lt;span&gt;{ this.remainingCharacters() }&lt;/span&gt;
</pre></div>
<p>And define the method like this:</p>
<div><pre>remainingCharacters: function() {
  if (this.state.photoAdded) {
    return 140 - 23 - this.state.text.length;
  } else {
    return 140 - this.state.text.length;
  }
},
</pre></div>
<p>Now, the remaining character count should update accordingly when the "Add Photo" button is toggled.</p>
<p>Question: In render(), why does { this.remainingCharacters() } have () but { this.handleChange } and { this.togglePhoto } don't?</p>
<p>Good question. Let's take a look at render() again:</p>
<div><pre>render: function() {
  return (
    ...
      &lt;textarea className="..."
                onChange={ this.handleChange }&gt;&lt;/textarea&gt;
      ...
      &lt;span&gt;{ this.remainingCharacters() }&lt;/span&gt;
      ...
      &lt;button className="..."
        onClick={ this.togglePhoto }&gt;
        ...
      &lt;/button&gt;
    &lt;/div&gt;
  );
</pre></div>
<p>Answer:</p>
<ul>
<li>We've written remainingCharacters() method to return a number. We need to get this number and put it in between &lt;span&gt;&lt;/span&gt;, so we need to call remainingCharacters() method by using (). That's why there's () in remainingCharacters().</li>
<li>On the other hand, handleChange and togglePhoto are event handlers. We want these methods to be called only when the user interacts with the UI (changing the text or clicking the button). To do so, in render(), we need to write them without () and assign them to attributes like onChange and onClick.</li>
</ul>
<h3>The "Tweet" Button's States</h3>
<p>We've got one more feature to implement:</p>
<ul>
<li>If the "Add Photo" button is ON, even if there's no text entered, the "Tweet" button remains enabled.</li>
</ul>
<p>This is actually really easy to do. Previously, the Tweet button's disabled option was set as:</p>
<div><pre>&lt;button ... disabled={this.state.text.length === 0}&gt;...&lt;/button&gt;
</pre></div>
<p>In other words, the button was disabled if the text's length was 0. Now, the button is disabled if:</p>
<ul>
<li>The text's length is 0, and:</li>
<li>The "Add Photo" button is OFF.</li>
</ul>
<p>So the logic becomes like this:</p>
<div><pre>&lt;button ... disabled={this.state.text.length === 0 &amp;&amp; !this.state.photoAdded}&gt;...&lt;/button&gt;
</pre></div>
<p>Or, you can simplify the above code by utilizing remainingCharacters(). If there are 140 characters remaining, that means no text is entered, so the button should be disabled.</p>
<div><pre>&lt;button ... disabled={this.remainingCharacters() === 140}&gt;...&lt;/button&gt;
</pre></div>
<p>That's it! Try toggling the "Add Photo" button and check that the "Tweet Button" is enabled/disabled correctly.</p>
<h3>We're Done!</h3>
<p>That was easy. Here's the resulting JSBin:</p>
<p>
  <a href="http://jsbin.com/fitiha/2/embed?js,output">JS Bin on jsbin.com</a>
  JSBin not loading? Click here.
</p>
<h2>Step 13: Reflection on the React Code - Why So Simple? (5 minutes)</h2>
<p>The changes to accommodate the "Add Photo" button were minimal when using React. No refactoring needed. Why is this the case?</p>
<p>Again, it has to do with React's style of writing UI code. In React, event handlers modify the "state", and whenever the state is modified, React automatically calls render() again to update the UI.</p>
<p>In this particular example, the diagram now looks like this:</p>
<p>The state becomes an intermediary thing which sits in between the event handlers and render():</p>
<ul>
<li>Event handlers don't need to worry about which part of the DOM changes. They just need to set the state.</li>
<li>Similarly, when you write render(), all you need to worry about is what the current state is.</li>
</ul>
<h3>Compare with jQuery</h3>
<p>You can imagine what would happen as the UI gets more features. Without the intermediary "state", we'd have a tough time managing complexity. This is why you'd want to use React over jQuery for complex UIs.</p>
<p>Again, it's possible to write clean jQuery code that doesn't look like spaghetti. But you have to come up with the code structure yourself and think about how to refactor every time you add a new feature. React provides you this structure and reduces your cognitive load.</p>
<h2>Step 14: The Final Feature - Highlighting Overflown Characters (5 minutes)</h2>
<p>The last feature we're going to implement is highlighting characters that are over the limit.</p>
<p>Unfortunately, we're not going to highlight the actual text inside the Tweet box, because that would require us to change textarea to contenteditable, and contenteditable is a bit too complicated for illustrative purposes.</p>
<p>Instead, we'll be displaying an alert box on top and indicate which characters need to be deleted, like this:</p>
<p>To try it out, copy the following quote by Steve Jobs:</p>
 
If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it. And, like any great relationship, it just gets better and better as the years roll on.
 
<p>And paste it into the Tweet box below:</p>
<p><a href="http://jsbin.com/kuveba/3/embed?output">JS Bin on jsbin.com</a> JSBin not loading? Click here.</p>
<ul>
<li>It should show an alert box with the overflown characters highlighted in red</li>
<li>It should also show 10 characters before the cutoff point, without any highlighting.</li>
</ul>
<p>If we were to implement this in jQuery, our code will be even messier. Notice in the diagram that we'll be adding two more arrows for one new feature.</p>
<p>So we're not going to implement this in jQuery. We'll just do it in React and call it a day. It'd be pretty simple to do in React - just one extra arrow on the diagram:</p>
<h2>Step 15: Highlighting Overflown Characters in React (10 - 15 minutes)</h2>
<p>Start with our previous React implementation.</p>
<p>✔ Click "Save" below to copy the code to your JSBin and get started.</p>
<p>
  <a href="http://jsbin.com/fitiha/2/embed?js,output">JS Bin on jsbin.com</a>
  JSBin not loading? Click here.
</p>
<p>We'll do this step by step. First, we'll display a simple alert when you write past the limit. The alert will have some static text.</p>
<p>Since this will require a conditional, let's write it in a separate method. Add { this.overflowAlert() } in front of the text box:</p>
<div><pre>{ this.overflowAlert() }
&lt;textarea className="form-control"
          onChange={this.handleChange}&gt;&lt;/textarea&gt;
</pre></div>
<p>Now, this method should return:</p>
<ul>
<li>A div tag for the alert box if there are no more characters left.</li>
<li>Nothing (i.e. empty text) otherwise.</li>
</ul>
<p>It turns out that in React, you can return JSX markup from a method and use this in some other method, everything will just work. In other words, you can do something like:</p>
<div><pre>someMethod: function() {
  return (
    &lt;a href="#"&gt;Hello World&lt;/a&gt;
  );
},
someMethod2: function() {
  return (
    &lt;h1&gt;
      { this.someMethod() }
    &lt;/h1&gt;
  );
},
</pre></div>
<p>In our case, we can return ( &lt;div&gt; ... &lt;/div&gt; ) on one condition, and nothing on the other. So our overflowAlert method will look like this:</p>
<div><pre>overflowAlert: function() {
  if (this.remainingCharacters() &lt; 0) {
    return (
      &lt;div className="alert alert-warning"&gt;
        &lt;strong&gt;Oops! Too Long:&lt;/strong&gt;
      &lt;/div&gt;
    );
  } else {
    return "";
  }
},
</pre></div>
<p>Notice that we're checking this.remainingCharacters() to see if we should show the alert or not.</p>
<p>Try this out by typing 140+ characters (or 117+ characters with the "Add Photo" button ON). It should show the alert.</p>
<h3>Displaying Overflown Characters</h3>
<p>Here's the breakdown of what goes inside the alert message:</p>
<ul>
<li>Between "Oops! Too Long:" and the actual text, there's an empty single space followed by three dots. I used &amp;nbsp; here because when writing markup in React, white spaces between tags get removed.</li>
<li>Then there are the 131st~140th (total of 10) characters of this.state.text.</li>
<li>Then there are the remaining characters highlighted in red.</li>
</ul>
<p>Let's write this in JSX. Inside the if clause of overflowAlert, we'll create two variables: beforeOverflowText and overflowText. We'll use .substring() method on this.state.text.</p>
<div><pre>if (this.remainingCharacters() &lt; 0) {
  var beforeOverflowText = this.state.text.substring(140 - 10, 140);
  var overflowText = this.state.text.substring(140);
  return (
    &lt;div className="alert alert-warning"&gt;
      &lt;strong&gt;Oops! Too Long:&lt;/strong&gt;
      &amp;nbsp;...{beforeOverflowText}
      &lt;strong className="bg-danger"&gt;{overflowText}&lt;/strong&gt;
    &lt;/div&gt;
  );
}
</pre></div>
<ul>
<li>If you do .substring(a, b), it will return a + 1th through bth characters from the string.</li>
<li>If you do .substring(a), it will return a + 1th through last characters from the string.</li>
<li>We use Bootstrap's bg-danger class to highlight the text in red.</li>
</ul>
<p>Copy paste this text again and see that the correct texts are highlighted. We're almost done!</p>
 
If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it. And, like any great relationship, it just gets better and better as the years roll on.
 
<h3>What if the "Add Photo" button is ON?</h3>
<p>If the "Add Photo" button is ON then the character limit decreases by 23. So our beforeOverflowText and overflowText need to take that into account:</p>
<div><pre>if (this.state.photoAdded) {
  var beforeOverflowText = this.state.text.substring(140 - 23 - 10, 140 - 23);
  var overflowText = this.state.text.substring(140 - 23);
} else {
  var beforeOverflowText = this.state.text.substring(140 - 10, 140);
  var overflowText = this.state.text.substring(140);
}
</pre></div>
<p>Now, try toggling the "Add Photo" button while entering any text that's longer than the limit. It should work correctly. Here's the JSBin:</p>
<p>
  <a href="http://jsbin.com/kuveba/3/embed?js,output">JS Bin on jsbin.com</a>
  JSBin not loading? Click here.
</p>
<p>That's it! Again, you can see that the code changes were simple:</p>
<h2>Step 16: What's Next? (5 minutes)</h2>
<p>This concludes my tutorial. Hopefully you learned:</p>
<ul>
<li>The difference between jQuery code v.s. React code, and</li>
<li>How to write some basic React code in JSX.</li>
</ul>
<p>What's next? Well, I only covered one of the greatest features of React. The next thing you should learn is:</p>
<ul>
<li>How to compose React components, and</li>
<li>props, which is more widely used than state.</li>
</ul>
<p>Fortunately, <a href="https://facebook.github.io/react/docs/tutorial.html">the official React tutorial</a> is pretty good at explaining this. It might be pretty challenging if you don't know JS too well though.</p>
<p>If you like videos, try egghead.io's React videos. I recommend the <a href="https://egghead.io/series/build-your-first-react-js-application">Build Your First React.js App</a> series.</p>
<p>Thanks for reading, and if you have any feedback/questions, shoot me an email at <a href="mailto:shu@chibicode.com">shu@chibicode.com</a> or a tweet at <a href="http://twitter.com/chibicode">@chibicode</a>.</p>
<p>Also, thanks to my colleagues <a href="https://twitter.com/Brrr80/status/618897522505838592">Brady Fukumoto</a> for reading a draft version of this post and <a href="https://www.linkedin.com/in/gregoryb">Greg Becker</a> for providing me extensive feedback.</p>
<h3>Sign up to be notified when I publish more tutorials!</h3>
<h3>Like This Tutorial? Please Tweet / Follow :)</h3>
<p><a href="https://twitter.com/share">Tweet</a> <a href="https://twitter.com/ReactDesigners">Follow @ReactDesigners</a></p>
<p>I'll publish more tutorials like this soon - follow me to get notified :)</p>
<h3>...or Retweet :)</h3>
<p>Official Account:</p>
 Our first tutorial: “React.js Introduction For People Who Know Just Enough jQuery To Get By” http://t.co/PbtUXsTBMp pic.twitter.com/71oBkFHl62— React for Designers (@ReactDesigners) July 6, 2015 
<p>The Author:</p>
 Just released a "@ReactJS Introduction For People Who Know Just Enough jQuery To Get By" → ⚛ → http://t.co/a346enMWch pic.twitter.com/7YkdmWqYPz— Shu Uesugi (@chibicode) July 9, 2015 
<p>My Employer:</p>
 Smart stuff: #ReactJS Introduction For People Who Know Just Enough jQuery To Get By http://t.co/Ia0TB3kA9X via @reactdesigners— EdSurge (@EdSurge) July 10, 2015 
<h3>Comments</h3>
</div></div>