<h1>How Scott Walker crippled Wisconsin's public unions, in two charts - Vox</h1>
<hr />
<div><div>
  <p>Did Scott Walker's 2011 labor law changes really hurt public sector unions in Wisconsin? According <a href="http://www.washingtonpost.com/politics/in-wisconsin-walkers-anti-union-law-has-crippled-labor-movement/2015/02/22/1eb3ef82-b6f1-11e4-aa05-1ce812b3fdd2_story.html?hpid=z1">an excellent piece</a> by the Washington Post's Robert Samuels, who interviewed union members and leaders in the state earlier this year, the answer is a resounding yes. Nearly four years after the law's passage, Samuels writes that the state's public sector unions are "crippled" and that the law was "even more transformative than many had predicted."</p>&#13;
<p>A review of publicly available data — Labor Department filings and survey analysis — further verifies Samuel's argument. It points to a rapid and steep dropoff in public sector union membership in the state in just the two years after the law's passage.</p>
&#13;
<p>Here's the combined reported membership for AFSCME's Council 40 (representing city and county employees in most of the state) and Council 48 (representing city and county workers in Milwaukee County), via <a href="http://kcerds.dol-esa.gov/query/getOrgQryResult.do">forms filed with the Department of Labor</a>. You can see that these unions have lost more than half of their members since 2011:</p>&#13;
&#13;
<p>As for the Wisconsin State Employees Union, its membership numbers aren't public. But as of late 2012, its leader Marty Beil already said that it had declined from 22,000 to fewer than 10,000 dues paying members, according to <a href="http://host.madison.com/news/local/govt-and-politics/rift-in-wseu-widens-as-prison-guards-try-to-break/article_68e3e0fa-3b45-11e2-9f2a-0019bb2963f4.html#ixzz2Z8Fb0OB8">Steven Verburg</a> of the Wisconsin State Journal.</p>&#13;
<p>Teachers unions have also shrunk. Their numbers aren't public either, but <a href="http://www.washingtonpost.com/politics/in-wisconsin-walkers-anti-union-law-has-crippled-labor-movement/2015/02/22/1eb3ef82-b6f1-11e4-aa05-1ce812b3fdd2_story.html?hpid=z1">Samuels writes</a> that the Wisconsin branch of the National Education Association has lost about a third of its formerly 100,000 members, and that that the American Federation of Teachers branch lost half of its members.</p>&#13;
<p>But not all unions were likely hit so hard. Local police and fire unions were exempt from Act 10's changes to collective bargaining, and there's no sign that they're hemorrhaging members. And the Wisconsin Troopers Association, which endorsed all of Walker's gubernatorial campaigns, was similarly untouched. (Walker's administration <a href="http://www.jsonline.com/news/statepolitics/walker-administration-proposes-18-pay-hikes-for-troopers-b99446877z1-292251271.html">has proposed</a> that state troopers get a 17 percent pay raise this year.)</p>
&#13;
<p>So a full picture of the changes to Wisconsin public sector union membership is difficult to come by, since so many of these numbers aren't public. But estimates collected by Barry Hirsch of Georgia State University and David Macpherson of Trinity University at <a href="http://www.unionstats.com/">Unionstats.com</a> show that, compared to 2011, about one-third fewer people are reporting being in a Wisconsin public union in the Current Population Survey:</p>&#13;
&#13;
<p>Unlike the AFSCME numbers, these are just estimates and not exact counts. But the message is clear — there are many, many fewer public sector union members in Wisconsin than there were before Walker came to office.</p>&#13;
<h3>What the law did to cause such a decline</h3>&#13;
<p>Walker's 2011 labor law, Act 10, made three key changes that led to this decline. First, the unions' power to collectively bargain for their members has been all but eliminated — they can only fight for wage increases that can't exceed inflation. All other non-wage matters — like health benefits, pensions, vacations, and safety — are now off the table.</p>&#13;
<p>It looks like GOP victories will reshape Wisconsin for years to come</p>&#13;
<p>That means unions are able to deliver much less to their members, which makes union membership less attractive. "I don't see the point of being in a union anymore," a Wisconsin teacher <a href="http://www.washingtonpost.com/politics/in-wisconsin-walkers-anti-union-law-has-crippled-labor-movement/2015/02/22/1eb3ef82-b6f1-11e4-aa05-1ce812b3fdd2_story.html?hpid=z1">told Samuels</a>.</p>&#13;
<p>Second, if unions do want to negotiate for these wage increases, they need to win a majority vote among every employee who's eligible for the union — every year. Otherwise, they'll lose their certification to collectively bargain.</p>&#13;
<p>These certification elections aren't easy to win, and many unions have chosen not to spend resources on them at all. Marty Beil, head of the Wisconsin State Employees Union, told the <a href="http://www.nytimes.com/2014/02/23/business/wisconsins-legacy-for-unions.html">New York Times' Steven Greenhouse</a> last year that "if his union participated, all his staff would do year-round is to campaign for recertification."</p>&#13;
<p>Finally, the law prevented dues from being mandatory for public sector workers with union representation — these workers can now opt out of paying them. And the pension and health plan changes in the 2011 law led to an immediate cut in take-home pay by 8 percent or more for many employees, coupled with a pay freeze for several years. So dropping union dues was a way for many to make up some of the difference.</p>&#13;
<p>It's clear now that if the goal of Walker's law was to reduce the power and influence of public sector unions in Wisconsin, that's been achieved.</p>
    
</div></div>