<h1>Confessions of a congressman: 9 secrets from the inside - Vox</h1>
<hr />
<div><div>&#13;
<p>I am a member of Congress. I'm not going to tell you from where, or from which party. But I serve, and I am honored to serve. I serve with good people (and some less good ones), and we try to do our best.</p>&#13;
<p>It's a frustrating, even disillusioning job. The public pretty much hates us. Congress <a href="http://www.publicpolicypolling.com/main/2013/01/congress-somewhere-below-cockroaches-traffic-jams-and-nickleback-in-americans-esteem.html">polls lower</a> than Richard Nixon during Watergate, traffic jams, or the Canadian alt-rock band Nickelback. So the public knows <a href="http://www.vox.com/cards/congressional-dysfunction/what-is-congressional-dysfunction">something is wrong</a>. But they often don't know exactly what is wrong. And sometimes, the things they think will fix Congress — like making us come home every weekend — actually break it further.</p>&#13;
<p>So here are some things I wish the voters knew about the people elected to represent them.</p>&#13;
<h3>1) Congress is not out of touch with folks back home</h3>&#13;
<p>Congress is only a part-time job in Washington, DC. An hour after the last vote, almost everyone is on the airplane home. Congress votes fewer than 100 days a year, spending the rest of the time back home where we pander to their constituents' short-term interests, not the long-term good of the nation. Anyone who is closer to your district than you are will replace you. Incumbents stick to their districts like Velcro.</p>&#13;
<h3>2) Congress listens best to money</h3>&#13;
&#13;
&#13;
&#13;
&#13;
<p>It is <a href="http://www.vox.com/2014/7/30/5949581/money-in-politics-charts-explain">more lucrative</a> to pander to big donors than to regular citizens. Campaigns are so expensive that the average member needs <a href="http://www.msnbc.com/hardball/how-much-does-it-cost-win-seat-congre">a million-dollar war chest</a> every two years and spends 50 percent to 75 percent of their term in office raising money. Think about that. You're paying us to do a job, and we're spending that time you're paying us asking rich people and corporations to give us money so we can run ads convincing you to keep paying us to do this job. Now that the Supreme Court has ruled that money is speech and corporations are people, the mega-rich have been handed free loudspeakers. Their voices, even out-of-state voices, are drowning out the desperate whispers of ordinary Americans.</p>&#13;
<h3>3) Almost everyone in Congress loves gerrymandering</h3>&#13;
<p>Without <a href="http://www.vox.com/cards/gerrymandering-explained/what-is-gerrymandering">crooked districts</a>, most members of Congress probably would not have been elected. According to the Cook Political Report, only about 90 of the 435 seats in Congress are <a href="http://cookpolitical.com/story/5604">"swing" seats</a> that can be won by either political party. In other words, 345 seats are safe Republican or Democratic seats. Both parties like it that way. So that's what elections are like today: rather than the voters choosing us, we choose the voters.   The only threat a lot of us incumbents face is in the primaries, where someone even more extreme than we are can turn out the vote among an even smaller, more self-selected group of partisans.</p>&#13;
<h3>4) You have no secret ballot anymore</h3>&#13;
<p>The only way political parties can successfully gerrymander is by knowing how you vote. Both parties have destroyed your privacy at the polling booth. Thanks to election rolls, we don't know exactly whom you voted for, but we get pretty damn close. We know exactly which primaries and general elections you have voted in, and since there are so few realistic candidates in most elections, down or up ballot, we might as well know exactly who you voted for. Marry that data with magazine subscriptions, the kind of car you drive, and all sorts of other easily available consumer information that we've figured out how to use to map your political preferences, and we can gerrymander and target subdivisions, houses — even double beds. Republicans want the male vote; Democrats the female vote.</p>&#13;
&#13;
<p>(Chip Somodevilla/Getty Images)</p>&#13;
<h3>5) We don't have a Congress but a parliament</h3>&#13;
<p>Over the last several decades, party loyalty has increased to near-unanimity. If a member of Congress doesn't vote with his or her party 99 percent of the time, he's considered unreliable and excluded from party decision-making. Gone are the days when you were expected to vote your conscience and your district, the true job of a congressperson. Parliaments only work because they have a prime minister who can get things done. We have a parliament without any ability to take executive action. We should not be surprised we are <a href="http://www.vox.com/2014/5/22/5723878/how-a-bill-becomes-a-law-in-2014">gridlocked</a>.</p>&#13;
<h3>6) Congressional committees are a waste of time</h3>&#13;
<p>With parliamentary voting, control is centralized in each party's leadership. Almost every major decision is made by the Speaker or Minority Leader, not by committees. They feel it is vital to party success to have a national "message" that is usually poll-driven, not substantive. So why develop any expertise as a committee member if your decisions will only be overridden by party leadership? Why try to get on a good committee if you have already ceded authority to your unelected, unaccountable party leaders? The result is <a href="http://www.washingtonexaminer.com/many-house-members-miss-more-than-two-thirds-of-their-committee-meetings/article/2553905">members routinely don't show up</a> at committee hearings, or if they do show up, it's only to ask a few questions and leave. A lot of members fight for committees that will help them raise money or get a sweet lobbying job later (more on that in a minute). The result is that the engine for informed lawmaking is broken.</p>&#13;
<h3>7) Congress is a stepping-stone to lobbying</h3>&#13;
<p>Congress is no longer a destination but a journey. Committee assignments are mainly valuable as part of the interview process for a far more lucrative job as a K Street lobbyist. You are considered naïve if you are not currying favor with wealthy corporations under your jurisdiction. It's become routine to see members of Congress <a href="http://www.washingtonpost.com/study-shows-revolving-door-of-employment-between-congress-lobbying-firms/2011/09/12/gIQAxPYROK_story.html">drop their seat in Congress</a> like a hot rock when a particularly lush vacancy opens up. The revolving door is spinning every day. Special interests deplete Congress of its best talent.</p>&#13;
<h3>8)The best people don't run for Congress</h3>&#13;
<p>Smart people figured this out years ago and decided to pursue careers other than running for Congress. The thought of living in a fishbowl with 30-second attack ads has made Congress repulsive to spouses and families. The idea of spending half your life begging rich people you don't know for money turns off all reasonable, self-respecting people. That, plus lower pay than a first-year graduate of a top law school, means that Congress, like most federal agencies, is not attracting the best and the brightest in America.</p>&#13;
<h3>9) Congress is still necessary to save America, and cynics aren't helping</h3>&#13;
<p>Discouragement is for wimps. We aren't going to change the Constitution, so we need to make the system we have work. We are still, despite our shortcomings, the most successful experiment in self-government in history. Our greatest strength is our ability to bounce back from mistakes like we are making today. Get over your nostalgia: Congress has never been more than a sausage factory.  The point here isn't to make us something we're not. The point is to get us to make sausage again. But for that to happen, the people have to rise up and demand better.</p>&#13;
&#13;
  &#13;
<p><a href="http://www.vox.com/first-person">First Person</a> is Vox's home for compelling, provocative narrative essays. Do you have a story to share? Read our <a href="http://www.vox.com/2015/6/12/8767221/vox-first-person-explained">submission guidelines</a>, and pitch us at <a href="mailto:firstperson@vox.com">firstperson@vox.com</a>.</p>&#13;
</div></div>