<h1>"I would give it an A": Why nuclear experts love the Iran deal - Vox</h1>
<hr />
<div><div>
  <p>Jeffrey Lewis was so eager to read the Iran nuclear deal that he woke up at 3:30 a.m., California time, to pore through all 150-plus pages of the <a href="http://www.vox.com/2015/7/14/8958031/iran-nuclear-deal-full-text/in/8104428">text</a>. Lewis is a nukes super-nerd: the director of the East Asia Nonproliferation Program at the Monterey Institute of International Studies; he also runs an excellent <a href="http://armscontrolwonk.com/">arms control blog network</a> and <a href="http://www.vox.com/2015/3/29/8308033/podcast-reviews-recommendations">arms control podcast</a> and has a regular arms control column in Foreign Policy. He is the person to talk to on this.</p>&#13;
<p>When Lewis and I first spoke, in early 2015, <a href="http://www.vox.com/2015/3/31/8319103/iran-nuclear-jeffrey-lewis">he was skeptical</a>, as a lot of arms control analysts were. He was skeptical that the US, world powers, and Iran would ever reach a nuclear deal. And he was skeptical that, if they did reach a deal, it would be good enough. But when the negotiators released the "framework" in April, describing the broad strokes, Lewis came away impressed and <a href="http://www.vox.com/2015/4/2/8337347/iran-deal-good">happily surprised</a> — but with some caveats and some unanswered questions.</p>
&#13;
<p>I called up Lewis to see what he thought of the final deal. His assessment was very positive: asked to grade the deal, Lewis said "I would give it an A."</p>&#13;
  &#13;
<div>&#13;
<p>Max Fisher: Talk me through what your reactions were as you were reading through the text of the deal.</p>&#13;
</div>&#13;
<div>&#13;
<p>Jeffrey Lewis: I'm reading it and I'm bored, because it looks like exactly the fact sheet from the spring [from the framework deal] and the explanations that Obama administration officials gave privately.</p>&#13;
<p>There were little points where I though, "Oh, that's an interesting little detail, I'm glad they caught that." Or, "Oh, they dealt with that problem."</p>&#13;
<p>It's exactly the deal they had in the spring. There are little things that they improved on, or that they fussed with, but it's the same.</p>
&#13;
</div>&#13;
<div>&#13;
<p>Max Fisher: Well, but there are some holes they filled in, some unresolved stuff in the framework, and I want to ask you about that later on. But first I want to ask more broadly, back in April you told me that the framework was very good if they could get it on a formal agreement and if they could resolve the open issues. So did they do that?</p>&#13;
</div>&#13;
<div>&#13;
<p>Jeffrey Lewis: Yes. That's exactly what I was going to tell you.</p>&#13;
<p>The thing I was saying at the time was, "The fact sheet looks great, good luck getting that on paper." And then they did it.</p>&#13;
</div>&#13;
<div>&#13;
<p>Max Fisher: Are you surprised?</p>&#13;
</div>&#13;
<div>&#13;
<p>Jeffrey Lewis: Well, there was always a deal to be had here if reasonable people could make reasonable compromises. I never really count on that, but it seems like they did it.</p>&#13;
<p>I wouldn't say I'm surprised, but I am pleased. I'm happy with it.</p>&#13;
<p>I was talking to a colleague who is unhappy [with the deal], and it's kind of fascinating. He's unhappy because, he said, "We spent eight years, and the deal we got is not better than the deal we could have gotten eight years ago." And it's like, oh, no kidding. That's not an indictment of the deal, my friend, it's an indictment of eight years of fucking around.</p>&#13;
</div>&#13;
"I see it as a really straightforward measure to slow down an enrichment program that was going gangbusters"&#13;
<div>&#13;
<p>Max Fisher: Why is this a good deal?</p>&#13;
</div>&#13;
<div>&#13;
<p>Jeffrey Lewis: It's a good deal because it slows down their nuclear program — which they say is for civilian purposes but could be used to make a bomb, and which we think was originally intended to make a bomb. And it puts monitoring and verification measures in place that mean if they try to build a bomb, we're very likely to find out, and to do so with a enough time that we have options to do something about it.</p>&#13;
<p>There's a verifiable gap between their bomb option and an actual bomb. That's why it's a good deal.</p>&#13;
</div>&#13;
<div>&#13;
<p>Max Fisher: So that rests on Iran looking at all of this and saying, "It's not worth even trying to cheat on the deal."</p>&#13;
</div>&#13;
<div>&#13;
<p>Jeffrey Lewis: It's a slightly more resigned attitude. I can't get inside the Supreme Leader's head. He might be a guy who likes to take risks. He might be stupid, he might get bad advice. So I don't ever look at a situation where you're trying to deter someone and say "this will work." Because you can never know that.</p>&#13;
<p>What I try to do is try to ask, "Have we done all of the things that we reasonably can so that more will not help, and we can't imagine more intrusive mechanisms that are likely to be accepted?"</p>&#13;
<p>What you want is to feel like the administration has maxed out what they could have reasonably hoped to achieve. You can't know that [Iranian Supreme Leader Ayatollah Ali Khamenei] will be deterred. But I don't know that there's any way to make him more deterred than this.</p>&#13;
</div>&#13;
"I know it makes the French really angry when they hear this, but..."&#13;
<div>&#13;
<p>Max Fisher: When we talked in April, just after the framework came out, the biggest unresolved issue was sanctions relief for Iran. It wasn't clear how the timing would work, how the sanctions would come off. So how did this work out in the final deal?</p>&#13;
</div>&#13;
<div>&#13;
<p>Jeffrey Lewis: It looked like we thought it would look. They knew they would have to massage the Iranian demand for immediate sanctions relief, and the American demand for sanctions to be lifted conditionally, and they did it the way we thought they would do it, which is with an implementation period.</p>&#13;
<p>The simple version is that the US can say "sanctions don't come off until the agreement is implemented," and Iran can say "sanctions come off immediately." And that satisfies the requirements of each political system.</p>&#13;
</div>&#13;
<div>&#13;
<p>Max Fisher: The two other components that are getting a lot of discussion are "managed access" for inspectors to certain Iranian military sites, which I talked about with Aaron Stein in a separate Q&amp;A [to be published soon]. The second is the "snap back" process for bringing back sanctions in case Iran cheats. What do you make of that?</p>&#13;
</div>&#13;
<div>&#13;
<p>Jeffrey Lewis: The snap back thing is really clever, I had to read it a couple of times to make sure it said what I think it said.</p>&#13;
<p>According to the deal, the way this is going to work is that sanctions will be lifted, but in a conditional fashion. If any party to the deal — and, not to spill the beans, that means the United States — is dissatisfied with Iran's compliance, then first it has to go to the joint commission [of the seven states that signed the Iran deal plus the European Union]. If they don't get satisfaction, then they go to the UN Security Council. And they can notify them that they're not satisfied with the compliance of another party.</p>&#13;
<p>That starts a 30-day clock ticking. The Security Council must act to resolve the concerns of the state. If the Security Council does nothing — which could include them trying to pass something and the US vetoing it — at the end of the 30 days, if there's no action from the Security Council, the sanctions are re-imposed automatically.</p>&#13;
</div>&#13;
<div>&#13;
<p>Max Fisher: You wonder how they got Russia and China on board for this, given that the entire snap-back arrangement is basically a fancy way of cutting Russia and China out of any decision on re-imposing sanctions and stripping them of their Security Council veto authority on this issue.</p>&#13;
</div>&#13;
<div>&#13;
<p>Jeffrey Lewis: This was I suspect satisfactory to Russia and China for two reasons. One is they seem to really care about the the principle of their veto, and so even though this in practice provides an end-run around their veto, it doesn't take it away from them. I think they cared about that principle more than anything else.</p>&#13;
<p>It's the same way that they set it up so that the cowards in Congress don't have to vote on the deal if they don't want to. They can talk for 60 days, and talk about how much they hate it, and then filibuster it into action. Lotta profiles of courage on this deal.</p>&#13;
<p>The second reason, which I do think makes sense, is that through the perspective of the Chinese and Russians — and even the Iranians — this is really a deal between the US and Iran. I know it makes the French really angry when they hear this, they played an important role and I don't want to diminish it, but at the end of the day if this deal collapses it's the US that would end up bombing Iran. So even though it sounds like the US can blow up the deal any time it wants and revert to sanctions, that's just how things are anyway. So it's kind of a nod to the reality that, on some level, this is really just a US-Iran deal.</p>&#13;
</div>&#13;
"These are people who are building nuclear weapons, there are no not-morally-dubious people involved"&#13;
<div>&#13;
<p>Max Fisher: A lot of what you wrote throughout 2014 was skeptical. Not of the idea of the Iran deal, but rather skeptical that they could make it work, that they would get there in time, that they would have all the right conditions.</p>&#13;
</div>&#13;
<div>&#13;
<p>Jeffrey Lewis: That's right. I had no faith whatsoever that they could pull this off.</p>&#13;
</div>&#13;
<div>&#13;
<p>Max Fisher: Now that we're here, what grade would you give it?</p>&#13;
</div>&#13;
<div>&#13;
<p>Jeffrey Lewis: I would give it an A.</p>&#13;
</div>&#13;
&#13;
<div>&#13;
<p>Jeffrey Lewis: I mean, it's hard. There are two pieces to this.</p>&#13;
<p>Compared to the deal we could have gotten 10 years ago, if the Bush administration hadn't had their heads up their butts? Not an A! That would have been a great deal!</p>&#13;
<p>I remember when they had 164 centrifuges, in one cascade, and I said, "You know what, we should let them keep it in warm stand-by. No uranium, just gas." And people were like, "You're givin' away the store!"</p>&#13;
</div>&#13;
<div>&#13;
<p>Max Fisher: We would kill for that now! They got cut down to 5,000 centrifuges and it's a huge deal.</p>&#13;
</div>&#13;
<div>&#13;
<p>Jeffrey Lewis: Exactly. And that's been the fundamental experience of this for me. Every six months, the deal we could have gotten six months before looks better. Every time we tried to hold out for a better deal, and every time we got in the position of a worse deal.</p>&#13;
<p>So, compared to where they started, and what I thought was feasible to achieve, this team I thought did a fantastic job. If this team had been in place in 2003 or 2004 or 2005, it might have looked even better. But they inherited what they inherited and they did a pretty decent job with it. How could I give them less than A?</p>&#13;
</div>&#13;
<div>&#13;
<p>Max Fisher: We did a post just rounding up tweets from arms control analysts on what they're saying about the Iran deal, and it was really hard to find arms control analysts who seem to be critical of the deal on the non-proliferation merits. Maybe there are some we just missed, but it seems like the consensus was overwhelmingly positive, which was so interesting to me because it's very different from the conversation among Middle East policy analysts, which is much more divided. Why do you think that is?</p>&#13;
</div>&#13;
<div>&#13;
<p>Jeffrey Lewis: If you are interested in the non-proliferation piece — how to say this. As a deal, this is what deals look like. Actually, they usually don't look this good. So if you don't know that...</p>&#13;
<p>When I read people saying, you know, "I can't believe we're making a deal with these morally dubious people," I understand why a regional security specialist might feel that way.</p>&#13;
<p>But when you work in the arms control field, they're all morally dubious people! These are people who are building nuclear weapons, there are no not-morally-dubious people involved. So, when you take that out of the equation, you end up just looking at, "Do these limits slow them down, are they verifiable, are we likely to catch them if they cheat, are we likely to have enough time to do anything."</p>&#13;
<p>The problem [for regional analysts] is not going to be the terms. It's not going to be how it's written. It's going to be the fact that one side or another decides they don't like the idea of it. But the deal itself can still be perfectly workable.</p>&#13;
</div>&#13;
"when I see Iranians pouring out into the streets with joy, that gives me a little bit of anxiety"&#13;
<div>&#13;
<p>Max Fisher: So if regional analysts look at a deal with a terrible regime and see it as morally dubious, and arms control analysts look at it and aren't bothered, is that because arms control people are just amoral monsters?</p>&#13;
</div>&#13;
<div>&#13;
<p>Jeffrey Lewis: Maybe! But I think it's more that they're looking at it differently.</p>&#13;
<p>Whenever I hear regional security specialists talk about the deal, it is just a bizarre conversation. Because they all talk about how either it will fundamentally alter our relationship with the Islamic Republic [of Iran], which I think is just silly, or about how it's a mistake to try to fundamentally alter our relationship with the Islamic Republic.</p>&#13;
<p>I just don't think that the deal does any of those things. I see it as a really straightforward measure to slow down an enrichment program that was going gangbusters.</p>&#13;
<p>So you ask, "Does it slow it down?" Yes. "Does it slow it down in a way that is verifiable?" Yes. "Does it slow it down more than bombing it would?" Yes. "Okay, good deal."</p>&#13;
<p>That might be a different way of looking at it. But when two countries have a security situation that is so poor that one or both of them feels the need to acquire weapons, you're really just trying to keep them from killing each other. You're not hoping for a fundamental transformation.</p>&#13;
<p>Like the reason that the <a href="https://www.armscontrol.org/documents/af">Agreed Framework</a> [the 1994 nuclear deal with North Korea] didn't work — well, it didn't work for lots of reasons, but at its core, North Koreans want to be accepted as a normal country. And that was not going to happen. We wanted them to be a non-nuclear pariah as opposed to a nuclear pariah, we did not want to accept them as a normal country. So they were always disappointed that this tiny little bit of disarmament that they engaged in didn't cause us to forget that that they have labor camps and that they execute people with anti-aircraft guns.</p>&#13;
<p>Libya's the other place where this happened [after Libya negotiated a 2003 deal with the US to give up its entire nuclear program]. Qaddafi thought this would give him a good relationship with the West. Except guess what!</p>&#13;
</div>&#13;
<div>&#13;
<p>Max Fisher: But if you're saying that part of what Iran wants here is to not be a pariah state anymore, doesn't that mean transforming the relationship on some level beyond just non-proliferation?</p>&#13;
</div>&#13;
<div>&#13;
<p>Jeffrey Lewis: I interpret them as being interested in sanctions relief, and that's I suppose a way in which they're becoming less of a pariah, that they can trade. So I guess in a narrow sense that's not being a pariah.</p>&#13;
<p>But until they stop supporting [Lebanese terrorist group] Hezbollah, doing what they're doing in Syria and Iraq and Yemen, I don't think there's going to be a transformation in the relationship.</p>&#13;
<p>If that's their hope — when I see Iranians pouring out into the streets with joy, that gives me a little bit of anxiety. They need to manage their expectations a little better than that.</p>&#13;
</div>
</div></div>