<h1>Our Open Device Protocol - The Jawbone Blog</h1>
<hr />
<div><div>
			    
    							                                        			
				
					+32
				
				
					Google+
				
				
					Facebook
				
				
					Twitter
				
				
					LinkedIn
				
						    
			    
			    
				<p>One of the fundamental principles guiding the development of the UP system is that it requires many companies and organizations — working together — to tackle the monumental challenge of improving human health.</p>
<p>With that firmly in mind, we launched the <a href="https://jawbone.com/up/developer">UP Developer Platform</a> last <a href="http://content.jawbone.com/static/www/pdf/press-releases/UP-Platform-pr-043013.pdf">year</a>, connecting app developers to the rich set of signals that can be generated by our UP (and now UP24) band.</p>
<p>Nearly 2,000 developers later, we have seen <a href="http://www.fastcompany.com/3033156/most-innovative-companies/munchery-and-jawbone-team-up-to-seamlessly-track-nutritional-data">how powerful the connection can be</a> between the long tail of human health challenges and a customizable set of apps working in concert to serve those needs.</p>
<p>And it is about so much more than just apps. Members of the UP community are also connecting to a growing number of smart devices — like <a href="http://www.whistle.com/whistle-jawbone-integration/">Whistle</a> to track their pet’s activity alongside their own, <a href="http://www.whistle.com/whistle-jawbone-integration/">Nest Learning Thermostat</a>™ — to automate their home environment, <a href="http://blog.automatic.com/automatic-partners-with-jawbone/">Automatic</a> to track their commute — and many more. These devices work with one another to enable deeper and more integrated experiences for consumers who want their thermostat to know when they fall asleep, and their car to tell them when they should walk instead of drive.</p>
<p>To further expand this ecosystem of connected hardware, software and services, we have been working with device manufacturers to integrate their devices — signals into the UP system, which in turn brings an even more contextually rich experience to the consumer. But these partners have highlighted a key problem: in order for them to reach the broadest set of consumers, they need to create and support their own applications across iOS, Android, and Windows Phone platforms.</p>
<p>With these challenges in mind, we have announced our Open Device Protocol — an open connectivity framework that allows a device manufacturer to connect their device into the UP ecosystem without having to create a companion app of their own (or write a single line of application code).</p>
<p>Here’s how it works for the device manufacturer:</p>
<ol>
<li>First, set up an application on the <a href="https://jawbone.com/up/developer">UP Developer Portal</a>.</li>
<li>Specify the name and a short description for the device you want to connect.</li>
<li>Choose which metrics the device will publish into the UP app, like steps, sleep, or new metrics like body temperature.</li>
<li>Implement the Open Device Protocol as a BTLE service on your device.</li>
</ol>
<p>…and that’s it — the UP application will handle the rest. Our iOS, Android, and Windows Phone apps scan for devices that advertise this Bluetooth Smart service. The user simply turns on the device and will be prompted to authorize the connection. Once the user grants permission, the device connection is made and the UP application will begin reading data off of the device and saving it to the user’s UP account.</p>
<p>We support a number of well-known measures such as steps, heart rate and weight, as well as custom measures defined by our partners. For instance — a hypothetical device might measure caffeine intake in milligrams, and the device manufacturer will be able to define a new metric as ‘mg’ of ‘caffeine’ and begin streaming that data to the UP app. Just like data that is published through our server APIs, the UP app will render beautiful visualizations of the new data.</p>
<p>We believe our Open Device Protocol will enable a wide range of hardware makers — from Kickstarter to large-scale device manufacturers — to create unique solutions that take advantage of the rich, engaging software experience and data platform we have built with the UP system. This offering will help our partners to speed up time-to-market and introduce their products to a wider audience at a lower cost. All of this, we hope, will result in a greater number of innovative experiences to help people live better and healthier lives.</p>
<p><a href="https://jawbone.com/up/developer/form">Sign up</a> for our beta and get connected today.</p>
<p>Visit Jawbone.com/trademarks for more information on trademarks owned by AliphCom dba Jawbone. Other company and product names may be trademarks of their respective owners.</p>
							<div>
				
				<a href="/blog/author/jerobi">
					<img src="https://blogassets.jawbone.com/wp-content/uploads/jerobi.jpg" width="96" height="96" />
				</a>
				
				<p>
					Jeremiah Robison is responsible for software engineering, algorithms, and data science at Jawbone, a San Francisco company specializing in wearable technology and audio devices. His expertise is showcased in the popular Jawbone UP activity tracker, which has been praised for its elegant user experience. Earlier this year, Jawbone launched an open platform that will let the UP integrate with other health and fitness services. Prior to joining Jawbone in 2010, Robison was chief technology officer at Slide, where he spearheaded technology strategy and development. He has also worked for Openwave, where he designed and built the first HTML browser for mobile phones, and Apple, where he contributed to the handwriting-recognition software on the first Newton organizer. Robison is a computer science graduate of Stanford University, where he played on the national championship water polo team.
				</p>
			</div>
								
							
			</div></div>