<h1>FBP inspired data flow syntax: The missing piece for the success of functional programming? | Bionics IT</h1>
<hr />
<div><div>
	     	    <h1>FBP inspired data flow syntax: The missing piece for the success of functional programming?</h1>
		     
<div>
<div>
    Share this on → 
    <a href="https://twitter.com/intent/tweet?url=http://bionics.it/posts/fbp-data-flow-syntax&amp;text=FBP inspired data flow syntax: The missing piece for the success of functional programming?. &amp;via=smllmp&amp;related=smllmp">Twitter</a>
    , <a href="https://facebook.com/sharer.php?u=http://bionics.it/posts/fbp-data-flow-syntax">Facebook</a>
    , <a href="https://plus.google.com/share?url=http://bionics.it/posts/fbp-data-flow-syntax">Google+</a>
    , <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://bionics.it/posts/fbp-data-flow-syntax&amp;title=FBP inspired data flow syntax: The missing piece for the success of functional programming?&amp;summary=FBP inspired data flow syntax: The missing piece for the success of functional programming?. ">LinkedIn</a>
    , <a href="https://news.ycombinator.com/submitlink?u=http://bionics.it/posts/fbp-data-flow-syntax&amp;t=FBP inspired data flow syntax: The missing piece for the success of functional programming?">HackerNews</a>
    , <a href="http://www.reddit.com/submit?url=http://bionics.it/posts/fbp-data-flow-syntax&amp;title=FBP inspired data flow syntax: The missing piece for the success of functional programming?">Reddit</a>
</div></div><p>Posted on: 16 Jul '15</p>
  <p>Note V: Have added link to a working example in Go(lang), of the final non-working python example code. See this follow-up post with the Go example!Note IV: See especially this excellent comment in the Reddit thread.Note III: See also discussion on Reddit.Note II: See also discussion on Hacker News.Note I: See this discussion on twitter, about combining data from multiple ports.</p>
  <p>Often when I suggest people have a look at <a href="http://www.jpaulmorrison.com/fbp/">Flow-based Programming</a> (FBP) or <a href="https://en.wikipedia.org/wiki/Dataflow">Data Flow</a> for one reason or another, people are often put off by the strong connection between these concepts and graphical programming. That is, the idea that programs will be easier to understand if expressed and developed in a visual notation.</p>
<p>This is unfortunate, since this is in no way the core benefit of FBP or Data Flow, although it is a nice side-effect for those who prefer it (and could even be very powerful in some context, but that's another discussion). For example, I personally mostly (but not always) prefer working with text over a graphical notation, for productivity reasons.</p>
<h2>The purpose of this post</h2>
<p>There are so many inherent benefits with the data flow / flow-based programming paradigm that it is often hard to know where to start (implicit pipeline parallelism, exceptional composability, testability, inspectability, code re-use etc, to name a few). In this post though, I thought to illustrate how I think even just a subset of its ideas - the syntax in this case - could potentially greatly benefit the design of e.g. functional programming API:s.</p>
<h2>The limitations of functional call/return semantics</h2>
<p>To make a long story really short, I think that as long as functional programming (FP) languages don't go beyond the call/return semantics [Edit: True, most fp language has gone beyond this] or chained lazy-evaluating functions [Edit: this still seem to be state of the art in many FP langs] for creating streaming processing networks, it will not succeed at improving the situation for software engineering in general in any revolutionary way.</p>
<p>I see the following limitations with these:</p>
<ol><li>In the case of the call/return semantics, dependent upstream functions are often hard-coded inside the "meat" code of the functions, creating hard-coded depencies, detrimental to the composability of programs.</li>
	<li>"API specialtiies" like multiple return values, are not easy to route into different downstream paths, but typically has to be received and treated by every function that calls a multi-returnval function, creating even more intricate dependencies between "API:s" of calling and returning functions (That means, you can't easily swap a function returning a single value, with one that returns more than one, even if the second return value is not really used, or is supposed to be used elsewhere).</li>
</ol><p>Number 2. above seem to be the one that is still the most ubiqutuos in FP langs today, while number 1. is largely solved by various constructs such as .map(), .filter() etc, taking anonymous functions as one of its parameters, and allowing to build up a chain of processing steps by padding such map/filter/etc calls on each other.</p>
<p>Anyways, let's look at lazy-evaluated streaming operations are implemented in a widely known language such as python (not really a functional language, but featuring constructs commonly referred to as "functional"). More exactly, lets look at how a bunch of lazy-evaluating python generator objects are chained together to form a sequential, lazy-evaluated, processing pipeline:</p>
<pre>
# Create a generator object using generator-comprehension syntax
gen_his = ('hi for the %d:th time!' % i for i in xrange(10))
# Create a generator that upper-cases the strings lazy-evaluatedly:
gen_uc_his = (s.upper() for s in gen_his)
# Let's print this:
for s in gen_uc_his:
  print(s)</pre>
<p>This looks all fine for a simple linear pipeline like this: [String producer] -&gt; [String uppercaser] -&gt; [String printer]. But what if we want, say for example, to instead of the uppercaser, split the string in two halves, and send the first part to a lower-caser, and the rest to an upper-caser (sorry for the exceedingly synthetic example)? How do you express that with generator functions? You would have to call the same generator twice, something like:</p>
<pre>
# Create a generator object using generator-comprehension syntax:
gen_his = ('hi for the %d:th time!' % i for i in xrange(10))
# Create a generator that returns the first and second half of each string:
gen_splitted_his = ((s[len(s)//2:], s[:len(s)//2]) for s in gen_his)
# Create a generator that lower-cases the left half of the strings:
gen_lc_his = (left.lower() for left, right in gen_splitted_his)
# Create a generator that upper-cases the left right of the strings:
gen_uc_his = (right.upper() for left, right in gen_splitted_his)
# Printing omitted here for brevity.</pre>
<p>But, this will produce an error, since running a generator function twice is not allowed, and this would not re-use the same items in memory anyway, which is kind of the main point with stream processing. Also, do you notice how we need to unpack the left and right parts of the strings, in the downstream generators that use gen_splitted_his - thus creating a dependency on its return signature!</p>
<p>And this is only an extremely simple example. Imagine solving these kind of intricacies in a larger networks of inputs and outputs needing to "flow" through processes!</p>
<p>Now, in the above example, we had hard-coded the dependencies on upstream generator functions. We could go a little more "loose-coupled" by using dependency injection, and taking the upstream generator as an argument to a function that returning a generator (which is defined by using the "yield" keyword instead of "return", in the normal python function definition syntax):</p>
<pre>
# Create a generator object using generator-comprehension syntax:
gen_his = ('hi for the %d:th time!' % i for i in xrange(10))
# Create a generator that returns the first and second half of each string:
def gen_splitted_his(upstream_generator):
  for s in upstream_generator:
    yield (s[len(s)//2:], s[:len(s)//2])
# Create a generator that lower-cases the left half of the strings:
def gen_lc_his(upstream_generator):
  for left, right in upstream_generator:
    yield left.lower()</pre>
<pre>
# Create a generator that upper-cases the left right of the strings:
def gen_uc_his(upstream_generator):
  for left, right in upstream_generator:
    yield right.upper()</pre>
<pre>
# Chain the generators together using dependency injection
splitted_his = gen_splitted_his(gen_his)
lc_his = gen_lc_his(splitted_his)
uc_his = gen_uc_his(splitted_his)
# Now, we would loop over lc_his and uc_his separately, to print
</pre>
<p>So, using dependency injection, we have removed the hard-coded dependency between the generators. But we still have a kind of "API" or "signature" dependency between the gen_splitted_his and gen_{us,lc}_his, in that the latter require to receive a generator that yields tuples of two strings. Thus, the lower-case and upper-case generator objects are not really generic.</p>
<h2>FBP inspired network syntax to the resque</h2>
<p>In the flow-based programming way of defining stream processing networks, none of the above is a problem, since dependencies are not defined between functions, but between inputs and outputs of functions [1], and actually even more generally: between inputs, outputs and channel objects which goes from from the output of one task to the input of another one.</p>
<p>There are various ways to define the network declaratively (See the <a href="https://github.com/trustmaster/goflow">GoFlow code examples</a> for one recent example). I have came to like a certain style that is as similar as possible to normal procedural code, by using single-assignments to connect outputs of one process (or "function"), to other processes.</p>
<p>I haven't yet implemented anything like that in pure python (don't even know how easy it would be ... maybe possible using co-routines), but have <a href="http://blog.gopheracademy.com/composable-pipelines-pattern">done it in Go</a>, and for the python-based <a href="https://github.com/spotify/luigi#readme">Luigi</a> workflow tool by Spotify (<a href="https://github.com/samuell/sciluigi">See our SciLuigi library for code examples</a>). I propose checking those two links for concrete real-world code examples, but just to illustrate how to the above toy code example could look like in vanilla python, with a little imagination:</p>
<pre>
# Create an FBP process that generates Hi's:
class GenerateHis(FBPProcess):
  # Define in/out-ports
  his = OutPort()
  # Define main routine
  def run(self):
    for i in range(10):
      self.his.send('hi for the %d:th time!' % i)
# Create an FBP process that splits strings into two halves:
def SplitStrings(FBPProcess):
  # Define in/out-ports
  input = InPort()
  left_part = OutPort()
  right_part = OutPort()
  # Define main routine
  def run(self):
    for s in self.input.receive():
      self.left_part.send(s[len(s)//2:])
      self.right_part.send(s[:len(s)//2])
# Create a generator that lower-cases strings:
class LowercaseStrings(FBPProcess):
  # Define in/out-ports
  input = InPort()
  lowercased = OutPort()
  # Define main routine
  def run(self):
    for s in self.input_string.receive():
      self.lowercased.send(s.lower())
# Create a generator that lower-cases strings:
class UppercaseStrings(FBPProcess):
  # Define in/out-ports
  input = InPort()
  uppercased = OutPort()
  # Define main routine
  def run(self):
    for s in self.input_string.receive():
      self.uppercased.send(s.upper())
# Initiate ... 
hi_generator = GenerateHis()
splitter = SplitStrings()
uppercaser = UppercaseStrings()
lowercaser = LowercaseStrings()
# ... and chain the FBP processes together, using single-assignment syntax:
splitter.input = hi_generator.his
lowercaser.input = splitter.left_part
uppercaser.input = splitter.right_part
# NOTE: The above three lines are kind of the gist of this whole post!! :)
# Loop over the lower and upper-cased strings separately and print:
for s in lowercaser.lowercased.receive():
  print(s)
for s in uppercaser.uppercased.receive():
  print(s)
# (Depending on implementation, the components might be added to a network
#  component too, that drives the execution of all the processes).</pre>
<p>So, do you see how now we have completely generic processes for lower-casing and upper-casing, without any dependencies on the number of outputs yielded by the upstream process? ... and how the reason for this was that we split out the wiring of outputs-&gt;inputs to be done outside of the processes themselves (the lower.input = split.left_part part of the code example above).</p>
<p>[EDIT] Note: This is not a working example, since that would require some kind of concurrent features that is not available in vanilla python (it seems something like stackless python is required). Any way, for the sake of proof-of-concept, I have implemented this same code in Go, blogged about in this follow-up post (Where the ideas behind that syntax is explained in detail in my blog post outlining how to write using this syntax in Go, on GopherAcademy).</p>
<h2>Concluding remarks</h2>
<p>So, in conclusion, it seems like the flow-based programming inspired syntax presented above, does away with two of the main problems in normal call/return-style functional syntax: Hard-coded dependencies between functions, and hard-coded dependencies between input/output signature of functions.</p>
<p>It does this by leveraging the FBP-inspired ideas of separate network definition (outside of the functions and processes themselves), and named, separate inputs and outputs. As is also shown in the toy code example above, as well as the linked real-world examples, the syntax for connecting processes in this way, can be made very similar to normal procedural code, by using single-assignment to connect outports of one process to the inports of another.</p>
<p>Finally, I should say I very much welcome tips/links if I have missed some solution to the problems above in some functional programming language, as well as constructive feedback in general!</p>
<h2>Notes</h2>
<p>[1] Note how this is very much related to a <a href="http://bionics.it/posts/workflows-dataflow-not-task-deps">previous post of mine, touching on the same issue for workflow tools</a>.</p>
  <p>EDIT I: Minor fixes in the text to focus on chained lazy-evaluating functions, rather than call/return semantics as "state of the art" in FP (Thx to zenflux on reddit, for pointing this out)</p> 
<div>
<div>
    Share this on → 
    <a href="https://twitter.com/intent/tweet?url=http://bionics.it/posts/fbp-data-flow-syntax&amp;text=FBP inspired data flow syntax: The missing piece for the success of functional programming?. &amp;via=smllmp&amp;related=smllmp">Twitter</a>
    , <a href="https://facebook.com/sharer.php?u=http://bionics.it/posts/fbp-data-flow-syntax">Facebook</a>
    , <a href="https://plus.google.com/share?url=http://bionics.it/posts/fbp-data-flow-syntax">Google+</a>
    , <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://bionics.it/posts/fbp-data-flow-syntax&amp;title=FBP inspired data flow syntax: The missing piece for the success of functional programming?&amp;summary=FBP inspired data flow syntax: The missing piece for the success of functional programming?. ">LinkedIn</a>
    , <a href="https://news.ycombinator.com/submitlink?u=http://bionics.it/posts/fbp-data-flow-syntax&amp;t=FBP inspired data flow syntax: The missing piece for the success of functional programming?">HackerNews</a>
    , <a href="http://www.reddit.com/submit?url=http://bionics.it/posts/fbp-data-flow-syntax&amp;title=FBP inspired data flow syntax: The missing piece for the success of functional programming?">Reddit</a>
</div></div>
		  </div></div>