<h1>Connecting Phoenix to Fitbit with OAuth2</h1>
<hr />
<div><div>
    <p>Now that we’ve learned to <a href="/2015/07/12/phoenix-and-ecto-from-mix-new-to-heroku.html">create a Phoenix app, add a Users model, and deploy it all to Heroku</a>, it’s time to add authentication.  In this example we’ll learn how to hook our Phoenix app up to Fitbit with OAuth2.</p>
<p>Specifically, we’re going to use <a href="https://twitter.com/scrogson">@scrogson</a>’s <a href="https://github.com/scrogson/oauth2">OAuth2 Library for Elixir</a> and the Authorization Code Grant flow as described in <a href="https://wiki.fitbit.com/display/API/OAuth+2.0">Fitbit’s OAuth2 documentation</a>.</p>
<p>To get started, follow steps 1-4 of <a href="/2015/07/12/phoenix-and-ecto-from-mix-new-to-heroku.html">the previous article</a>, but add two additional fields to the user model to store the auth_token and refresh_token that we’ll get back from Fitbit.</p>
<div><pre>$ mix phoenix.new my_app
Fetch and install dependencies? [Yn] Y
$ cd my_app
$ git init &amp;&amp; git add . &amp;&amp; git commit -m "Initial commit of generated Phoenix app"
$ curl http://[your-id].mit-license.org &gt; LICENSE
$ git add LICENSE &amp;&amp; git commit -m "Add MIT License"
$ mix phoenix.gen.html User users name:string email:string access_token:text refresh_token:text
$ git add . &amp;&amp; git commit -m "Add generated User model"
# edit web/router.ex
$ git add . &amp;&amp; git commit -m "Add users resource to browser scope"
$ mix ecto.create
$ mix ecto.migrate
$ mix phoenix.server</pre></div>
<p>Whew! That’s becoming like a code kata. Eventually I should be able to do it from memory.  If you need more details on any step, refer to the <a href="/2015/07/12/phoenix-and-ecto-from-mix-new-to-heroku.html">the previous article</a>, and feel free to ask in the comments below or send me an email.</p>
<p>Note that the access_token and refresh_token are type text and not string. I learned that oauth tokens can be quite long and may not fit into the default
255 characters you get with :string.</p>
<p>As a sanity check, visit <a href="http://localhost:4000">http://localhost:4000</a> and <a href="http://localhost:4000/users">http://localhost:4000/users</a> and make sure you can add, edit, and delete a user.</p>
<p>I don’t know how to write tests yet, so we’re going to do some error driven development.</p>
<h2>Add a sign-in link</h2>
<p>The very first thing we need is a link for the user to click, so let’s add one to the index page.  Open web/templates/page/index.html.eex and add a line:</p>
<div><pre>&lt;a href="/auth"&gt;&lt;h2&gt;Sign In with Fitbit&lt;/h2&gt;&lt;/a&gt;</pre></div>
<p>I put it just inside the first &lt;div&gt; so it looks like this:</p>
<p>Be sure to commit your changes:</p>
<div><pre>$ git add . &amp;&amp; git commit -m "Add sign-in link"</pre></div>
<p>We’re going to use OAuth2 to authenticate with Fitbit, so if you want to play along you’ll need to <a href="https://www.fitbit.com/login">register for an account</a>.</p>
<p>Go ahead and click the sign-in link.  You’ll get a lovely purple error page, because we haven’t yet told Phoenix what to do when someone visits the /auth path in this app. The error (at the top) is:</p>
<div><pre>Phoenix.Router.NoRouteError at GET /auth
no route found for GET /auth (MyApp.Router)</pre></div>
<p>Well, that’s pretty clear. We need a route. We’ve already edited the web/router.ex file once, to add the ‘users’ resource the scope that handles the root of the app.  So let’s return there and add the /auth scope.</p>
<p>We could add resources "/auth", AuthController below the one for /users and that would generate the canonical eight resources for show/edit/update/delete/etc. (You can see these with mix phoenix.routes.)</p>
<p>In this case, though, we only need to support /auth (and later, /auth/callback). Let’s try this:</p>
<div><pre>scope "/auth", MyApp do
    pipe_through :browser
    get "/", AuthController, :index
  end</pre></div>
<p>This says that when a request comes in for /auth, we should go through the :browser pipeline (it’s further up the same file) and then start looking for a match.  If we see a GET for the ‘root’ of /auth then go to the :index action of the AuthController.</p>
<div><pre>$ git add . &amp;&amp; git commit -m "Add auth scope to router.ex"</pre></div>
<h2>Add the AuthController</h2>
<p>Hit the back button in your browser and try that Sign In with Fitbit link again.  Now the error is:</p>
<div><pre>UndefinedFunctionError at GET /auth
undefined function: MyApp.AuthController.init/1 (module MyApp.AuthController is not available)</pre></div>
<p>Which makes perfect sense!  We haven’t written an AuthController yet.</p>
<p>I didn’t see a way to generate (only) a controller in the <a href="http://www.phoenixframework.org/v0.10.0/docs/mix-tasks">Phoenix Mix Tasks docs</a> or with with mix help | grep -i phoenix, but we can copy the PageController and modify it.</p>
<div><pre>$ cp web/controllers/page_controller.ex web/controllers/auth_controller.ex</pre></div>
<p>So we have (in web/controllers/auth_controller.ex):</p>
<div><pre>defmodule MyApp.PageController do
  use MyApp.Web, :controller
  def index(conn, _params) do
    render conn, "index.html"
  end
end</pre></div>
<p>We need to make a few edits. First, change PageController to AuthController.</p>
<p>Next, in this case we want to redirect to Fitbit, so instead of the ‘render’ line, we want:</p>
<div><pre>defmodule MyApp.AuthController do
  use MyApp.Web, :controller
  def index(conn, _params) do
    redirect conn, external: "https://www.fitbit.com/oauth2/authorize"
  end
end</pre></div>
<p>(Yes, I know, hard-coding the url is bad.  This is the “make it work” part.  We’ll “make it right” later.)</p>
<div><pre>$ git add . &amp;&amp; git commit -m "Add auth controller"</pre></div>
<h2>Incorporate oauth2 package</h2>
<p>And now go back and click, and you should land on Fitbit’s site with an error because we haven’t sent them all the required info.</p>
<p>This is progress!  Now it’s time to incorporate the <a href="https://twitter.com/scrogson">@scrogson</a>’s <a href="https://github.com/scrogson/oauth2">OAuth2 Library for Elixir</a>.</p>
<p>Review the usage instructions on <a href="https://github.com/scrogson/oauth2">https://github.com/scrogson/oauth2</a>.</p>
<p>First, let’s add the oauth2 package as a dependency and to the list of applications in mix.exs (which is in the root directory of your project).</p>
<div><pre>-                    :phoenix_ecto, :postgrex]]
+                    :phoenix_ecto, :postgrex, :oauth2]]
-     {:cowboy, "~&gt; 1.0"}]
+     {:cowboy, "~&gt; 1.0"},
+     {:oauth2, "0.2.0"}]</pre></div>
<p>then execute</p>
<div><pre>$ mix deps.get
$ git add . &amp;&amp; git commit -m "Add oauth2 dependency"</pre></div>
<p>We’re going to use the “Authorization Code [Grant] Flow” described in both the  <a href="https://github.com/scrogson/oauth2">OAuth2 Library docs</a> and the <a href="https://wiki.fitbit.com/display/API/OAuth+2.0">Fitbit OAuth2 docs</a>.  (Not the Implicit Grant Flow. If you’re reading the Fitbit docs, there is a <a href="https://community.fitbit.com/t5/Web-API/Typo-in-OAuth2-docs/m-p/871896#U871896">typo</a> I asked them to fix.)</p>
<p>The <a href="https://github.com/scrogson/oauth2#authorization-code-flow-authcode-strategy">section on Authorization Code Flow</a> says we should “initialize a client”.  Where does that go? Oh, <a href="https://github.com/scrogson/oauth2#write-your-own-strategy">further down</a>, it talks about writing your own strategy.  That must be what we need.</p>
<p>I would be pretty much stuck a this point, but luckily, there is an <a href="https://github.com/scrogson/oauth2_example">example application</a>.  Let’s examine it for clues.</p>
<h2>Add a Strategy</h2>
<p>In the <a href="https://github.com/scrogson/oauth2_example">example application</a>, the ‘strategy’ is in <a href="https://github.com/scrogson/oauth2_example/blob/master/web/oauth/git_hub.ex">https://github.com/scrogson/oauth2_example/blob/master/web/oauth/git_hub.ex</a>, so in our app, we’ll have web/oauth/fitbit.ex</p>
<p>Create that directory and file.  Paste in the contents of the github example and add some attribution.</p>
<p>Note:  I made an attempt at explaining each line of this file, but it got really long and I’m not sure I understand it all yet.  So we’ll just say thank you again to <a href="https://twitter.com/scrogson">@scrogson</a> for the <a href="https://github.com/scrogson/oauth2_example">working example</a>, and leave that for a future article.</p>
<p>There are two major differences in authorizing with Fitbit vs. GitHub.</p>
<p>First, Fitbit requires that you set a header called Authorization with your client id and client secret (base 64 encoded).</p>
<p>Second, you must pass a ‘scope’ parameter with a space-delimited list of one or more scopes.  These allow you to limit what information your app asks for.  Here I’m only asking for settings (because I want to set alarms) and sleep (because I’m interested in what time people are actually waking up).</p>
<p>The changes from the original GitHub strategy are on lines 1, 3-5, 19-21, and 42.</p>
<div><pre>defmodule Fitbit do
  @moduledoc """
  An OAuth2 strategy for Fitbit.
  Based on the OAuth2 strategy for GitHub by Sonny Scroggin
  in https://github.com/scrogson/oauth2_example
  """
  use OAuth2.Strategy
  alias OAuth2.Strategy.AuthCode
  # Public API
  def new do
    OAuth2.new([
      strategy: __MODULE__,
      client_id: System.get_env("CLIENT_ID"),
      client_secret: System.get_env("CLIENT_SECRET"),
      redirect_uri: System.get_env("REDIRECT_URI"),
      site: "https://api.fitbit.com",
      authorize_url: "https://www.fitbit.com/oauth2/authorize",
      token_url: "https://api.fitbit.com/oauth2/token"
    ])
  end
  def authorize_url!(params \\ []) do
    OAuth2.Client.authorize_url!(new(), params)
  end
  def get_token!(params \\ [], headers \\ []) do
    OAuth2.Client.get_token!(new(), params)
  end
  # Strategy Callbacks
  def authorize_url(client, params) do
    AuthCode.authorize_url(client, params)
  end
  def get_token(client, params, headers) do
    client
    |&gt; put_header("Accept", "application/json")
    |&gt; put_header("Authorization", "Basic " &lt;&gt; Base.encode64( System.get_env("CLIENT_ID") &lt;&gt; ":" &lt;&gt; System.get_env("CLIENT_SECRET")))
    |&gt; AuthCode.get_token(params, headers)
  end
end</pre></div>
<div><pre>git add . &amp;&amp; git commit -m "Add a module for the Fitbit OAuth2 strategy"</pre></div>
<p>Now that we have the strategy we can return to our auth controller and remove that hard-coded url.  Instead, we’ll ask the Fitbit strategy for the url.</p>
<p>Make this change in the auth controller:</p>
<div><pre>def index(conn, _params) do
-    redirect conn, external: "https://www.fitbit.com/oauth2/authorize"
+    redirect conn, external: Fitbit.authorize_url!(scope: "settings sleep")
   end</pre></div>
<p>If you have not already done so, <a href="https://www.fitbit.com/login">register for an account with Fitbit</a> and then <a href="https://dev.fitbit.com/apps/new">register your application</a>.</p>
<p>When <a href="https://dev.fitbit.com/apps/new">registering your application</a>,</p>
<ul>
  <li>Choose ‘Server’ for OAuth 2.0 Application Type, and</li>
  <li>Enter ‘http://localhost:4000/auth/callback’ for the Callback URL.</li>
</ul>
<p>Set environment variables for the CLIENT_ID, CLIENT_SECRET, and REDIRECT_URI.</p>
<p>When setting the environment variables, be sure to use the ‘OAuth 2.0 Client ID’ and the ‘Client (Consumer) Secret’ provided by Fitbit after you registered your application.  In addition, be sure that REDIRECT_URI is set to the same thing you registered with Fitbit as a Callback URL.  We’ll revisit the configuration in Part 2, so don’t worry too much about the redirect/callback.</p>
<p>Because I’m working with different projects that use the same environment variable names, I do this by creating a .fitbit.env file in my home directory:</p>
<div><pre>export CLIENT_ID=123XYZ
export CLIENT_SECRET=5a08XXXXXXXXXXXXXXXXXXXXXXXX8606
export REDIRECT_URI=http://localhost:4000/auth/callback</pre></div>
<p>and then loading it with:</p>
<p>You will have needed to stop the application in order to configure the environment variables, so re-start it with mix phoenix.server.</p>
<p>Now when you visit <a href="http://localhost:4000">http://localhost:4000</a> and click the sign-in link, you should be prompted to authorize access to your Fitbit data.  Even more progress!</p>
<p>We’ll stop there for now. In Part 2, we’ll learn how to</p>
<ul>
  <li>handle the callback,</li>
  <li>exchange the code we’re given for an access token that we can use to make API calls,</li>
  <li>and to store the access token in our user model.</li>
</ul>
<p>The code for this example is available at <a href="https://github.com/wsmoak/my_app_7191136/tree/20150720">https://github.com/wsmoak/my_app_7191136/tree/20150720</a></p>
<p>Copyright 2015 Wendy Smoak - This post first appeared on <a href="http://wsmoak.net">http://wsmoak.net</a> and is licensed <a href="http://creativecommons.org/licenses/by-nc/3.0/">CC BY-NC</a>.</p>
<h2>References</h2>
  </div></div>