<h1>Minimal Structure — Python Packaging Tutorial</h1>
<hr />
<div><div>
<h1>Minimal Structure</h1>
<p>We’ll start with some Python code. Native German speakers, <a href="http://www.youtube.com/watch?v=8gpjk_MaCGM">please proceed with caution</a>:</p>
<div><div><pre>def joke():
    return (u'Wenn ist das Nunst\u00fcck git und Slotermeyer? Ja! ... '
            u'Beiherhund das Oder die Flipperwaldt gersput.')
</pre></div>
</div>
<p>The beauty and elegance of this implementation simply demands that it be packaged properly for distribution.</p>
<div>
<h2>Picking A Name</h2>
<p>Python module/package names should generally follow the following constraints:</p>
<ul>
<li>All lowercase</li>
<li>Unique on pypi, even if you don’t want to make your package publicly available (you might want to specify it privately as a dependency later)</li>
<li>Underscore-separated or no word seperators at all (don’t use hyphens)</li>
</ul>
<p>We’ve decided to turn our bit of code into a module called funniest.</p>
</div>
<div>
<h2>Creating The Scaffolding</h2>
<p>The initial directory structure for funniest should look like this:</p>
<div><pre>funniest/
    funniest/
        __init__.py
    setup.py</pre>
</div>
<p>The top level directory is the root of our SCM repo, e.g. funniest.git. The subdir, also called funniest, is the actual Python module.</p>
<p>For starters we’ll put the joke() function in __init__.py, so it just contains:</p>
<div><div><pre>def joke():
    return (u'Wenn ist das Nunst\u00fcck git und Slotermeyer? Ja! ... '
            u'Beiherhund das Oder die Flipperwaldt gersput.')
</pre></div>
</div>
<p>The main setup config file, setup.py, should contain a single call to setuptools.setup(), like so:</p>
<div><div><pre>from setuptools import setup
setup(name='funniest',
      version='0.1',
      description='The funniest joke in the world',
      url='http://github.com/storborg/funniest',
      author='Flying Circus',
      author_email='flyingcircus@example.com',
      license='MIT',
      packages=['funniest'],
      zip_safe=False)
</pre></div>
</div>
<p>Now we can install the package locally (for use on our system), with:</p>
<div><pre>$ python setup.py install</pre>
</div>
<p>We can also install the package with a symlink, so that changes to the source files will be immediately available to other users of the package on our system:</p>
<div><pre>$ python setup.py develop</pre>
</div>
<p>Anywhere else in our system using the same Python, we can do this now:</p>
<div><div><pre>&gt;&gt;&gt; import funniest
&gt;&gt;&gt; print funniest.joke()
</pre></div>
</div>
</div>
<div>
<h2>Publishing On PyPI</h2>
<p>The setup.py script is also our main entrypoint to register the package name on PyPI and upload source distributions.</p>
<p>To “register” the package (this will reserve the name, upload package metadata, and create the pypi.python.org webpage):</p>
<div><pre>$ python setup.py register</pre>
</div>
<p>If you haven’t published things on PyPI before, you’ll need to create an account by following the steps provided at this point.</p>
<p>At this point you can view the (very minimal) page on PyPI describing funniest:</p>
<p><a href="http://pypi.python.org/pypi/funniest/0.1">http://pypi.python.org/pypi/funniest/0.1</a></p>
<p>Although users can follow the URL link to find our git repository, we’ll probably want to upload a source distribution so that the package can be installed without cloning the repository. This will also enable automated installation and dependency resolution tools to install our package.</p>
<p>First create a source distribution with:</p>
<p>This will create dist/funniest-0.1.tar.gz inside our top-level directory. If you like, copy that file to another host and try unpacking it and install it, just to verify that it works for you.</p>
<p>That file can then be uploaded to PyPI with:</p>
<div><pre>$ python setup.py sdist upload</pre>
</div>
<p>You can combine all of these steps, to update metadata and publish a new build in a single step:</p>
<div><pre>$ python setup.py register sdist upload</pre>
</div>
<p>For a detailed list of all available setup.py commands, do:</p>
<div><pre>$ python setup.py --help-commands</pre>
</div>
</div>
<div>
<h2>Installing the Package</h2>
<p>At this point, other consumers of this package can install the package with easy_install:</p>
<p>Or better yet, pip:</p>
<p>They can specify it as a dependency for another package, and it will be automatically installed when that package is installed (we’ll get to how to do that later).</p>
</div>
<div>
<h2>Adding Additional Files</h2>
<p>Most of the time we’ll want more than one file containing code inside of our module. Additional files should always be added inside the inner funniest directory.</p>
<p>For example, let’s move our one function to a new text submodule, so our directory hierarchy looks like this:</p>
<div><pre>funniest/
    funniest/
        __init__.py
        text.py
    setup.py</pre>
</div>
<p>In __init__.py:</p>
<p>In text.py:</p>
<div><div><pre>def joke():
    return (u'Wenn ist das Nunst\u00fcck git und Slotermeyer? Ja! ... '
            u'Beiherhund das Oder die Flipperwaldt gersput.')
</pre></div>
</div>
<p>All additional Python code belongs in the funniest/funniest/ directory.</p>
</div>
<div>
<h2>Ignoring Files (.gitignore, etc)</h2>
<p>There’s one more thing we’ll probably want in a ‘bare bones’ package: a .gitignore file, or the equivalent for other SCMs. The Python build system creates a number of intermediary files we’ll want to be careful to not commit to source control. Here’s an example of what .gitignore should look like for funniest:</p>
<div><pre># Compiled python modules.
*.pyc
# Setuptools distribution folder.
/dist/
# Python egg metadata, regenerated from source files by setuptools.
/*.egg-info</pre>
</div>
</div>
<div>
<h2>That’s All You Need</h2>
<p>The structure described so far is all that’s necessary to create reusable simple packages with no ‘packaging bugs’. If every published Python tool or library used followed these rules, the world would be a better place.</p>
<p>But wait, there’s more! Most packages will want to add things like command line scripts, documentation, tests, and analysis tools. Read on for more.</p>
</div>
</div></div>