<h1>Musk, Hawking, and Chomsky warn of impending robot wars fueled by AI | The Verge</h1>
<hr />
<div><div>
      <p>Leading artificial intelligence researchers have warned that an "AI arms race" could be disastrous for humanity, and are urging the UN to consider a ban on "offensive autonomous weapons." An <a href="http://futureoflife.org/AI/open_letter_autonomous_weapons">open letter</a> published by the Future of Life Institute (FLI) and signed by high-profile figures including Stephen Hawking, Elon Musk, and Noam Chomsky, warns that weapons that automatically "select and engage targets without human intervention" could become the "Kalashnikovs of tomorrow," fueling war, terrorism, and global instability.</p>&#13;
&#13;
  &#13;
<p>"Artificial Intelligence (AI) technology has reached a point where the deployment of such systems is — practically if not legally — feasible within years, not decades," states the letter, citing armed quadcopters (a technology that has already been <a href="http://www.theverge.com/2015/7/16/8976337/drones-quadcopters-handguns-legal">deployed in a very crude fashion</a>) as an example. The letter notes that although it's possible that the use of autonomous weapons could reduce human casualties on the battlefield, this itself could be a mistake as it would "[lower] the threshold" for going to war.</p>
&#13;
<p>"Autonomous weapons are ideal for assassinations [and] destabilizing nations."</p>&#13;
<p>"Unlike nuclear weapons, [autonomous weapons] require no costly or hard-to-obtain raw materials, so they will become ubiquitous and cheap for all significant military powers to mass-produce," states the letter. "It will only be a matter of time until they appear on the black market and in the hands of terrorists, dictators wishing to better control their populace, warlords wishing to perpetrate ethnic cleansing, etc. Autonomous weapons are ideal for tasks such as assassinations, destabilizing nations, subduing populations and selectively killing a particular ethnic group."</p>&#13;
<p>A backlash against AI weapons could hamper research</p>&#13;
<p>The letter ends by warning that the development of autonomous weapons could tarnish the field of artificial intelligence and create a "major public backlash" that would impede potentially beneficial AI research. The authors conclude that this "should be prevented by a ban on offensive autonomous weapons beyond meaningful human control" and are urging the UN to take action.</p>&#13;
<p>The FLI is <a href="http://www.stopkillerrobots.org/">not the only organization</a> campaigning in this area, but semi-autonomous weapon systems are <a href="https://www.hrw.org/report/2012/11/19/losing-humanity/case-against-killer-robots">already proliferating</a>, with the US Air Force <a href="http://www.au.af.mil/au/awc/awcgate/af/tech_horizons_vol-1_may2010.pdf">predicting</a> that "by 2030 machine capabilities will have increased to the point that humans will have become the weakest component in a wide array of systems." Critics and proponents alike have also noted that <a href="http://www.theverge.com/2015/5/29/8687229/lethal-killer-robots-military-drones">it can be difficult to draw the line</a> when it comes to what is and what isn't an autonomous weapons system.</p>
&#13;
<p>Other signatories to FLI's open letter include Apple co-founder Steve Wozniak, Skype co-founder Jaan Talinn, and Demis Hassabis, the CEO of DeepMind, a British artificial intelligence company <a href="http://www.theverge.com/2014/1/27/5352600/googles-deepmind-acquisition-might-be-about-search-not-robots">acquired by Google last year</a>. The FLI has previously published open letters on similar topics, including one <a href="http://www.theverge.com/2014/1/27/5352600/googles-deepmind-acquisition-might-be-about-search-not-robots">in January this year</a> calling on researchers to focus on the "societal benefits" of AI.</p>&#13;
&#13;
&#13;
<p>Verge Video: Bots of War</p>
      
    </div></div>