<h1>How to Create NBA Shot Charts in Python</h1>
<hr />
<div><div>
<p>As we can see the shots in categorized as shots from the "Right Side(R)", while to the viewers right, are actually to the left side of the hoop.  This is something we will need to fix when creating our final shot chart.</p>
<h3>Drawing the Court<a href="#Drawing-the-Court">¶</a></h3><p>But first we need to figure out how to draw the court lines onto our plot.  By looking at the first plot and at the data we can roughly estimate that the center of the hoop is at the origin.  We can also estimate that every 10 units on either the x and y axes represents one foot.  We can verify this by just look at the first observation in our DataFrame.  That shot was taken from the Right Corner 3 spot from a distance of 22 feet with a LOC_X value of 226.  So the shot was taken from about 22.6 feet to the right of the hoop.  Now that we know this we can actually draw the court onto our plot.</p>
<p>The dimensions of a basketball court can be seen <a href="http://www.sportscourtdimensions.com/wp-content/uploads/2015/02/nba_court_dimensions_h.png">here</a>, and <a href="http://www.sportsknowhow.com/basketball/dimensions/nba-basketball-court-dimensions.html">here</a>.</p>
<p>Using those dimensions we can convert them to fit the scale of our plot and just draw them using <a href="http://matplotlib.org/api/patches_api.html">Matplotlib Patches</a>.  We'll be using Circle, Rectangle, and <a href="http://matplotlib.org/api/patches_api.html#matplotlib.patches.Arc">Arc</a> objects to draw our court.  Now to create our function that draws our basketball court.</p>
<p>NOTE: While you can draw lines onto the plot using <a href="http://matplotlib.org/api/lines_api.html?highlight=line#matplotlib.lines.Line2D">Lines2D</a> I found it more convenient to use Rectangles (without a height or width) instead.</p>
<p>EDIT (Aug 4, 2015): I made a mistake in drawing the outerlines and the half court arcs.  The outer courtlines height was changed from the incorrect value of 442.5 to 470.  The y-values for the centers of the center court arcs were changed from 395 to 422.5.  The ylim values for the plots were changed from (395, -47.5) to (422.5, -47.5)</p>
</div></div>