<h1>How to build a People Counter with Raspberry Pi and Ubidots</h1>
<hr />
<div><div><p>In this simple project we'll use a motion sensor to detect if an object is passing in front of our Raspberry Pi. Then we'll count how many times that happens, and send this value to <a href="http://www.ubidots.com">Ubidots</a>. </p><p>People counters are typically expensive devices used in the retail industry to understand how shoppers behave. Thanks to Raspberry Pi and Ubidots, we're able to build a functional people counter in a few hours and with a few bucks!</p><p>Once we send the people counting data to Ubidots, we can create nice graphs for analysis, as well as SMS/Email alerts.</p></div></div>