<h1>GenServer « Russell's Elixir Notes</h1>
<hr />
<div><div>
				<p>
			
								Posted on November 14, 2014 Updated on November 17, 2014			
		</p>
		<p>OTP provides a generic server called GenServer, which can be supervised.  
Older code examples show the modules referenced by the use macro followed by .Behaviour – remove the .Behaviour from those examples because it will cause an error.  
The Erlang syntax for referencing libraries is eg :gen_server.  In Elixir we can use that syntax or the name of the module as it exists after the use keyword.  Be aware that functions’ arity differs from Erlang to Elixir, eg Erlang’s :gen_server.start_link/4 vs Elixir’s GenServer.start_link/3.  
Here is a bare bones example with a few pointless extras added for clarity, mix new superbasic --module SuperBasic.Server:</p>
<pre>&#13;
defmodule SuperBasic.Server do&#13;
    use GenServer&#13;
&#13;
    def init(args) do&#13;
	state = args&#13;
	{:ok, state}&#13;
    end&#13;
&#13;
    def handle_call(:echo, _from, [state]) do&#13;
	IO.puts "child pid echo: #{inspect self}"&#13;
	resp = "Echo, #{state}"&#13;
	new_state = state&#13;
	{:reply, resp, [new_state]}&#13;
    end&#13;
&#13;
    def handle_call(:mumble, _from, [state]) do&#13;
	IO.puts "child pid mumble: #{inspect self}"&#13;
	raise "Catastrophe!"&#13;
    end&#13;
end&#13;
</pre>
<p>The use GenServer line automatically provides the six callbacks required in a GenServer, which are called by OTP.  One of those callbacks is the handle_call function in the code above, which we implement ourselves to override the default implementation.  
We send a message to the GenServer, and it responds.</p>
<p>Run iex -S mix from inside the project directory.</p>
<pre>&#13;
Interactive Elixir (1.0.0) - press Ctrl+C to exit (type h() ENTER for help)&#13;
iex(1)&gt; self&#13;
#PID&lt;0.84.0&gt;&#13;
iex(2)&gt; {:ok, pid} = GenServer.start(SuperBasic.Server, [:Hello], [])&#13;
{:ok, #PID&lt;0.87.0&gt;}&#13;
iex(3)&gt; GenServer.call(pid, :echo)&#13;
child pid echo: #PID&lt;0.87.0&gt;&#13;
"Echo, Hello"&#13;
iex(4)&gt; GenServer.call(pid, :mumble)&#13;
child pid mumble: #PID&lt;0.87.0&gt;&#13;
&#13;
01:19:39.587 [error] GenServer #PID&lt;0.87.0&gt; terminating&#13;
Last message: :mumble&#13;
State: [:Hello]&#13;
** (exit) an exception was raised:&#13;
    ** (RuntimeError) Catastrophe!&#13;
        (superbasic) lib/superbasic.ex:18: SuperBasic.Server.handle_call/3&#13;
        (stdlib) gen_server.erl:580: :gen_server.handle_msg/5&#13;
        (stdlib) proc_lib.erl:239: :proc_lib.init_p_do_apply/3&#13;
** (exit) exited in: GenServer.call(#PID&lt;0.87.0&gt;, :mumble, 5000)&#13;
    ** (EXIT) an exception was raised:&#13;
        ** (RuntimeError) Catastrophe!&#13;
            (superbasic) lib/superbasic.ex:18: SuperBasic.Server.handle_call/3&#13;
            (stdlib) gen_server.erl:580: :gen_server.handle_msg/5&#13;
            (stdlib) proc_lib.erl:239: :proc_lib.init_p_do_apply/3&#13;
    (elixir) lib/gen_server.ex:356: GenServer.call/3&#13;
iex(4)&gt; self&#13;
#PID&lt;0.84.0&gt;&#13;
</pre>
<p>Note that the two calls to self return the same PID.  
Now, again in iex, do the same, but change the GenServer.start to GenServer.start_link:</p>
<pre>&#13;
Interactive Elixir (1.0.0) - press Ctrl+C to exit (type h() ENTER for help)&#13;
iex(1)&gt; self&#13;
#PID&lt;0.75.0&gt;&#13;
iex(2)&gt; {:ok, pid} = GenServer.start_link(SuperBasic.Server, [:Hello], [])&#13;
{:ok, #PID&lt;0.78.0&gt;}&#13;
iex(3)&gt; GenServer.call(pid, :echo)&#13;
child pid echo: #PID&lt;0.78.0&gt;&#13;
"Echo, Hello"&#13;
iex(4)&gt; GenServer.call(pid, :mumble)&#13;
child pid mumble: #PID&lt;0.78.0&gt;&#13;
** (EXIT from #PID&lt;0.75.0&gt;) an exception was raised:&#13;
    ** (RuntimeError) Catastrophe!&#13;
        (superbasic) lib/superbasic.ex:18: SuperBasic.Server.handle_call/3&#13;
        (stdlib) gen_server.erl:580: :gen_server.handle_msg/5&#13;
        (stdlib) proc_lib.erl:239: :proc_lib.init_p_do_apply/3&#13;
&#13;
Interactive Elixir (1.0.0) - press Ctrl+C to exit (type h() ENTER for help)&#13;
&#13;
01:28:37.426 [error] GenServer #PID&amp;lt0.78.0&gt;; terminating&#13;
Last message: :mumble&#13;
State: [:Hello]&#13;
** (exit) an exception was raised:&#13;
    ** (RuntimeError) Catastrophe!&#13;
        (superbasic) lib/superbasic.ex:18: SuperBasic.Server.handle_call/3&#13;
        (stdlib) gen_server.erl:580: :gen_server.handle_msg/5&#13;
        (stdlib) proc_lib.erl:239: :proc_lib.init_p_do_apply/3&#13;
iex(1)&gt; self&#13;
#PID&lt;0.81.0&gt;&#13;
</pre>
<p>Note that in the second example the second call to self, which is iex, returns a different PID from the first call, whereas in the first example the first and second calls to self returned the same pid.  The GenServer.start call isolates the iex process and the SuperBasic.Server process from each other, so that the error terminated only the SuperBasic.Server process, whereas the GenServer.start_link call in the second example linked the iex and SuperBasic.Server processes so that the error caused both processes to terminate.  Iex then restarted.</p>
<p>The following Supervisor starts the SuperBasic GenServer, and will restart the SuperBasic GenServer if it has an error and terminates.  In order for the Supervisor to start the SuperBasic GenServer, the Supervisor will call the SuperBasic GenServer’s start_link function.  The preceding SuperBasic GenServer code doesn’t contain the start_link function because it wasn’t required without a Supervisor, so we implement it as below.</p>
<pre>&#13;
defmodule SuperBasic.Supervisor do&#13;
    use Supervisor&#13;
&#13;
    def start_link(state) do&#13;
        Supervisor.start_link(__MODULE__, state)&#13;
    end&#13;
&#13;
    def init(state) do&#13;
        children = [worker(SuperBasic.Server, [state])]&#13;
        supervise children, strategy: :one_for_one&#13;
    end &#13;
end&#13;
</pre>
<p>Note the comparison between the Erlang and Elixir syntaxes.  In the Elixir GenServer.start_link/3 the :local is default.</p>
<pre>&#13;
defmodule SuperBasic.Server do&#13;
    use GenServer&#13;
&#13;
    def start_link(args) do&#13;
	#:gen_server.start_link({:local, :echoserver}, __MODULE__, args, []) # Erlang syntax&#13;
	GenServer.start_link(__MODULE__, args, [name: :echoserver])          # Elixir syntax&#13;
    end&#13;
&#13;
    def init(args) do&#13;
	state = args&#13;
	{:ok, state}&#13;
    end&#13;
&#13;
    def handle_call(:echo, _from, [state]) do&#13;
	IO.puts "child pid echo: #{inspect self}"&#13;
	resp = "Echo, #{state}"&#13;
	new_state = state&#13;
	{:reply, resp, [new_state]}&#13;
    end&#13;
&#13;
    def handle_call(:mumble, _from, [state]) do&#13;
	IO.puts "child pid mumble: #{inspect self}"&#13;
	raise "Catastrophe!"&#13;
    end&#13;
end&#13;
</pre>
<p>To demonstrate the above, the following iex session shows starting the Supervisor with an argument which will get passed to any child GenServers it starts – in this case :Hello.  
After attempting to :mumble, an exception is raised and the child SuperBasic.Server GenServer terminates.  The Supervisor then restarts the child, and we can see this by attempting to :echo again – it returns without error and shows a different PID.</p>
<p>Run iex -S mix.</p>
<pre>&#13;
Interactive Elixir (1.0.0) - press Ctrl+C to exit (type h() ENTER for help)&#13;
iex(1)&gt; SuperBasic.Supervisor.start_link([:Hello])&#13;
{:ok, #PID&lt;0.92.0&gt;}&#13;
iex(2)&gt; GenServer.call(:echoserver, :echo)&#13;
child pid echo: #PID&lt;0.93.0&gt;&#13;
"Echo, Hello"&#13;
iex(3)&gt; GenServer.call(:echoserver, :mumble)&#13;
child pid mumble: #PID&lt;0.93.0&gt;&#13;
&#13;
01:42:27.392 [error] GenServer :echoserver terminating&#13;
Last message: :mumble&#13;
State: [:Hello]&#13;
** (exit) an exception was raised:&#13;
    ** (RuntimeError) Catastrophe!&#13;
        (superbasic) lib/superbasic.ex:23: SuperBasic.Server.handle_call/3&#13;
        (stdlib) gen_server.erl:580: :gen_server.handle_msg/5&#13;
        (stdlib) proc_lib.erl:239: :proc_lib.init_p_do_apply/3&#13;
** (exit) exited in: GenServer.call(:echoserver, :mumble, 5000)&#13;
    ** (EXIT) an exception was raised:&#13;
        ** (RuntimeError) Catastrophe!&#13;
            (superbasic) lib/superbasic.ex:23: SuperBasic.Server.handle_call/3&#13;
            (stdlib) gen_server.erl:580: :gen_server.handle_msg/5&#13;
            (stdlib) proc_lib.erl:239: :proc_lib.init_p_do_apply/3&#13;
    (elixir) lib/gen_server.ex:356: GenServer.call/3&#13;
iex(3)&gt; GenServer.call(:echoserver, :echo)&#13;
child pid echo: #PID&lt;0.96.0&gt;&#13;
"Echo, Hello"&#13;
</pre>
<p>GenServer.call/2 is synchronous.  The asynchronous alternative is GenServer.cast/2.  The corresponding callbacks are handle_call/3 and handle_cast/2.  When an error occurs in a handle_call, causing the process to terminate, the calling process will also terminate because the call is synchronous and expecting a response, but cannot continue without one, in an invalid state.  
When starting to work with processes, it is often useful to put a :timer.sleep(1000) after calls, to eliminate concurrent behaviour which might add to confusion.  This is especially true if using escripts or anything other than iex because in iex concurrent behaviour is hidden due to waiting for user input, thereby letting concurrency concerns drift out of mind.</p>
	</div></div>