<h1>19 Ruby & Ruby on Rails Interview Questions and Answers</h1>
<hr />
<div><div>&#13;
                  
<p>Ruby and Ruby on Rails have recently emerged as some of the most sought after skills in  web development. Even if you’re a general or junior-developer, you’ll most likely be expected to have some knowledge and experience with the ruby language and rails framework. The average Ruby developer salary is currently around $80k/year, while particularly skilled and senior developers can fetch almost twice that. Furthermore, many of the web’s most popular sites, including Hulu, Github, Twitter, Groupon, Yellow Pages, are built on the rails framework. Set against this backdrop, it’s no wonder there’s been an explosion of interest in learning ruby.</p>
<p>Keeping that in mind, below is a list of ruby interview questions from around the web that you should run through before your upcoming developer interview to get your mind running. This list is by no means exhaustive, and prospective employees should be prepared to handle much more complex questions and exercises than these.</p>
<p>Remember that the best interview questions are open ended and have no definitive answers –  a  good interviewer knows this and will be looking for your thought process and problem solving skills, rather than the ‘correct’ answer. That being said, there are still some straight forward questions that any Rails programmer should be able to answer and discuss.  Yes, many of these questions are relatively simple but being able to explain them in plain english may be more difficult than you think. To quote Albert Einstein, ‘If you can’t explain it simply, you don’t understand it well enough’</p>
<h2>Open Ended Questions</h2>
<ol>
<li>Explain how (almost) everything is an object in Ruby:
<ul>
<li>
<p>This is a simple question based on complex concept. Here’s your chance to show off your theoretical knowledge and demonstrate that you can have an in depth conversation on class hierarchies, inheritance, methods, encapsulation, polymorphism, and more.</p>
</li>
<li>
<p>Explaining this could take an hour or a few minutes – there’s no single correct answer here, save from being able to demonstrate your familiarity with OOP concepts.</p>
</li>
</ul>
</li>
<li>What’s your favorite testing tool?
<ul>
<li>
<p>The specific answer here is probably not important in and of itself – What’s important is that you can demonstrate familiarity with at least several testing tools, and be able to discuss their individual advantages and weaknesses. Never ventured outside of Rails default testing tools? Take some time to familiarize yourself with tools such as Rspec, FactoryGirl, Capybara, and Cucumber.</p>
</li>
</ul>
</li>
<li>What are Gems and which are some of your favorites?
<ul>
<li>
<p>Short answer: Gems are packaged bits of Ruby code that you can install to extend or add functionality to your app.</p>
</li>
<li>
<p>Be sure to be able to discuss a list of your favorite gems, why you like them, and any customizations you like to add. This is also a good opportunity to highlight any gems you may have published.</p>
</li>
</ul>
</li>
</ol>
<p>[cm:20150312133124]</p>
<h2>General Knowledge</h2>
<ol>
<li>What is a class?
<ul>
<li>
<p>You should easily be able to explain not only what a class is, but how and when you would create a new one as well as what functionality it would provide in the larger context of your program.</p>
</li>
</ul>
</li>
<li>What is the difference between a class and a module?
<ul>
<li>
<p>The straightforward answer: A module cannot be subclassed or instantiated, and modules can implement mixins.</p>
</li>
<li>
<p>Be prepared to discuss what this actually means in real life, and when you would use a module vs. a class and why.</p>
</li>
</ul>
</li>
<li>What is an object?
<ul>
<li>
<p>Textbook answer here is that an object is an instance of a class and has state, behavior, and identity. In a plain text example, you can say that a truck and a car are both objects of the class Vehicle, or that apple and pear are both objects of the class Fruit.</p>
</li>
<li>
<p>You should be able to explain in detail how object structure and behavior relate to their common class, and why this is so important in Ruby (see question 1).</p>
</li>
</ul>
</li>
<li>How would you declare and use a constructor in Ruby?
<ul>
<li>
<p>Constructors are declared via the initialize method and get called when you call on a new object to be created.</p>
</li>
<li>
<p>Using the code snippet below, calling Order.new acts as a constructor for an object of the class Order.</p>
<div><img src="http://cdn.skilledup.com/wp-content/uploads/2014/10/RoR-QA-Constructor-Screenshot.jpg" width="740" height="326" /><p>Initializing instance variables of the class Order.</p></div></li>
</ul>
</li>
</ol>
<ol>
<li>How does a symbol differ from a string?
<ul>
<li>
<p>Short answer: symbols are immutable and reusable, retaining the same object_id.</p>
</li>
<li>
<p>Be prepared to discuss the benefits of using symbols vs. strings, the effect on memory usage, and in which situations you would use one over the other.</p>
</li>
</ul>
</li>
<li>How and when would you declare a Global Variable?
<ul>
<li>
<p>Global variables are declared with the ‘$’ symbol and can be declared and used anywhere within your program. You should use them sparingly to never.</p>
</li>
</ul>
</li>
<li>How would you create getter and setter methods in Ruby?
<ul>
<li>
<p>Setter and getter methods in Ruby are generated with the attr_accessor method. attr_accessor is used to generate instance variables for data that’s not stored in your database column.</p>
</li>
<li>
<p>You can also take the long route and create them manually.</p>
</li>
</ul>
</li>
<li>Describe the difference between class and instance variables?
<ul>
<li>
<p>Class variables are created with the prefix ‘@@’ and are shared by all objects in a class.</p>
</li>
<li>
<p>Instance variables are created with the prefix ‘@’ and belong to a single object within a class.</p>
</li>
<li>
<p>Beyond the simple textbook definition, be able to describe an example of a class and how you would use class and instance variables within it, and how they relate to issues of class inheritance.</p>
</li>
</ul>
</li>
<li>Explain some of the looping structures available in Ruby?
<ul>
<li>
<p>For loop, While loop, Until Loop.</p>
</li>
<li>Be able to explain situations in which you would use one over another.</li>
</ul>
</li>
</ol>
<h2>Model Associations</h2>
<ol>
<li>Explain the difference between a has_one and belongs_to association:
<ul>
<li>
<p>has_one: Indicates a direct 1:1 relationship between objects where each instance of a model contains one instance of another model.</p>
<ul>
<ul>
<li>
<p>A product has_one provider, a customer has_one order.</p>
</li>
</ul>
</ul>
</li>
</ul>
</li>
</ol>
<div><img src="http://cdn.skilledup.com/wp-content/uploads/2014/10/RoR_QA_has_one4-screenshot.jpg" width="740" height="291" /><p>A has_one association schematic, from Rubyonrails.org</p></div>
<ul>
<li>
<p>belongs_to: Represents the inverse of a has_one (or has_many) association.</p>
<ul>
<li>
<p>ex) An order belongs_to  a customer.</p>
</li>
</ul>
</li>
</ul>
<div><img src="http://cdn.skilledup.com/wp-content/uploads/2014/10/RoR_QA_belongs_to1-screenshot.jpg" width="740" height="323" /><p>A belongs_to association schematic, from Rubyonrails.org</p></div>
<ol>
</ol><ul>
<li>A good way to remember this is that if a table has foreign keys, its model should have a belongs_to association.</li>
<li>
<p>Be able to explain the difference and describe an example of how you would assign these associations to two related models.</p>
</li>
</ul>
<ol>
<li>Explain a polymorphic association:
<ul>
<li>
<p>Polymorphic associations allow a model to belong to more than one other model through a single association.</p>
</li>
</ul>
</li>
</ol>
<div><img src="http://cdn.skilledup.com/wp-content/uploads/2014/10/RoR_QA_polymorphic1-screenshot.jpg" width="740" height="379" /><p>A polymorphic association schematic, from Rubyonrails.org</p></div>
<p> </p>
<div><img src="http://cdn.skilledup.com/wp-content/uploads/2014/10/RoR_QQ_polymorphic2-screenshot.jpg" width="740" height="351" /><p>Model structures of a polymorphic association, in Ruby code, from Ruybonrails.org</p></div>
<ol>
</ol><ul>
<li>Here, the class Picture belongs_to both Employee and Product, but does so through a single association rather than through multiple.</li>
<li>
<p>Be sure to know an appropriate situation to create a polymorphic association, such as creating a comment model associated with multiple other models (articles, photos, etc.). The advantage of using polymorphism here is that it allows you to create a single comment model, rather than separate models for each one (PhotoComment model, ArticleComment model, etc.)</p>
</li>
</ul>
<h2>Procs, Lambdas, and Methods</h2>
<ol>
<li>What is a Proc?
<ul>
<li>
<p>Procs, short for procedures, act similar to blocks, but can be saved as variables and reused. Think of them as blocks you can call over and over again on multiple arrays.</p>
</li>
<li>
<p>Explain an instance when you would use a proc over a block. <a href="http://www.reactive.io/tips/2008/12/21/understanding-ruby-blocks-procs-and-lambdas/">Read more here</a></p>
</li>
</ul>
</li>
<li>What is a lambda?
<ul>
<li>
<p>Lambdas are very similar to procs in terms of functionality. However, they have a few key differences. Lambdas check the number of arguments passed and will return an error if you try to pass the wrong number (while procs set extra variables to nil). The other difference is that lambdas can handle a return function, whereas procs will return an error.<a href="http://www.reactive.io/tips/2008/12/21/understanding-ruby-blocks-procs-and-lambdas/"> Read more here</a></p>
</li>
</ul>
</li>
<li>What are the three levels of method access control for classes and what do they signify? What do they imply about the method?
<ul>
<li>
<p>Public, protected, and private.</p>
</li>
<li>
<p>Public methods can be called by all objects and subclasses of the class in which they are defined in.</p>
</li>
<li>
<p>Protected methods are only accessible to objects within the same class.</p>
</li>
<li>
<p>Private methods are only accessible within the same instance.</p>
</li>
<li>Be able to explain why this does (or doesn’t matter), and when you would want to set a method as private.</li>
</ul>
</li>
<li>Explain what functional testing is:
<ul>
<li>
<p>Functional testing in Rails allows you to test the response of  various actions contained in a controller. Using the Rails default test library, mini test, functional tests use a collection of assert statements that will tell your testing library to expect a certain response based on a control request passed in (either a get, post, patch, put, head, delete request).</p>
</li>
<li>
<p>The two example tests below show functional tests for making sure the post and delete requests in our UsersController properly create and destroy users. The functional tests do this by making sure the requests result in a change in the User.count and that they then redirect to the desired pages.</p>
</li>
</ul>
</li>
</ol>
<div><img src="http://cdn.skilledup.com/wp-content/uploads/2014/10/RoR_QA_funtional_tests-screenshot.jpg" width="740" height="371" /><p>Functional tests for the create and destroy methods in a User model.</p></div>
<ol>
<li>Other helpful tips:
<ul>
<li>
<p>Aside from being able to demonstrate proficient knowledge, you should also be able to demonstrate your enthusiasm for RoR by highlighting your individual contributions to the community. Be sure to be able to share and discuss your favorite Ruby or Rails blogs, your positions on contested topics within the Rails community, or any open source contributions you’ve made. This is also your opportunity to show off any independent projects you’ve been working on or any Gems you’ve published.</p>
</li>
</ul>
</li>
</ol>
<h2>Ace Your Ruby Interview</h2>
<p>While it’s great to be able to speak to all of these concepts and show that you can carry an in-depth technical conversation, there’s probably nothing more valuable than having a solid portfolio of apps and a demonstrable level of skill.  Being able to speak to these issues is important, and verbal communication skills are highly indicative of future job performance. However, showing that you can apply and manipulate these concepts is much more difficult than speaking to them in generalities. If you’re already a great RoR developer, most of these topics will be like second nature to you. If you’re still a junior-level developer, spend some time not only reviewing and understanding these concepts, but also making sure you can properly utilize them in a real world setting.</p>
                </div></div>