<h1>Obtaining a beautiful, usable xmonad configuration - vicfryzel.com</h1>
<hr />
<div><div><p>I've spent a lot of time perfecting my workspace;  I spend a ton of time at a computer, and so I'm extremely invested in how my tools perform.  A window manager is a pretty important tool, and my window manager of choice is <a href="http://xmonad.org/">xmonad</a>.  Over time, I feel my <a href="http://xmonad.org/">xmonad</a> configuration and setup has evolved into something really nice.</p>
<p>Why would someone use a tiling window manager like <a href="http://xmonad.org/">xmonad</a>?  The short answer is usually efficiency.  People spend a lot of time organizing windows, and using their mouse.  If you could instead never take your fingers off the keyboard (for the most part,) your efficiency would go up.  This won't be true at first as people learn key bindings, but after awhile you become drastically faster at the mundane parts of computing, like switching between windows, or organizing them in different ways.  This approach is definitely more minimal, but I'd recommend this if you spend your day in vim, emacs, terminals, or other text-heavy applications.  Even Gmail has key bindings so that I don't have to touch my mouse.</p>
<p>Other perks of using <a href="http://xmonad.org/">xmonad</a> include things like <a href="http://code.haskell.org/~arossato/xmobar/">xmobar</a>, which is surprisingly useful, as it gives tons of information about the state of <a href="http://xmonad.org/">xmonad</a>, your system, and your local weather, without being at all intrusive.  To start programs, you'll want to use something like <a href="http://tools.suckless.org/dmenu/">dmenu</a>, which auto-completes command names as you type.</p>
<p>If you've never used <a href="http://xmonad.org/">xmonad</a>, then this post is intended to help you get going.  Otherwise if you're an avid user, then this post will give you a consistent, good looking setup that you'll hopefully find usable and better than the <a href="http://xmonad.org/">xmonad</a> defaults.</p>
<p>Here's a screenshot from my workstation:</p>
<p>I've heard a few comments on how nice everything looks, so I took some time to release the necessary configuration files and scripts in a <a href="http://github.com/vicfryzel/xmonad-config">github project</a>.  Why is this nice?  Because the color scheme is consistent, the layouts are scalable, and the key combinations are standard.  If you use the <a href="http://blog.infinitered.com/entries/show/6">IR_Black theme</a> for vim or your terminal, you'll notice even more consistency throughout.</p>
<p>I'll run through really quickly how to set this up.</p>
<p>This set of configuration and scripts has the following requirements, but should work with other versions of these requirements (minor modifications required for older versions of xmonad or xmobar.)</p>
<ul>
<li>xmonad 0.9.1 or 0.9.2</li>
<li>xmonad-contrib 0.9.1 or 0.9.2</li>
<li>xmobar 0.11.1 or 0.13</li>
<li>trayer 1.0</li>
<li>dmenu 4.0</li>
<li>yeganesh 2.2</li>
<li>scrot 0.8</li>
</ul>
<p>To install these on an <a href="http://www.archlinux.org/">Arch Linux</a> machine, run:</p>
<div><pre>sudo pacman -S xmonad xmonad-contrib xmobar trayer dmenu scrot \
    cabal-install
cabal update
cabal install yeganesh
</pre></div>
<p>Next, clone the <a href="http://github.com/vicfryzel/xmonad-config">github repository</a>:</p>
<div><pre>cd
mv .xmonad .xmonad.orig
git clone git@github.com:vicfryzel/xmonad-config.git .xmonad
echo "export PATH=\$PATH:~/.cabal/bin:~/.xmonad/bin" &gt;&gt; ~/.bashrc
source ~/.bashrc
</pre></div>
<p>Now all you have to do is start xmonad.  The way you do this will vary, but if you're using something like <a href="http://slim.berlios.de/">SLiM</a>, then just use the .xinitrc provided with the configuration you already downloaded:</p>
<div><pre>mv ~/.xinitrc ~/.xinitrc.orig
ln -s ~/.xmonad/bin/xinitrc ~/.xinitrc
</pre></div>
<p>Adjust ~/.xinitrc as needed (e.g. if you don't use <a href="http://www.google.com/chrome">Google Chrome</a> or xscreensaver.)</p>
<p>That's it!  You should now have a desktop looking like the screenshot above.</p>
<p>If you're new to xmonad, the key combinations can be daunting, so here are some of them to get you started:</p>
<ul>
<li>Alt+p: Run dmenu.  After it's running, start typing a command and hit enter</li>
<li>Alt+Shift+Enter: Launch a terminal window</li>
<li>Alt+1, Alt+2, ..., Alt+9:  Switch to workspace N</li>
<li>Alt+w: Switch to the left screen</li>
<li>Alt+e: Switch to the right screen</li>
<li>Alt+j or Alt+Tab: Switch to the next window</li>
<li>Alt+k: Switch to the previous window</li>
<li>Alt+Space: Cycle through layouts for the current screen's windows</li>
<li>Alt+Enter: Make the currently active window a master window</li>
<li>Alt+,: Increase the number of windows in the master area</li>
<li>Alt+.: Decrease the number of windows in the master area</li>
<li>Alt+m: Switch to the master window</li>
<li>Alt+Shift+j: Move the currently active window forward in the layout</li>
<li>Alt+Shift+k: Move the currently active window backward in the layout</li>
<li>Alt+l: (That's an L.) Make the master area window bigger</li>
<li>Alt+h: Make the master window area smaller</li>
<li>Alt+Ctrl+l:  (That's an L.)  Lock the screen with xscreensaver</li>
<li>Alt+Left Mouse Button+Drag: Untile the selected window and move it</li>
<li>Alt+t: Move the currently active window back into tiling</li>
<li>Alt+Right Mouse Button+Drag: Tile and resize the selected window</li>
<li>Alt+q: Reload the xmonad configuration</li>
<li>Alt+Shift+q: Exit xmonad</li>
</ul>
<p>People are sometimes intimidated by all of these shortcuts and the new style of interface.  Remember that the currently active window will be surrounded by a red border.  Also, there are a series of layouts you can use.  Alt+Space makes cycling between them easy.  I recommend you write the key combinations down or print them out, that way if you forget you won't be stuck.  For things like watching a movie, just fire up mplayer and hit 'f'.  Fullscreen mode works just fine.  Otherwise if you don't want to fullscreen and you don't want to tile the video, just Alt+Left Click+Drag, as described above.</p>
<p>Once you are all setup you should:</p>
<ul>
<li>Modify ~/.xmonad/xmobar.hs to show the correct weather for your location</li>
<li>Modify ~/.xmonad/xmonad.hs and ~/.xinitrc as needed if you don't use xscreensaver, Google Chrome, etc.</li>
</ul>
<p>For further reading, see:</p>
<p>Let me know if you have any questions, I hope this has made xmonad better for you!</p>
<p>Update (Jun 28): <a href="http://github.com/MasseR">Mats Rauhala / MasseR</a> has been kind enough to improve the bin/dmenu script to not crash some systems.  +1 to him :)  I've merged his changes into the github repo mentioned in this post.</p>
<p>Update (Nov 12): An anonymous user pointed out the github clone URL I gave was wrong.  They were right, I've fixed it.</p>
<p>Update (Sep 11 2011): Updated installation instructions for latest version of configuration in <a href="https://github.com/vicfryzel/xmonad-config">repository</a>.  Also :%s/Xmonad/xmonad/g.</p></div></div>