<h1>The Megyn Kelly Effect: The Power of Women's Voices - The Atlantic</h1>
<hr />
<div><div>
        <div>
            <div>
                <div>
                    
                    <a href="/politics/">Politics</a>
                    
                    <h1>The Megyn Kelly Effect: The Power of Women's Voices</h1>
                    
                    <p>The Fox News anchor proved what research has also shown: Giving women a say in the debate makes it less sexist.</p>
                    
                </div>
            </div>
            
        </div>
        
            
        
        
        <div>
            <div>
                
                
            </div>
        </div>
    </div><div>
        
        
Every once in a while, politicians and pundits wade into the Mommy Wars, with predictably disastrous results. The latest was Mississippi Gov. Phil Bryant, who opined Tuesday that America's education woes began when "the mom got in the workplace." Last week, it was an all-male Fox panel that decided new statistics about women's household earnings contravened the man-in-charge natural order and spelled disaster for society. And let's not forget the dust-up that ensued last year when a Democratic pundit disparaged Ann Romney's stay-at-home motherhood.
The whole debate finally got an injection of sense on Friday from the Fox News host Megyn Kelly, whose smackdown of two of her male colleagues became an immediate Internet sensation. (Huffington Post headline: "Megyn Kelly Demolishes Erick Erickson, Lou Dobbs Over Sexist Comments.")
Kelly, in the course of a 10-minute segment, managed not only to take the men to task for their sloppy reasoning and unsupported claims (to Erickson: "Who died and made you scientist-in-chief?") but to serve as Exhibit A in her own argument. Her no-nonsense interrogation proved by example that there is nothing naturally "dominant" about the male of the human species. (Dobbs: "Let me just finish what I was saying, if I may, oh dominant one." Kelly: "Excuse me?") Kelly wasn't the only Fox Newswoman to take issue with her colleagues, either: Her colleague Greta Van Susteren wrote on her blog, "Have these men lost their minds? (and these are my colleagues??!! oh brother... maybe I need to have a little chat with them) (next thing they will have a segment to discuss eliminating women's right to vote?)." Really, is there any better proof that women are not inherently meek and retiring than the existence of Greta Van Susteren?
The takeaway from this whole episode seems almost too obvious to point out: The discussion about women tends to change when women are part of the discussion. A panel consisting of Lou, Erick, Juan, and Doug (Schoen, the pollster who was also on the offending panel) may reach a quite different conclusion than a segment between Lou, Erick, and Megyn. That's why it's so important for women to be represented in these kinds of debates -- it's the case for everything from suffrage to female CEOs.
It's also part of the case for women in elected office -- an arena where women are chronically underrepresented but gaining steadily. It's commonly assumed that women have a hard time getting ahead in politics because of the sexism they face. But a new batch of scholarly research by the Dartmouth professor Deborah J. Brooks, which I wrote about in the May issue of The Atlantic, concludes that gender bias does not hurt women running for office: Voters don't judge candidates differently just because they happen to be women, and may even give them an edge for being outsiders to the male-dominated political system.
Brooks's study involved drafting mock newspaper articles about two pretend candidates, Karen Bailey and Kevin Bailey, and gauging voters' attitudes in a survey after reading about them in various situations. Yet plenty of other studies, constructed in similar ways, have picked up on the double standards that hold women back -- particularly in the business world, where women leaders are judged more harshly than men for their leadership abilities. You know the drill: If we're tough, we're bitchy; if we're not, we're weak. It's a major topic of Sheryl Sandberg's Lean In: the impossible bind women are in when they try to exercise power.
Why is politics different? And why is women's representation increasing so much more rapidly in politics, where 18 percent of Congress is now female, than in business, where women are still just 4 percent of Fortune 500 CEOs? Brooks, in her forthcoming book, has one explanation:
The population of interest in the nonpolitical studies tends to be business managers and (less often) rank-and-file business people, rather than the public at large, as is the case for public opinion about political leaders. Very often, the samples for business and organization studies tend to consist of business school students. In virtually all cases, the population selected is going to be far more elite, far more male, and far less diverse in background than a cross section of the American public.
Simply put, studies of the business world find more bias against women than studies of the electorate because there are fewer women among the business world's decision-makers. Since the electorate is more than 50 percent female, the judgment of voters is, in large part, the judgment of women. It isn't quite that simple, of course -- women can be sexist, as some of the literature demonstrates. But in general, democracy is a wonderful thing. The electorate is less sexist than the boardroom because there are more women in it.
What does any of this have to do with Megyn Kelly and working moms? Both the political research and the Fox smackdown bring us to the same conclusion, which is that women's voices matter when we're talking about gender politics. When women have their say -- whether at the ballot box or in the anchor chair -- the discussion changes. We need women in anchor chairs (and on the Sunday political talk shows!) for the same reason we need women in Congress: because left to their own devices, those all-male panels can go a bit off the rails.
    </div></div>