<h1>CODETUNES · Elixir blog in 15 minutes using Phoenix framework - Step by Step</h1>
<hr />
<div><div> <p>I suppose everyone can recall blog posts about building your own blog in 15 minutes with Ruby on Rails. Building a simple blog post page with Rails was as easy as writing hello world in any other language. Nowadays, however, there are more and more articles about Elixir and it looks like the Ruby world has started to fall in love with Elixir. Because of that, I took the challenge and decided to check out how easy (or difficult ;-)) it is to write a blog using Elixir’s web framework - Phoenix.</p> <p>I would like to encourage you to go through the following <a href="//elixir-lang.org/getting-started/introduction.html">elixir tutorial</a> and the <a href="//www.phoenixframework.org/docs/overview">Phoenix web framework tutorial</a> as well. And for those old-school folks who still fancy reading, I recommend ‘Programming Elixir’ by Dave Thomas.</p> <p>The main aim of this article is to draw your attention to Elixir and Phoenix on the whole. I’m not going to provide you with a deep explanation of how it works. I would just like to show you how we can write something as simple as a blog with Elixir.</p> <h2>Preparations.</h2> <p>First of all, you will need to install Elixir: <a href="//elixir-lang.org/install.html">http://elixir-lang.org/install.html</a> Next, install Hex package manager and Phoenix:</p> <pre>$ mix local.hex
$ mix archive.install
  https://github.com/phoenixframework/phoenix/releases/download/v0.16.1/phoenix_new-0.16.1.ez
</pre> <p>These steps are thoroughly described <a href="//www.phoenixframework.org/docs/up-and-running">here</a>.</p> <h2>Step 1</h2> <p>Let’s create a project named ‘blog_phoenix’ using:</p> <pre>$ mix phoenix.new blog_phoenix
</pre> <p>You can see that the following files were created:</p> <pre>* creating blog_phoenix/config/config.exs
* creating blog_phoenix/config/dev.exs
* creating blog_phoenix/config/prod.exs
* creating blog_phoenix/config/prod.secret.exs
* creating blog_phoenix/config/test.exs
* creating blog_phoenix/lib/blog_phoenix.ex
* creating blog_phoenix/lib/blog_phoenix/endpoint.ex
* creating blog_phoenix/test/controllers/page_controller_test.exs
* creating blog_phoenix/test/views/error_view_test.exs
* creating blog_phoenix/test/views/page_view_test.exs
* creating blog_phoenix/test/views/layout_view_test.exs
* creating blog_phoenix/test/support/conn_case.ex
* creating blog_phoenix/test/support/channel_case.ex
* creating blog_phoenix/test/test_helper.exs
* creating blog_phoenix/web/channels/user_socket.ex
* creating blog_phoenix/web/controllers/page_controller.ex
* creating blog_phoenix/web/templates/layout/app.html.eex
* creating blog_phoenix/web/templates/page/index.html.eex
* creating blog_phoenix/web/views/error_view.ex
* creating blog_phoenix/web/views/layout_view.ex
* creating blog_phoenix/web/views/page_view.ex
* creating blog_phoenix/web/router.ex
* creating blog_phoenix/web/web.ex
* creating blog_phoenix/mix.exs
* creating blog_phoenix/README.md
* creating blog_phoenix/lib/blog_phoenix/repo.ex
* creating blog_phoenix/test/support/model_case.ex
* creating blog_phoenix/priv/repo/seeds.exs
* creating blog_phoenix/.gitignore
* creating blog_phoenix/brunch-config.js
* creating blog_phoenix/package.json
* creating blog_phoenix/web/static/css/app.scss
* creating blog_phoenix/web/static/js/app.js
* creating blog_phoenix/web/static/assets/robots.txt
* creating blog_phoenix/web/static/vendor/phoenix.js
* creating blog_phoenix/web/static/assets/images/phoenix.png
* creating blog_phoenix/web/static/assets/images/favicon.ico
</pre> <p>Then we need to install dependencies by running:</p> <pre>$ cd blog_phoenix
$ mix deps.get
</pre> <p>You can notice that this mix tool is like a hybrid of bundler and rake. Let’s check out what Phoenix has generated for us. Go into project directory and run the server:</p> <pre>$ mix phoenix.server
</pre> <p>After compiling, we have a running app under http://localhost:4000. Let’s see how it looks!</p> <h2>Step 2</h2> <p>Now we are ready to start writing our core functionality. We would like to be able to have CRUD actions for posts and also to have the ability to add comments to each post (as it was decided at the beginning - just a simple blog post application). In order to achieve these goals, Phoenix supports us with 4 kinds of generators:</p> <pre>$ mix phoenix.gen.html → which creates: model, view, controllers, repository, templates, tests
$ mix phoenix.gen.channel → which creates: channel and tests
$ mix phoenix.gen.json → for API, which creates: model, view, controllers, repository, tests
$ mix phoenix.gen.model → which creates: model and repository
</pre> <p>We use the first generator which creates all resources and actions for us - the same as rails generators. We need to declare the name in singular and plural, and next the field names with types.</p> <pre>$ mix phoenix.gen.html Post posts title:string body:text
</pre> <p>Now the CRUD actions for Post are ready.</p> <p>The following files have been created:</p> <pre>* creating priv/repo/migrations/20150730233126_create_post.exs
* creating web/models/post.ex
* creating test/models/post_test.exs
* creating web/controllers/post_controller.ex
* creating web/templates/post/edit.html.eex
* creating web/templates/post/form.html.eex
* creating web/templates/post/index.html.eex
* creating web/templates/post/new.html.eex
* creating web/templates/post/show.html.eex
* creating web/views/post_view.ex
* creating test/controllers/post_controller_test.exs
</pre> <p>Before we refresh the browser, however, we need to add a new endpoint to web/router.ex.</p> <pre>resources "/posts", PostController
</pre> <p>To see our routing list we can use:</p> <pre>$ mix phoenix.routes
</pre> <p>which is also similar to the one from Rails world. Phoenix uses Ecto by default to communicate and interact with the database. Ecto provides us with adapters to PostgreSQL, MySQL and SQLite (the number of databases supported is still growing). I’m not going too deep, but you can find a good description of <a href="//www.phoenixframework.org/docs/ecto-models">Ecto</a> library under Phoenix documentation or on <a href="https://github.com/elixir-lang/ecto">GitHub</a>.</p> <p>Ecto allows us to create a proper post table in our database by running a migration. To see the application migration files, we need to go to priv/repo/migrations/ and run the migration by command:</p> <pre>$ mix ecto.migrate
</pre> <p>but then an error occurs: we didn’t create our database, so we have to create a project database using ecto:</p> <pre>$ mix ecto.create
$ mix ecto.migrate
</pre> <p>You might notice that this mix ecto.something commands are similar to Rails: rake db:something.</p> <p>Under http://localhost:4000/posts you can see CRUD functions in action which were generated. Feel free to play around with it.</p> <h2>Step 3</h2> <p>Finally, let’s write some real code… The next step in our blog application is to enable post comments, namely to obtain the ability to see current post comments and add new ones. Let’s assume that we would like to have many comments for each blog post. Let’s use another generator to create a Comment model and migration by model generator:</p> <pre>$ mix phoenix.gen.model Comment comments name:string content:text post_id:references:posts
</pre> <p>For defining associations, as you can see, we use: post:references - the same as in Rails. The other side of our associations is that our post has many comments so we go into: web/models/post.ex and add: has_many :comments, BlogPhoenix.Comment</p> <pre>defmodule BlogPhoenix.Post do
  use BlogPhoenix.Web, :model
  schema "posts" do
    field :title, :string
    field :body, :string
    has_many :comments, BlogPhoenix.Comment
    timestamps
  end
end
</pre> <p>Model and migration files were created, so we can run migration:</p> <pre>$ mix ecto.migrate
</pre> <p>Now that we have a comments table in our database, we need to add the add_comment action to routing and write a proper function in PostControler add_comment/2</p> <pre>resources "/posts", PostController do
  post "/comment", PostController, :add_comment
end
</pre> <p>We have just nested add_comment under /posts, so let’s check out what the routing looks like:</p> <pre>$ mix phoenix.routes
post_post_path  POST    /posts/:post_id/comment  BlogPhoenix.PostController :add_comment
</pre> <p>Next, let’s make changes to the PostController. We want to have easy access of our Comment model, so we add this alias:</p> <pre>alias BlogPhoenix.Comment
</pre> <p>Read more about <a href="//elixir-lang.org/getting-started/alias-require-and-import.html">aliases</a>.</p> <p>Next add scrub params at the beginning of the controller. Scrub params are similar to strong parameters. Read more about <a href="//hexdocs.pm/phoenix/Phoenix.Controller.html#scrub_params/2">scrub_params</a></p> <pre>plug :scrub_params, "comment" when action in [:add_comment]
</pre> <p>And define add_comment function:</p> <pre>def add_comment(conn, %{"comment" =&gt; comment_params, "post_id" =&gt; post_id}) do
  changeset = Comment.changeset(%Comment{}, Map.put(comment_params, "post_id", post_id))
  post = Post |&gt; Repo.get(post_id) |&gt; Repo.preload([:comments])
  if changeset.valid? do
    Repo.insert(changeset)
    conn
    |&gt; put_flash(:info, "Comment added.")
    |&gt; redirect(to: post_path(conn, :show, post))
  else
    render(conn, "show.html", post: post, changeset: changeset)
  end
end
</pre> <p>The changeset function is defined in web/model/comment.ex and it allows us to filter, cast, and validate changes before we apply them to a model. Read more about Ecto <a href="//hexdocs.pm/ecto/Ecto.html">changesets</a>.</p> <p>We have changed the show function preloading post comments and added a Comment changeset because we would like to have a comment form in the post view:</p> <pre>def show(conn, %{"id" =&gt; id}) do
  post = Repo.get(Post, id) |&gt; Repo.preload([:comments])
  changeset = Comment.changeset(%Comment{})
  render(conn, "show.html", post: post, changeset: changeset)
end
</pre> <p>We create a comment from template: web/templates/post/comment_form.html.eex</p> <pre>&lt;%= form_for @changeset, @action, fn f -&gt; %&gt;
  &lt;%= if f.errors != [] do %&gt;
    &lt;div class="alert alert-danger"&gt;
      &lt;p&gt;Oops, something went wrong! Please check the errors below:&lt;/p&gt;
      &lt;ul&gt;
        &lt;%= for {attr, message} &lt;- f.errors do %&gt;
          &lt;li&gt;&lt;%= humanize(attr) %&gt; &lt;%= message %&gt;&lt;/li&gt;
        &lt;% end %&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;% end %&gt;
  &lt;div class="form-group"&gt;
    &lt;label&gt;Name&lt;/label&gt;
    &lt;%= text_input f, :name, class: "form-control" %&gt;
  &lt;/div&gt;
  &lt;div class="form-group"&gt;
    &lt;label&gt;Content&lt;/label&gt;
    &lt;%= textarea f, :content, class: "form-control" %&gt;
  &lt;/div&gt;
  &lt;div class="form-group"&gt;
    &lt;%= submit "Add comment", class: "btn btn-primary" %&gt;
  &lt;/div&gt;
&lt;% end %&gt;
</pre> <p>And render that template in post show: web/templates/post/show.html.eex.</p> <pre>&lt;%= render "comment_form.html", post: @post, changeset: @changeset,
action: post_path(@conn, :add_comment, @post) %&gt;
</pre> <h2>Step 4</h2> <p>Now we can add new comments to our post, but we still can’t see the results of this action. Since we want to see all comments added to the current post, we need to create a new partial web/templates/post/comments.html.eex and inside it, we iterate through all post comments and display the author of the comment and content. We have already preloaded the comments post in our controller.</p> <pre>&lt;h3&gt; Comments: &lt;/h3&gt;
&lt;table class="table"&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;&lt;/th&gt;
      &lt;th&gt;&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
&lt;%= for comment &lt;- @post.comments do %&gt;
    &lt;tr&gt;
      &lt;td&gt;&lt;%= comment.name %&gt;&lt;/td&gt;
      &lt;td&gt;&lt;%= comment.content %&gt;&lt;/td&gt;
    &lt;/tr&gt;
&lt;% end %&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</pre> <p>Additionally, we need to render that template in web/templates/post/show.html.eex</p> <pre>&lt;%= render "comments.html", post: @post %&gt;
</pre> <h2>Step 5</h2> <p>The last functionality needed is to show the number of comments next to the list of our blog posts. We need to create a query where we can count the number of comments. We can do this inside the model web/models/post.ex by importing <a href="//hexdocs.pm/ecto/Ecto.Query.html">Ecto Query</a> module and next we can define the count_comments function which returns a collection of Posts and count as the number of comments.</p> <pre>defmodule BlogPhoenix.Post do
  use BlogPhoenix.Web, :model
  import Ecto.Query
  ...
  def count_comments(query) do
    from p in query,
      group_by: p.id,
      left_join: c in assoc(p, :comments),
      select: {p, count(c.id)}
  end
end
</pre> <p>In web/controllers/post_controller.ex inside the index function, we need to use the count_comments function from above:</p> <pre>def index(conn, _params) do
  posts = Post
  |&gt; Post.count_comments
  |&gt; Repo.all
  render(conn, "index.html", posts: posts)
end
</pre> <p>We modified the Posts collection structure a bit, so we need to apply some changes to the template: web/templates/post/index.html.eex:</p> <pre>&lt;h2&gt;Listing posts&lt;/h2&gt;
&lt;table class="table"&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;Title&lt;/th&gt;
      &lt;th&gt;Comments&lt;/th&gt;
      &lt;th&gt;&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
&lt;%= for {post, count} &lt;- @posts do %&gt;
    &lt;tr&gt;
      &lt;td&gt;&lt;%= post.title %&gt;&lt;/td&gt;
      &lt;td&gt;&lt;%= count %&gt;&lt;/td&gt;
      &lt;td class="text-right"&gt;
        &lt;%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %&gt;
        &lt;%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %&gt;
        &lt;%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, class: "btn btn-danger btn-xs" %&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
&lt;% end %&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</pre> <p>Let’s see how our blog post application works: http://localhost:4000/posts</p> <h2>Summary:</h2> <p>The source code for this application is stored <a href="https://github.com/jcieslar/blog_phoenix">at GitHub</a>. This Blog application is very simple and it’s just an attempt to prove how easy it is to play with Elixir and Phoenix when we have a Ruby and Rails background. As you can see, it’s as easy and fun as it was with Rails! I can remember I felt the same enthusiasm when I first met Ruby :). Is this, perhaps, something you call love at first sight? We can see many similarities between Elixir on Phoenix and Ruby on Rails as far as conventions are concerned. This framework offers many familiar concepts like models, routing, controllers, and form helpers, but also some new approaches like repositories and changesets (channels). Because of that, we feel much more comfortable writing the code, but we have to remember that it’s not an Object-oriented style of programming anymore. Therefore, we need to set our minds to ‘functional programming mode’ - and it’s equally as exciting!</p> <p>I hope this encourages you to take a closer look into Elixir and Phoenix on your own. Who knows, maybe Elixir on Phoenix becomes the next generation web standard?</p>   </div></div>