<h1>The Floating-Point Guide - What Every Programmer Should Know About Floating-Point Arithmetic</h1>
<hr />
<div><div>
		<h1>What Every Programmer Should Know About Floating-Point Arithmetic</h1>
      <h2>or</h2>
<h1>Why don’t my numbers add up?</h1>
<p>So you’ve written some absurdly simple code, say for example:</p>
<pre>	0.1 + 0.2
</pre>
<p>and got a really unexpected result:</p>
<pre>	0.30000000000000004
</pre>
<p>Maybe you asked for help on some forum and got pointed to a <a href="http://download.oracle.com/docs/cd/E19957-01/806-3568/ncg_goldberg.html">long article with lots of formulas</a> that didn’t seem to help with your problem.</p>
<p>Well, this site is here to:</p>
<ul>
  <li>Explain concisely why you get that unexpected result</li>
  <li>Tell you how to deal with this problem</li>
  <li>If you’re interested, provide in-depth explanations of why floating-point numbers have to work like that and what other problems can arise</li>
</ul>
<p>You should look at the <a href="/basic/">Basic Answers</a> first - but don’t stop there!</p>
	  
			
			
    </div></div>