<h1>Researchers can store data in DNA; the hard part is retrieving it | Computerworld</h1>
<hr />
<div><div>
	
	
	<p>A team of researchers <a href="http://www.eurekalert.org/pub_releases/2015-08/acs-htp071615.php">this week announced</a> that they can use DNA to store information for at least 2,000 years, and they're now working on a filing system to make it easier to navigate.</p><p>The researchers, from ETH Zürich, an engineering, science and technology university, said DNA storage could preserve troves of historical texts, government documents or entire archives of private companies, all in a droplet.</p><p>The DNA storage findings, presented at an American Chemical Society conference, note that the double helix has two major advantages over hard drives and other forms of electronic storage: size and durability.</p><p>In their presentation, the researchers highlighted flaws in today's electronic storage methods. For example, an external hard drive about the size of a paperback book can back up 5TB of data and might last 50 years.</p> <p>"If you go back to medieval times in Europe, we had monks writing in books to transmit information for the future, and some of those books still exist," Robert Grass, a professor with ETH said in a statement. "Now, we save information on hard drives, which wear out in a few decades."</p><p>In theory, a fraction of an ounce of DNA could store more than 300,000 terabytes (1,000 gigabytes equals a terabyte).</p><p>The researchers pointed out that archaeological finds have shown that DNA from hundreds of thousands of years ago can still be sequenced today.</p><p>"A little after the discovery of the double helix architecture of DNA, people figured out that the coding language of nature is very similar to the binary language we use in computers," Grass said. "On a hard drive, we use 0s and 1s to represent data, and in DNA, we have four nucleotides A, C, T and G."</p> <p>Grass' team has encoded DNA with 83 kilobytes of text from the Swiss Federal Charter from 1291 and the Method of Archimedes from the 10th century. They encapsulated the DNA in silica spheres and warmed it to nearly 160 degrees Fahrenheit for one week, which is the equivalent of keeping it for 2,000 years at about 50 degrees. When they decoded it, it was error-free.</p><p>In 2012, <a href="http://www.computerworld.com/article/2494646/data-center/dna-may-soon-be-used-for-storage.html">another group of researchers</a> used DNA to encode versions of Martin Luther King's "I Have a Dream" speech in an .mp3 format, along with a .jpg photo and several text files.</p><p>Those researchers, from UK-based EMBL-European Bioinformatics Institute (EMBL-EBI), said their method for using DNA could store data for tens of thousands of years. The research paper, <a href="http://www.nature.com/nature/journal/v494/n7435/full/nature11875.html">published in the peer-reviewed journal Nature</a>, showed the DNA encoding method could store at least 100 million hours of high-definition video in about a cup of DNA.</p><p>Reading DNA is fairly straightforward, but writing it has been a major hurdle. There are two challenges: First, using current methods, it is only possible to manufacture DNA in short strings. Secondly, both writing and reading DNA are prone to errors, particularly when the same DNA letter is repeated.</p><p>Now that ETH Zürich researchers have demonstrated how to synthetically preserve DNA for long periods of time, they're now trying to tackle a filing system that will be able to avoid read/write errors.</p><p>"In DNA storage, you have a drop of liquid containing floating molecules encoded with information," Grass said. "Right now, we can read everything that's in that drop. But I can't point to a specific place within the drop and read only one file."</p><p>So, Grass's research team is currently developing ways to label specific pieces of information on DNA strands to make them searchable.</p><p>Like many technologies in their early years, Grass said DNA storage currently comes with a hefty price tag.</p><p>Encoding and saving a few megabytes of data costs thousands of dollars, Grass said. So consumers won't have the option of buying DNA-based storage devices anytime soon.</p><figure>
</figure>
	
	
	
	
		
	
	
	
	
		
		
		
	
	
</div></div>