<h1>Best movies on Netflix right now - Business Insider</h1>
<hr />
<div><div>
                <div>
                    
                    <div>
	    
			
	
	<div>
		
                <div>
                    <ul>
                		        			        <li>Aug. 12, 2015, 10:23 AM</li>		        			
		    				<li>
					
					756,755
				</li>
		    
		    		        			        
		        		    
			</ul>
		</div>
	</div>
</div>
                    
                    
                </div>
                
                
                                
                <div>
                    
                    <div>
                        
<p>snowpiercerChris Evans plays against type in "Snowpiercer."Some may remember that Netflix started as a DVD service that provided a way to watch a huge array of movies quickly and without late fees. Netflix's DVD service is not as integral as it once was, but the service still streams hundreds of movies.</p>
<p>There are so many movies on Netflix, however, that it can be hard to sort through them all.</p>
<p>The streaming site does a great job picking up films beyond mainstream hits. A diverse number of overlooked films are available to just about anybody. Now is a better time than ever to catch films that may have gone unnoticed in theaters.</p>
<h3>Here are some of the best movies on Netflix right now you may have missed:</h3>
                        <div>
                            <h4> View As:
                                <a href="#">One Page</a>
                                                                <a href="http://www.businessinsider.com/best-movies-on-netflix-right-now-2015-8?op=0#/#a-girl-walks-home-alone-at-night-2014-1">Slides</a>
                            </h4>
                        </div>
                        
                    </div>
                      
                    
                    
                                            
                        
                                            
                        
                                            
                        
                                            
                        
                                            
                        
                                            
                        
                                            
                        
                                            
                        
                                            
                        
                                            
                        
                                            
                        
                                            
                        
                                            
                        
                                            
                        
                                            
                        
                                    </div>
            </div></div>