<h1>#396 Importing CSV and Excel - RailsCasts</h1>
<hr />
<div><div>
      <div><a href="/episodes/396-importing-csv-and-excel?autoplay=true"><img height="125" src="/static/episodes/stills/396-importing-csv-and-excel.png" width="200" /></a></div>
      <h1>#396 Importing CSV and Excel</h1>
      <div>Dec 08, 2012 | 10 minutes | <a href="/?tag_id=13">Plugins</a></div>
      <p>Allow users to import records into the database by uploading a CSV or Excel document. Here I show how to use Roo to parse these files and present a solution for validations.</p>
      
      
        <ul>
          <li>Download:</li>
          <li><a href="http://media.railscasts.com/assets/episodes/sources/396-importing-csv-and-excel.zip">source code</a>Project Files in Zip (90.8 KB)</li><li><a href="http://media.railscasts.com/assets/episodes/videos/396-importing-csv-and-excel.mp4">mp4</a>Full Size H.264 Video (24.6 MB)</li><li><a href="http://media.railscasts.com/assets/episodes/videos/396-importing-csv-and-excel.m4v">m4v</a>Smaller H.264 Video (12 MB)</li><li><a href="http://media.railscasts.com/assets/episodes/videos/396-importing-csv-and-excel.webm">webm</a>Full Size VP8 Video (14.8 MB)</li><li><a href="http://media.railscasts.com/assets/episodes/videos/396-importing-csv-and-excel.ogv">ogv</a>Full Size Theora Video (29.5 MB)</li>
        </ul>
      
</div></div>