<h1>Z-Stick 2E manual • Aeotec by Aeon Labs</h1>
<hr />
<div><div>
						<p>The following instructions have been designed to help you install and get the best performance out of the Aeotec by Aeon Labs <a href="http://aeotec.com/z-wave-usb-stick">Z-Stick</a>. Please note that the instructions are for the 2nd Edition of the Z-Stick.</p>
<h2>Operating instructions:</h2>
<p>The Z-Stick operates in three distinct modes: Inclusion-Mode, Removal-Mode and SerialAPI-Mode. Both Inclusion-Mode and Removal-Mode require the Z-Stick to be unplugged from the USB connector of the host, while Serial API-Mode requires that the Z-Stick to be plugged into the USB connector of the host. Software drivers for the Silabs CP2102 may need to be installed for the Z-Stick to be recognized on some computers. (drivers can be found at <a href="http://www.aeon-labs.com/support">http://www.aeon-labs.com/support</a>).  
 </p>
<h2>Inclusion-Mode : Adding/Including Z-Wave Devices into the Z-Wave Network</h2>
<div><img src="//aeotec.com/images/icons/blacks/1.jpg" /></div>
<div>
<p>To initiate Inclusion-Mode, unplug the Z-Stick from the USB connector and then tap the button. (The LED will blink slowly.)</p>
<p>Note  
While in Inclusion-Mode, the Z-Stick is in perpetual add/inclusion. There is no need to press the button on the Z-Stick again to include each new device.</p>
</div>
<div><img src="//aeotec.com/images/icons/blacks/2.jpg" /></div>
<p>To include a new Z-Wave device into the network, simply go to the device with the ZStick and press the button on the device you wish to include. (The LED on the Z-Stick will blink fast during a network neighbor discovery and stay solid for 3 seconds to indicate successful inclusion of the device into the network.)</p>
<p> </p>
<div><img src="//aeotec.com/images/icons/blacks/3.jpg" /></div>
<p>The LED will then return to blinking slowly, indicating readiness for further device inclusions. Repeat step 2 for each device as you wish to include.</p>
<p> </p>
<div><img src="//aeotec.com/images/icons/blacks/4.jpg" /></div>
<p>Tap the Z-Stick button to turn it off.</p>
<p> </p>
<h2>Removal-Mode : Deleting/Removing/Excluding ZWave Devices from the Z-Wave Network</h2>
<div><img src="//aeotec.com/images/icons/blacks/1.jpg" /></div>
<div>
<p>To initiate Removal-Mode, unplug the Z-Stick from the USB connector. Then press and hold down the button for approximately 3 seconds. (The LED will transition from blinking slowly to blinking fast.)</p>
<p>Note  
While in Removal-Mode, the Z-Stick is in perpetual removal/exclusion where it will remove Z-Wave devices from the networks they are currently paired to. There is no need to press the button on the Z-Stick again to exclude each device.</p>
</div>
<div><img src="//aeotec.com/images/icons/blacks/2.jpg" /></div>
<p>To remove a Z-Wave device from the network, simply go to the device with the Z-Stick and press the button on the device you wish to remove. (The LED on the Z-Stick will immediately stay solid for 3 seconds to indicate successful removal from the network.)</p>
<p> </p>
<div><img src="//aeotec.com/images/icons/blacks/3.jpg" /></div>
<p>The LED will then return to blinking fast, indicating readiness for further device exclusions. Repeat step 2 for each device as you wish to exclude.</p>
<p> </p>
<div><img src="//aeotec.com/images/icons/blacks/4.jpg" /></div>
<p>Tap the Z-Stick button to turn off.</p>
<p> </p>
<h2>SerialAPI-Mode : Allowing a Host Processor To Take Control of the Z-Stick and Take Part in the Z-Wave Network</h2>
<div><img src="//aeotec.com/images/icons/blacks/1.jpg" /></div>
<div>To initiate SerialAPI-Mode, plug the Z-Stick into the USB connector of the host.
<p>Note  
While in SerialAPI-mode, the Z-Stick is always listening (it is awake and always in RX receive mode) for instructions and acts as a ZWave adapter and responds to commands sent through USB by the host processor software.</p>
<p>Note  
Pressing the Z-Stick button will not have any effect while in SerialAPI-Mode.</p></div>
<p> </p>
<h2>Other Functions:</h2>
<ul>
<li>Factory reset on the Z-Stick: This must be done through the host software which takes control of the Z-Stick USB adapter while the Z-Stick is in SerialAPI-Mode. Please consult the instruction manual of the host software to perform a network reset (i.e. factory reset on the Z-Stick). This function can only be preformed via the host software.</li>
<li>Add the Z-Stick to a pre-existing Z-Wave network: This must be done through the host software which takes control of the Z-Stick USB adapter while the Z-Stick is in SerialAPI-Mode. Please consult the instruction manual of the host software to add the Z-Stick to a preexisting Z-Wave network (i.e. "Learn", "Sync", "Add as Secondary Controller", etc.). This function can only be preformed via the host software.</li>
</ul>
<p> </p>
<h2>Upgrading the Z-Stick with the Latest Software</h2>
<div><img src="//aeotec.com/images/icons/blacks/1.jpg" /></div>
<p>Download the Aeon Labs Z-Stick upgrade software at http://www.aeonlabs. com/Spport and run the downloaded program.</p>
<p> </p>
<div><img src="//aeotec.com/images/icons/blacks/2.jpg" /></div>
<p>Follow the on screen instructions to complete installation.</p>
											</div></div>