<h1>How to Send Emails in Rails - a Comprehensive Tutorial</h1>
<hr />
<div><div><h2>Introduction</h2>
<p>In this article we will walk through a simple app to demonstrate how to send emails through a Rails application with ActionMailer, ActionMailer Preview, and through a third party email service provider such as Gmail or Mailgun. We will also demostrate how to use Active Job to send the email with a background processor.</p>
<p>You can find the code for this tutorial <a href="https://github.com/gotealeaf/sending_emails_with_rails">here</a></p>
<h2>Sending Emails Using ActionMailer and Gmail</h2>
<p>Now we will build a rails application which will send an email to the user when a new user is created. Let’s create a new rails application.</p>
<figure><div>1
2
3
$ rails new new_app_name
$ rails g scaffold user name:string email:string
$ rake db:migrate
</div></figure>
<p>We now have a basic application, let’s make use of ActionMailer. The mailer generator is similar to any other generator in rails.</p>
<figure><div>1
2
3
4
5
6
7
$ rails g mailer example_mailer
create  app/mailers/example_mailer.rb
invoke  erb
create    app/views/example_mailer
invoke  test_unit
create    test/mailers/example_mailer_test.rb
create    test/mailers/previews/example_mailer_preview.rb
</div></figure>
<p>Our application is currently using Rails 4.2.0.beta4 so the rails generator has created preview files for our application by default as test/mailers/previews/example_mailer_preview.rb which we will be using later.</p>
<p>app/mailers/example_mailer.rb</p>
<figure><div>1
2
3
class ExampleMailer &lt; ActionMailer::Base
  default from: "from@example.com"
end
</div></figure>
<p>Now let’s write methods and customized email. First you should change the default email address from from@example.com to the email address you want use as the sender’s address.</p>
<figure><div>1
2
3
4
5
6
7
8
class ExampleMailer &lt; ActionMailer::Base
  default from: "from@example.com"
  def sample_email(user)
    @user = user
    mail(to: @user.email, subject: 'Sample Email')
  end
end
</div></figure>
<p>sample_email takes user parameters and sends email using method mail to email address of user. In case you want to know about more features like attachment and multiple receivers, you can check out rails guide in the reference section. Now let’s write the mail we want to send to our users, and this can be done in app/views/example_mailer. Create a file sample_email.html.erb which is an email formatted in HTML.</p>
<p>app/views/example_mailer/sample_email.html.erb</p>
<figure><div>1
2
3
4
5
6
7
8
9
10
11
12
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta content='text/html; charset=UTF-8' http-equiv='Content-Type' /&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Hi &lt;%= @user.name %&gt;&lt;/h1&gt;
    &lt;p&gt;
      Sample mail sent using smtp.
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</div></figure>
<p>We also need to create the text part for this email as not all clients prefer HTML emails. Create sample_email.text.erb in the app/views/example_mailer directory.</p>
<p>app/views/example_mailer/sample_email.text.erb</p>
<figure><div>1
2
Hi &lt;%= @user.name %&gt;
Sample mail sent using smtp.
</div></figure>
<p>In the development environment we can use ActionMailer Preview to test our application. We are going to use the test/mailers/previews/example_mailer_preview.rb file created while generating mailers. We will just call any user (first user in this case) to preview the email.</p>
<p>test/mailers/previews/example_mailer_preview.rb</p>
<figure><div>1
2
3
4
5
6
# Preview all emails at http://localhost:3000/rails/mailers/example_mailer
class ExampleMailerPreview &lt; ActionMailer::Preview
  def sample_mail_preview
    ExampleMailer.sample_email(User.first)
  end
end
</div></figure>
<p>When you visit http://localhost:3000/rails/mailers/example_mailer/sample_mail_preview you will see preview of the email.  By default email previews are placed in test/mailers/previews. You can change this by setting up different a path in /config/environments/development.rb. Just set config.action_mailer.preview_path to the desired path and add preview file to the corresponding location.</p>
<h2>Sending emails using ActionMailer and Gmail</h2>
<p>By default rails tries to send emails via <a href="https://en.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol">SMTP</a>. We will provide SMTP configuration in environment settings /config/environments/production.rb. Let’s first look at the configuration you need to send emails with Gmail. Before we proceed we need to save sensitive information such as username and password as environment variables. We will do so by using the gem figaro. For detailed information on how to manage environment variables in rails refer to <a href="http://www.gotealeaf.com/blog/managing-environment-configuration-variables-in-rails">Manage Environment Configuration Variables in Rails</a>.</p>
<p>/config/application.yml</p>
<figure><div>1
2
gmail_username: 'username@gmail.com'
gmail_password: 'Gmail password'
</div></figure>
<p>/config/environments/production.rb</p>
<figure><div>1
2
3
4
5
6
7
8
9
10
config.action_mailer.delivery_method = :smtp
# SMTP settings for gmail
config.action_mailer.smtp_settings = {
 :address              =&gt; "smtp.gmail.com",
 :port                 =&gt; 587,
 :user_name            =&gt; ENV['gmail_username'],
 :password             =&gt; ENV['gmail_password'],
 :authentication       =&gt; "plain",
:enable_starttls_auto =&gt; true
}
</div></figure>
<p>Note here we are setting the app to send out emails with Gmail from the production environment. This is typically what you want because you don’t want to accidentally send out emails while working locally. If you run into errors like Net::SMTPAuthenticationError while using gmail for sending out emails, visit your <a href="https://www.google.com/settings/security/lesssecureapps">gmail settings</a> and enable less secure apps to get the application working.</p>
<p>Now let’s edit the UsersController to trigger the event that will send an email to a user. We just need to add ExampleMailer.sample_email(@user).deliver to the create method in app/controllers/users_controller.rb. The create method in users_controller.rb should look something like:</p>
<figure><div>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
def create
  @user = User.new(user_params)
  respond_to do |format|
    if @user.save
      # Sends email to user when user is created.
      ExampleMailer.sample_email(@user).deliver
      format.html { redirect_to @user, notice: 'User was successfully created.' }
      format.json { render :show, status: :created, location: @user }
    else
      format.html { render :new }
      format.json { render json: @user.errors, status: :unprocessable_entity }
    end
  end
end
</div></figure>
<p>When a new user is created we are sending out an email via the sample_email method in mailer ExampleMailer.</p>
<h2>Sending emails using ActionMailer and Mailgun through SMTP</h2>
<p>Let’s see how to use mailgun to send out emails. First <a href="https://mailgun.com/signup">create a free account on Mailgun</a>. Once done you will be redirected to the dashboard. We will be using mailgun subdomains. Click on the sandbox, you should see something like this:</p>
<p>We are going to need information listed to get mailgun working for our application. Let’s store the credentials in /config/application.yml.</p>
<p>/config/application.yml</p>
<figure><div>1
2
3
4
5
6
api_key: 'API Key'
domain: 'Domain'
username: 'Default SMTP Login'
password: 'Default Password'
gmail_username: 'username@gmail.com'
gmail_password: 'gmail password'
</div></figure>
<p>Replace the corresponding credentials received from domain information of sandbox server. We must also change SMTP settings as we are now using Mailgun instead of Gmail.</p>
<p>/config/environments/production.rb</p>
<figure><div>1
2
3
4
5
6
7
8
9
10
config.action_mailer.delivery_method = :smtp
# SMTP settings for mailgun
ActionMailer::Base.smtp_settings = {
  :port           =&gt; 587,
  :address        =&gt; "smtp.mailgun.org",
  :domain         =&gt; ENV['domain'],
  :user_name      =&gt; ENV['username'],
  :password       =&gt; ENV['password'],
  :authentication =&gt; :plain,
}}
</div></figure>
<h2>Sending emails using ActionMailer and Mailgun through Mailgun’s APIs</h2>
<p><a href="https://github.com/mailgun/mailgun-ruby">The official ruby library</a> of Mailgun mailgun-ruby empowers users and developers to take advantage of the Mailgun APIs. To use it first add gem 'mailgun-ruby', '~&gt;1.0.2', require: 'mailgun' to your Gemfile and run bundle install. Finally make changes to app/mailers/example_mailer.rb.</p>
<figure><div>1
2
3
4
5
6
7
8
9
10
11
12
class ExampleMailer &lt; ActionMailer::Base
  def sample_email(user)
    @user = user
    mg_client = Mailgun::Client.new ENV['api_key']
    message_params = {:from    =&gt; ENV['gmail_username'],
                      :to      =&gt; @user.email,
                      :subject =&gt; 'Sample Mail using Mailgun API',
                      :text    =&gt; 'This mail is sent using Mailgun API via mailgun-ruby'}
    mg_client.send_message ENV['domain'], message_params
  end
end
</div></figure>
<p>Mailgun::Client.new initiates mailgun client using the API keys. In message_params we are providing custom email information and .send_message takes care of sending emails via Mailgun API. You should change from@example.com to desired sender’s email address.</p>
<h2>Sending Emails with a Background Processor through Active Job</h2>
<p>While testing the application you might have noticed that it takes takes more time than usual to create a new user. This happens because we have to hit an external API to send out emails. This can be an issue if you are sending multiple emails or sending emails to multiple users. This problem can be easily resolved by moving the email sending part to background jobs. In our application we will make use of <a href="http://api.rubyonrails.org/">Active Jobs</a> and <a href="http://www.mailgun.com/pricing">Delayed Job</a> to send emails in the background.</p>
<p>Active Job is an adapter that provides a universal interface for background processors like Resque, Delayed Job, Sidekiq, etc. Note that for using Active Job you will need Rails 4.2 or above.</p>
<figure><div>1
2
3
4
5
$ rails g job send_email
  invoke  test_unit
  create    test/jobs/send_email_job_test.rb
  create  app/jobs/send_email_job.rb
$
</div></figure>
<p>Now let’s the write the job to be performed by workers. Active Job is integrated with ActionMailer so you can easily send emails asynchronously. For sending emails through Active Job we use deliver_later method.</p>
<p>/app/jobs/send_email_job.rb</p>
<figure><div>1
2
3
4
5
6
7
8
class SendEmailJob &lt; ActiveJob::Base
  queue_as :default
  def perform(user)
    @user = user
    ExampleMailer.sample_email(@user).deliver_later
  end
end
</div></figure>
<p>Now let’s make changes to our user creation process. Instead of sending email while creating the user we enqueue the email sending job to be performed later.</p>
<p>app/controllers/users_controller.rb</p>
<figure><div>1
2
3
4
5
  def create
    ...
    SendEmailJob.set(wait: 20.seconds).perform_later(@user)
    ....
  end
</div></figure>
<p>Now we need to configure the backend for our background process. We have selected delayed_jobs as our backend but you can choose your own backend depedning on your needs. Active Job has built-in adapters for multiple queueing backends.</p>
<p>Gemfile</p>
<figure><div>1
gem 'delayed_job_active_record'
</div></figure>
<figure><div>1
2
3
$ bundle
$ rails generate delayed_job:active_record
$ rake db:migrate
</div></figure>
<p>Set up queueing backend for the production environment.</p>
<p>/config/environments/production.rb</p>
<figure><div>1
config.active_job.queue_adapter = :delayed_job
</div></figure>
<p>Everything is configured now, for testing the application just start the rails server and create a new user. A new job will be added to the queue and  you will notice the time required for creating a new user is drastically decreased. You can start running the jobs in queue by:</p>
<figure><div>1
$ bundle exec rake jobs:work
</div></figure>
<h2>Conclusion</h2>
<p>In the article we went over basic configuration and tools used for sending emails through a rails application. We covered the basics of ActionMailer, Gmail &amp; Mailgun (as email sending services), ActionMailer Previews(for previewing emails) and mailgun-ruby gem for the Mailgun APIs. In the end, we showed how to send out emails with a background processor through Active Job.</p>
<h2>References/Resources</h2>
</div></div>