<h1>Tips & Tricks: Avoiding Gmail spam filtering when using Ruby on Rails Action Mailer</h1>
<hr />
<div><div>
          
      
<p>It has become clear from our support logs that a lot of developers use Action Mailer to send emails. If you are one of these developers you should know that there is one issue that we have seen repeatedly which will cause your emails to get filtered as spam by Gmail: malformed message-ID. This also may occur with other libraries but we see this issue mostly with Action Mailer.</p>
<p>We created our REST API so that you don't have to worry about technicalities like these (we set a valid message-ID by default) but we understand that you may want to use the tools you are already familiar with.</p>
<p>If you want to use Action Mailer with Mailgun, it's pretty easy to get started:  </p>
<pre>config.action_mailer.delivery_method = :smtp  
config.action_mailer.default_charset = "utf-8"  
config.action_mailer.perform_deliveries = true  
config.action_mailer.raise_delivery_errors = true  
config.action_mailer.smtp_settings = {  
     :authentication =&gt; :plain,
     :address =&gt; "smtp.mailgun.org",
     :port =&gt; 587,
     :domain =&gt; "my-mailgun-domain.com",
     :user_name =&gt; "postmaster@my-mailgun-domain.com",
     :password =&gt; "my-password"
}</pre>
<p>The issue is that if you do not specify the message-ID, Action Mailer populates this header with a default value which may not be a valid message-ID. In addition, if you are connecting to an SMTP relay, that message-ID probably does not reflect the domain that is actually sending the email.  It may say something like "&lt;[uid]@localhost.localdomain&gt;".</p>
<p>Gmail is very strict about making sure that the message-ID in the MIME headers follows RFC 2822 and that the domain in the message-ID is the same as the sending domain.</p>
<p>According to the RFC the message-ID should have the following format: "&lt;[uid]@[sendingdomain.com]&gt;"</p>
<p>There is a thread on Stack Overflow about how to set the message-ID in Rails, see example excerpt below:  </p>
<pre>require 'digest/sha2'  
class UserMailer &lt; ActionMailer::Base  
   default "Message-ID"=&gt;"#{Digest::SHA2.hexdigest(Time.now.to_i.to_s)}@yourdomain.com"
   # ... the rest of your mailer class
end</pre>  
<p>So, make sure to test that the message-ID is getting set correctly or Gmail will junk your emails!</p>
<p>Happy emailing!</p>
<p>Mailgunners</p>
          
          
          <div>
            <a href="http://www.mailgun.com"><img src="/content/images/2014/Jul/Mailgun_Icon.png" /></a>
            <h3>Mailgun Team</h3>
            <p>Passionate about software development, email deliverability and making tools for developers.</p>
          </div>
        </div></div>