<h1>Quantum "Spookiness" Passes Toughest Test Yet - Scientific American</h1>
<hr />
<div><div>
<p>It’s a bad day both for Albert Einstein and for hackers. The most rigorous test of quantum theory ever carried out has confirmed that the ‘spooky action at a distance’ that the German physicist famously hated — in which manipulating one object instantaneously seems to affect another, far away one — is an inherent part of the quantum world.</p>
<p>The experiment, performed in the Netherlands, could be the final nail in the coffin for models of the atomic world that are more intuitive than standard quantum mechanics, say some physicists. It could also enable quantum engineers to develop a new suite of ultrasecure cryptographic devices.</p>
<p>“From a fundamental point of view, this is truly history-making,” says Nicolas Gisin, a quantum physicist at the University of Geneva in Switzerland.</p>
<p>Einstein’s annoyance  
In quantum mechanics, objects can be in multiple states simultaneously: for example, an atom can be in two places, or spin in opposite directions, at once. Measuring an object forces it to snap into a well-defined state. Furthermore, the properties of different objects can become ‘entangled’, meaning that their states are linked: when a property of one such object is measured, the properties of all its entangled twins become set, too.</p>
<p>This idea galled Einstein because it seemed that this ghostly influence would be transmitted instantaneously between even vastly separated but entangled particles — implying that it could contravene the universal rule that nothing can travel faster than the speed of light. He proposed that quantum particles do have set properties before they are measured, called hidden variables. And even though those variable cannot be access, he suggested that they pre-program entangled particles to behave in correlated ways.</p>
<p>In the 1960s, <a href="http://www.nature.com/news/physics-bell-s-theorem-still-reverberates-1.15435">Irish physicist John Bell</a> proposed a test that could discriminate between Einstein’s hidden variables and the spooky interpretation of quantum mechanics. He calculated that hidden variables can explain correlations only up to some maximum limit. If that level is exceeded, then Einstein’s model must be wrong.</p>
<p>The first Bell test was carried out in 1981, by Alain Aspect’s team at the Institute of Optics in Palaiseau, France. Many more have been performed since, always coming down on the side of spookiness — but each of those experiments has had loopholes that meant that physicists have never been able to fully close the door on Einstein’s view. Experiments that use entangled photons are prone to the ‘detection loophole’: not all photons produced in the experiment are detected, and sometimes as many as 80% are lost. Experimenters therefore have to assume that the properties of the photons they capture are representative of the entire set.</p>
<p>To get around the detection loophole, physicists often use particles that are easier to keep track of than photons, such as atoms. But it is tough to separate distant atoms apart without destroying their entanglement. This opens the ‘<a href="http://www.nature.com/news/cosmic-light-could-close-quantum-weirdness-loophole-1.14771">communication loophole</a>’: if the entangled atoms are too close together, then, in principle, measurements made on one could affect the other without violating the speed-of-light limit.</p>
<p>Entanglement swapping  
In the latest paper, which was submitted to the arXiv preprint repository on August 24 and has not yet been peer reviewed, a team led by Ronald Hanson of Delft University of Technology reports the first Bell experiment that closes both the detection and the communication loopholes. The team used a cunning technique called entanglement swapping to combine the benefits of using both light and matter. The researchers started with two unentangled electrons sitting in diamond crystals held in different labs on the Delft campus, 1.3 kilometers apart. Each electron was individually entangled with a photon, and both of those photons were then zipped to a third location. There, the two photons were entangled with each other — and this caused both their partner electrons to become entangled, too.</p>
<p>This did not work every time. In total, the team managed to generate 245 entangled pairs of electrons over the course of nine days. The team's measurements exceeded Bell’s bound, once again supporting the standard quantum view. Moreover, the experiment closed both loopholes at once: because the electrons were easy to monitor, the detection loophole was not an issue, and they were separated far enough apart to close the communication loophole, too.</p>
<p>“It is a truly ingenious and beautiful experiment,” says Anton Zeilinger, a physicist at the Vienna Centre for Quantum Science and Technology.</p>
<p>“I wouldn’t be surprised if in the next few years we see one of the authors of this paper, along with some of the older experiments, Aspect’s and others, named on a Nobel prize,” says Matthew Leifer, a quantum physicist at the Perimeter Institute in Waterloo for Theoretical Physics, Ontario. “It’s that exciting.”</p>
<p>A loophole-free Bell test also has crucial implications for quantum cryptography, says Leifer. Companies already sell systems that use quantum mechanics to block eavesdroppers. The systems produce entangled pairs of photons, sending one photon in each pair to the first user and the other photon to the second user. The two users then turn these photons into a cryptographic key that only they know. Because observing a quantum system disrupts its properties, if someone tries to eavesdrop on this process it will produce a noticeable effect, setting off an alarm.</p>
<p>The final chink  
But loopholes, and the detection loophole in particular, leave the door open to sophisticated eavesdroppers. Through this loophole, malicious companies could sell devices that fool users into thinking that they are getting quantum-entangled particles, while they are instead being given keys that the company can use to spy on them. In 1991, quantum physicist Artur Ekert observed that integrating a Bell test into the cryptographic system also would ensure that the system uses a genuine quantum process. For this to be valid, however, the Bell test must be free of any loopholes that a hacker could exploit. The Delft experiment “is the final proof that quantum cryptography can be unconditionally secure”, Zeilinger says.</p>
<p>In practice, however, the entanglement-swapping idea will be hard to implement. The team took more than week to generate a few hundred entangled electron pairs, whereas generating a quantum key would require thousands of bits to be processed per minute, points out Gisin, who is a co-founder of the quantum cryptographic company ID Quantique in Geneva.</p>
<p>Zeilinger also notes that there remains one last, somewhat philosophical loophole, first identified by Bell himself: the possibility that hidden variables could somehow manipulate the experimenters’ choices of what properties to measure, tricking them into thinking quantum theory is correct.</p>
<p>Leifer is less troubled by this ‘freedom-of-choice loophole’, however. “It could be that there is some kind of superdeterminism, so that the choice of measurement settings was determined at the Big Bang,” he says. “We can never prove that is not the case, so I think it’s fair to say that most physicists don’t worry too much about this.”</p>
<p>This article is reproduced with permission and was first published on August 27, 2015.</p>
</div></div>