<h1>Melting Ice Isn’t Opening Arctic to Oil Bonanza - The New York Times</h1>
<hr />
<div><div>
        
        
        <div>
            <figure>
    Photo
    <div>
            <img src="http://static01.nyt.com/images/2015/09/08/world/08ARTIC1/08ARTIC1-master675.jpg" />
            
            
    </div>
        
                An Orthodox cross in Teriberka, Russia, a poor village on the Barents Sea that the Kremlin had hoped would be a hub for the expanded operations of its energy giant, Gazprom. But despite the melting ice, getting oil and gas out of the Arctic remains a daunting challenge.
                        
            Credit
            James Hill for The New York Times        
            
    </figure>
            <div>
                                                                            
                                                    
 Stories from Our Advertisers 
    
                
                            </div>
        </div>
        
                
        <p>TERIBERKA, Russia — The warming <a href="http://topics.nytimes.com/top/news/international/countriesandterritories/arctic_regions/index.html?inline=nyt-geo">Arctic</a> should already have transformed this impoverished fishing village on the coast of the Barents Sea.</p><p>The Kremlin spent billions in the last decade in hopes of turning it into a northern hub of its global energy powerhouse, Gazprom. It was once the most ambitious project planned in the Arctic Ocean, but now there is little to show for it aside from a shuttered headquarters and an enormous gravel road carved out of the windblown coastline like a scar.</p><p>“There are plans,” said Viktor A. Turchaninov, the village’s mayor, “but the facts — the realities of life — suggest the opposite.”</p>    
        
    
<p>The dream of an Arctic Klondike, made possible by the rapid warming of once-icebound waters, has been <a href="http://www.nytimes.com/2011/02/16/business/global/16arctic.html">at the core of Russia’s national ambitions</a> and those of the world’s biggest energy companies for more than a decade. But even as <a href="http://topics.nytimes.com/top/news/business/companies/shell_royal_dutch_plc/index.html?inline=nyt-org">Royal Dutch Shell</a> began <a href="http://www.nytimes.com/2015/07/23/us/way-cleared-for-shell-to-start-drilling-in-arctic-ocean.html">drilling an exploratory well</a> this summer off the north coast of Alaska, <a href="http://topics.nytimes.com/top/news/international/countriesandterritories/russiaandtheformersovietunion/index.html?inline=nyt-geo">Russia</a>’s experiences here have become a cautionary tale, one that illustrates the challenges facing those imagining that a changing Arctic will produce <a href="http://topics.nytimes.com/top/news/business/energy-environment/oil-petroleum-and-gasoline/index.html?inline=nyt-classifier">oil</a> and gas riches.</p><figure>
    Photo
    <div>
            <img src="http://static01.nyt.com/images/2015/09/08/world/08ARTIC2/08ARTIC2-articleLarge.jpg" />
            
            
    </div>
        
                Igor V. Abanosimov, left, and a neighbor, Viktor Popov, at his home in Teriberka, a thriving fishing village in Soviet times. Residents welcomed Gazprom's plans to tap an enormous gas field offshore. But a shuttered headquarters and a gravel road are all the village has to show for those plans.
                        
            Credit
            James Hill for The New York Times        
            
    </figure>
<p>Tectonic shifts in the global energy economy, fierce opposition from environmentalists who oppose tampering with the ecologically fragile waters, and formidable logistical obstacles have tempered enthusiasm that only a few years ago seemed boundless. After years of planning and delays, Shell’s drilling project in the stormy waters of the Chukchi Sea is now being watched by the industry, officials, residents and critics as a make-or-break test of the viability of production in the Arctic.</p><p>“From an economic point of view, I’m not sure going offshore Arctic is very rational,” said Patrick Pouyanné, chief executive and president of Total, the French oil company, which once also planned to drill off Alaska’s northern coast.</p><p>Shell has already spent $7 billion and this summer has faced tribulations like those that marred an ill-fated exploration three years ago, including dogged protests, harsh weather and an accident in July that gouged a hole in one of its ships after it struck an uncharted shoal in the Aleutian Islands.</p><figure>
    Photo
    <div>
            <img src="http://static01.nyt.com/images/2015/09/07/world/08ARCTIC2/08ARCTIC2-articleLarge.jpg" />
            
            
    </div>
        
                Protesters in Portland, Ore., tried to block a private Finnish icebreaker contracted by Shell, the Fennica, from returning to Alaska in July.
                        
            Credit
            Don Ryan/Associated Press        
            
    </figure>
<p>Only seven years ago, Shell and other companies — ConocoPhillips, Statoil of Norway, Repsol of Spain and Eni of Italy — together paid $2.7 billion for <a href="http://www.nytimes.com/2008/02/07/business/07oil.html">leases for the fields off Alaska</a>. The price of oil at the time climbed to nearly $150 a barrel, and the accelerated reduction of ice that once choked the Arctic Ocean seemed to make exploration easier.</p><p>Then the market changed. The world today is awash in oil and <a href="http://topics.nytimes.com/top/news/business/energy-environment/natural-gas/index.html?inline=nyt-classifier">natural gas</a>, largely because of the shale revolution in the United States and the advent of <a href="http://topics.nytimes.com/top/news/business/energy-environment/natural-gas/index.html?8a">hydraulic fracturing</a>, which has so increased production that the United States has slashed imports. Saudi Arabia and other states around the Persian Gulf are producing at maximum levels, and if the <a href="http://www.nytimes.com/2015/07/15/world/middleeast/iran-nuclear-deal-is-reached-after-long-negotiations.html">nuclear agreement with Iran </a>gets final approval and economic sanctions are lifted, Iran’s reserves could soon flood the market. In the last year alone, the price of oil has plummeted to less than $50 a barrel.</p><p>Across the Arctic, from Russia to Norway to Canada, offshore projects have already proved disappointing. After drilling eight exploratory wells off Greenland in 2011 and 2012, Cairn Energy, a Scottish company, abandoned them. <a href="http://www.nytimes.com/reuters/2014/12/17/business/17reuters-chevron-canada-artic.html">Chevron shelved exploration</a> in the Canadian waters of the Beaufort Sea last December, followed in June by a consortium including ExxonMobil and BP.</p><p><a href="http://www.nytimes.com/2014/09/13/business/energy-environment/new-sanctions-to-stall-exxons-arctic-oil-plans.html">American sanctions</a> imposed after Russia’s annexation of Crimea last year forced ExxonMobil to withdraw from a joint venture in the Kara Sea with the state-owned oil giant Rosneft, which has had to suspend its drilling plans there as it searches for new partners.</p><p>“When we look at Arctic opportunities, they are always the opportunities that are 10 years away,” said Kenneth B. Medlock III, director of the <a href="http://bakerinstitute.org/center-for-energy-studies/">Center for Energy Studies</a> at Rice University.</p><p>The difficulties of getting oil and gas out of the Arctic are daunting. Winters are long and dark, and the Arctic seas, despite <a href="http://www.nytimes.com/2012/09/20/science/earth/arctic-sea-ice-stops-melting-but-new-record-low-is-set.html">reductions in the permanent ice pack</a>, are still clogged with floes and icebergs, while intensifying storms have threatened ships or oil rigs even during the summer. Marshy tundra onshore complicates the construction of pipelines and support facilities. So do coastal erosion and melting permafrost.</p><p>There are few roads or airports, or people for that matter, near the areas to be drilled, requiring workers and equipment to be shipped long distances. Despite agreements by the <a href="http://www.arctic-council.org/index.php/en/">Arctic Council</a>, an international organization that includes the United States, Russia and six other Arctic countries, few resources are available for search and rescue or the cleanup of oil in icy conditions. That, along with strict requirements imposed by the Obama administration, forced Shell to send a flotilla of more than two dozen ships to the Chukchi Sea this summer.</p><figure>
    Photo
    <div>
            <img src="http://static01.nyt.com/images/2015/09/08/world/08ARTIC3/08ARTIC3-articleLarge.jpg" />
            
            
    </div>
        
                Villagers celebrated “Youth Day” at the palace of culture in Teriberka. Once with a population of more than 6,000, the village is down to 1,000. They are still waiting for an energy boom that has not come.
                        
            Credit
            James Hill for The New York Times        
            
    </figure>
<p>“The entire cost structure up there is three to five times more expensive than onshore lower 48,” said Scott D. Sheffield, chief executive of Pioneer Natural Resources, a Texas-based oil company. Two years ago, his company gave up on a field projected to contain 100 million barrels of oil in the Beaufort Sea — drilled from a man-made island and connected by an eight-mile pipeline to Prudhoe Bay, Alaska — in order to invest more in Texas shale fields.</p><p>“One-hundred-million-barrel-type discoveries will not be economical in a $100-a-barrel oil environment, and they certainly won’t be economical today,” Mr. Sheffield said.</p><p>Even optimistic projections suggest the Arctic might not prove to be as transformative as once imagined. According to Rystad Energy, a global consultancy based in Norway, production from offshore fields in or near the Arctic could double between 2015 and 2025 to 1.4 million barrels a day, which would still be less than 2 percent of current global production.</p><p>“When people say the Arctic is the next frontier and there is great resource potential, of course there is the risk that it is hype,” said Jon Marsh Duesund, a Rystad senior project manager.</p><h4>High Hopes in Disrepair</h4><p>Teriberka, a village of 1,000 people on the Barents Sea, is where Gazprom’s offshore ambitions collided with the harsh realities of the Arctic.</p><p>It was a thriving fishing village in Soviet times, with fish-processing factories and even a farm for harvesting the pelts of snow foxes, but it fell into decline in the 1970s with the advent of industrial fishing. The population dropped from more than 6,000; wooden piers crumbled; and fishing boats that once brought back cod were scuttled in the bay where the Teriberka River flows into the sea.</p><p>Like people in Alaska and other places who look to the changing Arctic for economic development and jobs, the village’s residents welcomed Gazprom’s plans to tap an enormous gas field, called the Shtokman, that was discovered in 1988 about 370 miles offshore.</p><p>Under the control of President Vladimir V. Putin of Russia, Gazprom emerged as an energy giant controlled by the state, and for much of the 2000s, the Shtokman was its biggest prize, a project that Russia dangled before eager foreign investors. After reaching deals with Total and Statoil, Gazprom began construction of the road in Teriberka where it hoped to build terminals for processing and shipping the gas in liquefied form — all at a cost estimated to rise to $20 billion.</p><p>After years of work, however, Russia’s plans for the project came under pressure from enormous technical challenges, the changing energy market and finally the global financial crisis in 2008 and 2009.</p><p>Russia, as the world’s largest producer of natural gas, found itself struggling to compete against alternative supplies to countries in Europe eager to reduce their dependence on Mr. Putin’s government, even as prices dropped significantly.</p><figure>
    Photo
    <div>
            <img src="http://static01.nyt.com/images/2015/09/08/world/08ARTIC4/08ARTIC4-articleLarge.jpg" />
            
            
    </div>
        
                Gazprom's now-empty, temporary offices in Teriberka. The company's huge, multinational energy project has run into enormous technical challenges, a sagging oil market and American sanctions against Russia that have removed potential corporate partners.
                        
            Credit
            James Hill for The New York Times        
            
    </figure>
<p>“Monopolies do not have strategic vision,” said Vladimir Chuprov, an energy expert for <a href="http://www.greenpeace.org/russia/en/">Greenpeace Russia</a> who opposes offshore exploration in the Arctic. “The decisions are very political, and the economic background is not a factor.”</p><p>Statoil pulled out in 2012, writing off more than $335 million in costs. Total wrote off $350 million last year and, according to Russian news accounts, returned its 25 percent share of the project to Gazprom in June.</p><p>The Arctic is at the core of the nationalist ambitions of Mr. Putin, who once said that tapping the region’s resources was as natural as hunting and harvesting berries and mushrooms.</p><p>Russia already operates the first offshore production platform above the Arctic Circle, called <a href="http://www.gazprom-neft.com/company/business/exploration-and-production/new-projects/prirazlomnoe/">Prirazlomnoye</a>, which began pumping the first commercial shipments from the Kara Sea in late 2013 and reached a modest two million barrels last year. The figures, however, are a fraction of the more accessible gas and oil reserves onshore, including the Yamal Peninsula in northern Siberia 900 miles east. Plans for more offshore projects have stalled, and Russia has shifted its focus onshore, especially following American sanctions that targeted offshore Arctic projects.</p><p>The Shtokman field, Mr. Putin has boasted, remains a prospect, but one for the next generation.</p><p>“As soon as they speak of the next generation, it means something is wrong,” Mr. Chuprov, of Greenpeace Russia, said. “In this country — in Soviet times, in czarist times — nobody thinks about the next generation.”</p><p>Despite Gazprom’s promises to resume drilling — in 2014, then in 2016 or 2019 — residents in Teriberka have become resigned about the boom that never was. The contractors who arrived in droves have departed, and the enormous embankment where Gazprom built a gravel road, encroaching on the village’s cemetery, comes to a dead end at a rocky cliff.</p><p>Teriberka is better known now as the location of the Oscar-nominated “<a href="http://www.nytimes.com/2015/01/28/world/europe/leviathan-arussian-movie-gets-applause-in-hollywood-but-scorn-at-home.html">Leviathan</a>,” a bleak film that depicts one man’s struggle against a venal bureaucrat who wants to seize his beloved house on the bay.</p><p>“They built the road,” Igor Abanosimov said when a neighbor lamented that the project had changed little. Mr. Abanosimov owns a series of floating cottages that he rents out, dreaming, perhaps improbably, of developing a yacht club and other amenities that might attract tourists instead of energy companies. The Arctic, he said, had its own soul.</p><p>“Those it wants to accept, it accepts,” he explained. “Those it wants to banish, it banishes.”</p><h4>Shell’s Many Mishaps</h4><figure>
    Photo
    <div>
            <img src="http://static01.nyt.com/images/2015/09/07/world/08ARCTIC/08ARCTIC-articleLarge.jpg" />
            
            
    </div>
        
                The drilling rig Kulluk was grounded in 2012, southwest of Kodiak City, Alaska.
                        
            Credit
            Petty Officer 2Nd Class Zachary Painter/US Coast Guard, via Associated Press        
            
    </figure>
<p>In late August, a <a href="http://www.adn.com/article/20150827/high-winds-cause-flooding-barrow-prompt-shell-pause-oil-drilling">ferocious storm</a> whipping through the Chukchi Sea forced Shell to suspend its drilling operations only a month after one of its two floating rigs drove a drill bit into the seafloor. The company resumed operations after the weather cleared. It was just the latest distraction in Shell’s long effort to tap one of the last remaining untouched giant oil reserves.</p><figure>
    <a href="#story-continues-9">Continue reading the main story</a>
    
    
            
            The Competition for Resources in the Arctic        
            
        <div>
        <div>
	
	
	
	
	
	
	
	<div>
		
		<div>
			<img src="data:image/gif;base64,R0lGODlhCgAKAIAAAB8fHwAAACH5BAEAAAAALAAAAAAKAAoAAAIIhI+py+0PYysAOw==" />
			<div>
				<p>Areas with 50% or greater chance of large undiscovered oil and gas reserves</p>
			</div>
			<div>
				<p>High seas and outer continental shelf</p>
			</div>
			<div>
				<p>Extent of Arctic waters under Russian control</p>
			</div>
			<div>
				<p>Exploratory</p>
				<p>drilling by Shell</p>
			</div>
			
			
			
			
			<div>
				<p>White area shows Minimum extent of sea ice in 2014</p>
			</div>
			
			
			
			
			
			
			
			<div>
				<p>Countries have jurisdiction over natural resources in their Exclusive economic zones</p>
			</div>
			
			
			<div>
				<p>Area of</p>
				<p>SVALBARD TREATY</p>
			</div>
			
			
			
			
			
			
			
			
			<div>
				<p>Prirazlomnoye</p>
				<p>platform</p>
			</div>
			
			
		</div>
	</div>
	
	<div>
		
		<div>
			<img src="data:image/gif;base64,R0lGODlhCgAKAIAAAB8fHwAAACH5BAEAAAAALAAAAAAKAAoAAAIIhI+py+0PYysAOw==" />
			<div>
				<p>Areas with 50% or greater chance of large undiscovered oil and gas reserves</p>
			</div>
			<div>
				<p>High seas or areas under contention</p>
			</div>
			<div>
				<p>Extent of Arctic waters under Russian control</p>
			</div>
			<div>
				<p>Exploratory</p>
				<p>drilling by Shell</p>
			</div>
			
			
			
			<div>
				<p>White area shows Minimum extent of sea ice in 2014</p>
			</div>
			
			
			
			
			
			
			<div>
				<p>Countries have jurisdiction over natural resources in their Exclusive Economic Zones</p>
			</div>
			
			
			<div>
				<p>Area of</p>
				<p>SVALBARD TREATY</p>
			</div>
			
			
			
			
			
			
			
			<div>
				<p>Prirazlomnoye</p>
				<p>platform</p>
			</div>
			
			
		</div>
	</div>
	
	<div>
		
		<div>
			<img src="data:image/gif;base64,R0lGODlhCgAKAIAAAB8fHwAAACH5BAEAAAAALAAAAAAKAAoAAAIIhI+py+0PYysAOw==" />
			<div>
				<p>Over 50% chance of large undiscovered petroleum reserves</p>
			</div>
			<div>
				<p>High seas or areas under contention</p>
			</div>
			<div>
				<p>Waters under Russian control</p>
			</div>
			<div>
				<p>Exploratory</p>
				<p>drilling by Shell</p>
			</div>
			
			
			
			<div>
				<p>White shows Minimum sea ice in 2014</p>
			</div>
			
			
			
			
			
			
			<div>
				<p>Countries have jurisdiction over natural resources in their Exclusive Economic Zones</p>
			</div>
			
			
			
			
			
			
			<div>
				<p>Prirazlomnoye</p>
				<p>platform</p>
			</div>
			
			
		</div>
	</div>
	
	<div>
		
		<div>
			<img src="data:image/gif;base64,R0lGODlhCgAKAIAAAB8fHwAAACH5BAEAAAAALAAAAAAKAAoAAAIIhI+py+0PYysAOw==" />
			<div>
				<p>Over 50% chance of large undiscovered petroleum reserves</p>
			</div>
			<div>
				<p>High seas or areas under contention</p>
			</div>
			<div>
				<p>Waters under Russian control</p>
			</div>
			<div>
				<p>Exploratory</p>
				<p>drilling by Shell</p>
			</div>
			
			
			<div>
				<p>Minimum sea </p>
				<p>ice in 2014</p>
			</div>
			
			
			
			
			
			
			
		</div>
	</div>
	
	
	
	
</div>
    </div>
    
    
</figure>
<p>Three years ago, the company came close to reaching oil, but its plans for two exploratory wells in the Chukchi and Beaufort seas died after a series of bizarre accidents. One of the two drill ships, the Noble Discoverer, nearly ran aground on a sandy beach in the Aleutians. An Arctic containment dome was crushed during a vital test. And a tow line on the second drill ship, the Kulluk, snapped, <a href="http://www.nytimes.com/2015/01/04/magazine/the-wreck-of-the-kulluk.html">setting it adrift on the high seas</a>.</p><p>To environmentalists, the accidents bolstered their arguments that exploration in the Arctic is simply too risky. Shell did not give up, though. The company replaced its senior Arctic leadership team and devised another plan to overcome the natural and regulatory hurdles.</p><p>And still it has struggled. A private Finnish icebreaker it contracted, the Fennica, struck an uncharted shoal in the Aleutians in July. With no adequate facilities in Alaska, the <a href="http://www.nytimes.com/aponline/2015/07/13/us/ap-us-arctic-offshore-drilling.html">Fennica had to go to Portland, Ore</a><a href="http://www.nytimes.com/aponline/2015/07/13/us/ap-us-arctic-offshore-drilling.html">.</a>, for repairs.</p><p>When the ship tried to head back north, protesters <a href="http://www.nytimes.com/aponline/2015/07/30/us/ap-us-arctic-offshore-drilling.html">tried to block the vessel</a> with kayaks and then suspended themselves from a bridge over the Willamette River, obstructing safe passage. A court then threatened Greenpeace with fines of $2,500 an hour if the protesters did not clear the way.</p><p>The Obama administration has set strict limits on how Shell can operate. It prohibited the company from simultaneously drilling two wells, as planned. The <a href="http://www.fws.gov/">United States Fish and Wildlife Service</a> ruled that marine wildlife protections required a 15-mile buffer zone between simultaneous drillings, while the company had planned for a nine-mile buffer. Workers on Shell’s ships also have to keep watch and avoid crossing the migratory paths of whales and other marine mammals.</p>
    	<p>“Most of the natives up here in the north are concerned with the marine mammals,” said James Pakotak, a resident of Barrow, Alaska, where the airport serves as a hub for many of Shell’s workers. The storms that battered Shell’s flotilla also hammered the town. “What if there’s an <a href="http://topics.nytimes.com/top/reference/timestopics/subjects/o/oil_spills/gulf_of_mexico_2010/index.html?inline=nyt-classifier">oil spill</a>? What then?” Mr. Pakotak said.</p><p>To be sure, there are those who still believe in the Arctic’s potential. They cite efforts to drill there in the 1970s and 1980s, as well as a <a href="http://pubs.usgs.gov/fs/2008/3049/fs2008-3049.pdf">study</a> by the United States Geological Survey in 2008 that estimated that 13 percent of the world’s untapped oil and 30 percent of its natural gas lay in the Arctic.</p><p>The National Petroleum Council, in a <a href="http://www.npcarcticpotentialreport.org/">report</a> commissioned by the Department of Energy and released this year, said the technology and expertise already existed to extract oil and natural gas safely in icy conditions, replacing declining supplies on Alaska’s North Slope.</p><p>Ben van Beurden, Shell’s chief executive, said in a conference call last month that the company’s stake could ultimately be “multiple times” more bountiful than in the vast Gulf of Mexico.</p><p>“Alaska is a long-term play,” he said. “That is the way you have to look at it. We can’t be driven by today’s, tomorrow’s, or next year’s, or last year’s oil price.”</p>
        
                                        
        
                    
            </div></div>