<h1>How Many U.S. Cities Can You Fit Inside Tokyo? | Metrocosm</h1>
<hr />
<div><div>&#13;
						&#13;
			<p>According to a 2014 report by the U.N., “Tokyo is the world’s largest city with an agglomeration of 38 million inhabitants.”</p>
<p>That can’t be right, you might say. No city has that many people. It says on Wikipedia that the population of Tokyo is only 13 million.</p>
<p>From a more technical perspective, there is only one City of Tokyo, and it’s population is 9 million.</p>In actuality, all of these statements are correct, each referring to a different meaning of “city.” Defining the boundaries of a city or even what a city is raises many thorny issues, and that’s especially true of Tokyo. Previously this post began by defining Tokyo, but after several debates over which definition was the correct one to use, I think it’s actually clearer to take Tokyo out of the picture.
<h3>Region X (Not Tokyo)</h3>
<figure><a href="http://i2.wp.com/metrocosm.com/wp-content/uploads/2015/07/world-population-density2.png"><img src="http://i2.wp.com/metrocosm.com/wp-content/uploads/2015/07/world-population-density2.png?resize=306%2C160" /></a>  
Just 5% of the world’s population lives in the entire area shaded in blue. Another 5% lives in the area shaded in red.
</figure><p>When you look at how the world’s population is spread across the globe, the distribution is very uneven. In the map shown here, just 5% of the world lives in the entire area shaded in blue. At the other extreme, another 5% of the world lives in the area shaded in red.</p>If you don’t see any red, you have to look close because it includes only 17 small dots. These dots are the locations with the highest population density on Earth, given their size. And the densest one of all is in Japan.Looking closer at this region of Japan, let’s call it Region X, it has an area of 13,556 km², which is about the size of Los Angeles County. But its population is roughly 38 million, as much as the entire state of California.
<h3>The population of California in a region the size of L.A. County</h3>Region X clearly has a lot of people for an area that small, but California is not the best comparison. It has some very big cities, but it also has large sections that are uninhabited.
<h3>The population of Region X in terms of U.S. cities</h3><p>Another way of conceptualizing the population of Region X is by comparing it to U.S. cities.</p>Looking at it that way, it’s about the same as the combined populations of: New York, L.A., Chicago, Houston, Philadelphia, Phoenix, San Antonio, San Diego, Dallas, San Jose, Indianapolis, San Francisco, Austin, Charlotte, Memphis, Baltimore, Boston, Washington D.C., Denver, Sacramento, Las Vegas, Kansas City, Atlanta, Miami, Cleveland, New Orleans, Honolulu, Orlando, Durham, Salt Lake City, Providence, New Haven, and Boulder.<a href="http://i2.wp.com/metrocosm.com/wp-content/uploads/2015/09/greater-tokyo-population.png"><img src="http://i2.wp.com/metrocosm.com/wp-content/uploads/2015/09/greater-tokyo-population.png?resize=768%2C591" /></a>Source: 2010 Census population stats for Japan and the U.S.
<h3>Region X = Greater Tokyo</h3>
<figure><a href="http://i0.wp.com/metrocosm.com/wp-content/uploads/2015/09/COqUSY3UAAAbA8-.jpg"><img src="http://i0.wp.com/metrocosm.com/wp-content/uploads/2015/09/COqUSY3UAAAbA8-.jpg?resize=300%2C200" /></a>  
Greater Tokyo has the population of Greater New York + Greater L.A. in an area one-tenth the size (map courtesy of blogger Phil Pearson)
</figure><p>If you’re familiar with the area, you may realize that Region X is actually Tokyo (Tokyo Prefecture) plus the prefectures of Chiba, Kanagawa, and Saitama. Together, this region makes up Greater Tokyo.</p>There are other possible ways of defining Greater Tokyo, but under any of them, it is far and away the most populous human settlement (metro area / urban area) in the world.And given its population, Greater Tokyo is also extremely small in size.Combined, the New York and Los Angeles metro areas have about the same population as Greater Tokyo. Yet Greater Tokyo is about one-tenth the size.
<h3>Tokyo’s borders conceal some of its most exceptional qualities</h3><p>With 13 million people, the population of Tokyo (Tokyo proper) is big, but unexceptional. For comparison, Shanghai has a population of 24 million.</p>Tokyo has a population density of 6,000 people per km², which is above average. But its density doesn’t compare to a city like Manila, which has 42,857 residents per km².However, these definitions of city depend on arbitrarily drawn borders, which makes comparing them a fundamentally artificial exercise.A more natural way of looking at population is to forget about borders, and view the world as collections of people living together. By this measure, Tokyo’s (Greater Tokyo) population is #1 in the world.Similarly, Manila and Tokyo may both be cities, but with one being 20 times the size of the other, comparing the density of their populations is meaningless. More meaningful would be to compare areas of the same size. And for it’s size, Greater Tokyo’s population density is also #1 in the world.
<figure><a href="http://i0.wp.com/metrocosm.com/wp-content/uploads/2015/09/world-pop.png"><img src="http://i0.wp.com/metrocosm.com/wp-content/uploads/2015/09/world-pop.png?resize=757%2C535" /></a>  
3D world population map by the Google Data Arts Team. Tokyo has the tallest “population spike” in the world.
</figure><p> </p> 
<h3><a href="http://metrocosm.com/get-the-data/#tokyopop"><img src="http://i0.wp.com/metrocosm.com/wp-content/uploads/2015/03/get-the-data-button.png?resize=120%2C60" /></a></h3>
<p>
<h3>Related</h3>
</p>
		&#13;
					</div></div>