<h1>How To Set Up an OpenVPN Server on Ubuntu 14.04 | DigitalOcean</h1>
<hr />
<div><div>
      <h3>Introduction</h3>
<p>Want to access the Internet safely and securely from your smartphone or laptop when connected to an untrusted network such as the WiFi of a hotel or coffee shop? A <a href="https://en.wikipedia.org/wiki/Virtual_private_network">Virtual Private Network</a> (VPN) allows you to traverse untrusted networks privately and securely to your DigitalOcean Droplet as if you were on a secure and private network. The traffic emerges from the Droplet and continues its journey to the destination. </p>
<p>When combined with <a href="https://en.wikipedia.org/wiki/HTTP_Secure">HTTPS connections</a>, this setup allows you to secure your wireless logins and transactions. You can circumvent geographical restrictions and censorship, and shield your location and unencrypted HTTP traffic from the untrusted network.</p>
<p><a href="https://openvpn.net">OpenVPN</a> is a full-featured open source Secure Socket Layer (SSL) VPN solution that accommodates a wide range of configurations. In this tutorial, we'll set up an OpenVPN server on a Droplet and then configure access to it from Windows, OS X, iOS and Android. This tutorial will keep the installation and configuration steps as simple as possible for these setups.</p>
<p>Note: OpenVPN can be installed automatically on your Droplet by adding this script to its User Data when launching it. Check out this tutorial to learn more about Droplet User Data.</p>
<h2>Prerequisites</h2>
<p>The only prerequisite is having a Ubuntu 14.04 Droplet established and running. You will need root access to complete this guide.</p>
<ul>
<li>Optional: After completion of this tutorial, It would be a good idea to create a standard user account with <a href="https://www.digitalocean.com/community/tutorials/how-to-add-and-delete-users-on-an-ubuntu-14-04-vps">sudo</a> privileges for performing general maintenance on your server.</li>
</ul>
<h2>Step 1 — Install and Configure OpenVPN's Server Environment</h2>
<p>Complete these steps for your server-side setup.</p>
<h3>OpenVPN Configuration</h3>
<p>Before we install any packages, first we'll update Ubuntu's repository lists.</p>
<pre>apt-get update
</pre>
<p>Then we can install OpenVPN and Easy-RSA.</p>
<pre>apt-get install openvpn easy-rsa
</pre>
<p>The example VPN server configuration file needs to be extracted to /etc/openvpn so we can incorporate it into our setup. This can be done with one command:</p>
<pre>gunzip -c /usr/share/doc/openvpn/examples/sample-config-files/server.conf.gz &gt; /etc/openvpn/server.conf
</pre>
<p>Once extracted, open server.conf in a text editor. This tutorial will use Vim but you can use whichever editor you prefer.</p>
<pre>vim /etc/openvpn/server.conf
</pre>
<p>There are several changes to make in this file. You will see a section looking like this:</p>
<pre># Diffie hellman parameters.
# Generate your own with:
#   openssl dhparam -out dh1024.pem 1024
# Substitute 2048 for 1024 if you are using
# 2048 bit keys.
dh dh1024.pem
</pre>
<p>Edit dh1024.pem to say:</p>
<pre>dh2048.pem
</pre>
<p>This will double the RSA key length used when generating server and client keys.</p>
<p>Still in server.conf, now look for this section:</p>
<pre># If enabled, this directive will configure
# all clients to redirect their default
# network gateway through the VPN, causing
# all IP traffic such as web browsing and
# and DNS lookups to go through the VPN
# (The OpenVPN server machine may need to NAT
# or bridge the TUN/TAP interface to the internet
# in order for this to work properly).
;push "redirect-gateway def1 bypass-dhcp"
</pre>
<p>Uncomment push "redirect-gateway def1 bypass-dhcp" so the VPN server passes on clients' web traffic to its destination. It should look like this when done:</p>
<pre>push "redirect-gateway def1 bypass-dhcp"
</pre>
<p>The next edit to make is in this area:</p>
<pre># Certain Windows-specific network settings
# can be pushed to clients, such as DNS
# or WINS server addresses.  CAVEAT:
# http://openvpn.net/faq.html#dhcpcaveats
# The addresses below refer to the public
# DNS servers provided by opendns.com.
;push "dhcp-option DNS 208.67.222.222"
;push "dhcp-option DNS 208.67.220.220"
</pre>
<p>Uncomment push "dhcp-option DNS 208.67.222.222" and push "dhcp-option DNS 208.67.220.220". It should look like this when done:</p>
<pre>push "dhcp-option DNS 208.67.222.222"
push "dhcp-option DNS 208.67.220.220"
</pre>
<p>This tells the server to push <a href="https://opendns.com">OpenDNS</a> to connected clients for DNS resolution where possible. This can help prevent DNS requests from leaking outside the VPN connection. However, it's important to specify desired DNS resolvers in client devices as well. Though OpenDNS is the default used by OpenVPN, you can use whichever DNS services you prefer.</p>
<p>The last area to change in server.conf is here:</p>
<pre># You can uncomment this out on
# non-Windows systems.
;user nobody
;group nogroup
</pre>
<p>Uncomment both user nobody and group nogroup. It should look like this when done:</p>
<pre>user nobody
group nogroup
</pre>
<p>By default, OpenVPN runs as the root user and thus has full root access to the system. We'll instead confine OpenVPN to the user nobody and group nogroup. This is an unprivileged user with no default login capabilities, often reserved for running untrusted applications like web-facing servers.</p>
<p>Now save your changes and exit Vim.</p>
<h3>Packet Forwarding</h3>
<p>This is a sysctl setting which tells the server's kernel to forward traffic from client devices out to the Internet. Otherwise, the traffic will stop at the server. Enable packet forwarding during runtime by entering this command:</p>
<pre>echo 1 &gt; /proc/sys/net/ipv4/ip_forward
</pre>
<p>We need to make this permanent so the server still forwards traffic after rebooting.</p>
<pre>vim /etc/sysctl.conf
</pre>
<p>Near the top of the sysctl file, you will see:</p>
<pre># Uncomment the next line to enable packet forwarding for IPv4
#net.ipv4.ip_forward=1
</pre>
<p>Uncomment net.ipv4.ip_forward. It should look like this when done:</p>
<pre># Uncomment the next line to enable packet forwarding for IPv4
net.ipv4.ip_forward=1
</pre>
<p>Save your changes and exit.</p>
<h3>Uncomplicated Firewall (ufw)</h3>
<p>ufw is a front-end for iptables and setting up ufw is not hard. It's included by default in Ubuntu 14.04, so we only need to make a few rules and configuration edits, then switch the firewall on. As a reference for more uses for ufw, see <a href="https://www.digitalocean.com/community/articles/how-to-setup-a-firewall-with-ufw-on-an-ubuntu-and-debian-cloud-server">How To Setup a Firewall with UFW on an Ubuntu and Debian Cloud Server</a>.</p>
<p>First set ufw to allow SSH. In the command prompt, ENTER:</p>
<pre>ufw allow ssh
</pre>
<p>This tutorial will use OpenVPN over UDP, so ufw must also allow UDP traffic over port 1194.</p>
<pre>ufw allow 1194/udp
</pre>
<p>The ufw forwarding policy needs to be set as well. We'll do this in ufw's primary configuration file.</p>
<pre>vim /etc/default/ufw
</pre>
<p>Look for DEFAULT_FORWARD_POLICY="DROP". This must be changed from DROP to ACCEPT. It should look like this when done:</p>
<pre>DEFAULT_FORWARD_POLICY="ACCEPT"
</pre>
<p>Next we will add additional ufw rules for network address translation and IP masquerading of connected clients.</p>
<pre>vim /etc/ufw/before.rules
</pre>
<p>Make the top of your before.rules file look like below. The area in red for OPENVPN RULES must be added:</p>
<pre>#
# rules.before
#
# Rules that should be run before the ufw command line added rules. Custom
# rules should be added to one of these chains:
#   ufw-before-input
#   ufw-before-output
#   ufw-before-forward
#
# START OPENVPN RULES
# NAT table rules
*nat
:POSTROUTING ACCEPT [0:0] 
# Allow traffic from OpenVPN client to eth0
-A POSTROUTING -s 10.8.0.0/8 -o eth0 -j MASQUERADE
COMMIT
# END OPENVPN RULES
# Don't delete these required lines, otherwise there will be errors
*filter
</pre>
<p>With the changes made to ufw, we can now enable it. Enter into the command prompt:</p>
<pre>ufw enable
</pre>
<p>Enabling ufw will return the following prompt:</p>
<pre>Command may disrupt existing ssh connections. Proceed with operation (y|n)?
</pre>
<p>Answer y. The result will be this output:</p>
<pre>Firewall is active and enabled on system startup
</pre>
<p>To check ufw's primary firewall rules:</p>
<pre>ufw status
</pre>
<p>The status command should return these entries:</p>
<pre>Status: active
To                         Action      From
--                         ------      ----
22                         ALLOW       Anywhere
1194/udp                   ALLOW       Anywhere
22 (v6)                    ALLOW       Anywhere (v6)
1194/udp (v6)              ALLOW       Anywhere (v6)
</pre>
<h2>Step 2 — Creating a Certificate Authority and Server-Side Certificate &amp; Key</h2>
<p>OpenVPN uses certificates to encrypt traffic.</p>
<h3>Configure and Build the Certificate Authority</h3>
<p>It is now time to set up our own Certificate Authority (CA) and generate a certificate and key for the OpenVPN server. OpenVPN supports bidirectional authentication based on certificates, meaning that the client must authenticate the server certificate and the server must authenticate the client certificate before mutual trust is established. We will use Easy RSA's scripts we copied earlier to do this.</p>
<p>First copy over the Easy-RSA generation scripts.</p>
<pre>cp -r /usr/share/easy-rsa/ /etc/openvpn
</pre>
<p>Then make the key storage directory.</p>
<pre>mkdir /etc/openvpn/easy-rsa/keys
</pre>
<p>Easy-RSA has a variables file we can edit to create certificates exclusive to our person, business, or whatever entity we choose. This information is copied to the certificates and keys, and will help identify the keys later.</p>
<pre>vim /etc/openvpn/easy-rsa/vars
</pre>
<p>The variables below marked in red should be changed according to your preference.</p>
<pre>export KEY_COUNTRY="US"
export KEY_PROVINCE="TX"
export KEY_CITY="Dallas"
export KEY_ORG="My Company Name"
export KEY_EMAIL="sammy@example.com"
export KEY_OU="MYOrganizationalUnit"
</pre>
<p>In the same vars file, also edit this one line shown below. For simplicity, we will use server as the key name. If you want to use a different name, you would also need to update the OpenVPN configuration files that reference server.key and server.crt.</p>
<pre>export KEY_NAME="server"
</pre>
<p>We need to generate the Diffie-Hellman parameters; this can take several minutes.</p>
<pre>openssl dhparam -out /etc/openvpn/dh2048.pem 2048
</pre>
<p>Now let's change directories so that we're working directly out of where we moved Easy-RSA's scripts to earlier in Step 2.</p>
<pre>cd /etc/openvpn/easy-rsa
</pre>
<p>Initialize the PKI (Public Key Infrastructure). Pay attention to the dot (.) and space in front of ./vars command. That signifies the current working directory (source).</p>
<pre>. ./vars
</pre>
<p>The output from the above command is shown below. Since we haven't generated anything in the keys directory yet, the warning is nothing to be concerned about.</p>
<pre>NOTE: If you run ./clean-all, I will be doing a rm -rf on /etc/openvpn/easy-rsa/keys
</pre>
<p>Now we'll clear the working directory of any possible old or example keys to make way for our new ones.</p>
<pre>./clean-all
</pre>
<p>This final command builds the certificate authority (CA) by invoking an interactive OpenSSL command. The output will prompt you to confirm the Distinguished Name variables that were entered earlier into the Easy-RSA's variable file (country name, organization, etc.).</p>
<pre>./build-ca
</pre>
<p>Simply press ENTER to pass through each prompt. If something must be changed, you can do that from within the prompt.</p>
<h3>Generate a Certificate and Key for the Server</h3>
<p>Still working from /etc/openvpn/easy-rsa, now enter the command to build the server's key. Where you see server marked in red is the export KEY_NAME variable we set in Easy-RSA's vars file earlier in Step 2.</p>
<pre>./build-key-server server
</pre>
<p>Similar output is generated as when we ran ./build-ca, and you can again press ENTER to confirm each line of the Distinguished Name. However, this time there are two additional prompts:</p>
<pre>Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:
</pre>
<p>Both should be left blank, so just press ENTER to pass through each one.</p>
<p>Two additional queries at the end require a positive (y) response:</p>
<pre>Sign the certificate? [y/n]
1 out of 1 certificate requests certified, commit? [y/n]
</pre>
<p>The last prompt above should complete with:</p>
<pre>Write out database with 1 new entries
Data Base Updated
</pre>
<h3>Move the Server Certificates and Keys</h3>
<p>OpenVPN expects to see the server's CA, certificate and key in /etc/openvpn. Let's copy them into the proper location.</p>
<pre>cp /etc/openvpn/easy-rsa/keys/{server.crt,server.key,ca.crt} /etc/openvpn
</pre>
<p>You can verify the copy was successful with:</p>
<pre>ls /etc/openvpn
</pre>
<p>You should see the certificate and key files for the server.</p>
<p>At this point, the OpenVPN server is ready to go. Start it and check the status.</p>
<pre>service openvpn start
service openvpn status
</pre>
<p>The status command should return:</p>
<pre>VPN 'server' is running
</pre>
<p>Congratulations! Your OpenVPN server is operational. If the status message says the VPN is not running, then take a look at the /var/log/syslog file for errors such as:</p>
<pre>Options error: --key fails with 'server.key': No such file or directory
</pre>
<p>That error indicates server.key was not copied to /etc/openvpn correctly. Re-copy the file and try again.</p>
<h2>Step 3 — Generate Certificates and Keys for Clients</h2>
<p>So far we've installed and configured the OpenVPN server, created a Certificate Authority, and created the server's own certificate and key. In this step, we use the server's CA to generate certificates and keys for each client device which will be connecting to the VPN. These files will later be installed onto the client devices such as a laptop or smartphone.</p>
<h3>Key and Certificate Building</h3>
<p>It's ideal for each client connecting to the VPN to have its own unique certificate and key. This is preferable to generating one general certificate and key to use among all client devices.</p>
 
Note: By default, OpenVPN does not allow simultaneous connections to the server from clients using the same certificate and key. (See duplicate-cn in /etc/openvpn/server.conf.)
 
<p>To create separate authentication credentials for each device you intend to connect to the VPN, you should complete this step for each device, but change the name client1 below to something different such as client2 or iphone2. With separate credentials per device, they can later be deactivated at the server individually, if need be. The remaining examples in this tutorial will use client1 as our example client device's name.</p>
<p>As we did with the server's key, now we build one for our client1 example. You should still be working out of /etc/openvpn/easy-rsa.</p>
<pre>./build-key client1
</pre>
<p>Once again, you'll be asked to change or confirm the Distinguished Name variables and these two prompts which should be left blank. Press ENTER to accept the defaults.</p>
<pre>Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:
An optional company name []:
</pre>
<p>As before, these two confirmations at the end of the build process require a (y) response:</p>
<pre>Sign the certificate? [y/n]
1 out of 1 certificate requests certified, commit? [y/n]
</pre>
<p>If the key build was successful, the output will again be:</p>
<pre>Write out database with 1 new entries
Data Base Updated
</pre>
<p>The example client configuration file should be copied to the Easy-RSA key directory too. We'll use it as a template which will be downloaded to client devices for editing. In the copy process, we are changing the name of the example file from client.conf to client.ovpn because the .ovpn file extension is what the clients will expect to use.</p>
<pre>cp /usr/share/doc/openvpn/examples/sample-config-files/client.conf /etc/openvpn/easy-rsa/keys/client.ovpn
</pre>
<p>You can repeat this section again for each client, replacing client1 with the appropriate client name throughout.</p>
<h3>Transferring Certificates and Keys to Client Devices</h3>
<p>Recall from the steps above that we created the client certificates and keys, and that they are stored on the OpenVPN server in the /etc/openvpn/easy-rsa/keys directory.</p>
<p>For each client we need to transfer the client certificate, key, and profile template files to a folder on our local computer or another client device.</p>
<p>In this example, our client1 device requires its certificate and key, located on the server in:</p>
<ul>
<li>/etc/openvpn/easy-rsa/keys/client1.crt</li>
<li>/etc/openvpn/easy-rsa/keys/client1.key </li>
</ul>
<p>The ca.crt and client.ovpn files are the same for all clients. Download these two files as well; note that the ca.crt file is in a different directory than the others.</p>
<ul>
<li>/etc/openvpn/easy-rsa/keys/client.ovpn</li>
<li>/etc/openvpn/ca.crt</li>
</ul>
<p>While the exact applications used to accomplish this transfer will depend on your choice and device's operating system, you want the application to use SFTP (SSH file transfer protocol) or SCP (Secure Copy) on the backend. This will transport your client's VPN authentication files over an encrypted connection.</p>
<p>Here is an example SCP command using our client1 example. It places the file client1.key into the Downloads directory on the local computer.</p>
<pre>scp root@your-server-ip:/etc/openvpn/easy-rsa/keys/client1.key Downloads/
</pre>
<p>Here are several tools and tutorials for securely transfering files from the server to a local computer:</p>
<p>At the end of this section, make sure you have these four files on your client device:</p>
<ul>
<li>client1.crt</li>
<li>client1.key</li>
<li>client.ovpn</li>
<li>ca.crt</li>
</ul>
<h2>Step 4 - Creating a Unified OpenVPN Profile for Client Devices</h2>
<p>There are several methods for managing the client files but the easiest uses a unified profile. This is created by modifying the client.ovpn template file to include the server's Certificate Authority, and the client's certificate and its key. Once merged, only the single client.ovpn profile needs to be imported into the client's OpenVPN application.</p>
<p>We will create a single profile for our client1 device on the local computer we downloaded all the client files to. This local computer could itself be an intended client or just a temporary work area to merge the authentication files. The original client.ovpn template file should be duplicated and renamed. How you do this will depend on the operating system of your local computer.</p>
<p>Note: The name of your duplicated client.ovpn doesn't need to be related to the client device. The client-side OpenVPN application will use the file name as an identifier for the VPN connection itself. Instead, you should duplicate client.ovpn to whatever you want the VPN's nametag to be in your operating system. For example: work.ovpn will be identified as work, school.ovpn as school, etc.</p>
<p>In this tutorial, we'll name the VPN connection DigitalOcean so DigitalOcean.ovpn will be the file name referenced from this point on. Once named, we then must open DigitalOcean.ovpn in a text editor; you can use whichever editor you prefer.</p>
<p>The first area of attention will be for the IP address of your Droplet. Near the top of the file, change my-server-1 to reflect your VPN's IP.</p>
<pre># The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote my-server-1 1194
</pre>
<p>Next, find the area shown below and uncomment user nobody and group nogroup, just like we did in server.conf in Step 1. Note: This doesn't apply to Windows so you can skip it. It should look like this when done:</p>
<pre># Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup
</pre>
<p>The area given below needs the three lines shown to be commented out so we can instead include the certificate and key directly in the DigitalOcean.ovpn file. It should look like this when done:</p>
<pre># SSL/TLS parms.
# . . .
#ca ca.crt
#cert client.crt
#key client.key
</pre>
<p>To merge the individual files into the one unified profile, the contents of the ca.crt, client1.crt, and client1.key files are pasted directly into the .ovpn profile using a basic XML-like syntax. The XML at the end of the file should take this form:</p>
<pre>&lt;ca&gt;
(insert ca.crt here)
&lt;/ca&gt;
&lt;cert&gt;
(insert client1.crt here)
&lt;/cert&gt;
&lt;key&gt;
(insert client1.key here)
&lt;/key&gt;
</pre>
<p>When finished, the end of the file should be similar to this abbreviated example:</p>
<pre>&lt;ca&gt;
-----BEGIN CERTIFICATE-----
. . .
-----END CERTIFICATE-----
&lt;/ca&gt;
&lt;cert&gt;
Certificate:
. . .
-----END CERTIFICATE-----
. . .
-----END CERTIFICATE-----
&lt;/cert&gt;
&lt;key&gt;
-----BEGIN PRIVATE KEY-----
. . .
-----END PRIVATE KEY-----
&lt;/key&gt;
</pre>
<p>The client1.crt file has some extra information in it; it's fine to just include the whole file.</p>
<p>Save the changes and exit. We now have a unified OpenVPN client profile to configure our client1.</p>
<h2>Step 5 - Installing the Client Profile</h2>
<p>Now we'll discuss installing a client VPN profile on Windows, OS X, iOS, and Android. None of these client instructions are dependent on each other so you can skip to whichever is applicable to you.</p>
<p>Remember that the connection will be called whatever you named the .ovpn file. In our example, since the file was named DigitalOcean.ovpn, the connection will be named DigitalOcean.</p>
<h3>Windows</h3>
<p>Installing</p>
<p>The OpenVPN client application for Windows can be found on <a href="https://openvpn.net/index.php/open-source/downloads.html">OpenVPN's Downloads page</a>. Choose the appropriate installer version for your version of Windows.</p>
 
Note: OpenVPN needs administrative privileges to install.
 
<p>After installing OpenVPN, copy the unified DigitalOcean.ovpn profile to:</p>
<pre>C:\Program Files\OpenVPN\config
</pre>
<p>When you launch OpenVPN, it will automatically see the profile and makes it available.</p>
<p>OpenVPN must be run as an administrator each time it's used, even by administrative accounts. To do this without having to right-click and select Run as administrator every time you use the VPN, you can preset this but it must be done from an administrative account. This also means that standard users will need to enter the administrator's password to use OpenVPN. On the other hand, standard users can't properly connect to the server unless OpenVPN on the client has admin rights, so the elevated privileges are necessary.</p>
<p>To set the OpenVPN application to always run as an administrator, right-click on its shortcut icon and go to Properties. At the bottom of the Compatibility tab, click the button to Change settings for all users. In the new window, check Run this program as an administrator.</p>
<p>Connecting</p>
<p>Each time you launch the OpenVPN GUI, Windows will ask if you want to allow the program to make changes to your computer. Click Yes. Launching the OpenVPN client application only puts the applet in the system tray so the the VPN can be connected and disconnected as needed; it does not actually make the VPN connection.</p>
<p>Once OpenVPN is started, initiate a connection by going into the system tray applet and right-clicking on the OpenVPN applet icon. This opens the context menu. Select DigitalOcean at the top of the menu (that's our DigitalOcean.ovpn profile) and choose Connect.</p>
<p>A status window will open showing the log output while the connection is established, and a message will show once the client is connected.</p>
<p>Disconnect from the VPN the same way: Go into the system tray applet, right-click the OpenVPN applet icon, select the client profile and click Disconnect.</p>
<h3>OS X</h3>
<p>Installing</p>
<p><a href="https://code.google.com/p/tunnelblick/">Tunnelblick</a> is a free, open source OpenVPN client for Mac OS X. You can download the latest disk image from the <a href="https://code.google.com/p/tunnelblick/wiki/DownloadsEntry">Tunnelblick Downloads page</a>. Double-click the downloaded .dmg file and follow the prompts to install.</p>
<p>Towards the end of the installation process, Tunnelblick will ask if you have any configuration files. It can be easier to answer No and let Tunnelblick finish. Open a Finder window and double-click DigitalOcean.ovpn. Tunnelblick will install the client profile. Administrative privileges are required.</p>
<p>Connecting</p>
<p>Launch Tunnelblick by double-clicking Tunnelblick in the Applications folder. Once Tunnelblick has been launched, there will be a Tunnelblick icon in the menu bar at the top right of the screen for controlling connections. Click on the icon, and then the Connect menu item to initiate the VPN connection. Select the DigitalOcean connection.</p>
<h3>iOS</h3>
<p>Installing</p>
<p>From the iTunes App Store, search for and install <a href="https://itunes.apple.com/us/app/id590379981">OpenVPN Connect</a>, the official iOS OpenVPN client application. To transfer your iOS client profile onto the device, connect it directly to a computer. </p>
<p>Completing the transfer with iTunes will be outlined here. Open iTunes on the computer and click on iPhone &gt; apps. Scroll down to the bottom to the File Sharing section and click the OpenVPN app. The blank window to the right, OpenVPN Documents, is for sharing files. Drag the .ovpn file to the OpenVPN Documents window.</p>
<p>Now launch the OpenVPN app on the iPhone. There will be a notification that a new profile is ready to import. Tap the green plus sign to import it.</p>
<p>Connecting</p>
<p>OpenVPN is now ready to use with the new profile. Start the connection by sliding the Connect button to the On position. Disconnect by sliding the same button to Off.</p>
<p>Note: The VPN switch under Settings cannot be used to connect to the VPN. If you try, you will receive a notice to only connect using the OpenVPN app.</p>
<h3>Android</h3>
<p>Installing</p>
<p>Open the Google Play Store. Search for and install <a href="https://play.google.com/store/apps/details?id=net.openvpn.openvpn">Android OpenVPN Connect</a>, the official Android OpenVPN client application.</p>
<p>The .ovpn profile can be transferred by connecting the Android device to your computer by USB and copying the file over. Alternatively, if you have an SD card reader, you can remove the device's SD card, copy the profile onto it and then insert the card back into the Android device. </p>
<p>Start the OpenVPN app and tap the menu to import the profile.</p>
<p>Then navigate to the location of the saved profile (the screenshot uses /sdcard/Download/) and select the file. The app will make a note that the profile was imported.</p>
<p>Connecting</p>
<p>To connect, simply tap the Connect button. You'll  be asked if you trust the OpenVPN application. Choose OK to initiate the connection. To disconnect from the VPN, go back to the the OpenVPN app and choose Disconnect.</p>
<h2>Step 6 - Testing Your VPN Connection</h2>
<p>Once everything is installed, a simple check confirms everything is working properly. Without having a VPN connection enabled, open a browser and go to <a href="https://www.dnsleaktest.com">DNSLeakTest</a>.</p>
<p>The site will return the IP address assigned by your internet service provider and as you appear to the rest of the world. To check your DNS settings through the same website, click on Extended Test and it will tell you which DNS servers you are using.</p>
<p>Now connect the OpenVPN client to your Droplet's VPN and refresh the browser. The completely different IP address of your VPN server should now appear. That is now how you appear to the world. Again, <a href="https://www.dnsleaktest.com">DNSLeakTest's</a> Extended Test will check your DNS settings and confirm you are now using the DNS resolvers pushed by your VPN.</p>
<p>Congratulations! You are now securely traversing the internet protecting your identity, location, and traffic from snoopers and censors.</p>
    </div></div>