<h1>Researchers Say They’ve Recreated Part of a Rat Brain Digitally - The New York Times</h1>
<hr />
<div><div>
        
        
        <div>
            <figure>
    Photo
    <div>
            <img src="http://static01.nyt.com/images/2015/10/09/science/09brain2/09brain2-master675.jpg" />
            
            
    </div>
        
                A virtual brain slice. The Blue Brain Project built a reconstruction of a section of rat brain in a computer, and hopes to do the same with a human brain eventually.
                        
            Credit
            Makram et al./Cell 2015        
            
    </figure>
            <div>
                                                    
                                                    
    
                                            </div>
        </div>
        
                
        <p>Building on years of research, 82 researchers from institutions around the world reported Thursday that they had built a reconstruction of a section of a rat brain in a computer.</p><p>The research was partly supported by the <a href="https://www.humanbrainproject.eu/">Human Brain Project</a>, a more than $1 billion, 10-year European research program. The report comes directly from the <a href="http://bluebrain.epfl.ch/">Blue Brain Project</a>, which aims to reconstruct the rat brain and eventually the human brain in a computer.</p><p>Both research programs have been controversial. Hundreds of neuroscientists signed an <a href="http://www.nytimes.com/2014/07/09/science/european-effort-for-computer-simulated-brain-draws-fire.html?_r=0">open letter</a> in 2014 criticizing both the overall project and the feasibility of the reconstruction goal.</p><p><a href="http://www.nytimes.com/2013/03/19/science/bringing-a-virtual-brain-to-life.html">Henry Markram</a>, of the École Polytechnique Fédérale de Lausanne, who leads both projects, said that what he and his many colleagues had achieved was the first draft of a functioning map of 30,000 brain cells.</p>    
        
    
<p>He said this was not yet a proof of principle that scientists could indeed reconstruct the human brain, which contains 85 billion or more neurons, but that it was a first step.</p><p><a href="http://www.nytimes.com/2015/09/22/science/cori-bargmann-puts-her-mind-to-how-the-brain-works.html">Cori Bargmann</a>, co-director of the new Kavli Neural Systems Institute at Rockefeller University, who has been intimately involved with the Brain Initiative, also a long-term research program, said the report represented an “amazing tour de force” in its accumulation of data.</p><p>But, she said, the “simulations are in their infancy,” and therefore what this means for the larger goals of reconstructing a whole brain is unclear. “They built a 747, and it’s taxiing around the runway,” she said. “I haven’t seen it fly yet, but it’s promising.”</p><p>The reconstruction that Dr. Markram envisions is a research tool that would digitally encode some characteristics of neurons and their connections that are common to all brains. It is not the futuristic dream of uploading a human personality to a computer.</p><p>To build a digital version of the portion of rat brain, researchers did not record the details of every single cell. They used the data from some cells to inform what the whole would look like. Then they simulated certain kinds of brain activity and found that the reconstruction acted like the living tissue. All the data for the reconstruction will be available for other scientists.</p><p>The report, published in <a href="http://www.cell.com/cell/abstract/S0092-8674%2815%2901191-5">Cell</a>, a scientific journal, is one of the longest neuroscience reports ever, and several neuroscientists declined to comment before publication because of the time required to evaluate it fully.</p>
        
                                        
        
                    
            </div></div>