<h1>Masculinity Is an Anxiety Disorder: Breaking Down the Nerd Box - Uncanny Magazine</h1>
<hr />
<div><div>
				
				<p>Speaking for myself—the only person I can reasonably speak for—being a Man never seemed like an attainable goal, let alone a desirable one. This has something to do with me and who I am, certainly; but it also has a great deal to do with what we think a Man is in this culture [1].</p>
<p>Man, from my perspective, is not an identity so much as a Long Con, and masculinity is a concatenation of anxiety–founded posturings [2].</p>
<p>I want to make it clear that I believe we can transcend narrow ideas of gender, wherever they come to us from. Masculinity, or at least unexamined masculinity, may be an anxiety disorder, but it is one that—in my experience—loses much of its power simply by being recognized as such.</p>
<p>In a 2011 article, sexuality educator Charlie Glickman describes workshops on male gender socialization in which he asks participants who have spent at least some time in the US to brainstorm words that describe “real men.” He reports that “regardless of the age, gender mix, sexual orientation, or racial makeup of the group,” the responses consistently come up with words like: strong, muscular, heterosexual, dominant, cop, firefighter, mechanic, lawyer, business man, CEO, leader, or violent; and phrases such as: watches and plays sports; doesn’t show emotions other than anger or excitement; has a big penis; gets hard when he wants; stays hard; etc. Then he asks for a list of terms used for men who don’t exhibit all of those characteristics, and the responses are consistent there as well: gay, fag, girl, weak, sissy, punk, bitch, pussy, loser, wimp. Notice that he asks what terms are used for men who don’t exhibit every characteristic of a “real man”<a href="#3">[3]</a>.</p>
<p>On some level, then, all men are aware that there is an ideal of masculinity, that it is impossible to live up to, and that when we fail to live up to it we are subject to name–calling as a matter of course. We are vulnerable to criticism from gender–policing people of all genders for failing to attain or maintain this ideal.</p>
<p>Our marginally more enlightened age has introduced new criteria for Manhood which stands in direct contrast to the old criteria, which is itself at times self–contradictory. A Man needs no one; a Man takes care of those around him. A Man is gentle; a Man is violent. A Man is good with his hands; a Man is too powerful and important to work with his hands himself. Boys don’t cry. Except maybe they do? And if they do, when? How much? In what way is it acceptable for a man to cry? Vague permission to express emotions can provoke even more anxiety.</p>
<p>Glickman refers to this restrictive, ouroboros–like ideal of masculinity as the “Act Like a Man Box”; others refer to it as the “Man Box.” For our purposes I’m just going to refer to it as the Box. Living outside the Box, even thinking outside the Box, is for fags, sissies, losers, and wimps <a href="#4">[4]</a>. Since most people still think of gender as a binary, male or female, yes or no, this or that proposition, if you are not making every effort to be a man then you are choosing to be a woman by default. Since we live in a homophobic society, if you give up on performing to the heterosexual male ideal, then you are choosing to be homosexual by default. The Box is restrictive, but it can also seem like the only safe place for someone whose self–conception is of himself as a cisgender, heterosexual male. </p>
<p>As a thin, bespectacled, hay fever–ridden boy who was shy and athletically inept, I kept wandering out of the Box. I couldn’t help but notice, because I was told so repeatedly. Anxiety is often brought on by trauma, and the trauma that men share is that of gender policing <a href="#5">[5]</a>.</p>
<p>Men often minimize their gender policing by calling it “teasing,” “ribbing,” or “ball–busting,” but it usually manifests as ridicule meant to point out behaviors which are not coded as masculine in an effort to correct them. This may be done with or without malice; parents, for example, may feel that by discouraging feminine–coded behaviors, they are protecting their sons from future ridicule by firmly correcting them early. Yet the cumulative effect of this is to circumscribe a section of acceptable behavior, such that by the time the average man reaches adulthood, he has internalized an extensive checklist of behaviors that must be avoided lest ridicule result. In essence, male children are subject to trauma in an effort to spare them from trauma.</p>
<p>From my own personal experience, here is a list of behaviors that I have been “corrected” on by relatives, teachers, or peers:</p>
<ul>
<li>Hair length</li>
<li>Hair style</li>
<li> Products used in hair care or styling</li>
<li>The wearing of certain types of clothing and accessories, including shorts, sandals, v–neck shirts, and jewelry</li>
<li>The color of the clothes I wear, especially bright colors</li>
<li>Any use of the color pink</li>
<li>Standing, sitting, or reclining in positions the commenter considered feminine</li>
<li>Allowing my wrist to go limp</li>
<li>Skipping</li>
<li>Singing</li>
<li>Dancing</li>
<li>Giggling</li>
<li>Being concerned about cleanliness</li>
<li>Eating in too fastidious a manner</li>
<li>Failing to catch a ball</li>
<li>Failing to throw a ball far enough</li>
<li>Falling down</li>
<li>Feeling ill</li>
<li>Feeing tired</li>
<li>Showing compassion for others</li>
<li>Holding a baby</li>
<li>Playing with a child</li>
<li>Reading a book</li>
<li>Crying</li>
<li>Laughing</li>
<li>Betraying concern about my appearance</li>
<li>Cleaning</li>
<li>Cooking</li>
<li>Sewing</li>
<li>Refusing food</li>
<li>Refusing alcohol</li>
<li>Taking offense at verbal abuse</li>
<li>Expressing pain or discomfort</li>
<li>Conversing with girls</li>
<li>Choosing to hang out with girls</li>
</ul>
<p>Note that this is a list I came up with off the top of my head, in the space of about twenty minutes; anyone reading this could write a list like this. From birth most of us are given very clear ideas of how we are supposed to act. What these haphazard lists of interdictions delineate are spheres of gendered behavior that rarely, if ever, intersect, and which restrict all of us from the full range of human experience.</p>
<p>I couldn’t say when, precisely, this policing began to impinge upon the formation of my identity—when it was that I began constructing my own Box—but certainly by the age of 11 I was making choices based upon this feedback. One of the first things I did, because I saw no alternative, was to abdicate any expectation of competence at sports, and with it any enjoyment of them. I was not strong, fast, or agile; I was probably not as weak, slow, or uncoordinated as I believed I was either, but any kind of physical game was so fraught with the potential for humiliation and emasculation that it was safer for my psyche to simply leave sports out of my Box.</p>
<p>To leave out something so key to American masculinity as physical skill and achievement leaves one vulnerable. It has to be replaced with something else, another set of metrics for masculinity. I would love to be able to say that I rejected the Box entirely, but I was not strong or smart enough to do so; it was simply not a tenable choice for me at that time. Instead, I built a variation on the Box, something that for our purposes I’ll refer to as the Nerd Box <a href="#6">[6]</a><a href="#7">[7]</a>.</p>
<p>What goes in the Nerd Box can vary. Mine contained things like (school–related) intelligence and good grades, comic books, science fiction and fantasy novels, and tabletop role–playing games. Other Nerd Boxes could include things like video games, anime, sports trivia (as opposed to sports participation), etc. There is significant overlap between the Nerd Box and what we largely refer to as fandom, but whereas fandom generally signifies enthusiasm for a particular genre or property, the Nerd Box tends to signify something additional: authority. For example, self–identified male comics nerds tend to consider themselves experts on whatever sector of comics they gravitate towards. The Simpsons’ Comic Book Guy character is, after all, based in reality. Men who live in the Nerd Box may think of this authority as a way of defending their chosen domain, of being able to prove their masculinity when challenged, but it is also used to challenge others, and in practice it tends to exclude those who have only a casual or preliminary interest in the topic in question [8].</p>
<p>Every Nerd Box, no matter the diversity of its other contents, has one item in common: the illusion of freedom. Inside that box, and inside nerd contexts and communities, the box–dweller feels free to express opinions, to participate in discussions, to explore his enthusiasms to their fullest extent. I felt safe with other male Nerds, and as a result I formed certain misguided ideas about nerd communities: that nerds were smarter, better, more tolerant, more compassionate. Relative to the non–Nerd contexts I still had to navigate, this was somewhat true; my enthusiasms were seen as weird, childish, or trivial, all labels that were ultimately challenges to my masculinity. As a result, because I had been conditioned to see my masculinity as something fragile that must be protected, the Nerd Box became more than a container for my collection of personal signifiers of masculinity—it became a sanctuary or refuge from the police forces of mainstream masculinity.</p>
<p>I believe that this is a nearly universal experience for Nerd–Box–dwellers. They may use their Box as a Fortress of Solitude, connect it with other Nerd Boxes in a sort of Nerd Habitrail, or treat it as a bunker from which to lob rhetorical disdain at mainstream masculinity. Ultimately, though, the Box is, as with every other Man Box, under siege from other anxious men and from the binary–policing society at large. This need for constant vigilance is stressful, and masculinity is a stress–related anxiety disorder.</p>
<p>It’s this anxiety that is responsible, for example, for the bizarre online witch–hunt that is the Fake Geek Girl controversy, which has spun out and escalated into the larger and more troubling GamerGate controversy. The nerd, having asserted a claim over some sector of fandom or other expertise, reaches an uneasy equilibrium with respect to his male dominance over that topic. When a woman expresses enthusiasm for this topic, the nerd may feel that this dominance is being threatened.</p>
<p>We have to acknowledge that many self–described nerds tend to be socially and romantically inept; this is less true of recent generations, but it is still a factor. They tend to have fraught romantic histories filled with rejection, false starts, and insecurities related to fears of masculine inadequacy. Many of these men have a tendency to approach women, at least those whom they consider potential romantic partners, with a cocktail of charged and conflicting feelings that essentially constitute emotional PTSD. If these women are conventionally attractive, the nerd may consider them to be out of his league and associate them with women who may have rejected or even humiliated them in the past.</p>
<p>There can also be a problem of status. The male nerd recognizes, on some level, that constructing his own version of masculinity is not just a lateral move. In the hierarchy of maleness, he ranks below men who are Strong, Muscular, Dominant, etc.; in other words, men who more closely approach the universal Ideal Man. The male nerd also recognizes that there is a hierarchy of femininity, a (largely male–constructed) female ideal. When a self–proclaimed female nerd appears to more closely match this ideal than the male nerd does the male ideal, the male nerd may see the disparity in their divergences from the ideal as a potential threat. His discomfort may be conscious or unconscious, but it often results in a feeling of inadequacy and resentment. His response may be to pre–emptively reject these women in order to forestall any chance of feeling hurt or vulnerable as a result of their own attraction.</p>
<p>This is further complicated by the Box. In male–to–male non–sexual interactions, the way nerds tend to engage on shared interests is by challenging one another. These challenges may be casual, but under scrutiny the dominance play becomes obvious. Questions run along the lines of “Have you seen?” “Have you read?” “Did you know?” Each party is establishing the parameters of the other’s knowledge and authority on the topic in question. At some point one of three outcomes takes place: 1) the two accept each other as more or less equals; 2) one establishes dominance but accepts the other as a sort of informal acolyte; or 3) one is humiliated and is forced to disengage. The level of anxiety can be high, but the process is ritualized and familiar and, except in the case of the third outcome, not particularly fraught. This is because both men see themselves as contending within a sphere that they have mutually though independently designated as male, and in their way the rules of approach are as well–worn as those of any lower primate. Mainstream males interact in very similar ways; it is simply the common ground interests that differ.</p>
<p>However, when a man and a woman interact in the same spheres, the results can be much more confused and unpleasant. The woman has called into question the masculinity of the man’s interests simply by showing an interest in it. The gender binary is composed largely of arbitrary oppositions and exclusions; the extreme logical extension of this is that men and women should never share interests. Aside from being a terrible guideline for partnerships, this makes any approach into a perceived male space by a woman yet another threat to the masculinity of the man or men in question. Some men try to follow the script of the “Have you/Do you” dominance ritual with such women, but their added anxiety manifests as aggression and condescension, and their desire to demonstrate authority can clash with the woman’s perception that fandom is about shared enthusiasm. In some cases, the man’s challenges create a no–win situation. Whether the woman is knowledgeable or not—even if the woman knows more than the man—in many if not most cases, the man has no intention of engaging with her as an equal. It is simply too threatening to his self–perceived masculinity. In this way the Box becomes an inadvertent shield against intimacy, one that can cripple a man’s ability to form and maintain relationships.</p>
<p>And yet most of those who live inside the Box would deny that it exists. The social dogma of gender had so imprinted itself upon me that I saw my Box even as recently as five or six years ago as simply a set of characteristics that defined me as a man and a human being; I failed to perceive the psychological constraints that enclosed that space. And nerds, having gone to some additional trouble to create their own space, have heightened levels of anxiety about delineating and defending the boundaries of that space. There is a proprietary attitude about the Nerd Box, whether it contains UNIX and The Matrix, hard science fiction and soft–core porn, or anarchist thought and live–action role–playing. To call the Box into question is to call a man’s identity into question, on some level. In some sense, the character Rob in the film adaptation of High Fidelity summarizes the philosophy of the Box when he says: “[W]hat really matters is what you like, not what you are like… Books, records, films—these things matter. Call me shallow but it’s the fucking truth <a href="#9">[9]</a><a href="#10">[10]</a>.” The owner of the Box does not appreciate visitors who tell him that he lives in a Box; his reaction is first to deny that it is there and then to take offense at the suggestion that there might be something wrong with it, since after all he fucking built the thing. His Box is the best Box and in general all other Boxes, all other interests, are inferior and less masculine.</p>
<p>The genius, then, of the Nerd Box is to recode certain activities and interests as masculine, at least within a limited context; the tragedy is that this recoding is still used to bully, exclude, and other. </p>
<p>When we build our own Box, we are creating our own limits. As we age, those of us with the capacity to grow add more and more items into our box, sometimes things that directly or indirectly fly in the face of gender policing: child care, for example, or emotional engagement, or other less masculine–coded activities such as gardening or cooking. And the Box will, in fact, expand to an impressive size, but it will not expand infinitely. As long as we consciously or unconsciously subscribe to the idea that gender is a binary system of oppositions, we cannot be open to the full range of human experience, expression, or emotion. To rid ourselves of the anxiety that is masculinity, we need to destroy the Box.</p>
<p>For myself much of this demolition came all at once, yet after years of slow work. The wrecking ball was the realization that I no longer identified as male, but as genderqueer; the crane was two decades of educating myself on feminism and the experiences of women. The former came as a result of the latter, because without having come to a different understanding of gender I could not have come to understand my own relationship to it. Without understanding the way that the patriarchy both materially benefits men and psychically damages them, I could not have come to recognize the Box for what it was—a game piece symbolic of my participation in a game that I could never win.</p>
<p>We have to talk about that word: patriarchy. I have avoided using it to this point because I know that just seeing or hearing the word causes some people to tune out. Apparently for some “patriarchy” is either a code word that signals that the person speaking need not be taken seriously, or a cryptozoological concept, a sort of sociological chupacabra. The problem may be that people understand patriarchy to refer to a conspiracy, but the truth is—as always—more complicated, and more insidious. Patriarchy describes the predominance of adult men in authority, and the predominance of the concerns of adult men in the culture. For the most part, patriarchy is not something that has been consciously constructed (at least, within living memory), but it is something that is consciously and tenaciously defended by those it benefits, and also by some whose benefit from it is questionable. Patriarchy, like capitalism or American democracy, is a fixed game that is perceived to benefit all (all men, that is) but tends to favor those already in power—in other words, the men in power are likely to hold on to that power, and to pass it on to other men who meet their criteria as men—cis, white, Christian, wealthy, etc <a href="#11">[11]</a>.</p>
<p>I point this out not to give credence to the tiresome “Not All Men” rebuttal (one that would seem to be effectively euthanized by the Schrodinger’s Rapist concept) but to point out that patriarchy and masculinity are constructs of limited usefulness not just to non–males, but to males themselves, who still fight so fiercely in defense of their Boxes. The Box is not just a badge, of course; it is also a constructed identity, and to be forced to reconstruct one’s identity can be difficult, even traumatic. But it is also liberating, and without feminism I do not see a way for men to experience that liberation.</p>
<p>I won’t say too much about my own identity as a genderqueer person here; it is a complex thing that I don’t fully understand myself, yet. But realizing I was genderqueer was liberating for many reasons, one of them being the ease with which it allowed me to reject the binary that had stunted me and separated me from women, casting them as incomprehensible or as obstacles or both. I had always believed that women were not unlike men, and that they should be taken as individuals rather than as examples of a type; but it took me a very long time to recognize that women were shaped by their experiences just as I had been, and that those experiences were often very, very, different. Experiences of poverty, tragedy, exclusion, etc., may be universal, but it took me a shamefully long time to understand that women’s relationships with men are so deeply informed by patriarchy and the license that it gives men to treat women as commodities or worse. This, I think, is the root of feminism—the very simple conviction that it is not acceptable for men to feel entitled to treat women as though they did not have their own wills and wishes and desires—the radical idea that women are people. Without understanding this, and without listening to and reading women, I could not have come to understand how dramatic the constructed divide between the genders is, and to see it as unacceptable. I could not have realized that no matter where I had built my Box and what I had put into it, defending it was taking a massive toll on me, and I could expect to do so for the rest of my life. The only way to preserve my mental well–being was to abandon that box and to give up the idea of gender as binary, to give up the idea of gender as a system of dominance, to give up even the idea of gender as a spectrum, and to see gender as a complex system of people in motion, exploring a vast untraveled common ground together.</p>
<p>To reject our received understanding of gender does not have to mean that you must be like me, and change the way that you identify. You may still be a man, just not that confused, unattainable “ideal” of a Man. You need not wear skirts or dresses, though they are extremely comfortable, particularly in warm weather. How you present yourself, your name, your pronouns, who you are attracted to—none of these things have to change, though in reconstructing your identity it would seem a lost opportunity not to give consideration to these questions. But surely the Box, that construct built by others as much as by ourselves, that little prison we started building to protect ourselves from things we didn’t even understand yet, the invisible walls that keep us from being vulnerable enough to make connections and train us to see every approach as an assault—surely that can go. Surely we can recognize that as the source of so much of our tension and anxiety. And maybe, for our sons, we can find a way to talk them out of building their own, and to build other things instead.</p>
<p>FOOTNOTES</p>
<p><a></a>[1] Specifically, for me, “this culture” refers to white, middle class, Midwestern, Catholic. Your cultural mandates of masculinity may well vary.</p>
<p><a></a>[2] I want to make it clear that I don’t subscribe to the popular conceit that gender is entirely a social construct. It is tempting to believe this, and I once espoused this belief, but it is a slippery slope both in terms of logic and of trans–exclusionary talk. To say that every behavior or characteristic that can be connected to gender is learned is to say that every behavior or characteristic is learned, because as it stands gender is essentially inextricable from the rest of us. It is to say that we are all nurture and no nature, that we are all tabula rasa, and I cannot see how this could be true when nearly all of us, at some point or another, have quietly or loudly rebelled against something that we knew was wrong for us, without having to be told that this was so. Biology is not destiny, but neither is our destiny programmed by our upbringing. The truth is much more complex, as is gender, as is everything.</p>
<p><a></a>[3] Incidentally, someone ought to do a REAL MAN parody film/show in which the lead character is a Cop Firefighter Mechanic Lawyer Business Man CEO.</p>
<p><a></a>[4] This is not to suggest that other genders do not experience (or participate in) gender policing, but a discussion of that lies outside my scope.</p>
<p><a></a>[5] This is not to suggest that other genders do not experience (or participate in) gender policing, but a discussion of that lies outside my scope.</p>
<p><a></a>[6] An aside: while I’m aware of efforts to reclaim the terms, I find words like geek and nerd extremely troubling and dislike using them unless there is no other term that does the same work of description. “Outsider,” for example, may be anthropologically accurate, but is also used to refer to specific categories of art and music, and is a term that many self–described geeks and nerds may object to. For better or worse, most persons of the type I’ll be discussing—including this author—recognize themselves as geeks or nerds even if they don’t use the terms themselves.</p>
<p>As to my objections, they stem from very much the same source as this essay: when they are first applied to persons growing up male, the words “nerd,” “geek,” “dork,” “dweeb,” etc. are used to convey the message that our masculinity is in question, that our interests and pursuits represent an abdication of the pursuit of manliness. While I reject the binary, I am reluctant to embrace terms that were used to other and exclude me.</p>
<p><a></a>[7] The “Nerd Box” as described here is specifically of the type constructed by male nerds.</p>
<p><a></a>[8] The significance of the difference between enthusiasm and knowledge may not be immediately apparent. Perhaps it is enough to point out that the former is or can be contagious; the latter is not, or at least, its transmission is more complex, and showing off is not the same as teaching.</p>
<p><a></a>[9] High Fidelity. 2000</p>
<p><a></a>[10] I would argue that the film version of this story in particular is about a man who becomes aware of the existence of his Box and gains some dim awareness of the ways in which the Box contributes to him being an asshole.</p>
<p><a></a>[11] Cop Firefighter Mechanic Lawyer Business Man CEO might be an ideal candidate.</p>
<div><div><a></a><a></a><a></a><a href="http://www.addtoany.com/add_to/tumblr?linkurl=http%3A%2F%2Funcannymagazine.com%2Farticle%2Fmasculinity-is-an-anxiety-disorder-breaking-down-the-nerd-box%2F&amp;linkname=Masculinity%20Is%20an%20Anxiety%20Disorder%3A%20Breaking%20Down%20the%20Nerd%20Box"><img src="http://uncannymagazine.com/wp-content/plugins/add-to-any/icons/tumblr.png" width="16" height="16" /></a>
</div></div>
								
								<p>
											© 2015 David J. Schwartz									</p>
				<div><a></a><a></a><a></a><a href="http://www.addtoany.com/add_to/tumblr?linkurl=http%3A%2F%2Funcannymagazine.com%2Farticle%2Fmasculinity-is-an-anxiety-disorder-breaking-down-the-nerd-box%2F&amp;linkname=Masculinity%20Is%20an%20Anxiety%20Disorder%3A%20Breaking%20Down%20the%20Nerd%20Box"><img src="http://uncannymagazine.com/wp-content/plugins/add-to-any/icons/tumblr.png" width="16" height="16" /></a></div>			</div></div>