<h1>The Tarot as a Tool for Writing Your Novel | Write to Done</h1>
<hr />
<div><div>
								
<p>Note from the Editor: November sees the beginning of NaNoWriMo, or National Novel Writing Month. Anyone can join the thirty days of literary abandon. WTD will run posts to inspire and encourage you on the way.</p>
<p>National Novel Writing Month (NaNoWriMo) begins in just a few days, on November 1st, and thousands of would-be authors are registering with high hopes of crossing the finish line on November 30th, novel firmly in hand. The objective of writing at least 50,000 words in 30 days doesn’t seem so daunting, until the sobering thought hits that you have absolutely no idea what you’re going to write about. Or perhaps you do have an idea—one that would look great as a blurb on a book jacket cover–but the plot is eluding you, or you can’t see your novel’s characters very clearly. One solution is to prime your creativity pump by turning to the tarot.</p>
<p>Although the tarot is most often used as a tool for divination, tarot cards are also great, practical tools for writing and creative thinking. Corrine Kenner, author of “Tarot for Writers”, explains that well-known writers, such as John Steinbeck and Stephen King, have used tarot cards for inspiration. She adds that Italian novelist Italo Calvino went so far as to call the tarot “a machine for writing stories.”</p>
<p>If you’re thinking of writing a novel, you can apply the imagery and symbolism of the 78 cards of the tarot to help you develop plot, conflict, character profiles, dialogue, and scenery, as well as to introduce unpredictable elements. The cards can even serve as a creativity prompt if you hit a brick wall while you’re writing. With a tarot deck beside you, you won’t be starting out with a blank sheet of paper. Instead, you’ll have a world of imagery as your disposal, which, if you allow your imagination and intuition to step forward, will begin to move, speak, and take action. This article will help you get started in using the tarot to write your novel.</p>
<h3>Choosing a Tarot Deck</h3>
<p>There are many different tarot decks which you can choose from, including everything from the Lord of the Rings Tarot–with “Death” depicted as Gandalf fighting the Balrog–to a Jane Austen Tarot, in which each card represents a character or scene from one of her novels. Arthur Edward Waite and Pamela Colman Smith created the best-selling Rider-Waite-Smith tarot deck in 1909, and that’s the deck we’ll be referring to in this article. You can either purchase a deck from Amazon, or you can print the cards out, for free, here.</p>
<h3>Tarot for Writers 101</h3>
<p>You don’t have to become an expert on the meaning of the tarot cards in order to use them as a creativity tool. Once you have a general idea of the symbolism of the cards, you can apply your own interpretations and use them as a springboard for your own ideas and impressions. The tarot will help you in allowing your intuition to tell you stories which you can then get down on paper. In essence, you’ll be taking the open ended images on the cards and projecting a story onto them.</p>
<p>Basically, the tarot consists of two parts: the Major Arcana and the Minor Arcana. The Major Arcana is made up of 22 cards; the figures of the Major Arcana represent universal archetypes which serve as the basic patterns for human thoughts and emotions, as well as dramatic, life-changing events. For example, the Hermit can represent the need to withdraw, to seek solitude, or to look for a new direction. If you draw this card while trying to decide where your plot goes next, it could mean that your hero is about to leave everything he knows behind and embark on a solitary journey or adventure.</p>
<p>There are 56 cards in the Minor Arcana. While the Major Arcana expresses universal themes, the Minor Arcana brings those themes down to the practical arena and applies them to everyday life. The Minor Arcana has four suits—typically called Wands, Cups, Swords, and Pentacles—and each suit has ten numbered cards and four Court Cards (King, Queen, Knight, and Page). Each of the tarot’s four suits corresponds to one of the elements: fire, earth, air, or water:</p>
<ul>
<li>The wands represent fire: someone with a fiery personality; tempers flaring; something is about to go up in flames; literally, something catches on fire.</li>
<li>The cups represent water: someone who is very emotional; intuition; a desire or want; the beginning of a love affair.</li>
<li>The swords represent air: someone who is very intellectual; using words as weapons; ideas coming into conflict; having interests in common.</li>
<li>The pentacles represent earth: someone who is very wealthy; money trouble; buying or selling real estate; an opportunity to make lots of money.</li>
</ul>
<p>As an example, the three of swords shows a heart being pierced by three swords. If you pull out this card it’s time to introduce an element of betrayal or heartbreak into your story. As further illustration, the five of wands shows five men; each is holding a wand and they appear to be working against each other. This card could symbolize that there’s something in the environment that’s working against the protagonist, it can represent a race or competition, or it can mean that one of your characters needs to learn to get along with others.</p>
<p>If you want more information on how to interpret tarot cards, there are plenty of books out there which can help you, and there’s a free online course on the tarot here.</p>
<p>Example: The Empress</p>
<p>The Empress is tarot card 3 in the Major Arcana. The card shows a beautiful woman seated on a throne covered with soft, lush pillows. Her gown is white—representing purity—and is decorated with pomegranates; she‘s wearing a crown with 12 stars representing the signs of the Zodiac; in her right hand she’s holding a rod which symbolizes power; and she has a shield with the symbol for Venus, the goddess of love. Her belly shows a hint of pregnancy. In the background there’s a forest with trees in various stages of life, a field of ripe wheat, and a waterfall.</p>
<p>From the symbolism and imagery on the card, you could come up with some of the following possible meanings to apply to your novel:</p>
<p>One of you main characters wants to become pregnant.</p>
<ul>
<li>An unplanned pregnancy creates a conflict in the story (maybe one character wants to keep the baby and the other doesn’t).</li>
</ul>
<ul>
<li>It can refer to motherly traits that are present in your character, or that your character meets someone new who has these traits. For example, in the Fairy Tale Tarot the Empress is represented by Cinderella’s fairy godmother.</li>
</ul>
<ul>
<li>As an outcome, this card can be a sign of prosperity (notice the abundance that surrounds the Empress).</li>
</ul>
<ul>
<li>It’s also a card of creativity; creative seeds are planted and will flourish and grow. It can represent an idea that’s beginning to take shape: an idea for a new business, for a marketing campaign, and so on.</li>
</ul>
<ul>
<li>If you pull out this card when you’re trying to come up with a setting, it can represent a warm, inviting home filled with good food and laughter.</li>
</ul>
<ul>
<li>The card can be a warning that your character needs to learn patience: just as everything in nature grows according to cycles, everything happens in due time.</li>
</ul>
<ul>
<li>The card can also refer to a situation that is pregnant with promise.</li>
<li>If the empress is surrounded by negative cards in a reading, it could signify the negative side of motherhood: over-protectiveness, smothering, and refusal to let go.</li>
<li>If the card is reversed it can mean domestic upheaval, infertility, an unwanted pregnancy, or suppressed artistic expression.</li>
<li>In the Wizard’s Tarot—in which the Major Arcana represents the faculty at a magic school–the Empress is represented by the Professor of Herbal Magic.</li>
</ul>
<h3>Creating Spreads to Craft Your Novel</h3>
<p>A spread is a layout of the cards with a definite purpose in mind. Spreads can be simple—even one card can be a spread—or they can be very elaborate: there’s one spread that uses all 78 cards. Set the intent to create a scene for your story, shuffle your cards, and pull one out at random. Write your scene based on the card that you selected.</p>
<p>Now set the intent to establish the setting for your novel and go through the process again. You can follow this process for anything that you want to know about your novel: start a dialogue, suggest a plot twist, bring a supporting character into the conflict, and so on. Instead of one card, you can use two cards and balance them against each other: the pros and cons of a venture your protagonist is considering, a heated argument between two characters, and so on.</p>
<p>One way to use a three card spread is to have the cards represent your character’s past, present, and future. You can also set the intent to determine the following:</p>
<ul>
<li>The first card represents your character’s primary goal and motivation.</li>
<li>The second card represents your character’s greatest fear in relation to this goal.</li>
<li>The third card explores the internal conflict your character has to conquer along the way.</li>
<li>You can go into more detail by having larger spreads. For example, shuffle the cards and set the intent that the first six cards you choose will represent, in order, the following:</li>
</ul>
<ol>
<li>Protagonist: this card represents your main character.</li>
<li>Antagonist: this card represents the main adversary.</li>
<li>Theme: this card represents your novel’s theme.</li>
<li>Beginning: this card represents the beginning of your novel.</li>
<li>Middle: this card represents the middle of your novel.</li>
<li>End: this card represents the end of your novel.</li>
</ol>
<p>You can even create intricate character profiles by pulling out several cards and assigning them meanings, such as the following:</p>
<ul>
<li>Relationship with mother</li>
<li>Relationship with father</li>
<li>Relationship with siblings.</li>
<li>What was the defining moment in the character’s life?</li>
<li>What was their first job?</li>
<li>What are some of the character’s idiosyncrasies or quirks?</li>
<li>What’s their greatest fear?</li>
<li>What do they want most out of life?</li>
<li>What are their major strengths?</li>
<li>What are their major weaknesses?</li>
</ul>
<p>The Celtic Cross Spread is a particularly good spread for setting out an intricate plot. In addition, you can come up with your own spreads: decide what you want to know, ask a question, and develop a custom-designed spread.</p>
<h3>Conclusion</h3>
<p>Using the tarot to write your novel is simply about trusting yourself and allowing your subconscious to express itself. Pick a card and set it in front of you. What’s the first image that you notice? What do you think it means? Do you get an overall impression from the image as a whole? What thoughts or feelings emerge? How can you apply it to your novel? Write freely, without censoring yourself, based on the images and symbols that you see in the card and what they represent to you.</p>
<p>Keep in mind that the tarot can be used for inspiration regardless of the genre of your novel: whether your protagonist is a fairy with gossamer wings, an Indiana Jones-type character in search of an ancient artifact, or a relentless detective who won’t let go of an unsolved murder that happened fifteen years ago. Gather your laptop or writing tool of choice, your favorite coffee mug, and your tarot deck, and get ready to crank out your novel and win NaNoWriMo this year.</p>
<p>Marelisa Fábrega blogs about creativity, productivity, and simplifying your life over at Abundance Blog at Marelisa Online. Marelisa is the author of the ebook “How to Be More Creative – A Handbook for Alchemists”.</p>
								
						                
								</div></div>