<h1>how to plot a complex novel in one day</h1>
<hr />
<div><div>&#13;
							  &#13;
							<figure><img src="http://38.media.tumblr.com/0642927ed59aaa510a1ee6301b828918/tumblr_inline_nj1a37Tfz81skonly.gif" /></figure><p>Now first, I have to say, that the plot you’re able to come up with in one day is not going to be without its flaws, but coming up with it all at once, the entire story unfolds right in front of you and makes you want to keep going with it. So, where to begin? </p><ul><li>What is your premise and basic plot? Pick your plot. I recommend just pulling one from<a href="http://en.wikipedia.org/wiki/The_Thirty-Six_Dramatic_Situations"> this list.</a> No plots are “original” so making yours interesting and complicated will easily distract from that fact, that and interesting characters. Characters will be something for you to work on another day, because this is plotting day. You’ll want the main plot to be fairly straight forward, because a confusing main plot will doom you if you want subplots.   </li><li>Decide who the characters will be. They don’t have to have names at this point. You don’t even need to know who they are other than why they have to be in the story. The more characters there are the more complicated the plot will be. If you intend to have more than one subplot, then you’ll want more characters. Multiple interconnected subplots will give the illusion that the story is very complicated and will give the reader a lot of different things to look at at all times. It also gives you the chance to develop many side characters. The plot I worked out yesterday had 13 characters, all were necessary. Decide their “roles” don’t bother with much else. This seems shallow, but this is plot. Plot is shallow.   </li><li>Now, decide what drives each character. Why specifically are they in this story? You can make this up. You don’t even know these characters yet. Just so long as everyone has their own motivations, you’re in the clear. </li><li>What aren’t these characters giving away right off the bat? Give them a secret! It doesn’t have to be something that they are actively lying about or trying to hide, just find something that perhaps ties them into the plot or subplot. This is a moment to dig into subplot. This does not need to be at all connected to their drive to be present in the story.  Decide who is in love with who, what did this person do in the 70’s that’s coming back to bite them today, and what continues to haunt what-his-face to this very day. This is where you start to see the characters take shape. Don’t worry much about who they are or what they look like, just focus on what they’re doing to the story. </li><li>What is going to change these characters? Now this will take some thinking. Everyone wants at least a few of the characters to come out changed by the end of the story, so think, how will they be different as a result of the plot/subplot? It might not be plot that changes them, but if you have a lot of characters, a few changes that are worked into the bones of the plot might help you.</li><li>Now list out the major events of the novel with subplot in chronological order. This will be your timeline. Especially list the historical things that you want to exist in backstory. List everything you can think of. Think about where the story is going. At this point, you likely haven’t focused too much on the main plot, yeah, it’s there, but now really focus on the rising actions, how this main plot builds its conflict, then the climactic moment. Make sure you get all of that in there. This might take a few hours. </li><li>Decide where to start writing. This part will take a LOT of thinking. It’s hard! But now that you’ve got the timeline, pick an interesting point to begin at. Something with action. Something relevant. Preferably not at the beginning of your timeline - you want to have huge reveals later on where these important things that happened prior are exposed. This is the point where you think about what information should come out when. This will be a revision of your last list, except instead of being chronological, it exists to build tension. </li><li>Once you’ve gotten the second list done, you’ve got a plot. Does it need work? Probably. But with that said, at this point you probably have no idea who half your characters are. Save that for tomorrow, that too will be a lot of work. </li></ul><p>After you’ve plotted the loose structure of your novel from this, see my next post to <a href="http://not-so-classicallytrainedwriter.tumblr.com/post/110720810384/lets-talk-sub-plots-and-character-arcs-time-to">work on character</a>! </p>&#13;
							<p>&#13;
								<a href="http://not-so-classicallytrainedwriter.tumblr.com/post/109659281729/how-to-plot-a-complex-novel-in-one-day-it-will"><img src="http://static.tumblr.com/q6h090f/KtAm84wwx/permalink.png" /></a> &#13;
								 &#13;
									8 months ago&#13;
								&#13;
								&#13;
									 16,016 notes &#13;
								&#13;
							</p>&#13;
							Tags: &#13;
								  plotting   creative writing help   writing help   writing advice   writing 101   writing tips   writing tip   creative writing tips   creative writing advice   art of writing   writing plot &#13;
							&#13;
							</div></div>