<h1>TechnoSophos: Five Interview Questions You Should Ask Your Interviewer</h1>
<hr />
<div><div>
          
            <h1>Five Interview Questions You Should Ask Your Interviewer</h1>
            <p>Nov  5 2015</p>
              
          
          <p>That awkward moment where the interviewer leans forward and says to you, "Do you have any questions for me?" What do you say? Will your question sound dumb? Will your question give you any useful information? And you know you've got another interview right after this one... what if you use up your questions on this guy?</p>
<p>Over the years, I've been on both sides of the interviewing table, and I've come across some great questions. Here are five that you can ask at every single interview you do. They're personal, they're intelligent, and they will give you useful decision-making information.</p>
<h2>5. How does the company let you know when you're doing a good job?</h2>
<p>We want to find some measure of satisfaction in our job. And we want to know that we're excelling. In spite of the popularity of the idea that "a company's most valuable asset is its people," companies are notoriously bad at indicating when they are satisfied with your performance.</p>
<p>The institutionalized performance review is the average at large companies. If your interviewer suggests these as a source, ask followups about whether people feel anxious about them, how political they are, and how they are tied to promotion. Find out whether these are really a positive institution.</p>
<p>Many companies also offer various financial incentives. If your interviewer mentions these, ask followups about who is responsible for giving these, how they decide, and even whether or not your interviewer has ever received one. But avoid talking about monetary amounts or values. This can get into murky legal waters about guarantees of compensation, and will make your interviewer uncomfortable.</p>
<p>What you're really looking for with this question is for the interviewer to start talking about how their manager or superiors make a sincere effort to notice and appreciate good work.</p>
<p>As a side benefit, this question will also reveal whether the person interviewing you is a high performer.</p>
<h2>4. How long do you imagine staying at this job?</h2>
<p>In my experience, interviewers will not honestly answer questions like "Are you happy working here?" Oddly enough, though, I've received startlingly honest answers to questions about how long they intend to stay at their current job or current position.</p>
<p>On one end of the spectrum, I once asked this question of two different interviewers back to back. One said, "Less than a year; I plan on going back to graduate school." The other said, "Less than a year; my friend's got this startup..."</p>
<p>That gave me an immediately valuable piece of information: These two are unhappy enough that they are already considering alternatives.</p>
<p>At the other end of the spectrum, when I interviewed at Deis, I asked this question of one interviewer, and he said, "I hope this is the last job I ever hold." He was so happy in his position that the idea of going elsewhere was unsettling.</p>
<h2>3. In your time here, what's the most exciting thing you've worked on?</h2>
<p>This question gets you two important insights: First, what is it that this potential future colleague thinks is exciting. Second, is there room at this company to get to do interesting things.</p>
<p>With follow-up questions you can learn about how that kind of project gets started (top-down? grassroots?), and what percentage of work is exciting vs. mundane.</p>
<h2>2. Have you brought any of your old colleagues or friends to work here?</h2>
<p>This question is a devious one, because you're looking for a "middle space" answer.</p>
<p>If the interviewer says no, they've not brought in any old colleagues, find out why. You may discover that the interviewer would not "inflict" this on her or his old friends. You may find that the interviewer didn't build up good relationships at previous jobs. These are valuable insights into a future colleague.</p>
<p>If the interviewer says that she or he has brought in many, many old colleagues, you may find yourself at an opposite problem: the "good old boy" network. In one case I saw a colleague bring in a dozen of her old colleagues in a power play to solidify her grasp of a particular department.</p>
<p>But the sweet spot for this answer is something like, "Yeah, there are some stellar people I worked with in the past, and I have gotten or am trying to get them to join this team."</p>
<h2>1. Can you tell me about a conflict or dispute you've been involved in, and how it got resolved?</h2>
<p>It's a gutsy question, and may make the interviewer feel like you just turned the tables. But if there is any one question that you should know the answer to, it's this one.</p>
<p>Healthy conflict resolution is the thing that makes teams function well. A team of the smartest people in the world will make a miserable experience if they can't work through conflict.</p>
<p>You're after three bits of information in this question:</p>
<ul>
<li>Is the interviewer telling a plausibly true story, or does it sound trite? If the interviewer suggests that there is never any conflict, the interviewer is lying.</li>
<li>Does the company have institutionalized strategies for resolving conflicts? (Vote? Team leader decision? Run it up the chain of command?)</li>
<li>Was the individual telling the story also involved in successfully solving the problem? Or is it a story about him/her getting their way?</li>
</ul>
<p>Extra bonus points if the interviewer tells a story about how he/she lost the argument, but things turned out better because of it. That indicates two things: (a) the interviewer may be easier to work with, and (b) the interviewer sees positive outcomes from conflict resolution.</p>
<p>Note: This is a hard question to be asked. You may find it easier to seed the interviewer with a suggestion: "Like tell me about a time the team disagreed about a particular technical implementation."</p>
<h2>Why you should ask these questions</h2>
<p>I've picked questions that do three things for you:</p>
<ul>
<li>They give you something intelligent to ask at every single interview. You don't have to worry about coming up with a new set of questions each time.</li>
<li>They give information about the people and culture that you'll be working with.</li>
<li>They will reveal management philosophy and team dynamics, which are invaluable when you have to decide whether to accept an offer.</li>
</ul>
<p>If you take a notebook with you to an interview, try to jot down at least an impression of the answers you received.</p>
<p>With all of this said, don't feel like you cannot or should not ask other questions. It is great to ask questions about particulars or to use this moment as a chance to follow up on things the interviewer asked you.</p>
<p>After all, what you are really after is finding out whether you will be happy there.</p>
          
              
            <ul>
            
              <li> interview</li>
            
              <li> programming</li>
            
            </ul>
              
              
            
            
          
        </div></div>