<h1>Google Just Open Sourced TensorFlow, Its Artificial Intelligence Engine | WIRED</h1>
<hr />
<div><div>
			<p>Tech pundit Tim O’Reilly had just tried the new Google Photos app, and he was amazed by the depth of its artificial intelligence.</p>
<p>O’Reilly was standing a few feet from Google CEO and co-founder Larry Page this past May, at a small cocktail reception for the press <a href="https://en.wikipedia.org/wiki/Google_I/O">at the annual Google I/O conference</a>—the centerpiece of the company’s year. Google had unveiled its <a href="https://photos.google.com/">personal photos app</a> earlier in the day, and <a href="https://en.wikipedia.org/wiki/Tim_O%27Reilly">O’Reilly</a> marveled that if he typed something like “gravestone” into the search box, the app could find a photo of his uncle’s grave, taken so long ago.</p>
<p>
	Google is open sourcing software that sits at the heart of its empire.	
</p>
<p>The app uses an increasingly powerful form of artificial intelligence called <a href="http://www.wired.com/2015/04/jeff-dean/">deep learning</a>. By analyzing thousands of photos of gravestones, this AI technology can learn to identify a gravestone it has never seen before. The same goes for cats and dogs, trees and clouds, flowers and food.</p>
<p>The Google Photos search engine isn’t perfect. But its accuracy is enormously impressive—so impressive that O’Reilly couldn’t understand why Google didn’t sell access to its AI engine via the Internet, <a href="http://www.wired.com/2014/03/urs-google-story/">cloud-computing style</a>, letting others drive their apps with the same machine learning. That could be Google’s real money-maker, he said. After all, Google also uses this AI engine to <a href="http://www.wired.com/2013/02/android-neural-network/">recognize spoken words</a>, <a href="http://translate.google.com/about/intl/en_ALL/#">translate from one language to another</a>, <a href="http://www.bloomberg.com/news/articles/2015-10-26/google-turning-its-lucrative-web-search-over-to-ai-machines">improve Internet search results</a>, and more. The rest of the world could turn this tech towards so many other tasks, from <a href="http://www.wired.com/2014/10/chinese-google-making-big-bucks-using-ai-target-ads/">ad targeting</a> to <a href="http://www.wired.com/2015/11/baidu-the-chinese-google-is-teaching-ai-to-spot-malware/">computer security</a>.</p>
<p>Well, this morning, Google took O’Reilly’s idea further than even he expected. It’s not selling access to its deep learning engine. It’s open sourcing that engine, freely sharing the underlying code with the world at large. This software is called <a href="http://www.tensorflow.org/">TensorFlow</a>, and in literally giving the technology away, Google believes it can accelerate the evolution of AI. Through open source, outsiders can help improve on Google’s technology and, yes, return these improvements back to Google.</p>
<p>“What we’re hoping is that the community adopts this as a good way of expressing machine learning algorithms of lots of different types, and also contributes to building and improving [TensorFlow] in lots of different and interesting ways,” says Jeff Dean, <a href="http://www.wired.com/2012/08/google-as-xerox-parc/">one of Google’s most important engineers</a> and a key player in the rise of its deep learning tech.</p>
<p>
	'If Google open sources its tools, this can make everybody else better at machine learning.'	Chris Nicholson
</p>
<p>In recent years, other companies and researchers have also made huge strides in this area of AI, including <a href="http://www.wired.com/2014/12/fb/">Facebook</a>, <a href="http://www.wired.com/2014/07/microsoft-adam/">Microsoft</a>, and <a href="http://www.wired.com/2015/07/twitters-new-ai-recognizes-porn-dont/">Twitter</a>. And some have already open sourced software that’s similar to TensorFlow. This includes <a href="https://en.wikipedia.org/wiki/Torch_(machine_learning)">Torch</a>—a system originally built by researchers in Switzerland—as well as systems like <a href="http://caffe.berkeleyvision.org/">Caffe</a> and <a href="http://deeplearning.net/software/theano/">Theano</a>. But Google’s move is significant. That’s because Google’s AI engine is regarded by some as the world’s most advanced—and because, well, it’s Google.</p>
<p>“This is really interesting,” says Chris Nicholson, who runs a deep learning startup called <a href="http://www.wired.com/2014/06/skymind-deep-learning/">Skymind</a>. “Google is five to seven years ahead of the rest of the world. If they open source their tools, this can make everybody else better at machine learning.”</p>
<p>To be sure, Google isn’t giving away all its secrets. At the moment, the company is only open sourcing part of this AI engine. It’s sharing only some of the algorithms that run atop the engine. And it’s not sharing access to the <a href="http://www.wired.com/2013/05/gpus-in-the-data-center/">remarkably advanced hardware infrastructure</a> that drives this engine (that would certainly come with a price tag). But Google is giving away at least some of its most important data center software, and that’s not something it has typically done in the past.</p>
<p>Google became the Internet’s most dominant force in large part because of the <a href="http://www.wired.com/2012/08/google-as-xerox-parc/">uniquely powerful software and hardware it built inside its computer data centers</a>—software and hardware that could help run all its online services, that could juggle traffic and data from an unprecedented number of people across the globe. And typically, it didn’t share its designs with the rest of the world until it had moved on to other designs. Even then, it merely shared research papers describing its tech. The company didn’t open source its code. That’s how it kept an advantage.</p>
<p>With TensorFlow, however, the company has changed tack, freely sharing some of its newest—and, indeed, most important—software. Yes, Google open sources parts of its Android mobile operating system and so many other smaller software projects. But this is different. In releasing TensorFlow, Google is open sourcing software that sits at the heart of its empire. “It’s a pretty big shift,” says Dean, who helped build so much of the company’s groundbreaking data center software, including <a href="http://www.wired.com/2012/08/google-as-xerox-parc/">the Google File System, MapReduce, and BigTable</a>.</p>
<h3>Open Algorithms</h3>
<p>Deep learning relies on <a href="http://www.wired.com/2015/04/jeff-dean/">neural networks</a>—systems that approximate the web of neurons in the human brain. Basically, you feed these networks vast amounts of data, and they learn to perform a task. Feed them myriad photos of breakfast, lunch, and dinner, and they can learn to <a href="http://googleresearch.blogspot.com/2013/06/improving-photo-search-step-across.html">recognize a meal</a>. Feed them spoken words, and they can learn to <a href="http://www.wired.com/2013/02/android-neural-network/">recognize what you say</a>. Feed them some old movie dialogue, and they can learn to carry on a conversation—<a href="http://www.wired.com/2015/06/google-made-chatbot-debates-meaning-life/">not a perfect conversation, but a pretty good conversation</a>.</p>
<p>Typically, Google trains these neural nets using a vast array of machines equipped with GPU chips—computer processors that were originally built to render graphics for games and other highly visual applications, but have <a href="http://www.wired.com/2013/05/gpus-in-the-data-center/">also proven quite adept at deep learning</a>. GPUs are good at processing lots of little bits of data in parallel, and that’s what deep learning requires.</p>
<p>But after they’ve been trained—when it’s time to put them into action—these neural nets run in different ways. They often run on traditional computer processors inside the data center, and in some cases, they can run on mobile phones. <a href="http://googleresearch.blogspot.com/2015/07/how-google-translate-squeezes-deep.html">The Google Translate app</a> is one mobile example. It can run entirely on a phone—without connecting to a data center across the ‘net—letting you translate foreign text into your native language even when you don’t have a good wireless signal. You can, say, point the app at a German street sign, and it will instantly translate into English. </p>
<p>TensorFlow is a way of building and running these neural networks—both at the training stage and the execution stage. It’s a set of software libraries—a bunch of code—that you can slip into any application so that it too can learn tasks like image recognition, speech recognition, and language translation.</p>
<p>Google built the underlying TensorFlow software with the <a href="https://en.wikipedia.org/wiki/C%2B%2B">C++ programming language</a>. But in developing applications for this AI engine, coders can use either C++ or <a href="https://en.wikipedia.org/wiki/Python_%28programming_language%29">Python</a>, the most popular language among deep learning researchers. The hope, however, is that outsiders will expand the tool to other languages, including <a href="http://www.wired.com/2015/08/googles-house-programming-language-now-runs-phones/">Google Go</a>, <a href="http://www.wired.com/2013/09/the-second-coming-of-java/">Java</a>, and perhaps even <a href="https://en.wikipedia.org/wiki/JavaScript">Javascript</a>, so that coders have more ways of building apps.</p>
<figure><a href="http://www.wired.com/wp-content/uploads/2015/11/jeff-dean_ioulex_3030371.jpg"><img src="http://www.wired.com/wp-content/uploads/2015/11/jeff-dean_ioulex_3030371-681x1024.jpg" width="681" height="1024" /></a>Jeff Dean.   ioulex</figure>
<p>According to Dean, TensorFlow is well suited not only to deep learning, but to other forms of AI, including <a href="https://en.wikipedia.org/wiki/Reinforcement_learning">reinforcement learning</a> and <a href="https://en.wikipedia.org/wiki/Logistic_regression">logistic regression</a>. This was not the case with Google’s previous system, DistBelief. DistBelief was pretty good at deep learning—it helped win the all-important <a href="http://googleresearch.blogspot.com/2014/09/building-deeper-understanding-of-images.html">Large Scale Visual Recognition Challenge in 2014</a>—but Dean says that TensorFlow is twice as fast. </p>
<p>In open sourcing the tool, Google will also provide some sample neural networking models and algorithms, including models for recognizing photographs, identifying handwritten numbers, and analyzing text. “We’ll give you all the algorithms you need to train those models on public data sets,” Dean says.</p>
<p>The rub is that Google is not yet open sourcing a version of TensorFlow that lets you train models across a vast array of machines. The initial open source version only runs on a single computer. This computer can include many GPUs, but it’s a single computer nonetheless. “Google is still keeping an advantage,” Nicholson says. “To build true enterprise applications, you need to analyze data at scale.” But at the execution stage, the open source incarnation of TensorFlow will run on phones as well as desktops and laptops, and Google indicates that the company may eventually open source a version that runs across hundreds of machines. </p>
<h3>A Change in Philosophy</h3>
<p>Why this apparent change in Google philosophy—this decision to open source TensorFlow after spending so many years keeping important code to itself?  Part of it is that the machine learning community generally operates in this way. Deep learning originated with academics who openly shared their ideas, and many of them now work at Google—including University of Toronto professor Geoff Hinton, <a href="http://www.wired.com/2014/01/geoffrey-hinton-deep-learning/">the godfather of deep learning</a>.</p>
<p>But Dean also says that TensorFlow was built at a very different time from tools like MapReduce and GFS and BigTable and<a href="http://www.wired.com/2012/08/googles-dremel-makes-big-data-look-small/"> Dremel</a> and <a href="http://www.wired.com/2012/11/google-spanner-time/">Spanner</a> and <a href="http://www.wired.com/2013/03/google-borg-twitter-mesos/">Borg</a>. The open source movement—<a href="http://www.wired.com/2015/03/github-conquered-google-microsoft-everyone-else/">where Internet companies share so many of their tools in order to accelerate the rate of development</a>—has picked up considerable speed over the past decade. Google now builds software with an eye towards open source. Many of those earlier tools, Dean explains, were too closely tied to the Google infrastructure. It didn’t really make sense to open source them.</p>
<p>“They were not developed with open sourcing in mind. They had a lot of tendrils into existing systems at Google and it would have been hard to sever those tendrils,” Dean says. “With TensorFlow, when we started to develop it, we kind of looked at ourselves and said: ‘Hey, maybe we should open source this.'”</p>
<p>That said, TensorFlow is still tied, in some ways, to the internal Google infrastructure, according to Google engineer Rajat Monga. This is why Google hasn’t open sourced all of TensorFlow, he explains. As Nicholson points out, you can also bet that Google is holding code back because the company wants to maintain an advantage. But it’s telling—and rather significant—that Google has open sourced as much as it has.</p>
<h3>Feedback Loop</h3>
<p>Google has not handed the open source project to an independent third party, as many others have done in open sourcing major software. Google itself will manage the project at the new Tensorflow.org website. But it has shared the code under what’s called an <a href="https://en.wikipedia.org/wiki/Apache_License">Apache 2 license</a>, meaning anyone is free to use the code as they please. “Our licensing terms should convince the community that this really is an open product,” Dean says.</p>
<p>Certainly, the move will win Google some goodwill among the world’s software developers. But more importantly, it will feed new projects. According to Dean, you can think of TensorFlow as combining the best of Torch and Caffe and Theano. Like Torch and Theano, he says, it’s good for quickly spinning up research projects, and like Caffe, it’s good for pushing those research projects into the real world. </p>
<p>Others may disagree. According to many in the community, DeepMind, a notable deep learning startup now owned by Google, continues to use Torch—even though it has long had access to TensorFlow and DistBelief. But at the very least, an open source TensorFlow gives the community more options. And that’s a good thing.</p>
<p>“A fair bit of the advancement in deep learning in the past three or four years has been helped by these kinds of libraries, which help researchers focus on their models. They don’t have to worry as much about underlying software engineering,” says Jimmy Ba, a PhD student at the University of Toronto who specializes in deep learning, studying under Geoff Hinton.</p>
<p>Even with TensorFlow in hand, building a deep learning app still requires some serious craft. But this too may change in the years to come. As Dean points out, a Google deep-learning open source project and a Google deep-learning cloud service aren’t mutually exclusive. Tim O’Reilly’s big idea may still happen.</p>
<p>But in the short term, Google is merely interested sharing the code. As Dean says, this will help the company improve this code. But at the same time, says Monga, it will also help improve machine learning as a whole, breeding all sorts of new ideas. And, well, these too will find their way back into Google. “Any advances in machine learning,” he says, “will be advances for us as well.”</p>
<p>Correction: This story has been updated to correctly show the Torch framework was originally developed by researchers in Switzerland.</p>
			<a href="#start-of-content">Go Back to Top. Skip To: Start of Article.</a>
			
		</div></div>