<h1>Using an ArrayAdapter with ListView | CodePath Android Cliffnotes</h1>
<hr />
<div><div><p>In Android development, any time we want to show a vertical list of scrollable items we will use a ListView which has data populated using an Adapter. The simplest adapter to use is called an ArrayAdapter because the adapter converts an ArrayList of objects into View items loaded into the ListView container.</p>
<p>The ArrayAdapter fits in between an ArrayList (data source) and the ListView (visual representation) and configures two aspects:</p>
<ul>
<li>Which array to use as the data source for the list</li>
<li>How to convert any given item in the array into a corresponding View object</li>
</ul>
<p>Note as shown above that there are other data sources besides an ArrayAdapter such as the <a href="/android/Populating-a-ListView-with-a-CursorAdapter">CursorAdapter</a> which instead binds directly to a result set from a <a href="/android/Local-Databases-with-SQLiteOpenHelper">Local SQLite Database</a>.</p>
<h2><a href="#row-view-recycling"></a>Row View Recycling</h2>
<p>When using an adapter and a ListView, we need to make sure to understand how view recycling works. </p>
<p>When your ListView is connected to an adapter, the adapter will instantiate rows until the ListView has been fully populated with enough items to fill the full height of the list. At that point, no additional row items are created in memory.  </p>
<p>Instead, as the user scroll through the list, items that leave the screen are kept in memory for later use and then every new row that enters the screen reuses an older row kept around in memory. In this way, even for a list of 1000 items, only ~7 item view rows are ever instantiated or held in memory. Here is a visual overview of recycling:</p>
<p>Here is another related diagram on view recycling:</p>
<p>Refer to <a href="http://android.amberfog.com/?p=296">this ListView guide</a> for another look at how this works to optimize the performance of your lists.</p>
<h2><a href="#using-a-basic-arrayadapter"></a>Using a Basic ArrayAdapter</h2>
<p>To use a basic ArrayAdapter, you just need to initialize the adapter and attach the adapter to the ListView. First, we initialize the adapter:</p>
<pre>ArrayAdapter&lt;String&gt; itemsAdapter = &#13;
    new ArrayAdapter&lt;String&gt;(this, android.R.layout.simple_list_item_1, items);</pre>
<p>The ArrayAdapter requires a declaration of the type of the item to be converted to a View (a String in this case) and then accepts three arguments: context (activity instance), XML item layout, and the array of data. Note that we've chosen <a href="https://github.com/android/platform_frameworks_base/blob/master/core/res/res/layout/simple_list_item_1.xml">simple_list_item_1.xml</a> which is a simple TextView as the layout for each of the items.</p>
<p>Now, we just need to connect this adapter to a ListView to be populated:</p>
<pre>ListView listView = (ListView) findViewById(R.id.lvItems);&#13;
listView.setAdapter(itemsAdapter);</pre>
<p>By default, this will now convert each item in the data array into a view by calling toString on the item and then assigning the result as the value of a TextView (<a href="https://github.com/android/platform_frameworks_base/blob/master/core/res/res/layout/simple_list_item_1.xml">simple_list_item_1.xml</a>) that is displayed as the row for that data item. If the app requires a more complex translation between item and View then we need to create a custom ArrayAdapter instead. </p>
<h2><a href="#using-a-custom-arrayadapter"></a>Using a Custom ArrayAdapter</h2>
<p>When we want to display a series of items into a list using a custom representation of the items, we need to use our own custom XML layout for each item. To do this, we need to create our own custom ArrayAdapter class. See <a href="https://github.com/codepath/android-custom-array-adapter-demo">this repo for the source code</a>. First, we often need to define a model to represent the data within each list item.</p>
<h3><a href="#defining-the-model"></a>Defining the Model</h3>
<p>Given a Java object that has certain fields defined such as a User class:</p>
<pre>public class User {&#13;
    public String name;&#13;
    public String hometown;&#13;
&#13;
    public User(String name, String hometown) {&#13;
       this.name = name;&#13;
       this.hometown = hometown;&#13;
    }&#13;
}</pre>
<p>We can create a custom ListView of User objects by subclassing ArrayAdapter to describe how to translate the object into a view within that class and then using it like any other adapter.</p>
<h3><a href="#creating-the-view-template"></a>Creating the View Template</h3>
<p>Next, we need to create an XML layout that represents the view template for each item in res/layout/item_user.xml:</p>
<pre>&lt;LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"&#13;
 android:layout_width="match_parent"&#13;
 android:layout_height="match_parent" &gt;&#13;
    &lt;TextView&#13;
      android:id="@+id/tvName"&#13;
      android:layout_width="wrap_content"&#13;
      android:layout_height="wrap_content"&#13;
      android:text="Name" /&gt;&#13;
   &lt;TextView&#13;
      android:id="@+id/tvHome"&#13;
      android:layout_width="wrap_content"&#13;
      android:layout_height="wrap_content"&#13;
      android:text="HomeTown" /&gt;&#13;
&lt;/LinearLayout&gt;</pre>
<h3><a href="#defining-the-adapter"></a>Defining the Adapter</h3>
<p>Next, we need to define the adapter to describe the process of converting the Java object to a View (in the getView method). The naive approach to this (without any view caching) looks like the following:</p>
<pre>public class UsersAdapter extends ArrayAdapter&lt;User&gt; {&#13;
    public UsersAdapter(Context context, ArrayList&lt;User&gt; users) {&#13;
       super(context, 0, users);&#13;
    }&#13;
&#13;
    @Override&#13;
    public View getView(int position, View convertView, ViewGroup parent) {&#13;
       // Get the data item for this position&#13;
       User user = getItem(position);    &#13;
       // Check if an existing view is being reused, otherwise inflate the view&#13;
       if (convertView == null) {&#13;
          convertView = LayoutInflater.from(getContext()).inflate(R.layout.item_user, parent, false);&#13;
       }&#13;
       // Lookup view for data population&#13;
       TextView tvName = (TextView) convertView.findViewById(R.id.tvName);&#13;
       TextView tvHome = (TextView) convertView.findViewById(R.id.tvHome);&#13;
       // Populate the data into the template view using the data object&#13;
       tvName.setText(user.name);&#13;
       tvHome.setText(user.hometown);&#13;
       // Return the completed view to render on screen&#13;
       return convertView;&#13;
   }&#13;
}</pre>
<p>That adapter has a constructor and a getView() method to describe the translation between the data item and the View to display.  getView() is the method that returns the actual view used as a row within the ListView at a particular position.  </p>
<h2><a href="#attaching-the-adapter-to-a-listview"></a>Attaching the Adapter to a ListView</h2>
<p>Now, we can use that adapter in the Activity to display an array of items into the ListView:</p>
<pre>// Construct the data source&#13;
ArrayList&lt;User&gt; arrayOfUsers = new ArrayList&lt;User&gt;();&#13;
// Create the adapter to convert the array to views&#13;
UsersAdapter adapter = new UsersAdapter(this, arrayOfUsers);&#13;
// Attach the adapter to a ListView&#13;
ListView listView = (ListView) findViewById(R.id.lvItems);&#13;
listView.setAdapter(adapter);</pre>
<p>At this point, the ListView is now successfully bound to the users array data.</p>
<h2><a href="#populating-data-into-listview"></a>Populating Data into ListView</h2>
<p>Once the adapter is attached, items will automatically be populated into the ListView based on the contents of the array. You can add new items to the adapter at any time with:</p>
<pre>// Add item to adapter&#13;
User newUser = new User("Nathan", "San Diego");&#13;
adapter.add(newUser);&#13;
// Or even append an entire new collection&#13;
// Fetching some data, data has now returned&#13;
// If data was JSON, convert to ArrayList of User objects.&#13;
JSONArray jsonArray = ...;&#13;
ArrayList&lt;User&gt; newUsers = User.fromJson(jsonArray)&#13;
adapter.addAll(newUsers);</pre>
<p>which will append the new items to the list. You can also clear the entire list at any time with:</p>
<pre>adapter.clear();</pre>
<p>Using the adapter now, you can add, remove and modify users and the items within the ListView will automatically reflect any changes.</p>
<h3><a href="#constructing-models-from-external-source"></a>Constructing Models from External Source</h3>
<p>In order to create model instances, you will likely be loading the data from an external source (i.e database or REST JSON API), so you should create two additional methods in each model to allow for construction of a list or a singular item if the data is coming from a JSON API:</p>
<pre>public class User {&#13;
    // Constructor to convert JSON object into a Java class instance&#13;
    public User(JSONObject object){&#13;
        try {&#13;
            this.name = object.getString("name");&#13;
            this.hometown = object.getString("hometown");&#13;
       } catch (JSONException e) {&#13;
            e.printStackTrace();&#13;
       }&#13;
    }&#13;
&#13;
    // Factory method to convert an array of JSON objects into a list of objects&#13;
    // User.fromJson(jsonArray);&#13;
    public static ArrayList&lt;User&gt; fromJson(JSONArray jsonObjects) {&#13;
           ArrayList&lt;User&gt; users = new ArrayList&lt;User&gt;();&#13;
           for (int i = 0; i &lt; jsonObjects.length(); i++) {&#13;
               try {&#13;
                  users.add(new User(jsonObjects.getJSONObject(i)));&#13;
               } catch (JSONException e) {&#13;
                  e.printStackTrace();&#13;
               }&#13;
          }&#13;
          return users;&#13;
    }&#13;
}</pre>
<p>For more details, check out our guide on <a href="/android/Converting-JSON-to-Models">converting JSON into a model</a>. If you are not using a JSON source for your data, you can safely skip this step.</p>
<h2><a href="#improving-performance-with-the-viewholder-pattern"></a>Improving Performance with the ViewHolder Pattern</h2>
<p>To improve performance, we should modify the custom adapter by applying the ViewHolder pattern which speeds up the population of the ListView considerably by caching view lookups for smoother, faster item loading:</p>
<pre>public class UsersAdapter extends ArrayAdapter&lt;User&gt; {&#13;
    // View lookup cache&#13;
    private static class ViewHolder {&#13;
        TextView name;&#13;
        TextView home;&#13;
    }&#13;
&#13;
    public UsersAdapter(Context context, ArrayList&lt;User&gt; users) {&#13;
       super(context, R.layout.item_user, users);&#13;
    }&#13;
&#13;
    @Override&#13;
    public View getView(int position, View convertView, ViewGroup parent) {&#13;
       // Get the data item for this position&#13;
       User user = getItem(position);    &#13;
       // Check if an existing view is being reused, otherwise inflate the view&#13;
       ViewHolder viewHolder; // view lookup cache stored in tag&#13;
       if (convertView == null) {&#13;
          viewHolder = new ViewHolder();&#13;
          LayoutInflater inflater = LayoutInflater.from(getContext());&#13;
          convertView = inflater.inflate(R.layout.item_user, parent, false);&#13;
          viewHolder.name = (TextView) convertView.findViewById(R.id.tvName);&#13;
          viewHolder.home = (TextView) convertView.findViewById(R.id.tvHome);&#13;
          convertView.setTag(viewHolder);&#13;
       } else {&#13;
           viewHolder = (ViewHolder) convertView.getTag();&#13;
       }&#13;
       // Populate the data into the template view using the data object&#13;
       viewHolder.name.setText(user.name);&#13;
       viewHolder.home.setText(user.hometown);&#13;
       // Return the completed view to render on screen&#13;
       return convertView;&#13;
   }&#13;
}</pre>
<p>In this example we also have a private static class called ViewHolder.  Making calls to findViewById() is really slow in practice, and if your adapter has to call it for each View in your row for every single row then you will quickly run into performance issues.  What the ViewHolder class does is cache the call to findViewById().  Once your ListView has reached the max amount of rows it can display on a screen, Android is smart enough to begin recycling those row Views.  We check if a View is recycled with if (convertView == null).  If it is not null then we have a recycled View and can just change its values, otherwise we need to create a new row View.  The magic behind this is the setTag() method which lets us attach an arbitrary object onto a View object, which is how we save the already inflated View for future reuse.</p>
<h3><a href="#beyond-viewholders"></a>Beyond ViewHolders</h3>
<p><a href="http://www.bignerdranch.com/blog/customizing-android-listview-rows-subclassing/">Customizing Android ListView Rows by Subclassing</a> describes a strategy for obtaining instances of child views using a similar approach as a ViewHolder but without the explicit ViewHolder subclass.</p>
<h2><a href="#references"></a>References</h2>
</div></div>