<h1>Database Schema | OpenClinica Reference Guide</h1>
<hr />
<div><div><p>The OpenClinica data model is designed to mirror the structure and nomenclature of the CDISC ODM standard as closely as possible. Key tables in the physical schema represent studies, study subjects, CRFs, items, item data, and other objects, with the relationships between them modelled as foreign keys. The data model follows an 'Entity Attribute Value', or EAV, approach, where data values are saved as individual records in a 'long &amp; skinny' table (item_data) with the entity name and attributes (metadata and other properties) related to the value through foreign key relationships [<a href="#footnote1">1</a>]. </p>
<p>The diagram above is a 'cheat sheet' version of the OpenClinica logical model [<a href="#footnote2">2</a>], showing key tables in the schema and their relationships. Note that shorthand abbreviations are used rather than the full table names, so for example 'IG' is used in place of 'item_group'. The arrows represent foriegn keys, pointing toward the primary keys. The circled stars mark repeating objects (those with an 'ordinal' column). The lines through IGM and IFM indicate that they are ternary: each of their instances describes a 1:1 relation of a CRFV and an Item.</p>
<p>For a more comprehensive diagram of the current physical data model, see <a href="https://dev.openclinica.com/tools/db/relationships.html">https://dev.openclinica.com/tools/db/relationships.html</a>. From here you can also use the tabs at the top of the page to navigate to more detailed technical views of the database objects. Alternatively, a technical report on the OpenClinica 3.1 Database Model can be downloaded as a PDF <a href="/sites/fileuploads/akaza/cms-docs/OpenClinica%203.1%20Database%20Model.pdf">here</a>. </p>
<p>Here's a mapping[<a href="#footnote3">3</a>] of how key tables in the data model map to CDISC ODM, first for study metadata:</p>
<p> </p>
<p>and next, for clinical data that is part of a study:</p>
<p>In principle, the OpenClinica data model is designed to closely mirror the structure and nomenclature of CDISC ODM. In practice there are deviations, either where the logical design of OpenClinica is different from ODM or where the physical implementation of the data model is different than ODM's XML structure. While we try to avoid both types of deviations they are sometimes unavoidable. There are also some deviations that are simply legacy artifacts, without any really good reason for departing from the standard. Where these deviations do exist, we look for ways to refactor the database schema to ensure better harmonization with ODM, since we believe this makes OpenClinica more consistent, more easily understood, and easier to develop for.</p>
<p>[<a></a>1] - For more on EAV data models, see <a href="http://en.wikipedia.org/wiki/Entity%E2%80%93attribute%E2%80%93value_model">Wikipedia </a>and Nadkarni, et al, Organization of heterogeneous scientific data using the EAV/CR representation. Journal of the American Medical Informatics Association 1999 Nov-Dec;6(6):478-93. <a href="http://ycmi.med.yale.edu/nadkarni/Abstracts.htm#EAVCR">Abstract</a>.</p>
<p>[<a></a>2] - Many thanks to Marco van Zwetselaar of Kilimanjaro Clinical Research Institute for contributing this diagram on the OpenClinica users mailing list.</p>
<p>[<a></a>3] - See <a href="http://blog.openclinica.com/2011/07/20/thoughts-on-code-openclinica-and-open-standards-with-cdisc/">the OpenClinica Blog</a> for more detail on how the data model maps to ODM.</p>
</div></div>