<h1>"Got error 28 from storage engine query" error | Drupal.org</h1>
<hr />
<div><div>
    <p>Last updated April 12, 2010. Created on April 12, 2010.Edited by Francewhoa. Log in to edit this page.</p>
<div><div><div><p>When trying to log-in Drupal the following error is return  
user warning: Got error 28 from storage engine query: SELECT DISTINCT b.* FROM blocks b LEFT JOIN blocks_roles r ON b.module = r.module AND b.delta = r.delta WHERE b.theme = 'garland' AND b.status = 1 AND (r.rid IN (2,3) OR r.rid IS NULL) ORDER BY b.region, b.weight, b.module in /home/your-username-here/public_html/modules/block/block.module on line 433.
</p>
<p>Error 28 occurs when there is not enough disk space left for MySQL install to run properly. Then you start receiving error 28 messages.</p>
<p>"Error 28" often occurs on</p>
<ul><li>Filesystem full. Hard drive full.</li>
<li>Host oversell their shared hosting.</li>
<li>Host misconfigured their shared MySQL install.</li>
</ul><p>To fix this you must increase the space of your filesystem or make room by deleting files. In other words your hard drive is full and MySQL needs more space. If you don't have access you must contact your host provider to report the issue. To speed up their investigation provide them with a copy or a screenshot of the error message.</p></div></div></div>  
<p>Looking for support? Visit the Drupal.org forums, or join #drupal-support in IRC.</p>  </div></div>