<h1>Enable SSL for apache server in 5 minutes – Charles's Blog</h1>
<hr />
<div><div>&#13;
		<p>This post describe how to quickly enable SSL for apache web server under linux. This has been done on a clouded virtual machine, the Linux distribution is Ubuntu 12.04 LTS Server, the one provided by Amazon Aws or Microsoft Azure. This procedure may not work or may differ on older or different distribution.</p>
<h2>What need to be in place ?</h2>
<p>You need to already have apache server running on http port 80 (or whatever) and when you try to go to your website for example <a href="http://demo.hallard.me">http://demo.hallard.me</a> you should have the well know page</p>
 
It works!
This is the default web page for this server.
The web server software is running but no content has been added, yet. 
<p>Once this is ok, just go to your server with ssh</p>
<h2>What do to ?</h2>
<p>Ok let’s start where we will put the certificates (in /etc/apache2/ssl)</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
sudo mkdir /etc/apache2/ssl</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						sudo mkdir /etc/apache2/ssl&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>now we generate the certicates, for 3 years (1095 days) under the folder we created above.</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
sudo openssl req -x509 -nodes -days 1095 -newkey rsa:2048 -out /etc/apache2/ssl/server.crt -keyout /etc/apache2/ssl/server.key</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						sudo openssl req -x509 -nodes -days 1095 -newkey rsa:2048 -out /etc/apache2/ssl/server.crt -keyout /etc/apache2/ssl/server.key&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>that will show the following, and ask you some questions.</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
Generating a 2048 bit RSA private key&#13;
............................................+++&#13;
.....................+++&#13;
writing new private key to '/etc/apache2/ssl/server.key'&#13;
-----&#13;
You are about to be asked to enter information that will be incorporated&#13;
into your certificate request.&#13;
What you are about to enter is what is called a Distinguished Name or a DN.&#13;
There are quite a few fields but you can leave some blank&#13;
For some fields there will be a default value,&#13;
If you enter '.', the field will be left blank.&#13;
-----&#13;
Country Name (2 letter code) [AU]:FR&#13;
State or Province Name (full name) [Some-State]:Poitou&#13;
Locality Name (eg, city) []:Montamise&#13;
Organization Name (eg, company) [Internet Widgits Pty Ltd]:Internet Self CA&#13;
Organizational Unit Name (eg, section) []:IT&#13;
Common Name (e.g. server FQDN or YOUR name) []:demo.hallard.me&#13;
Email Address []:mydummy@email.com</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					12345678910111213141516171819&#13;
				&#13;
						Generating a 2048 bit RSA private key............................................+++.....................+++writing new private key to '/etc/apache2/ssl/server.key'-----You are about to be asked to enter information that will be incorporatedinto your certificate request.What you are about to enter is what is called a Distinguished Name or a DN.There are quite a few fields but you can leave some blankFor some fields there will be a default value,If you enter '.', the field will be left blank.-----Country Name (2 letter code) [AU]:FRState or Province Name (full name) [Some-State]:PoitouLocality Name (eg, city) []:MontamiseOrganization Name (eg, company) [Internet Widgits Pty Ltd]:Internet Self CAOrganizational Unit Name (eg, section) []:ITCommon Name (e.g. server FQDN or YOUR name) []:demo.hallard.meEmail Address []:mydummy@email.com&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>The most important, is the Common Name, it should match the internet name FQDN (here demo.hallard.me)</p>
<p>Now we install the SSL mod for apache, this instruction pre configure the file /etc/apache2/ports.conf with some line and the important one that say Listen 443 </p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
sudo a2enmod ssl</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>We put the default-ssl site available creating a symbolic link</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
sudo ln -s /etc/apache2/sites-available/default-ssl /etc/apache2/sites-enabled/000-default-ssl</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						sudo ln -s /etc/apache2/sites-available/default-ssl /etc/apache2/sites-enabled/000-default-ssl&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>Now we edit the file default-ssl (or default-ssl.conf for new version) we have just enabled</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
sudo nano /etc/apache2/sites-enabled/000-default-ssl.conf</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						sudo nano /etc/apache2/sites-enabled/000-default-ssl.conf&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>Edit October 2014 : on new apache2 version, configuration files need to have .conf extension, so in this case the two previous commands are now :</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
sudo ln -s /etc/apache2/sites-available/default-ssl.conf /etc/apache2/sites-enabled/000-default-ssl.conf</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						sudo ln -s /etc/apache2/sites-available/default-ssl.conf /etc/apache2/sites-enabled/000-default-ssl.conf&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
sudo nano /etc/apache2/sites-enabled/000-default-ssl.conf</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						sudo nano /etc/apache2/sites-enabled/000-default-ssl.conf&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>End of Edit</p>
<p>and we change the two lines relative to SSLCertificate as follow :</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
SSLCertificateFile    /etc/apache2/ssl/server.crt&#13;
SSLCertificateKeyFile /etc/apache2/ssl/server.key</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						SSLCertificateFile    /etc/apache2/ssl/server.crtSSLCertificateKeyFile /etc/apache2/ssl/server.key&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>Now restart apache server</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
sudo /etc/init.d/apache2 restart</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						sudo /etc/init.d/apache2 restart&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>now you can go with your favorite browser, in my example <a href="https://demo.hallard.me">https://demo.hallard.me</a>, the browser will warn you because it is a self signed certificate, but if you accept it you will now have the same famous “It works!” but with encryption. To avoid warning by browser, you can add the certificate to Trusted Root Certificate Authority of your computer. The procedure to to this depends on browser and operating system, so google is your friend.</p>
<p>Now it is safe that you force SSL encryption on each page that require authentication.</p>
<p>For example, for WordPress, add the following two lines (just after the other existing define lines in the file wp-config.php (located in wordpress installation dir)</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
define('FORCE_SSL_LOGIN', true);&#13;
define('FORCE_SSL_ADMIN', true);</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						define('FORCE_SSL_LOGIN', true);define('FORCE_SSL_ADMIN', true);&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p>This will force each login to use SSL and all admin site to use SSL</p>
<p>You can do the same for phpmyadmin adding to the file /etc/phpmyadmin/config.inc.php</p>&#13;
&#13;
		<div>&#13;
		&#13;
			&#13;
			&#13;
			<p>
$cfg['ForceSSL'] = 'true';</p>&#13;
			<div>&#13;
				&#13;
					&#13;
				&#13;
					&#13;
				&#13;
						$cfg['ForceSSL'] = 'true';&#13;
					&#13;
				&#13;
			</div>&#13;
		</div>&#13;
&#13;
<p> </p>
			</div></div>