<h1>SharePoint Glossary, Terminology and Acronyms</h1>
<hr />
<div><div>
Active Directory
The Active Directory stores information about a variety of objects in the network. Importantly, user accounts, computer accounts, groups, and all related credential information used by windows and SharePoint.
Activities
Activities are tracked updates related to a specific user. They are often related to the users social interaction within SharePoint (such as tagging, rating, etc).
Activity Feed
A message that provides updates about items of interest based on custom notification settings. This includes updates about changes to documents, the status of colleagues, social tags, and colleague profiles.
Alerts
To notify users of changes to existing information or new information add an alert to track new matches to search queries, changes to content in an area (list/library, folder, and document/item), or a new site added to the Site Directory.
Anonymous Authentication/Access
An authentication mode in which neither party verifies the identity of the other party.
Anonymous User
A user who presents no credentials when identifying himself or herself.
Areas
A means to organize the portal for navigational simplification.
Ascending Order
A sort order in which text strings are arranged in alphabetical order, numerical values are arranged from smallest to largest, and dates and times are arranged from oldest to newest.
Attachment
An external file that is included with an email message or associated with an item in a SharePoint list.
Audience
A named group of users that is used for targeting content.
Audiences
Groups of users, who meet certain criteria, created for targeted distribution of information. Users are said to be a member of an audience if they meet that audience’s membership criteria. The criteria are associated with properties found in the Active Directory.
Authentication
(1) The ability of one entity to determine the identity of another entity. (2) The act of proving an identity to a server while providing key material which binds the identity to subsequent communications. (How the system knows who the user is)
BCS
Business Connectivity Services – A new service that empowers users (who have sufficient access rights) to pull in external data use in SharePoint.
BDC
Business Data Catalog – For connecting with other lines of business (enterprise level feature)
Collaboration Content
Collaboration content is content stored in lists like calendars, task lists, and document libraries.
Content Type
A named and uniquely identifiable collection of settings and fields that store metadata for individual items in a SharePoint list. One or more content types can be associated with a list, which restricts the contents to items of those types.
Data Validation
The process of testing the accuracy of data; a set of rules that specify the type and range of data that users can enter.
Default View
The view of a list that is defined by the owner of the list to appear when users browse to the list without specifying a view.
Descending Order
A sort order in which text is arranged in reverse alphabetical order, numerical values are arranged from largest to smallest, and dates and times are arranged from newest to oldest.
Discussions
SPS supports two types of discussions: discussion boards and Web discussions. Discussion boards are similar to any newsgroup forum. Web discussions, on the other hand, are a new way to comment on documents and share those comments with others. When a new site is created, a discussion board is automatically created.
Distribution List
A collection of users, computers, contacts, or other groups that is used only for e-mail distribution, and addressed as a single recipient.
Document Center
A document library template that is preconfigured to store a large quantity of documents.
Document Library
A configurable list in which documents and folders can be stored. The document library has special settings above and beyond a folder such as versioning settings, workflow settings, and information policies.
Document Workspace
A document repository that enables users to collaborate on one or more documents.
Document Workspace
SharePoint Services site that contain a document library, tasks, links, and other information. Document workspaces can be created directly in SPS as a new site, or they may be created ad-hoc from within an Office product. End users can collaborate without having SPS open alongside Office.
External Content Type
A reusable collection of metadata that defines a set of data from one or more external data sources, the operations avaialble on that data, and connectivity information related to that data.
External List
A list of items of an external content type.
Feature
A package that can be activated or deactivated at either the site or site collection level. Each feature varies considerably so you must refer to it’s description to understand the impact of activating or deactivating a specific feature.
Gallery
A library that is used to store a collection of site resources, such as Web Parts, list templates, or site templates.
Item
An individual entry within a SharePoint list. Each list item can have multiple columns associated with it depending on the list it is contained within and, depending on the content type of the item.
Key Performance Indicator (KPI)
A predefined measure that is used to track performance against a strategic goal, objective, plan, initiative, or business process. A visual cue is frequently used to communicate performance against the measure.
Keyword
One or more words or phrases that site administrators identified as important. A keyword provides a way to display best bets and definitions on a search results page.
Libraries
In order to share files, SharePoint makes use of libraries. The three types of libraries available in SharePoint are document libraries, form libraries and picture libraries.
List Template
An XML-based definition of list settings, including fields and views, and optionally list items. List templates are stored in .stp files in the list template gallery.
Lists
Along with document libraries, lists form the foundation of content within SPS. A list is a collection of information items displayed in an area or on a site. List types include: Announcements, Links, Contacts, Events, Tasks and Issues.
Lookup Column
A column of the Lookup type that allows a user to select items from another list/library. This column can also bring in extra data/fields from the list it is referencing.
Major Version
An iteration of a document, or list item that is ready for a larger group to see, or has changed significantly since the previous major version. For an item on a SharePoint site, the minor version is always zero for a major version.
Managed Term
A word or a phrase that can be associated with a SharePoint item . Managed terms, are usually predefined, can be created only by users with the appropriate permissions, and are often organized into a hierarchy. Also called “term” where “managed” is clear from the context.
Masterpage
The masterpage is the structural content which often surrounds your site. Often it makes up the header and footer of the site and may or may not also contain the left navigation. Typically if you have multiple masterpages these will significantly alter the look of each site they are applied to.
Meeting Workspace
A specialized SharePoint Services site. Can be created directly in SPS or in Outlook as a part of a meeting request. Should not be confused with Live Meeting, etc.
Metadata
Data about data. This is often seen in the form of column values in a SharePoint library or list, but can take many other forms.
Minor Version
For an item on a SharePoint site, the minor version number is never zero and is incremented for each new version of an item, unless a major version is explicitly published. When minor versioning is disabled on a SharePoint site, only major version numbers are incremented, and the minor version is always zero.
Moss
Microsoft Office SharePoint Server 2007 – The fully licensed product in 2007 (note there is still enterprise and standard variations)
My Network
My network is a page designed to provide a summary and roll up of the activities going on in your network.
My Site
A single page portal that contains the user’s personal sites, links, etc. My Site consists of both a public and private view. The private view is intended as a personal workplace for the individual end user. The public view, on the other hand, acts like a business card that can be accessed by other portal users. You can see the different views by clicking either Private or Public under the Select View list.I am leaving this, because many will still refer to My Home, or Personal Sites as MySites for some time.
OOTB
Out of the box. Typically in SharePoint this represents the components and features shipped with the product. As in the existing webparts, and templates in the product. There is contention around whether using SharePoint Designer is OOTB as SharePoint Designer (while free) is still another product from SharePoint.
Page Layout
A dynamic Web template that is stored as a document. It contains content placeholders that bind to fields of a publishing page. A page layout has an associated content type that determines which publishing pages it can be bound to. The page layout can contain webpart zones, as well as webparts. In SharePoint think of the Masterpage as the wrapper for page layouts.
Permission
A rule that is associated with something to regulate which users can gain access to that something and in what manner.
Permission Level
A set of permissions that can be granted to users, distribution lists or SharePoint groups on an entity such as a site, list, folder, item, or document.
Personal Site
A type of SharePoint site that is used by an individual user for personal productivity. The site appears to the user as My Site.
Privacy Level
A setting that specifies the category of users who are allowed to view the personal information of other users, such as user profile properties, colleagues, or memberships.
Private Web Part
A Web Part added to a Web Part Page by a user who is working on the page in personal view. Private Web Parts are available only to the user who added or imported the Web Part.
Provision
The process of creating and deploying something, and in some cases, populating that something with default data and settings.
Published Version
The version of a list item that is approved and can be seen by all users. The user interface (UI) version number for a published version is incremented to the next positive major version number and the minor version is zero. and minor version.
Publishing Pages
Publishing pages are pages under /Pages/ document libraries on each site that include specific content types. Content for these pages are stored in this document library like columns in a list, with each column storing data for a page field.
Recycle Bin
A container for items that are deleted. Items in this container are visible to users with the appropriate permissions and to site collection administrators and can be recovered or removed (default of 45 days before they are automatically emptied).
Ribbon
The Ribbon is a new UI component added to simplify navigation, and increase the visibility of functions. It is Context Sensitive (which means when you click on something, it knows what you clicked on).
Search Scope
A list of attributes that define a collection of items to be filtered/returned in searches.
Server Farm
A central group of network servers maintained by an enterprise. A server farm provides a network with load balancing, scalability, and fault tolerance. In some configurations, multiple servers may appear to users as a single resource. Each SharePoint farm has a single, unique configuration database where information and configuration settings for the farm are registered. Each server in the farm relies on that configuration database to get information about the farm and to provide services in the farm.
Shared Documents Library
A document library that is included by default in the Team Site site template.
Shared Web Part 
A Web Part added to a Web Part Page by a user who is working on the page in shared view. Shared Web Parts are available to all users of a Web Part Page who have the appropriate permissions.
SharePoint Foundation (Server)
This is the next version of WSS renamed. This version has no licensing costs (aside from infrastructure it runs on) and has less functionality than the full copy of SharePoint Server.
SharePoint Server
The new product/platform name. No longer called MOSS or Microsoft Office SharePoint Server.
Site
A complete Web site stored in a named leaf of the top-level Web site.
Site Collection
A set of Web sites on a Web application that has the same owner and share administration settings. Each site collection contains a top-level Web site and can contain one or more sites (or subsites). There can be multiple site collections on each Web application. A site collection can use only a single content database. Everything is now a site collection: a portal is a site collection where Home is the top-level Web site and the areas are sites (or subsites), a channel hierarchy is a site collection where the root channel is the top-level Web site and sub-channels are sites (or subsites).
Site Collection Administrator
A user who has administrative permissions for a site collection.
Site Column
A column that can be associated with a content type or list within a site or site collection.
Site Content Type
A named and uniquely identifiable collection of settings and fields that store metadata for lists within individual sites. This is at the site collection level, so that it is available throughout the subsites or sites beneath it.
Site Groups
Site groups are custom security groups that apply to a specific Web site. Users are assigned to site groups to grant them permissions on a SharePoint site.
Site Membership
The status of being a member of a site and having a defined set of user rights for accessing or managing content on that site.
Site Templates
Whenever you create a new site, SPS use predefined templates to simplify the creation of the new elements for the site. These templates allow you to create everything from a specialized team site to a blank site you can use to create content from scratch.
SPD / Sharepoint Designer 
SharePoint Designer is a free tool which allows users to modify pages, and customize their SharePoint sites in more powerful ways than the out of the box GUI interface.
SPS
SharePoint Portal Server
Subsite 
A named subdirectory of the top-level Web site that is a complete Web site. Each subsite can have independent administration, authoring, and browsing permissions from the top-level Web sites and other subsites.
Survey
A Web site component that enables users to respond to a set of questions specified by the creator of the survey. Results are tallied in a graphical summary. Surveys provide a way to poll portal users for input on a subject. Surveys support a wide variety of response types from simple Yes/No answers to free-form text.
Term Set
A collection of related terms. For example, the term set named “milestone” could include the terms “M0” “M1” “M2” “Alpha” “Beta1” “Beta2” “RC1” “RC2” and “RTM.”
Top-Level Web Site
The top, root default site in a site collection. Every site collection has, at its root a top-level Web site. Access to the top-level web site is provided supplying the URL of the site collection (like http://ServerURL or http://ServerURL/sites/SiteCollectionName) without specifying a page name or subsite.
View
A named collection of settings for querying and displaying items/documents in a SharePoint list/library. There are two types of views: Personal, which can be used only by the user who creates them; and Public, which can be used by all users who have access to the site.
Web Application
A virtual server that resides on an HTTP server but appears to the user as a separate HTTP server. Several Web applications can reside on one computer, each capable of running its own programs and each having individualized access to input and peripheral devices. Each Web application can have its own domain name and IP address.
Web Part
Customizable Web page element that can be added to SharePoint pages
Web Part Connection
An element in a Web Parts page that defines a provider-consumer data relationship between two Web Parts. When a Web Parts page is rendered, data provided by one Web Part can affect how and what is rendered by the other Web Part.
Web Part Page
Often certain pages will be called web part pages – Really this just means that these pages most likely have pre-defined zones you can use to add and re-arrange webparts on.
Web Part Properties
The properties which can be changed for a web part to appear or function differently.
Web Part Zone 
A container with a set of properties that can be configured to control the organization and format of Web Parts on a Web Part Page. Web Part zones can also be used to provide protection against changes to Web Parts.
Workflow
The automation of business processes, where business documents and tasks are passed automatically from one user to another for action, according to a set sequence.
WSS
Windows SharePoint Services
</div></div>