<h1>11 Novels So Amazing, You Can't Tell What Genre They Are</h1>
<hr />
<div><div>
<p>Some of the most powerful reading experiences are the ones that refuse to fit into just one pigeonhole. They defy categorization, because they’re both life-changing and label-breaking. Don’t believe me? Here are 11 books that are so incredibly good, they can’t be constrained to just one genre.</p>
<p>When I was first starting to think about writing science fiction and fantasy myself, I stumbled on <a href="https://w2.eff.org/Misc/Publications/Bruce_Sterling/Catscan_columns/catscan.05">a list that Bruce Sterling had published of “Slipstream” novels</a>. I printed it out, rushed down to the used bookstore, and bought as many of them as I could find. Then I kept a stack of them by my bed, so I could read the next one as soon as I was finished with the last.</p>
<p>The concept of “slipstream” fiction—books that have genre trappings but literary aspirations, or books that defy genre categories—has gone out the window at this point. (Although <a href="http://io9.gizmodo.com/want-to-know-what-short-stories-are-capable-of-read-th-1579258948">there are some very good anthologies out there if you want to see what it was about</a>.) But books that don’t fit neatly into one genre, or even two genres, are still among the things most likely to get my pulse racing. And these books are some of the greatest.</p>
<h3>1. The Bone Clocks by David Mitchell</h3>
<p>Okay, so most people would probably put Cloud Atlas on this list, because Cloud Atlas is the poster child for the “what the heck do we call this” novel. But The Bone Clocks is <a href="http://io9.gizmodo.com/david-mitchells-bone-clocks-is-a-fantastic-successor-to-1641442559">equally beguiling and almost as category-busting</a>, despite having one cohesive story that all comes together in the end. The Bone Clocks is a coming-of-age story, a dark Tom Sharpe-esque comedy about a writer whose career is ending, a dark fantasy about a young man seeking power at all costs, and a whole bunch of other things, and the end result is richer and more of a full portrayal of life in all its weirdness.</p>
<p><a href="http://www.amazon.com/Bone-Clocks-Novel-David-Mitchell/dp/0812976827/ref=sr_1_1?ie=UTF8&amp;qid=1450378196&amp;sr=8-1&amp;keywords=bone+clocks&amp;tag=gizmodoamzn-20&amp;ascsubtag=[t|link[p|1748538334[a|0812976827[au|5717343349271019063">Amazon</a> | <a href="http://www.barnesandnoble.com/w/the-bone-clocks-david-mitchell/1118636175?ean=9780812976823">BN</a> | <a href="http://www.mystgalaxy.com/book/9780812976823">Mysterious Galaxy</a> | <a href="http://www.indiebound.org/book/9780812976823">Indiebound</a> | <a href="http://www.worldcat.org/title/bone-clocks-a-novel/oclc/879370677&amp;referer=brief_results">Worldcat</a></p>
<p><a href="http://www.amazon.com/Bone-Clocks-Novel-David-Mitchell/dp/0812976827/ref=sr_1_1?ie=UTF8&amp;qid=1450378196&amp;sr=8-1&amp;keywords=bone+clocks&amp;tag=gizmodoamzn-20&amp;ascsubtag=[t|link[p|1748538334[a|0812976827[au|5717343349271019063">http://www.amazon.com/Bone-Clocks-No...</a></p>
    
        
    
        
        
            
                
                
                    
                        
                            The Bone Clocks: A Novel
                        
                        
                            The Bone Clocks: A Novel
                        
                        
                            The Bone Clocks: A Novel
                        
                    
                    
                        
                        Gawker Media may get a commission
                    
                
                
                    
                        
                        
                        
                    
                
            
        
        
    
    
<h3>2. The Four-Gated City by Doris Lessing</h3>
<p>Doris Lessing’s best-known venture into science fiction is the Canopus in Argus series, beginning with Shikasta. But the Nobel Prize-winning author’s most emblematic work might actually be the Children of Violence series, another five-book opus. These books are semi-autobiographical, until the fourth volume, when things start to get a bit weirder and more off track. But the fifth and final volume is when Lessing gets seriously weird—suddenly it’s the near future, people have mutant powers and the world is ending. And Lessing’s heroine still searches to find where she belongs and who she really is, and what exactly we call justice. This book had a huge impact on me, and I often feel like everything I write is just a feeble attempt at Doris Lessing fanfic.</p>
<p><a href="http://www.amazon.com/Four-Gated-City-Children-Violence/dp/0060976675/ref=sr_1_1?ie=UTF8&amp;qid=1450378332&amp;sr=8-1&amp;keywords=four-gated+city+doris+lessing&amp;tag=gizmodoamzn-20&amp;ascsubtag=[t|link[p|1748538334[a|0060976675[au|5717343349271019063">Amazon</a> | <a href="http://www.barnesandnoble.com/w/four-gated-city-doris-may-lessing/1100151017?ean=9780062047946">BN</a> | <a href="http://www.mystgalaxy.com/book/9780060976675">Mysterious Galaxy</a> | <a href="http://www.indiebound.org/book/9780060976675">Indiebound</a> | <a href="http://www.worldcat.org/title/four-gated-city/oclc/12594&amp;referer=brief_results">Worldcat</a></p>
<p><a href="http://www.amazon.com/Four-Gated-City-Children-Violence/dp/0060976675/ref=sr_1_1?ie=UTF8&amp;qid=1450378332&amp;sr=8-1&amp;keywords=four-gated+city+doris+lessing&amp;tag=gizmodoamzn-20&amp;ascsubtag=[t|link[p|1748538334[a|0060976675[au|5717343349271019063">http://www.amazon.com/Four-Gated-Cit...</a></p>
    
        
    
        
        
            
                
                
                
                    
                        
                        
                        
                    
                
            
        
        
    
    
<h3>3. Geek Love by Katharine Dunn</h3>
<p>Every now and then, the rumor goes around that Dunn has finally written a brand new novel, and everybody looks up in anticipation, as if it might just fall on us suddenly. Because everybody who’s read Geek Love remembers how powerfully it affected them. This is the story of a family of circus freaks—the word “geek” in the title refers to the guy who bites the head off a chicken in the circus, not the more common usage. And the family experiments with using strange chemicals to produce more interesting mutant offspring, leading to a girl with a pig’s tail... and Arty. Who is one of the most fascinating characters in book history. This book is literary fiction, it’s magical realism, it’s dystopian fiction... but ultimately it’s more than any of those things.</p>
<p><a href="http://www.amazon.com/Geek-Love-Novel-Katherine-Dunn/dp/0375713344/ref=sr_1_1?ie=UTF8&amp;qid=1450378458&amp;sr=8-1&amp;keywords=geek+love+dunn&amp;tag=gizmodoamzn-20&amp;ascsubtag=[t|link[p|1748538334[a|0375713344[au|5717343349271019063">Amazon</a> | <a href="http://www.barnesandnoble.com/w/geek-love-katherine-dunn/1100572887?ean=9780375713347">BN</a> | <a href="http://www.mystgalaxy.com/book/9780375713347">Mysterious Galaxy</a> | <a href="http://www.indiebound.org/book/9780375713347">Indiebound</a> | <a href="http://www.worldcat.org/title/geek-love/oclc/18464835&amp;referer=brief_results">Worldcat</a></p>
<p><a href="http://www.amazon.com/Geek-Love-Novel-Katherine-Dunn/dp/0375713344/ref=sr_1_1?ie=UTF8&amp;qid=1450378458&amp;sr=8-1&amp;keywords=geek+love+dunn&amp;tag=gizmodoamzn-20&amp;ascsubtag=[t|link[p|1748538334[a|0375713344[au|5717343349271019063">http://www.amazon.com/Geek-Love-Nove...</a></p>
    
        
    
        
        
            
                
                
                    
                        
                            Geek Love: A Novel
                        
                        
                            Geek Love: A Novel
                        
                        
                            Geek Love: A Novel
                        
                    
                    
                        
                            31 purchased by readers
                            •
                        
                        Gawker Media may get a commission
                    
                
                
                    
                        
                        
                        
                    
                
            
        
        
    
    
<h3>4. VALIS by Philip K. Dick</h3>
<p>Like Doris Lessing’s Martha Quest novels, this book is autobiographical and contains a lot of details from Dick’s real life... but also has a lot of other bizarre stuff thrown in the mix, that only gets stranger as it goes along. Even for the legendarily weird PKD, this is a new level of weirdness, in part because it feels as though Dick is telling you about the events he experienced in the most honest way he can. The plot is kind of hard to summarize, but there’s an alien intelligence and a magic child and a rock star, and two different versions of Dick himself. This book’s very title has become a synonym for “trippy reality-busting weirdness.”</p>
<p><a href="http://www.amazon.com/VALIS-Philip-K-Dick/dp/0547572417/ref=sr_1_1?ie=UTF8&amp;qid=1450378524&amp;sr=8-1&amp;keywords=valis&amp;tag=gizmodoamzn-20&amp;ascsubtag=[t|link[p|1748538334[a|0547572417[au|5717343349271019063">Amazon</a> | <a href="http://www.barnesandnoble.com/w/valis-philip-k-dick/1100273509?ean=9780547572413">BN</a> | <a href="http://www.mystgalaxy.com/book/9780547572413">Mysterious Galaxy</a> | <a href="http://www.indiebound.org/book/9780547572413">Indiebound</a> | <a href="http://www.worldcat.org/title/valis/oclc/22957106&amp;referer=brief_results">Worldcat</a></p>
<p><a href="http://www.amazon.com/VALIS-Philip-K-Dick/dp/0547572417/ref=sr_1_1?ie=UTF8&amp;qid=1450378524&amp;sr=8-1&amp;keywords=valis&amp;tag=gizmodoamzn-20&amp;ascsubtag=[t|link[p|1748538334[a|0547572417[au|5717343349271019063">http://www.amazon.com/VALIS-Philip-K...</a></p>
    
        
    
        
        
            
                
                
                    
                        
                            VALIS
                        
                        
                            VALIS
                        
                        
                            VALIS
                        
                    
                    
                        
                        Gawker Media may get a commission
                    
                
                
                    
                        
                        
                        
                    
                
            
        
        
    
    
<h3>5. Boy Genius by Yongsoo Park</h3>
<p>This is one of those books that sort of slipped through the cracks, but<a href="http://www.popmatters.com/review/boy-genius/"> gets brought up every now and then</a> as an unacknowledged gem. It’s a surrealistic, “hallucinatory” story of a character named Boy Genius, who is discovered through a contest and chosen to host a Korean TV show called the Boy Genius Hour, sponsored by Lotte Confectioners and Haitai Detergent. Life is good for Boy Genius, who becomes an important political figure—until his downfall, when he’s dropped and his family goes to live in a squalid apartment in America. Soon Boy Genius joins a gang and starts plotting revenge against all authority figures everywhere.</p>
<p><a href="http://www.amazon.com/Boy-Genius-Novel-Akashic-Surreal/dp/1888451246/ref=sr_1_1?ie=UTF8&amp;qid=1450378575&amp;sr=8-1&amp;keywords=boy+genius+yongsoo+park&amp;tag=gizmodoamzn-20&amp;ascsubtag=[t|link[p|1748538334[a|1888451246[au|5717343349271019063">Amazon</a> | <a href="http://www.barnesandnoble.com/w/boy-genius-yongsoo-park/1101154712?ean=9781888451245">BN</a> | <a href="http://www.mystgalaxy.com/book/9781888451245">Mysterious Galaxy</a> | <a href="http://www.indiebound.org/book/9781888451245">Indiebound</a> | <a href="http://www.worldcat.org/title/boy-genius-a-novel/oclc/48235518&amp;referer=brief_results">Worldcat</a></p>
<p><a href="http://www.amazon.com/Boy-Genius-Novel-Akashic-Surreal/dp/1888451246/ref=sr_1_1?ie=UTF8&amp;qid=1450378575&amp;sr=8-1&amp;keywords=boy+genius+yongsoo+park&amp;tag=gizmodoamzn-20&amp;ascsubtag=[t|link[p|1748538334[a|1888451246[au|5717343349271019063">http://www.amazon.com/Boy-Genius-Nov...</a></p>
    
        
    
        
        
            
                
                
                    
                    
                        
                        Gawker Media may get a commission
                    
                
                
                    
                        
                        
                        
                    
                
            
        
        
    
    
<h3>6. Empire of the Senseless by Kathy Acker</h3>
<p>Acker’s books are such a huge, upsetting burst of creativity and weirdness, they will mess you up in a seriously profound way. And Empire of the Senseless is one of the most science-fictional, but also the hardest to pin down in terms of genre. Influenced by everybody from Fielding and Sterne to Burroughs, Acker creates a weird and un-pin-down-able narrative that follows <a href="http://www.nytimes.com/1988/10/16/books/lesson-no-1-eat-your-mind.html?pagewanted=all">a boy named Thivai and his half-robot lover, as they explore a somewhat post-apocalyptic near future</a> and search for drugs and love. But Empire of the Senseless is much weirder, and darker, than that makes it sound. <a href="http://bombmagazine.org/article/912/empire-of-the-senseless">You can read a big excerpt here</a>.</p>
<p><a href="http://www.amazon.com/Empire-Senseless-Novel-Kathy-Acker/dp/0802131794/ref=sr_1_1?ie=UTF8&amp;qid=1450378629&amp;sr=8-1&amp;keywords=empire+of+the+senseless+acker&amp;tag=gizmodoamzn-20&amp;ascsubtag=[t|link[p|1748538334[a|0802131794[au|5717343349271019063">Amazon</a> | <a href="http://www.barnesandnoble.com/w/empire-of-the-senseless-kathy-acker/1102228560?ean=9780802131799">BN</a> | <a href="http://www.mystgalaxy.com/book/9780802131799">Mysterious Galaxy</a> | <a href="http://www.indiebound.org/book/9780802131799">Indiebound</a> | <a href="http://www.worldcat.org/title/empire-of-the-senseless/oclc/18136202&amp;referer=brief_results">Worldcat</a></p>
<p><a href="http://www.amazon.com/Empire-Senseless-Novel-Kathy-Acker/dp/0802131794/ref=sr_1_1?ie=UTF8&amp;qid=1450378629&amp;sr=8-1&amp;keywords=empire+of+the+senseless+acker&amp;tag=gizmodoamzn-20&amp;ascsubtag=[t|link[p|1748538334[a|0802131794[au|5717343349271019063">http://www.amazon.com/Empire-Sensele...</a></p>
    
        
    
        
        
            
                
                
                    
                        
                            Empire of the Senseless: A Novel
                        
                        
                            Empire of the Senseless: A Novel
                        
                        
                            Empire of the Senseless: A Novel
                        
                    
                    
                        
                        Gawker Media may get a commission
                    
                
                
                    
                        
                        
                        
                    
                
            
        
        
    
    
<h3>7. Breakfast of Champions by Kurt Vonnegut</h3>
<p>This list could have been all metafictional works, in which reality and fiction collide and the author becomes a character in the book—something about metafiction often causes genre distinctions to go blooey. But I’ve tried to pick just the most interesting and genre-warping metafictions, and Vonnegut’s seventh novel is definitely up there. Not only is Vonnegut’s alter ego, science fiction writer Kilgore Trout, in this book, but also Vonnegut’s narrative voice is the chattiest it’s ever been, holding forth on all sorts of weird subjects. This is the book that contains a drawing of Vonnegut’s anus (it’s a big asterisk) and that’s just part and parcel of how Vonnegut’s approach to genre makes the familiar both more strange and more simple.</p>
<p><a href="http://www.amazon.com/Breakfast-Champions-Novel-Kurt-Vonnegut/dp/0385334206/ref=sr_1_1?ie=UTF8&amp;qid=1450378683&amp;sr=8-1&amp;keywords=breakfast+of+champions+vonnegut&amp;tag=gizmodoamzn-20&amp;ascsubtag=[t|link[p|1748538334[a|0385334206[au|5717343349271019063">Amazon</a> | <a href="http://www.barnesandnoble.com/w/breakfast-of-champions-or-goodbye-blue-monday-kurt-vonnegut/1100271341?ean=9780385334204">BN</a> | <a href="http://www.mystgalaxy.com/book/9780385334204">Mysterious Galaxy</a> | <a href="http://www.indiebound.org/book/9780440131489">Indiebound</a> | <a href="http://www.worldcat.org/title/breakfast-of-champions-or-goodbye-blue-monday/oclc/524241&amp;referer=brief_results">Worldcat</a></p>
<p><a href="http://www.amazon.com/Breakfast-Champions-Novel-Kurt-Vonnegut/dp/0385334206/ref=sr_1_1?ie=UTF8&amp;qid=1450378683&amp;sr=8-1&amp;keywords=breakfast+of+champions+vonnegut&amp;tag=gizmodoamzn-20&amp;ascsubtag=[t|link[p|1748538334[a|0385334206[au|5717343349271019063">http://www.amazon.com/Breakfast-Cham...</a></p>
    
        
    
        
        
            
                
                
                    
                        
                            Breakfast of Champions: A Novel
                        
                        
                            Breakfast of Champions: A Novel
                        
                        
                            Breakfast of Champions: A Novel
                        
                    
                    
                        
                        Gawker Media may get a commission
                    
                
                
                    
                        
                        
                        
                    
                
            
        
        
    
    
<h3>8. Giles Goat-Boy by John Barth</h3>
<p>I think this is one of the books I discovered thanks to Sterling’s list of “Slipstream” titles. This is sort of a coming-of-age novel as well as a dystopian adventure, but it’s also just hella weird. Barth’s masterpiece takes place in a world that’s sort of a huge university campus, and everybody is waiting for the arrival of the Grand Tutor, a messianic figure. The main character is raised as a goat, but then goes on an extremely silly, parodic version of the Hero’s Journey. Oh, and there are hints that this book may actually have been written by a self-aware computer.   </p>
<p><a href="http://www.amazon.com/Giles-Goat-Anchor-Literary-Library/dp/0385240864/ref=sr_1_1?ie=UTF8&amp;qid=1450378739&amp;sr=8-1&amp;keywords=giles+goat+boy&amp;tag=gizmodoamzn-20&amp;ascsubtag=[t|link[p|1748538334[a|0385240864[au|5717343349271019063">Amazon</a> | <a href="http://www.barnesandnoble.com/w/giles-goat-boy-john-barth/1000333548?ean=9780385240864">BN</a> | <a href="http://www.barnesandnoble.com/w/giles-goat-boy-john-barth/1000333548?ean=9780385240864">Mysterious Galaxy</a> | <a href="http://www.indiebound.org/book/9780385240864">Indiebound</a> | <a href="http://www.worldcat.org/title/giles-goat-boy-or-the-revised-new-syllabus/oclc/189165&amp;referer=brief_results">Worldcat</a></p>
<p><a href="http://www.amazon.com/Giles-Goat-Anchor-Literary-Library/dp/0385240864/ref=sr_1_1?ie=UTF8&amp;qid=1450378739&amp;sr=8-1&amp;keywords=giles+goat+boy&amp;tag=gizmodoamzn-20&amp;ascsubtag=[t|link[p|1748538334[a|0385240864[au|5717343349271019063">http://www.amazon.com/Giles-Goat-Anc...</a></p>
    
        
    
        
        
            
                
                
                    
                    
                        
                        Gawker Media may get a commission
                    
                
                
                    
                        
                        
                        
                    
                
            
        
        
    
    
<h3>9. Infinite Jest by David Foster Wallace</h3>
<p>Couldn’t really leave this one off the list—Infinite Jest gave me goosebumps and nightmares, and kind of frustrated as well as obsessed me. The story of a family that runs a tennis academy, and a video tape with seriously dangerous properties, this is sort of a story about addiction in many different forms. But there’s so much weirdness, and so much detailed discussion of tennis, in Infinite Jest, that it repels any attempt at categorization. And it’s just insanely fun, when it’s not being horribly creepy.</p>
<p><a href="http://www.amazon.com/Infinite-Jest-David-Foster-Wallace/dp/0316066524/ref=sr_1_1?ie=UTF8&amp;qid=1450378833&amp;sr=8-1&amp;keywords=infinite+jest&amp;tag=gizmodoamzn-20&amp;ascsubtag=[t|link[p|1748538334[a|0316066524[au|5717343349271019063">Amazon</a> | <a href="http://www.barnesandnoble.com/w/infinite-jest-david-foster-wallace/1100293991?ean=9780316066525">BN</a> | <a href="http://www.indiebound.org/book/9780316066525">Mysterious Galaxy</a> | <a href="http://www.indiebound.org/book/9780316066525">Indiebound</a> | <a href="http://www.worldcat.org/title/infinite-jest-a-novel/oclc/76943370&amp;referer=brief_results">Worldcat</a></p>
<p><a href="http://www.amazon.com/Infinite-Jest-David-Foster-Wallace/dp/0316066524/ref=sr_1_1?ie=UTF8&amp;qid=1450378833&amp;sr=8-1&amp;keywords=infinite+jest&amp;tag=gizmodoamzn-20&amp;ascsubtag=[t|link[p|1748538334[a|0316066524[au|5717343349271019063">http://www.amazon.com/Infinite-Jest-...</a></p>
    
        
    
        
        
            
                
                
                    
                        
                            Infinite Jest
                        
                        
                            Infinite Jest
                        
                        
                            Infinite Jest
                        
                    
                    
                        
                            22 purchased by readers
                            •
                        
                        Gawker Media may get a commission
                    
                
                
                    
                        
                        
                        
                    
                
            
        
        
    
    
<h3>10. Nights at the Circus by Angela Carter</h3>
<p>And here’s another circus novel! Angela Carter is one of those authors who always comes up in discussions about literary trends like “fabulism” and “magical realism,” but her work stands alone. This story of a circus traveling across Europe includes an aerialist who may or may not have been hatched from an egg, and the structure and a lot of the texture reflect Carter’s obsession with fairytales.</p>
<p><a href="http://www.amazon.com/Nights-at-Circus-Angela-Carter/dp/0140077030/ref=sr_1_1?ie=UTF8&amp;qid=1450378924&amp;sr=8-1&amp;keywords=nights+at+the+circus+angela+carter&amp;tag=gizmodoamzn-20&amp;ascsubtag=[t|link[p|1748538334[a|0140077030[au|5717343349271019063">Amazon</a> | <a href="http://www.barnesandnoble.com/w/nights-at-the-circus-angela-carter/1100154835?ean=9781840026313">BN</a> | <a href="http://www.mystgalaxy.com/book/9780140077032">Mysterious Galaxy</a> | <a href="http://www.indiebound.org/book/9780140077032">Indiebound</a> | <a href="http://www.worldcat.org/title/nights-at-the-circus/oclc/11090807&amp;referer=brief_results">Worldcat</a></p>
<p><a href="http://www.amazon.com/Nights-at-Circus-Angela-Carter/dp/0140077030/ref=sr_1_1?ie=UTF8&amp;qid=1450378924&amp;sr=8-1&amp;keywords=nights+at+the+circus+angela+carter&amp;tag=gizmodoamzn-20&amp;ascsubtag=[t|link[p|1748538334[a|0140077030[au|5717343349271019063">http://www.amazon.com/Nights-at-Circ...</a></p>
    
        
    
        
        
            
                
                
                    
                        
                            Nights at the Circus
                        
                        
                            Nights at the Circus
                        
                        
                            Nights at the Circus
                        
                    
                    
                        
                        Gawker Media may get a commission
                    
                
                
                    
                        
                        
                        
                    
                
            
        
        
    
    
<h3>11. Canterbury Tales by Geoffrey Chaucer</h3>
<p>Can’t really talk about books that defy genre categories without bringing up this one, right? Canterbury Tales has inspired so much science fiction and fantasy, but it’s also a shining example of a book that can’t settle on a genre to save its life. From tales of valiant knights to weird humorous stories of cheating millers to the bold and weird Wife of Bath, this book goes in some seriously strange directions and just keeps going.</p>
<p><a href="http://www.amazon.com/Canterbury-Tales-Geoffrey-Chaucer/dp/0140424385/ref=sr_1_1?ie=UTF8&amp;qid=1450378984&amp;sr=8-1&amp;keywords=canterbury+tales&amp;tag=gizmodoamzn-20&amp;ascsubtag=[t|link[p|1748538334[a|0140424385[au|5717343349271019063">Amazon</a> | <a href="http://www.barnesandnoble.com/w/the-canterbury-tales-geoffrey-chaucer/1116670487?ean=9781517564445">BN</a> | <a href="http://www.mystgalaxy.com/book/9780140424386">Mysterious Galaxy</a> | <a href="http://www.indiebound.org/book/9780835908696">Indiebound</a> | <a href="http://www.worldcat.org/title/canterbury-tales/oclc/617103&amp;referer=brief_results">Worldcat</a></p>
<p><a href="http://www.amazon.com/Canterbury-Tales-Geoffrey-Chaucer/dp/0140424385/ref=sr_1_1?ie=UTF8&amp;qid=1450378984&amp;sr=8-1&amp;keywords=canterbury+tales&amp;tag=gizmodoamzn-20&amp;ascsubtag=[t|link[p|1748538334[a|0140424385[au|5717343349271019063">http://www.amazon.com/Canterbury-Tal...</a></p>
    
        
    
        
        
            
                
                
                    
                        
                            The Canterbury Tales
                        
                        
                            The Canterbury Tales
                        
                        
                            The Canterbury Tales
                        
                    
                    
                        
                        Gawker Media may get a commission
                    
                
                
                    
                        
                        
                        
                    
                
            
        
        
    
    
<h3>Bonus: Love and Information by Caryl Churchill</h3>
<p>This isn’t actually a novel, though it is available in book form. Rather, it’s a stage play, in which 100 characters, played by 15 actors, go through a huge number of tiny vignettes on everything from witnessing a tsunami to falling in love with a computer. And each of these tiny playlets adds up to a huge kaleidoscope, which fractures not just genre but identity and meaning. You should really see Love and Information staged if you can, but like all of Churchill’s plays it’s also incredibly rewarding to read it on the page.</p>
<p><a href="http://www.amazon.com/Love-Information-Caryl-Churchill/dp/1559364408/ref=sr_1_1?ie=UTF8&amp;qid=1450379046&amp;sr=8-1&amp;keywords=love+and+information+churchill&amp;tag=gizmodoamzn-20&amp;ascsubtag=[t|link[p|1748538334[a|1559364408[au|5717343349271019063">Amazon</a> | <a href="http://www.barnesandnoble.com/w/love-and-information-caryl-churchill/1113113186?ean=9781559364409">BN</a> | <a href="http://www.mystgalaxy.com/book/9781559364409">Mysterious Galaxy</a> | <a href="http://www.indiebound.org/book/9781559364409">Indiebound</a> | <a href="http://www.worldcat.org/title/love-and-information/oclc/812258810&amp;referer=brief_results">Worldcat</a></p>
<p><a href="http://www.amazon.com/Love-Information-Caryl-Churchill/dp/1559364408/ref=sr_1_1?ie=UTF8&amp;qid=1450379046&amp;sr=8-1&amp;keywords=love+and+information+churchill&amp;tag=gizmodoamzn-20&amp;ascsubtag=[t|link[p|1748538334[a|1559364408[au|5717343349271019063">http://www.amazon.com/Love-Informati...</a></p>
    
        
    
        
        
            
                
                
                    
                        
                            Love and Information
                        
                        
                            Love and Information
                        
                        
                            Love and Information
                        
                    
                    
                        
                        Gawker Media may get a commission
                    
                
                
                    
                        
                        
                        
                    
                
            
        
        
    
    
<p> I’m sure you have your own favorite genre-defying, mind-blowing books. Plus I kind of deliberately left out some of the “usual suspects” and books that have shown up on io9’s book lists a bunch in the past. Please share your own favorites below!</p>
<p>Top image by the amazing Maggie Tokuda-Hall. Check out her Youtube channel full of “doodle reviews” of books, and other goodies. Love and Information image from Sydney Theatre Company, via Concrete Playground.</p>
  
<p>Charlie Jane Anders is the author of All The Birds in the Sky, coming in January from Tor Books. Follow her on Twitter, and email her.   </p></div></div>