<h1>Writer Unboxed » What NOT to Do When Beginning Your Novel: Advice from Literary Agents</h1>
<hr />
<div><div>	&#13;
				<div><a href="http://www.flickr.com/photos/fragiletender/5357730468/sizes/m/in/photostream/"><img src="http://farm6.staticflickr.com/5166/5357730468_9862289a00.jpg" width="315" height="223" /></a><p>photo by kirstyhall</p></div>
<p> GIVEAWAY: I am very excited to again give away a free book to a random commenter. The winner can choose either CREATE YOUR WRITER PLATFORM or the 2013 GUIDE TO LITERARY AGENTS. Commenters must live in the US/Canada; comment within one week to win. Good luck! (Update: Anita Hayes won.)
</p>
<p>In a previous Writer Unboxed column, I discussed the value of <a href="http://writerunboxed.com/2012/11/26/nov-26-column/">starting your story strong</a> and how an “inside-out” approach to narrative action can help your case. But just as important as knowing what to do when beginning your novel is knowing what not to do.</p>
<p>No one reads more prospective novel beginnings than <a href="http://www.writersdigest.com/editor-blogs/guide-to-literary-agents">literary agents</a>. They’re the ones on the front lines — sifting through inboxes and slush piles. And they’re the ones who can tell us which Chapter 1 approaches are overused and cliche, as well as which techniques just plain don’t work. Below find a smattering of feedback from experienced literary agents on what they hate to see the first pages of a writer’s submission. Avoid these problems and tighten your submission!</p>
<p>FALSE BEGINNINGS</p>
<p>“I don’t like it when the main character dies at the end of Chapter 1. Why did I just spend all this time with this character? I feel cheated.”  
– <a href="http://www.writersdigest.com/editor-blogs/guide-to-literary-agents/agent-cricket-freeman-on-nonfiction-credentials-in-a-book-proposal">Cricket Freeman, The August Agency</a></p>
<p>“I dislike opening scenes that you think are real, then the protagonist wakes up. It makes me feel cheated.”  
– Laurie McLean, Foreword Literary</p>
<p>IN SCIENCE FICTION</p>
<p>“A sci-fi novel that spends the first two pages describing the strange landscape.”  
– <a href="http://www.writersdigest.com/editor-blogs/guide-to-literary-agents/agent-advice-chip-macgregor-of-macgregor-literary">Chip MacGregor, MacGregor Literary</a></p>
<p>PROLOGUES</p>
<p>“I’m not a fan of prologues, preferring to find myself in the midst of a moving plot on page 1 rather than being kept outside of it, or eased into it.”  
– <a href="http://www.writersdigest.com/editor-blogs/guide-to-literary-agents/agent-advice-michelle-andelman-of-lynn-c-franklin-associates-formerly-of-andrea-brown-literary-agency">Michelle Andelman, Regal Literary</a></p>
<p>“Most agents hate prologues. Just make the first chapter relevant and well written.”  
– Andrea Brown, Andrea Brown Literary Agency</p>
<p>“Prologues are usually a lazy way to give back-story chunks to the reader and can be handled with more finesse throughout the story. Damn the prologue, full speed ahead!”  
– Laurie McLean, Foreword Literary</p>
<p>EXPOSITION/DESCRIPTION</p>
<p>“Perhaps my biggest pet peeve with an opening chapter is when an author features too much exposition – when they go beyond what is necessary for simply ‘setting the scene.’ I want to feel as if I’m in the hands of a master storyteller, and starting a story with long, flowery, overly-descriptive sentences (kind of like this one) makes the writer seem amateurish and the story contrived. Of course, an equally jarring beginning can be nearly as off-putting, and I hesitate to read on if I’m feeling disoriented by the fifth page. I enjoy when writers can find a good balance between exposition and mystery. Too much accounting always ruins the mystery of a novel, and the unknown is what propels us to read further.”  
– Peter Miller, PMA Literary and Film Management</p>
<p>“The [adjective] [adjective] sun rose in the [adjective] [adjective] sky, shedding its [adjective] light across the [adjective] [adjective] [adjective] land.”  
– <a href="http://www.writersdigest.com/editor-blogs/guide-to-literary-agents/agent-advice-chip-macgregor-of-macgregor-literary">Chip MacGregor, MacGregor Literary</a></p>
<p>“I dislike endless ‘laundry list’ character descriptions. For example: ‘She had eyes the color of a summer sky and long blonde hair that fell in ringlets past her shoulders. Her petite nose was the perfect size for her heart-shaped face. Her azure dress—with the empire waist and long, tight sleeves—sported tiny pearl buttons down the bodice. Ivory lace peeked out of the hem in front, blah, blah.’ Who cares! Work it into the story.”  
– Laurie McLean, Foreword Literary</p>
<p>STARTING TOO SLOW</p>
<p>“Characters that are moving around doing little things, but essentially nothing. Washing dishes &amp; thinking, staring out the window &amp; thinking, tying shoes, thinking.”  
– <a href="http://www.writersdigest.com/editor-blogs/guide-to-literary-agents/agent-dan-lazar-on-query-dos-and-donts">Dan Lazar, Writers House</a></p>
<p>“I don’t really like ‘first day of school’ beginnings, ‘from the beginning of time,’ or ‘once upon a time.’ Specifically, I dislike a Chapter 1 in which nothing happens.”  
– <a href="http://www.writersdigest.com/editor-blogs/guide-to-literary-agents/literary-agent-jessica-regel-of-jean-v-naggar-literary-seeks-new-clients">Jessica Regel, Jean V. Naggar Literary Agency</a></p>
<p>IN CRIME FICTION</p>
<p>“Someone squinting into the sunlight with a hangover in a crime novel. Good grief — been done a million times.”  
– <a href="http://www.writersdigest.com/editor-blogs/guide-to-literary-agents/agent-advice-chip-macgregor-of-macgregor-literary">Chip MacGregor, MacGregor Literary</a></p>
<p>IN FANTASY</p>
<p>“Cliché openings in fantasy can include an opening scene set in a battle (and my peeve is that I don’t know any of the characters yet so why should I care about this battle) or with a pastoral scene where the protagonist is gathering herbs (I didn’t realize how common this is).”  
– <a href="http://www.writersdigest.com/editor-blogs/guide-to-literary-agents/agent-advice-kristin-nelson-of-nelson-literary-agency">Kristin Nelson, Nelson Literary</a></p>
<p>VOICE</p>
<p>“I know this may sound obvious, but too much ‘telling’ vs. ‘showing’ in the first chapter is a definite warning sign for me. The first chapter should present a compelling scene, not a road map for the rest of the book. The goal is to make the reader curious about your characters, fill their heads with questions that must be answered, not fill them in on exactly where, when, who and how.”  
– Emily Sylvan Kim, Prospect Agency</p>
<p>“I hate reading purple prose – describing something so beautifully that has nothing to do with the actual story.”  
– Cherry Weiner, Cherry Weiner Literary</p>
<p>“A cheesy hook drives me nuts. They say ‘Open with a hook!’ to grab the reader. That’s true, but there’s a fine line between an intriguing hook and one that’s just silly. An example of a silly hook would be opening with a line of overtly sexual dialogue.”  
– <a href="http://www.writersdigest.com/editor-blogs/guide-to-literary-agents/agent-dan-lazar-on-query-dos-and-donts">Daniel Lazar, Writers House</a></p>
<p>“I don’t like an opening line that’s ‘My name is…,’ introducing the narrator to the reader so blatantly. There are far better ways in Chapter 1 to establish an instant connection between narrator and reader.”  
– <a href="http://www.writersdigest.com/editor-blogs/guide-to-literary-agents/agent-advice-michelle-andelman-of-lynn-c-franklin-associates-formerly-of-andrea-brown-literary-agency">Michelle Andelman, Regal Literary</a></p>
<p>“Sometimes a reasonably good writer will create an interesting character and describe him in a compelling way, but then he’ll turn out to be some unimportant bit player.”  
– <a href="http://www.writersdigest.com/editor-blogs/guide-to-literary-agents/agent-advice-ellen-pepus-of-signature-literary-formerly-the-ellen-pepus-literary-agency">Ellen Pepus, Signature Literary Agency</a></p>
<p>IN ROMANCE</p>
<p>“In romance, I can’t stand this scenario: A woman is awakened to find a strange man in her bedroom—and then automatically finds him attractive. I’m sorry, but if I awoke to a strange man in my bedroom, I’d be reaching for a weapon—not admiring the view.”  
– <a href="http://www.writersdigest.com/editor-blogs/guide-to-literary-agents/agent-advice-kristin-nelson-of-nelson-literary-agency">Kristin Nelson, Nelson Literary Agency</a></p>
<p>IN A CHRISTIAN NOVEL</p>
<p>“A rape scene in a Christian novel in the first chapter.”  
– <a href="http://www.writersdigest.com/editor-blogs/guide-to-literary-agents/agent-advice-chip-macgregor-of-macgregor-literary">Chip MacGregor, MacGregor Literary</a></p>
<p>CHARACTERS AND BACKSTORY</p>
<p>“I don’t like descriptions of the characters where writers make them too perfect. Heroines (and heroes) who are described physically as being virtually unflawed come across as unrelatable and boring. No ‘flowing, wind-swept golden locks’; no ‘eyes as blue as the sky’; no ‘willowy, perfect figures.’ ”  
– <a href="http://www.writersdigest.com/editor-blogs/guide-to-literary-agents/agent-advice-laura-bradford-of-the-bradford-literary-agency">Laura Bradford, Bradford Literary Agency</a></p>
<p>“Many writers express the character’s backstory before they get to the plot. Good writers will go back and cut that stuff out and get right to the plot. The character’s backstory stays with them—it’s in their DNA.”  
– Adam Chromy, Movable Type Management</p>
<p>“I’m turned off when a writer feels the need to fill in all the backstory before starting the story; a story that opens on the protagonist’s mental reflection of their situation is a red flag.”  
– <a href="http://www.writersdigest.com/editor-blogs/guide-to-literary-agents/agent-advice-stephany-evans-of-fineprint-literary-management">Stephany Evans, FinePrint Literary Management</a></p>
<p>“One of the biggest problems is the ‘information dump’ in the first few pages, where the author is trying to tell us everything we supposedly need to know to understand the story. Getting to know characters in a story is like getting to know people in real life. You find out their personality and details of their life over time.”  
– <a href="http://www.writersdigest.com/editor-blogs/guide-to-literary-agents/agent-advice-rachelle-gardner-of-wordserve-literary">Rachelle Gardner, Books &amp; Such Literary</a>  
GIVEAWAY: I am very excited to again give away a free book to a random commenter. The winner can choose either CREATE YOUR WRITER PLATFORM or the 2013 GUIDE TO LITERARY AGENTS. Commenters must live in the US/Canada; comment within one week to win. Good luck! (Update: Anita Hayes won.)
</p>
<p> Have you read any story beginnings that didn’t sit well with you? We’d love to hear about it in comments!</p>
<p> </p>
 
			&#13;
				&#13;
&#13;
				&#13;
		</div></div>