<h1>New dwarf planet found sneaking through the inner Oort Cloud | Ars Technica</h1>
<hr />
<div><div>
    
<figure>
      <img src="http://cdn.arstechnica.net/wp-content/uploads/2014/03/56740main_sedna-art-640x480.jpg" width="640" height="480" />
  
    
			An artist's depiction of Sedna, the first of the objects from this class of bodies to have been discovered.
	
			
	  
  </figure>
    <p>A new dwarf planet-like body has been found on the outer edges of the Solar System. This object, called 2012VP113, is about 450km wide and is the second body of its class found since the identification of the dwarf planet Sedna in 2003, and it joins an exclusive club composed of some of the strangest objects in the Solar System.</p>
<p>The observable Solar System can be divided into three regions: the rocky terrestrial planets and asteroids of the inner Solar System, the gas giant planets, and the icy Kuiper Belt objects, which include Pluto. The Kuiper Belt stretches from beyond Neptune, which is at 30 astronomical units (where 1AU is the typical distance between the Earth and the Sun), to about 50AU.</p>
<p>Sedna and 2012VP113 are strange objects because they reside in a region where there should be nothing, according to our theories of the Solar System formation. Their orbit is well beyond that of Neptune, the last recognized planet of the Solar System, and even beyond that of Pluto, which differs from planets because of its size, unusual orbit, and composition. (Pluto, once considered a planet, is now considered the lead object of a group of bodies called plutinos.)</p>
<p>The closest Sedna gets to the Sun is at about 76AU, and for 2012VP113 that distance is 80AU. Their orbits are also at weird inclinations compared to most other Solar System objects.</p>
<p>Chadwick Trujillo of Gemini Observatory in Hawaii, who was also involved in finding Sedna, and Scott Shepherd of the Carnegie Institution for Science, who found 2012VP113 with Trujillo, propose that these objects are members of the inner Oort Cloud.</p>
<p>The Oort Cloud is a hypothetical region that is thought to stretch outward beyond the Kuiper Belt along the plane of the Solar System. Beyond 5,000AU, the Oort Cloud expands out into a sphere centered on the Sun. We have no direct evidence that the Oort Cloud exists, but indirect evidence comes in the form of comets with extremely elongated orbits.</p>
<figure><a href="http://cdn.arstechnica.net/wp-content/uploads/2014/03/Oort_Cloud.jpg"><img src="http://cdn.arstechnica.net/wp-content/uploads/2014/03/Oort_Cloud-640x549.jpg" width="640" height="549" /></a>Enlarge / The Oort Cloud expands from a narrow belt on its inner edge into a large sphere farther from the Sun. </figure>
<p>Stephen Lowry at the University of Kent said, "The orbital properties of these two objects are so very different from that of the Kuiper Belt objects that it wouldn't be wrong to suggest they may be part of the inner Oort Cloud."</p>
<p>The fact that these objects exist is remarkable since they exist in a region where material is thought to have been too sparse for them to form. The current thinking is that they actually formed in the giant-planet region and that their orbits may carry the signature of whatever events caused them to scatter to such distances. It is hoped that this discovery will lead efforts to find other objects.</p>
<p>David Rothery of Open University said, "This is a remarkable discovery, but it is not entirely surprising. When they found Sedna, there was hope that they would find others in that region."</p>
<p>But the fact that it took Trujillo, who was involved in the original team that found Sedna, more than 10 years to find Sedna's neighbor speaks to the challenge of discovery. "The farther you get from the Sun, the less sunlight falls on these objects, which makes the task of locating them harder," Lowry said.</p>
<p>"Worse still," Lowry continued, "the eccentric orbits of these objects means that there is a very tiny window in which they can be observed from even the most powerful telescopes on Earth. What is needed to find these objects is not just technology but persistence." For example, Sedna gets as close as 76AU away from the Sun, but at its farthest it is nearly 1000AU. Its orbital period is about 11,400 years, which means it spends lots of time too far out to be detected.</p>
<p>While 2012VP113 and Sedna provide some information about the inner Oort Cloud, to say any more, scientists are going to need more than two data points. Next-generation instruments such as the Subaru telescope in Hawaii and Large Synoptic Survey Telescope in Chile may hold the answers.<img src="https://counter.theconversation.edu.au/content/24865/count.gif" width="1" height="1" /></p>
<p>Nature, 2014. DOI: <a href="http://dx.doi.org/10.1038/nature13156">10.1038/nature13156</a>  (<a href="http://arstechnica.com/science/news/2010/03/dois-and-their- discontents-1.ars">About DOIs</a>).</p>
<p>This article originally appeared at <a href="https://theconversation.com/new-planet-like-body-found-sneaking-through-the-inner-oort-cloud-24865">The Conversation</a>.</p>
    		</div></div>